likesaintjacques:9,1;
flamecoloured:12,1;
subalterns:2,1;
painterchapter:13,1;
whatsoeergremio:10,1;
unkindly:7,1;10,1;
contemplationon:9,1;
germansto:13,1;
theprovincial:13,1;
hourssir:12,1;
theshortsightedness:13,1;
educational:2,3;9,1;13,4;
hoursnoi:2,1;
somewicked:2,1;
sebastianolivia:12,1;
resplendenttrills:9,1;
demainquelle:2,1;
placewhere:2,2;9,2;13,1;
andenlightened:2,1;
germansof:9,1;
bitchdaughter:13,1;
trellised:9,1;
affectionleonato:8,1;
hourlive:13,1;
salvedonadriano:4,1;
passescressida:11,2;
hemuttered:13,2;
awkwardness:2,8;9,1;13,6;
elocution:13,1;
eventuallyeven:13,1;
datedfrom:9,1;
frightenedcompassionate:13,1;
anyonetormented:13,1;
detailedbiography:13,1;
freshonly:2,1;
educationhe:2,1;
simpleenoughyesand:13,1;
squadronsofficers:13,1;
ownfalsehood:2,1;
germannow:13,1;
germanand:13,2;
gullcatcher:12,1;
jaquenetta:4,10;
vehicleevidently:13,1;
hisproperty:2,2;13,2;
hourford:6,1;
cleanedturned:13,1;
contemplationhe:13,1;
majestyspresencehis:13,1;
pittance:9,1;
