legsindeed:2,1;
hastens:13,2;
fieldmarshal:13,1;
leveled:2,1;
hasonce:9,1;13,1;
hasdone:13,1;
wivesyoudbetter:2,1;
hascome:2,1;
regardto:2,2;
hasjust:9,2;
notpenetrate:2,1;
handskostya:2,1;
hassent:9,1;
hasever:13,1;
hasgone:13,1;
prisonersthey:13,1;
hasleft:13,1;
regained:2,7;9,3;13,4;
atanisya:13,1;
hasmade:2,1;13,1;
hashurt:13,1;
muchindeed:13,1;
thinfaced:12,1;
hastily:2,6;5,1;8,1;9,9;13,46;
hisexpenses:2,1;
halfchequed:10,1;
thosestrongest:13,1;
requirere:9,1;
haswhen:13,1;
prisonerswith:13,1;
youagain:2,1;
bendingto:13,1;
stepsboyet:4,1;
deepwomanly:13,1;
levelld:8,1;
hastold:13,1;
hasbeen:2,3;13,5;
itsunnatural:2,1;
administer:13,2;
previousresolutions:13,1;
andsokolnitz:13,1;
hasteto:13,1;
harvest:2,2;4,1;9,2;12,1;13,6;
therefairy:7,1;
producedexecutioner:9,1;
questionantonio:8,1;
distinctnesschapter:13,1;
xiprince:13,1;
youandry:9,1;
requisite:2,1;
hasfled:9,1;
scherers:13,1;
hasbest:9,1;
hasteit:9,1;
nothingfresh:2,1;
schedule:4,1;
nibelungen:9,2;
haswell:13,1;
levelof:2,1;
russiancolumns:13,1;
regarded:2,19;13,43;
leveloh:2,1;
requiring:2,1;5,1;
hascost:13,1;
youadieu:13,1;
hasmore:2,1;
waspleasant:2,1;
