vassiltchikova:2,2;
womenlike:13,1;
whatam:9,1;13,1;
womeneven:13,1;
mehercle:4,1;
womenanna:13,1;
wasreconciled:2,1;
whatis:2,2;13,7;
womenfolk:2,1;
whatit:2,1;13,1;
helpduke:3,1;
whales:4,1;
crowdedand:9,1;
squadron:2,2;13,49;
intosight:2,1;
byoccupying:13,1;
justseen:9,1;13,1;
helpless:2,6;3,2;13,7;
helonged:2,2;13,1;
whatdo:13,2;
thanbrass:9,1;
womenfrom:13,1;
justtake:13,1;
whathe:2,11;13,9;
trialintended:13,1;
mehector:11,1;
justthen:13,1;
whatto:2,2;9,2;13,2;
aptmoth:4,1;
fatherfeedeth:13,1;
clerkwell:2,1;
helooked:2,6;13,8;
justthat:2,1;
mehermia:7,1;
whaton:13,1;
syracuseluciana:3,2;
sameboyet:4,1;
offeudalism:9,1;
whatoh:2,1;
nicholasscratching:13,1;
intoruins:9,1;
squadwon:13,1;
helpedhe:13,1;
ofenergy:2,1;
prettierand:13,1;
whatwe:13,1;
clerktell:2,1;
mehelena:7,2;
helpmeet:2,1;13,1;
lewdsters:6,1;
womenjust:13,1;
whatno:13,1;
