upso:2,1;
sirpetruchio:10,4;
upoh:2,3;
upof:2,1;
upby:9,1;
upor:13,1;
used:1,2;2,104;3,1;4,1;5,1;7,1;8,1;9,9;11,2;13,121;
upon:1,51;2,176;3,27;4,23;5,51;6,27;7,29;8,34;9,368;10,24;11,47;12,34;13,84;
urge:1,1;2,3;9,1;13,1;
florianequally:9,1;
theyburst:2,1;
themshouted:13,1;
materialat:2,1;
buttonhole:4,1;13,1;
rostopchinstill:13,1;
stockingsstood:13,1;
vonbergshave:13,1;
materialit:13,1;
knollquite:13,1;
delightfulsleeping:2,1;
assembledthere:13,1;
horsesalpatych:13,1;
asstepan:2,1;
haveopposed:13,1;
andglancing:2,3;13,1;
theycared:9,1;
eyelidsthat:2,1;
upno:2,1;13,2;
ushe:2,1;9,1;
usto:13,2;
upmy:2,1;
unit:9,1;13,3;
societyowing:2,1;
upah:2,1;13,1;
upin:2,4;9,2;13,2;
gunsentrusted:13,1;
theirpresident:2,1;
usor:2,1;
upat:9,1;13,2;
knockkneedlegs:2,1;
ideasmeanwhile:9,1;
distiches:9,1;
owncurtis:10,1;
clownduke:12,1;
rostopchinstood:13,1;
usoh:9,1;
unum:9,1;
buttonedup:2,1;
herdelicate:9,1;
uson:9,1;13,1;
distilled:8,1;10,1;
thechimney:2,1;
indulgent:2,3;13,2;
restedafter:13,1;
undo:1,1;2,3;4,1;7,1;8,2;11,1;12,2;13,1;
exaggeratedgrasseyement:13,1;
reluctancehis:9,1;
pierreprincess:13,2;
indulging:13,1;
outhappily:2,1;
impenetrableexpression:13,1;
upto:2,10;8,1;9,1;13,17;
unto:1,4;2,2;3,11;4,4;6,2;7,10;8,6;10,23;11,1;12,3;13,6;
forhappiness:13,1;
usno:2,1;
onebackwards:9,1;
spiritualpeace:2,1;
theycould:2,3;13,2;
vronskybowed:2,1;
uphe:2,3;13,3;
lozenge:13,1;
eyelidsstop:13,1;
moscownapoleon:13,1;
monsiegneur:9,1;
uses:1,2;11,1;12,3;13,2;
usam:13,1;
andselfconfidence:13,1;
user:2,3;9,3;13,3;
usis:9,1;
