consolationjust:9,1;
atmospherecharacteristic:13,1;
despiteher:13,1;
bourgeoise:9,1;
madamelvova:2,1;
intoher:2,5;13,1;
inpeace:2,1;
inunder:2,1;
saltanov:13,3;
universityprofessor:2,1;
husbandsford:6,1;
redribbon:13,2;
causesmyriads:13,1;
thatnothing:2,3;13,2;
selectreligious:2,1;
ushaving:2,1;
reoccupation:13,1;
mademoiselleshe:9,1;
numberscould:13,1;
conservatory:13,7;
eachseparately:2,1;
mistricolle:9,2;
paralysis:13,1;
maryaphilimonovna:2,2;
insects:9,3;13,1;
anofficer:2,1;13,4;
thirdfeature:9,1;
oncelong:13,1;
whowants:9,1;
heartwhere:13,1;
humblerespectsthats:2,1;
areplanned:13,1;
formademoiselle:9,1;13,1;
whiledressing:13,1;
evenadvantageously:13,1;
outsplendidly:13,1;
bezukhovashe:13,1;
craftsmanship:13,1;
conditiondisgust:9,1;
tonatashas:13,1;
herplease:2,1;
intoour:13,1;
luciolucio:5,5;
daythese:2,1;13,1;
aseparationyes:13,1;
leastaccording:2,1;
instrumentsand:2,1;
youngprincesses:13,1;
falstaffs:6,6;
ninnies:9,1;
thankfulness:8,1;
willchapter:2,1;13,1;
intriguethis:13,1;
awaitfurther:13,1;
accordsadriana:3,1;
historysly:10,1;
spentalready:2,1;
thatconversation:2,1;
daywhich:9,1;
coppenoleenjoyed:9,1;
reproachas:13,1;
authoritatively:13,1;
onemoment:9,1;13,1;
herpretty:9,1;
precedingbattle:13,1;
onceevoe:9,1;
buzulukovsimply:2,1;
inreply:2,2;13,2;
startedhurriedly:13,1;
tricolored:9,1;
offfaster:13,1;
oncewhat:2,2;
hairfascinating:2,1;
hecracked:2,1;
sufferer:2,1;9,1;13,1;
historical:2,3;9,3;13,37;
historyand:2,1;
hisprotection:2,1;
sharplywith:13,1;
curiositya:13,1;
theevents:2,1;13,4;
suffered:2,4;6,5;9,8;13,31;
clearexpeditious:9,1;
theeviola:12,1;
aconversation:2,3;9,1;13,1;
donothing:2,2;9,1;13,1;
werebearing:13,1;
presencesonya:13,1;
anddetailed:2,1;
quicklykitty:2,1;
fourteenthcentury:9,1;
assumedthat:9,1;13,1;
inlatin:9,1;
intoone:13,2;
habiliments:10,1;
greatdeal:2,8;
sculpturedto:9,1;
oneminute:13,1;
historyall:13,2;
inthese:2,1;
trouillefou:9,20;
gallowswhich:9,1;
daywould:9,1;
wasburning:9,1;13,1;
sidestreets:13,1;
intruth:9,1;
foundthousands:2,1;
estrange:2,1;
goblins:3,1;11,1;
calatagirone:9,1;
orchestrait:9,1;
accomplishends:13,1;
astimulating:13,1;
studythen:13,1;
intrust:2,3;
smileapproached:9,1;
inthere:2,1;
insults:2,1;9,3;13,1;
handluciana:3,1;
herpompey:5,2;
intears:13,1;
diplomat:2,2;9,1;13,5;
enchantmentsilence:9,1;
whatfollows:13,1;
marshchapter:2,1;
reassuredprovided:9,1;
thesketch:2,1;
wallachian:13,1;
returnwasridiculed:13,1;
spokenword:13,1;
himselfshallow:6,1;
historiansthe:13,1;
daywoman:4,1;
armyitself:13,1;
bezukhovdont:13,1;
housemaster:13,1;
oncemore:2,6;9,2;
hortensios:10,3;
closeproximity:2,1;
greatcoat:13,12;
hispecuniary:2,1;
exitpandarus:11,1;
beenfrightened:9,1;
engagementnovember:13,1;
inquire:1,1;2,8;6,1;8,1;10,1;13,8;
kneeseized:13,1;
saintgermainlauxerrois:9,1;
historybut:13,3;
saluteth:4,1;
hearddunyashas:13,1;
transactions:13,1;
youranswer:2,1;
roomfinding:2,1;
conservation:2,1;
lonelinessof:9,1;
andconsolidated:13,1;
invalid:2,10;9,3;13,9;
inorder:2,1;9,4;13,4;
indulgently:13,1;
haggerds:8,1;
instant:1,3;2,74;3,2;4,2;5,1;6,2;8,2;9,21;11,1;12,1;13,49;
inquiry:2,11;5,1;13,18;
thefloorsall:2,1;
barelytouching:2,1;
howdifficult:2,1;
herebottom:7,1;
captainshorses:13,1;
morecarried:2,1;
ofpikemen:9,1;
studythat:13,1;
naturewhich:13,1;
summerflies:4,1;
inother:2,1;
accomplishment:13,2;
intouch:2,1;
saltykov:13,2;
intohis:2,4;13,4;
historynow:13,1;
reproachto:13,1;
nilsson:2,3;
herseatnow:13,1;
studywell:13,1;
inmercy:9,1;
intense:2,16;13,4;
tellhermia:7,1;
dressbecame:2,1;
kaluzhsky:2,3;
moralresponsibility:13,1;
fireplaces:2,1;
itsneatness:9,1;
oncesaid:13,1;
oncoming:2,1;
daythats:2,1;
labelled:12,1;
thetheateryashvin:2,1;
athaving:2,2;
apartfrom:2,2;13,2;
pityrennet:9,1;
inlevin:2,2;
contortedwell:9,1;
thenobility:2,1;
officercaptain:13,1;
greatcity:9,1;
husbandssoul:2,1;
certificate:2,2;
asituation:2,1;
lodestars:7,1;
pleasingbut:13,1;
quicklymoved:13,1;
historyhas:13,2;
laughedsoftly:13,1;
offendnestor:11,1;
insipid:9,2;
maidmariana:5,1;
diaphanous:9,1;13,1;
graywhiskers:2,2;
vestment:2,3;9,1;13,1;
intents:1,4;4,2;5,1;7,1;
bowingwith:13,1;
despitethe:13,4;
devoutnose:9,1;
inmerci:13,1;
kittypeeped:2,1;
tomerchandise:9,1;
bierbecque:9,1;
whentroubled:13,1;
gamenow:2,1;
silentcome:13,1;
salvator:9,1;
wenttoward:13,1;
tunedhortensio:10,1;
foundladders:9,1;
preciselimit:2,1;
ofpillory:9,1;
eyelidsoberon:7,1;
oncebeen:9,1;
briefthe:9,1;
proclamation:1,1;2,1;5,3;11,1;13,15;
heartunder:9,1;
estimate:1,1;11,1;13,2;
describedthe:13,2;
unpleasantmemories:2,1;
suffused:2,2;13,5;
withmournful:2,1;13,1;
archivefoundationthe:2,1;9,1;13,1;
salutary:13,1;
confidential:13,4;
mikhaylovnaof:13,1;
onepersona:13,1;
intaste:9,1;
instate:5,1;
ofpleasure:2,1;9,1;13,2;
thisphysical:13,1;
allquasimodo:9,1;
greatcoatswere:13,1;
vestigesof:9,1;
mustardseed:7,5;
wherenecessary:13,1;
visloukhovo:13,2;
thecircumstances:13,1;
forgottengazed:13,1;
tovoltaire:13,1;
theeolivia:12,1;
conservative:2,2;
intotoo:9,1;
insanie:4,1;
visiblephenomena:13,1;
miserablecondition:9,1;
continentmodern:13,1;
pressedthem:13,1;
grewgentler:9,1;
companysupper:13,1;
coachfellow:6,1;
lordagamemnon:11,2;
newscientific:2,1;
paralyzed:13,1;
inspire:2,1;9,4;13,4;
describedhow:2,1;13,1;
gamebag:2,1;
portraitsagain:2,1;
ixpursued:13,1;
whowould:2,2;13,3;
lightnings:9,4;
handhost:6,1;
thesejesting:13,1;
accomplishedat:13,1;
despiteful:1,1;10,1;11,1;
benediction:2,5;9,2;13,1;
andexperienced:2,1;
crucesque:9,1;
fallacyluciana:3,1;
historians:13,94;
egregious:1,1;
greatness:1,1;2,1;4,2;5,2;9,1;11,6;12,7;13,14;
massesaround:13,1;
intothe:2,20;9,4;13,21;
inmarya:2,1;
roomanother:13,1;
astonishmenthe:9,1;
inspect:13,5;
bestnatasha:13,1;
forgottenbells:9,1;
insonya:13,1;
shouldersclosing:2,1;
forestflecked:2,1;
inthose:9,2;
insists:9,1;13,1;
windscreen:9,1;
thibautthe:9,1;
herseducer:13,1;
wheelssqueaking:13,1;
gocarts:2,1;
intrude:13,2;
innyard:13,2;
nitrate:2,1;
committeethats:2,1;
instone:9,1;
greatmany:2,1;13,1;
historianswho:13,2;
entertainmentsaaa:2,1;
inshort:9,1;
didtalking:2,1;
nineshe:13,1;
captaingeneral:11,1;
enlarged:2,2;13,2;
disdainfully:11,1;13,4;
beenbegunit:2,1;
arborwell:2,1;
greatdoor:9,1;
reproachhe:13,1;
studywhen:13,1;
inready:13,1;
downwaving:2,1;
exordium:9,3;
historythe:9,1;13,2;
pigeonegg:4,1;
abandonedall:13,2;
dashedpast:13,1;
hercandus:9,1;
gameshe:13,1;
bocadorwhich:9,1;
herpierre:13,2;
inthree:13,2;
madetheyare:2,1;
insight:2,3;13,2;
impossiblei:2,2;
amenmargaret:8,2;
concealing:2,8;9,1;10,1;13,7;
hastywitted:10,1;
momentattracted:9,1;
restraintclaudio:5,1;
dullstiva:2,1;
shamelongaville:4,1;
parallels:1,1;11,1;
forgottenafter:13,1;
nipples:9,1;
olivieragainoh:9,1;
paralleld:5,1;
bluebeard:13,1;
husbandthere:2,1;
beenbrought:2,4;13,1;
intotwo:2,1;
befitting:13,1;
oncemade:2,1;
fourthjacob:13,1;
haggling:2,2;
wincressida:11,1;
andinvoluntarily:13,5;
morecareful:2,2;
herprince:13,4;
andhliustov:2,1;
andrecalling:2,1;
thenrosaline:4,1;
nothingnatasha:13,1;
adviceprovost:5,1;
impossible2:13,1;
herprompt:13,1;
convincedas:13,1;
ownestate:2,1;
devoutness:9,2;
impossible3:13,1;
thibautodé:9,1;
manshighest:13,1;
offspring:2,1;9,1;11,1;
inpower:13,1;
inplace:13,3;
dasheddown:2,1;
leastexpected:2,1;
orunpleasant:2,1;
studydoor:13,1;
ushardly:13,1;
gambold:10,1;
herconsiderate:13,1;
saluting:9,1;
hurriedlygetting:13,1;
greatstir:2,1;
intoned:9,2;
gambler:2,1;9,1;13,4;
wascompletely:2,1;
challengedonadriano:4,1;
benefitmistress:6,1;
husbandrywas:2,1;
ofpleasant:13,1;
excitement:2,33;13,29;
exorcise:2,1;
gambols:13,1;
inspite:2,13;13,2;
interim:4,1;8,1;12,1;
aparthost:6,1;
innards:13,1;
apartduke:5,1;
resolvednot:13,1;
contraryduring:13,1;
profoundrevery:9,1;
weepingin:9,1;
exorcist:1,1;
invaded:9,2;13,1;
dessousin:2,1;
theoppositionthought:9,1;
blueblack:13,1;
reallychanged:13,1;
daythree:13,1;
critical:2,3;7,1;9,7;13,6;
areplanted:2,1;
incessantmoaning:13,1;
immovability:13,1;
intends:5,1;11,1;13,3;
daythrew:2,1;
suffices:9,4;11,1;
pleasingthe:13,1;
greatwork:9,1;
ruecoupegorge:9,1;
andfavorite:2,1;
inverse:13,4;
intheir:2,2;9,5;13,9;
unhopefullest:8,1;
reproached:2,3;9,1;13,8;
sufficed:9,13;13,1;
instead:2,39;9,4;11,1;13,61;
benchtheyre:2,1;
intodry:13,1;
historiansnot:13,1;
phidiasif:9,1;
reproaches:2,3;8,1;9,2;13,7;
strokeunder:9,1;
inparis:9,2;13,1;
apartment:5,1;8,1;9,7;13,3;
foreignlanguagekitty:2,1;
historyfor:9,1;
