alexandrovnamuch:2,1;
unpleasing:4,2;
recreant:7,1;11,1;
molendino:9,4;
unpleasant:2,23;9,2;13,36;
hisobjections:2,1;
himselfalone:2,1;
alexandrovnamade:2,1;
ownbehold:9,1;
seenalready:2,1;
thesewordsder:13,1;
fromkutuzovs:13,1;
himselfafter:13,2;
hadpassedi:2,1;
meditationhis:2,1;
pausevronsky:2,1;
panting:2,2;9,16;13,10;
enmitywith:13,1;
othersdense:13,1;
bluepurple:13,1;
lovehelena:7,1;
tranquilhalf:13,1;
genuine:2,5;13,4;
disownedsuch:2,1;
tranquillize:13,1;
tranquilonly:9,1;
panicit:13,1;
himpetruchio:10,2;
samethough:2,1;
zhilinskizhilinski:13,1;
madameschoss:13,1;
hebared:2,1;
hebegan:2,4;13,5;
alexandrovnatold:2,1;
givenbolkonski:13,1;
porterwhich:2,1;
cudgelraised:13,1;
himselfapart:13,1;
tranquillity:2,1;9,3;13,13;
hebowed:2,1;
tenderlyagafea:2,1;
himselfaline:13,1;
ruminate:11,1;
differenthouses:13,1;
alexandrovnawith:2,2;
recruits:13,4;
heburst:13,1;
