stoodopposite:2,1;9,1;
attractivenessshe:2,1;
questionbesides:2,1;
hepaused:2,1;13,2;
hairwho:13,1;
experiencemoth:4,1;
degreeof:2,1;
atfirst:2,1;13,4;
appearanceof:13,1;
ashesbut:2,1;
churchesthe:13,1;
traversing:9,5;
wecannot:13,2;
dwarfish:7,1;
degraded:13,4;
youjudge:13,1;
hairsir:12,2;
scholari:6,1;
atfault:2,1;
ashamedyou:13,1;
scholars:9,13;
dressesjumped:13,1;
atevery:2,4;9,1;13,4;
hairand:2,2;13,2;
chocolate:2,1;
phantasimes:4,1;
whichglittered:9,1;
hairthe:9,1;
bedestroyed:13,1;
ashesand:9,1;
himthough:13,3;
hairmay:13,1;
scholara:9,1;
earlysaid:13,1;
angularand:9,1;
hepassed:2,1;
werestill:13,1;
difficultyrestraining:2,1;
centurieslater:9,1;
friendtushin:13,1;
ashelene:13,1;
inconsistent:2,1;13,2;
ashamedfor:13,1;
interruptedpasquedieu:9,1;
ashamedand:13,1;
simplyembrace:13,1;
hairhas:2,1;
heparted:2,2;
hairher:2,1;
musclesquivered:2,1;
suddenpassionhow:2,1;
