wellthat:9,1;13,1;
wellthey:2,1;
welllost:1,1;
welladay:6,1;12,1;
painfulfor:2,1;
wellonly:13,1;
welltalk:2,2;
harmonyon:13,1;
welllike:2,1;
wellduke:5,1;
welllast:2,1;
wellmoth:4,1;
ithinking:9,1;
contemplate:2,1;13,4;
lukitchcoming:2,1;
fieldinstead:13,1;
thereadriana:3,1;
adventures:2,1;3,1;9,2;13,5;
halfopenedmouth:2,1;
wellanne:6,1;
wellthen:2,2;13,1;
twelvehorses:13,1;
featuresi:9,1;
petersburg:2,93;9,1;13,176;
wellsand:13,1;
wellpage:6,2;
anguishof:9,1;
doctorswarned:13,1;
welldont:2,1;
youngrostovwhat:13,1;
metrovwhat:2,1;
wellwere:2,1;
anyspecial:2,1;13,1;
wellcome:2,1;13,1;
distantthunder:2,1;
contemptfor:13,1;
everythingfreedom:2,1;
wellbred:2,4;13,2;
harmonies:9,2;13,1;
myadvice:9,1;
harmonize:13,1;
contemptand:2,2;13,1;
wellnigh:6,1;8,1;
wellhave:13,1;
wellkept:13,1;
welltodo:2,3;13,1;
onlyindication:13,1;
madmanand:9,1;
wellwhat:2,2;13,1;
wellgood:13,1;
wellwell:2,1;
plighting:2,2;
wellknit:4,1;
contemptyou:13,1;
simplestpaternal:13,1;
ourofficersand:13,1;
wellwhen:13,1;
