misunderstandingpardon:2,1;
regimenta:13,1;
refersto:13,1;
eyefenton:6,1;
andconsider:13,1;
springafter:2,1;
puerperal:2,1;
borisdeparture:13,1;
properthe:2,1;
hastilyback:13,1;
gibeyour:13,1;
thisconception:2,1;
inchildhoodand:13,1;
authorityof:13,1;
methodical:2,1;
regimenti:2,1;
askedherself:13,1;
properest:8,1;
saidtaking:13,1;
sometimestouching:13,1;
privileyiain:9,1;
authorities:2,4;5,1;13,13;
regiments:2,1;13,29;
unrestrainable:13,1;
inyoubut:13,1;
moreperhaps:9,1;
alarmwell:13,1;
storyclaudio:8,1;
anentertaining:13,1;
armigeroshallow:6,1;
anunfortunate:13,1;
referred:2,5;13,14;
