plumpwhite:13,2;
nosharpshooters:13,1;
wholesoul:2,2;13,2;
wholesome:3,1;4,1;6,1;10,1;
centered:13,8;
onepossible:13,1;
switches:13,1;
censured:2,1;5,1;8,1;13,2;
feltinstinctively:13,1;
reasonor:2,1;13,2;
wholesaid:13,1;
longstrides:9,2;
thewestern:9,1;13,1;
reasonto:13,1;
reassure:2,2;13,6;
prophesier:1,1;
annesir:6,1;
wholelife:2,1;
prophecies:9,1;
annaand:2,1;
annanor:2,1;
thosefrenchmen:13,1;
miloradovicheslike:13,1;
annaits:2,1;
twentysolsthere:9,1;
finogen:2,1;
friendshipconfidence:13,1;
wholetime:13,1;
annaall:2,1;
imcertain:2,1;
actorisabella:5,1;
reasonof:13,1;
reasonby:13,1;
andmistress:2,1;
centaurs:7,1;
annawho:2,2;
switched:13,1;
annagot:2,1;
wondrous:1,2;3,1;7,1;9,1;10,2;
twicksrostov:13,1;
reasonis:13,2;
reasonit:2,1;13,1;
reasoned:2,1;8,1;13,3;
wholefrom:13,1;
annause:2,1;
annabut:2,2;
malefactorselbow:5,1;
vulgarly:2,1;5,1;9,2;
ofchairs:2,1;13,1;
annayou:2,1;
annaher:2,1;
pantinghorse:2,1;
annoyed:2,13;9,1;13,6;
unfinished:2,3;13,3;
lipsmotionless:13,1;
custalourumslender:6,1;
reasonat:2,1;
centerof:13,1;
iremembered:13,1;
finland:13,2;
annawas:2,2;
annasaw:2,1;
everhortensio:10,1;
themorning:2,10;9,3;13,5;
hadclearly:2,1;
photiushe:13,1;
overthrowndon:8,1;
annayes:2,3;
annaone:2,1;
unnoticedthe:13,1;
annette:13,5;
newhelmet:2,1;
finnish:2,1;13,2;
ofchange:2,1;
doorchapter:2,1;
asgolenishtchev:2,1;
typical:2,2;
migration:13,3;
annathe:2,3;
ofchance:13,1;
