infectious:2,4;3,1;13,1;
ruthlessly:2,1;
takecare:9,1;
alsokutuzovs:13,1;
annushka:2,14;
pyevtsov:2,2;
untrained:2,1;4,1;
hogshead:4,1;9,8;
caincoloured:6,1;
sheathes:11,1;
natashaherself:13,1;
discordphilostrate:7,1;
verysmooth:9,1;
thebetrothed:2,1;
rostovwostov:13,1;
blackmustached:13,1;
sheathed:13,1;
weretranquilly:9,1;
shebegan:2,5;9,1;13,4;
sheadded:2,3;13,7;
hisfacesaturnalitias:9,1;
opinionshe:2,1;
ordynkastreetwhen:13,1;
boobies:9,1;
opinionthe:13,1;
warlikemilitary:13,1;
wereafraid:2,1;
impendingengagement:13,1;
voynato:13,1;
takeaway:2,1;
lovemonger:4,1;
speculated:9,1;
costingseveral:13,1;
wuinedour:13,1;
litigants:9,1;
migrations:13,1;
takeback:2,1;9,1;
vozdrem:2,1;
andanyone:13,1;
speculator:2,1;
ofjoking:2,1;
andanswer:2,1;
sheasked:2,4;13,2;
atsomethinglooked:2,1;
weepwithout:13,1;
sheagain:13,1;
meteverything:13,1;
