phidias:9,1;
clenchedfingers:2,1;
claudioprovost:5,1;
allindications:13,1;
meetanatole:13,1;
hesbeing:2,1;
communes:9,1;
awfulin:2,1;
werewaiting:9,1;
haltwithout:13,1;
communal:2,1;9,2;13,1;
roundcompact:13,1;
capillos:9,1;
conflagration:9,1;13,5;
menwould:2,1;13,1;
philips:2,1;
ispierre:9,1;
ofseveral:13,1;
coollittle:2,1;
ofsevered:9,1;
docressida:11,2;
1227decretals:9,1;
awfulhe:2,2;13,1;
decreased:2,2;10,1;13,2;
waswarmed:13,1;
pauseforward:9,1;
phibbus:7,1;
uninterrupted:13,2;
disheartened:9,1;
werewailing:13,1;
melyukovka:13,2;
affected:2,10;4,3;6,1;9,4;10,1;11,2;13,14;
silencepierre:13,2;
phillip:9,1;
lessimpatient:9,1;
awfully:2,22;13,5;
officerspierre:13,1;
decreases:13,1;
tailpiece:9,1;
thévenin:9,1;
menwhere:13,1;
afterdreaming:2,1;
chronicle:9,1;11,2;
