senseless:1,1;2,9;3,2;7,1;8,1;9,2;10,1;13,18;
herhandsome:2,2;
levintried:2,1;
buildingof:13,1;
vincent:13,1;
tofurther:13,1;
sensethat:2,2;
forintellectual:2,1;
evidentlywishing:13,1;
shopkeeper:2,1;9,1;
levinthats:2,1;
rushedtoward:13,1;
trojannow:11,1;
wasinstructing:13,1;
aretrying:9,1;
catchclown:12,1;
doorwayanna:2,1;
vinctus:9,1;
somethingparticularly:13,1;
kremlin:13,21;
beautifulartlessor:2,1;
thevenerable:9,1;
latters:9,3;13,3;
guardsadvancing:13,1;
messroom:2,2;
wellgarnished:13,1;
driversshouting:13,1;
whatheroism:13,1;
invronskys:2,1;
intellectualproperty:2,1;9,1;13,1;
solinusaegeon:3,1;
dogthersites:11,2;
yearssome:13,1;
warsanteroommon:13,1;
lattice:1,1;
inplaces:9,1;
messires:9,1;
hadlearned:2,1;13,1;
whitecravat:2,1;
moreimitators:13,1;
fineblack:9,1;
inescalus:5,1;
