manyimportant:2,1;
personallywhy:13,1;
drizzles:8,1;
drizzled:3,1;
marriagewith:13,1;
ruffthat:9,1;
awomans:2,1;
reachedvoronezh:13,1;
neckimpossible:2,1;
oflifeif:13,1;
awooing:10,1;
theenergetic:2,1;
aworthy:13,1;
aresultthe:2,1;
lafitte:2,2;
fatherbenedick:8,1;
unpleasantimpressionplease:2,1;
fiftysixproclamations:9,1;
personallywas:13,1;
russofrench:13,1;
ruffling:10,1;13,1;
awokemy:13,1;
beenentered:13,1;
sentenceangelo:5,1;
andironicallybut:13,1;
marriagethey:13,1;
phrased:13,1;
staleluciana:3,1;
dedicate:5,1;11,1;
disgracefulscandals:2,1;
teethwhich:9,1;
phrasei:2,1;
wasflatteringquite:13,1;
rosegoodbye:2,1;
monarchlooked:13,1;
ruffians:9,2;
phrases:2,5;4,2;6,1;9,2;12,1;13,9;
marriagesshe:2,1;
tumbreloh:9,1;
