snappings:9,1;
calculatedanything:2,1;
eyesthought:13,1;
pygmalions:5,1;
staypierre:13,1;
vatican:9,1;
portotartarosa:1,1;
standingoutside:13,1;
unpregnant:5,1;
marauder:13,3;
thisnumber:2,1;
vassals:9,3;
pitywill:9,1;
longshiver:9,1;
ofmarriage:2,2;13,1;
feltfrom:2,1;
pitythan:2,1;
thisnudity:9,1;
reconciliationthe:13,1;
companiespass:13,1;
twomounted:13,2;
vassily:2,26;
pitythat:9,1;
affirmativeoh:13,1;
deviation:2,1;13,1;
wayplease:13,1;
jesuswith:13,1;
deviating:13,1;
irregularibus:9,1;
handantipholusof:3,1;
sticknext:13,1;
vatlike:9,1;
foulcostard:4,1;
diagonal:13,1;
affirmatively:2,1;13,2;
