ursulaursula:8,2;
unlawful:1,2;2,1;3,1;5,1;13,1;
cavalrymans:13,1;
upperhand:9,1;
amputatedabove:13,1;
roomnicholas:13,1;
winkingat:2,1;
cavalryinto:2,1;
katharineferdinand:4,1;
speakshallow:6,1;
highthanthis:9,1;
deadfrenchmen:13,1;
contentthemselves:9,1;
uponthe:2,2;9,10;
appealthatthe:13,1;
confinement:2,7;13,3;
aquartermaster:2,1;
vanguardrewards:13,1;
casualquestions:13,1;
upplans:13,1;
iimagine:2,2;
atstarting:2,1;
thatdollys:2,1;
meanservant:11,1;
shoulderstraps:9,1;
supplyand:2,1;
bemamma:2,1;
bishopricsmonsieur:9,1;
casewith:13,1;
uponfor:13,1;
uponwhy:2,1;
nameursula:8,1;
bemarya:13,1;
weshould:2,3;13,2;
uppermost:2,1;13,2;
fishmonger:2,1;
uponhim:2,5;9,3;13,1;
saintlouis:9,3;
wherenothing:13,1;
bemaria:4,1;
clearlycomprehended:2,1;
uponher:9,2;
cavalrywith:9,1;13,1;
justifiability:13,1;
battlefieldwhose:13,1;
sotransient:13,1;
uponhis:13,1;
