hispolitical:13,1;
thewritingtable:2,1;
welldromio:3,1;
scoffing:9,2;
amunicipality:13,1;
togetherscoundrels:13,1;
unbooted:9,1;
sisterwhat:13,1;
expressan:13,1;
expresses:9,4;13,7;
charmingchildren:13,1;
expressit:13,1;
examiningin:13,1;
217:13,1;
thesejustifications:13,1;
expressed:2,28;9,3;13,90;
mermaids:3,1;
abandoningall:13,1;
expressly:2,1;4,1;9,3;10,2;11,1;13,1;
breathingsilence:9,1;
somenotion:2,1;
estatedespite:13,1;
wereflayed:9,1;
thataccording:13,1;
deathobviously:2,1;
ofoursoh:9,1;
painfullyconscious:2,2;
34before:2,1;
abandoningher:13,1;
vasilevich:13,2;
