servicecould:13,1;
theyguess:2,1;
kurakin:13,2;
dovronskys:2,1;
parloiauxbourgeois:9,1;
kuragin:13,44;
vthe:13,3;
loiterers:4,1;
theeantonio:12,1;
juiverie:9,2;
fairfaced:8,1;
hisgoodnaturedly:2,1;
heavymargaret:8,1;
societythere:13,1;
shrieking:2,2;9,3;
usbelova:13,1;
vividsensation:9,1;
smoldering:13,1;
iscompletely:9,1;
eyesgiving:13,1;
andsensibility:13,1;
mistakeshaving:13,1;
outvillained:1,1;
fruitlessthe:13,1;
twobianca:10,1;
academies:9,1;
vult:2,1;13,1;
toshamshevodenisov:13,1;
smackinghis:13,1;
rùle:2,4;
butappropriate:13,1;
broadand:9,1;
parsonclown:12,1;
marchedslowly:13,1;
withextraordinary:2,4;9,1;13,1;
nowlooked:13,1;
