stepswalked:2,1;
lifepedant:10,1;
instructionsisnt:13,1;
instructionshere:13,1;
antipholuses:3,1;
possiblecould:2,1;
figuremoth:4,2;
cigarcase:2,1;
timefirst:10,1;
anargument:13,1;
youbiondello:10,1;
ofpersonal:13,1;
tarutino:13,22;
letterclown:12,1;
freedomin:13,3;
cockatrices:12,1;
foughttill:13,1;
sexhardly:9,1;
figuresand:9,1;
freedomif:13,2;
harmfulif:13,1;
welcomes:7,1;13,2;
confidencehis:13,1;
sellingthe:13,1;
figurehead:13,1;
waylongaville:4,1;
freeelbow:5,1;
welcomed:2,2;3,1;10,1;13,13;
himpassing:2,1;
perceive:1,3;2,2;3,1;5,3;6,3;7,4;8,1;9,10;10,2;11,2;12,3;13,7;
tinselaround:9,1;
freedomof:13,2;
waistcoats:2,1;
elephantyour:13,1;
nightwatchman:2,1;
investigations:2,1;
confidencethe:13,1;
freedomwe:13,1;
worships:1,1;2,1;3,1;5,2;6,3;7,2;8,1;
embracedfalstaff:6,1;
reminiscenceshere:13,1;
freedomor:13,1;
hoodwink:1,1;
hisearliest:2,1;
cigarette:2,9;
confidenceand:2,1;
thenagain:13,3;
investigateand:2,1;
accordinglyi:13,1;
freedomis:13,2;
nakedclaudio:5,1;
figurepapa:2,1;
thingneedful:13,1;
figuresthe:9,1;
reminiscencesmuch:13,1;
figurethat:2,1;
