destinyunder:2,1;
ourretreating:13,1;
clanging:2,1;13,1;
togetherprince:13,1;
joyousselfsatisfied:13,1;
clanking:9,1;13,2;
snorting:2,4;13,3;
onstretchers:13,1;
falteredand:13,1;
wastaking:2,2;
tooboldly:13,1;
unutteredmonsieur:9,1;
nowmalvolio:12,1;
momentwhat:13,1;
incurrednatashas:13,1;
churchesand:2,1;
wereready:13,1;
onsuddenly:13,1;
youlater:13,1;
waybeing:13,1;
youlevin:2,2;
youlaugh:2,1;
momentwhen:9,5;13,1;
butcatching:2,1;
odouriferous:4,1;
abashedwho:13,1;
momentthat:9,2;
momentthan:13,1;
tocommence:13,1;
disorganizedand:13,1;
issimple:6,1;
resultedthat:13,1;
werequite:2,1;
waybiron:4,1;
momentsone:13,1;
momentthen:2,1;9,1;
misinterpretation:2,1;
momentthis:13,1;
momentsthe:13,1;
eyesalpatych:13,1;
instantlyhowever:9,1;
coxcombpetruchio:10,1;
emperorsdispleasure:13,1;
toobottom:7,1;
lardturns:9,1;
whetherfeeling:13,1;
wastalked:2,1;
workprince:13,2;
seefabian:12,1;
