foes:1,2;3,1;11,1;12,3;13,4;
prizing:13,1;
commencement:2,2;13,10;
fond:1,4;2,38;3,1;5,4;7,4;9,6;12,1;13,45;
foul:1,1;2,4;3,1;4,7;5,5;6,7;7,1;8,8;9,1;10,7;12,2;13,4;
firm:2,10;5,2;6,4;9,7;10,2;11,4;12,1;13,35;
primate:9,2;
preexisting:9,1;
four:1,5;2,27;3,1;4,10;5,4;6,4;7,4;8,2;9,87;10,2;11,1;12,5;13,84;
flop:13,1;
fire:1,8;2,11;3,4;4,6;6,9;7,6;8,5;9,63;10,13;11,5;12,3;13,161;
fiat:9,2;
thetownsfolk:13,1;
flow:1,1;2,7;4,1;8,1;9,4;11,1;13,10;
andmeasured:13,1;
flog:2,1;9,1;13,1;
fold:2,1;7,1;9,2;11,2;13,3;
printed:2,2;8,1;9,8;13,5;
witchantipholusof:3,1;
folk:4,1;9,1;13,21;
phoebuswhose:9,1;
primary:2,1;13,1;
fico:6,1;
flit:9,1;
flag:2,1;13,8;
fogs:7,1;
fist:2,2;9,4;11,2;13,3;
lamplighter:9,1;
flay:2,2;9,1;13,2;
flax:12,1;
file:1,2;2,2;5,1;9,7;13,2;
ofvasili:13,1;
fool:1,14;2,16;3,4;4,14;5,4;6,3;7,2;8,16;9,5;10,11;11,21;12,46;13,36;
flat:2,7;4,2;5,1;8,3;9,7;10,1;11,1;13,7;
thelieutenants:9,1;
flap:11,1;
footsoldiers:2,1;
foot:1,3;2,16;3,1;4,7;5,1;6,4;7,1;8,4;9,63;10,5;11,4;12,3;13,65;
mammanicholas:13,1;
firs:13,3;
food:2,8;3,2;4,2;6,1;7,2;8,2;9,2;11,1;12,1;13,36;
fowl:3,1;5,2;6,1;8,2;13,1;
fish:1,2;2,10;3,4;6,2;8,2;9,5;11,1;13,3;
princes:2,11;3,2;8,20;9,6;11,11;13,34;
prisons:2,2;9,2;13,2;
prithee:1,5;3,1;5,4;6,2;10,6;11,8;12,14;
princei:2,1;13,1;
theconvicts:13,1;
font:9,2;13,3;
foal:7,1;13,1;
foam:13,1;
matvevna:13,3;
fora:2,4;9,2;13,11;
foix:9,1;
ford:6,161;13,4;
fief:9,10;
fore:1,3;5,1;8,1;9,3;11,2;
moreirritated:9,1;
fine:1,7;2,37;3,2;4,4;5,3;6,3;7,3;8,5;9,103;10,6;11,3;12,1;13,96;
find:1,24;2,127;3,7;4,9;5,17;6,19;7,11;8,11;9,35;10,10;11,11;12,13;13,131;
thingsthreatening:13,1;
fiew:13,1;
pendulum:9,1;
five:1,6;2,49;3,7;4,6;5,5;6,4;7,1;8,3;9,28;10,1;12,2;13,67;
foin:6,1;9,1;
hochgeboren:13,1;
matveich:13,1;
fils:13,1;
fill:1,2;2,3;4,1;5,1;9,2;11,2;13,3;
fits:1,3;2,4;3,2;5,2;8,1;9,1;11,1;13,5;
sodiscerning:13,1;
panicthese:13,1;
fili:13,6;
foxy:13,1;
fixd:1,1;3,1;11,2;
figs:7,1;
primero:6,1;
private:1,1;2,11;4,3;5,2;7,1;9,4;10,1;11,2;12,3;13,21;
hismoustache:9,1;
moreirritable:2,1;
lamplightit:2,1;
flee:4,1;9,6;13,4;
privacy:6,1;11,2;
fled:1,2;3,2;6,1;7,3;8,4;9,14;11,2;13,16;
flea:10,1;12,1;
thitherpandarus:11,1;
laborwhat:2,1;
drippingpan:9,1;
flew:2,27;9,6;11,1;13,38;
onlywaked:2,1;
miwaclewait:13,1;
wassomeone:13,1;
flux:9,1;
privily:5,1;
thatwinter:13,1;
priests:2,2;8,1;9,21;12,1;13,15;
fife:8,1;9,1;
laborthat:13,1;
foka:13,2;
fori:2,1;13,1;
fork:2,8;5,1;9,1;13,1;
theirformer:13,1;
form:2,36;4,8;5,2;6,1;7,2;8,2;9,60;11,5;12,3;13,48;
matveyto:2,1;
girlhischildwas:2,1;
fors:12,1;
cotillion:13,1;
fort:1,3;4,1;5,3;6,2;12,5;
priorto:13,1;
