ideasabout:2,1;
andguttural:9,1;
impatienceto:13,1;
dewy:2,3;13,3;
congratulating:13,1;
asunjust:13,1;
dahe:13,1;
alwayslooked:13,1;
deft:2,2;13,2;
deny:1,4;2,5;3,10;4,6;5,2;7,2;8,5;9,7;10,3;11,1;12,4;13,1;
desireswell:13,1;
emperorrode:13,1;
russianattack:13,1;
thecurlyheaded:13,1;
emperormost:13,1;
dans:2,2;9,1;13,4;
emperorsand:13,1;
congratulateus:13,1;
dews:13,1;
indistinctlywithout:13,1;
daws:4,1;11,2;
iberianshrine:13,1;
impatiencedo:9,1;
dawn:2,5;5,1;9,1;13,16;
thistrainive:2,1;
defy:3,1;6,1;12,3;
daiz:9,1;
bleared:10,1;13,1;
deal:1,4;2,43;6,2;8,2;9,19;10,1;11,2;12,2;13,31;
emperorseye:13,1;
deah:13,1;
deaf:2,2;3,1;9,63;11,2;13,5;
dais:9,2;
dead:1,11;2,25;3,1;4,3;5,5;6,9;7,13;8,9;9,40;10,2;11,6;12,2;13,56;
betsyexcuse:2,1;
daim:9,5;
alwaysunlucky:13,1;
dart:4,1;5,1;9,1;10,1;13,1;
dark:1,3;2,33;3,2;4,6;5,3;6,1;7,2;8,1;9,34;11,1;12,4;13,73;
vdavout:13,1;
timepermitting:13,1;
dere:6,4;
denisovwithout:13,1;
dear:1,6;2,18;4,2;7,11;9,9;10,1;11,3;12,1;13,112;
dare:1,10;2,14;3,1;4,2;5,3;8,13;9,6;10,5;11,7;12,2;13,31;
dayi:13,2;
daya:13,1;
gallantlookingfrenchman:13,1;
depr:2,1;
frenchmenwith:13,1;
congratulation:2,1;13,1;
holeridden:9,1;
days:1,3;2,104;3,1;4,8;5,5;6,1;7,4;8,1;9,34;10,2;11,4;12,2;13,177;
date:1,1;2,7;3,1;7,1;9,10;11,1;13,6;
data:2,4;9,1;13,1;
aristocratbut:2,1;
withhimself:2,2;
deck:10,2;13,1;
andcovered:13,1;
smashedcask:9,1;
dato:13,1;
dale:2,1;7,2;13,1;
dela:9,2;
decu:1,2;
provostshipthe:9,1;
othercaptain:9,1;
dast:9,2;
wishesher:12,1;
desk:2,2;3,2;13,5;
dash:4,1;9,3;13,2;
debt:2,5;3,5;4,1;5,2;7,1;9,1;10,1;11,1;12,1;13,6;
answerdduke:12,1;
deer:1,1;3,1;4,5;6,3;9,2;10,1;13,1;
deep:1,1;2,22;3,3;4,2;5,2;6,3;7,3;9,23;10,1;11,4;13,57;
anddissatisfaction:13,1;
bleated:9,2;
deem:1,1;4,1;9,1;11,1;12,1;13,1;
dams:13,1;
frenchmenwere:13,1;
damp:1,1;2,3;9,1;13,18;
deed:1,4;2,2;4,1;5,3;9,4;10,1;11,3;12,1;13,14;
coldlysire:9,1;
emperorpaul:13,1;
daff:8,1;
dank:6,1;7,1;
dane:1,1;
frenchmenwhom:13,1;
emperormore:13,1;
daub:9,1;
byprotecting:9,1;
ratherest:4,1;
animalthat:13,1;
damn:1,1;2,4;3,1;9,1;13,2;
deus:9,2;
hemurmured:2,1;
demi:9,1;
deum:9,3;
dame:2,2;3,1;7,1;9,21;10,1;13,3;
