sovery:2,1;
sowhen:13,1;
sonear:2,1;9,1;
sorrow:1,5;2,10;3,1;4,4;5,2;6,1;7,1;8,3;9,1;10,2;11,1;12,1;13,43;
sofait:13,2;
sothey:13,2;
sonthe:2,1;9,1;
enrapturedcaressing:13,1;
sonyas:13,22;
sortle:13,1;
songno:2,1;
tormasov:13,3;
soonas:2,2;13,4;
sonbut:2,1;
songoh:13,1;
sommes:13,1;
divisionthough:13,1;
spears:13,1;
sonata:13,3;
sorted:2,1;4,1;10,1;13,1;
soonbe:13,1;
sonice:2,1;
somany:2,1;9,4;13,2;
sowter:12,1;
spewed:9,1;
thatmixture:9,1;
soulto:9,1;13,1;
wasextraordinary:9,1;
defendingusdoing:13,1;
sowhos:2,1;
mostancient:9,1;13,1;
speaki:13,1;
spends:3,1;
sonall:2,1;
sonhas:2,1;
bezzubova:2,1;
soweak:13,1;
sonnet:1,1;4,2;8,2;12,1;
someof:2,2;9,2;13,1;
torments:4,1;11,1;13,4;
thighbone:13,1;
causepeople:13,1;
sonshe:2,1;13,1;
releasing:9,3;13,3;
solong:2,2;9,1;13,1;
speaka:6,1;
sonwho:2,1;
sootgo:13,1;
soulno:13,1;
sotrue:9,1;
conveyednot:13,1;
leavessilently:13,1;
sombre:9,27;13,1;
soiree:2,1;13,4;
songis:13,1;
soothe:2,11;3,1;13,3;
soldit:2,1;
speech:1,5;2,14;4,2;5,7;7,2;8,2;9,6;10,1;11,4;12,4;13,35;
sopped:2,1;
sothis:13,1;
speaks:2,3;3,2;4,3;5,4;6,5;7,1;8,5;9,5;11,4;12,4;13,5;
songin:13,1;
sortof:2,7;9,4;13,1;
spades:2,2;13,1;
soonto:13,1;
solace:4,1;9,2;
speedy:1,1;9,1;12,1;13,3;
husbandsinsisting:2,1;
sonnow:2,1;
sonand:2,4;13,5;
soused:2,1;
solved:2,4;13,7;
sowsor:9,1;
songas:13,1;
source:2,11;9,2;13,15;
sothat:2,11;13,12;
barrenness:3,1;
sofrom:2,2;
sogood:13,1;
somein:13,1;
sonyes:2,1;
sonant:9,1;
sonwas:13,2;
speeds:4,1;8,1;
souloh:9,1;
soford:6,1;
soulhe:2,1;13,1;
sparks:1,1;8,1;9,6;13,6;
cuttinggradually:2,1;
sooner:1,1;2,10;3,2;4,1;5,2;8,1;9,2;10,1;11,5;12,1;13,17;
sordid:9,1;13,1;
solely:1,1;2,1;9,2;10,1;13,10;
sparta:7,2;
koznishev:2,15;
sowhat:2,1;13,2;
exitbaptista:10,3;
spaces:9,2;11,1;13,2;
solemn:1,3;2,8;3,1;4,1;8,1;9,7;10,1;12,1;13,34;
beenlunchingin:2,1;
everydetail:2,1;
sowell:2,6;9,1;13,4;
somary:13,1;
softly:2,12;3,1;4,1;8,1;9,4;10,2;13,27;
sonyou:2,1;
seclusion:2,1;13,3;
adeafening:13,1;
sojust:13,1;
soulin:2,2;9,3;
sortir:9,1;
medmitri:13,1;
sorrel:2,1;13,2;
sotnya:13,1;
mostunimportant:13,1;
sorely:1,1;
somber:13,2;
sounds:2,10;4,1;6,1;8,1;9,6;10,2;11,2;13,73;
sohoni:2,1;
soiled:9,1;13,1;
flungitself:9,1;
soeasy:2,2;
withrapture:2,1;
againherself:2,1;
soften:2,5;5,1;13,2;
spells:6,1;9,2;13,1;
sohero:8,3;
softer:2,1;10,1;11,1;
cettegalere:13,1;
sophia:9,1;13,2;
somuch:2,11;13,3;
spares:1,1;13,1;
sought:2,12;3,1;9,8;12,1;13,27;
borodinodefeated:13,1;
roublesconsistedof:2,1;
soever:4,1;6,1;11,1;
sortso:2,1;
sowing:2,13;13,5;
sothen:2,1;
soulat:13,1;
spared:2,1;13,2;
sortby:13,1;
suddenlylooking:2,1;
sortsi:13,1;
sophie:13,2;
vronskyssurprise:2,1;
