hindrancewhy:2,1;
ashamedpetya:13,1;
whichkarataev:13,1;
cotsallpage:6,1;
cleanshavenexcept:2,1;
hindrancebut:9,1;
theparisians:9,2;
uplandsthe:13,1;
producedfrom:9,1;13,1;
pyotrdmitrievitch:2,1;
lookedstepan:2,1;
incomprehensiblewhich:13,1;
nightmares:9,1;
lheulier:9,5;
korchevo:13,2;
yearsslender:6,1;
producedupon:9,1;
fightthersites:11,1;
theuniverse:13,1;
herwritingtable:2,1;
daysalmost:2,1;
moonbeams:7,1;
excitedlook:13,1;
adjutantasks:13,1;
hesought:2,1;13,2;
periphrases:9,1;
dilapitated:9,1;
handsomeofficer:9,2;
atelegram:2,3;
adjutantcame:13,1;
presumption:1,1;9,1;
