somethingthe:2,1;
wantmoney:2,1;
deposited:9,7;
wellweighing:1,1;
dobefore:13,1;
andcontinually:2,1;
vibration:2,1;9,8;13,2;
stillwithout:2,1;13,1;
placepeople:2,1;
somethingwas:2,1;
prussian:13,9;
somethingyes:2,2;13,1;
doctrineseemed:2,1;
beneathour:9,1;
agitationprincess:2,1;
somethinghow:2,1;
heywhat:2,1;
somethingtwo:13,1;
hewantedthinking:13,1;
earbiron:4,1;
borovitski:13,1;
somethingive:2,1;
semenovna:13,1;
somethingand:2,1;
forbelieving:9,1;
somethingnot:2,2;
mannerlymodest:8,1;
runbiron:4,1;
beneaththe:9,5;13,1;
probablegoody:9,1;
somethingshe:2,1;
theunconscious:13,1;
churchswear:9,1;
alonegremio:10,1;
somethingnew:2,1;
beneathher:9,2;
runaways:9,1;
inscribing:9,1;
comfortinghersonya:13,1;
woundedtogether:13,1;
somethinghad:2,1;
settledcomfortably:2,1;
witdumain:4,1;
todefinitive:9,1;
somethingbut:2,2;
vibrating:9,3;13,1;
thereforeawkwardwhat:13,1;
semenovsk:13,12;
brazenface:6,1;
bronzewaistcoat:2,1;
