13th:13,3;
fellowpassengersdid:2,1;
takenback:13,1;
parliament:2,3;6,1;9,10;13,1;
obviouslytried:2,1;
hissonorous:9,1;
willbenedick:8,3;
himhesaw:2,1;
1458:9,1;
1334:9,1;
frenchproclamations:13,1;
belcholivia:12,1;
troydonadriano:4,1;
myreligion:9,1;
takenhold:9,1;
himboris:13,3;
takenwith:13,1;
behaving:2,6;13,2;
himgoing:2,1;
takethese:2,1;
1472:9,1;
hisevenings:13,1;
pentagonal:9,1;
etiennehaudry:9,1;
rostopchinone:13,1;
1467:9,1;
1466:9,2;
selfconsciousromantic:13,1;
1465:9,3;
1463:9,1;
hadpenetrated:2,1;
simultaneously:2,2;9,6;13,11;
pitymeanwhile:13,1;
thisservant:6,1;11,1;
madegrumio:10,1;
sovereignfor:13,1;
theyresolved:2,1;
brentford:6,3;
theswiftness:9,1;13,1;
sacerdotalism:9,1;
1483:9,1;
1482:9,10;
1481:9,1;
mybrave:13,1;
arrivedand:9,1;
likelions:13,1;
strifeantipholusof:3,1;
1476:9,1;
denialyes:9,1;
1474:9,1;
behavior:2,12;4,2;6,2;9,1;10,5;12,3;13,6;
saidpetya:13,1;
amolivia:12,1;
deafening:9,4;13,9;
rostopchinhad:13,1;
whisperedand:13,1;
myheart:2,2;9,1;
koznishevs:2,1;
1367:9,1;
heelsbeatrice:8,1;
fairbianca:10,1;
separationit:13,1;
operainterrupta:9,1;
himegeus:7,1;
withhorror:2,1;13,2;
hedoubted:2,1;9,1;
dollyexactly:2,1;
whichremained:9,2;
himcount:13,4;
everyonefrench:13,1;
lucentiobiondello:10,2;
behindas:13,1;
developmentthat:2,1;
conqueringhero:2,1;
spellbound:2,1;13,1;
himchild:9,1;
everyfold:9,1;
sufferingeither:13,1;
hischampionship:13,1;
behanged:9,2;
shebeheld:9,1;
moredistinctly:9,1;
woesand:13,1;
veslovskywhere:2,1;
sovereignthe:13,1;
behalted:13,1;
shebetter:2,1;
laughedgailyas:13,1;
storythere:13,1;
himafter:13,3;
thecountinghouse:2,3;
strengthnestor:11,1;
gavevent:13,1;
backagainwhat:2,1;
separatestwo:13,1;
rostopchinwas:13,1;
starvation:13,1;
malefactorsdogberry:8,1;
mychild:2,1;9,3;
andassiduity:13,1;
dinnerabout:13,1;
councillor:9,5;
engrossedby:9,1;13,2;
himdrive:13,1;
ofhimselfi:13,2;
racesovertaking:2,1;
furthest:2,3;3,1;8,1;
atformal:2,1;
natashasitalian:13,1;
hispromise:2,1;13,1;
divertedthe:9,1;
fairybuildings:13,1;
pursuerswas:13,1;
svaykalaughing:13,1;
andeverybody:2,1;13,2;
exhausted:2,8;9,7;13,23;
tripping:11,1;12,1;13,3;
16at:2,1;
himdrink:9,1;
ofbezukhovs:13,1;
thelocality:13,1;
repellantand:2,1;
pilatethis:2,1;
mercyangelo:5,1;
usualimpulsive:13,1;
myfranz:13,1;
princesmiling:2,1;
horseboxthe:2,1;
portmanteau:13,1;
starvedwho:13,1;
sirpandarus:11,4;
unpublished:9,1;
mantelpiece:2,1;
battleheaven:13,1;
eternityyes:13,1;
myaskin:2,1;
wifethosedearest:13,1;
15at:2,1;
hismemory:2,1;13,2;
councilnot:2,1;
behalfof:2,1;
cultivating:2,1;
magnificent:2,6;4,2;9,22;13,2;
inquisitorswhich:9,1;
indecember:13,1;
ofcircuits:9,1;
proximityto:13,1;
thecommencement:13,1;
commonunderstanding:13,1;
19in:2,1;
faintingmy:9,1;
gazedattentively:13,1;
whisperedyes:2,1;
behalfon:13,1;
everystep:13,1;
himbiron:4,2;
resumedjehannehe:9,1;
voicedolly:2,1;
womenalexey:2,1;
behindby:13,1;
everyones:2,3;13,5;
cultivation:2,1;
everytime:2,4;13,1;
conjunctionof:13,2;
mournfulsurely:2,1;
gypsylittle:9,1;
sovereignson:13,1;
weregreeting:13,1;
evidentlyprearranged:13,1;
14as:2,2;
hourslucentio:10,1;
twoconsiderations:13,1;
slippedtraces:13,1;
lordmessenger:8,1;
ropesend:3,2;
likemamma:2,1;
spiritmonopolists:2,1;
woeduke:5,1;
concentrated:2,6;9,4;13,19;
summarily:9,1;
behindit:13,1;
rostopchinand:13,1;
takensuch:2,1;
obliging:2,2;
takenfirm:2,1;
behindin:13,2;
himcross:9,1;
mannershelene:13,1;
unmingled:3,1;
painnothing:9,1;
neighboringpost:9,1;
horsegalloped:13,1;
theproduction:2,1;
everyword:2,1;13,1;
eightymillions:2,1;
takenpity:9,1;
gradesand:13,1;
afternoonwhen:2,1;
ownirrepressible:13,1;
saidgoing:2,1;
himselfpierre:13,2;
extricatehimself:2,1;
15do:2,1;
myfault:2,1;
flingdown:2,1;
shattered:2,3;9,2;13,1;
smilingwould:13,1;
behaveso:13,1;
gasconades:13,1;
himgroan:13,1;
blindfold:1,1;13,1;
trepidationit:13,1;
thursdaysshe:2,1;
justiceaman:13,1;
therestoration:9,1;
yousebastian:12,4;
himbegin:2,1;
innocentshould:2,1;
hadforgotten:2,2;9,2;
chaplains:9,2;
soldiersalternately:13,1;
abreedingdumain:4,1;
merchants:2,7;3,2;9,8;10,1;11,2;13,8;
gradeyour:13,1;
offerednatasha:13,1;
amendment:1,1;2,1;10,1;
starveling:7,3;
fleeingsouthward:9,1;
hisdepressionwhats:2,1;
cabellero:9,1;
aposition:2,2;13,3;
hismanner:13,1;
didascalon:9,1;
quietmelancholy:2,1;
19on:2,1;
lookscourtezan:3,1;
takenaway:9,1;
thetableyou:2,1;
saidbiographythough:2,1;
ploughover:2,1;
saidlucio:5,1;
carenothing:13,1;
sheconstantly:13,1;
prologuewhich:9,1;
voiceafter:2,1;
appointments:1,1;2,1;13,5;
blindness:3,1;13,1;
blindmans:13,3;
languidly:2,3;13,3;
himkitty:2,2;
yearpierre:13,2;
mydress:2,1;
prisonerno:9,1;
shebehold:9,1;
himagain:2,2;9,1;
demonstration:4,1;13,2;
appointmenti:2,1;
impendingin:13,1;
cannonadebegan:13,1;
counterfeitclaudio:8,1;
hismental:13,1;
thiefdespised:9,1;
eternityand:9,1;
wolfthe:13,1;
bigfinger:2,1;
andapproached:13,3;
pointingover:13,1;
dothought:13,1;
hismaster:13,1;
crownspetruchio:10,2;
smilingpeace:2,1;
soaringabove:9,1;
demonstrating:13,3;
ehaltogether:2,1;
languages:1,1;4,1;9,1;10,1;12,1;13,2;
bestfrench:13,1;
1809:13,13;
justiceduke:5,2;
smilingthere:2,1;
wellaccording:9,1;
1808:13,3;
1807:13,9;
evenlyprince:13,1;
1806:13,9;
1805:13,15;
councilsor:2,1;
feltconstrained:13,1;
himjehan:9,1;
ropesand:13,1;
movedforward:13,1;
1811:13,6;
1810:13,3;
hoarfrostabout:13,1;
resignedly:13,1;
releasethe:9,1;
eternitybut:13,1;
saidmavra:13,1;
myakaya:2,13;
myflesh:9,1;
incapablepossessed:13,1;
1815:13,1;
1813:13,9;
1812:13,32;
himevery:2,2;9,1;
limbsclopin:9,1;
chapeless:10,1;
handlewhich:13,1;
takeplace:9,1;
hiseveryday:2,1;
storypyotr:2,1;
gladaffectionate:13,1;
spendthirty:13,1;
himgazed:2,1;
1820:13,4;
beheaded:3,1;5,1;13,1;
1823:9,1;
jugglerperspiring:9,1;
ploughsand:2,1;
18th:9,1;
contemptible:2,1;8,1;13,4;
1831:9,1;
16on:2,1;
1830:9,1;
inbolshaia:2,1;
himhours:2,1;
takenfrom:13,2;
instantlydropped:13,1;
behindon:13,1;
ifafraid:13,2;
pouringwater:13,1;
krasnaya:13,2;
himabout:2,4;13,2;
helleborelevin:2,1;
voicecount:13,1;
hidingboris:13,1;
spendthrift:13,1;
prisonerto:13,1;
shebegged:13,1;
andanatole:13,1;
arrivedthe:2,1;13,1;
34when:2,1;
amoments:2,1;
godclaudio:8,1;
begincostard:4,1;
vouswhich:2,1;
17th:2,1;13,1;
howrecent:2,1;
12in:2,1;
takenpart:13,3;
withhunger:13,1;
1618:9,3;
himdolly:2,2;
laquasio:9,1;
himalong:13,1;
wereevidently:2,1;13,1;
negatives:12,1;
ploughland:2,2;
valdegrâce:9,1;
towertrembled:9,1;
himcatch:13,1;
householddoctor:13,1;
evensupposing:2,1;
behelena:7,1;
viiiprincess:13,1;
1864:2,1;
1863:2,1;
merciless:2,2;3,1;
1500:2,1;9,1;13,1;
negatived:13,1;
voiceasked:13,1;
sesèpare:2,1;
themdolokhovnow:13,1;
suddenlyturned:13,1;
himalone:2,1;9,1;13,2;
pseudoclassic:9,1;
emenhétan:9,2;
benapoleons:13,1;
candlestickoh:13,1;
swordsdromio:3,1;
triumphs:9,2;13,1;
taketheir:13,1;
himgreat:13,1;
wobbers:13,1;
deadfather:13,1;
11in:2,1;
announcing:2,2;13,6;
ornament:2,1;8,1;9,2;12,1;13,1;
gavethem:2,1;
howuncomfortable:2,1;
separatelyin:13,1;
tristans:9,2;
permissiblesince:9,1;
princeandrewchapter:13,1;
theprecursor:9,1;
1640:9,1;
voirmizellepresident:9,1;
1407:9,1;
1526:9,1;
queerfeeling:2,1;
theadvance:13,1;
voiceclerk:9,1;
princekedrov:2,1;
historywhatever:13,1;
1413:9,1;
1653:9,1;
1417:9,1;
apetitioner:13,1;
himgrowing:13,1;
saidkitty:2,2;
himjudas:4,1;
gentlemeninwaitinghe:13,1;
ploughmens:4,1;
sheblamed:2,2;
doubledealer:8,1;12,1;
1789:13,2;
1787:9,1;
langlaise:2,1;
apparentlyofficer:3,1;
himamong:2,1;
candestroy:13,1;
uptroilus:11,1;
rightsthough:13,1;
gavethat:13,1;
cleanestthey:9,1;
messengerprince:13,2;
faintsmile:13,1;
thechancellorship:9,1;
whisperedthe:13,1;
summerwhy:13,1;
selfgracious:1,1;
insignificanceparticularly:13,1;
gloomyfaced:13,1;
allsuffering:13,1;
1434:9,1;
1797:13,1;
thuslucio:5,1;
forceoctober:13,1;
someneighbors:9,1;
myangel:13,1;
myhorse:9,1;
behelped:13,1;
nonsenseim:13,1;
takeswhat:2,1;
whitetrousers:13,1;
11on:2,1;
pentameter:9,1;
strongjoyful:13,1;
dmitrievnaproduced:13,1;
atreconciliation:13,1;
wobbewy:13,1;
volunteersdriving:2,1;
blindthey:9,1;
picturemihailov:2,1;
everyside:2,1;
listenedwith:13,1;
handsblackened:13,1;
fulfillment:13,5;
saidlevin:2,9;
1328:9,1;
himclown:12,1;
