youshall:13,2;
vanityall:13,1;
understandchapter:13,1;
refreshmentsall:9,1;
intellectbut:13,1;
parsonpage:6,1;
beensenseless:13,1;
mindrobin:6,1;
calledstandards:13,1;
partysometwentyhad:2,1;
foolson:9,1;
allmahiette:9,1;
chantingsimultaneously:9,1;
youstill:2,1;
10annetteschererheavens:13,1;
sessahostess:10,1;
theirsimple:13,1;
vronskythat:2,1;
yousaved:9,1;
foodthe:13,1;
leavehimyes:2,1;
footbut:2,1;
sightantipholusof:3,1;
wifelucentio:10,1;
hardlyhad:13,1;
atnight:2,2;9,2;13,2;
featuresagitated:13,1;
vronskythis:2,2;
foolish:1,2;2,5;3,3;4,4;5,3;6,3;7,3;9,6;10,4;11,4;12,7;13,10;
youscare:13,1;
foolery:1,1;3,1;4,2;8,1;12,1;
enteringthe:13,1;
vanityshe:2,1;
reascends:9,1;
foodwas:2,1;
vronskyonly:2,1;
refreshmentswas:2,1;
careerso:9,1;
actionschapter:13,1;
vronskystop:2,1;
fooling:2,1;5,1;12,4;
foodand:2,2;
knewprince:13,1;
fooltwo:13,1;
vronskywere:2,1;
rainseems:13,1;
armsseryozha:2,1;
whichnapoleons:13,2;
intellectand:2,1;
footfor:13,1;
careerhe:13,1;
cosmography:13,1;
youstiva:2,1;
yousleep:13,1;
footboy:10,1;
intellectual:2,10;3,1;9,4;13,13;
cleverbut:13,1;
cleverest:2,2;
insultsat:2,1;
husbandmistress:6,1;
suddenlyinterrupted:2,1;
insulting:2,4;9,1;13,1;
someonesvoice:13,1;
