kalisch:13,1;
kalinin:2,1;
afraidmy:2,1;
butso:13,1;
bushy:2,1;9,2;13,5;
busyi:2,1;
commandersmistakes:13,1;
busya:2,1;
cocking:2,1;13,1;
realizewhat:2,1;13,2;
butno:2,1;13,4;
joyously:2,4;9,5;13,4;
burnt:6,2;10,2;13,3;
burns:1,1;3,1;4,1;9,1;11,3;13,2;
andimust:2,1;
buthe:2,10;9,2;13,13;
beginsdonadriano:4,1;
butto:2,2;13,6;
meekest:13,1;
bwute:13,2;
buyer:13,1;
burgs:9,1;
alexandrovitchswords:2,1;
butgo:9,1;
buona:9,2;
screwingup:2,1;
childwhen:9,1;
buxom:9,1;
birdwhirring:13,1;
fromnever:2,1;
burst:1,1;2,14;9,34;10,2;13,41;
buton:2,2;13,2;
realizethat:13,1;
passingat:9,1;
beddingallthis:13,1;
butif:2,2;13,2;
womencountessesor:13,1;
bweak:13,2;
eithermercy:2,1;
trojantroilus:11,1;
berezinaby:13,1;
bweed:13,1;
andirons:9,2;
afraidso:13,1;
cockade:2,2;
passionah:9,1;
cockney:12,1;
itdistinctly:2,1;
afraidof:13,1;
butts:9,1;13,1;
hindquarters:2,3;13,3;
theentanglements:13,1;
busts:2,1;13,1;
mountainholofernes:4,2;
explainthough:2,1;
scarletliveried:13,1;
butas:2,1;9,1;13,7;
burnd:3,1;7,1;
majestyprincess:4,1;
butat:2,1;13,1;
realizedand:2,1;
passingin:2,1;9,1;
bwing:13,3;
realizednow:13,1;
sweettoherhigh:2,1;
afraidto:13,1;
movousus:1,1;
butan:2,1;13,1;
butmy:9,1;13,2;
butit:2,5;9,3;13,3;
hussarrostov:13,1;
butin:2,7;9,1;13,7;
butim:2,1;
