elasticity:2,1;9,1;
moscowthere:13,2;
filichapter:13,1;
repellent:9,1;13,2;
ofdisapprobation:2,1;
disbelieve:2,2;13,1;
synonymous:2,1;9,1;13,1;
disbeliefi:2,1;
wasexplaining:2,1;
captureprisoners:13,1;
opinionaha:2,1;
furystruck:13,1;
laughingstocks:6,1;
thatjarred:2,1;
fatefalstaff:6,1;
sacrificeswere:13,1;
himpierres:13,1;
successfully:2,2;9,4;10,1;13,6;
onlynecessary:9,1;13,1;
sacrificeswhen:13,1;
firstcompartment:13,1;
infantryregiments:13,1;
amilitary:13,1;
leppich:13,4;
blowwhen:13,1;
theriddledo:2,1;
thenbrothers:13,1;
strandtranio:10,1;
welfarekutuzov:13,1;
repelling:13,1;
muchoffended:13,1;
foxlined:13,1;
experimentevery:2,1;
purposebesides:13,1;
blowover:13,1;
thecrimean:13,1;
othersbaptista:10,1;
