extent:2,3;9,5;12,1;13,10;
flankhere:13,1;
goldenman:13,1;
pointsfour:13,1;
sufficiently:2,2;9,12;13,7;
possiblybelieve:2,1;
centurythis:9,1;
facile:9,1;
letterhas:13,1;
preferit:13,1;
halfpennywell:2,1;
thehalter:9,1;
theadherence:2,1;
somewherewith:13,1;
deaneries:9,1;
famine:9,1;13,1;
sakehortensio:10,1;
peoplefill:13,1;
calculate:2,1;9,1;13,1;
thescythelevin:2,1;
phoebushad:9,1;
peoplewere:2,1;13,1;
wereperformed:2,1;
delightedthe:2,1;
delightfully:2,2;
fairly:2,6;3,1;5,1;6,1;7,1;9,2;10,4;11,5;12,2;13,1;
peoplesyet:13,1;
thoughtlooking:2,2;
accurately:2,1;13,3;
kritskys:2,1;
noresistance:9,1;
extend:1,2;12,1;13,3;
untimely:13,2;
trapdoor:9,3;
wallflowers:9,1;
shoutedsomething:2,2;
serenelywas:2,1;
addedamusement:9,1;
peoplethat:13,1;
facedo:13,1;
peopleberg:13,1;
mistressa:2,1;
richestthat:13,1;
delightgood:2,1;
piloucelebrated:9,1;
sawnothing:2,5;13,4;
delightford:6,1;
skybefore:13,1;
feltbefore:2,1;
facing:2,16;9,1;13,18;
smiledimpled:13,1;
ussebastian:12,1;
faceeh:2,1;
oneapproach:9,1;
wasinterested:13,1;
shamefulposition:2,2;
hadbusiness:2,1;
preparedto:13,2;
thedistant:13,1;
againflute:7,1;
mistresss:2,1;
shrewdlybeatrice:8,1;
fairno:9,1;
starvelingquince:7,2;
wegranted:9,1;
exigua:9,1;
fatale:13,1;
quibusdam:9,1;
timeulysses:11,1;
remounted:13,1;
gypsieswhy:9,1;
thosebrilliant:13,1;
zhilinskis:13,1;
laywaste:13,1;
frombogucharovo:13,1;
theawfulness:2,1;
dangerhaving:13,1;
untilthe:13,1;
peoplegave:13,1;
meadowwhat:13,1;
negligence:2,1;7,1;9,2;11,1;12,2;13,2;
almostrunningthat:13,1;
exceed:12,1;
discharge:3,2;5,1;6,1;7,2;8,1;9,4;11,1;13,4;
mutineers:13,1;
edificethe:9,2;
theconservatory:13,2;
thosewhatstheir:2,1;
couldtake:2,1;
couldpersuade:13,1;
firenamely:13,1;
quiversimultaneously:9,1;
finesinging:2,1;
facelooked:13,3;
laidtable:13,1;
maketheir:9,1;
transact:2,1;
transita:9,1;
blockading:9,1;
fairhe:2,1;
couldtalk:2,1;13,1;
sorbonnein:9,1;
charnelhouse:9,1;
thehaunch:2,1;
thedivorce:2,1;
arrivals:9,1;13,5;
eyewhy:13,1;
wellinformed:13,1;
butsuspected:13,1;
hisgetting:13,1;
againfroth:5,1;
faceah:2,1;13,3;
peopleconsisted:9,1;
fairif:9,1;
fateof:13,2;
didhimself:13,1;
faceas:13,3;
couldwipe:2,1;
faades:9,7;
yieldedto:13,2;
arrogant:13,2;
quarters:2,3;3,2;9,12;13,35;
mistywhen:2,1;
falter:2,1;
phoebusnot:9,1;
daughtersachilles:11,1;
expose:1,1;9,2;12,1;13,7;
edificesin:9,1;
studyquince:7,1;
lettersto:2,1;13,1;
himthereby:2,1;13,1;
farmer:2,1;9,2;13,1;
farand:2,1;
waterwagtails:9,1;
exempt:2,1;3,1;9,1;13,3;
gypsieswho:9,1;
showedthem:13,1;
family:2,85;9,14;13,103;
krivtsov:2,1;
phoebuswas:9,2;
expert:2,1;13,1;
generaldissatisfaction:2,1;
trashcan:13,1;
europewhich:13,1;
trapwith:13,1;
thefrenchmans:13,1;
fallof:13,1;
stradivarius:9,1;
eyesso:2,1;
fateit:13,1;
faults:1,4;2,4;4,4;5,15;6,1;9,2;10,2;12,1;13,3;
fallon:13,2;
thecrowdbut:2,1;
wifeandre:13,1;
earlydisillusionment:13,1;
fathom:1,1;13,4;
willsergey:2,1;
glassstarted:13,1;
andrewspresence:13,1;
wifealone:2,1;
couldenvy:2,1;
makepeace:13,1;
peoplethis:13,2;
faiths:8,1;
hornspatroclus:11,1;
peopleanna:13,1;
shopkeeperwho:2,1;
havingfor:2,1;
yellows:10,1;
upbraids:12,1;
faithi:2,1;
withoutbroomsticks:9,1;
delightmore:13,1;
fallow:2,2;5,1;6,1;13,2;
defendedhimself:2,1;
eyeand:9,1;13,1;
laughterchapter:13,1;
tonguethersites:11,1;
couldntgo:2,1;
oohdont:13,1;
theirmisunderstandings:13,1;
lettering:2,1;
inregular:13,1;
knewwithout:2,1;
importantoccupation:13,1;
fairer:1,3;4,4;5,1;6,1;10,1;11,4;13,1;
majestic:9,4;13,19;
peopledall:9,1;
fancys:1,1;7,2;12,1;
everybodylaughed:13,1;
raisedthemselves:13,1;
voiceheforgive:2,1;
wasreadingthe:13,1;
unsolicited:2,1;9,1;13,2;
facies:9,1;
phoebushe:9,1;
letterwhy:2,1;
kutuzovafter:13,2;
pavement:2,2;9,42;11,1;13,2;
faroff:13,1;
famous:1,1;2,3;3,1;9,12;10,1;11,1;13,19;
narrowlyintelligent:13,1;
12waking:2,1;
wasresolved:2,1;
wandering:7,4;9,2;10,1;11,1;13,4;
sistergremio:10,1;
eyesto:2,1;13,3;
saltedcucumbers:2,1;
feltutterly:2,1;
peopleaway:13,1;
unresistingsacrificei:2,1;
delightedher:2,1;
letterill:2,1;
dazzlingapparition:9,1;
eyebut:13,1;
andunwilling:2,1;
traveler:2,4;13,8;
eyelid:2,1;7,1;
wasbecoming:2,1;9,1;13,1;
yelling:13,2;
hisgenuine:2,1;
goldclown:12,1;
extirp:5,1;
thehandle:13,1;
himtherell:9,1;
pointwhere:13,1;
faster:2,1;7,1;8,2;9,1;13,19;
faunto:9,1;
quasimodofixed:9,1;
butbesides:13,1;
ofoctober:13,1;
foreseenprince:13,1;
fasten:3,1;5,1;13,1;
wifebergs:13,1;
pregnant:5,2;11,1;12,3;13,4;
frontiers:13,5;
venusthere:9,1;
travails:1,1;
farshe:13,1;
phoebusim:9,1;
quarante:13,1;
notfarewell:9,1;
traverse:6,1;9,2;
expand:13,2;
reticence:9,1;
couldfind:13,1;
peoplethey:9,1;
couldthat:13,1;
letteryes:2,1;
hasobliged:13,1;
fatted:7,1;13,1;
eyesstarting:13,1;
arrested:3,6;5,2;6,1;9,3;13,18;
deskadriana:3,1;
frontwith:9,1;
faites:13,1;
wifealexey:2,2;
delightfulas:13,1;
iscostard:4,2;
favour:1,7;3,2;4,8;5,1;7,1;8,3;10,2;11,3;12,8;
withprofit:13,1;
letterout:2,1;
coeurassez:2,1;
phoebusand:9,1;
prentice:1,1;
frollocould:9,1;
couldhave:2,2;13,1;
himleonato:8,3;
couldsave:2,1;
havinggot:2,1;13,1;
montrouge:9,1;
yeslord:9,1;
corollary:9,2;
trousersnevyedovsky:2,1;
archedblack:13,1;
weptchapter:13,1;
traveled:2,4;13,8;
fatten:9,1;
povertyand:13,1;
disfigured:9,2;13,3;
fanned:2,1;13,1;
preparedah:13,1;
faints:13,1;
personbesides:13,1;
reasonsulysses:11,1;
faceto:9,1;
chorusgirlscant:2,1;
facets:9,1;
delightedly:13,3;
arriveat:2,1;
varlettobardolph:6,1;
extort:7,1;12,2;
onethingto:13,2;
fables:7,1;
gypsiesone:9,1;
nestling:9,1;
thenoncommissioned:13,1;
whilepursuing:13,1;
peopledbut:13,1;
mutilated:2,1;9,4;13,1;
peoplefrom:2,1;13,1;
letterthe:2,1;13,1;
eyesin:2,2;9,1;13,2;
frontline:13,2;
anexcaptain:13,1;
expire:1,1;9,2;
conscientiouslyeverything:2,1;
except:1,1;2,28;3,1;6,1;8,2;9,29;11,1;12,2;13,55;
dividedfeudalism:9,1;
couldthey:13,1;
hairdone:2,1;
eyesis:13,1;
eyesit:2,3;13,1;
somnambulist:13,1;
tonguebaptista:10,1;
gardenswhen:13,1;
contradictionto:13,1;
expels:9,1;
hisfingersbut:2,1;
prelates:9,1;
inconversation:13,1;
liftedher:13,1;
eykhen:13,1;
quarrels:2,7;8,1;9,4;11,2;12,1;13,4;
peoplealso:9,1;
removedon:13,1;
excuse:2,30;3,3;4,3;5,2;6,2;7,3;8,1;9,1;10,1;11,1;12,2;13,23;
excess:1,1;2,2;4,1;9,2;12,1;13,2;
asintimate:13,1;
advertisement:1,1;
theceremony:2,1;
phoebushow:9,1;
couldhear:13,2;
fasted:13,1;
foranotherbernadotte:13,1;
killcutthroat:9,1;
itsimpossible:2,1;
couldweve:13,1;
tentwell:13,1;
favors:13,3;
wineshouldnt:13,1;
assdromio:3,3;
lettershe:2,1;
peoplesaid:2,1;
phoebusthe:9,1;
fanand:2,1;
fabian:12,13;
discontinuous:13,2;
timedumain:4,1;
facepe:13,1;
pricketsir:4,1;
probablywas:13,1;
letteryou:13,1;
edificehad:9,1;
eyesoh:13,1;
heartrosaline:4,2;
athensquince:7,1;
arriving:2,4;9,10;13,13;
eyesof:2,1;9,1;
exeunt:1,26;3,14;4,17;5,24;6,36;7,16;8,28;10,26;11,36;12,22;
withprison:13,1;
xiiitwentythree:13,1;
gypsiesand:13,2;
alldepends:13,1;
faceor:9,1;
phoebusat:9,1;
preludea:13,1;
pyotroblonsky:2,1;
hostelwhere:13,1;
peoplesthe:13,2;
usyouth:13,1;
phoebusah:9,1;
admissiontook:13,1;
yeslets:13,1;
tenyears:2,1;13,1;
expend:2,1;9,1;13,1;
ourdistrict:13,1;
inreality:2,2;13,4;
werearriving:13,1;
lightresolute:2,1;
himfabvier:13,1;
nonregardance:12,1;
facere:4,1;
peoplewhen:2,1;
father:1,14;2,82;3,4;4,11;5,16;6,13;7,6;8,12;9,37;10,48;11,12;12,9;13,252;
powerfulkeepingyour:13,1;
whichprince:13,2;
factof:13,1;
firmlyresolved:13,1;
travelld:5,1;11,1;12,1;
somewhereonce:2,1;
heightpatroclus:11,1;
withprince:13,2;
factor:2,1;13,5;
theharder:2,1;13,1;
theapproaching:2,1;13,1;
havinghis:13,1;
maintenanceold:13,1;
usyoure:13,1;
frontlike:9,1;
transmit:13,1;
flashingwith:2,1;
fameux:2,1;
ravinewell:13,1;
sovarenka:2,1;
fallen:1,3;2,19;5,1;7,1;8,1;9,12;10,1;13,46;
eyeson:9,2;13,2;
wasshouting:13,1;
eyesor:13,1;
therewhenever:13,1;
defilenym:6,1;
unevenpoints:9,1;
imploringhim:13,1;
heracquaintances:2,1;
suddenlychanged:2,1;13,1;
inreading:2,1;
theinnocent:2,1;
pointoften:2,1;
yelping:2,1;9,3;13,2;
trapwhat:13,1;
couldcome:2,1;
facade:9,1;
knowyourselfnatasha:13,1;
extant:2,1;11,1;
fagoti:9,1;
exiled:13,3;
helpsnatching:13,1;
littlewarmer:9,1;
fairst:11,1;
premises:1,1;13,2;
quartier:13,1;
timeduring:13,1;
lettersof:9,1;
couldgive:13,2;
peoplesand:13,1;
lifterpandarus:11,1;
eyeing:2,2;
theirhundreds:13,1;
eyesas:13,2;
eyesat:2,1;13,3;
weourselves:2,1;
fagged:13,1;
frontdron:13,1;
quandary:9,1;
regenerate:13,1;
fagots:2,1;9,3;
eyesah:2,2;13,2;
dormouse:12,1;
reverberation:9,1;13,1;
viscomtyof:9,1;
delightbiron:4,1;
itspresent:13,1;
fausts:9,1;
peoplewith:9,1;
strangemisapprehension:2,1;
falcon:5,1;10,1;11,1;13,2;
lovesprincess:4,1;
majestys:1,5;9,3;13,3;
manthersites:11,1;
annamoaned:2,1;
fargel:9,1;
faceno:13,4;
letterand:2,1;13,4;
alreadydeclining:9,1;
cryexcuse:13,1;
fauste:4,1;
xxviithe:13,1;
zhilinski:13,2;
coloredgroup:2,1;
reverberating:9,2;13,1;
withterrible:13,1;
deficient:2,2;
heambition:2,1;
faceoh:2,3;9,1;
fleursdelis:9,2;
faceof:2,3;9,1;13,2;
gathering:2,5;4,1;7,1;9,1;13,9;
frontcart:13,1;
faceon:2,1;13,2;
appearingat:13,1;
expect:2,22;3,1;8,2;9,1;10,1;11,1;13,35;
forwardlisteningstiva:2,1;
thehogsheads:9,1;
exists:2,3;9,3;13,15;
havingher:13,1;
fallas:13,1;
hisearsby:9,1;
contradictoryemotions:2,1;
edificesof:9,1;
littlerascals:9,1;
speakcalchas:11,1;
phoebusi:9,1;
gunpowderall:13,1;
facehe:2,1;9,1;13,3;
petitbourbon:9,5;
snuffboxes:13,2;
peoplepart:2,1;
palpablebetween:9,1;
eyethe:2,1;
unromantic:2,1;
exhort:13,1;
phoebusa:9,1;
peoplestoo:2,1;
notflattering:13,1;
lookingintently:2,2;
thedisplay:9,1;
beenretained:13,1;
thedispute:2,1;
couldfrom:2,1;
excite:2,5;9,2;11,1;13,3;
isheroismnot:13,1;
tranquil:2,2;9,17;13,15;
failed:1,1;2,10;9,3;13,16;
fading:3,1;9,1;
notludicrous:2,1;
shothimself:2,2;
unavoidableeventthe:13,1;
transfer:13,6;
famish:10,1;
willsearch:9,1;
collarbones:9,1;13,1;
nervouslyyour:13,1;
pubheard:13,1;
bychapter:2,1;
preferto:9,1;
majestya:9,1;
accoutrementsthat:9,1;
couldonly:2,3;13,3;
delightedand:2,1;
stepsalpatych:13,1;
excels:1,1;
onepetruchio:10,1;
guestsreturned:13,1;
theattitudes:9,1;
flanksbut:13,1;
wassmothered:2,1;
oneparolles:1,1;
eyesif:2,1;
couldhelp:13,2;
loveboundless:13,1;
facein:2,1;13,3;
spectatorthan:9,1;
preeches:6,1;
faceis:13,1;
hideourselves:2,1;
worldreceive:13,1;
exotic:13,1;
faceit:2,1;
meadowland:2,1;
yesjust:2,1;
thevelocity:13,1;
quantity:4,1;7,1;9,4;10,1;12,1;13,8;
itshollows:13,1;
anatolefirstrate:13,1;
chokingherwhat:13,1;
soulwhewthe:9,1;
guiltrequired:2,1;
mostdistinguished:13,1;
eyeshe:2,3;13,4;
confusedkindly:13,1;
loopholes:2,1;9,1;13,1;
wakingcressida:11,1;
bluestocking:13,2;
phoebuss:9,7;
edificeand:9,1;
mistthere:2,1;
eyesgo:13,1;
bullyrook:6,2;
facthe:13,1;
