vherefore:6,1;
theirsthe:13,1;
higherworld:2,1;
maubert:9,1;
buonapartists:13,1;
dragging:2,5;9,8;13,15;
moreoverwe:9,1;
othersadriana:3,1;
matthew:2,1;13,2;
maudlin:1,1;
especiallyrussians:13,1;
matrena:13,6;
anyword:2,1;9,1;13,2;
mattock:13,1;
serenehighness:13,5;
petersburgbesides:2,1;
walkingpast:13,1;
frenchcolumn:13,2;
bonapartist:13,2;
bonaparteby:13,1;
orphilosophicwe:13,1;
revocations:9,1;
matrona:2,5;
exceptlevinwhy:2,1;
despairomnes:9,1;
moreoverat:9,1;
grosepitaphium:9,1;
anywere:13,1;
moreoverhe:2,2;9,1;
anythey:9,1;
pavedstreets:13,1;
herclearly:13,1;
aggregation:9,1;
hisenemyhardly:13,1;
latewalking:6,1;
umbras:9,1;
alioshkaidont:2,1;
worthlesscreaturethat:2,1;
anysort:2,1;
enjoythemselves:2,1;
umpire:2,1;4,1;
hejumped:2,1;
crossingthe:13,1;
amiensyes:9,1;
crossinghis:13,1;
frenchconvoy:13,1;
mattera:2,1;6,1;
buonaparteyou:13,1;
anystep:2,1;
matting:9,1;13,1;
anytime:2,1;
stepnataly:13,1;
theirvery:13,2;
matteri:2,2;
possessedthe:13,1;
mathieu:9,2;
mathias:9,5;
matters:2,25;5,2;6,2;9,12;13,52;
andwhistled:2,1;
crowdstanding:13,1;
anysign:2,1;
circumferencemoonshine:7,1;
matured:13,2;
guideswere:13,1;
