antonius:9,1;
thesepulchre:9,1;
conqueror:2,1;4,4;7,1;9,1;10,1;13,4;
afeasting:6,1;
companyofficers:13,1;
attaching:2,3;13,2;
betsywhispered:2,1;
addressedkittythe:2,1;
greatfriends:2,1;
ofborodinochapter:13,1;
avaritiam:9,1;
inconceivable:2,3;9,1;13,2;
incapacity:2,1;13,3;
entryinto:13,1;
shootingexpedition:2,1;
conquests:13,5;
blushedi:2,1;
levinarent:2,1;
imperceptiblyreplaced:2,1;
blushshe:2,1;
antonask:13,1;
pierreknew:13,1;
closingno:13,1;
24the:2,2;
attackhad:13,1;
spectaclessonya:13,1;
24yes:2,1;
formulatedand:13,1;
thatprinciple:13,1;
ofpierre:13,1;
antonios:10,2;
conquered:2,6;9,5;13,2;
realgentlemen:13,1;
23the:2,1;
sirecontinued:13,1;
clearnessnear:13,1;
antonran:13,1;
russiadespite:13,1;
pierrejust:13,1;
attackthe:13,1;
asoothed:2,1;
theminister:13,3;
blushing:2,26;4,2;8,1;9,4;11,1;13,13;
pierrelook:13,1;
agoodnatured:2,1;
pierrelike:13,1;
intriguingi:13,1;
attacking:2,7;9,5;13,15;
clearnesswith:2,1;
instatistics:13,1;
26the:2,1;
attackand:13,1;
