ownfather:2,1;
uncompromising:2,1;
priapus:9,1;
broadlybuilt:2,1;
gallantry:9,2;11,1;13,1;
pricket:4,3;
fuel:13,3;
hismistakes:13,1;
unconsideredtune:13,1;
fuit:9,1;
affectionatelyprincess:13,1;
outchapter:2,2;13,3;
beendefeated:13,1;
frog:9,2;13,1;
pricked:2,5;9,3;10,1;13,2;
fume:10,1;
hearttranio:10,1;
from:2,9;4,1;9,2;13,22;
liftedwith:13,1;
priding:13,1;
wholesquadron:13,1;
streamlet:13,2;
wellwashed:2,1;
fray:6,1;7,3;10,1;
partshould:2,1;
jerusalemhad:13,1;
fragrantcigar:2,1;
streamsof:2,1;
pricehe:2,1;
full:1,9;2,91;3,4;4,14;5,8;6,4;7,7;8,11;9,69;10,7;11,20;12,7;13,134;
laborious:2,1;9,2;
assumptionitwas:13,1;
swarming:2,3;9,1;13,3;
priamus:11,2;
fret:2,5;3,1;7,1;10,1;13,3;
gallantly:2,1;9,1;13,2;
friendtoiling:2,1;
gruzinski:13,1;
cantanswer:2,1;
fuse:9,1;
streaming:2,3;9,1;13,4;
streamers:13,2;
baritoneyou:2,1;
priceof:2,1;
streamwas:2,1;9,1;
selfcomplacent:2,1;13,1;
free:1,4;2,38;3,1;4,4;5,6;8,1;9,18;10,6;11,6;12,6;13,127;
pridehe:13,1;
dutygermans:13,1;
priceso:2,1;
fuss:2,3;13,6;
fwom:13,5;
furs:13,2;
fury:2,13;3,2;4,2;7,1;8,1;9,15;10,1;11,1;12,1;13,11;
baritonethe:13,1;
fashionableyoung:13,1;
laborerin:2,1;
suggested:2,10;4,1;9,2;13,27;
labormade:2,1;
thedisappointments:2,1;
prideso:2,1;
griefpetruchio:10,1;
