metthem:2,1;
dikes:9,1;
myselfno:13,1;
didhe:13,1;
cornice:2,1;9,1;
cornets:1,2;
diomi:13,1;
cornall:2,1;
reasonsberg:13,1;
bebrought:2,3;13,2;
methese:2,1;13,1;
myselfup:9,1;
cornthe:2,1;
didoh:2,1;
reasonsthat:13,1;
vifseruvaru:13,1;
dutypetruchio:10,1;
didno:2,1;
introducemyselfthe:2,1;
denticulation:9,1;
transitgloria:13,1;
didnt:2,92;13,46;
methere:2,1;13,3;
bodiespage:6,1;
conversingwith:13,1;
dines:2,1;3,1;
methods:2,11;13,7;
revelations:2,1;
dieto:9,1;13,1;
metears:2,1;
corpsof:2,1;
bespeakpetruchio:10,1;
corners:2,1;5,1;9,10;13,10;
diest:1,2;5,2;11,1;
heldamong:13,1;
disquisition:2,1;
whitewashed:9,1;
didit:13,1;
dined:2,8;3,7;7,1;10,1;13,14;
hisamazement:2,1;
dirty:2,15;7,1;9,6;12,1;13,27;
diese:13,1;
bodiesfrom:13,1;
venialsin:13,1;
wateringcan:13,1;
metrovs:2,2;
diary:2,3;13,7;
cortege:9,1;
metthat:13,1;
diane:9,4;
correct:2,8;8,1;9,3;11,1;13,11;
ditch:2,5;6,1;13,7;
schooldays:7,1;
didto:13,1;
dingy:9,2;
ourmarya:13,1;
phoenician:9,2;
jealousymistress:6,1;
longnailslevin:2,1;
didst:1,3;2,2;3,12;4,1;6,1;7,3;8,3;10,4;11,1;12,1;13,1;
coachman:2,37;13,34;
himbondarchuk:13,1;
myselfat:2,1;
corpses:13,7;
diana:1,58;2,3;9,2;13,1;
judgmentbenedick:8,1;
lookingher:2,1;
dimly:2,1;9,3;13,13;
didso:13,1;
metonce:2,1;
metwhom:13,1;
amdivorced:2,1;
muchabout:13,1;
meteors:3,1;9,1;
socomfortable:2,1;
coronet:7,1;9,2;13,1;
rostovshouted:13,1;
myselfto:13,1;
disks:9,1;13,1;
dissy:9,1;
dicto:9,1;
divan:2,1;13,2;
dites:13,1;
elliptical:9,1;
themselves:1,5;2,49;4,2;5,6;6,3;7,5;8,2;9,44;10,1;11,6;12,2;13,155;
talkingabout:2,3;13,4;
corsage:9,3;
corrupt:1,6;2,4;5,3;6,2;11,1;
themsergey:2,1;
succorand:13,1;
lunaticsout:13,1;
dieof:2,1;
cornuto:6,1;
ditty:7,1;9,5;
wateringpot:9,1;
dieoh:9,1;
coachmen:2,1;13,4;
withhimthere:2,1;
lidiaivanovnawhy:2,1;
dians:7,1;
lookingfor:2,1;
