refusing:2,5;13,7;
sameinstant:2,2;
reluctanthypocrisy:2,1;
thereports:2,1;
ofcultivating:2,1;
twonights:2,1;13,1;
happyhes:2,1;
outalpatych:13,1;
happyhad:13,1;
theroomdear:13,1;
happybut:2,1;
paleprofile:9,1;
tomorrowtheres:13,1;
anddissipation:13,1;
ofhimyes:2,1;
ringinglaugh:2,1;
ofhigher:13,1;
theroomwell:13,1;
ofcultivation:2,1;
theroomwhen:13,1;
groundracing:2,1;
indignant:2,2;9,2;13,2;
asplace:13,1;
refusals:2,1;
aspects:2,5;3,1;9,3;11,1;13,1;
promethean:4,2;
lovekindly:2,1;
previouslythis:9,1;
suddenlydepicted:9,1;
bepetruchio:10,2;
zenelophon:4,1;
happyand:2,1;13,1;
thereplies:13,1;
happyfor:2,1;
mortalcobweb:7,1;
repliedirritably:13,1;
refuting:13,4;
handsjust:13,1;
silklinedcloth:13,1;
saintegenevièveho:9,1;
thelaughingstock:2,1;
thekashinsky:2,1;
effrontery:9,1;13,1;
indignity:1,1;
asource:2,1;
commissariat:13,8;
hootingbegin:9,1;
approvingly:2,1;13,3;
saintegenevièveto:9,1;
hadsometimes:2,1;
commissaries:13,2;
