youthshe:2,1;
footits:13,1;
drawingtheir:2,1;
meladies:2,1;
regulate:2,2;
thingvronsky:2,1;
outnight:13,1;
nurseryprincess:13,1;
youthall:2,1;
andbursts:2,1;
werecrowded:13,1;
andselfsacrifice:13,1;
dieolivia:12,1;
footpad:9,1;
nothingyouve:13,1;
personated:12,1;
youtaste:2,1;
noticeddavout:13,1;
nicholas:9,4;10,2;13,442;
youthree:9,1;
theebeatrice:8,5;
egyptpardieu:9,1;
astoundingthan:13,1;
soldiersmoreover:13,1;
pencilnotes:13,1;
paperssaid:13,1;
boypiercing:13,1;
credodull:4,1;
afterwardstook:13,1;
youthbut:2,1;
columndebouch:9,1;
youthose:9,1;
flirtation:2,3;
personally:2,3;5,1;13,19;
hadfounded:9,1;
youthful:1,1;2,5;3,1;6,1;9,1;11,2;13,10;
footthe:9,1;
atother:13,1;
youtired:2,1;
personswho:2,1;
stoutofficial:13,1;
servantdiomedes:11,1;
whichdecided:13,1;
foppery:5,1;6,1;
footing:2,1;11,3;13,5;
notredameforward:9,1;
youthink:2,3;13,1;
afterwardstell:9,1;
personages:1,1;2,2;9,14;13,12;
footmen:2,9;13,23;
recountinghis:13,1;
footman:2,28;13,42;
youthere:2,2;13,1;
afterwardswith:13,1;
youtears:2,1;
borzois:13,24;
admitmademoiselle:13,1;
afterwardswell:2,1;13,1;
backperhaps:9,1;
personagea:13,1;
personsthe:13,1;
vanishing:2,1;9,3;13,4;
personduke:5,1;
bosomwhich:13,2;
youtoday:2,1;
