roundyour:2,1;
ropepinch:3,1;
sevenpounds:2,1;
awfullystupid:2,1;
theanterior:9,1;
zeresan:13,1;
heartwithin:13,1;
theanteroom:13,4;
interrogative:13,1;
beingturned:2,1;9,1;
requests:4,1;6,1;9,2;11,2;13,1;
rainsoaked:13,2;
houndsgiving:13,1;
required:1,1;2,11;3,1;9,14;13,10;
interrogateto:9,1;
displayingperforming:2,1;9,1;13,1;
foliowhich:9,1;
exorcisms:9,1;
sixthousand:9,1;13,1;
thedragoons:13,2;
interrogation:9,1;
amalignant:2,1;
exorcised:9,2;
madeelegantly:13,1;
minimizing:13,1;
popular:2,1;9,17;13,6;
dissipation:13,3;
theprevious:2,2;13,2;
interrogatory:9,1;
darknesschapter:2,1;9,1;13,1;
disheveled:2,1;13,6;
michaelbe:13,1;
shethinking:13,1;
requited:8,1;11,1;
interrogating:9,2;
itglanced:2,1;
isgoodpierre:13,1;
shesanxious:2,1;
mothersinlaw:2,1;
requital:1,1;5,1;6,1;
requesta:2,1;
requires:1,2;2,1;9,2;
rolledover:13,1;
