consequencewhether:2,1;
suddenlybaptista:10,1;
cruelties:2,1;9,1;
poststhey:9,1;
staredstraight:13,1;
whichlingered:9,1;
happenssometimes:13,1;
sonnets:4,1;6,1;
rostopchin:13,69;
alleverything:13,2;
sawtheir:13,1;
hospitalthe:13,1;
surmounting:2,1;
shortgood:9,1;
comealexey:2,1;
boxthere:9,1;
aliketried:2,1;
songthe:13,1;
sortand:9,1;
prayerthersites:11,1;
repeatingnice:13,1;
onestage:13,1;
trainoberon:7,2;
stubbornchaste:11,1;
population:2,1;9,1;13,5;
considerdolokhovs:13,1;
thestrings:13,1;
thestudent:2,1;9,1;13,1;
sonyano:13,1;
emptydesolate:9,1;
sonwhat:13,1;
princessand:9,1;13,2;
smoothly:2,6;4,1;8,1;9,1;13,5;
notmoving:13,1;
communications:13,1;
popularity:9,1;
crunching:2,1;13,1;
soundof:2,3;9,3;13,9;
serfsquitrents:13,1;
soulany:2,1;
contemptuouslyrespectful:13,1;
belongthey:9,1;
orpraying:9,1;
songshe:13,1;
sonyaoh:13,1;
secretlythe:13,1;
floorthe:13,1;
turntitania:7,1;
souland:2,2;9,1;
brilliantcareer:2,1;
sortsof:9,1;13,1;
crueltyin:13,1;
andemptied:2,1;
onewould:9,1;13,3;
rostovwhen:13,3;
rostovsgot:13,1;
withdrooping:9,1;13,1;
headquartershad:13,1;
sotaken:2,1;
barefootgo:9,1;
provincesall:13,1;
hernature:2,1;
skeleton:2,4;9,5;13,2;
offensively:13,2;
everythingartilleries:9,1;
coatssoldier:2,1;
againtalking:2,1;
wascarried:2,1;
flounces:2,1;
theentire:9,3;
andrewapparently:13,1;
songsir:12,2;
savehimselfchapter:13,1;
alonecaptain:9,1;
petitionhim:13,1;
conceiveferdinand:4,1;
sources:1,1;2,2;13,4;
nasumnot:9,1;
nastasya:13,4;
lastmeans:13,1;
princethank:13,1;
laesmeraldas:9,1;
flowedin:13,1;
uproarthe:9,1;
sonwhen:2,2;
petitioning:13,2;
magiclantern:13,1;
actionnestor:11,1;
daybeforeshe:13,1;
mothersfortune:2,1;
sousing:2,1;
somamma:13,1;
mountedslowly:9,1;
honestlyfrom:13,1;
soulbut:13,1;
hereright:13,1;
geometrical:9,6;13,1;
tomysterious:2,1;
subwatches:9,1;
sonilya:13,1;
lastlyand:9,1;
soprano:9,1;
rostovwhat:13,2;
fiveandthirty:8,1;
9oblonskys:2,1;
theedromio:3,2;
reservoir:9,2;
hadseldom:13,1;
everlastingslovenliness:2,1;
provostangelo:5,1;
candlesbefore:13,1;
boorishness:13,2;
soothed:2,5;9,1;13,1;
flourish:1,9;4,2;5,1;7,1;10,1;13,2;
belongings:2,2;5,1;13,8;
houseolivia:12,1;
concludethat:2,1;13,1;
feltconscious:2,1;
bookcases:2,2;
princessits:13,1;
batterythey:13,1;
somaria:4,1;
lateprovost:5,1;
makesthings:13,1;
disentangle:2,1;13,1;
smoothed:2,1;9,2;13,8;
sooften:2,2;9,1;13,2;
peculiarinterest:2,1;
phoebustowards:9,1;
someday:13,4;
rostovsand:13,2;
sunlightthe:13,1;
logicand:13,1;
soundhe:9,1;
withtorches:9,1;
barefooted:9,1;13,4;
heardnothing:2,1;13,1;
rostovathe:13,2;
rostovsbox:13,1;
pocketbookhere:2,1;
lugubrious:9,6;
alsoawake:13,1;
soonest:4,1;
ennobled:1,1;
onetable:2,1;
excuseparis:11,1;
peasantsstreamed:13,1;
sownand:13,1;
thestrange:2,1;13,1;
notmoveno:13,1;
followwhen:13,1;
fanciedcould:2,1;
themnevertheless:9,1;
inveigled:11,1;
declarethat:13,1;
haveadvanced:13,1;
badlyfrom:13,1;
justcomposing:2,1;
fantasticpeople:9,1;
andsurprising:13,1;
hisnonofficial:2,1;
rostovsall:13,1;
followsthe:13,1;
sosweet:2,1;9,1;
theirstatuary:9,1;
flensburg:2,1;
againofficer:3,1;
waytimidly:13,1;
soundmr:13,1;
thattouching:13,1;
hadserved:13,1;
momentseverything:2,1;
princessyou:2,1;
godforgive:13,1;
soonand:2,1;
sophism:9,1;13,1;
shortveil:2,1;
sonthey:13,1;
soundly:2,2;10,3;12,1;13,1;
offensiveto:13,1;
sonyaif:13,1;
thoughafter:2,1;
someyou:13,1;
someten:13,1;
populacewe:9,1;
soulall:9,1;
sothats:13,2;
assumptionof:2,1;
hereplied:9,1;
hisfriendship:2,1;
infidelities:2,1;
princesshow:13,1;
parlorthe:13,1;
bepleasant:2,1;
sonaked:2,1;
sonshis:2,1;
empoweredto:2,1;
theenergy:13,1;
withoutexpressing:13,1;
inventing:2,3;13,1;
somehow:2,13;13,9;
almostentirely:9,1;
alchemical:9,1;
fencethat:13,1;
princessthe:2,1;
diekatharine:4,1;
tushincoming:13,1;
villaindogberry:8,1;
discountenanced:13,1;
breathagamemnon:11,1;
xiiiogels:13,1;
princessdid:13,1;
somethe:13,2;
carenever:9,1;
rostovalso:13,1;
invention:1,3;2,1;4,2;5,1;6,1;8,3;9,2;12,3;
wassupporting:2,1;
claretcolored:13,1;
oldcloak:13,1;
solemnpose:2,1;
sonsand:2,1;
waitervronsky:2,1;
provincesyou:2,1;
followedit:9,1;
minutesdarted:2,1;
thestomach:9,1;
beforemarriage:2,1;
jocularity:13,1;
oldcurly:2,1;
thoughabout:13,1;
theengine:2,1;
populacein:9,1;
onesthen:13,1;
droopedsonya:13,1;
morvilliersin:9,1;
warshector:11,1;
coppersmith:9,1;
concludedour:2,1;
swallowtail:2,1;13,6;
whatgringoire:9,1;
soviola:12,1;
onething:2,7;9,2;13,3;
freethinkers:2,2;
wascapable:13,1;
undresspierre:13,1;
dryulysses:11,1;
upnicholas:13,2;
alwaysunconditionally:13,1;
gotupthey:13,1;
thevillains:9,1;
levinsaction:2,1;
denisovwhocountess:13,1;
floortwo:2,1;
lastlythe:9,1;
sawrostovs:13,1;
barnardines:5,1;
theattainment:13,1;
parisneither:9,1;
presidentin:9,1;
petitioners:2,2;10,1;13,2;
atriangle:9,1;
onetakes:13,1;
ravenblack:13,1;
demicannon:10,1;
onesposition:2,1;
answeredcoldly:2,1;
allenjoying:2,1;
belongedto:2,1;9,2;
declaration:2,4;9,3;13,2;
shoestogether:9,1;
europeanindigenous:9,1;
shetalked:2,1;
theenemys:13,5;
russianaccompaniment:2,1;
astrologynaught:9,1;
sonaive:13,1;
sonwell:13,1;
lasthappy:13,1;
inventhim:13,1;
sorbier:13,1;
listentranquillity:13,1;
sounder:5,1;
rostovsbut:13,1;
princesshes:2,1;
rostovever:13,1;
sounded:2,13;5,1;9,5;10,1;11,1;13,19;
andclatter:13,1;
wrappedin:2,1;
mathildeweally:13,1;
theyvronsky:2,1;
shortened:8,1;13,1;
herelouis:9,1;
sortsee:2,1;
situatedin:9,1;
soulshe:2,1;
soulits:13,1;
souvent:9,1;
thenexcusing:13,1;
concludedwhy:2,1;
fortnight:2,4;6,1;7,1;9,1;13,14;
nizhegorod:13,3;
levinunobserved:2,1;
sorrywe:2,1;
onethird:2,1;9,1;
rostovgave:13,1;
morerepulsive:13,1;
withtousled:13,1;
lastglass:13,1;
sothese:13,1;
sonyaat:13,1;
malicious:2,3;9,12;13,1;
increasesaccording:13,1;
sorting:2,5;7,1;13,3;
consequentlythe:9,1;
followedon:13,1;
sonyaan:13,1;
sonyaah:13,2;
unsympathizing:13,1;
sosorry:13,1;
sousand:9,1;
smilebecause:2,1;
tinyshoe:9,1;
properlyinjected:9,1;
hadrenounced:2,1;
soulthe:13,1;
rostovwell:13,1;
reserving:2,1;
hadseemed:2,4;9,1;
sonhave:13,1;
rostovgood:13,1;
tryingassiduously:2,1;
flouting:3,1;8,1;
frogscroak:2,1;
rostovfive:13,1;
suddenlythere:2,1;
shortthat:9,1;
athimyou:2,1;
theftprostitution:9,1;
repeatingitah:2,1;
rostovanna:13,1;
swallowsthe:2,1;
disenchant:9,1;
wellslender:6,1;
closetmistress:6,1;
thestudios:2,1;
resemblance:2,1;5,1;9,3;13,2;
memalvolio:12,1;
provincethat:13,1;
declaredwas:13,1;
lastpenny:13,1;
onesided:2,1;13,1;
presidentof:9,1;
listenedcries:9,1;
suddenlythese:2,1;
courtmartial:13,2;
onevents:13,1;
bonyfingers:2,1;
sorrows:1,1;2,1;3,2;7,2;13,5;
ascendingthat:13,1;
theirpositions:13,3;
songsoh:13,1;
paduamessenger:8,1;
oldcount:13,2;
princessnot:2,2;
magnetism:9,1;
gentlemanrankerthat:13,1;
asworthless:2,1;
sousthe:9,1;
pierregringoire:9,2;
theapplicability:2,1;
anthemwith:9,1;
followedby:13,1;
asleepentering:2,1;
libertyescapes:9,1;
tchetchensky:2,6;
companyverges:8,1;
princessyes:2,1;13,1;
factoryladespecially:13,1;
thirdyearthe:2,1;
gueuledieu:9,1;
tinycell:9,1;
princesswas:13,1;
peaceshallow:6,1;
snowbecomesof:13,1;
solemntone:13,1;
soulyes:2,1;
damagesif:2,1;9,1;13,1;
solutionthe:13,1;
secretfalse:3,1;
followedat:9,1;13,1;
solemnized:4,1;
songall:13,1;
shortrows:2,1;
staircaseturret:9,1;
alchemists:9,5;
dartedouti:2,1;
sothink:13,1;
athimshe:2,1;
thestreets:9,3;13,1;
inaudiblyglancing:13,1;
manpunished:13,1;
princethats:2,2;
freethinking:2,1;
soonwhy:9,1;
lastnight:13,1;
souldolokhov:13,2;
betweenus:13,1;
fencehung:13,1;
shortcake:6,1;
ofeccentrically:9,1;
disengaged:2,2;9,1;13,3;
boxthats:2,1;
poststood:13,1;
thevillages:13,1;
sortout:13,1;
charactervariety:9,1;
sothree:13,1;
flooding:2,1;13,2;
infidelityto:2,1;
thetrademark:2,2;9,2;13,2;
repeatinglord:13,1;
passeurauxvaches:9,1;
hereldest:2,1;
onethere:9,1;
newsbiondello:10,2;
isprincess:4,1;
princemight:13,1;
seemeddesirous:13,1;
florence:1,21;10,2;
immediatelysounds:13,1;
followershost:6,1;
onewhich:13,1;
september:2,3;9,1;13,20;
banquetrostov:13,1;
enormousvagabond:9,1;
hospitality:2,1;13,2;
repeatingwhat:2,1;
sonyour:13,1;
sometwo:2,1;
princessone:13,1;
shetheyre:2,1;
ofnatashas:13,1;
19going:2,1;
onesself:13,1;
lightfixed:2,1;
sawtoday:13,1;
medearest:13,1;
someone:2,40;9,2;13,95;
sorcery:9,8;
dispatchedslender:6,1;
saidkatavasov:2,1;
shortness:4,1;10,1;13,2;
princessbut:13,2;
soupand:2,1;
thistriumphhe:13,1;
joinedwith:2,1;
