gift:1,5;2,9;4,3;5,1;6,3;7,1;8,2;9,3;10,2;11,1;12,2;13,4;
boldlyprovocatively:13,1;
sometwelve:13,1;
coupegorge:9,1;
gowe:13,1;
braggart:1,2;4,1;
prisonersformed:13,1;
bragging:7,1;13,1;
carefullyprepared:13,1;
chemicaland:2,1;
good:1,90;2,265;3,28;4,55;5,97;6,128;7,42;8,89;9,196;10,82;11,79;12,77;13,317;
glum:13,1;
notobserving:2,1;
glib:2,1;11,1;
gown:1,1;2,21;4,1;5,2;6,4;8,1;9,7;10,10;12,4;13,39;
goof:2,1;13,1;
goby:13,1;
remedyevil:13,1;
girt:13,2;
princessmaryhavent:13,1;
cartaddressing:13,1;
gono:2,1;13,2;
magicdebauchery:9,1;
gory:11,1;13,3;
feeltheres:2,1;
give:1,39;2,160;3,18;4,29;5,37;6,38;7,20;8,30;9,55;10,25;11,47;12,38;13,242;
goal:2,5;13,13;
gird:10,1;13,1;
goes:1,5;2,16;3,1;4,4;5,5;6,5;7,4;8,8;9,7;10,4;11,10;12,5;13,18;
goas:2,1;13,1;
ging:6,1;
goat:6,1;9,80;13,1;
gore:7,1;12,1;
girl:2,86;4,3;5,1;6,2;9,162;10,4;11,2;13,107;
naryshkinwhich:13,1;
gone:1,18;2,113;3,8;4,4;5,11;6,9;7,16;8,5;9,9;10,8;11,14;12,3;13,136;
monvieux:13,1;
goup:2,1;
gout:5,1;9,1;
theanimal:13,2;
goad:5,1;9,1;
fortressesthe:9,1;
glow:2,7;7,1;13,14;
ratholeat:9,1;
goin:13,1;
goah:13,1;
goya:9,1;
gods:1,4;2,19;3,6;4,3;5,1;6,3;7,3;8,7;9,5;10,6;11,27;12,1;13,41;
andsurmises:13,1;
ofinnumerable:13,1;
monument:1,1;2,1;8,3;9,12;10,1;12,1;
andradical:2,1;
andancestor:13,1;
whooccupied:13,1;
windowopened:9,1;
gold:1,4;2,8;3,18;4,1;5,1;6,6;7,2;8,2;9,37;10,5;11,2;12,1;13,29;
goto:2,2;9,1;13,7;
gohe:13,1;
itsaccompaniment:2,1;
gots:6,3;
gilt:2,3;4,1;9,7;11,3;12,1;13,3;
godi:9,1;
contaminate:3,1;
whilestanding:13,1;
acharacter:13,1;
gnat:4,1;9,1;
gild:9,1;11,2;
sometwenty:13,1;
struggledto:2,1;
stepsseemed:2,1;
gist:9,1;13,2;
gigi:13,1;
glee:2,1;13,2;
gosp:13,1;
goon:2,6;13,3;
glad:1,2;2,152;3,1;4,1;5,5;6,15;7,1;8,3;9,4;10,3;11,1;12,1;13,113;
strugglethe:9,1;
maintenance:2,1;10,1;13,1;
goot:6,5;13,3;
pattingpierre:13,1;
