translucent:13,2;
brightand:13,2;
agrafena:13,4;
householder:8,1;
holywater:9,1;
wellorderd:11,1;
lookprincess:13,1;
synodshe:13,1;
themerest:2,1;
cockroaches:13,3;
meeveryone:13,1;
comehermia:7,1;
engraved:9,5;13,1;
himselfbenedick:8,1;
himgringoire:9,3;
gazingwith:2,1;13,1;
manylimbed:13,1;
annapavlovnas:13,4;
needful:1,2;2,2;4,1;5,5;8,1;11,1;
gentlemenhere:9,1;
billiards:2,1;
jarteer:6,1;
noticedanything:2,1;
tentsdiomedes:11,1;
adjoiningthe:9,1;
beserved:13,1;
replyingquand:13,1;
theirstockings:2,1;
hernephews:13,1;
firstimposed:13,1;
formshurt:9,1;
shootforester:4,1;
rugbyrugby:6,2;
kittykostya:2,1;
nightmen:9,1;
nightand:2,3;
himcharmolue:9,1;
formthats:2,1;
adjoining:9,2;13,9;
begandemonstrating:2,1;
nightall:9,1;
extraordinarywhen:13,1;
withraevskis:13,1;
afavorite:2,1;13,1;
ofperplexityand:13,1;
allexpected:13,2;
creamcarrot:13,1;
tearsstopped:2,1;
anarchitect:9,1;
passingthis:13,1;
godssake:2,2;13,3;
malignancy:12,1;
bemiserable:2,1;
exampleevidently:9,1;
enemyought:13,1;
nearest:1,1;2,5;9,2;13,28;
accostsir:12,2;
accounted:4,1;5,1;9,1;12,1;
wereexplaining:13,1;
choirboy:9,1;
theclowndimmlerand:13,1;
householdas:2,1;
archdeaconafter:9,1;
twomiles:13,1;
ahillock:2,1;
wereaddressing:2,1;
conciliate:13,1;
morelucio:5,2;
sayingjulie:13,1;
ladynestor:11,1;
nearlay:13,1;
humorgrisha:2,1;
prussiaundertaken:13,1;
external:2,14;5,1;9,3;10,1;13,23;
annettehow:13,1;
macknoif:13,1;
fewseconds:2,1;13,1;
creature:1,6;2,20;3,4;5,1;6,3;7,1;8,2;9,37;10,1;12,1;13,12;
twopence:2,1;
needles:2,1;7,1;9,1;13,4;
mysteryand:9,1;
calamity:2,5;9,3;12,1;13,6;
brightest:1,1;9,2;13,1;
difficultneither:2,1;
outdromio:3,1;
wasundressed:2,1;
backwagging:2,1;
goodhumoredlylevin:2,1;
billhooks:9,1;
necksir:12,1;
accounthe:9,1;
beashamed:2,1;13,1;
wassayingshe:2,1;
remembranceduke:12,1;
huntsmanthe:13,1;
isagamemnon:11,2;
terrorseized:13,2;
sidewould:2,1;
visitthere:13,1;
andmentioned:2,1;13,1;
morelevin:2,1;
czartoryskinovosiltsev:13,1;
thatvillages:13,1;
formoneyi:13,1;
cartedcorn:13,1;
emotionnnno:2,1;
beautifuljupiter:9,1;
searchingquestionsthats:2,1;
twotraps:13,1;
litroom:13,1;
debouching:13,1;
neckhad:2,1;
godwhere:2,1;
uselesspapers:13,1;
imitations:2,1;
nightyes:2,1;
someartificial:13,1;
saintgeorge:9,1;
nearher:2,1;13,1;
bellsquivered:9,1;
wascensuring:13,1;
andgladiators:2,1;
hungadispicaliby:9,1;
sorrowsadness:13,1;
emotionwhen:13,1;
attendantsferdinand:4,1;
theteacher:2,1;
cotyledons:13,1;
gentlyto:9,1;
kostyaand:2,1;
accoutred:9,3;
heregarded:13,4;
sayinglevin:2,1;
imperative:13,1;
allwhich:9,1;
afterwardsfor:2,1;
examinationof:13,1;
thosebadly:13,1;
synopsis:2,1;
longantonio:8,1;
nearyes:13,1;
englands:13,1;
terrorseated:9,1;
presumptuous:1,1;
andattached:2,1;
receivingeverything:13,1;
dilettantihad:2,1;
besevere:13,1;
adjutantgenerals:2,1;
twomaids:13,1;
areshifting:2,1;
improvements:2,7;13,2;
stilllooking:2,1;
hisequerrys:2,1;
needsis:2,1;
ermolovto:13,1;
verdunthe:9,1;
arrowpalefaced:13,1;
astheodore:13,1;
brightsun:2,1;
allyoung:13,1;
theedifices:9,2;
hometaking:13,1;
nighthad:13,1;
potemkins:13,2;
accosting:9,1;11,1;
selfcontrol:2,1;13,1;
shemerely:2,1;
jarring:1,1;2,2;10,1;13,1;
passingfrom:13,1;
announcedsuccessively:9,1;
shuffled:12,1;
allwould:13,1;
nightone:9,2;
greenbeyond:9,1;
whensomething:13,1;
cousindrubetskoy:13,1;
beseeing:2,1;
quiteobvious:13,1;
withpeculiar:2,1;
especiallyobediencewhich:13,1;
credence:1,2;11,1;
unburnedquarters:13,1;
exterior:2,1;8,1;9,5;13,1;
thefarthest:13,1;
gentlemenwell:13,1;
manemphaticallyin:2,1;
townwhich:2,1;
cartedaway:13,2;
herdolinka:2,1;
toonatasha:13,1;
sawanatole:13,2;
vexedand:9,1;
sayingdolokhov:13,1;
extraordinary:2,18;6,1;9,9;13,26;
gentlyoh:2,1;
neckand:2,1;
princealphonse:2,1;
denserheeven:13,1;
myexperiments:9,1;
remembertheir:13,1;
sayingpetya:13,1;
janitor:9,1;
dochots:2,1;
rulingcircles:13,1;
credible:1,1;9,1;
sogoodnatured:13,1;
afterwardsall:2,1;
germanscalled:13,1;
bitchwolfs:11,1;
crossgarterd:12,1;
scythesso:2,1;
jargons:9,1;
godsname:13,1;
smallinheritance:13,1;
vexation:1,1;2,11;7,2;13,22;
amusingscenes:13,1;
annetteand:13,1;
issubject:2,1;9,1;13,2;
nearyou:9,1;
sideswell:13,1;
rememberthati:2,1;
doctori:2,1;9,1;
janvier:9,1;
leastclaudio:5,1;
abuffetugh:9,1;
inmilitary:13,1;
perhapskatharine:4,1;
piteousfrightened:13,1;
wellseeming:5,1;
tiresomeoh:2,1;
doctors:1,1;2,24;6,3;9,4;10,1;13,42;
creating:1,1;2,4;9,2;13,2;
scandaloh:2,1;
creditor:3,1;5,1;
notforget:13,1;
thinkalexanderhere:2,1;
saymethinks:1,1;
isbeneath:9,1;
trotpanting:13,1;
stammeredwhat:9,1;
possessionthe:13,1;
growlongaville:4,1;
extended:1,1;2,1;5,1;9,10;11,1;13,17;
conductedduke:5,1;
justperceptibly:13,1;
misleadingyouand:13,1;
reconnoitering:13,1;
accountst:10,1;
nightcap:2,1;13,8;
formoscow:13,1;
vorontsovoto:13,1;
creation:1,1;2,6;5,2;9,5;13,5;
destruction:9,2;11,1;13,27;
nearing:9,1;13,5;
shindonadriano:4,3;
mysteryyou:9,1;
emotionsuch:2,1;
twomerry:9,1;
theetailor:10,1;
taxingevery:2,1;
allwomen:9,1;
undonelucentio:10,1;
onufrich:13,1;
calabash:9,1;
nightowl:12,1;
hayalpatych:13,1;
petitchâtelet:9,3;
gentlemengascons:13,1;
nonepandarus:11,1;
novembergot:13,1;
timeanatole:13,2;
thoseabout:13,1;
anaggrieved:13,1;
selfpossession:2,5;9,1;13,1;
couldarrive:13,1;
gazinginto:2,1;
moonlightthat:13,1;
tocirculate:9,1;
difficulty:1,1;2,28;9,9;11,1;13,26;
areshinshin:13,1;
theunattached:9,1;
nearhim:13,1;
schoolmistress:2,1;
parsonsir:6,1;
acceptedthat:13,1;
fromanatole:13,1;
neckyes:2,1;
themlazarev:13,1;
littlea:6,1;
askedeveryone:13,1;
fellfainting:9,1;
byindisposition:2,1;
extenthe:9,1;
resentment:2,1;9,1;13,1;
littlei:9,1;13,1;
monumenteach:9,1;
forprincess:13,1;
queeroutburst:2,1;
afterwardsdon:8,1;
moremanly:13,1;
humbleboyet:4,1;
herlucentio:10,1;
princevasili:13,13;
companyoberon:7,1;
himdeiphobus:11,1;
twonaves:9,1;
inattendance:13,1;
mouththatbrandys:2,1;
docteur:9,1;
godwould:2,1;
gentlybe:9,1;
squirrelfur:13,1;
tcharskayawho:2,1;
allicholy:6,1;
churchafterwards:9,1;
twosouls:9,1;
doangry:2,1;
yoursister:2,1;
creaking:1,1;2,4;9,1;13,7;
putyatov:2,1;
passionately:2,3;13,13;
shrilllittle:13,1;
frombeneath:9,1;
brightens:13,1;
somecossacks:13,1;
theincommensurable:9,1;
littlebarefooted:13,1;
femalerelations:13,1;
needbut:13,1;
reverenttenderness:13,1;
ourconversation:2,1;
suitmaria:4,1;
choicest:13,2;
formonths:13,2;
dodevil:13,1;
notfought:13,1;
withcarvings:9,2;
formulate:2,1;
hisopinion:13,2;
gentlecordial:13,1;
shevanishedkamerovsky:2,1;
onlyoverhead:2,1;
dorogomilovsuburbthe:13,1;
mysterious:2,16;9,22;13,21;
thisvulgaras:2,1;
heroborachio:8,1;
itearlier:13,1;
neckthe:9,1;13,1;
prominenteyes:13,1;
beganreading:13,1;
godsfolk:13,1;
destructive:2,1;13,1;
godromio:3,2;
heregained:9,1;
meeksorrowful:13,1;
january:9,11;13,7;
morepleasing:9,1;
neednot:13,1;
thatslightly:13,1;
wereterminated:9,1;
invaluable:13,1;
notkatharina:10,1;
passingthat:2,1;
nightact:12,18;
imperialaidesdecamp:13,1;
nearthe:2,1;9,4;13,5;
cockscomb:6,1;
handseryozhasergey:2,1;
greenbeside:13,1;
gentilly:9,2;
brightlya:9,1;
groanedgently:13,1;
spaciousand:13,1;
nefashe:9,1;
sallowfaced:13,3;
nearostralitz:13,1;
labâtonnier:9,1;
gentille:2,1;13,1;
diffidence:13,1;
nightthe:2,1;9,4;13,1;
daughter:1,15;2,51;4,2;5,3;6,13;7,4;8,26;9,61;10,32;11,5;12,2;13,83;
grayinstead:13,1;
amiablesmilesoh:13,1;
thoughsometimes:2,1;
choiceof:13,2;
andovertook:13,2;
artisansand:9,1;
brightred:13,1;
saiddronthats:13,1;
besashed:13,1;
gentryno:13,1;
soprovost:5,2;
accountof:9,1;13,1;
berthierwe:13,1;
nightyou:13,1;
howwible:13,1;
needour:13,1;
creeping:7,1;9,1;13,2;
faultyashvin:2,1;
butradiant:13,1;
