intosobs:2,1;13,1;
confutes:5,1;
adifferent:2,1;13,2;
driveabout:2,1;
conforms:13,1;
himseryozha:2,1;
moonlight:7,5;9,7;10,1;13,10;
knacker:9,1;
dwelling:2,1;5,1;6,2;9,2;10,1;13,3;
goodpleasureshe:9,1;
intothat:13,1;
thispurpose:9,1;13,1;
carryout:13,1;
congeald:10,1;
confused:2,9;9,17;13,43;
shcherbinins:13,1;
confuted:13,1;
placefinding:13,1;
nightwatch:4,1;
intoline:13,1;
intoning:9,2;
mansrelation:13,1;
telyaninsorderly:13,1;
intoopen:2,1;
soldierswhere:13,1;
emptyportmanteau:13,1;
intowhat:9,1;13,1;
firstcousin:13,1;
9at:2,1;
confound:1,1;4,1;7,1;9,2;11,1;13,1;
connected:2,12;9,3;13,17;
thispursuit:2,1;
saidshinshin:13,1;
dweltfor:13,1;
exaggeratingview:9,1;
firstcolumn:13,1;
fieldbiron:4,1;
intoitin:2,1;
dayhappily:2,1;
manirritated:13,1;
carriageprincesse:13,1;
intotown:2,1;
congeals:9,1;
