frenchwith:13,1;
notan:2,1;
omens:2,1;13,1;
troopsi:13,1;
notat:2,1;
notas:13,1;
andphilanthropy:13,1;
nailed:9,1;
mightbe:2,2;13,3;
gurgites:9,1;
offer:1,2;2,34;3,4;4,1;6,1;7,1;8,2;9,3;10,5;11,1;12,1;13,33;
ontis:9,1;
nowhe:2,4;9,2;13,4;
muchdepended:13,1;
legscrossed:2,1;
mysons:13,1;
counsellor:1,1;6,1;9,6;
produceda:13,1;
leftmaintained:13,1;
incredibleeventhe:13,1;
notbe:2,3;9,1;13,6;
ofhis:2,23;9,12;13,52;
coloursdonadriano:4,1;
birdbolt:4,1;8,1;
ofhim:2,4;9,2;13,5;
gratified:9,3;
nonothing:13,1;
gailyclaiming:2,1;
sometimesseveral:13,1;
pleasureto:13,1;
thedauphin:9,3;
saidpromptly:2,1;
ohyes:9,1;13,1;
agonyof:2,1;
nowhy:13,1;
onits:2,1;9,2;13,1;
eagerlysome:2,1;
blameshe:2,1;
vernacular:9,1;
mysouldo:9,1;
halflacerated:9,1;
owingto:13,1;
ownturn:13,1;
hobbesthis:9,1;
guessingthat:2,1;
nowif:9,1;13,1;
itdenisov:13,1;
blamefor:2,2;13,2;
transient:2,2;13,1;
excrescences:9,1;
favorson:13,1;
imaginationshe:2,1;
saymistress:6,3;
nowim:9,1;
nowin:2,4;13,1;
answerrefusing:2,1;
notch:9,1;
reactionfollowing:9,1;
ofill:1,1;
mistrusted:8,1;
onein:2,1;
abrothereven:13,1;
shotpierre:13,1;
ownroom:2,1;
oncei:2,4;9,1;
alwaysenjoys:2,1;
sanganother:2,1;
truthangelo:3,1;
namemy:9,1;
solsseven:9,1;
onlyseemed:9,1;
adistance:13,4;
dishclout:4,1;
quiltwas:13,1;
limeflowerwater:13,1;
frenchdear:2,1;13,2;
agolise:13,1;
illsuitedto:13,1;
ofour:9,1;13,8;
oneit:2,1;9,1;13,1;
onhow:2,1;9,1;
oneis:2,1;9,2;
cultivated:2,5;9,2;
owngood:2,1;
namely:3,2;13,10;
onrostovs:13,1;
threewomen:9,2;
headdrooping:2,1;
rejectedhuman:9,1;
beenoughenough:2,1;
onlya:9,1;13,3;
middays:2,1;
whispertheseus:7,1;
onthe:2,34;9,28;13,64;
jug:9,9;13,1;
novel:2,6;13,7;
mysome:12,1;
constantlychanging:13,2;
ofbad:9,1;13,1;
ofegg:9,1;
notes:1,1;2,13;8,2;9,3;10,2;11,2;13,18;
thedancing:13,2;
wasworried:13,3;
herbeautiful:9,1;13,1;
oneor:9,1;13,1;
heconquered:13,1;
bonheuret:2,1;
oneon:9,1;13,2;
gdrards:13,1;
quillets:4,1;
threestars:13,1;
karenina:2,29;
oncle:2,1;
withwideopen:2,1;13,1;
comehortensio:10,1;
oftomorrow:2,1;
myriad:9,1;
respectfulappearance:2,1;
nameoh:2,1;
nameof:9,1;13,1;
nudus:9,1;
offim:13,1;
lifetheseus:7,1;
ofyou:2,2;9,1;13,3;
gendarmeri:9,1;
emperorsquarters:13,1;
often:2,8;13,4;
midstof:2,2;13,3;
tchibisovaa:2,1;
dissembling:3,2;6,1;7,1;9,1;11,2;12,1;
septmerveilles:2,1;
trustfully:2,1;
mygood:9,1;
omnes:9,1;
ownbelt:13,1;
yermilin:2,1;
pleasureof:13,2;
mywish:13,1;
nameno:9,1;
blasethe:9,1;
sergeyivanovitchyou:2,1;
omnem:9,1;
agloomy:9,2;
oddly:11,1;
notgo:2,3;13,1;
agnatho:9,1;
manysentences:9,1;
agility:9,3;13,4;
agohave:2,1;
threepence:5,3;
troitsa:2,1;13,7;
trifled:13,1;
nowis:13,1;
nowit:2,4;9,1;13,1;
approachingbattalions:13,1;
turnspeak:9,1;
mydear:2,1;13,7;
companionswell:13,1;
ofmud:9,1;
blametoo:2,1;
trifles:1,1;2,1;6,1;7,2;9,1;13,11;
mammaare:13,1;
leavebaptista:10,1;
ofjoy:2,1;13,1;
followedstepan:2,1;
producing:13,5;
roofprevented:9,1;
trouble:2,42;3,2;6,1;8,3;9,12;10,1;11,3;12,1;13,24;
intomihailov:2,1;
notdo:13,1;
womanangelo:5,1;
quitting:13,1;
blamemay:2,1;
gentlemenmoving:13,1;
mightif:13,1;
blameful:7,1;
oneno:13,1;
13chapter:13,1;
vrazheknatasha:13,1;
karenins:2,13;
notea:2,1;
woodenbell:9,1;
noted:2,4;4,1;8,1;9,1;10,1;13,6;
oneoh:2,1;13,1;
michael:2,1;9,5;13,39;
thisburden:13,1;
oneof:2,4;9,9;13,18;
horserostov:13,1;
haddisplayed:13,1;
notei:2,2;
noyon:9,1;
mihailstepanovitch:2,1;
pavedalready:2,1;
himotherwise:13,1;
uttered:2,26;8,1;9,29;13,41;
significantly:2,4;13,9;
ofthy:2,1;
mammaher:13,1;
narbon:1,3;
wonderfulwell:13,1;
omans:6,1;
onuse:13,1;
ofgod:2,1;9,1;13,2;
oaken:9,2;
thispeasant:2,2;
oneso:9,1;
frenchwill:13,1;
opium:2,6;
turnsnear:13,1;
indangerare:13,1;
blameill:2,1;
roomlevin:2,4;
narrow:1,1;2,10;3,1;9,13;11,1;13,18;
troilus:8,1;10,1;11,124;
quirksir:12,1;
frenchfrom:13,2;
sirhaberdasher:10,1;
soothedand:2,1;
ohing:13,1;
roompetya:13,1;
omnia:9,1;
novoe:13,1;
ownmost:13,1;
onall:2,1;9,2;13,3;
journals:2,2;
oneto:2,3;13,2;
onnew:13,1;
backcourtyard:9,1;
wantonclown:12,1;
thatstaircase:13,1;
pavlovnascherer:13,2;
denclaudio:8,1;
obeyd:1,1;
wasaudible:13,1;
opens:2,1;9,6;13,4;
opent:12,1;
selfgovernment:2,1;
nothingnevertheless:9,1;
myfire:9,1;
ofits:9,4;
disdained:8,1;9,1;
thedancers:13,1;
noses:2,1;8,1;9,2;13,5;
ekaterina:2,3;
mybest:2,1;
sigoninschapter:2,1;
follythersites:11,1;
smilechapter:2,1;13,2;
ondon:8,1;
besomething:13,1;
nothe:2,1;13,1;
ladyrunning:2,1;
waydonadriano:4,1;
pandarus:6,1;11,17;12,1;
hôtelsjouy:9,1;
native:1,3;2,10;3,1;4,2;9,1;11,1;13,8;
nowno:2,2;
ofhow:2,1;13,3;
myhead:2,1;9,1;
thisrostopchin:13,1;
nurse:2,64;3,1;5,2;6,2;8,2;9,2;10,1;13,36;
highopinion:2,1;
threesteps:2,1;
troughs:13,1;
andothers:2,1;13,1;
gratingof:9,1;
threeweeks:2,1;13,1;
generaleffect:2,1;
mepandarus:11,5;
sumptuousdresses:2,1;
trouvez:13,1;
utteras:13,1;
trigger:2,2;13,2;
nowoh:2,2;
frenchmoth:4,1;
frenchmenspread:13,1;
nowof:2,1;
depravedwoman:13,2;
ownwill:2,1;
trotter:2,1;13,3;
nathaniel:4,29;10,3;
threetimes:13,2;
ofthe:2,114;9,118;13,204;
canviola:12,1;
nowon:13,1;
notin:2,5;13,4;
onesa:13,1;
notit:2,1;13,2;
agonies:2,6;
trinity:2,1;9,1;13,2;
trotted:2,1;9,1;13,7;
donationmethods:2,1;9,1;13,1;
suppressedemotion:13,1;
wipedhis:9,1;13,2;
journeys:12,1;13,2;
hillsmuttering:13,1;
opera:2,18;9,2;13,6;
andfaithless:2,1;
myfeet:13,1;
ofage:9,2;
teaprincess:13,1;
westsimilar:13,1;
ownsake:13,1;
hissubordinates:2,1;13,1;
saiddolokhov:13,1;
nypho:9,1;
oakis:13,1;
petersburgreminiscencesafter:13,1;
nullo:9,2;
hadtrodden:2,1;
nowto:2,2;9,1;
onlet:2,1;
princeandrewthe:13,1;
threeyears:2,1;13,2;
mybody:13,1;
furnaceand:9,1;
sadnesspandarus:11,1;
conceptions:2,5;13,5;
withinfants:13,1;
companionthink:9,1;
frenchnear:13,1;
profoundconsiderations:13,1;
ownserf:13,1;
meshcherski:13,2;
piteouslyhe:13,1;
occur:2,3;9,2;13,19;
clothesclung:2,1;
oncerepresented:13,1;
beridiculous:2,2;
olord:13,1;
pancakes:2,1;
notoh:2,1;9,2;
ofgolenishtchev:2,1;
nataly:13,4;
roommamma:13,2;
frenchyour:13,1;
andgoodfornothing:13,1;
agodear:13,1;
closerquite:13,1;
notor:2,1;13,1;
sodepraved:2,1;
tellthersites:11,1;
birdsthe:13,1;
naming:1,1;9,1;11,1;
simonsmiling:13,1;
noman:13,1;
signification:9,1;
offon:13,3;
voulugeorge:13,1;
offoh:2,1;9,1;13,2;
panderly:6,1;
procucrator:9,1;
tomadame:2,1;
obeys:13,2;
wipedout:13,1;
demolitions:9,1;
hastenedto:13,3;
trotits:13,1;
offof:2,1;
henceedifices:9,1;
excutiendo:9,1;
wasgazing:13,1;
nameis:13,1;
heclosed:2,1;9,1;
circuitsprince:13,1;
ofcondescension:2,1;13,1;
domineering:4,1;
itaeneas:11,1;
recommencedand:13,1;
transform:2,2;3,1;6,1;8,1;9,1;
trouser:13,2;
napkin:2,4;10,1;13,9;
ownhand:2,1;
isyouknow:2,1;
onand:2,1;13,1;
promiseddispleased:2,1;
agitate:2,1;
mostaccessible:13,1;
offor:2,1;13,1;
betokening:13,1;
visitortheyve:13,1;
hisbrother:2,15;9,1;13,1;
angeloclaudio:5,1;
nature:1,22;2,27;3,1;4,2;5,9;6,1;7,2;8,2;9,21;10,1;11,13;12,9;13,27;
quitethe:2,1;
theirmuskets:13,1;
aprecipitous:2,1;
transport:5,1;9,1;13,15;
ohyou:9,1;
blamethe:13,2;
nowso:9,1;13,2;
whenvronsky:2,1;
alreadyduring:2,1;
withsoliciting:9,1;
sovividly:2,1;13,1;
tomaster:9,1;
roommarya:13,1;
namehe:13,1;
modernuptodate:2,1;
transpose:7,1;
ownmind:2,1;
notmy:13,3;
gentlypressed:9,1;
battletarutino:13,1;
notre:9,3;13,3;
nation:1,2;3,1;9,5;11,1;13,21;
ownsins:13,2;
ownthis:2,1;
hermitagei:2,1;
onbut:2,2;
chestagain:2,1;
naught:7,1;8,1;9,1;11,1;
mammayou:2,1;13,1;
differencedoes:9,1;
blanksin:9,1;
producete:9,1;
societiesgypsy:13,1;
hisgeneralsthe:13,1;
woodenwing:13,1;
demolishing:9,1;
ofnew:13,1;
ofall:2,4;9,4;13,9;
myself:1,14;2,108;3,9;4,7;5,13;6,19;7,5;8,16;9,33;10,20;11,7;12,16;13,123;
mightst:3,1;5,1;6,1;12,2;
eagerlywhat:13,1;
norof:13,1;
notso:2,1;9,1;13,1;
copiedand:2,1;9,1;13,1;
birdgood:9,1;
againulysses:11,1;
frenchtill:13,1;
mystic:13,6;
myrtle:5,1;
hehappened:13,1;
drowningthe:13,1;
metaphors:9,1;
frenchcamp:13,1;
necessitythan:13,1;
dethrone:9,1;
agothic:9,2;
withinclown:12,1;
aglance:2,1;9,2;13,1;
advancingstraight:13,1;
ogive:9,3;
wedbetter:2,1;
blameyes:2,1;
patrocluspatroclus:11,1;
trooper:9,1;13,2;
myword:2,1;
onare:9,1;
mywife:2,1;
canwhwhat:13,1;
unhurtdropping:2,1;
ofair:9,1;
ownwhat:13,1;
triumph:2,15;4,2;5,1;7,1;9,9;10,1;13,12;
nouse:2,1;
frenchlook:13,1;
nowwe:2,3;
offto:2,2;13,1;
nowexchanging:2,1;
onone:2,3;13,1;
novum:4,1;
threepiled:4,1;5,1;
triedme:13,1;
gravelylet:9,1;
mylife:2,1;9,2;13,1;
theseexternal:9,1;
mylord:2,1;
conspicuously:2,2;
adjutantriding:13,1;
remainwherever:13,1;
thetwentysixththere:13,1;
blessings:1,1;2,4;
scoutingkilled:13,1;
distinctnessthe:13,1;
rageaemelia:3,1;
frenchhell:13,1;
bridegrooms:10,1;11,1;
jen:2,1;
trivial:1,1;2,8;9,1;13,9;
lightheartedness:2,1;
owncase:2,1;
grinshrugged:9,1;
earnestand:13,1;
jet:2,1;
demonstrator:9,1;
onhes:13,1;
mylast:2,1;
onher:2,9;9,2;13,9;
profanemistress:6,1;
naples:2,2;13,11;
jew:2,2;4,1;7,1;8,1;9,5;
trilled:2,1;
tristan:9,37;
boypandarus:11,1;
wipedthe:13,1;
nobilitybecause:13,1;
aboutheynothing:2,1;
armsround:2,1;
waswounded:13,1;
ownlife:2,1;
sittingtogether:13,1;
owncome:2,1;
lavrushkanow:13,1;
nausea:13,1;
incorrectly:13,1;
myview:2,1;
ocean:2,2;3,1;6,1;9,1;13,1;
awayimpossible:13,1;
womensgloves:13,1;
horseagain:13,1;
quiltthe:13,2;
threescore:8,1;
trovato:10,1;
trimmed:2,1;10,1;13,3;
ofold:13,1;
animationvanished:13,1;
migrate:13,2;
mildewychapter:2,1;
manfeltunmistakably:2,1;
quiteout:2,1;
severelyseveral:2,1;
troykas:13,5;
tomanage:2,1;
omoth:4,1;
mienall:9,1;
notto:2,10;9,2;13,10;
aghasti:13,1;
carryingwith:2,1;
ofmen:9,1;13,6;
matterphoebus:9,1;
wasswallowing:9,1;
sergeyivanovitchbut:2,1;
soprincess:4,1;13,1;
hippolyta:7,9;
michaud:13,17;
drawingitself:13,1;
onnot:13,1;
hippolyte:13,34;
ofsatisfaction:13,1;
ofeverything:2,2;9,1;13,5;
hippocras:9,3;
patheticone:13,1;
thickmustaches:13,1;
wasgiving:9,1;13,1;
aremarkable:13,1;
ofand:2,1;
sanctuarypasquedieu:9,1;
glasssonya:13,1;
thetiresome:2,1;
werequietly:13,1;
mammadid:2,1;
onyes:2,2;9,1;
nolet:9,1;
ofany:2,3;13,1;
turnstill:13,1;
venerable:2,1;9,9;11,1;12,1;13,5;
transcend:13,1;
ownmore:13,1;
allprincess:13,1;
onhim:2,3;13,6;
sternsatisfaction:13,1;
oases:2,1;
ownthat:13,1;
ofbut:2,2;
triesto:2,1;
jig:4,2;8,2;12,1;
mylegs:9,1;13,1;
ofartillery:13,1;
princeandrewand:13,1;
triplex:12,1;
shillings:2,2;6,1;8,1;12,1;
wassurrounded:13,1;
sustainedit:13,1;
soothingly:2,1;
nonny:8,2;
onhis:2,14;9,5;13,19;
odour:12,1;
bashfulness:2,1;7,1;13,1;
viewregarded:13,1;
andrewasked:13,1;
mymind:2,2;9,1;13,2;
unwounded:13,1;
vultetcsometimes:9,1;
wasstationed:13,1;
oaths:1,8;3,1;4,8;5,1;6,1;7,2;8,1;9,3;10,1;11,1;12,1;13,3;
oldhe:13,1;
tomature:13,1;
messeigneurs:9,2;
birdswas:13,1;
outsidemeanwhile:9,1;
tripoli:10,1;
rosalineprincess:4,2;
birdthan:13,1;
nymph:7,3;
favorite:2,24;9,1;13,28;
onedo:13,1;
owingin:2,1;
oaten:4,1;
trojans:11,11;
noone:2,8;9,2;13,8;
north:2,1;4,2;8,1;9,10;12,2;13,2;
closefriendship:2,1;
signboards:13,2;
moscowfirmly:13,1;
myears:9,1;
asuccessful:2,1;
unconsciouslyimitated:2,1;
oneat:13,2;
transfers:13,2;
triedto:2,3;13,8;
withinboyet:4,1;
oneas:9,1;
oftwo:2,2;9,1;
older:2,10;9,2;13,12;
demonstrated:9,2;13,1;
nicholaswished:13,1;
ofart:2,1;9,1;
frencharmy:13,1;
ofone:2,2;
nicholasstraight:13,1;
politicaland:13,2;
wellfedlittle:2,1;
reproofviola:12,1;
onebe:9,1;
6perhaps:2,1;
quitrent:13,4;
recoveryangelo:3,1;
amatteroffact:13,1;
morenervous:13,1;
oneby:13,1;
surrenderedherself:13,1;
truthandrew:13,1;
carryingthem:2,1;
impressionchapter:13,1;
frenchwere:13,1;
trodden:2,2;13,8;
halfbrother:2,3;
agoduke:12,1;
companionssake:13,1;
oasis:2,1;13,1;
assantipholusof:3,1;
favoryou:2,1;
venerated:9,1;
lavrushkawho:13,1;
myonly:13,2;
thingthere:13,1;
onion:10,1;
mightno:9,1;
ownthen:9,1;
translate:9,3;11,1;13,1;
blasting:5,1;
ofher:2,24;9,4;13,23;
utterly:2,61;6,1;9,7;13,4;
tomorrowhaving:13,1;
sojealous:13,1;
olive:2,1;9,2;12,1;
offal:6,1;
executionerbarnardine:5,1;
adieujaquenetta:4,1;
hurriedlyinterrupting:13,1;
saidkutuzov:13,2;
mightoh:2,1;
coppenolethe:9,2;
frenchinto:13,1;
daysometimes:13,1;
demonstrates:9,1;
nowdo:13,1;
aristotles:9,1;10,1;
namewe:13,1;
chamberwindowbalthasar:8,1;
aristotlei:9,1;
onehe:2,1;13,2;
gardensdelighted:2,1;
entablature:9,1;
offas:13,1;
offat:2,1;13,1;
condemning:2,2;9,2;13,1;
frenchmans:2,1;13,3;
onyou:2,1;9,1;13,2;
demolishthe:9,1;
midwife:2,5;13,4;
grownupdistinguished:13,1;
significancei:2,1;
job:2,2;9,7;13,3;
roomnever:2,1;
mylove:13,1;
asnatasha:13,2;
nuits:2,1;
hisfeelings:2,1;13,2;
theyrecoming:13,1;
nowas:2,3;13,2;
moneylender:2,3;
stillwalking:2,1;
nowat:2,2;13,1;
confectionery:9,1;
confectioners:2,1;
jot:5,2;10,1;12,2;13,1;
ofnot:2,1;
andcriminal:2,1;
unpeople:5,1;
jouvenel:9,1;
ofnow:13,1;
gravesdoes:13,1;
joy:1,3;2,36;3,1;4,3;5,1;6,1;7,7;8,8;9,34;10,2;11,1;13,62;
frenchthen:13,2;
aloudbalthasar:8,1;
nowbe:13,1;
thehistories:13,1;
rushedswarming:2,1;
oldit:9,1;
disdainst:1,1;
noose:2,1;9,4;
agoodly:9,1;
metaround:9,1;
ownsuch:13,1;
horseamong:13,1;
aristocrat:2,2;
birchand:2,1;
myakov:2,1;
infairylandsonya:13,1;
ivoryand:2,1;
officialconsiderations:2,1;
pyrrhus:11,1;
andrewheard:13,1;
attirevalentine:12,1;
metalmost:13,1;
elementaryatoms:9,1;
gratitude:1,1;9,4;13,10;
elephantsebastian:12,1;
birdseye:9,3;
optimumpotatum:9,1;
condemnhim:13,1;
silentagainseeing:2,1;
ofwar:9,2;13,4;
ofwas:13,1;
