virginityhelena:7,1;
allrostopchins:13,1;
butcher:4,1;9,1;
speakingpressed:2,1;
bushels:2,2;
romances:2,1;
handwith:2,2;13,2;
deafenedby:9,1;
butalso:13,1;
deception:2,2;13,6;
landownerwent:2,1;
pleasedstepan:2,1;
accumulatingwithin:2,1;
haveplayed:13,1;
busying:9,1;13,1;
voxolivia:12,1;
buthere:13,1;
bushyes:2,1;
awakeningfrom:13,1;
butfree:2,1;
feltmore:2,1;
busiest:2,1;
frontieralexander:13,1;
scowledwhat:9,1;
toabandon:2,1;
drainshop:9,1;
tallestcostard:4,1;
bustled:9,1;13,1;
butever:13,1;
buskind:7,1;
deceptive:13,1;
buteven:13,2;
butdont:13,1;
pavilionwhere:2,1;
butfull:2,1;
indefinite:2,2;9,3;13,10;
butgive:9,1;
himdromio:3,1;
tooutflank:13,2;
butfelt:13,1;
romantic:2,1;13,7;
bolkhovitinov:13,9;
preciousthe:13,1;
butfell:2,1;
absurdwhat:2,1;
significantlyawaiting:13,1;
handwill:13,1;
andbrigandage:9,1;
benignityi:9,1;
butfrom:2,2;13,2;
fairladiesi:7,1;
childspresence:2,1;
