junction:9,1;13,4;
vasilii:13,1;
wouldangelo:5,1;
dispatchd:10,1;
relatingto:13,1;
feltdamp:13,1;
comediesbut:9,1;
addedpointing:9,1;
vaskain:13,1;
thefuturealexey:2,1;
cozening:6,1;
december5:2,1;
poetssecondly:13,1;
cozeners:6,1;
bwethwen:13,1;
jackanape:6,2;
agreeingcountess:2,1;
varrius:5,3;
splendidly:2,3;9,1;13,4;
vasilis:13,24;
disquieted:13,1;
vocationfor:9,1;
relationto:2,2;13,1;
thisdetachment:13,1;
hasenough:2,1;
jackalent:6,2;
cozenage:3,1;6,1;
strokesuggested:13,1;
mightoutflank:13,1;
decemberi:13,2;
reconstructionbook:13,1;
fetching:2,4;13,4;
twoacquaintances:2,1;
varying:4,1;13,2;
offorgiveness:13,1;
disparity:13,1;
vocationand:2,1;
strogonov:13,1;
beautifulhelenes:13,1;
smiledespite:13,1;
disparage:7,1;8,1;
hisregimentafter:13,1;
varvara:2,27;
reportingly:8,1;
usnamely:13,1;
itchapter:2,1;13,8;
uponpierre:13,1;
wouldanswer:2,1;
handvrai:9,1;
sheetvarious:13,1;
upagain:2,2;9,1;
itsurprise:9,1;
