assurancesthat:2,1;
allwasand:13,1;
brossethat:9,1;
mitishtchen:2,1;
itgeneral:13,1;
roadthat:13,1;
ofluther:9,1;
oldconvictwarder:9,1;
virtuousman:13,1;
gatheringsjulie:13,1;
conduced:13,2;
greatbiron:4,1;
beenwounded:13,1;
roadthey:2,1;13,1;
roadside:2,2;13,1;
hindrances:2,2;13,1;
oblonskys:2,11;
9it:2,1;
awfullyawfully:2,1;
polesbavarians:13,1;
andmartinists:13,1;
giantdwarf:4,1;
aconclusion:2,1;13,1;
casehowever:13,1;
portliness:9,1;
roadsall:9,1;
hisunfinished:13,1;
roadwhat:2,1;
electednoel:9,1;
riverwhich:9,1;
sheltershelter:13,1;
roadsome:13,1;
mysteriousair:13,1;
theprincethis:2,1;
greatcause:2,1;9,1;
theprincesses:13,4;
tennisballsleonato:8,1;
twirlinghis:9,1;
towerschapter:9,1;
presencerostov:13,1;
beenengaged:9,1;
equality:13,11;
roaddear:13,1;
excitements:11,1;
anindistinct:13,1;
conduits:3,1;
greatcages:9,1;
equation:2,1;13,1;
roadthis:2,1;
roadless:13,1;
theseincongruous:9,1;
yourselveswith:2,1;
roadsand:2,1;
ofluxury:2,1;
riverwhere:13,1;
pomorsky:2,3;
roadwere:13,1;
conducts:13,1;
matterelbow:5,1;
heenclosed:2,1;
