outlines:2,2;9,3;13,1;
audibly:13,1;
anhonorable:2,1;
wholestory:2,1;
thedexterous:2,1;
lenvoycostard:4,1;
parisanother:9,1;
montfauonat:9,1;
thrustmore:9,1;
ofbrilliantine:2,1;
fullskirted:13,2;
auction:2,1;13,1;
hadpromotionprincess:13,1;
apparelborachio:8,1;
outlined:9,3;13,3;
audible:2,6;5,1;9,7;13,10;
malvintseva:13,5;
additionswas:2,1;
outlived:2,1;13,2;
smilemadame:13,1;
thrustthem:2,1;
overwhelmhim:2,1;
standdogberry:8,1;
scimitar:11,1;
wholescene:9,1;
oldbandylegged:13,1;
mishkavasilichs:13,1;
auditor:7,1;9,7;13,3;
cordialtonesire:13,1;
andwhether:2,1;13,2;
tonightlisten:13,1;
moscowcould:13,1;
enoughwill:11,1;
overwhelming:9,2;
montfauonin:9,1;
firedcontinually:13,1;
bouriennespretty:13,1;
andwhencea:13,1;
