disorderlyconduct:2,1;
transcription:2,1;9,1;13,1;
courageduring:13,1;
butsaid:13,1;
consciousof:2,2;13,1;
apacelucio:5,1;
buttond:3,1;
consciousso:13,1;
countryarmfeldt:13,1;
stillstudied:13,1;
buttery:10,1;
notwomenyes:2,1;
firstexamination:13,1;
butwhat:2,7;13,3;
disappearedcependant:13,1;
battlefieldcould:13,1;
butwith:2,2;13,2;
butlers:13,4;
butshes:2,1;
triumviry:4,1;
allresemble:13,1;
butsuch:13,1;
inquisitivelyand:2,1;
pointisabella:5,1;
soaccustomed:13,1;
butmake:2,1;
thegovernesss:2,1;
autumntaxes:2,1;
ajaxcressida:11,1;
drewhimself:13,1;
mycountrys:13,1;
voyagesir:12,1;
awonderful:13,1;
dispensed:9,2;
butyoud:2,1;
consciously:2,3;13,1;
daffaires:13,1;
thegovernment:2,5;13,4;
dispersed:3,1;13,10;
buttock:1,2;
hopelessseemed:2,1;
dispelled:9,1;
thehowitzers:13,2;
butiyou:2,1;
butthat:2,7;9,2;13,5;
rapidlyrunyes:2,1;
butthey:2,2;9,1;13,2;
notabilities:13,1;
butonly:2,1;13,5;
forbearmistress:6,1;
butmuch:13,1;
butknow:9,1;
attilsiti:13,1;
dispenses:5,1;
disperses:13,1;
inaccord:13,1;
developmenteither:9,1;
theaidedecampbolkonski:13,1;
butmost:13,1;
butwhen:2,3;13,4;
buttons:2,6;6,1;9,1;13,3;
faceadriana:3,1;
assembledin:9,1;
alittlethough:13,1;
thecoldness:9,1;
orselecting:2,1;
scratched:1,1;8,1;9,5;13,4;
buttook:13,1;
significanceprincess:13,1;
butwont:13,1;
variousobscure:13,1;
butthen:2,2;
butthis:2,5;9,1;13,4;
reverentialecstasy:2,1;
