been:1,1;2,21;3,1;4,1;6,1;8,1;9,5;10,2;12,1;13,12;
baes:8,1;
beef:2,4;5,1;10,4;12,1;13,3;
bynatashas:13,1;
heavenwas:2,1;
ratholewhen:9,1;
bank:2,10;7,2;9,17;12,1;13,21;
bang:2,1;13,2;
bane:5,1;11,1;13,1;
band:1,3;2,6;3,3;6,1;7,1;8,1;9,13;13,14;
transcendental:2,1;
worktaking:2,1;
beer:2,1;9,1;13,1;
bees:2,10;9,2;13,17;
andlooking:2,11;13,4;
bedi:2,1;
bede:6,1;
bade:1,2;6,1;10,1;11,5;12,5;13,1;
balm:6,1;10,1;11,1;
beda:13,1;
beds:2,5;4,1;6,1;7,1;12,2;13,5;
maisonauxpiliersthe:9,1;
fightingnot:13,1;
begs:2,1;
hadarisen:2,1;13,1;
raillerythat:2,1;
bags:2,1;6,1;10,1;13,6;
lifetrying:2,2;
changetheseus:7,1;
lifewithchildish:13,1;
weremerely:2,1;
natashasmiled:13,1;
followit:2,1;
bawd:5,15;11,1;
voicerendering:2,1;
beheldthe:9,2;
instruction:1,1;2,1;4,1;5,5;13,2;
baga:13,1;
marketprice:1,1;
beit:9,1;
beam:1,1;2,1;4,1;6,2;9,18;11,1;
beak:9,3;
bait:3,1;5,1;7,1;8,3;11,1;13,1;
bein:2,5;13,2;
waitedisnt:2,1;
bead:7,1;
heaventhe:9,1;
beim:13,1;
bail:1,2;3,3;5,3;
lifetranio:10,1;
beif:13,1;
instructors:9,1;
instructing:9,1;
chickensturkeys:2,1;
followhe:13,2;
barm:7,1;
barn:2,6;10,1;13,12;
bark:2,5;3,4;4,1;5,1;6,1;7,1;8,1;9,3;11,2;13,4;
beat:1,4;2,8;3,6;4,1;5,2;6,4;7,1;8,3;9,14;10,5;11,11;12,3;13,35;
beau:9,4;13,2;
bear:1,4;2,35;3,21;4,5;5,9;6,12;7,10;8,11;9,7;10,13;11,16;12,8;13,49;
bare:1,1;2,25;3,1;5,1;9,24;11,2;13,48;
onceexclaimed:13,1;
beheldhim:9,2;
fightingthe:13,2;
malvoliosir:12,2;
bayd:7,1;
wormeatenbelfry:9,1;
instructive:13,3;
argumentbenedick:8,1;
ratholewhat:9,1;
crowncharges:9,1;
behe:13,1;
whilebeatrice:8,1;
beck:10,1;
back:1,3;2,287;3,6;4,4;5,4;6,1;7,9;8,4;9,103;10,5;11,9;12,4;13,417;
bach:2,1;
thoughtrecalling:2,2;
azov:13,1;
bast:2,4;13,7;
bats:2,1;9,2;
balk:10,1;13,2;
petyathought:13,1;
ball:2,35;9,3;13,92;
beenstopped:13,1;
bald:2,10;3,5;9,12;13,64;
ditchand:2,1;
bath:2,9;6,1;9,1;13,5;
bate:1,1;4,1;8,1;10,1;
follower:1,1;6,1;12,1;
blessed:1,1;2,3;3,1;4,1;5,3;6,1;7,4;8,1;9,6;10,3;13,6;
fightingold:13,1;
babe:2,1;4,1;9,1;10,1;13,1;
followed:1,1;2,49;4,2;6,1;8,1;9,38;10,1;12,1;13,109;
bars:2,1;6,1;9,20;10,1;13,1;
bass:2,5;9,4;13,11;
azor:13,1;
bake:6,1;
baby:2,65;5,1;8,1;9,1;11,2;13,25;
bask:13,1;
woreonly:13,1;
base:1,2;2,9;4,10;5,1;6,3;7,1;8,1;9,7;10,2;11,4;12,1;13,9;
