ass:1,2;3,3;4,3;5,2;6,2;7,3;8,6;9,2;10,4;11,6;12,7;13,1;
ast:1,1;
skiesbefore:2,1;
etcas:13,1;
nikolievnas:13,1;
waitedyou:2,1;
theircuriosity:13,1;
admiring:2,15;7,1;9,1;13,4;
andhuntsmandaniel:13,1;
frontflourishing:13,1;
wisheshe:13,1;
nikolievich:13,1;
evade:13,1;
evils:1,1;5,2;7,1;9,1;12,1;13,3;
notwithstand:13,1;
surlennemi:13,1;
behalfolivia:12,1;
admitted:1,1;2,8;5,2;9,3;12,1;13,21;
apt:2,2;4,6;5,2;7,1;8,2;10,1;11,1;12,6;13,5;
audacity:2,1;9,4;13,2;
blushingly:13,1;
essen:13,1;
selfaffectedulysses:11,1;
estce:13,1;
wishesif:2,1;
waitedfor:13,1;
essay:5,1;
admirema:13,1;
andalthough:9,1;
wishesin:2,1;
wishwell:13,1;
wishedto:2,1;9,1;13,7;
waitedand:2,2;13,1;
terriblenightmarebut:9,1;
ether:13,1;
evera:13,1;
blushingmy:13,1;
radiant:2,23;6,1;7,1;9,6;12,1;13,20;
facesometimes:2,1;
evans:6,96;
arc:9,1;13,2;
thatkitty:2,2;
etats:13,1;
are:1,6;2,34;4,4;5,6;6,2;7,1;8,1;9,17;10,3;11,1;12,5;13,66;
bestconsolationchapter:2,1;
pompeycostard:4,2;
etext:2,1;9,1;
ark:9,1;
hauberkmaker:9,1;
event:1,1;2,14;4,1;8,2;9,2;10,1;11,1;12,1;13,62;
arm:1,1;2,54;3,2;4,2;7,1;8,1;9,50;11,4;13,142;
every:13,2;
hedespised:13,1;
art:1,18;2,20;3,22;4,15;5,31;6,14;7,16;8,11;9,56;10,11;11,28;12,24;13,23;
wisheswe:2,1;
verdeletthe:9,1;
clemencyis:9,1;
loudlytheir:2,1;
females:3,1;7,1;
blushingno:13,1;
weakfigure:13,1;
eveof:13,1;
asa:2,1;9,1;13,10;
ascertainedbut:2,1;
exitferdinand:4,2;
wishedit:13,1;
asi:2,3;9,1;
estan:9,1;
ash:2,3;13,1;
ask:1,11;2,98;3,2;4,4;5,7;6,5;7,3;8,5;9,23;10,8;11,2;12,4;13,174;
etait:13,1;
asmarrying:13,1;
blushingoh:13,1;
