sweetheart:1,2;6,1;12,2;13,1;
tooterenty:13,1;
dipped:9,1;
blackbook:9,1;
vassilievitchyouve:2,1;
beannounced:2,1;
whydont:2,1;
dashit:9,1;
brokentis:9,1;
tolstoytolstoibook:13,1;
thrones:11,1;12,1;
countessshook:13,1;
notdevelop:2,1;
debted:3,1;
princessthose:13,1;
dipper:2,1;9,1;
hismight:13,1;
deathi:13,1;
dental:2,1;
ransacking:9,2;
nothingregretting:2,1;
turnedagainst:2,1;
abetting:3,1;
sheaddedoh:2,1;
homeantipholusof:3,1;
profoundlysorrowful:9,1;
whyrode:13,1;
beeninherited:13,1;
daring:1,1;2,4;9,5;13,6;
encyclopediathe:9,1;
deaths:1,1;2,2;4,1;5,3;6,1;12,1;13,2;
whichresemble:9,1;
firsttext:9,1;
fullyout:13,1;
sufferingdolly:2,1;
pursethat:13,1;
factdjali:9,1;
bulletsvery:13,1;
unalterably:2,2;13,1;
sharenikolay:2,1;
myselftwo:2,1;
devise:4,3;6,3;7,1;8,3;9,1;11,1;13,4;
prisondepartment:2,1;
hismouth:2,3;9,1;13,3;
studiedboth:2,1;
getyourself:9,1;
dilate:3,1;
hispower:2,1;13,2;
hisplace:2,1;
hismoney:13,1;
detain:3,1;8,1;13,5;
detail:2,16;9,3;13,17;
aboutcome:2,1;
serviceisabella:5,1;
threeor:2,1;
depict:2,1;
napoleonasked:13,1;
dearat:13,1;
hismanly:2,1;
longerdim:13,1;
dainty:3,1;4,4;7,1;9,3;10,1;11,3;13,1;
hisstout:13,1;
uncertainty:2,8;3,1;13,4;
deluge:9,2;13,1;
havesomething:2,1;13,2;
znamenkaclear:13,1;
fulltrim:13,1;
returnedon:13,1;
evidentlya:13,1;
wheelsthe:13,1;
didall:13,2;
daysof:2,1;9,1;13,1;
hangdlucio:5,1;
hispalus:9,1;
pursehave:9,1;
perpetualpeace:13,1;
darras:9,2;
longerthe:9,1;13,2;
thralld:10,1;
fullgame:2,1;
evidentthe:13,1;
anyfasterto:13,1;
debile:1,1;
didand:2,1;
surfacesloped:9,1;
sameamount:13,1;
oneyearold:13,1;
firstrate:2,9;13,3;
distributor:2,1;9,1;13,1;
darted:2,11;9,8;13,4;
hisserfs:13,1;
infectedprincess:4,1;
inflexible:9,1;
vasiliattracted:13,1;
daquin:9,1;
daysmy:9,1;
throned:7,1;
desert:1,2;2,1;3,1;5,1;7,1;9,3;11,2;13,1;
horummistress:6,1;
amusedby:2,1;
annoyance:2,10;9,2;11,1;13,8;
thwacks:9,1;
thunder:2,3;4,1;5,3;6,1;9,9;10,2;11,1;12,1;13,4;
thustwo:9,1;
dayand:2,3;9,1;13,4;
deadly:1,2;2,1;3,2;4,1;5,1;8,1;10,1;11,4;12,1;13,1;
deride:13,1;
myselfyes:2,1;
orderlyrunning:13,1;
weakvoice:13,1;
himenrolled:13,1;
marccenaine:9,1;
disown:2,1;
fittingbrandnew:2,1;
firstbird:2,1;
hisfuture:2,1;13,2;
thisimpression:2,2;
deafon:9,1;
deform:3,1;
thecelestine:9,1;
hadseenpierre:13,1;
hallmaster:9,1;
firstpost:13,1;
suspicious:2,3;4,1;9,1;13,1;
dieshe:9,2;
auerstadt:13,4;
allowedhim:9,1;
dayall:13,2;
fellhurrah:13,1;
djalis:9,3;
lastwinter:2,1;
againlucio:5,2;
fortunetelling:6,1;
beenfinally:2,1;
defied:5,1;
abeyance:9,1;
keptlaughing:2,1;
hoarsevoice:13,1;
dexter:11,1;
thwough:13,1;
damask:4,1;9,5;12,1;13,1;
princessvarya:2,1;
infrontdo:13,1;
diesif:9,1;
throngs:5,1;
pausedcount:13,1;
weresaying:2,2;13,2;
tarthedidnt:2,1;
shivering:7,1;9,2;13,5;
longersaw:9,1;
deduce:2,1;13,1;
listenedand:13,1;
brokenthe:9,1;
divide:2,4;6,1;9,1;11,3;13,1;
dating:2,1;9,2;
dimmed:2,1;13,3;
devenu:2,1;
wagoncaptured:13,1;
dayany:2,1;
dayforbidding:13,1;
danceivan:2,1;
thumbat:9,1;
tochoose:9,1;13,3;
dinner:1,1;2,108;3,18;4,1;5,1;6,7;8,3;9,1;10,3;13,128;
dampor:13,1;
myselfbut:2,1;13,1;
sketching:2,2;
descry:13,1;
ddolly:2,1;
darkwe:13,1;
councilhe:2,1;13,1;
blackened:2,2;9,2;13,4;
remonstrances:13,1;
detest:2,2;5,3;6,1;7,1;13,1;
borodinois:13,1;
depose:5,1;13,1;
folksgremio:10,1;
dearer:1,1;2,5;3,1;5,1;13,1;
dimple:13,4;
gamblergod:9,1;
factknown:13,1;
greenishwhite:9,1;
darent:13,1;
hisspurs:13,1;
throats:5,1;9,2;
hisroman:13,1;
divine:1,1;2,3;3,2;4,2;5,2;7,2;8,1;9,12;11,3;13,21;
hislamps:2,1;
tovarenkas:2,1;
hisshirt:13,1;
everyslightest:13,1;
defect:2,7;9,5;13,5;
whydoes:2,1;
ourforefather:13,1;
manlevin:2,1;
illluckhad:9,1;
schonbrunn:13,3;
dearly:1,4;2,2;3,1;5,1;8,1;9,3;11,2;12,2;13,3;
defile:4,1;13,2;
rongeoreille:9,2;
auersperg:13,9;
hurtpierre:13,1;
scaredlook:13,1;
daysto:2,1;
deador:13,1;
davout:13,18;
externalbalustrade:9,1;
distributed:2,5;9,4;13,11;
hermeekness:13,1;
fullwhen:2,1;
napoleonwithout:13,1;
jacketjust:2,1;
borodinoso:13,1;
engagementtoday:13,1;
malnutrition:2,1;
decree:2,1;4,2;9,6;13,3;
dansun:13,1;
brokeinto:2,1;
whythis:13,1;
whyanna:2,1;
peasantsgathered:2,1;
histhumb:13,1;
submissively:2,3;13,4;
longedfor:2,1;13,3;
disent:2,1;
dauvet:9,1;
dayold:13,1;
brokenand:13,1;
daleat:13,1;
countessthank:2,1;
heavyilyin:13,1;
daudet:2,1;
dayhas:2,1;
aboutwhom:13,2;
thudded:13,1;
skirmishers:13,4;
sittingsideways:2,1;
defeat:1,1;2,2;8,1;13,21;
understandthatis:13,1;
needlesslycomprehensibleit:13,1;
hisskill:13,1;
denser:13,2;
diesup:13,1;
hisright:9,1;13,2;
tochange:2,2;13,2;
digest:3,1;4,1;12,1;13,2;
brightpetruchio:10,1;
dayhad:2,1;
hisgrandeur:2,1;
shakingseeing:2,1;
xvwhyshould:13,1;
hannibalcostard:4,1;
dispel:2,3;
beenassigned:13,1;
deceit:1,1;2,11;3,1;5,2;6,1;13,3;
theyremained:9,1;
didnot:2,30;9,6;13,50;
suspicions:2,6;9,2;13,1;
backagain:2,1;13,1;
thatcorrosive:9,1;
hailmoth:7,1;
tovarenkai:2,1;
devait:13,1;
matterwhether:13,1;
histeeth:2,1;9,1;13,1;
shamefacedand:13,1;
hisplump:13,1;
thevertebrae:9,1;
seniorjunior:4,1;
victoryprince:13,1;
stiffproud:13,1;
firstblow:9,1;
sufficient:2,1;5,2;9,13;10,2;13,12;
teethsuddenly:9,1;
thrifty:5,1;11,1;13,1;
diomed:11,26;
factlevin:2,1;
daddyi:13,1;
myselfwhy:2,2;
ofleaping:2,1;
indarkness:2,1;13,1;
dearoh:13,1;
firstdoor:13,1;
hazelbushes:13,1;
dewlap:7,1;
daniel:13,27;
trowmargaret:8,1;
background:2,4;9,5;13,3;
thingstriking:13,1;
submissionof:13,1;
whylongaville:4,1;
observanceisabella:5,1;
napoleonamong:13,1;
demure:12,1;
younggerman:13,1;
greaterdistance:13,1;
acorresponding:13,1;
deadto:2,1;
dameby:9,1;
hisstudy:2,1;13,3;
harvests:13,2;
devoir:2,1;
danzig:13,2;
decent:2,5;13,3;
healthpierre:13,1;
dieand:2,3;
didnothing:2,1;13,1;
dayher:9,1;
hisships:2,1;
fatherlandon:13,1;
whywhat:2,1;
dearno:13,1;
debtor:4,1;6,1;11,1;
headtheseus:7,1;
worstroad:13,1;
design:1,1;2,1;4,1;5,1;9,1;11,1;13,5;
define:2,6;4,2;13,6;
threats:7,1;9,2;11,1;13,3;
devant:9,1;
daubed:9,1;13,1;
dareto:13,3;
outhimself:13,1;
demain:13,1;
fatherlandor:13,1;
brokenoff:13,2;
andseveral:13,2;
hissight:13,1;
darest:1,1;3,2;5,1;7,3;12,1;
deacon:2,9;9,1;13,8;
aboutwith:2,1;13,1;
darned:2,1;
yardstood:13,1;
distil:1,1;
ringingtonesthe:13,1;
thumped:4,1;
aboutwell:13,1;
everythingamovement:2,1;
histhree:9,2;13,1;
seemedunsatisfactory:13,1;
roundmoved:13,1;
thyself:1,6;3,9;4,2;5,5;6,2;8,2;9,3;10,1;11,5;12,8;13,4;
daywas:2,1;
devoid:2,3;9,2;13,2;
dancesthe:13,1;
dayyes:2,1;9,1;13,1;
butcompared:13,1;
myselfthe:2,3;13,1;
indications:2,1;13,2;
depend:2,3;9,1;11,3;13,11;
fullness:13,1;
dealhe:2,1;
danger:1,7;2,9;5,2;9,5;11,3;12,4;13,52;
dearto:2,1;
tattlings:6,1;
firstborn:4,1;
threeat:9,1;
whichreappears:9,1;
closertogether:13,1;
hisshako:13,1;
sleeveprincess:4,1;
hissuite:13,3;
whywere:13,1;
darkat:9,1;13,1;
liciotranio:10,1;
hissmile:13,1;
setmyself:13,1;
aboutfour:13,1;
didnti:13,1;
amusingthat:2,1;
madeangelo:5,1;
dining:2,34;13,22;
amusingthan:13,1;
hissweet:2,1;
demand:1,11;2,6;4,2;5,2;9,3;11,1;13,23;
damdam:13,1;
andseventh:9,1;
dismes:11,1;
napoleongazed:13,1;
dearst:11,1;
whythat:13,1;
theirbreastsso:9,1;
thaneveranna:2,1;
thricewelcome:12,1;
device:3,1;4,2;6,3;7,2;9,4;10,1;11,1;12,4;13,2;
hisshoes:13,1;
assaultthere:9,1;
countenancedistorted:13,1;
firstsire:9,1;
woundpatroclus:11,1;
dayhis:13,1;
increased:2,5;3,1;9,6;13,32;
evaporating:9,1;
hisplate:13,1;
hisqueer:2,1;
backbiter:13,1;
frenchgeneral:13,1;
contradictionsbut:13,1;
increases:9,2;13,7;
mustunderstand:2,3;
blackbird:9,1;
hisminds:13,1;
disome:9,1;
myselfyou:9,1;
defuit:9,1;
unchanging:13,4;
cakemother:9,1;
hispeace:2,1;9,1;
hissteps:13,1;
thebreathless:2,1;9,1;
whyhave:2,1;
andfrantically:2,1;
danube:13,13;
lateferdinand:4,1;
whoshouted:13,1;
herbohemian:9,1;
depths:2,6;9,16;13,16;
dealer:3,1;9,1;
adeceived:2,1;
hisoffer:2,1;
countesstired:13,1;
backalong:13,1;
deepas:13,1;
through:1,4;2,181;3,2;4,8;5,2;6,6;7,28;8,4;9,141;10,8;11,10;13,313;
announces:2,1;9,1;13,1;
aboutthat:2,1;9,1;
devote:2,3;10,1;13,4;
firststep:13,1;
firsttime:2,5;9,1;13,3;
sirbaptista:10,1;
dazzle:2,1;
boundsebastian:12,1;
sweetmeats:2,2;7,1;
deject:11,1;
diadem:9,1;
uponseveral:2,1;
hisorder:13,1;
demons:9,4;
debate:1,1;3,1;4,1;7,1;
joinerquince:7,1;
darker:11,1;
diebut:2,1;
saintpeterin:9,1;
deeds2:13,1;
pavlovnasdrawing:13,1;
dearwe:13,1;
hisnurse:13,1;
firstanne:6,1;
dismal:1,1;13,2;
degree:2,13;4,2;6,1;9,12;11,7;12,7;13,14;
picturestandand:2,1;
hislarge:2,2;9,1;13,2;
whythey:13,1;
dopetruchio:10,1;
didher:13,1;
yardsaway:13,1;
announced:2,10;9,5;13,24;
speedrostov:13,1;
aboutwait:13,1;
dismay:2,6;6,1;13,14;
deftly:2,1;13,3;
hisnewly:2,1;13,1;
histiens:13,1;
demyan:13,2;
myselfshe:2,1;
narroweddisdainfully:13,1;
gentlemaninwaiting:13,5;
angertroilus:11,1;
dienot:13,1;
detect:6,1;13,3;
vegetablegardens:2,1;
augmented:9,1;
bangedagainst:13,1;
aninfinite:13,1;
shiverand:9,1;
hislathe:13,1;
defend:2,7;4,1;6,2;8,3;9,3;11,6;12,2;13,14;
whyshes:2,1;
princesstears:13,1;
givecressida:11,1;
thetversky:2,1;
dentro:9,2;
hislower:13,1;
damsel:4,2;9,4;
countesslidia:2,5;
tremblingweresilently:13,1;
lisetake:13,1;
temerity:13,2;
mustardkatharina:10,1;
shegringoire:9,2;
deepen:9,1;
dealis:2,1;
longerand:9,1;
areperchance:9,1;
andyonder:10,1;
deeper:1,1;2,2;9,8;10,1;13,13;
dealtwith:13,1;
downhortensio:10,1;
dieyes:13,2;
fullythe:13,1;
deigns:2,1;
devila:9,1;
athreeyearold:13,1;
hisknees:2,1;9,2;
dieyou:9,1;
dieted:1,1;
didthe:2,2;9,1;13,1;
andsetting:9,1;
bedfellowpetruchio:10,1;
decide:2,19;9,3;13,17;
granariesfor:13,1;
heavybeing:13,1;
dances:2,1;4,1;6,1;7,2;9,4;13,6;
hismoist:2,1;
hersympathy:13,1;
devils:3,2;4,1;5,2;6,4;7,1;9,4;10,4;11,3;12,1;13,9;
fallsomething:13,1;
unconfinable:6,1;
blackhair:13,1;
shiverall:9,1;
hesweighed:2,1;
deeply:2,10;9,12;10,2;12,1;13,23;
wrongfullydogberry:8,1;
sonyareproachfullywhat:13,1;
aboutthem:2,1;
surelylucio:5,1;
generalprogress:13,1;
countessmamma:13,2;
dealof:13,1;
deputy:2,3;4,1;5,8;
demkin:13,1;
governorasked:2,1;
hisshare:2,2;
deemed:2,1;9,1;13,2;
darkin:13,1;
fortifications:9,2;13,4;
isindubitable:13,1;
fingershurrah:13,1;
longerall:9,1;
rejectedand:13,1;
dataof:2,1;
dancer:9,23;13,7;
weakwoman:13,1;
showferdinand:4,2;
longconversation:13,1;
returnedto:13,2;
hisstand:13,1;
delays:3,1;13,1;
dayyou:13,1;
hissnipe:2,1;
dautre:13,1;
danced:2,7;8,2;9,4;13,22;
denial:1,1;5,1;6,2;9,1;10,1;12,1;13,1;
andfreshness:2,1;
damage:2,2;9,2;11,1;13,2;
answerdsebastian:12,1;
dhotel:13,1;
diacre:9,1;
enginedriver:2,1;
dautun:9,1;
direct:1,2;2,11;5,1;6,1;9,4;11,1;12,1;13,36;
didshe:13,1;
whichresisted:2,1;
derive:1,2;2,1;4,2;9,1;11,1;13,1;
smilingcontemptuouslycan:2,1;
cherrytree:9,1;
daybed:12,1;
desist:13,1;
hispalms:13,1;
thrusts:9,1;
uncertainly:2,2;
homevronsky:2,1;
dawnby:13,1;
thenurserykitty:2,1;
anylandowner:2,1;
wingmight:13,1;
daythe:2,1;9,1;13,3;
danish:13,1;
desire:1,3;2,54;4,7;5,15;6,17;7,9;8,6;9,13;10,2;11,10;12,11;13,56;
yetescalus:5,1;
returnfrom:13,2;
decked:2,4;9,4;
dishes:2,3;5,2;8,1;9,1;13,7;
diethe:9,1;13,1;
thusthe:9,1;
ustoday:13,1;
thelunatic:13,2;
whydear:13,1;
upshaking:2,1;
devout:2,1;4,1;9,7;11,1;12,1;13,3;
deepin:13,1;
daffed:8,1;
dandin:13,1;
diedhe:13,1;
attitudeto:2,2;
devour:7,1;8,1;9,3;
orgulous:11,1;
princessvarvara:2,1;
dashed:2,3;4,1;9,6;13,10;
sufficehow:9,1;
dawned:13,2;
deafhe:9,1;
onreceiving:2,1;13,1;
hissaber:13,2;
diehis:9,1;
andservice:13,1;
blackeyes:13,3;
aboutfive:2,1;
antennaeof:9,1;
denote:6,1;13,3;
divert:2,2;11,2;13,3;
illluciana:3,1;
divers:1,2;6,1;9,2;12,1;
firstantipholusof:3,1;
decays:11,1;12,1;13,1;
depart:2,2;3,5;4,3;5,2;8,5;9,3;11,1;12,1;
daphne:7,1;10,1;
somedispleasure:9,1;
anythingwrong:13,1;
threeno:2,1;
aboutthis:2,1;13,1;
demean:3,1;13,2;
dayshe:9,1;13,1;
dagger:1,1;5,1;6,1;7,1;8,1;9,7;10,1;12,2;13,6;
powdermonkey:13,1;
hisnight:9,1;
blackeyed:13,2;
myselfand:2,1;13,1;
adecisive:2,1;
firstthat:2,1;
confusedhimself:2,1;
disarm:6,1;
invalidcarriage:2,1;
meclaudio:8,2;
firstless:9,1;
darkly:1,1;2,4;4,1;5,2;9,1;12,1;
bailiffsharplyjacques:9,1;
livedalone:2,1;
deformedin:9,1;
diaper:10,1;
twohandsome:2,1;
dianas:2,1;7,1;11,1;12,1;
hisstern:13,1;
yourpresencei:2,1;
dailly:9,2;
diable:2,1;6,3;9,1;13,2;
dicite:9,1;
apuzzled:13,2;
kalugaprovince:13,1;
erectedas:13,1;
whywell:2,1;
amemorial:9,1;
firsttask:13,1;
histable:9,1;
stingingmy:13,1;
whyholy:9,1;
denies:3,3;5,2;8,1;11,1;
denier:10,1;
hisnoble:13,1;
skirmishing:13,3;
interactions:13,1;
damned:1,2;2,2;3,1;5,1;6,3;7,1;9,7;10,1;11,1;12,1;13,4;
herstrongly:13,1;
whyford:6,1;
unalterable:2,3;13,1;
ancienttimes:13,1;
didyou:9,1;13,1;
inexorableeternal:13,1;
waiterlevin:2,1;
russiansseveral:13,1;
chintzcovered:13,1;
longersir:12,1;
strangelyfamiliar:13,1;
councilor:2,4;
pitiedoften:13,1;
threads:2,1;9,1;13,3;
yourgrenadiers:13,1;
uncertainon:2,1;
dardan:11,2;
giverachilles:11,1;
deafen:9,2;
fromothers:13,1;
differ:13,1;
dashes:9,3;
histhick:2,1;
itbeatrice:8,3;
daysir:6,1;
fullwere:13,1;
divest:13,1;
eventsifonly:13,1;
dissectingthe:13,1;
detach:2,1;9,3;13,2;
ofnotredamenevertheless:9,1;
denied:1,2;2,1;3,4;4,1;5,1;6,1;8,2;9,1;11,1;12,2;13,3;
brokenout:2,1;
byagreement:13,1;
