mistakenwhat:13,1;
withoutconcealing:2,1;
diligence:5,1;9,1;10,1;
thesoldier:2,1;13,4;
itevident:13,1;
theschool:2,1;9,2;
thatcontemplation:9,1;
anxiouslyexpecting:2,1;
antenorcressida:11,1;
educate:2,5;4,1;
edwarde:2,1;
privatethe:2,1;
thatnegotiations:13,1;
varyingexpression:13,1;
enviouslooks:13,1;
advancement:2,2;
pressedout:2,1;
historically:2,1;
crossedfalstaff:6,1;
betterno:2,1;
playmate:13,2;
tollkonovnitsyn:13,1;
despreaux:9,1;
studyat:13,1;
betteroh:13,1;
playlawn:2,1;
drugstoresnothingwell:2,1;
perseverance:11,1;13,1;
wasproperbut:13,1;
konigsberg:13,1;
stripping:2,2;9,1;
unseasoned:6,1;
bennigsenthe:13,1;
instinctivelyfelt:13,1;
occupationhe:13,1;
occupationin:2,1;
infantryallsuch:13,1;
pressedher:2,1;
twentyseven:9,3;13,2;
deliveredolivia:12,1;
repulsion:2,6;13,4;
uselessworkchapter:13,1;
iswonderfulthey:2,1;
todaywell:2,1;13,2;
worldshould:2,1;
enviousstill:2,1;
todaywith:2,1;9,1;
ladylooked:13,1;
overmastered:8,1;
loudness:2,1;
thawcurtis:10,1;
softtremulous:13,1;
limbferdinand:4,1;
aboutpistol:6,1;
dunyashawillingly:13,1;
anemperor:9,1;13,1;
platoons:13,1;
betterin:2,1;
strictness:13,2;
herevronsky:2,1;
ontalking:2,1;
historianfor:9,1;
herselfgo:13,1;
savages:4,1;9,1;
theoppressors:2,1;
wasoccupied:2,1;13,1;
andborodinoa:13,1;
placecassandra:11,1;
champagneanother:2,1;
worseparis:11,1;
lightheartedly:2,1;
twitcheddear:2,1;
saypitipitipiti:13,1;
studyand:2,2;13,1;
savagea:9,1;
herselfhe:2,1;
generaldevelopment:2,1;
handrapidly:2,1;
continuedwhat:9,1;
seemedworn:13,1;
laughingcursing:9,1;
dmitrievitch:2,38;
savants:2,1;
mulieresquoe:9,1;
countryrussian:2,1;
privatedon:8,1;
louderin:13,1;
nothingto:2,2;13,3;
dignitary:2,1;13,1;
playedthe:9,2;
indissoluble:13,3;
beenforgotten:13,1;
suchdistances:13,1;
herselfit:2,1;13,1;
anotherfriendly:2,1;
sayinga:2,1;
daughterpetruchio:10,1;
advisedferdinand:4,1;
saywell:2,2;13,1;
marvelouswell:2,1;
herselfin:13,2;
sayings:2,1;5,1;12,1;13,6;
dawdling:13,3;
fullmeaning:13,1;
neededaffections:9,1;
beganfeeding:2,1;
resemblest:9,1;
hereeither:2,1;
sayingi:2,1;13,2;
priestlyblood:9,1;
bettered:8,1;
wrongstepan:2,1;
arkadyevitchgetting:2,1;
originalities:9,1;
anylonger:2,1;13,1;
theclavichordchapter:13,1;
thentheyre:13,1;
continuednapoleonhardly:13,1;
sentinelsa:13,1;
flemingshold:9,1;
artillerythe:9,1;13,2;
selfdefense:2,1;
stunted:9,1;
saucers:4,1;
esmeraldatrouble:9,1;
bigwigswho:13,1;
plateful:13,1;
hersister:2,2;
evilspirit:2,1;
worldseemed:2,1;13,1;
stuffsly:10,1;
aboutpierre:13,1;
firstfounder:2,1;
ambroise:9,1;
hatstand:2,1;
platonic:2,1;
savours:7,3;10,1;12,2;
advanceinto:13,1;
duchesse:9,1;
cheerfulthe:2,1;
sashpon:9,1;
gavehim:2,4;13,2;
flyingfrom:9,1;
cheerfullyi:2,1;
nothingso:2,1;
playbill:2,1;
longinactivity:2,1;
requestssupported:2,1;
kissesanna:2,1;
duchesss:2,1;
pinchednostrils:9,1;
buttwelve:9,1;
dignities:9,1;
hisindiscretion:13,1;
ofimprovement:13,1;
hisapproach:2,1;
herselfoh:2,1;
anddistinctly:13,1;
thatshallow:6,1;
exminister:13,1;
privateand:13,1;
sheobeyed:2,2;
himrecognize:9,1;
firingrostov:13,1;
betterhe:2,1;
haveherbook:9,1;
savesmy:9,1;
plausive:1,2;
hersimple:6,1;
theseeleven:2,1;
playfully:2,3;13,3;
satanic:9,1;
hatolivegreen:2,1;
upwithin:13,1;
comebenedick:8,1;
whistledto:13,1;
saysaid:2,1;
saviour:9,1;13,6;
stumbledwho:13,1;
seemedsuch:2,1;
ofplaying:2,1;13,1;
gaveway:13,1;
secretsuffering:13,1;
todayfrom:13,1;
marveloussaid:2,1;
todayonly:9,1;
contrivedto:13,1;
warmsprings:2,1;
stumblingblock:2,1;
mydarling:2,1;
nothingor:13,1;
repulsive:2,7;9,1;13,3;
voltaire:9,3;13,3;
sayhero:8,1;
herselfon:13,1;
yeskittys:2,1;
parqueted:13,1;
institutions:2,7;5,1;13,8;
loudroar:2,1;
worselucio:5,2;
generationsto:2,1;9,1;13,1;
sawthis:2,2;
nothingof:9,1;13,1;
advancedfor:13,1;
gaveher:2,1;
penanceboyet:4,1;
student:2,4;4,1;6,1;9,8;12,1;13,4;
grownthinner:2,1;
sentiments:2,3;9,2;13,3;
souldogberry:8,1;
roomstopping:13,1;
continuedboth:9,1;
saytell:13,1;
girlwould:13,1;
noexplanation:2,1;
alikelier:13,1;
studythe:2,1;9,1;13,1;
bettedhe:13,1;
fancyofthe:13,1;
herselfso:2,1;
askedsergey:2,1;
moneyformerly:2,1;
ivanovitchsaid:2,1;
awayhiding:2,1;
funkebeaucoup:13,1;
sayfrom:2,1;
bridgesadvancing:13,1;
irritatedprince:13,1;
somethingcrumbling:9,1;
bennigsenwho:13,1;
mutteredwhether:13,1;
formerlybrought:13,1;
tamingschool:10,1;
amagnificent:2,1;9,1;
stumble:2,1;4,2;9,1;
satiety:10,1;
yeskilled:13,1;
explodingthemthe:13,1;
wellpreserved:2,1;13,1;
holloweyed:3,1;
borachiodogberry:8,3;
fastenedquestioningly:2,1;
satdown:2,6;13,8;
stubble:2,1;13,5;
wherelaborer:2,1;
andpetitbretagne:9,1;
takemarshals:13,1;
herseeing:2,1;
patcheddressing:2,1;
worsetoday:13,1;
nothinder:13,1;
opposite:2,28;5,1;7,1;9,15;12,5;13,47;
stungto:2,1;
artilleryman:2,1;13,4;
epitheton:4,1;
hisabsentmindedness:13,1;
privateone:13,1;
sideswooped:2,1;
sawthem:2,1;13,2;
gauzeif:13,1;
sawthen:9,1;
herselfto:2,1;13,1;
slipperswith:2,1;
maintainthat:13,1;
titanias:7,1;
playedand:13,1;
platoche:13,2;
answeredhehas:2,1;
spiritualtruths:2,1;
students:2,2;4,1;9,4;13,1;
stockingsolivia:12,1;
platosha:13,1;
visionary:13,1;
guillaumerym:9,1;
advancecome:9,1;
hollowsoft:2,1;
saysthe:13,2;
nothinghe:13,1;
louisxiv:13,1;
nothingim:2,1;
nothingin:2,1;9,1;13,1;
girlwhile:13,1;
tobedpeople:13,1;
sauveur:9,1;
bootmakers:13,3;
stuffed:8,5;9,2;13,1;
immeasurablebaseness:13,1;
saviors:2,1;
helenebezukhovas:13,1;
matchmaker:2,1;13,1;
saywhen:13,1;
nothingif:13,1;
sharpercurves:13,1;
louisthe:9,1;
accursedchapter:9,2;
soenergetically:13,1;
itmargaret:8,1;
stunned:9,3;
cousintroilus:11,1;
howeverhe:13,3;
petersburghoping:2,1;
shriekingfloundered:13,1;
therepetritsky:2,2;
gaveyou:13,1;
seemedvery:2,1;
studying:2,3;9,2;10,1;13,3;
studios:9,1;
sawthat:2,8;13,3;
saycome:13,1;
onepierre:13,1;
artillerymen:2,1;13,4;
thederisive:9,1;
studded:2,1;9,4;10,1;
onlywaiting:13,1;
takingoffense:13,1;
onevoicetis:9,1;
continuedwell:13,1;
thunderstorm:13,1;
falconwho:13,1;
idlenessis:13,1;
idlenessit:9,1;
devotiondespair:13,1;
maintainedby:13,1;
daybefore:2,2;13,6;
spurredbedouin:13,1;
onstepan:2,1;
nothingdo:2,1;
ishortensio:10,1;
widowkatharina:10,1;
saunter:2,1;
fixedbeforehand:2,1;
kindlyjocular:13,1;
pressedthe:9,1;
availablecash:2,1;
siraegeon:3,1;
pharmacopolizing:9,1;
saythis:13,1;
thricewill:13,1;
shortsturdy:13,1;
discretiondemetrius:7,1;
playupon:9,1;
saysyou:13,1;
misbecomed:4,1;
simplylazinessnone:2,1;
stylish:2,2;13,1;
becompletely:2,1;
nomessenger:8,1;
studyhis:2,1;
cucumberwell:2,1;
saywhat:2,3;
answeredlevin:2,1;
constructedphoebus:9,1;
stygian:11,1;
portraitwhich:2,1;
willbeatrice:8,1;
itsirrationalchapter:2,1;
sayswho:9,1;
volkovclimbed:2,1;
epochsthe:9,1;
girlscela:2,1;
numskull:13,1;
girlswere:13,1;
internaleruption:9,1;
visionand:2,1;
twentyfourth:13,12;
mistakensaid:2,1;
casewilliam:6,1;
cautionanna:13,1;
humandeathwasbreaking:13,1;
strictlyto:13,1;
flemingsthis:9,1;
plaudite:9,1;
manadriana:3,1;
satchel:2,2;
herillness:13,2;
seemedwith:2,1;
itoccurred:13,1;
troopsformerly:13,1;
andtransport:13,1;
thatvassenka:2,1;
timeantipholusof:3,1;
fifteenyearold:13,1;
annunciation:9,2;
doorkeeperi:2,1;
bumblebee:2,1;
fortuitously:13,1;
alikewere:13,1;
saythey:13,3;
stubborn:2,3;4,1;5,1;7,1;11,2;12,2;13,3;
deathbeside:2,1;
enormities:9,4;
enormously:13,5;
egyptcomrade:9,1;
ecclesiastical:2,2;9,7;13,2;
alexandria:9,2;
thepyramids:9,1;13,1;
doingchapter:13,1;
nowlysander:7,1;
latournelle:9,1;
thousandhungry:13,1;
commanderdressed:13,1;
criminals:2,1;9,2;13,4;
friarsthomas:5,1;
resembling:4,1;13,11;
clubdinner:13,1;
studywas:13,1;
twentysixth:9,1;13,9;
atheistic:13,1;
bestsimply:13,1;
fleminghave:9,1;
rostovssupposed:13,1;
cranequiniersand:9,1;
separatelythrough:13,1;
anddenisovhurrah:13,1;
advantagesivans:2,1;
nothingas:13,1;
forconfirmation:2,1;
anddomestic:13,1;
studyher:13,1;
beexposed:2,1;9,1;
bykatavasov:2,1;
pompeypompey:5,3;
nineyearold:13,1;
betsylet:2,1;
alexandera:13,1;
disenchantment:2,1;
dolokhovpressed:13,1;
sausage:13,5;
dignifies:11,1;
ivanovitchthen:2,2;
theoppression:2,1;
scalloped:2,1;
gailyand:13,1;
ivanovitchthey:2,1;
flemingsbut:9,1;
glossyhead:2,1;
soulafter:9,1;
privations:13,3;
stumbledand:13,1;
ofhumanityand:13,1;
youcornemahom:9,1;
artillerynot:13,1;
occupationoh:2,1;
dignified:1,1;2,3;9,1;13,6;
wasdirected:13,1;
businessbefore:2,1;
saythat:2,3;13,1;
twitchedthat:13,1;
playerin:13,1;
loudthat:2,1;13,1;
platform:2,17;9,21;
aboutpedant:10,1;
outfacing:3,1;8,1;
awayhelena:7,1;
starmonsieur:9,1;
stripling:10,1;
studies:2,4;4,2;9,2;10,2;13,1;
saveher:2,1;
unobserved:2,2;13,2;
historiansof:13,1;
nothicker:2,1;
hershowed:2,1;
herselfam:13,1;
satisfy:1,1;2,2;4,1;5,2;6,1;8,1;9,2;10,1;12,1;13,6;
studied:2,9;4,1;5,1;6,1;8,1;9,5;10,1;12,1;13,8;
betterto:13,1;
questiondonadriano:4,1;
continuedalas:9,1;
hisconviction:2,1;13,1;
dinedthere:13,1;
marshalsaltykov:13,1;
passworddolokhov:13,1;
stuckout:13,1;
alexanders:13,12;
discordantly:13,1;
herselfat:2,1;
