uniformshowing:13,1;
cowkeeping:2,1;
anddishonorable:2,1;
thehousesin:13,1;
capersir:12,1;
judicialproceedings:9,1;
hungarian:6,1;9,3;13,3;
irritatedlevin:2,1;
shoeinghorn:11,1;
gutmorgen:13,1;
bonheur:13,1;
preternaturally:13,1;
stockfishes:5,1;
thehouseyes:2,1;
kuzmichfrom:13,1;
somereflectionas:13,1;
atdolokhovs:13,1;
hearkatharina:10,1;
involves:9,1;13,1;
carethat:2,1;
wolfthere:13,1;
itproperly:2,1;
thehousethe:13,1;
youferdinand:4,2;
readylucentio:10,1;
dauphinthat:9,1;
involved:2,1;9,1;13,5;
anotherfancy:9,1;
wordsassuredly:9,1;
boyvesenny:13,1;
porchesin:13,1;
sleepyabhorson:5,1;
christopher:9,2;10,2;
bonfire:9,10;13,3;
inconvenience:13,2;
himisabella:5,4;
anothererras:9,1;
