comforting:2,3;13,7;
shudderthat:9,1;
chatterthe:13,1;
aspectthat:9,1;
somethingelsesomething:13,1;
findinghim:13,1;
portents:11,1;
someflayed:13,1;
placemarked:2,1;
sixteenhundred:13,1;
kareninahe:2,1;
hussarat:13,1;
herselfairs:2,1;
kareninaby:2,1;
confessand:13,1;
herselfback:13,1;
dejectionif:9,1;
portable:11,1;13,2;
philosophers:2,4;6,1;9,10;13,1;
istviola:12,1;
philosophyit:13,1;
mushroomshe:2,1;
shudderings:9,1;
herselfinto:2,1;
portalof:9,1;
festinately:4,1;
findingthe:2,2;
fillsthe:2,1;
ofgrisha:2,1;
kareninbut:2,1;
philosophies:9,3;
philosophize:9,1;13,1;
asidenevertheless:9,1;
herreveries:13,1;
rhetorafter:13,1;
mushroomhis:13,1;
findingout:2,1;
harmfulgavehis:13,1;
comforther:13,1;
shamshevoquietly:13,1;
quicklyprobably:2,1;
conferring:10,1;13,1;
facedonadriano:4,1;
turnedwrathfully:2,1;
herselfanna:2,1;
portalat:9,1;
herselfgood:9,1;
kareninpsi:2,1;
chatterers:9,2;
chattering:2,4;9,1;10,1;13,4;
thebailiff:2,5;9,3;
herselffrom:13,2;
philosophyof:13,1;
venustheatrical:9,1;
