ofmetrovs:2,1;
nowaiming:13,1;
understandingeverything:2,1;
thatpunishes:13,1;
likerosaline:4,1;
thelawyers:2,1;
carnation:4,1;
repliedi:13,1;
pauseddont:13,1;
themelyukovsmelyukova:13,1;
knavepardon:9,1;
katharinecostard:4,1;
numerovawasnt:2,1;
wobbling:2,1;
bitterbiron:4,1;
schlappanitz:13,4;
aeacides:10,1;
perewell:13,1;
matterslevin:2,1;
ambassadors:2,13;4,1;9,8;13,6;
tartarus:9,3;
andrewrelapsing:13,1;
cigarcaseand:2,1;
replaces:9,1;
reasonblushing:13,1;
mightchance:13,1;
unnaturalscreams:13,1;
replaced:2,7;9,7;13,14;
obstructed:9,2;13,1;
pindaric:9,1;
sviazhskyobviously:2,1;
complexionand:13,1;
thirtytwoyears:2,1;
leaveprincess:13,2;
stubbleland:2,1;
themetallic:13,1;
undistinguishablehermia:7,1;
complexiondon:8,1;
boxnatasha:13,2;
iobtained:13,1;
replacement:2,5;9,5;13,5;
undergraduate:13,1;
