brothersoh:13,1;
youto:2,11;9,2;13,6;
worstinterpretation:2,1;
stableswhere:2,1;
youth:1,12;2,25;3,1;4,6;5,8;6,3;7,7;8,6;9,7;10,2;11,9;12,21;13,32;
turningan:2,1;
officerwith:13,3;
moreserpuhovskoy:2,1;
correctall:13,1;
ugh:13,1;
thehouses:9,1;13,1;
marriedyes:13,1;
prizemessire:9,1;
speakinghere:9,1;
gunswere:13,1;
suspicionmistress:6,2;
requestthat:2,1;13,1;
materialblessings:2,1;
adapted:9,3;13,2;
aponiard:9,1;
assentedbut:2,1;13,1;
tobreak:2,1;9,1;
nikolaevnaexplained:2,1;
andsilent:2,1;
andshowed:2,1;13,1;
hatoblonsky:2,1;
hisremarks:13,1;
adamdon:8,1;
andshared:13,1;
thehorror:2,1;9,1;13,2;
tocould:13,1;
finishedhe:13,1;
adayshe:13,1;
wordspardon:9,1;
jokeof:13,1;
brotherdon:8,1;
picturein:2,1;
youre:1,4;2,126;3,1;5,3;6,4;10,2;11,2;12,2;13,54;
temporarilywith:13,1;
officersand:13,2;
humanactions:13,1;
indicate:2,1;9,3;13,6;
johnin:13,1;
tobegin:2,1;9,1;13,2;
youso:2,2;
joined:2,14;9,7;13,42;
sportfulkatharina:10,1;
zides:13,1;
jingle:13,2;
armpaused:13,1;
officersall:13,1;
jobyou:13,1;
betrayedbewilderment:2,1;
intentionto:9,1;13,1;
joiner:7,2;9,2;
yonds:1,1;
finemilitary:9,1;
yours:1,12;2,9;3,2;4,8;5,4;6,1;7,4;8,8;9,5;10,4;11,4;12,6;13,21;
sheturning:13,1;
officeryour:13,1;
pierrerapidly:13,1;
recitations:13,1;
tobreed:2,1;
toavoid:2,6;13,4;
leadingto:2,1;
adamant:7,1;11,1;
asplendid:2,3;13,3;
wereaccidentally:2,1;
embarrassmentdoubt:13,1;
fleurdelysslaconic:9,1;
claudefrollo:9,2;
deftlytook:13,1;
exactlynapoleon:13,1;
inflammable:13,2;
apolemic:13,1;
todrive:2,3;13,1;
youor:2,1;7,2;13,2;
tobring:2,3;
seventhvirtue:13,1;
theflowers:2,1;
hadevidently:13,2;
ofparadise:9,1;
abouttogetherwhat:13,1;
monumentbehind:9,1;
momentventured:13,1;
stormbroke:2,1;
stepanarkadyevitchwhat:2,1;
malicelucio:5,1;
lemauvais:9,1;
ulm:13,8;
rivalswhos:2,1;
armourhector:11,1;
youngsportsman:13,1;
toblame:2,2;13,2;
joists:9,1;
spoutpushed:9,1;
thoughtpierre:13,1;
limander:7,1;
whoassume:13,1;
young:1,24;2,176;4,4;5,7;6,14;7,6;8,13;9,179;10,12;11,12;12,10;13,361;
todayeh:13,1;
tobysir:12,3;
mendisfigured:13,1;
brothersin:13,1;
belasting:2,1;
bemistress:6,1;
picturing:2,9;13,5;
youmy:2,2;13,1;
josasi:9,1;
toburst:2,1;
tocarry:9,2;13,2;
capchapter:2,1;
theconcentration:13,1;
datchetlane:6,1;
youon:2,1;9,1;13,1;
whichseparated:9,1;
youoh:2,6;9,1;
andflinging:2,1;
una:9,1;
eyesimpossible:13,1;
und:2,1;
youof:2,1;13,1;
speakingwhen:2,1;13,1;
une:2,4;9,3;13,5;
valiantlypandarus:11,1;
undertaking:1,1;2,3;5,1;9,1;13,11;
officersaid:13,1;
zahar:2,1;
sellanything:2,1;
youno:2,5;13,2;
importancethoughhis:2,1;
lifepreserving:3,1;
brotherhad:9,1;13,1;
brotherbut:2,1;
jovedo:11,1;
jabbered:13,2;
gisquettetimidlyvery:9,1;
predestinedfor:13,1;
paternitydont:13,1;
ourskissing:13,1;
andshirts:13,1;
inagriculture:2,2;
todothe:2,1;
todream:13,1;
calamities:2,1;13,2;
werewriting:2,1;
hismanuscript:2,1;
armpierre:13,1;
peoplehappy:13,1;
leadingas:2,1;
toanger:13,1;
loveevidently:13,1;
slatesand:9,1;
itdromio:3,3;
recollectionlike:2,1;
brotherhoodand:13,1;
bestdescribed:13,1;
integrating:13,1;
supposepierre:13,1;
sostalethat:2,1;
toabove:13,2;
tocrook:2,1;
tobenot:13,1;
toa:2,2;9,2;13,6;
weariness:2,8;9,4;13,7;
undertakers:13,1;
lesssatisfactorily:2,1;
toe:2,1;4,1;9,2;11,1;12,1;13,1;
youlikeand:2,1;
toi:2,3;13,4;
ton:2,1;
tom:1,1;4,1;7,1;
top:1,2;2,15;4,1;5,2;6,1;7,2;8,1;9,22;13,17;
too:1,8;2,224;3,7;4,16;5,8;6,17;7,9;8,12;9,2;10,10;11,18;12,9;13,101;
joshua:4,1;13,1;
noeffort:2,1;
toadopt:2,1;13,1;
tot:1,10;5,3;6,2;10,2;11,3;12,2;
tos:4,1;
officerwere:13,1;
tow:9,1;13,1;
theirpersonal:13,1;
yokes:6,1;
toy:2,3;4,2;10,2;12,2;13,2;
discussed:2,1;13,14;
joking:2,5;13,14;
wewalked:2,1;
ourneighbors:9,1;
speakingwith:2,1;9,1;
todance:2,1;
expectationand:2,1;
quiteirrational:2,1;
theprayer:2,1;
officervery:13,1;
suddenlyexclaimed:9,1;
muchinterested:2,1;
todrink:9,1;
thybeloved:13,1;
féréol:9,1;
anearthenware:9,1;
matvevnas:13,1;
tocause:13,1;
discusses:13,1;
coursetowards:9,1;
himimmense:2,1;
slaveryand:9,1;
justiciary:9,1;
officersone:2,1;
metempsychosis:13,1;
hisholiday:2,1;
toblock:13,1;
longstanding:13,1;
buttonsof:13,1;
cabriolet:13,1;
andseemed:2,2;13,3;
indisposition:2,1;13,1;
recaptured:9,1;
jokehe:13,1;
displeasedchapter:2,1;
followingpage:6,1;
jocose:2,1;13,1;
againbalthasar:8,1;
thedefense:13,2;
andserene:2,1;
birthassembled:9,1;
privates:13,1;
trs:2,1;
knewnothingah:2,1;
thehollow:13,1;
areinseparably:2,1;
try:1,5;2,61;3,3;5,3;6,2;7,2;8,1;9,10;10,2;11,1;13,65;
pictureoh:2,1;
joseph:10,2;13,18;
peacefulbackwater:2,1;
tocross:13,2;
gliding:9,1;13,5;
overrussiahaving:2,1;
officerstwo:2,1;
andshower:13,1;
speranzaevery:9,1;
joyous:2,6;9,13;13,18;
youve:2,62;13,31;
makescenes:13,1;
blanketlooking:13,1;
graceferdinand:4,1;
peradventure:5,2;6,1;7,1;8,2;
jolted:13,8;
limbered:13,1;
brothermen:2,1;
brotherand:13,1;
deafnevertheless:9,1;
anoccupation:2,1;
maidferdinand:4,1;
officerwell:13,1;
tearschoked:13,2;
tocough:2,1;
anothernatasha:13,1;
troilusajax:11,1;
selfreformation:13,1;
abroadasked:13,1;
tub:2,1;13,3;
momentrested:13,1;
joints:2,1;9,1;11,3;
intentional:2,1;13,1;
tug:13,1;
thoseemotions:2,1;
tui:9,2;
speakingthen:9,1;
andsmiles:2,1;
theprince:2,4;13,9;
forgotdonadriano:4,1;
tut:6,2;10,4;12,1;13,2;
unflagging:2,1;
tomademoiselle:13,2;
toilette:2,1;
peoplelouis:9,1;
officerwhat:2,1;13,1;
todayto:2,1;
commentedlaughing:2,1;
reformingparty:13,1;
withemphasisbut:2,1;
joyful:2,7;3,1;4,2;6,1;9,1;10,1;13,33;
intentlyyes:2,1;
stormcloud:13,2;
alreadyabroad:13,1;
officerssaw:13,1;
nowpetruchio:10,1;
disclosedthis:13,1;
youdo:2,5;9,2;13,1;
xxvduring:13,1;
inflicted:13,2;
compassionaterussian:13,1;
isnothing:2,1;9,1;13,4;
itdumain:4,2;
tocrush:2,1;13,1;
remainedunpaid:13,1;
officeviola:12,1;
youas:2,1;13,4;
two:1,22;2,242;3,18;4,12;5,15;6,23;7,19;8,18;9,282;10,19;11,14;12,16;13,478;
tobetsy:2,1;
toasted:6,1;
youat:9,2;13,1;
officercame:9,1;13,1;
pursuitsebastian:12,1;
youan:13,1;
lilybeds:11,1;
rulerssome:13,1;
mihalovnahe:2,1;
toinhale:2,1;
ecclesiasticaldepartment:2,1;
twy:13,2;
youah:2,1;13,1;
yesnatasha:13,1;
tobweak:13,1;
epauletteswhich:13,1;
tocease:13,1;
hideoustoo:2,1;
belaughed:9,1;
superposedeach:9,1;
toclimb:9,1;
favorablemoment:2,1;
joyall:2,1;
wormeaten:8,1;9,4;
tothemselves:9,1;
tocatch:2,2;
expectationsif:2,1;
jolies:13,1;
datchetmeat:6,1;
andshould:13,2;
faultsparisian:9,1;
calamitous:9,1;
andsimply:2,1;
everywherebut:13,1;
concentrationand:13,1;
inalexander:13,1;
lookingdesperately:2,1;
datchetmead:6,1;
tocryah:2,1;
turnipsmistress:6,1;
glimmer:3,1;13,1;
evidenceprince:13,1;
tobacco:2,1;13,7;
toapply:2,1;13,1;
turningto:2,2;13,3;
programconsists:13,1;
todaywe:2,1;
whynegotiate:13,1;
helpblushingof:13,1;
whatpleasure:13,1;
todoing:2,1;
toabout:2,1;
itsnostrils:13,1;
joyand:2,1;9,1;
officerthey:13,1;
predestination:9,1;
beenwoundedafter:9,1;
weresuspending:9,1;
neapolitan:10,1;
undertaketo:2,1;9,1;13,1;
marriedyou:13,1;
toanother:13,6;
withclanking:13,1;
tobleed:13,1;
jockey:2,6;9,1;
xviikutuzov:13,1;
goodsamaritanat:9,1;
greatconcourse:9,1;
castlewhen:13,1;
brothernor:2,1;
hertonight:2,1;
brotherwas:2,1;
herpetticoat:9,1;
toinform:13,2;
everywhereone:13,1;
toallow:13,1;
independentexistence:13,1;
andsemyon:2,1;
brotheryes:2,2;
expectationdon:8,1;
recollectionsshe:13,1;
todoubt:13,1;
thatsoftness:2,1;
toadmit:13,1;
dispatchangelo:3,1;
thehorses:2,5;13,8;
duplicitythe:13,1;
wherefroufrou:2,1;
youll:1,3;2,48;3,3;4,6;5,6;6,10;8,4;10,4;11,8;12,4;13,57;
danilovna:13,9;
marriedand:2,3;
yould:5,1;11,2;12,1;
basenessfolly:13,1;
expresstheir:13,1;
threwherself:9,3;13,1;
woodenbeetles:13,1;
toimbibe:13,1;
verymagnificent:9,1;
joythe:9,1;
clovenpandarus:11,1;
andfussily:13,1;
hippolytepierre:13,1;
diligentlynamed:13,1;
dilettanti:2,1;
thehounds:2,1;
jocund:12,1;
itsgetting:13,1;
toboris:13,1;
proofservant:11,1;
blackerfaces:9,1;
ofprotection:2,1;
unimpeachable:2,2;
ascircumspect:2,1;
mustrespond:13,1;
exploitsconcluded:13,1;
finishwell:9,1;
finishjust:13,1;
officerssir:12,1;
youit:9,1;13,1;
fairlyflashed:2,1;
brotherhow:2,1;
youin:2,1;9,3;
youim:2,1;
slaveslafe:13,1;
tochter:2,1;
andserved:13,1;
dontknowits:2,1;
casesbegan:13,1;
apostate:9,3;
leisureand:2,1;
bearingsthe:9,1;
prizedso:13,1;
evidentlyuncertain:13,1;
earsdaniel:13,1;
ismanifested:2,1;
universalprinciple:2,1;
thereduring:2,1;
brotherthe:2,1;9,1;13,1;
henriette:9,2;
norimbergoe:9,1;
saidpierrechapter:13,1;
toldhimself:2,2;13,1;
ubi:9,2;
andfurther:13,1;
finishinga:2,1;
thedeepest:9,1;13,1;
youhe:2,7;9,2;13,6;
tosleepso:9,1;
withheartrending:9,1;
despairchapter:9,1;
symbolpierre:13,1;
speakingthis:9,1;
dukeswhose:13,1;
unhappychapter:2,1;
todayor:13,1;
uncomfortableduring:2,1;
medogberry:8,1;
yougo:2,1;
ferrymansthen:9,1;
officerwhen:13,1;
youif:2,4;
jobert:13,1;
andseldom:13,1;
andcarefully:2,3;
thedisgrace:2,1;
matveyand:2,1;
todayno:2,1;
andsevere:9,1;13,1;
zikin:13,1;
gunwhats:2,1;
glimpse:2,9;5,1;9,7;11,1;13,7;
todayoh:2,1;
mihalovnaoh:2,1;
todeath:2,1;9,1;13,1;
contentsvolume:9,1;
correction:2,1;4,3;5,2;11,1;
dukesviola:12,1;
andpolitical:13,1;
officersthe:13,2;
buttoning:2,2;13,5;
mostnaive:13,1;
andsidled:13,1;
ascarcely:2,2;13,1;
blendingtogether:13,1;
indignus:9,1;
battleturned:13,1;
toclean:9,1;
toclear:2,2;
itduring:13,3;
wearisome:2,3;
jovial:2,2;9,3;13,1;
thepriest:2,2;9,5;
officershow:13,1;
correcting:9,1;13,1;
andseeing:2,3;13,4;
wewanted:13,1;
occurfromthe:13,1;
hismisfortune:2,1;
figuresflitted:13,1;
officerpaid:9,1;
andskated:2,1;
thesidesaddle:2,1;
pestilence:8,1;9,1;11,1;12,1;
peoplebewail:13,1;
brothersat:13,1;
todress:2,1;
justicesof:2,1;
kutuzovguessing:13,1;
andsmiled:2,3;13,1;
herunmercifully:9,1;
