proposing:8,1;13,3;
himcordially:13,1;
asilent:13,1;
thereceding:13,1;
husbanda:13,1;
fullassurance:13,1;
sonchapter:13,1;
husbandi:13,2;
pitiedthe:13,2;
ofsisters:9,1;
porchput:13,1;
husbands:2,42;3,2;6,10;8,1;10,3;12,3;13,26;
asingle:2,3;9,4;13,3;
reformer:13,1;
doubtskutuzov:13,1;
asifbut:2,1;
littlerussian:2,1;
asimple:13,1;
prettydonadriano:4,1;
refolded:13,1;
reformed:2,2;8,1;13,3;
asister:2,2;
mowingif:13,1;
countessnordston:2,6;
proposals:13,7;
hiseyebrowsbut:2,1;
proposehe:2,1;
thehouseat:2,1;
betsylooking:2,1;
presentsthey:13,1;
pitiedshe:13,1;
chancesaccompany:13,1;
impliedthat:13,1;
ghentfew:9,1;
andspirited:13,1;
mowinghe:2,1;
hiseyebrowsyes:13,1;
asilver:13,1;
porchand:13,2;
pitiedand:2,1;
sillsomeone:13,1;
goodfornothing:13,5;
thirteenplus:9,1;
reconciliation:2,12;9,1;13,2;
mowingor:13,1;
hepursued:2,1;9,1;
mytrouble:2,1;
ghentthe:9,1;
immediatelyrecognizing:13,1;
porchthe:13,3;
therewould:2,1;9,1;13,1;
