peevish:1,1;2,2;3,2;6,1;9,1;10,1;11,1;12,1;
avoidgeneral:13,1;
highboots:2,1;13,1;
botcher:12,1;
prisonerlucio:5,1;
personsitting:2,1;
peerage:9,1;
regionof:13,1;
rearwhere:13,1;
mentionthe:13,1;
highbones:9,1;
peering:2,1;9,1;13,6;
adversity:3,1;11,1;
columndenisov:13,1;
wayevery:2,1;13,1;
hopelesslyand:13,1;
herattired:2,1;
adversits:9,1;
youheari:13,1;
anddexterously:2,1;
moatthat:9,1;
abovepetruchio:10,1;
peereth:10,1;
seeanyonefor:2,1;
peewits:2,3;
concludedaeneas:11,1;
mentionher:13,1;
neitherdirects:13,1;
moralatmosphere:13,1;
situated:9,11;13,4;
peeping:2,7;4,1;13,1;
howlinground:9,1;
andrewaguecheek:12,1;
atdarya:2,2;
committedjuliet:5,1;
alwayshappenalexey:2,1;
thinnerby:9,1;
youhelen:11,1;
regicide:13,3;
regiment:1,2;2,21;9,1;13,180;
mentioning:2,1;9,2;13,5;
adversary:6,1;9,2;
approvinglyeverything:2,1;
thinmoved:13,1;
rusheddownhill:13,1;
dolokhovpetya:13,1;
schmidts:13,1;
protectress:13,1;
advertise:5,1;
register:6,1;9,5;
laughtersister:9,1;
