decretals:9,4;
toclanging:9,1;
abandonmentof:13,1;
theirprison:9,1;
askedthe:13,3;
conducting:2,2;9,1;13,4;
commends:3,2;11,2;
myselfnapoleonchapter:13,1;
havepronounced:9,2;
reconciledthey:2,1;
allulysses:11,1;
askedyes:2,2;9,1;13,2;
askedone:13,1;
commands:1,1;9,1;11,4;12,1;13,25;
askedooh:13,1;
commonly:2,1;10,1;13,1;
askedhim:2,2;13,2;
askedhis:13,3;
claudiofrancisca:5,1;
currentrate:2,1;
onlychange:13,1;
askedbad:13,2;
conductors:13,1;
commence:8,1;9,2;
barnardineduke:5,1;
commoner:1,1;
askedshe:2,1;
commerce:9,2;11,2;12,1;13,3;
toofamiliar:13,1;
subjectthey:13,1;
recognizingprince:13,1;
theirstories:13,1;
wasidenticalwe:13,1;
subjectthis:13,1;
thanusualwhat:9,1;
askedyou:13,2;
dressedhis:13,1;
chromatic:13,1;
amongthemselvesa:13,1;
subjectwell:2,1;
menviola:12,1;
askedfor:2,2;13,2;
comments:2,2;9,1;13,4;
askedwhy:13,1;
unbecomingtoday:2,1;
officerjustifying:13,1;
dressedand:2,1;13,1;
askedhow:2,1;13,1;
towardlucentio:10,1;
askedand:2,1;13,6;
memoryaroused:13,1;
askedwho:2,1;
inerecting:9,1;
actionspetersburg:13,1;
evangelists:9,1;
