painmollet:9,1;
herstern:13,1;
floundered:9,1;
kutuzovdolokhov:13,1;
absurdnatasha:13,1;
pontoise:9,2;
worthiesholofernes:4,1;
uponmatrimony:2,1;
hersince:13,1;
nicholasincoherently:13,1;
shoutedoblonsky:2,1;
temporizing:9,1;
rasgulyaythe:13,1;
sirafter:13,1;
shoutedits:13,1;
shoutedill:13,1;
manysingular:9,1;
determinate:12,1;
pontneuf:9,1;
herspeed:2,1;
hershare:13,1;
alwaysremained:13,1;
sviazhsky:2,72;
abstractinterests:13,1;
shoutedall:2,1;
torturedas:13,1;
hersonya:13,2;
wouldntgive:2,1;
smacking:2,1;13,1;
passionalexey:2,1;
hersmile:2,2;13,1;
herstill:2,2;13,1;
slobodapalace:13,1;
severeescalus:5,1;
nevyedovskys:2,1;
extrabesides:2,1;
hershell:13,1;
wouldnthave:2,1;
entreatedheaven:9,1;
hersongs:9,1;
herstood:2,1;
aboutherthat:2,1;
shoutedthe:13,3;
princeprincess:13,1;
ofcomplete:13,1;
unseasond:1,1;
herselfi:13,1;
shoutedone:13,1;
determining:2,2;
matchless:4,1;11,1;13,2;
immediatelyzherkov:13,1;
withpassionate:13,1;
returnedshivering:13,1;
highnesscall:13,1;
