counterattack:13,1;
sirlucio:5,5;
requitalangelo:5,1;
theirconnection:2,2;
contemplating:2,1;9,3;
ventricle:4,1;
bombard:9,1;13,1;
graciouslyoblige:2,1;
clapperclawing:11,1;
lenient:2,1;
andsmoothing:13,2;
unfailing:2,2;
otherbullets:13,1;
invitationwhat:2,1;
experiencing:2,5;13,5;
experienceda:2,1;
experiencehe:13,1;
agreeablystruck:13,1;
betterfashiond:10,1;
countrywomandiomedes:11,1;
nostrilford:6,1;
invitationberg:13,1;
admirabletheseus:7,1;
bombast:4,1;
yourselfthis:2,1;
pamphletby:2,1;
strivingtowards:2,1;
contemplative:4,1;12,1;
yourselfthat:13,1;
himphoebus:9,1;
ofselfgovernment:2,1;
divisionscampans:13,1;
yourselfsaid:13,1;
contemplation:2,1;4,1;9,4;11,1;12,1;13,3;
herglass:13,1;
alreadyspread:13,1;
hergroom:2,1;
districtinstitutions:2,1;
experienceof:13,2;
maidslender:6,1;
undresswhat:13,1;
morehelena:7,1;
immediatelyintelligible:13,1;
dolokhovsfacewell:13,1;
experienceon:13,1;
