affectionatelyi:13,1;
pennypistol:6,1;
rupture:2,5;5,1;13,5;
restingand:13,1;
districtbook:13,1;
devises:6,1;13,1;
ofasses:9,1;
threefoot:7,1;
ruttime:6,1;
epaulet:2,1;13,1;
reddening:2,7;13,2;
murmuredat:13,1;
devices:2,1;5,1;7,1;13,1;
knowsthat:2,1;
demblèe:2,1;
devised:4,1;7,1;8,1;9,2;13,17;
viewwhile:9,1;
murmuredas:2,1;
ofargot:9,2;
dissembled:12,1;
killedits:13,1;
longplease:13,1;
mendicantand:9,1;
vincentio:5,205;10,16;
disappearedduring:13,1;
meaminfixus:9,1;
dissension:7,1;13,1;
breastonce:9,1;
deadwhere:13,1;
itrostov:13,1;
annotating:9,1;
ofbooks:13,1;
rustyif:9,1;
momentdavout:13,1;
littlenicholas:13,2;
mountbefore:13,1;
andsmoking:13,1;
devastated:9,1;13,6;
ajaxulysses:11,1;
densely:2,1;13,1;
descend:2,2;6,3;9,7;13,3;
andoverwrought:2,1;
density:2,1;
chestnut:2,9;10,1;13,11;
descent:9,2;10,1;11,1;13,5;
ofdrops:13,1;
denuded:9,1;13,1;
apleasure:2,2;13,1;
spyglass:13,1;
belliardhaving:13,1;
ofagain:13,1;
smiledcontemptuously:2,2;
reentered:9,3;13,4;
savedviola:12,1;
mamonovscossacksbut:13,1;
differentlyallow:13,1;
rustics:9,2;
andsmiling:2,4;9,1;13,3;
leviathan:7,1;
knowmight:2,1;
delayat:13,2;
andcarelessly:2,2;
sonyabut:13,2;
hissubstancein:2,1;
deputed:2,1;5,1;
beingdug:13,1;
languageangelo:5,1;
sonyalie:13,1;
andalusian:9,1;
forwardmistress:6,1;
cakeimmediately:9,1;
openedand:2,1;13,1;
terriblebull:2,1;
wassufficient:13,1;
deserving:1,1;2,1;5,1;9,1;
rushout:13,1;
korsunsky:2,10;
devours:1,1;9,3;11,1;
chestyes:13,1;
despairwith:2,1;
peoplepierre:13,1;
partedwhere:2,1;
ineffablelook:9,1;
eloquence:7,1;9,2;10,1;13,2;
devourd:11,1;12,1;
campfireswhen:13,1;
agrammarian:9,1;
fathersirritability:13,1;
malevolence:9,3;13,2;
hugedumain:4,1;
terriblewell:13,1;
baronessshtoltz:2,1;
agalloping:9,1;
nothingnothing:2,1;13,3;
behindhimas:13,1;
threepile:5,1;
intestinal:9,1;
apleasant:2,1;13,6;
threateninglymost:13,1;
petrifiedhe:9,1;
situationthe:13,1;
libertygiving:2,1;
firstdogberry:8,1;
offreading:2,1;
oflearning:2,1;9,1;
deprave:8,1;
quiteyieldedwent:13,1;
demigod:4,1;5,1;
richesto:13,1;
delayed:2,3;13,4;
deparis:9,1;
viennaznaim:13,2;
deformityan:9,1;
destime:13,1;
breastfrom:9,1;
halberdierswith:9,1;
breastpapa:13,1;
knownfrom:2,1;
digyouden:4,1;
veryrapidly:2,1;
turovtsinin:2,1;
demeand:3,1;
haddesired:2,1;
delorme:9,1;
ofabuse:13,1;
tackled:13,1;
threemoth:4,2;
arkadyevitchhearing:2,1;
vincennes:9,2;
sharplyturned:2,1;
ellipsein:2,1;
moscowapropos:13,1;
ofannas:2,1;
universityto:9,1;
goodbecause:2,1;
ofthemher:13,1;
ofbayonets:13,2;
ofcloud:2,1;
rappnapoleon:13,2;
afamiliar:13,2;
despair:1,2;2,32;3,1;5,1;9,19;10,1;13,24;
indecision:2,1;9,1;13,4;
sonyayou:13,2;
forgewindows:9,1;
deliver:1,2;2,2;3,4;4,2;5,4;6,3;8,1;9,4;10,2;11,5;12,4;13,7;
juncturethere:2,1;
jacketunder:13,1;
haberdasherpetruchio:10,1;
murdertheyve:13,1;
beingcut:2,1;
chestthe:2,1;13,1;
thenightis:13,1;
knowmarya:13,1;
tableoh:2,1;13,1;
learnduke:5,1;
courierbringing:13,1;
haddevoted:13,1;
incomewould:13,1;
ruttish:1,1;
tableon:13,1;
delight:2,31;3,2;4,3;5,1;7,3;8,2;9,4;10,1;11,1;12,3;13,27;
mentality:13,1;
deniers:9,11;
themechanism:2,1;
ofdeath:2,4;13,1;
officesecond:12,1;
sonyahow:13,1;
defeatingnapoleonbut:13,1;
sayalexey:2,1;
seriousness:2,2;9,2;13,1;
pleasuresand:13,2;
charitableinstitutions:13,1;
diplomaticmethods:13,1;
beinghes:2,1;
threefold:4,1;13,3;
desertest:13,1;
deluded:13,1;
sustained:2,1;9,3;
threeline:13,1;
zemanifessto:13,1;
aroseantipholusof:3,1;
detract:2,1;9,1;
sugaranna:2,1;
differentsides:13,1;
scissorsshe:2,1;
viewsmore:13,1;
kvasstaken:13,1;
shadowlevin:2,1;
thetruthful:2,1;
guarantees:13,1;
differentlybut:13,1;
entirelyin:2,2;9,1;
acondition:2,1;13,1;
thelookingglasson:2,1;
threemile:2,2;
positivelyall:2,1;
runover:13,1;
conflicting:13,2;
contemporary:2,2;9,1;13,3;
thatnatasha:13,5;
butblissful:13,1;
rushing:2,4;3,1;13,10;
tactics:2,2;13,5;
tableto:13,1;
scabbardgo:9,1;
saidangrily:2,1;
knowmadam:13,1;
countnatasha:13,1;
grandeurwhich:13,1;
povarskoy:13,4;
bogucharovocommune:13,1;
nosecome:2,1;
knowsupon:9,1;
pacedbriskly:13,1;
sonyaill:13,1;
despise:2,9;4,1;6,3;9,3;13,8;
accompaniedpaulucci:13,1;
captivity:13,5;
promulgated:9,1;
mignards:9,1;
hairantipholusof:3,1;
running:1,1;2,29;3,1;4,2;9,20;10,1;13,86;
podnovinski:13,1;
dissembler:8,1;
ofdante:9,1;
fromheaven:9,1;
dessous:2,1;
physicallyshe:2,1;
lapissir:6,1;
kutuzovsinstructions:13,1;
owndemetrius:7,1;
sonyawhy:13,2;
conclusionkatharine:4,1;
despite:2,1;3,1;4,1;5,2;6,1;7,1;8,6;9,2;10,3;12,1;13,61;
indecisive:13,1;
threedays:2,3;13,3;
després:9,2;
firmimpassive:13,1;
viewswhen:2,1;
application:2,3;13,7;
witclaudio:8,2;
killedthe:9,1;13,2;
threeinch:10,1;
cloakantonovthe:13,1;
formerbattles:13,1;
inherited:2,1;9,2;13,1;
itdolokhov:13,1;
layingher:13,1;
beindeed:2,1;
ofcivil:9,1;
camegalloping:13,1;
itshallow:6,2;
tablein:13,4;
depeche:6,1;
tableit:13,1;
numberunexecuted:13,1;
knowthese:13,1;
andsuperstition:13,1;
terriblelook:9,1;
incomprehensibleessence:13,1;
ofcount:2,1;13,3;
devotes:2,1;
opendoors:2,1;
evenenthusiasticallyfollowed:2,1;
videlicetthisbe:7,1;
knowviola:12,1;
devilgo:9,1;
pleasureduke:5,1;
steepstaircase:2,1;
pleasurethat:13,1;
viretons:9,1;
devotee:13,1;
devoted:1,1;2,11;4,1;9,2;13,18;
situationold:13,1;
andcheerfulbut:13,1;
tworegisters:9,1;
breviarywhile:9,1;
deserts:4,1;9,1;12,1;
olivierconsider:9,1;
runvery:13,1;
destael:13,1;
mulhausen:2,1;
exchanged:2,2;9,3;13,15;
deposit:9,2;
tablehe:2,1;13,1;
rumwell:13,1;
ofbeing:2,2;9,2;13,4;
nosesand:13,1;
itrolled:9,1;
fairhairedrecruit:13,1;
delving:13,1;
greetedprincess:2,1;
ineurope:2,4;13,1;
strangeisabella:5,2;
positivelydid:13,1;
neverobserved:13,1;
desired:1,1;2,7;3,1;4,1;5,2;6,1;9,5;11,2;13,26;
notconsciousend:13,1;
allreveries:9,1;
chessmen:13,3;
cyclopean:9,4;
oftheseus:7,1;
impudently:13,1;
denoted:2,1;
beingout:13,1;
thatevening:2,1;13,3;
newploughs:2,1;
detolly:13,1;
ofchina:13,1;
desires:1,3;2,17;4,2;5,2;6,9;7,3;8,1;9,4;11,3;12,2;13,11;
beencarried:2,1;
drawingup:13,1;
openedher:2,1;9,2;
ofagony:2,1;9,1;
thoughnegative:2,1;
ofdarya:2,1;
commissionedto:13,1;
vagrants:13,1;
wasrunningnoticing:2,1;
inextricable:9,2;13,1;
despairsire:9,1;
boxopener:2,2;
contrairemetre:13,1;
ofcroup:2,1;
differentparts:13,1;
iexpected:2,1;
pleasuresbut:2,1;
wereentangled:9,1;
riverkolochawhich:13,1;
terribleloss:13,1;
denisov:13,253;
details:2,38;9,7;13,30;
detests:9,1;12,1;
futility:13,1;
unalterabledata:2,1;
tactful:13,2;
richness:9,2;
authoritative:13,1;
thecounsellors:9,1;
oldagespectacles:13,1;
despoil:13,1;
certainelement:13,1;
detaind:10,1;
develop:9,2;13,2;
authoritiesso:13,1;
haircropped:13,1;
bluntly:13,1;
sidorovwait:13,1;
pancakesand:2,1;
commissionthis:2,1;
thunderdarter:11,1;
vincetino:10,1;
designs:1,1;2,1;4,1;9,1;11,3;13,2;
hereprince:13,1;
destiny:1,1;2,2;6,1;7,1;9,6;11,2;13,4;
prerevolution:13,1;
terriblenext:13,1;
chersaid:2,1;
sonyashe:13,2;
usingher:13,1;
didntnotice:2,1;
denying:2,4;3,1;9,2;12,1;13,1;
deservest:6,1;8,1;
hypothesesnow:9,1;
viewsthen:2,1;
thepopulace:9,3;
derived:1,1;2,7;5,1;7,1;9,2;13,4;
beenannounced:9,1;
thecandleschrist:9,1;
ruthful:11,1;
pleasuresome:13,1;
infinitesimal:13,2;
beingwho:9,1;
derives:1,1;8,1;12,1;
openedhis:2,1;9,1;13,3;
stepanarkadyevitchs:2,3;
politenesswhat:13,1;
hopelessdisagreement:2,1;
brookfalstaff:6,1;
equestrian:9,1;13,1;
desertion:2,1;13,1;
runinto:13,1;
compedesque:9,1;
terriblebody:2,1;
restorations:9,1;
demande:13,2;
economyin:2,1;
hopesmamma:2,1;
openedthe:13,2;
terriblethan:2,1;
sayagafea:2,1;
universities:2,1;13,2;
demetriusegeus:7,1;
killedand:13,3;
thatanywayvronsky:2,1;
ofdread:2,1;13,1;
punctilious:2,1;13,2;
deprive:2,3;13,11;
rustled:9,2;13,1;
devilor:2,1;13,1;
russian:2,58;4,4;13,352;
depends:2,8;5,1;9,2;13,14;
beingthe:13,1;
destroy:1,1;2,5;9,4;11,1;13,26;
runners:13,4;
itroilus:11,1;
universedont:13,1;
russias:2,1;13,2;
cherubim:9,1;
inheritor:4,1;
onelysander:7,1;
sternlyagafea:2,1;
positionpreviously:13,1;
devilof:9,1;
balthasardon:8,1;
pleasurewhat:2,1;
commissionabsorbed:2,1;
expostulation:11,1;
vaguebut:13,1;
situationfor:2,1;
donations:2,13;9,13;13,13;
knowshall:13,1;
knowsince:2,1;
theapplication:9,1;
ofchief:13,1;
miraculousicon:13,1;
threeduke:12,1;
tacking:13,1;
illchosen:13,1;
nosegays:7,1;
herepompey:5,1;
despairwhen:9,1;
tunebianca:10,1;
rompueshe:2,1;
yesterdaymaybe:2,1;
breastthen:2,1;
ofattic:2,1;
nosethat:9,1;
pleasantspirited:8,1;
ofthemive:2,1;
witheveryone:2,1;
commissionaire:2,3;
noseless:11,1;
approachedlazarev:13,1;
deserting:13,1;
promisekeepingsecond:5,1;
mikhaylovna:13,96;
runcold:2,1;
cherries:7,1;
wifechapter:2,1;
coincidencepierre:13,1;
viihelene:13,1;
sobeautifulthere:9,1;
runaway:7,1;9,1;13,2;
scavengersan:9,1;
besthaving:13,1;
terriblethen:9,1;
ofdoing:2,2;
contentdoctor:6,1;
migrated:13,1;
sergeantsjeered:9,1;
uplifted:9,2;11,1;13,6;
whichgained:13,1;
sonwhich:13,2;
lifedepended:13,1;
itshinges:13,1;
himdogberry:8,1;
wastemporarily:9,1;
selfrespectselfrespect:2,1;
chestand:2,2;13,1;
knowsyour:13,1;
learnwhen:2,1;
whichconsists:9,1;
cheveril:12,1;
mysticalscience:13,1;
killingof:13,1;
learnwhat:13,1;
annahearing:2,1;
knowunder:13,1;
asinterpreter:2,1;
desaint:9,1;
devoirs:13,1;
destroyrussia:13,1;
serfsthose:13,1;
grimlookd:7,1;
devilit:9,1;
truecressida:11,1;
blunder:2,2;13,3;
deserve:1,3;2,4;4,2;6,3;7,2;8,6;9,3;12,1;13,4;
todaydromio:3,1;
ittroilus:11,5;
saidanatole:13,1;
afterkitty:2,1;
saintpolyou:9,1;
ofbliss:2,1;
differentlyshe:2,1;
tableat:2,1;13,1;
ofblack:9,1;
nonebeatrice:8,1;
dessert:9,1;13,1;
breastthat:9,1;
theincline:13,1;
dernier:2,2;
knowstsir:12,1;
sonyaand:13,2;
ofanger:13,3;
demands:1,1;2,1;4,1;5,1;9,2;11,1;13,12;
moneyseems:2,1;
