exitbottom:7,2;
pierces:9,3;
sovereigntranquillizer:9,1;
thingseither:2,1;9,1;
adviseyou:2,1;13,1;
incredibleactivity:9,1;
thehighroadyes:13,1;
hungwith:2,1;
nameshouted:13,1;
elementsin:13,1;
compromettant:2,1;
matterkitty:2,1;
knewshe:2,1;13,2;
pietist:2,1;
roadpierre:13,1;
rémoise:9,1;
chafingher:13,1;
hungover:13,1;
leonatodon:8,4;
knewall:2,1;13,1;
kneeand:2,1;9,1;13,1;
somehowoh:2,1;
andseventeenbut:2,1;
knewhim:13,1;
kneeshe:13,1;
youhelena:7,2;
advisedme:9,1;
nevskydid:2,1;
knewhis:2,2;
8th:13,1;
petticoats:2,2;9,1;13,2;
overcoathow:2,1;
pierced:2,2;4,2;7,1;9,12;13,2;
elementary:13,1;
shouldermeanwhile:13,1;
greatesthappiness:2,1;13,1;
iseveryone:2,1;13,1;
nevskyand:2,1;
hungrily:2,1;
hungryhe:9,1;
pierrea:13,2;
advisable:13,1;
somehorse:2,1;
isolated:2,1;9,8;13,1;
kneaded:5,1;13,1;
knewthe:2,2;
overcoatand:13,1;
incontinently:9,1;
currents:2,1;9,2;
pierres:13,129;
knewand:2,2;13,1;
secretprincess:4,1;
pierrat:9,11;
reallymelyukovka:13,1;
overcoatsat:13,1;
currency:13,1;
advisings:5,1;
hunglike:9,1;
pierrei:13,8;
pierreo:13,1;
theaffirmative:2,1;
secondanswered:2,1;
hungrier:9,1;
knewwhy:2,1;
thisbelongs:9,1;
pineapples:13,2;
outcasts:9,16;
knewnot:13,2;
knewtoo:2,1;
kneesas:9,1;
knewhow:9,1;
hedgecorner:1,1;10,1;
brandishing:2,1;9,1;13,1;
anynovelty:2,1;
theuniforms:2,1;
