epigrams:13,1;
indiamaria:12,1;
selfconfidenton:13,1;
takethem:9,1;13,2;
execrations:11,1;
simpleminded:13,2;
takethis:9,1;
lucrativeberths:2,1;
bewilderedperson:13,1;
familyhaving:2,1;
himrussia:13,1;
afterwardsgratefully:13,1;
whosoever:11,2;13,1;
theeuropean:13,1;
allprobability:9,1;
receivingyes:2,1;
snowprince:13,1;
wolfspath:13,1;
takenand:13,1;
moscowwhich:13,1;
madehaste:2,2;13,1;
takentoo:2,1;
receivingthe:13,1;
goosetheseus:7,1;
andsplashed:13,1;
miserablemother:9,1;
fliesevery:9,1;
quietsurpriseits:2,1;
takenbut:2,1;
defacing:9,1;
thesupposition:9,1;
attackwhile:13,1;
centrelay:9,1;
repenting:2,1;8,1;13,1;
hundredthousand:2,3;13,1;
sheburst:2,1;
voyages:3,1;
receivingand:13,1;
takenoff:2,1;
inconveniencebut:13,1;
herquickly:2,1;
himrushed:13,1;
sheboris:13,1;
takeupon:2,1;
takepart:2,1;13,1;
systemmust:13,1;
andandrew:13,1;
crossgarteredmalvolio:12,1;
shebound:13,1;
ofcolossal:2,1;
takenhis:2,1;
attackwhich:13,1;
brunettewho:9,1;
hisgreatnesspierre:13,1;
takenhim:2,1;9,1;
