unapproachability:13,1;
facultieswere:13,1;
acatapult:9,1;
saintséverin:9,1;
devotiontowards:9,1;
secondbut:9,1;
whomlevin:2,1;
everglowinganimation:13,1;
authoritiesget:13,1;
reflectionfrom:13,1;
iconbehind:13,1;
fellsomewhere:13,1;
middleaged:2,5;9,1;13,5;
secondnor:2,1;
hisbirthdaywhat:2,1;
uniformobviously:2,1;
secondand:9,1;
bedroomalexey:2,1;
earcould:13,1;
hieroglyphics:2,3;9,2;13,1;
whommaria:4,1;
canonsabbé:9,1;
afterhimbut:2,1;
indiesdromio:3,1;
secondary:2,1;5,1;9,1;13,4;
endconsciousness:13,1;
aimsonly:13,1;
authoritiesthe:13,1;
secondmay:9,1;
addedrostov:13,1;
secondold:9,1;
butfollows:13,1;
hisattentionhow:13,1;
rigidpositionthe:13,1;
aimsthat:2,1;
hoarding:9,1;
