ofpoetry:9,1;
throatdiomedes:11,1;
hadanything:2,1;13,1;
ofpoland:2,2;13,1;
notthereah:9,1;
disinfected:13,1;
augmentation:12,1;
yearfirst:5,1;
benedickhero:8,1;
thirtyfive:2,1;9,1;13,4;
theirconsentyou:13,1;
wouldclearly:2,1;
ciceronian:9,1;
gavealexey:2,1;
managedto:13,2;
xxviiiprince:13,1;
horrorsand:2,1;
forlight:2,1;
bucklersmargaret:8,1;
thirtysoon:13,1;
womanlyheart:2,1;
sodifferent:13,1;
bothpleasant:13,1;
attainder:4,1;
rendereddenser:13,1;
plungedagain:2,1;
parvisyonder:9,1;
forlevin:2,1;
outskirtsof:13,1;
attainour:13,1;
austriandefeat:13,1;
samequestion:13,2;
nowherecould:13,1;
adaptations:13,1;
discerningthe:13,1;
attaining:2,1;13,3;
ofincreasing:2,1;9,1;13,1;
yearfroth:5,1;
forlunch:13,1;
soulnothing:2,1;
ofpolice:13,3;
forleroi:9,1;
