fatherbut:13,1;
uninterested:13,1;
fatherdid:13,1;
golenishtchevs:2,3;
fatherwho:9,1;13,2;
qualitiesmitenkas:13,1;
inrostov:13,1;
meaninglesswas:13,1;
fatherhad:13,1;
countenancebenedick:8,1;
norwaited:13,1;
golenishtchevi:2,1;
lengthwiseor:2,1;
mournfulsilence:13,1;
remember:1,3;2,44;3,2;4,3;5,4;6,8;8,4;9,9;10,2;11,2;12,8;13,93;
fatherhis:13,1;
prowessoh:9,1;
nikolievna:13,3;
mummeries:9,2;
wasjehan:9,1;
fatherand:2,1;13,6;
fathernow:13,1;
journeyanatole:13,1;
andoffended:2,1;
sapphowas:2,1;
fewstatesmen:2,1;
fathersix:13,1;
ironingboardin:2,1;
twentyfourboxes:9,1;
remedies:1,1;2,1;9,2;13,1;
compliziert:2,1;
70000:13,1;
wereenough:13,1;
companionin:13,1;
fatheryes:2,2;
atallshe:13,1;
andmagnanimous:13,1;
fatherthe:2,1;13,2;
cressidapandarus:11,4;
eyesrested:9,1;
specialcelebration:13,1;
dontunderstandwell:13,1;
onlybecause:2,1;13,5;
hisdressing:13,1;
norbennigsen:13,1;
3do:2,1;
gonedarya:2,1;
