die:1,12;2,28;3,3;4,7;5,30;6,5;7,12;8,15;9,22;10,6;11,8;12,2;13,56;
hoard:7,1;
dig:2,1;13,2;
happenpierre:13,1;
alreadyprincess:13,1;
honor:2,43;9,15;13,126;
homei:2,1;
din:9,1;10,1;13,3;
dim:2,5;9,2;13,14;
dip:2,1;13,6;
fightyoull:13,1;
dêtre:9,1;
itransoldiers:13,1;
dix:2,1;
theyshoutedthis:13,1;
howit:2,2;
heconstrued:2,1;
atgranddad:13,1;
howis:2,2;13,3;
holla:4,1;10,2;
homes:13,6;
theharassed:2,1;
atelieryou:2,1;
therailings:13,1;
annawithout:2,1;
homer:9,6;
howhe:2,2;
profusely:13,2;
hosts:2,4;3,1;6,1;13,6;
howto:2,1;9,2;13,4;
hoops:9,1;
solutions:13,1;
hoots:7,1;9,1;
edificewhose:9,2;
hoole:2,4;
proofshe:2,1;
turbulence:11,1;
horse:1,7;2,58;3,1;4,5;5,1;7,5;8,5;9,26;10,14;11,8;12,5;13,238;
homme:2,2;9,1;13,3;
howdo:2,1;
profundum:9,1;
arkadyevitchwithout:2,1;
houls:9,1;
impatiently:2,6;9,1;13,6;
howls:2,1;
horny:9,1;
horns:1,1;2,1;4,6;6,7;7,5;8,5;9,15;10,1;11,1;13,2;
mysister:2,2;
hobby:2,2;13,2;
yetstirs:13,1;
hoped:2,17;8,1;9,8;13,21;
roomexclaiming:13,1;
dressedeating:13,1;
house:1,15;2,158;3,21;4,4;5,18;6,32;7,10;8,11;9,71;10,37;11,6;12,27;13,291;
horum:6,1;
profusion:9,1;13,1;
hoist:12,1;
eminence:9,14;11,2;
hotas:2,1;
inprocession:9,1;
honey:1,1;2,4;4,2;9,1;10,1;11,5;13,7;
beatricebeatrice:8,7;
passionswithin:13,1;
hotel:2,12;9,2;13,3;
hopes:1,2;2,6;3,1;5,1;6,1;9,2;10,1;11,2;12,2;13,18;
hovel:9,1;
hooks:2,2;9,1;
lessrudely:9,1;
holes:2,2;9,7;13,2;
momentallowed:9,1;
horde:9,1;
hours:1,3;2,31;3,5;4,3;5,1;6,5;7,2;8,2;9,10;10,2;11,1;12,2;13,45;
dartupwards:9,1;
houri:9,1;
hound:3,1;4,1;7,2;10,1;11,1;13,2;
thefragile:9,1;
formoespeciftoe:9,1;
saddlemeanwhile:13,1;
whichgringoire:9,2;
promotions:13,1;
proneyes:13,1;
howwe:13,1;
hotly:2,6;9,1;13,3;
hoofs:2,7;9,3;13,19;
latterborn:3,1;
holds:1,5;2,3;4,5;5,1;6,1;7,4;8,1;9,5;11,8;12,1;13,3;
expectinganswers:13,1;
did:1,1;2,45;3,6;4,2;5,1;8,4;9,4;10,3;11,3;12,2;13,31;
