andselfpossessed:2,2;
knightmistress:6,2;
hillsides:13,1;
sensualityhero:8,1;
givento:2,2;9,1;13,1;
periphrase:9,1;
rightprince:13,2;
giveone:2,1;
lamentable:4,1;7,1;9,4;
tenaciously:13,2;
impudent:1,2;2,2;9,1;11,1;
giveyou:2,1;13,1;
givenmy:13,1;
givenit:13,1;
uponfirst:2,1;
theblessed:9,1;
giveher:2,1;
formerfriendship:13,1;
andhanding:13,1;
givenup:2,2;
andbullets:9,1;
givehim:2,1;13,3;
flattering:2,3;6,1;8,1;9,1;10,1;13,9;
givenme:2,1;
givenby:13,1;
completelymisapprehending:2,1;
allhallond:5,1;
jealousiesford:6,1;
thefrostbound:13,2;
allblubberers:13,1;
hillseven:13,1;
oblivious:2,4;13,4;
needstheir:2,1;
flatterhim:2,1;
hillswith:9,1;
andhandled:9,1;
impulses:2,1;13,6;
givethe:2,1;13,1;
