andbehold:2,1;9,1;
andbegged:2,1;
subjugatedso:13,1;
movesthrow:9,1;
andbecame:2,2;13,1;
wainscoatedwith:9,1;
andbehind:13,5;
battalionsand:13,1;
andbefore:13,2;
noexperience:2,1;
shortlysurprised:2,1;
ofsaintegeneviève:9,1;
istherefore:13,2;
omnipotent:6,1;
blocking:2,2;13,11;
blockade:9,1;
andbeheld:9,1;
andbetter:2,1;13,1;
atpetyabecause:13,1;
quoting:2,1;13,3;
perceptionof:9,1;
allmeaning:13,1;
quoniam:4,1;9,1;
noticesfrom:13,1;
noticesthat:13,1;
sexpierre:13,1;
wholeparty:2,2;
theoperavronsky:2,1;
mindabout:13,2;
withrussian:2,1;
andbeside:2,1;
supsparis:11,1;
blockish:11,1;
someonethough:13,1;
cenaine:9,1;
quondam:4,1;8,1;11,1;
atsavelichs:13,1;
attackafter:13,1;
cenalis:9,1;
