commandinglythats:9,1;
hypocritical:2,1;
prayerful:13,1;
andhieroglyphics:9,1;
alltranio:10,1;
yakovlev:13,2;
luckily:2,4;13,1;
dealings:9,1;13,1;
handsraised:9,1;
luckthe:13,1;
holiness:3,1;11,1;13,1;
mirebiron:4,1;
tokritsky:2,1;
holidays:2,2;13,2;
whatobject:2,1;
holidame:10,1;
terrifyingfeeling:13,1;
hundredyards:13,1;
doinganything:2,1;
unconnected:13,2;
medalsalexey:2,1;
beenvouchsafed:2,1;
compliments:4,1;9,1;13,2;
cestgrand:13,1;
thingscannot:2,1;
fumbles:11,1;
asindifferently:13,1;
lucifer:6,2;
luckier:8,1;
luciana:3,9;
eyesbeside:9,1;
notepaperdo:13,1;
biondellobiondello:10,8;
arolledup:13,1;
eyesbefore:2,1;9,1;
prayerfor:13,1;
himstanding:13,1;
luckshe:2,1;
niceverywell:13,1;
unshunned:5,1;
eyesbestow:9,1;
hundredyears:13,1;
khamovniki:13,3;
moredeeply:2,1;
moonstranded:9,1;
lucrece:10,1;12,2;
