saycasting:2,1;
fortychurchesbut:13,1;
labored:13,1;
colorand:2,1;
herdolly:2,3;
colonize:2,1;
reinedin:13,1;
coloring:2,2;13,2;
laborer:2,17;13,2;
officerthought:13,1;
laborat:9,2;
brotherinlawyes:2,1;
offfalstaff:6,1;
hurryingone:13,1;
semenovregiment:13,1;
sidesbrought:2,1;
norbreath:9,1;
laborno:2,1;
deepbass:13,2;
irdische:2,1;
morehighly:2,1;
reinsthe:2,1;
herdrawn:13,1;
hallooingand:13,1;
brotherinlawhad:13,1;
himreally:13,2;
herdiary:13,1;
laborof:2,1;
crackedwindow:9,1;
suddenlytransformed:2,1;13,1;
hurryingnot:13,1;
herdress:2,3;13,1;
herdwill:2,1;
sheseven:13,1;
saidcontrary:13,1;
womansvoice:2,1;13,1;
hisinstructionsfirst:13,1;
himrepeat:2,1;
inuttering:2,1;
reinwhen:2,1;
coloneli:13,1;
labourd:3,1;7,1;
colossus:9,1;
fornicatress:5,1;
laborto:13,1;
anothernever:2,1;
brotherinlawyou:2,1;
colonels:2,1;13,3;
colombes:9,1;
smartingunder:2,1;
deepestpart:13,1;
petitionwhat:13,1;
labours:1,1;4,10;8,1;
silenceplease:2,1;
deferential:2,2;13,2;
theirsubdivisions:2,1;
fornications:6,1;
herdeath:9,1;
herdsman:2,1;13,2;
shesonya:13,2;
colossal:9,6;
carewell:13,1;
