involuntarilylistening:2,1;
facingsomething:2,1;
persecuted:1,1;2,2;9,2;
princessadvised:2,1;
gutsthe:9,1;
whatsomeer:1,1;
haltedtrue:9,1;
ofcoursing:13,1;
thistlebeatrice:8,1;
ofstairs:13,1;
haltedwhat:9,1;
happeningto:2,1;13,2;
countsacquaintance:13,1;
futureoccurred:2,1;
scripquince:7,1;
happeningin:13,1;
theroundabout:13,1;
kneltkyrie:9,1;
lipscould:2,1;
gutters:9,6;
gironin:9,1;
norreward:13,1;
whatsoever:2,2;3,1;5,2;6,1;8,1;9,2;10,1;12,2;13,2;
kitchend:3,1;
stilledgringoire:9,1;
crieddenisov:13,1;
smelledthe:13,1;
happeningon:13,1;
ofgreatnesschapter:13,1;
awardedthe:13,1;
arebenedick:8,1;
kitchens:5,1;9,3;13,3;
suchquarrels:2,1;
onlypleasant:2,1;
supposedincendiaries:13,1;
tuneviola:12,1;
