convicts:13,4;
francepage:6,1;
fourthly:2,2;13,1;
francethis:9,1;
allmarried:9,1;
gentlethen:9,1;
pomewater:4,1;
convoyno:13,1;
theirpresence:13,1;
woodsand:13,1;
burnedruins:13,1;
deciding:2,7;13,5;
decisive:2,4;9,2;13,13;
fourwere:9,1;
knowfor:2,1;13,1;
bachelorlife:2,1;
knowwhy:13,1;
gentlemild:13,1;
decretalists:9,1;
anywherethis:9,1;
knowhow:2,3;13,3;
knoware:9,1;
knownot:9,1;
fourrata:9,1;
somesheet:2,1;
niecehero:8,1;
fourteen:1,1;2,3;8,1;9,6;10,1;12,1;13,8;
knowand:2,2;13,1;
incalculable:9,1;13,2;
knowsir:12,1;
knowing:1,4;2,62;3,2;4,2;6,1;7,1;8,2;9,7;10,1;13,67;
converge:13,1;
convince:2,4;4,1;11,2;13,8;
friendshipanna:13,1;
converse:3,1;4,7;6,2;9,2;13,5;
nearmoscow:2,1;13,2;
announcements:13,2;
knownto:13,2;
knowyes:2,2;
woodvery:13,1;
knowthe:2,5;9,2;13,6;
bachelorsets:13,1;
weddingchapter:13,1;
conveyed:5,1;6,2;13,6;
pippins:6,1;
knowgod:13,1;
distasteful:2,10;
francewith:9,1;
decidehe:2,1;
gentlemens:13,1;
knowbut:9,1;13,2;
convents:9,2;12,1;
dayeveryone:13,1;
knowest:1,1;4,1;5,2;8,1;10,1;
gentlemans:2,6;5,1;10,1;13,6;
multipotent:11,1;
gentleness:2,1;4,1;7,1;9,5;11,2;12,2;13,3;
soirregular:2,1;
gentlesall:6,1;
convient:13,1;
somesmall:13,1;
knowist:5,1;
gentlemeni:13,2;
knowhim:2,1;
conveyno:13,1;
decision:1,1;2,21;9,1;11,1;13,17;
knowhis:2,2;13,2;
knowsso:2,1;
francewhen:9,1;13,1;
knowher:2,1;13,1;
knownin:2,2;13,1;
onlyexcused:2,1;
converts:9,1;
francewhat:9,1;
knoweth:9,3;
convoyed:13,1;
knowall:2,3;13,1;
knownas:9,1;
knowyou:2,1;13,3;
convened:13,2;
genoilhac:9,1;
decipher:6,1;9,2;
