cabs:2,2;13,1;
lifeapart:2,1;13,1;
casa:10,1;
eveningnews:13,1;
cent:2,3;
cant:1,1;2,220;9,2;13,167;
theweight:2,1;9,1;13,1;
cart:2,17;9,16;10,1;13,35;
eveningwhat:13,2;
cast:2,15;4,1;5,1;6,1;9,46;10,2;11,1;12,5;13,10;
cage:2,3;8,1;9,26;
cake:3,1;9,18;10,1;11,2;13,1;
cask:9,4;
lifeamong:2,1;9,1;
solidifiedstreams:9,1;
notcaptured:13,1;
cash:2,1;13,1;
case:1,5;2,45;3,6;4,2;5,2;6,4;7,2;8,2;9,22;10,4;11,1;12,2;13,79;
eveningwhen:13,1;
herfalstaff:6,3;
cave:5,1;9,4;
suchoccasions:2,1;
vestmentsand:2,1;
cdon:8,1;
camp:1,8;2,3;9,2;11,9;13,40;
moreuneasiness:13,1;
cars:12,1;
carp:1,1;2,1;9,1;13,1;
illbenedick:8,1;
lifeafter:13,1;
cani:2,1;
familiaruninteresting:2,1;
cane:2,1;
card:2,3;9,3;10,1;13,15;
care:1,6;2,95;3,6;4,3;5,1;6,2;7,2;8,6;9,17;10,6;11,8;12,8;13,41;
andblushingmamma:13,1;
cauf:4,1;
thewealth:13,2;
mirthmoving:4,1;
foundlingthose:9,1;
cell:9,83;
cede:2,1;
caps:2,3;9,8;10,2;13,13;
asurgeon:9,1;
forgotteni:13,1;
came:1,4;2,378;3,15;4,12;5,9;6,6;7,10;8,7;9,81;10,9;11,8;12,6;13,603;
eveningporn:9,1;
eveningboth:9,1;
uniformi:13,1;
vestmentsone:13,1;
capa:13,1;
butinside:13,1;
countenancebiron:4,2;
eveningyour:13,1;
himhisbodywhere:13,1;
uniforms:2,7;13,28;
composureshouted:9,1;
eveningthey:9,1;
deepdrawing:11,1;
informedermolovermolov:13,1;
call:1,7;2,60;3,13;4,12;5,18;6,15;7,11;8,16;9,30;10,25;11,26;12,15;13,82;
calm:2,32;3,1;9,13;11,2;13,66;
kerchief:2,6;6,2;13,9;
cats:9,4;
cahd:13,1;
eveningthat:9,1;13,1;
calf:2,8;4,4;8,2;9,1;11,1;13,4;
cela:2,1;9,1;13,1;
capi:13,1;
eveninglate:13,1;
eveningthis:9,1;
cape:2,4;
