superbbecause:13,1;
deciphers:3,1;
humbugkitty:2,1;
stud:2,1;13,2;
makingpreparations:2,1;13,1;
handsomeyoung:13,1;
grandmaster:13,2;
quietstepspierre:13,1;
suns:2,1;13,2;
horridsoden:2,1;
sociableulysses:11,1;
attemptat:2,1;
savedgringoire:9,2;
peopleas:13,1;
sury:2,1;
attendand:13,1;
sure:1,11;2,64;3,13;4,4;5,5;6,13;7,3;8,12;9,16;10,6;11,7;12,9;13,56;
shoethus:9,1;
sagacious:9,2;13,2;
suna:13,1;
swam:9,2;13,1;
eagernessi:13,1;
swan:6,1;9,3;
byshort:13,1;
sunk:2,4;9,1;11,1;13,13;
pernicious:2,1;3,1;4,1;5,3;8,1;
sway:2,3;5,1;7,1;8,1;9,2;10,1;11,2;12,4;13,3;
sayeighteen:9,1;
respectfulexpression:13,1;
suni:2,1;
sung:2,1;7,2;12,1;13,5;
shoesand:9,1;
stop:1,3;2,39;3,2;4,1;5,1;6,1;7,1;8,2;9,2;10,1;11,4;13,56;
serpukhov:13,1;
peopleoh:2,1;
peopleof:9,1;13,1;
peopleby:13,1;
lotwell:2,1;
suis:13,3;
suit:1,5;2,5;3,4;4,5;5,3;6,4;8,4;9,7;10,1;11,1;12,6;13,6;
sums:1,1;2,6;6,1;10,1;13,3;
shoeswhy:2,1;
swim:2,2;7,1;9,1;11,1;13,3;
surrounded:2,10;9,22;13,53;
sortleonato:8,1;
waistcoatyes:13,1;
lotsthe:2,1;
thekilled:13,1;
mahomets:9,1;
yourpurse:9,1;
attendant:1,1;2,1;3,1;5,3;7,2;8,1;13,6;
peoplehe:2,1;13,1;
sups:11,1;
kneedeepthrough:13,1;
peopleto:2,2;13,2;
attending:1,1;2,2;4,4;6,1;7,2;8,1;9,1;10,1;11,1;12,1;13,7;
glancevronsky:2,1;
annainvoluntarily:2,1;
pertinacious:2,1;
shoeswas:2,1;13,1;
star:1,4;2,7;4,2;5,1;6,1;8,2;9,7;10,1;11,1;12,1;13,7;
stew:5,1;13,1;
peopleis:13,2;
peopleah:2,1;
lottery:1,1;11,2;
dollysurmised:2,1;
peoplein:2,1;13,1;
herselfgrumio:10,1;
doorprince:13,2;
stay:1,9;2,62;3,8;4,10;5,9;6,10;7,13;8,7;9,10;10,15;11,9;12,7;13,52;
spokeloudly:2,1;
such:1,37;2,333;3,18;4,35;5,35;6,32;7,24;8,39;9,107;10,43;11,50;12,34;13,512;
stag:6,1;9,1;
peopleif:13,1;
stab:9,2;13,4;
peopleup:2,1;
sinceseptember:13,1;
styx:9,1;11,1;
step:1,1;2,45;4,1;6,1;9,18;11,2;12,1;13,63;
attempted:2,8;4,1;9,4;13,4;
stir:1,1;2,7;3,2;4,2;5,2;7,4;8,1;9,3;10,1;12,1;13,23;
suck:3,1;9,2;10,1;11,2;13,2;
stem:1,1;2,1;7,1;9,1;13,2;
workings:2,1;13,1;
