agonythose:2,1;
herpatience:13,1;
hisreflections:13,2;
interjection:9,1;
ridiculed:2,2;13,1;
legitimization:2,1;
besideyashvin:2,1;
fifteenwithout:13,1;
truepandarus:11,1;
sympatheticsuffering:2,1;
spherehermia:7,1;
ahandsome:9,1;13,2;
asideolivia:12,1;
feltspecially:2,1;
heartsenjoying:2,1;
mendedtroilus:11,1;
cigarin:2,1;
johnborachio:8,1;
chambervery:9,1;
enemyforewarned:13,1;
chamberford:6,1;
particoated:4,1;
noisilywhat:13,1;
offagain:2,1;
willalways:9,1;
takematters:13,1;
beforenatasha:13,2;
remedylysander:7,1;
withheralexey:2,1;
miracleantipholusof:3,1;
swearcassandra:11,1;
absurditieswith:2,1;
shallcertainly:2,1;
chamberlain:9,3;13,2;
chamberthis:9,1;
potemkin:13,1;
knapsack:13,4;
cigarno:2,1;
