tray:2,6;13,3;
toto:2,3;13,3;
yourselfa:13,1;
told:1,7;2,214;3,5;4,2;5,6;6,10;7,6;8,14;9,24;10,7;11,5;12,8;13,355;
loveyes:2,2;
toll:1,1;9,1;13,22;
tips:2,3;9,2;13,5;
lovewas:2,1;
lovesis:13,1;
trip:4,1;6,1;7,2;9,1;12,2;13,3;
trim:3,1;4,1;7,1;8,1;11,1;13,1;
lovenot:2,1;
trap:2,22;6,1;9,3;13,14;
loveand:2,2;13,4;
tota:9,1;
toso:2,1;
trib:6,4;
toby:12,198;
maneither:13,1;
toss:13,2;
lovefor:2,2;13,4;
lovedby:13,1;
fatherslesson:2,1;
dearnopromise:13,1;
tiny:2,20;9,23;12,1;13,5;
wasconsidering:13,1;
wentback:2,4;
tone:2,82;9,38;13,120;
knollthere:13,1;
shockand:9,1;
lovelet:13,1;
tomy:2,2;9,1;13,2;
likingfor:2,1;
debouched:9,2;
toms:1,1;
youthviola:12,1;
shockfor:13,1;
loveher:2,1;9,2;
tire:2,1;6,1;7,2;8,2;13,1;
arechildwen:13,1;
toes:2,2;10,1;11,1;13,9;
christianityand:13,1;
tome:2,9;9,3;13,5;
tomb:1,3;2,1;7,5;8,5;9,10;12,1;13,1;
lovedmy:13,1;
tout:2,2;9,1;13,8;
tour:2,8;9,12;13,3;
tous:2,1;9,1;13,3;
todo:2,7;9,1;13,5;
lovedme:2,2;
oftravel:13,1;
shockits:13,1;
semenovnacontinued:13,1;
lowbows:9,1;
tits:2,2;
till:1,17;2,67;3,25;4,11;5,18;6,16;7,13;8,22;9,5;10,15;11,18;12,12;13,137;
lovethe:2,2;9,1;
tops:2,2;9,1;11,1;13,1;
fatherslender:6,1;
tilt:2,1;
loveone:2,1;
tohe:2,1;
righteousnessfor:13,1;
togo:2,5;9,1;13,7;
lovedhe:2,1;
tile:1,1;9,2;
tres:2,1;13,4;
titi:13,3;
père:9,4;
took:1,5;2,209;3,9;4,3;5,4;6,3;7,2;8,5;9,75;10,4;11,3;12,8;13,355;
tooi:2,1;13,2;
town:2,41;3,11;5,1;6,5;7,4;8,1;9,34;10,3;11,3;12,4;13,100;
lovehow:13,1;
tree:2,17;4,2;6,4;9,9;13,24;
lovedon:8,3;
witchmistress:6,1;
endreached:2,1;
toon:13,1;
wouldescape:9,1;
tool:13,4;
poetcome:9,1;
furtheropportunities:2,1;9,1;13,1;
herselfguilty:13,1;
voiceseizing:13,1;
tabernacles:9,1;
tisa:4,1;
tons:9,1;13,1;
true:1,14;2,70;3,7;4,27;5,20;6,16;7,21;8,20;9,48;10,10;11,28;12,17;13,87;
lovedwe:13,1;
himanatole:13,1;
shocking:2,1;
torn:2,12;7,1;9,11;11,1;13,21;
wentaway:2,2;13,1;
tsar:2,12;13,37;
hisexperience:13,1;
loveshe:2,2;13,2;
tobe:2,23;9,15;13,40;
tort:9,1;
tint:13,2;
guidanceof:2,1;
toit:2,2;9,1;13,4;
trow:4,1;6,2;10,2;
yourslvov:2,1;
trot:2,4;5,1;6,3;9,1;10,1;13,16;
toin:2,1;13,2;
tore:2,4;8,1;9,14;13,8;
lovehis:2,1;
lowborn:9,1;
toas:13,1;
lovedas:13,1;
troy:1,1;4,1;6,1;11,59;
toan:9,1;13,2;
correspondencewith:13,1;
measureswill:13,1;
toys:2,3;4,1;6,2;7,1;9,1;13,1;
spiritualstate:2,1;
bolkonskitroubles:13,1;
trod:13,2;
toil:2,9;4,2;8,1;10,1;11,1;13,7;
toad:9,1;11,1;
trop:2,1;13,1;
gypsyfleurdelys:9,1;
debourbon:9,1;
lovelyi:2,1;
constableverges:8,1;
lovebut:2,1;13,1;
poetical:2,1;9,1;
yoursthen:9,1;
time:1,30;2,463;3,27;4,17;5,32;6,20;7,9;8,13;9,221;10,18;11,23;12,24;13,767;
measuressaid:2,1;
