comprehend:2,13;4,1;8,1;9,5;13,4;
saiditanna:2,1;
evidentlytrying:13,1;
learningwas:13,1;
xvat:13,2;
mustbeware:9,1;
assinego:11,1;
xvmy:13,1;
comprendre:13,1;
assignat:13,1;
assiette:2,1;
xvin:13,1;
lesscruel:9,1;
haveencountered:9,1;
theyhindered:2,1;
achilleshector:11,1;
moscowawaiting:13,1;
withannushkas:2,1;
esaulwell:13,1;
enterprisingthe:13,1;
spoiledive:2,1;
piecesbrother:9,1;
assisted:2,3;9,2;13,1;
movedthreateningly:13,1;
isdenisovthe:13,1;
assigned:2,2;13,10;
gudules:9,1;
esaulwhat:13,1;
xvto:13,1;
spoiledbut:2,1;
guerdon:4,1;8,1;
unravellingbeneath:9,1;
audiblemademoiselle:13,1;
theymowed:2,1;
compassthat:2,1;
dmitrievna:2,3;13,71;
lesscould:13,1;
allothers:13,1;
berepulsed:13,1;
forcepsvery:9,1;
unconscious:2,1;9,2;13,15;
xvon:13,2;
xxon:13,1;
happinessunattainable:13,1;
ninetynine:2,1;13,1;
theynever:2,1;
ishelaid:2,1;
learningand:9,1;
compressed:2,2;9,1;13,7;
himanother:9,1;13,1;
disconnectedly:2,1;13,1;
