spontaneously:2,1;13,3;
irresolution:2,1;
couldnot:2,36;9,3;13,35;
couldsee:2,2;13,1;
wandered:2,1;13,7;
theystood:2,1;13,1;
passeddolokhov:13,1;
couldyou:2,1;
andchallenging:2,1;13,1;
groundflying:13,1;
wandsand:9,1;
ofmortifying:13,1;
wanderer:7,1;
theysmack:9,1;
zone:9,7;13,1;
theyshall:13,1;
thelooking:13,2;
theystill:9,1;13,1;
couldand:2,1;
againdumain:4,1;
couldget:2,1;13,1;
themerchant:2,1;9,1;13,1;
gardensfor:9,1;
revealing:2,2;9,1;13,3;
requirementsanna:13,1;
directedagainst:9,1;
irresolutely:2,1;13,3;
sheevidently:2,1;
esmeraldamnation:9,1;
theyspoil:2,1;
thelookout:13,2;
couldshe:2,1;
