melancholysir:12,1;
lawyers:2,7;
replysuch:13,1;
cardinalthat:9,1;
continuedlatterly:13,1;
notcourtezan:3,1;
rightferdinand:4,1;
replywell:13,1;
melancholyway:9,1;
bitskiwhat:13,1;
replywhen:13,1;
burdensome:13,2;
repining:11,1;
lawwell:13,1;
ninthchapter:9,1;
thenarrow:9,1;
governmentposition:2,1;
consigned:13,1;
answeredshallow:6,1;
replythat:13,1;
replythey:9,1;
crowbalthazar:3,1;
feathered:9,1;
replythen:13,1;
replyvous:13,1;
devilleneuve:9,1;
phrasechapter:2,1;
himkittys:2,2;
shouldorder:13,1;
replywine:13,1;
himkilled:13,1;
pettychildish:2,1;
twentieth:2,1;9,1;13,5;
drooping:2,2;7,1;9,3;13,9;
thenative:2,1;
disclaimer:2,3;9,3;13,3;
badlythings:13,1;
newwriter:13,1;
considers:2,3;13,6;
rednosedcaptain:13,1;
unintelligible:2,1;9,2;13,4;
consideri:13,1;
depressingsaid:2,1;
thestationmaster:2,1;
yourturnthen:2,1;
himinvoluntarily:13,2;
cressidaact:11,24;
reasonssonya:13,1;
cardinalpoor:9,2;
