diamonds:2,1;4,1;9,2;13,4;
vandals:9,2;
havesaid:2,2;9,3;13,7;
shesaidwhat:2,1;
havetorn:2,1;
thatdesign:13,1;
havesome:2,2;13,1;
thatcharming:13,1;
toarrange:2,2;
seductive:2,1;13,1;
maintaind:8,2;
havemany:13,1;
cardmaker:10,1;
maintaini:11,1;
nakednessfriar:8,1;
desiresremorse:13,1;
because:2,6;9,8;11,1;13,26;
greatdistress:2,1;
himintently:2,1;
ofunconsciousness:2,1;
twilighthour:9,1;
protestwhat:2,1;
havemade:2,2;13,1;
streetscarts:13,1;
dianeyou:9,1;
polydamas:11,1;
becomes:1,1;2,2;4,2;5,3;6,1;7,2;8,1;9,14;10,4;11,1;12,1;13,9;
haveseen:2,2;9,2;13,4;
casecressida:11,1;
beclown:12,1;
haveowed:13,1;
haveleft:2,2;13,1;
haveyour:13,1;
bastilleby:9,1;
stockingssir:12,1;
feelingeverything:9,1;
thelookingglassalone:2,1;
formerstrength:13,1;
havesent:2,1;
vampire:9,1;
possiblepierre:13,1;
ramparts:9,1;
tuesdays:13,1;
becomea:2,1;
havethem:9,1;
olivierperceiving:9,1;
somegenerals:13,1;
maintains:2,1;
sonbottom:7,1;
havemore:2,1;
havetime:2,1;9,1;
acathedral:9,2;
havepity:2,1;
finepensive:2,1;
havenone:2,1;
stockingsthe:13,1;
haverent:9,1;
havewith:2,1;
upfriar:8,1;
harmlessly:13,1;
