weretired:13,1;
andcalled:2,1;13,1;
pieceson:2,1;
vredewhom:2,1;
maidenshad:9,1;
itsdestination:2,1;
challengeda:13,1;
tillanother:13,1;
challenging:2,1;13,2;
gloriously:7,1;
pegasus:9,1;
clapping:2,2;9,6;13,4;
atdoors:9,1;
rosaries:9,1;
offensivepatience:13,1;
piecesat:2,1;
fardistant:13,1;
casesbill:2,1;
variously:2,1;9,1;13,4;
maidenhood:1,1;
caseswhen:2,2;
likemarried:2,1;
profligatepierre:13,1;
nothingnoand:9,1;
andsympathized:2,1;
hisagreeable:2,1;
maidenhead:6,1;10,1;12,1;
manygenerals:13,1;
weretaken:13,1;
proportionally:2,1;
lethimself:2,1;
michaudhas:13,1;
casesthat:13,1;
whichdenisov:13,1;
werethose:13,1;
casessaid:13,1;
casesonly:13,1;
theirproximity:13,1;
sittings:2,3;
onkutuzov:13,1;
