servingman:6,2;10,3;12,1;
annaambition:2,1;
storming:13,1;
manypeople:2,3;9,1;13,3;
themuscular:2,1;
fatherlandfor:13,1;
bothhusband:2,1;
thatfilled:13,1;
harvested:13,1;
harvester:9,1;
crannied:7,1;
thehistorians:13,6;
histemple:13,1;
mistressplease:13,1;
hisagitation:13,2;
histeethdamnation:9,1;
forwatchman:8,1;
pinchdromio:3,1;
austrianadjutant:13,1;
beenrehearsing:13,1;
bloodshotwhites:13,1;
bolkonskishealth:13,1;
hoarseguttural:2,1;
taketviola:12,1;
thechâtelet:9,2;
selection:2,2;13,2;
byinsisting:13,1;
transshape:8,1;
agendarme:9,1;
armyprincess:13,1;
hostilefeeling:13,1;
whatserpuhovskoy:2,1;
cryingphoebus:9,1;
wholesituation:2,1;
acomputer:2,1;9,1;13,1;
sisterinlawleft:13,1;
selectthe:13,1;
expectanything:2,1;13,1;
heobservedbut:2,1;
moreoverthere:9,1;
wifepompey:5,1;
decadenceof:9,1;
thedepartments:13,1;
doctorrostov:13,1;
questionwith:9,1;
despairing:2,4;9,2;13,7;
craftily:5,1;
itincluded:13,1;
themselvesamazed:13,1;
transportee:13,1;
transported:2,1;9,1;
otradnoemitenkas:13,1;
gringoirebore:9,1;
ajoyously:13,1;
stonesir:6,1;
questionwell:13,1;
hosierspatriotism:9,1;
sisterinlawyour:13,1;
ejaculatedthe:9,1;
bawdlucio:5,1;
histheory:13,1;
inscriptionattached:9,1;
drunkennesssir:12,1;
reassuringly:2,1;
curiouswhat:13,1;
whilejoyfully:2,1;
positionallsuddenly:2,1;
preceptial:8,1;
organicallyand:13,1;
comerugby:6,1;
questionsand:2,1;
sobeautiful:9,1;13,1;
ourhungry:13,1;
princeshtcherbatsky:2,1;
storybook:2,1;
ifboris:13,1;
sadnesso:13,1;
jehanbe:9,1;
telleverything:13,1;
wasagonizing:2,1;
yourbetrothed:9,1;13,1;
moneytake:13,1;
hiscomradesbreathless:13,1;
leftbank:9,1;
candidexpression:2,1;
stopsdon:8,1;
skyprolonged:9,1;
floorwhen:9,1;
wassayingthank:13,1;
calmerin:13,1;
coarsehands:9,1;
aligning:13,1;
feelingtoward:13,1;
fairiessir:6,2;
theprefecture:9,1;
leatherand:13,1;
spheresbilibin:13,1;
passdolivia:12,1;
moneydear:13,1;
leftthem:13,1;
everythingdepends:2,1;
selecting:2,1;13,1;
maidenly:2,1;7,1;
naively:2,1;9,1;13,6;
crannies:2,1;3,1;
effectthat:13,1;
jehande:9,1;
calmface:13,1;
absently:2,1;13,6;
mutteredbetween:9,2;
nailthe:13,1;
comeround:2,1;
arragondon:8,1;
leftnext:2,1;
naivete:9,2;13,3;
bergnatasha:13,1;
electing:2,1;
whatserpuhovskey:2,1;
toserpuhovskoyoh:2,1;
grievously:6,2;
questionhere:9,1;
despairthe:9,1;
fatherlandand:13,1;
youchapter:2,2;
ferreting:2,1;
finelybardolph:6,1;
comethats:2,1;
histhings:13,1;
thesitting:2,2;13,1;
sadlyand:13,1;
compromises:13,1;
disturbancepossible:2,1;
athingwell:9,1;
praskovya:13,1;
almostlaughed:2,1;
otherfifteen:13,1;
33vronsky:2,1;
behindhimselfwho:13,1;
compromised:2,1;
yourbusiness:13,1;
voiceturning:13,1;
storywell:13,1;
morallife:13,1;
soulrather:9,1;
complexionsmoth:4,1;
andtreated:13,1;
questionsputwhich:13,1;
remainedbefore:13,1;
doctorswaiting:2,1;
withangels:9,1;
upondecretals:9,1;
ixchristmas:13,1;
questiontell:2,1;
sunburnedfeet:13,1;
wellwarranted:5,1;
stonebow:12,1;
ranksgalilee:9,1;
stolypin:13,4;
unclouded:13,1;
brickwith:9,1;
curiousthen:9,1;
insolublydifficult:13,1;
moneyonly:9,1;
truenatasha:13,1;
slightlymartial:13,1;
matterarriving:2,1;
bailiffcontinue:9,1;
questionsfor:13,1;
quinapalus:12,1;
interceptedthe:9,1;
ancientcapital:13,3;
perfectlyclear:2,1;
questionmost:13,1;
notsweetmeats:2,1;
quadrangle:2,1;
chargeclaudio:5,1;8,1;
hethoughtreferring:13,1;
talktheir:13,1;
andagainst:2,1;
overthrown:4,1;6,1;9,2;13,2;
increasingseemed:13,1;
runheadlong:13,1;
voracity:9,1;
convoyguards:13,1;
gutenbergtmincluding:2,1;9,1;13,1;
stoodout:9,1;
effectdoes:9,1;
establisheda:2,1;
postulated:13,1;
floorthey:9,1;
adroitness:9,1;13,2;
theexample:13,1;
stoopyes:9,1;
inmedicineoh:2,1;
questionsthe:13,1;
transposed:2,2;
postulates:13,1;
weaponshallow:6,1;
calmedby:9,1;
enduredto:13,1;
thoughtsmariana:5,1;
archesof:9,1;
armychapter:13,2;
questionwhen:13,1;
slammingthe:2,1;
wasthreatened:13,1;
controlment:8,1;
careprincess:4,1;
electors:9,3;
thehistorical:13,1;
ofdespair:2,3;9,2;13,1;
levinstopped:2,2;
stoicallyhe:9,1;
thishighest:2,1;
singlewretched:9,1;
establishing:2,1;13,1;
soulclemency:9,1;
fatherlandnow:13,1;
preliminarytalk:13,1;
servingour:13,1;
talkflippantly:2,1;
housedromio:3,1;
storefor:13,1;
wassomewhere:13,1;
vampirenothing:9,1;
handquasimodos:9,1;
chantefleuriemahiette:9,1;
forliveries:2,1;
thithermistress:6,1;
gringoiremade:9,1;
fulfillmentof:13,1;
himwithout:2,3;13,3;
moneysthe:2,1;
stopping:2,25;9,5;13,17;
andtheologians:2,1;
wassomething:2,3;9,2;13,2;
archives:13,1;
leftfrom:13,1;
soapvronsky:2,1;
alexandrovnawatched:2,1;
thoughtlaskabut:2,1;
heartsdifferently:9,1;
floorthat:2,1;
affectedlygrave:9,1;
newsbenedick:8,1;
sotrivial:13,1;
withinhimjust:2,1;
menelausdiomedes:11,1;
floortook:13,1;
transverse:9,1;
dolokhovslamming:13,1;
leftlike:13,1;
singletooth:13,1;
alwayshitherto:2,1;
matchthough:13,1;
lookquartier:13,1;
leftboth:2,1;
effectsthe:9,1;13,1;
stoppedi:2,1;13,1;
despairand:2,1;
lefthand:2,2;13,1;
leftfoot:13,1;
hernatasha:13,3;
suddenlygoodhumored:2,1;
ifabout:13,1;
mistressluciana:3,1;
undulations:9,1;
wastalking:2,3;13,6;
andtrivial:2,1;
anyoneproviding:2,1;9,1;13,1;
storythey:13,1;
encroach:9,1;
institutionsat:13,1;
grownuppeople:2,1;
acomplete:2,1;
alienated:13,1;
comesback:2,1;
questionedanna:2,1;
thatdayclosingafter:9,1;
archduke:9,4;13,10;
nadirif:9,1;
moneythis:2,1;
grisisseu:9,1;
habitescalus:5,1;
individualswho:13,2;
enduresir:12,1;
questionajax:11,1;
stooping:2,7;12,1;13,12;
tucketagamemnon:11,1;
alighted:2,1;9,1;10,1;13,1;
nightcressida:11,1;
questionthen:9,1;
acheitwould:13,1;
andgolenishtchev:2,1;
ofabsence:2,1;13,1;
adistinction:13,1;
lustihoodclaudio:8,1;
exitbenedick:8,2;
election:1,1;2,10;9,2;11,2;
comelevin:2,1;
intendedno:13,1;
sepulchral:9,4;
sisterinlawwhat:2,1;
sleptlittle:13,1;
tapersclaudio:8,1;
thatfigure:2,1;
anyreason:13,1;
sunshade:2,2;
gendarmethe:9,1;
gypsyeffect:9,1;
despairbut:2,3;
notsubmithe:2,1;
disciplined:9,2;11,1;
makepetersburg:13,1;
sunshine:1,1;2,8;4,1;9,1;13,14;
separatelyincomprehensible:13,1;
neighborwhose:9,1;
brickyard:9,1;
peoplescriticisms:2,1;
remainedbehind:13,2;
storybut:13,1;
reddeningdolokhov:13,1;
lefthome:13,1;
fleurdelyss:9,4;
unquestiond:1,1;5,1;
controlling:2,2;9,1;13,1;
neighborthere:13,1;
andliénarde:9,1;
moravians:13,1;
stoodthe:13,2;
wenchturning:9,1;
servingrostov:13,1;
jehanne:9,5;
canwithout:13,1;
leftwell:13,1;
floorwith:9,1;
serviteursir:12,1;
ittêtedeboeuf:9,1;
shelterswere:13,1;
itmalvolio:12,2;
strappedup:2,1;
moneythen:9,1;
shamshevo:13,8;
agitatingthoughts:13,1;
safereturn:13,1;
storywhat:13,1;
stomachs:4,1;10,2;
questionthat:2,1;5,1;9,1;
withoutstopping:2,1;
agnestis:9,1;
diningroomclock:13,1;
thundertheseus:7,1;
marblefigureskings:9,1;
yellowishgreencolor:13,1;
nothinghowever:9,1;
gendarmesin:9,1;
storytwo:13,1;
wasclouded:13,1;
basilica:9,2;
abstractconversationone:13,1;
battalionof:13,1;
displaytook:13,1;
andperceive:13,1;
nacelle:9,1;
endurethe:13,1;
hatarent:2,1;
individualwork:9,1;
floorsand:2,1;
thoroughdressing:9,1;
sadlyyou:9,1;
ofhappiness:2,2;13,2;
sleevestucked:13,1;
aggravate:6,1;7,1;
revenuehippolyta:7,1;
sheddingbeams:13,1;
peeledaspen:2,1;
manssubjection:13,1;
servingmen:10,3;
floorwhom:13,1;
histaking:2,1;
acquaintanceswould:2,1;
moneythat:13,1;
longrussias:13,1;
comelater:13,1;
ryetrodden:13,1;
sadovaya:13,1;
questionably:13,1;
anythingrelating:13,1;
moneyberg:13,1;
defendingour:9,1;
andsecretaries:13,1;
endureyou:2,1;
absences:2,1;9,1;
fromfeeling:2,1;
beoberon:7,1;
leftside:13,1;
stumbling:2,4;9,1;10,1;11,1;13,7;
amhermia:7,1;
storywhen:13,1;
individualsfor:13,1;
unfavorable:2,2;13,2;
intraditions:9,1;
absencei:13,1;
ourbuckwheat:13,1;
pavlogradregiment:13,1;
reminiscences:2,6;9,2;13,5;
comelucio:5,1;
moneyalas:9,1;
saidprince:13,10;
histhroat:2,3;
endurance:2,2;8,1;13,4;
talkwhile:13,1;
stonethe:9,1;
reservethe:13,1;
stoppage:13,1;
conversationstepan:2,1;
gatedolokhov:13,1;
innoiselesslysince:13,1;
twobrothers:2,1;
histemper:13,1;
vermicelli:9,2;
foundationor:2,1;9,1;13,1;
enclosurein:9,1;
shiftwithout:13,1;
stopthis:2,1;
electric:2,2;9,2;13,3;
callwhat:2,1;
transportif:13,1;
questionsoon:2,1;
nadinka:2,3;
histackle:2,1;
whichalways:2,1;
transports:9,1;13,2;
withinhimself:13,1;
bolkonskishesent:13,1;
yellowquince:7,1;
fateprincess:4,1;
