answerto:2,1;13,2;
answerhe:2,1;
petrusha:13,1;
petrarum:9,1;
foolmalvolio:12,2;
intensein:2,1;
aslightly:13,1;
thebellcatching:2,1;
ofpilgrims:9,1;
intenible:1,1;
inrepressing:2,1;
toresigning:13,1;
armadobiron:4,2;
salutations:9,1;
inquires:13,1;
festivalsof:9,1;
trainpetruchio:10,1;
inquirer:2,1;
answerst:3,1;11,1;
incoherentlines:9,1;
inquired:2,21;5,2;9,11;13,31;
intention:2,13;6,1;9,3;13,31;
creaturethere:9,1;
thatnarrow:9,1;
outcaststo:9,1;
chimurcho:1,1;
oforders:2,1;
intensify:2,1;
answerno:2,1;
stretchingout:2,1;
petrovna:2,14;13,2;
andgalloped:13,3;
answeras:13,1;
backangrily:13,1;
answerit:13,1;
eventhudding:2,1;
answereh:13,1;
answerin:2,1;
thenurseanna:2,1;
welldoctor:6,2;
andstaggering:13,1;
answered:1,1;2,202;3,1;4,1;5,1;7,1;8,1;9,3;13,131;
hersurroundings:13,1;
wakingshe:13,1;
inquince:7,1;
intensity:2,7;9,3;13,2;
intensely:2,10;
petropol:13,1;
cavalierall:9,1;
