standshooting:2,3;
shesstudied:2,1;
toundertake:2,1;
tamingschoolbianca:10,1;
andtiresome:2,1;
deprusseboris:13,1;
andamazed:2,1;
auxerre:9,1;
shedding:9,1;11,1;13,1;
nothingmirthful:2,1;
andalmost:2,1;13,2;
repeopled:9,1;
slightlytrembling:13,1;
movecarefully:2,1;
bellehèlne:2,1;
shedarya:2,1;
friendsclown:12,2;
serfswere:13,1;
shedjust:13,1;
indianlike:1,1;
recollectiontaking:13,1;
coursetaken:13,1;
shecould:2,12;9,1;13,9;
exactitudewhat:13,1;
knowfrench:13,1;
allvincentio:10,1;
twoladies:2,2;13,2;
andalways:2,2;13,4;
forsafekeeping:9,1;
shamelessly:2,1;9,1;
andalexey:2,3;
charmoluegesticulating:9,1;
successively:9,2;
serfswent:13,1;
shecried:2,1;9,1;13,3;
secureand:2,1;9,1;13,1;
herbetrothed:13,2;
sufferedmuch:13,1;
