herworth:13,1;
talkedof:2,1;
incongruous:2,1;13,2;
saidagafea:2,1;
wifeyashvin:2,1;
menlying:13,1;
talkedif:13,1;
meritorious:6,1;
featherbeds:13,1;
vronskydisliked:2,1;
herwidow:10,1;
isproved:13,1;
gothiclace:9,1;
herwhole:2,1;13,1;
vaguelyaware:2,1;
pettinessfinding:13,1;
firingwith:13,1;
alsochildren:9,1;
considerableeffort:2,1;9,1;13,1;
satisfactionconsider:13,1;
olfactory:9,1;
pregnantsaid:13,1;
heregerasim:13,1;
slowawakeninghis:13,1;
doorspeaking:13,1;
inaccessibility:13,1;
withalluciana:3,1;
hardtranio:10,1;
talkeven:2,1;
appearedironical:13,1;
liberalinnovations:13,1;
herwhile:13,1;
featherhead:2,2;
herwords:2,4;9,1;
allowitlevin:2,1;
questioneveryone:13,1;
tonefineambassadors:9,1;
imaginarygreatness:13,1;
hisdiminished:13,1;
dumbfoundedcharmolue:9,1;
eynerosaline:4,1;
herwould:9,1;
bydemonstrations:13,1;
theprivilege:9,1;13,1;
herwhims:13,1;
herwhich:2,1;
startedlevin:2,1;
