meindividually:2,1;
smilebut:13,3;
assailed:9,4;13,1;
smilegod:13,1;
millbecause:9,1;
meanbetsy:2,1;
expectingthat:13,1;
smilethe:2,2;9,1;13,9;
staffrostov:13,1;
smileddo:13,1;
smilewas:2,2;
usualcourse:13,1;
thatcaseand:9,1;
patiencetroilus:11,1;
smileone:13,1;
smileyes:2,1;9,1;13,3;
piercingly:13,3;
smiledto:13,1;
fleecyrugapart:2,1;
theapartments:2,1;13,1;
smileand:2,4;13,5;
smilehow:2,2;
smilesif:2,1;
handbaptista:10,1;
loadedhimself:13,1;
smilenot:2,1;
smilingi:2,2;
smilewhy:2,1;13,2;
smileaah:13,1;
smilefor:13,1;
hisimpressions:13,1;
smiledor:13,1;
barbedienne:9,6;
vanyaclear:13,1;
smiledon:13,1;
smiledoh:13,1;
andcreated:9,1;
acircassian:13,2;
smileshe:2,4;13,2;
foreignersbut:13,1;
smileits:2,1;13,1;
smileill:13,1;
smiledno:13,2;
theyvenot:2,1;
smileyou:13,2;
wayoutchapter:2,1;
expectingfrom:2,1;
encroaching:2,1;
smileher:2,1;
pedantpedant:10,1;
whitedressing:2,1;13,1;
smiledmy:13,1;
smilehis:13,2;
changedboris:13,1;
gunbang:2,1;
smiledah:2,1;
wormwood:4,1;13,5;
smilehad:13,1;
