weaknessesof:2,1;
haveventured:2,1;
shootingyou:2,1;
defeated:2,3;7,1;13,5;
hismarriagewhen:13,1;
defended:2,4;5,1;9,2;11,1;13,6;
mattresses:2,1;9,1;
youthulysses:11,1;
booming:13,4;
austere:1,1;4,1;9,2;12,1;13,2;
andargued:13,1;
particularlygracious:2,1;
buckbasketford:6,1;
himselfunhappy:2,1;
meteverywhere:2,1;
burgomaster:9,2;
friendshipat:13,1;
friendshipas:13,1;
brightened:2,4;13,11;
belleforet:9,1;
theirusefulness:13,1;
medicinemedicine:9,1;
friendshipif:2,1;
hurttroilus:11,1;
kissingmore:13,1;
havebeside:9,1;
friendshipof:9,1;
xvipierre:13,1;
herfeelings:13,1;
gallprincess:4,1;
awaytonight:13,1;
togosuddenly:13,1;
mistressesand:13,1;
defences:6,1;
whilevarenka:2,1;
shootingyet:2,1;
austria:1,1;9,6;13,24;
scrutinizedher:2,1;
andaround:13,3;
considerationsabout:13,1;
weaknessesan:2,1;
streetdromio:3,1;
defender:13,1;
