coverall:2,1;
oftwenty:2,2;13,1;
rues:9,3;
thechannel:13,1;
distressedat:2,1;
rung:9,1;
coverlet:2,1;9,1;10,1;13,1;
beeneffaced:9,1;
covertis:9,1;
rump:11,1;
unentrenchedthe:13,1;
boldsimple:6,1;
ruecoupegueule:9,2;
ruin:2,15;9,5;11,2;13,19;
verahow:13,1;
ninetenths:2,1;13,1;
ruza:13,1;
veryhot:13,1;
petersburgwhich:13,1;
verylow:9,1;
eatingoats:13,1;
verayou:13,1;
bedbehold:9,1;
yourneeds:13,1;
rude:1,1;2,4;3,2;4,4;5,2;7,3;9,1;11,4;12,1;13,7;
hascressida:11,1;
lodgefalstaff:6,1;
weddingdaybianca:10,1;
vertigo:9,3;
dreamsdimmler:13,1;
ruts:2,1;13,3;
whoreulysses:11,1;
verlegt:13,1;
atmoscow:13,1;
verlust:13,1;
fondling:9,1;
covering:2,3;9,2;13,14;
veryill:2,1;13,1;
versing:7,1;
thatletter:13,1;
rule:1,1;2,7;3,2;6,1;9,2;10,2;11,3;12,2;13,16;
verdure:9,2;13,2;
likenowbut:2,1;
ofrestless:2,1;
coveroff:2,1;
veriest:10,2;
rust:1,1;2,1;4,1;
covenant:2,1;
veryfar:9,1;
rugs:2,6;13,3;
eatingfrom:2,1;
coverwas:9,1;
personalpresence:13,1;
judgedseverely:13,1;
ruse:9,1;13,3;
rubs:8,1;11,1;13,1;
veranda:13,6;
covertly:8,1;9,1;
fondness:1,1;5,1;13,1;
aparticularly:13,2;
verayes:13,1;
rush:1,1;2,19;3,1;6,1;9,3;10,1;11,1;13,12;
verbose:2,1;
ruby:9,1;13,1;
throwncressida:11,1;
frenchtroops:13,2;
mahotins:2,4;
bitskiemphasizing:13,1;
ruff:1,1;
verybad:2,1;13,2;
thechamber:13,1;
runs:1,1;2,2;3,1;4,1;5,1;7,1;8,3;9,4;10,2;11,1;12,1;13,5;
covetous:3,1;11,1;
verathe:13,1;
