gerasimthe:13,1;
wasthese:9,1;
variousdepartmentsas:13,1;
perishingtheseus:7,1;
wastired:13,1;
wastaken:2,2;13,2;
sparklingdiamonds:13,1;
thefigureyes:2,1;
hepointed:13,1;
wastedid:2,1;
kindhortensio:10,1;
halfover:2,1;
injuredand:13,1;
halfpast:2,9;9,1;13,1;
princesskorzinskaya:2,1;
ofscience:9,1;
starvingand:13,1;
includedmerely:13,1;
hisimprisonment:13,2;
thehillock:2,1;
personallyaffronted:13,1;
wasthere:7,1;9,1;
onlybending:13,1;
countsservices:13,1;
mindevidently:13,1;
notanalyze:9,1;
manuscriptbegged:13,1;
ledgeof:9,1;13,1;
wastries:2,1;
wasthick:13,1;
halfopen:9,2;13,2;
thousandweathercocks:9,1;
curiosityshopswould:2,1;
kareninshouse:2,1;
ajunction:13,1;
athenianpuck:7,1;
wordinfected:13,1;
twoheaded:9,1;
thejudges:9,1;
butanyway:2,1;
resultedthe:13,1;
