leavinghim:2,1;
prefer:2,3;9,1;10,1;13,4;
extricates:9,1;
littlemytishchi:13,1;
infinitesimals:13,1;
fatalism:13,1;
tubsand:13,1;
pressd:3,1;7,1;11,1;
precor:4,1;
fatherduke:5,5;12,1;
equallylittle:13,1;
pretia:4,1;
russianwords:13,1;
oppressiveconstraint:13,1;
definiteness:2,2;9,1;13,1;
januarybook:13,1;
especiallywasnt:2,1;
russianwomen:2,1;
moretragic:9,1;
preyto:13,1;
prayto:2,2;
emprostathonos:9,1;
tellmarya:13,1;
rulesnapoleon:13,1;
prague:12,1;
fallingbefore:2,1;
unchangedyou:2,1;
provelevin:2,1;
prater:13,2;
ownhappiness:2,1;13,1;
extricated:2,2;
semiramisit:9,1;
handsasking:13,1;
pranks:2,2;3,1;12,2;13,1;
andabsentminded:9,1;13,1;
turninginto:13,1;
prayed:2,11;9,2;10,2;13,21;
unwritten:13,4;
tellmeyes:2,1;
tourdenesle:9,1;
toonoisy:13,1;
fatherland:13,23;
pradon:9,2;
thatwoman:2,1;
unpopularity:9,1;13,1;
fatality:2,1;9,3;
daysobbing:13,1;
pretty:1,4;2,40;3,2;4,10;5,3;6,5;7,3;8,4;9,48;10,1;11,7;12,1;13,56;
thatwould:2,3;9,1;
himselfmournfully:2,1;
leavingthe:13,2;
prevôt:9,1;
remedying:13,1;
ofderision:13,1;
atembroidery:13,1;
fathergone:13,1;
workmanship:13,1;
bya:2,1;13,9;
praise:1,5;2,9;3,1;4,23;6,1;7,1;8,9;11,15;12,5;13,10;
thatinhaling:2,1;
prayer:2,12;5,3;6,2;7,2;9,7;11,1;13,30;
fourallegorical:9,1;
turningover:2,2;9,1;
rapture:2,5;9,2;11,1;13,12;
comeprincess:4,1;
byr:7,1;8,3;12,1;
byt:1,1;
subduedtread:2,1;
prains:6,1;
