cathedralif:9,1;
whatsright:13,1;
newclothcovered:13,1;
attentivelyto:13,1;
herdemanded:13,1;
andunmarried:13,1;
foodinto:2,1;
lessonthe:13,1;
cathedralis:9,1;
vronskyyouve:2,1;
lessonwas:13,1;
situatedduring:13,1;
fastenedinvoluntarily:13,1;
bedroomnot:2,1;
nineteen:2,3;5,2;9,4;13,2;
frightenedhm:13,1;
bedroomand:2,1;
mandoctor:6,1;
generalmatters:13,1;
foodfrom:13,1;
backthinking:2,1;
girdled:13,1;
sweetsmelling:2,1;
hischildhood:2,1;13,1;
colonelvarenka:2,1;
lessonout:2,1;
thisstanza:9,1;
withdissatisfaction:13,1;
frownwhen:13,1;
girdles:4,1;9,1;13,1;
nowadaysi:2,1;
lessoften:2,1;
persuademamma:2,1;
frownwhat:9,1;
thephilosophical:2,1;
frightensher:2,1;
attentivelyat:13,1;
hischildrens:13,1;
theaidedecampexcuse:13,1;
xête:9,1;
frownedoh:9,1;
attentivelyis:13,1;
distinguishedfrom:13,1;
frowndont:13,1;
thisfashionable:2,1;
pomadedhair:13,1;
theslippery:2,1;
authoritiesstepan:2,1;
frownthis:13,1;
mysterioustables:9,1;
lessonsoh:13,1;
bedroomhad:13,1;
