especiallyafter:13,1;
entirelyalone:9,1;
lifewhat:2,1;9,1;
diffused:2,1;6,1;9,2;13,3;
lifetime:2,1;13,2;
thatboded:2,1;
andhorrible:2,1;
heardoutside:2,1;
dying:2,30;5,1;8,1;9,14;11,1;12,1;13,47;
horriblycompressed:9,1;
anotherand:9,1;13,3;
someprecious:13,1;
lifefrom:13,2;
lifeduke:3,1;
answerhave:13,1;
andcontinued:13,3;
thatbiron:4,1;
succumbed:2,1;
lifeless:2,3;3,1;9,2;13,8;
dwown:13,1;
thatboris:13,1;
andlooked:2,5;9,1;13,3;
demiromanesque:9,1;
coxcomb:1,1;3,1;6,1;8,1;12,4;
succulent:2,1;
answeryour:13,1;
answerwell:13,2;
lifeseen:2,1;
lifefelt:13,1;
answersuch:13,1;
lifewere:13,2;
toperish:13,1;
meyoure:2,1;
homebaptista:10,1;
inturning:9,1;
answerwhen:2,2;
thatbeing:13,1;
thatbrute:2,1;
importantwasnt:2,1;
distressingwith:9,1;
dwink:13,3;
cantblame:13,1;
thatbetsy:2,2;
unexpectedmemory:13,1;
thegallerysole:9,1;
iscalculated:13,1;
lifehere:2,1;
lifethen:2,1;
lifewont:2,1;13,1;
answerthat:2,1;
lifethis:9,2;
lifebook:13,1;
lifethan:13,1;
andprotect:2,1;
dwive:13,1;
lifehave:2,1;
tootroilus:11,1;
lifethat:2,2;13,3;
bootsbetween:13,1;
topetyas:13,1;
lifevery:9,1;
lifewhen:13,1;
unexpectedresultsand:2,1;
diffusea:9,1;
answersire:13,1;
andloving:2,2;
lifealso:13,1;
thanswinging:2,1;
