princeyashvin:2,1;
delicate:1,1;2,12;8,1;9,12;13,24;
hospitals:13,10;
collectingthe:13,1;
impossibleyes:13,1;
couldlovekitty:2,1;
makingcheerful:13,1;
syracusecourtezan:3,1;
impossiblethe:2,1;13,3;
epistlesand:13,1;
vboris:13,1;
killcourtesy:7,1;
swooping:2,2;13,1;
withoutreceiving:13,1;
impossibleand:2,1;
pityherself:2,1;
sheglanced:2,4;13,2;
inruinsso:9,1;
impossibleall:13,1;
stoneincapable:2,1;
impossibleyou:13,1;
delicacy:2,7;9,2;13,5;
swooning:11,1;
disturbedthere:2,1;
hospitala:2,1;
denisovrostov:13,1;
malevolently:13,1;
impossiblefor:13,3;
governmentthe:13,1;
dutybound:2,1;
kartasovamade:2,1;
shesometimes:13,2;
frenchcrowncolour:7,1;
impossiblenot:2,1;13,1;
coldnessthis:2,1;
impossiblehow:13,1;
ofdismay:2,1;
thatbrothers:13,1;
grandedifice:9,1;
governmentbut:2,1;
thenightshirt:13,1;
wantinghe:2,1;
beencomplaining:9,1;
governmentwhy:13,1;
sixtysevenbanners:9,1;
sohastily:13,1;
minutesthose:2,1;
callsfalstaff:6,1;
