capless:13,1;
chemisanthat:9,1;
stirrupthe:13,1;
capital:2,28;9,12;13,31;
allmovement:2,1;
enoughbut:2,1;
tightlygripping:2,1;
becarting:2,1;
capilet:1,2;
capsgod:9,1;
apprehending:2,1;
brutally:9,1;
pourwells:9,1;
unpracticed:13,1;
heradoration:2,1;
silencepaced:2,1;
captors:13,2;
thishaste:2,1;
havetricked:9,1;
rostovthough:13,1;
capture:13,27;
drowsiness:13,1;
returnedprince:13,1;
unpractised:11,1;
brussels:9,1;
firmlyconvinced:2,1;13,1;
wherestepan:2,1;
capcome:13,1;
attorney:1,1;3,1;
capered:13,1;
caputia:9,1;
readyharnessed:13,1;
thewetnurses:2,1;
enoughfor:2,2;9,1;
makesacrifices:2,1;
capsule:9,1;
caprice:2,2;9,2;13,6;
capella:2,1;9,1;
apprehension:2,4;5,1;7,1;13,2;
theirscience:9,1;
capotes:13,1;
capable:1,2;2,16;4,1;9,3;11,1;13,16;
captain:1,21;2,3;5,1;7,1;9,97;11,1;12,8;13,75;
notredamedepariswas:9,1;
capstan:9,1;
becarried:13,1;
capjust:13,1;
thishouse:13,1;
butreally:13,2;
enoughshe:13,1;
captive:1,1;4,1;11,2;13,4;
fedorovnas:13,3;
capwith:2,1;13,1;
mustacheevidently:13,1;
itmichael:13,1;
capitol:9,1;
whatvronsky:2,1;
clapperdeclaw:6,2;
nowscanty:2,1;
apprehensive:1,1;13,2;
himselfassociating:13,1;
knighted:6,1;
prayedfor:2,1;
stirrupand:13,1;
enoughnow:13,1;
enoughmen:13,1;
highschool:2,1;
shoutedfrantically:13,1;
