tohimselfalpatych:13,1;
wouldrequire:9,1;
askgive:2,1;
wasseated:9,1;
hadroarings:9,1;
wasseized:9,1;13,2;
supplebare:13,1;
whichbrought:2,1;
tournellesbordered:9,1;
acquaintancesnow:13,1;
neighboursdemetrius:7,1;
askedno:2,1;13,2;
peasantworks:2,1;
considerationfor:13,1;
futuresisterinlaw:13,1;
astrologyphilosophy:9,1;
acquaintanceanna:13,1;
acquaintancethat:13,1;
theirhandfuls:2,1;
welldeserves:9,1;
courteousgentleman:13,1;
thereverse:2,1;
peasantwomen:2,1;
askedwe:13,1;
upstairstogetherwell:2,1;
fellowvaska:2,1;
acquaintanceshad:2,1;13,1;
killand:13,1;
acquaintancesbut:2,1;
teethfrom:9,1;
askedon:13,1;
askedoh:2,2;13,4;
utterlyobliteratedin:2,1;
asketch:2,1;
crossingthemselves:13,1;
askance:2,2;9,1;10,1;13,3;
indicated:2,5;9,4;13,22;
killone:13,1;
acquaintancesyou:13,1;
indicatea:2,1;
killing:2,6;7,1;13,16;
pisapedant:10,1;
upwardsgracefully:9,1;
acquaintanceshes:2,1;
askedhm:13,1;
indicates:13,2;
thereviola:12,1;
theesebastian:12,1;
carthage:7,1;10,1;
askedto:2,1;13,6;
vronskyspecially:2,1;
killthe:13,1;
killhim:13,1;
killest:12,1;
askitty:2,1;
acquaintancesshe:2,1;
waslyingdone:13,1;
mineviola:12,1;
suppertonight:13,1;
askedin:13,1;
therevenue:13,1;
askedah:13,1;
comfortedher:13,1;
askedif:13,1;
teethhave:9,1;
killher:2,1;13,1;
