peasantsand:2,2;13,1;
aeschyluswhich:9,1;
dressthe:2,1;13,1;
bendingdouble:13,1;
dreadedhow:2,1;
thismarriage:13,1;
peasantcame:13,1;
holyvirgin:9,1;
wouldrefuse:13,1;
fellowships:5,1;
dressers:13,2;
peasantsin:2,1;9,1;
dressing:2,19;9,2;13,54;
pistilfertilizes:13,1;
gaitsimple:6,1;
peasantkarp:13,1;
cupolasglittering:13,1;
toherallow:2,1;
wassaying:2,5;9,1;13,6;
noquestion:2,2;
peasantnow:13,1;
peasantgirl:2,1;
peasantsim:2,1;
dressand:2,2;13,3;
ashamed:1,1;2,47;4,1;6,3;9,2;10,3;11,1;13,41;
istheirs:13,1;
thoudenied:13,1;
simplybecause:2,2;
metrelucio:5,1;
andburningthe:9,1;
drownedantonio:12,1;
unknownrussians:13,1;
peasantryor:2,1;
peasantswho:2,1;
peasanthere:2,1;
dresswas:2,1;
himdisappear:9,1;
peasantwho:13,2;
peasantshe:2,1;
simileswait:2,1;
anyprevious:13,1;
katharina:10,38;
thejailer:9,1;
dreadedhis:2,1;
katharine:4,6;
speecheswere:13,1;
ofhabits:2,1;
springingup:13,1;
beforeanalyzing:13,1;
locationswhere:2,1;9,1;13,1;
aboutsomething:2,1;
peasanthis:2,1;
peasantthat:2,2;
wouldreally:9,1;
supplanted:9,2;
shtcherbatskynevyedovsky:2,1;
dresscan:13,1;
poreepic:9,1;
wasunfastening:2,1;
motherhaving:2,1;
shecautiously:13,1;
ashaggy:13,2;
oninnumerable:13,1;
wouldreturn:13,1;
dreadedlay:9,1;
hadhandsomer:9,1;
fellowsbusy:13,1;
fellowsjust:13,1;
understoodcrossed:13,1;
