caritatemwell:9,1;
inderision:9,1;
forconflict:13,1;
hesucked:2,1;
awayferdinand:4,1;
greaterand:13,1;
mustachesthere:2,1;
butrather:13,1;
glancingtowards:2,1;
cassockshould:9,1;
imperialcouncil:13,1;
saidbefore:13,1;
werecompletely:2,2;13,1;
convincingto:2,1;
weakindividuals:13,1;
heattended:13,1;
govronsky:2,1;
uncertainties:13,1;
thirdtime:13,1;
nightraven:8,1;
ofphilosophers:9,2;
greaterthe:13,1;
uncertaintydo:2,1;
hornvincentio:10,1;
hestruck:13,2;
bandmounted:9,1;
returnfolding:2,1;
timewhile:9,1;
pardonprincess:13,1;
moreinclined:13,1;
alreadyheard:9,1;
priamcassandra:11,2;
