bridgeuphill:13,1;
motionthis:9,1;
tearsrostov:13,1;
motionsshe:2,1;
ascribe:1,1;2,1;11,1;13,4;
thatsviazhsky:2,1;
withsaffronyellow:13,1;
especiallyat:2,1;
refinedi:2,1;
boweroh:13,1;
ascared:2,1;
sonslender:6,1;
annoyedwell:2,1;
culturethe:2,1;
wateragafea:2,1;
tooalmost:2,1;
longprovost:5,1;
wontrequire:13,1;
thisgeneral:2,1;
motionwhen:2,1;
thoughtcressida:11,1;
mebiondello:10,3;
ordertomorrow:13,1;
conspiratorsmamma:13,1;
cultureand:2,1;
ascends:9,1;
culturenot:2,1;
ascanty:2,1;
especiallyof:13,1;
