asrussia:13,1;
foolsour:9,1;
salvation:1,1;2,11;8,1;9,1;13,8;
powders:2,1;13,2;
ropewhich:9,1;
afreshlooking:13,1;
withoutselling:13,1;
hardlyable:13,1;
sukhtelen:13,1;
powerin:2,1;13,2;
anythingonlyto:2,1;
intellectthat:2,1;
managesmatters:13,1;
powerit:13,1;
mourningly:1,1;
cuckoldly:6,3;
criticise:9,1;
yousurely:2,1;
beneaththis:9,1;
criticism:2,4;9,1;13,4;
hardlyknow:13,1;
foolthen:9,1;
powerto:13,2;
unfilled:12,1;
criticsaw:2,1;
wasfollowing:2,1;13,1;
dealingswith:9,1;
oldfriends:9,1;13,1;
inselfdefenseif:2,1;
prioritythat:13,1;
criticize:2,1;13,2;
ofsorrow:2,1;
mindrostov:13,1;
ofsorrel:2,1;
chimesthanthis:9,1;
intellectuals:2,1;
andcrossed:2,1;13,2;
huguesde:9,1;
powerof:9,1;13,2;
poweroh:13,1;
powdery:13,1;
