cossack:13,65;
wishexcept:2,1;
herafterwardswe:2,1;
imaginationa:13,1;
costing:2,1;13,3;
reasonswhat:9,1;
themallowed:13,1;
reasonswere:13,1;
thepillars:9,2;
costeth:9,1;
archheretics:9,1;
formeraffected:13,1;
coterie:2,2;
schoolboys:2,1;4,1;9,1;
rathergave:13,1;
theadjoining:13,1;
costard:4,22;6,1;
messiremiles:9,1;
costume:2,3;9,13;13,8;
unawarethe:13,1;
barricadoes:12,1;
auditormaster:9,1;
atsomeone:13,1;
pockmarkedkindlooking:2,1;
barricading:9,1;
waskneeling:13,1;
costwhy:9,1;
dizzy:11,1;13,1;
faggotstackthe:2,1;
djali:9,18;
imaginations:6,1;9,2;13,1;
1812chapter:13,6;
coatwhats:13,1;
lovebroker:12,1;
ratherthan:9,1;13,2;
investigation:13,2;
thepillory:9,4;
banteringway:9,1;
sayverges:8,1;
