distress:1,1;2,10;9,6;13,11;
opinionedverges:8,1;
ofrespect:13,1;
distance:1,2;2,13;5,1;6,2;9,11;11,1;13,48;
forgivenessprovost:5,1;
distinct:2,12;9,7;11,2;13,5;
snatches:5,1;13,3;
resignation:9,1;13,5;
ungaind:11,2;
hisbleeding:13,1;
thatsolution:13,1;
ofreserve:2,1;
himselfdrowning:13,1;
syracuseduke:3,1;
kindoffer:13,1;
saidloudly:2,1;
arecoming:9,1;13,2;
dissuade:1,2;2,1;8,1;13,1;
lightgleamed:13,1;
yourfarming:2,1;
zigzags:9,1;
distains:11,1;
dismounting:13,4;
oneknocking:13,1;
toperform:13,1;
distaffs:9,1;
behavingas:2,1;
distrust:9,1;12,1;13,1;
distilld:7,1;11,1;
district:2,32;13,12;
distaste:2,1;11,2;
snatched:2,6;9,2;13,9;
theriverside:2,1;
glancedpage:6,1;
handsperhaps:2,1;
grizzle:12,1;
bwingin:13,1;
dismountand:13,1;
distract:2,4;3,1;12,1;13,4;
