thevillage:2,1;9,1;13,12;
seemedterrible:13,1;
accumulatedon:2,1;
dreambut:2,1;
theseconsultations:13,2;
whatmalvolio:12,1;
filippov:2,1;
coachmanfool:13,1;
politicaldoctrines:13,1;
dreamily:2,5;9,3;
discontinue:2,1;8,1;9,2;13,1;
dreamthe:9,1;
praisefirst:4,1;
hisunbelief:2,1;
artwise:13,1;
alwayscontemplate:13,1;
herchilled:2,1;
dreamyes:2,1;
andgeneral:13,3;
silverwhite:4,1;
dreamers:13,1;
intermission:9,1;
regrettedthat:9,1;13,1;
dreaming:2,8;5,1;9,7;11,2;13,4;
dinnerdromio:3,1;
weaponin:2,1;
hearknaveif:9,1;
anddoubly:13,1;
dreamnow:2,1;
robinmistress:6,2;
priestsall:13,1;
dreamact:7,9;
sonvronsky:2,1;
tutorvassily:2,1;
kingdomof:9,1;
priestdead:9,1;
miserableprince:13,1;
fellowagain:13,1;
dreamest:13,1;
dreamdon:8,1;
