dost:1,7;2,1;3,10;4,8;5,13;6,1;7,5;8,13;9,2;10,6;11,8;12,12;
doso:2,1;13,3;
allmouths:13,1;
doth:1,6;3,16;4,43;5,24;6,7;7,31;8,24;9,8;10,16;11,35;12,13;
dote:1,1;3,3;4,1;6,1;7,5;8,3;12,1;
impatientlyi:13,1;
dock:2,1;
proudly:2,1;8,1;9,2;11,2;13,4;
thenkatharine:4,1;
doch:2,1;
dromioantipholusof:3,1;
andunwounded:13,1;
whisperbut:2,1;
dint:9,2;
brightevening:2,1;
thewinter:2,1;13,2;
soneedful:2,1;
getreinstatedwell:13,1;
dose:2,2;13,1;
provide:1,2;2,9;3,1;5,2;6,1;9,8;10,1;11,1;13,9;
prerogatives:9,2;
scapegracesof:13,1;
prouder:8,1;11,2;
indicationsbefore:13,1;
especiallyinto:13,1;
dout:4,1;
proudof:2,1;13,1;
proving:2,1;13,8;
dome:2,2;9,4;13,1;
prowess:2,1;13,1;
dirk:13,1;
banteringly:13,1;
dove:2,2;6,1;7,4;9,1;10,2;
does:1,1;2,6;5,3;6,2;9,3;11,2;12,1;13,4;
dire:3,1;9,1;11,1;
doer:12,1;
domy:2,1;
dian:1,5;8,1;10,3;
dial:1,1;3,1;13,1;
doll:2,4;9,2;13,7;
dips:9,1;
doto:13,1;
dole:1,1;6,1;7,1;10,1;
whisperedi:2,1;13,1;
thosegentlemen:13,1;
dolt:9,2;
door:1,1;2,127;3,7;4,2;5,1;6,9;7,1;8,2;9,136;10,6;11,3;12,2;13,251;
dick:4,2;12,1;
doon:13,1;
doom:3,1;6,1;13,1;
doge:9,2;
dice:4,2;6,1;8,1;9,2;
whisperand:13,1;
dooh:2,2;
mestronger:13,1;
mattedhair:2,1;
down:1,16;2,395;3,6;4,10;5,15;6,14;7,17;8,18;9,95;10,10;11,19;12,7;13,586;
bigbellied:7,1;
provost:5,34;9,45;
provoke:2,2;4,1;5,1;6,1;
dogs:1,1;2,14;3,1;4,1;6,1;9,12;10,1;12,1;13,28;
quietstupid:2,1;
comingstepan:2,1;
dono:2,1;
doff:10,1;11,1;
dirt:2,2;10,2;11,2;13,1;
impatientfor:13,1;
dizy:5,1;
done:1,22;2,168;3,6;4,8;5,16;6,11;7,3;8,7;9,52;10,12;11,20;12,16;13,246;
donc:13,1;
dike:9,1;
disk:2,1;9,2;13,1;
dish:2,4;5,3;6,2;8,1;9,3;10,2;11,2;12,1;13,7;
whispering:2,4;5,1;9,3;13,14;
regimentwhere:13,1;
dont:2,472;9,27;13,435;
serpuhovskoyi:2,1;
diei:9,1;
doif:2,1;
andlogical:13,1;
died:1,1;2,19;4,2;5,7;7,1;8,6;9,17;12,4;13,45;
headholofernes:4,2;
dine:2,11;3,9;4,2;5,1;6,1;10,2;13,10;
dora:9,1;
thewisest:13,1;
doze:2,1;13,1;
doit:2,2;13,1;
proverb:2,2;6,1;7,1;13,2;
dieu:9,16;12,1;13,8;
diet:1,1;2,1;3,1;5,1;12,1;
dies:1,2;3,2;4,1;5,2;7,1;8,4;9,1;11,1;12,1;13,1;
doin:2,1;13,1;
toindicate:13,2;
regimentwhich:13,1;
didi:9,1;13,1;
jollyexcitement:13,1;
dohe:13,1;
feelespecially:2,1;
headdisapprovingly:2,2;
frontporch:13,1;
impatienthas:2,1;
prowler:9,1;
umpires:6,1;
thewindow:2,8;9,3;13,4;
regimentwhite:13,1;
