anorder:2,1;9,1;13,3;
apologizingfor:2,1;
tyranny:1,1;5,2;
noncommissionedofficers:13,1;
bedsteads:13,1;
miseryall:2,1;
naryshkins:13,1;
moreconvincingfrom:13,1;
lightningdied:2,1;
recoverhis:2,1;
kozlovskis:13,1;
withsurprise:13,3;
miseryshe:2,1;
kozlovskii:13,1;
notmistaken:13,2;
eveningparty:13,2;
insensibly:9,1;
myefforts:2,1;
naryshkina:13,1;
fromdoing:13,1;
audiblecount:13,1;
theyprobably:13,1;
insensible:5,1;9,1;
anotion:13,1;
invitationsto:13,1;
tyrants:4,1;7,1;
openingwide:9,1;
anobody:2,1;
goodpierrehave:13,1;
recovering:2,2;9,2;13,5;
justarrived:2,1;
another:1,11;2,170;3,6;4,6;5,10;6,24;7,9;8,14;9,79;10,10;11,20;12,5;13,458;
pleasantturovtsin:2,1;
recoveries:2,1;
recoverand:13,1;
anonsir:6,1;
panicsurrounded:13,1;
gendarmecaptain:9,1;
andhummed:2,1;
churchwhose:9,1;
recoverydo:2,1;
frombelowfor:13,1;
lifeallwas:2,1;
crowdmessieurs:9,1;
abreeders:2,1;
servantannounced:13,1;
miserybut:2,1;
andhunger:13,1;
anoffer:2,2;
orbolkonski:13,1;
anironical:13,1;
mindulysses:11,1;
waterrunning:2,1;
wasnatasha:13,2;
