ofaction:2,3;
proposehortensio:10,1;
superfluousperson:2,1;
tomorrowmorningit:9,1;
oudardeoudarde:9,2;
sluttish:1,1;11,1;
armiesboth:13,1;
alivehe:13,1;
truthfulnessi:2,1;
exchanging:2,1;9,1;13,12;
exchangeda:13,1;
ofactive:13,1;
arewantedby:2,1;
alittle:2,15;9,7;13,6;
thereselfinterest:2,1;
myselfsomewhere:13,1;
brideeveryone:2,1;
notservant:11,1;
prohibition:9,2;
fingerswheres:13,1;
lovedcould:2,1;
firemeanwhile:9,1;
peacemalvolio:12,3;
levinstealthily:2,1;
exchangeit:2,1;
workseryozha:2,1;
hehelene:13,1;
monthstroilus:11,1;
lethargies:11,1;
ofadders:9,1;
tendernever:2,1;
pavlovnashaking:13,1;
needsgoodfood:13,1;
andresembled:13,1;
weremiserable:13,1;
suppedlets:9,1;
spacelongaville:4,1;
mutteringindistinct:13,1;
