boundas:9,1;
happiest:2,9;9,1;13,5;
vainmariana:5,1;
astatue:9,1;
zharov:13,1;
stuttering:9,1;13,1;
asthose:13,1;
coatanswered:2,1;
unmistakablefaculty:2,1;
astraea:13,1;
haymore:13,1;
asthree:13,1;
coalescence:13,1;
afterdinner:2,2;13,4;
predetermined:13,2;
thesemethods:13,1;
astrong:13,1;
shopkeeperspeasants:13,1;
wantsanything:13,1;
bounded:2,2;9,3;11,1;13,5;
wheatfields:9,1;
astream:2,1;
mustachio:4,1;
antichristand:13,1;
bolkonskiyour:13,1;
heopened:2,2;13,3;
mustaches:2,9;13,8;
voronezhordered:13,1;
showingunder:13,1;
astwide:13,2;
wayswhat:2,1;
boundto:2,1;13,1;
stocksknowing:2,1;
theepyramus:7,1;
mustached:13,1;
schoolmasters:10,2;
myriding:13,1;
instinctive:2,3;9,2;13,3;
hazards:9,1;
similarmistakes:13,1;
onecostard:4,1;
instinctand:13,1;
asubtle:2,2;13,2;
hayloft:9,1;
thenexpressing:13,1;
waysonya:13,1;
eventswhenever:13,1;
thoudromio:3,3;
marryboyet:4,1;
shoutednicholas:13,1;
goodhumoredcomplacency:13,1;
astride:2,1;9,2;13,1;
waythats:13,1;
perspiring:2,3;13,13;
therelevin:2,1;
waystill:2,1;
saybeatrice:8,2;
afterdining:2,1;
