diseasemy:1,1;
onmistaking:13,1;
potatoes:2,6;6,1;13,9;
thatladies:13,1;
conversationlevin:2,1;
myquestion:2,1;
aflamehe:9,1;
contemporaryscientific:2,1;
andobscurity:13,2;
jadepetruchio:10,1;
satisfactionhe:2,1;
vorkuevlevin:2,1;
jealousieswhich:9,1;
woundedofficerhe:13,1;
satisfactionto:2,1;
benchesand:13,1;
weremembers:13,1;
heavensaid:2,1;
joylessly:13,1;
cataloniacatalonia:9,1;
megreatly:9,1;
thedisrespectful:13,1;
eyesthough:13,1;
guestcavaleireford:6,1;
fellowprince:13,1;
everywhereelsechapter:13,1;
daybreakthe:2,1;
faceeverything:2,1;
heavengive:9,1;
unfortunateeventsthe:13,1;
thethermaturgist:9,1;
keeninterest:13,1;
vacuumqueueenbrie:9,1;
chambermaidsir:12,1;
withexaggerated:13,1;
bridgeswhile:13,1;
satisfactionof:2,1;
bodementscassandra:11,1;
