fulllength:2,1;
snipttaffeta:1,1;
nowchildren:2,1;
generations:2,2;9,1;13,3;
scarcity:11,1;
historiansdealing:13,1;
ivanovnaaddressing:2,1;
lampshade:2,1;
themselvesandit:13,1;
catholicism:9,2;13,1;
livingthey:9,1;
graceful:2,7;8,1;9,13;13,5;
hissuffering:2,1;
deputationchapter:13,1;
dominique:9,1;
feeblehuman:13,1;
amhappy:2,1;
virtuealone:13,1;
fortwentythree:13,1;
hospitableinquiries:2,1;
apronsstanding:2,1;
rightexpression:13,1;
bedeluding:13,1;
dumbbellsthe:2,1;
livingthis:13,1;
scarcely:2,25;8,1;13,40;
heragainbut:2,1;
ofbattle:13,4;
likhachevisnt:13,1;
ownwithout:2,1;
cocottes:13,1;
denounce:9,1;
themselvesagain:13,1;
dominesir:4,1;
livingwith:13,1;
ourlines:13,1;
thinkthere:13,1;
realizedthat:13,1;
forswornferdinand:4,3;
utterdespair:13,1;
dominical:4,1;
emperorsbirthday:13,1;
