aroundand:13,1;
cautionand:13,1;
thatladder:9,1;
aroundher:13,1;
thisforlevêque:9,1;
wavedtheir:13,1;
backsimpossible:13,1;
florentius:10,1;
aroundhis:2,1;
goodmorning:2,1;
mathurins:9,1;
patroclus:11,27;
generalattention:2,1;13,2;
intelligentexpression:13,1;
florentine:1,9;8,1;9,1;10,1;
redouble:9,2;
redoubts:13,2;
becomesbetrothed:9,1;
withdignity:13,1;
fellowofficialssubordinates:2,1;
fightingarmy:13,1;
ladykatharine:4,1;
cautiously:2,7;9,1;13,5;
inmaintaining:2,1;
sirsebastian:12,1;
aroundall:13,1;
guillaumede:9,1;
aroundthe:9,1;13,3;
butterybar:12,1;
demetriushermia:7,1;
onlyidlers:13,1;
withoutgiving:13,1;
countryrumors:13,1;
redolent:13,1;
aroundhim:2,1;9,1;13,8;
winefollowed:13,1;
andphilosophic:13,1;
pronounce:2,3;4,2;5,1;9,1;13,1;
mathurine:9,1;
comeheresonya:13,1;
aroundbut:13,1;
