resultsshe:2,1;
interror:9,1;
thecountry:2,14;9,1;13,2;
woodcuts:13,1;
theretreats:13,1;
quietlyand:13,2;
manwhateer:10,1;
thecourtwe:2,1;
thecouncil:13,1;
noncommissioned:13,8;
considerablemajority:2,1;
woodcock:1,1;8,1;10,1;12,2;
thecourier:13,2;
theircampfire:13,1;
creaturepoor:2,1;
starvelingpuck:7,1;
juliesonya:13,1;
againbrought:13,1;
onspeaking:2,1;13,1;
yellowface:2,1;
completeforgetfulness:13,1;
quietlyshe:9,1;
decochon:13,1;
rehearsalcome:2,1;
creaturehung:9,1;
themevenly:13,1;
interval:2,6;13,3;
curlswas:2,1;
catlings:11,1;
internal:2,1;9,5;13,4;
neighborthe:9,1;
resultsthe:13,1;
régnier:9,1;
thecourage:13,2;
fathersabsence:13,1;
somenewly:13,1;
ringcarrier:1,1;
interred:9,2;
yellowness:6,1;
impatientmistress:6,1;
neighboring:2,1;9,6;13,6;
repulsively:2,1;13,1;
clappingand:13,1;
interior:2,1;9,21;13,2;
anddrenched:13,1;
whovalued:13,1;
interest:2,77;8,1;9,9;13,57;
intended:2,9;4,1;5,1;6,1;7,1;8,2;9,3;12,1;13,31;
integral:2,2;9,1;13,1;
intently:2,19;9,9;13,24;
isfleurdelys:9,1;
theirmotionless:13,1;
neighborand:9,1;
partpetruchio:10,1;
creaturethis:9,1;
hadknotted:9,1;
parispeople:9,1;
asmorands:13,1;
peristera:9,1;
udonadriano:4,1;
thecounter:13,1;
julietduke:5,1;
quietlythe:13,1;
woodbine:7,2;8,1;
brieflyrostov:13,1;
slaughterhouses:9,1;
perishing:9,1;13,7;
