apraksina:13,5;
petitionbeen:2,1;
herenear:2,1;
writingtablemoving:2,1;
careworn:2,2;13,3;
hereanna:2,1;
herethey:2,2;
hereonly:2,1;
heretics:9,1;
herethat:13,1;
herelder:2,1;
downhilland:2,1;
herefrom:2,1;
hereduke:3,1;5,1;12,1;
parentageviola:12,2;
herelost:13,1;
hereless:9,1;
himfrowned:13,1;
wererelated:13,1;
herethis:2,1;
heresthe:2,1;13,1;
heredont:13,1;
verywarmlypossibly:2,1;
heinquired:2,1;
inverted:9,1;
invented:2,3;9,2;13,10;
herewell:2,2;
goldsmiths:3,1;9,2;
whatthersites:11,3;
herewhat:13,1;
eartingling:13,1;
herested:2,1;
hereshes:2,1;
herelets:2,1;
sergeants:9,27;13,5;
facedarkeningand:2,1;
hereupon:4,1;
invested:9,1;
beganworking:2,1;
apraksins:13,2;
whomstepan:2,1;
geniusrelated:13,1;
oncostard:4,1;
shespoke:13,1;
partedmadame:2,1;
withvexation:2,1;
inventor:13,1;
notdiscover:2,1;
alreadywitnessed:9,1;
comeimmediately:13,1;
herehesa:2,1;
herepage:6,2;
heresies:7,1;
shestill:13,1;
herewere:2,1;
restitution:6,1;
extantfalstaff:6,1;
hereally:2,2;13,2;
halfburned:2,1;13,2;
