roundsuddenly:13,1;
martdromio:3,1;
homefrom:2,1;
scoreyes:2,1;
thengloat:13,1;
homespun:2,1;
expedition:2,6;3,1;9,1;13,9;
simplyas:2,1;13,1;
homewhen:13,1;
clearlydistinguished:13,1;
eyescanned:2,1;
perfectsadness:9,1;
scornful:1,2;2,1;6,1;7,1;10,1;13,2;
theirsituation:13,2;
homeford:6,1;
scoredup:13,1;
homemore:13,1;
areunable:13,1;
usmerely:13,1;
seriousconversation:2,1;
homehome:13,1;
simplyto:2,1;
homewell:13,1;
thecountrychapter:2,1;
pinchdere:13,1;
andgnashed:9,1;
dideville:13,3;
futurethats:2,1;
homelife:2,1;
fearmaria:12,1;
homeward:2,2;3,2;4,1;
smilewhatits:13,1;
homebusy:2,1;
tointerest:2,2;
homesaid:13,1;
ofpaying:13,1;
confessedthe:2,1;
simpleto:2,1;
simplest:2,5;9,1;13,8;
mastication:9,1;
homelike:13,1;
homesure:2,1;
quitedifferent:2,3;9,1;13,4;
tulawith:13,1;
andgnarled:2,1;
homeless:13,1;
homebrew:2,1;
simplyby:2,1;
politenessi:13,1;
scorning:7,1;13,1;
knivesand:13,1;
homeanna:2,1;
scorched:2,3;13,2;
homelast:13,1;
