coiffer:2,1;
anddrove:13,1;
chips:13,1;
successin:2,1;13,1;
forgettingshe:2,1;
insinuateth:4,1;
withauthorities:2,1;
cigar:2,9;13,2;
anddread:2,1;13,1;
toopersonal:2,1;
laughterthe:9,1;13,1;
reasoningof:9,1;
choke:4,1;5,1;8,1;13,1;
chaos:2,1;9,7;11,1;13,1;
successhe:13,1;
relegated:9,1;
anddozed:13,1;
stillweeping:2,1;
chape:1,1;
forgettinghis:13,1;
coiffed:9,4;
killingpeople:13,1;
chary:13,1;
successor:9,1;13,1;
churn:7,1;
cited:2,1;11,1;13,1;
chase:1,1;2,1;7,2;12,1;13,7;
congratulatethe:13,1;
churl:3,1;7,1;
civic:9,1;
cider:9,1;
guardianshipas:9,1;
chasm:2,3;
civil:2,4;4,1;6,2;7,2;8,2;9,3;12,2;13,12;
cites:1,1;
thethirtieth:13,1;
chain:2,9;3,39;4,1;6,6;7,1;8,1;9,10;11,1;12,1;13,8;
insinuation:4,1;
chair:1,1;2,51;5,1;9,11;13,49;
suchreactions:13,1;
cheap:2,4;3,1;5,1;13,2;
chere:2,2;13,8;
cheat:2,4;3,1;4,1;13,3;
laughteryou:13,1;
charm:2,17;5,1;7,4;8,2;9,12;10,2;13,22;
wagerlucentio:10,1;
hoursclaudio:5,1;
sigismond:9,1;
cicel:3,1;
anddrank:13,1;
theoutlines:9,1;
chide:1,1;4,1;7,3;10,2;11,2;12,1;
chill:1,1;2,4;9,2;13,6;
mejehan:9,1;
chaud:6,1;
chops:9,1;
anddolly:2,2;
successes:9,2;13,5;
herepetruchio:10,1;
anddoing:13,1;
themalakhov:13,1;
anddomne:9,1;
childduke:5,1;
needadvice:13,1;
anddates:2,1;
coiling:13,1;
chime:9,4;11,1;13,1;
senselesscrowd:13,1;
chest:2,18;6,1;9,4;11,2;13,35;
chess:2,3;13,4;
coinage:9,1;
check:2,11;9,2;13,7;
waybecause:13,1;
anddance:9,1;
mebutshe:2,1;
chale:13,2;
chalk:2,8;9,1;13,3;
chats:9,1;13,1;
laughterand:9,1;13,1;
chuck:4,1;13,1;
yourselfcressida:11,1;
child:1,5;2,94;4,10;5,9;6,5;7,10;8,9;9,124;10,3;13,84;
sixteenthto:9,1;
stupefiedand:13,1;
chant:9,1;12,1;
chink:7,5;
whiteplumed:13,1;
coinsin:13,1;
saracenhastened:9,1;
laughterall:2,1;
citys:5,1;
anddirty:13,1;
chose:2,3;4,2;9,1;11,1;13,14;
cives:9,1;
coatlined:13,1;
civet:8,1;
lackeysthe:9,1;
chews:9,1;
chams:8,1;
cheek:1,7;2,11;3,2;4,2;7,2;8,1;9,2;11,6;12,2;13,20;
chief:1,1;2,52;4,1;5,1;7,1;9,8;13,191;
cheer:1,1;2,3;3,5;6,2;7,3;8,1;9,1;10,5;11,1;13,1;
chums:2,1;
cantdescribe:13,1;
china:2,4;5,1;13,6;
choir:2,5;9,11;13,5;
chine:2,1;10,1;
chafe:6,1;10,1;11,1;
chord:13,4;
successby:2,1;
chaff:2,1;11,2;
