multiplicity:2,1;13,2;
unnaturalsince:2,1;
breathdromio:3,1;
andreadiness:13,1;
maryalas:9,1;
wassmilingly:13,1;
surprisepierre:13,1;
gatheringlisten:13,1;
shrouded:2,3;4,1;9,1;11,1;13,2;
admirably:2,1;9,1;13,2;
nervously:2,2;13,5;
bitesmercy:9,1;
disagreementwith:13,2;
couldconcentrate:2,1;
alonesolved:2,1;
manyhundred:13,1;
thecorporals:13,1;
newhistories:13,1;
vorkuevyou:2,1;
hearththose:9,1;
pitchers:2,2;10,1;
matterisabella:5,1;
disconcertedthe:13,1;
malevolenceon:9,1;
sabretache:13,5;
admirable:1,1;6,3;9,12;11,2;12,1;13,7;
thecognac:2,1;
englishrugby:6,1;
pitching:2,1;13,1;
thecoarse:13,1;
unnaturalstate:13,1;
delicious:2,4;10,1;13,6;
hadcaused:2,1;
markescalus:5,1;
lavrushkadenisovs:13,2;
notauthorized:13,1;
alreadyvisible:13,1;
thecoffee:2,1;
rolledup:13,2;
waychapter:13,1;
advantageousconditions:13,1;
outlaughing:9,1;
pitchthe:2,1;13,1;
joynatasha:13,3;
