varlets:5,1;11,2;
statuesque:13,1;
interestingfor:9,1;
thebrother:2,1;13,1;
interestingand:2,1;
armcalling:9,1;
interestingnow:2,1;
letdownthe:13,1;
withaldiomedes:11,1;
thatdaythe:13,1;
buoyant:13,2;
variety:2,3;9,4;13,11;
hisdissatisfaction:13,1;
shelaughed:2,1;
totushins:13,1;
fidgeting:2,3;13,1;
statuethat:9,1;
nownatasha:13,1;
suitofficer:3,1;
thebeautiful:9,1;13,1;
intensedissatisfaction:2,1;
inabrupt:9,1;
gardenwithout:13,1;
personallyinsulted:13,1;
european:2,8;13,16;
varnish:4,2;13,2;
handvera:13,1;
withoutspeakingwhy:13,1;
persuadeher:2,1;
scribbler:9,1;
youfleurdelys:9,1;
interestingthe:13,1;
recitedthe:2,1;
exchangedtheir:2,1;
unmistakablyimpressed:2,1;
mastersimple:6,1;
various:2,18;9,2;13,71;
europehe:9,1;
interestingyes:2,1;
intellectualconversation:2,2;
scribbled:2,2;13,1;
varenka:2,98;
conscientiousman:2,1;
egyptdaughter:9,1;
feltakin:13,1;
