francisco:6,1;
mutinyseizing:13,1;
skatenicely:2,1;
fellowworker:2,1;
franceand:13,1;
tobaccohallo:13,1;
willremember:9,1;
somelight:9,1;
generalvasili:13,1;
raspberries:2,4;
grownrestive:13,1;
ofmagica:9,1;
andwearing:13,3;
metaphysicsand:2,1;
visitationduke:5,1;
reasonablenessbefore:13,1;
chefdoeuvre:13,1;
herevassenka:2,1;
francaise:13,1;
youhector:11,1;
hundreds:2,11;9,1;13,20;
knifeof:9,1;
hairleather:9,1;
wortsfalstaff:6,1;
francewho:9,1;
sheresponded:2,1;
areformed:13,1;
andadvanced:9,1;
knights:6,3;11,2;12,1;13,5;
idlevicious:13,1;
ofmadame:2,1;9,1;
ofmaking:2,2;9,1;13,1;
somelarge:13,1;
francethe:13,1;
ofkatavasov:2,1;
andwealthy:13,1;
hisrestlessness:13,1;
itsprogress:2,1;
attracted:2,11;9,5;13,16;
lastvestige:2,1;
excursions:11,1;13,1;
myopinionkaysarov:13,1;
uslysander:7,1;
outburst:9,2;13,8;
utteredmmmarateate:13,1;
halberds:9,4;
inexpensivewell:2,1;
francisis:13,1;
