butrevolting:2,1;
youyouve:2,1;
foundno:13,1;
infebruary:2,1;
christstill:13,1;
borisin:13,1;
pierrehe:13,2;
pierreto:13,1;
handslittle:2,1;
pierreha:13,1;
foundso:13,1;
lessive:2,1;
allrussiathe:2,1;
borisit:13,1;
turnsfrequently:13,1;
pierredo:13,1;
ephesian:6,1;
lessyes:13,1;
weredoing:13,1;
foulest:11,1;
roognydown:9,1;
vaccinate:2,1;
borisno:13,1;
pierrein:13,3;
fouldes:2,1;
pierreeh:13,1;
elementssir:12,1;
beenoccasioned:13,1;
isdescribed:13,1;
lessons:2,5;10,2;13,11;
attractingone:13,1;
stirredit:2,1;
oflivingshe:2,1;
idiomaticfluent:2,1;
pierremy:9,1;
andbowing:13,1;
lessdid:13,1;
pierreis:13,2;
attract:2,2;9,3;13,10;
pierreah:13,1;
aubergeoncarver:9,1;
borison:13,1;
pierreas:13,1;
fourths:13,1;
torpidawkward:9,1;
pierreje:13,1;
lestshe:13,2;
tarutinofrightened:13,1;
thesmolensk:13,1;
injuredtone:13,1;
hardships:2,1;13,3;
creditors:5,1;13,4;
reputationdonadriano:4,1;
foundit:13,1;
founder:13,1;
founded:2,10;9,1;13,5;
borishe:13,2;
springcountess:13,1;
areinvested:13,1;
pierreso:13,2;
attwono:2,1;
lessill:2,1;
pierreoh:13,3;
pierreof:13,1;
filledothers:13,1;
pierreby:13,1;
pierreor:13,2;
christssake:13,1;
foundat:9,1;
airsince:13,1;
