big:1,1;2,59;3,1;4,2;5,2;6,3;9,41;10,2;11,1;12,2;13,47;
flare:2,1;
goldenbridge:13,1;
visitorswho:13,1;
feeldon:8,1;
bit:2,30;9,30;10,1;13,47;
pwince:13,2;
flour:2,1;13,6;
flout:3,2;4,2;7,2;8,6;11,1;
fluid:9,1;13,1;
operatethough:13,1;
fleas:6,1;9,1;13,2;
audience:2,1;4,4;7,1;9,18;13,12;
agreement:2,27;9,16;10,3;13,22;
partnership:2,4;
humblebees:7,1;
agreeable:2,11;9,4;13,22;
meatthat:9,1;
flood:2,3;3,2;7,2;8,1;9,7;11,2;12,1;13,3;
visitorsand:2,1;
flirt:13,3;
swiftresolute:2,1;
flyat:9,1;
agreeably:2,3;13,2;
feelsee:2,1;
flesh:1,7;2,1;3,3;4,4;5,1;6,2;8,2;9,12;10,2;11,1;12,2;13,13;
flask:13,4;
feelhow:2,1;
frenchwithout:13,1;
flash:2,11;9,13;13,4;
flock:7,1;9,2;12,1;13,3;
entangled:9,7;13,3;
visitorsdid:13,1;
flags:13,4;
theletterstepan:2,1;
onaustria:13,1;
visitorsthe:13,1;
flaps:13,1;
flyoh:9,1;
learnedlater:2,1;
andswarming:9,1;
bolkonskayachapter:13,1;
andmatted:13,1;
andmalign:9,1;
feefarm:11,1;
endstrange:13,1;
tigerskin:2,4;
feetyou:2,1;13,1;
agreedbut:2,1;
dontforget:13,1;
myselfantipholusof:3,1;
frydiomedes:11,1;
flies:1,1;2,6;6,2;7,1;9,5;10,1;11,3;13,2;
fleet:8,1;10,1;12,1;13,3;
fleer:8,1;
browsanna:2,1;
knownwhereas:13,1;
fling:2,5;9,11;10,1;13,2;
float:2,2;9,2;13,2;
fleei:9,1;
marivault:9,1;
fledwithout:13,1;
hecontinued:13,3;
flank:9,1;13,75;
feetshe:2,2;
schneider:13,1;
exitpompey:5,1;
flewd:7,1;
impoverishing:2,1;
agitatedthis:13,1;
feeling:2,270;3,1;4,3;5,2;9,13;13,268;
andmanner:13,1;
feetand:2,2;9,1;
inconvoyed:13,1;
flung:2,23;9,31;13,9;
flaws:5,1;
flint:4,1;11,1;12,1;13,1;
agreedand:2,1;
hadrapidly:13,1;
fluff:13,1;
completelyidentical:2,1;
fleck:13,1;
feetbut:9,1;
flown:1,1;2,6;13,2;
dollyskindly:2,1;
flush:2,9;9,1;13,4;
flows:4,1;5,1;9,1;11,1;13,3;
visitorswas:13,1;
feetthe:13,2;
floor:2,18;7,1;9,20;13,40;
feelthe:2,1;
hitherisabella:5,1;
feetits:9,1;
andmaking:2,1;13,1;
traitorszum:13,1;
uninteresting:13,2;
feelall:2,1;
flute:7,8;
tugging:2,5;13,1;
feelhis:13,1;
bid:1,6;2,1;3,8;4,3;5,8;6,5;7,4;8,19;10,20;11,8;12,6;13,2;
flame:1,2;6,1;9,14;11,1;12,1;13,8;
