youtwo:2,1;
turninghis:2,1;13,2;
outprincipally:2,1;
youwhy:2,2;13,2;
noprincess:4,1;
youfor:2,3;
youdon:8,3;
peacethersites:11,1;
thatlasted:9,1;
distanceand:13,3;
yousir:6,4;12,8;
distancethe:9,1;13,1;
youive:2,2;
willprincess:4,1;
youand:2,11;6,1;10,1;13,4;
enrapturedand:13,1;
youare:2,4;9,5;13,6;
youtoo:2,1;13,1;
younot:2,2;7,1;9,1;13,1;
yousee:2,6;9,4;13,3;
youget:2,1;13,1;
younow:13,1;
youcan:2,4;13,1;
turningher:2,1;13,1;
youhow:2,1;10,1;13,2;
youngi:13,1;
distanceone:9,1;
beascertained:13,1;
younor:2,1;
distancemay:13,1;
youany:13,1;
yousay:2,2;
fogparted:2,1;
youyes:2,8;13,4;
turningoff:2,1;
kamerovsky:2,3;
youwas:9,1;
youmay:13,1;
yousix:13,1;
itleftdevil:13,1;
herchapter:2,6;13,5;
figurelooking:2,1;
distancehis:2,1;
yonder:1,1;2,3;3,3;4,1;5,2;6,5;7,4;8,1;9,25;11,13;12,1;13,1;
quaintlittle:13,1;
didnovosiltsev:13,1;
tocavernous:9,1;
anenergetic:13,3;
dejectedand:13,1;
youthe:2,2;9,7;13,10;
youmon:13,1;
withdolokhov:13,2;
yougot:13,1;
youhad:2,1;9,2;13,1;
yourea:13,2;
itbeneath:13,1;
turningout:2,2;
mattersconsidered:13,1;
deaddemetrius:7,1;
youths:2,1;8,1;11,1;12,4;13,2;
nowcatching:2,1;
youbut:2,3;9,1;13,6;
youlet:9,1;13,1;
youtis:9,1;
maugerepuis:9,1;
venturedwith:13,1;
mustwrite:2,1;
agallowsluckily:9,1;
distanceold:13,1;
youhis:2,2;
youvea:2,1;
gondelauriermansion:9,1;
knowingfor:9,1;
pulletsperm:6,1;
immobility:9,7;13,1;
youits:13,1;
onlytwentyfive:2,1;
youyou:2,5;9,1;13,1;
youall:2,1;9,2;13,4;
alsoflattered:13,1;
wiltaegeon:3,1;
youshe:2,9;9,6;13,1;
