drybeaten:4,1;
childjudged:9,1;
divinitystudent:13,1;
contracted:1,1;2,2;5,1;6,1;9,12;12,1;13,1;
motionlessat:2,1;
fieldsalpatych:13,1;
roundfacedfairhaired:2,1;
unwillingpetruchio:10,1;
whoappeared:9,1;13,1;
martinidom:9,1;
foolingthersites:11,1;
meaemelia:3,2;
herheart:2,5;13,3;
unthinkable:13,6;
contrasted:9,1;13,1;
contradict:13,8;
contrarymy:13,1;
motionlesson:13,1;
contraryis:13,1;
roomnatasha:13,4;
contraryin:2,1;
phraseswhich:13,1;
shewhats:13,1;
dilapidation:9,1;
contractor:2,2;
thegrossvater:13,1;
hadentrusted:13,2;
shewhile:2,1;
contrarydarya:2,1;
thetreasurywellsire:9,1;
herhands:2,2;9,2;
shewaked:2,1;
heprovost:5,1;
circumdantis:9,1;
dwellingplace:9,1;
contraryhe:13,1;
imploreyou:13,1;
contraryto:13,4;
ammunition:13,11;
enfranchised:8,1;
protestbenedick:8,1;
auspicious:1,1;
ofbreaking:13,1;
shewrite:2,1;
herhoofs:2,1;
lacabre:9,1;
therevolver:2,1;
alreadyfurrowed:9,1;
lengthy:13,1;
peaceblessed:2,1;
shewould:2,19;13,4;
herhouse:2,1;
succinctly:9,1;
lengths:2,1;9,1;13,2;
formisfortunes:2,1;
contrabass:13,1;
invasion:13,12;
yourselfgood:9,1;
shewrote:2,1;
handmistress:6,1;
préauxclercs:9,3;
