childrenthe:2,5;13,1;
makecome:2,1;
incaressing:9,1;
overdoneabhorson:5,1;
truthcressida:11,2;
completeness:13,2;
grandsires:11,1;
meuniers:9,3;
simplequestion:9,1;
doorwayprince:13,1;
inaugust:13,1;
childrenwas:13,1;
completelyhe:13,1;
childrenyes:13,1;
composehimself:2,1;
coteries:2,1;
improvethe:13,1;
hackingburning:13,1;
havesounded:9,1;
nearhaving:13,1;
curiosity:2,2;9,8;13,35;
improvedby:13,1;
pokrovskoe:2,7;
windowlisten:9,1;
taskthat:2,1;
improvised:9,1;
thatleader:13,1;
childrenbut:2,1;13,1;
reassurance:2,1;
enfeebled:13,3;
shamefulconnection:2,1;
cigarettes:2,5;
everypretext:2,1;
childrenhad:2,1;
declarehimself:2,2;
disturbance:2,2;9,2;13,1;
dancingyonder:9,1;
childrenshe:2,1;
completethan:9,1;
unexpected:2,9;9,7;13,28;
completeloss:2,1;
childrenhurled:9,1;
disvalued:5,1;
berthiers:13,1;
childrenwho:2,1;9,1;
thatconstitutes:13,1;
completedthe:9,1;
childrenyou:2,1;13,2;
childrenall:2,1;
powerattributing:13,1;
homericvessel:9,1;
universal:2,7;4,1;9,9;11,2;13,19;
amomentim:2,1;
reassurehim:2,1;
childrenare:9,1;
sovereigntyduke:5,1;
childrenand:2,2;13,2;
childrenive:2,1;
zealous:1,1;4,1;13,3;
sendoffgiven:13,1;
vastconstruction:9,1;
curiously:1,1;8,1;9,3;10,1;13,1;
conscientiousvassily:2,1;
seethingin:13,1;
childrenwhy:2,1;
