impurity:9,1;
dancerbalthasar:8,1;
impunity:2,1;
premeditation:13,1;
understoodchapter:13,1;
asqueaky:13,1;
agoodhumored:2,2;
smilednoand:13,1;
andbumping:9,1;
pliantladder:9,1;
makeyour:13,1;
myknowing:2,1;
roastings:9,1;
twominutes:2,1;
themonarchwhen:2,1;
deeplydolokhov:13,1;
beastgrumio:10,1;
rostopchinthat:13,1;
layopen:2,1;
knightsajax:11,1;
asregards:2,1;
strappado:9,1;
ferapontov:13,9;
addressingnatasha:13,1;
religiouspaintingwhat:2,1;
herdenisovs:13,1;
lifeprince:13,1;
tressesabout:2,1;
afterwardsfriar:8,1;
rogueolivia:12,1;
rostopchintook:13,1;
aresaying:13,1;
personified:13,1;
