perceivingthese:9,1;
innocentand:13,1;
coldnessbut:13,1;
therepatroclus:11,1;
ordinarysoldier:13,1;
insistence:2,1;13,2;
classvulgar:2,1;
mowinghowever:2,1;
givesleonato:8,1;
yourselfleonato:8,2;
themonuments:13,1;
coldnessand:13,1;
disposers:11,1;
hayforkothers:13,1;
havepassed:2,1;
orsmaller:13,1;
wwwgutenbergnettitle:2,1;
softenedlook:2,1;
holyfather:9,1;
presentlybenedick:8,1;
denisovscold:13,1;
insistupon:9,1;
veteranin:2,1;
chablisyes:2,1;
workshopbut:13,1;
giddily:8,1;12,1;
disposali:13,1;
tormentclaudio:8,1;
toyoufrom:9,1;
insistedon:2,1;13,1;
persuasions:13,1;
aliveavibrating:13,1;
silentlykissed:13,1;
