measuring:2,1;6,1;9,2;13,3;
aredhaired:2,1;
natashashe:13,3;
mutteredwhy:13,1;
betoken:9,1;
measurers:9,1;
windowsof:9,1;13,1;
betrays:13,1;
betsyim:2,1;
windowthe:9,2;13,1;
hadstolen:13,1;
adesperate:2,1;13,1;
manyjokes:2,1;
overstrainedcondition:2,1;
thinkyourself:9,1;
turnedmetivier:13,1;
captainillness:13,1;
engravingsthey:2,1;
betters:10,1;12,1;
natashafor:13,1;
dinedthat:2,1;
willcostard:4,1;
between:1,6;2,113;3,4;4,3;5,6;6,14;7,6;8,7;9,123;10,2;11,11;12,8;13,207;
betrayd:4,3;
unlikely:13,1;
swearing:2,1;6,1;8,1;9,6;10,1;11,1;12,1;13,1;
sleighwhere:13,1;
natashagot:13,1;
windowold:9,1;
diogeneswished:9,1;
marmotwhats:2,1;
rostovawhich:13,1;
natashaher:13,1;
upwards:2,10;9,2;13,5;
shtcherbatskayas:2,1;
windowson:9,1;
mutteredand:13,1;
natashayou:13,2;
plottedlucentio:10,1;
natashaill:13,1;
natashaits:13,3;
betsyat:2,1;
windowtis:9,1;
arelation:13,1;
andhitherto:2,1;
windowdon:8,1;
natashathe:13,3;
betwixt:1,2;5,1;7,1;8,2;9,2;
prostratebleeding:13,1;
natashabut:13,2;
representedloversbegan:13,1;
windowshe:2,1;9,1;
mindchapter:13,1;
natashadid:13,2;
patroclusachilles:11,3;
wesought:13,1;
natashahad:13,2;
hisinterests:2,1;
sweaters:9,1;
betterd:10,1;
natashanot:13,1;
corpsesout:13,1;
againstadversitycontinue:9,1;
natashanor:13,1;
windowsat:9,1;
windowwas:13,1;
betting:13,1;
betteri:2,1;
sweatthe:2,1;
natashaand:13,5;
thinshoessonya:13,1;
demoniacgoat:9,1;
hadstruck:2,1;
ownlosses:13,1;
samefriendly:2,1;
windowand:2,1;11,1;13,3;
misunderstandings:2,1;13,2;
natashawas:13,3;
sweating:6,1;9,1;13,2;
natashayes:13,3;
whitelegged:2,2;
