postures:13,1;
steppedsmartly:2,1;
answerednatasha:13,1;
theviolins:13,1;
perpetual:1,1;5,3;6,1;9,5;13,3;
europeanconvulsions:13,1;
largeflat:9,1;
shineferdinand:4,1;
serpenthermia:7,1;
mybeloved:13,1;
conversationabout:2,1;
crazyprince:13,1;
largebook:13,1;
aftersitting:2,1;
largegilt:13,1;
solutionof:13,1;
chiseltherein:9,1;
winchestre:9,1;
disgraceful:2,4;13,4;
xivthe:13,1;
themlittle:13,1;
withvronskythe:2,1;
napoleonarrived:13,1;
musicwhere:2,1;
compassionate:2,1;
winchester:11,1;
almshouses:13,1;
largeness:11,1;
xixthe:13,1;
soldiermouton:13,1;
outvying:13,1;
actionsdistinct:13,1;
happenwhatever:13,1;
preurifthey:13,1;
secondtransformation:9,1;
recognizingpierrepierre:13,1;
solutionto:2,1;
betweencoictier:9,1;
theprovincethe:2,2;
