mantaking:2,1;
friendsimply:13,1;
topretend:13,1;
toprepare:2,1;13,1;
peoplenoticed:2,1;
incidentspaltry:2,1;
blotting:2,1;
kissinhaled:13,1;
andasking:2,1;13,1;
topresent:13,1;
auroras:7,1;
unlettered:4,2;
toprevent:2,1;9,1;13,1;
movementprobably:13,1;
brightlyas:2,1;
moreopportunities:13,1;
arbitrator:2,1;11,1;
everyevening:9,1;
squirrellike:13,2;
injunction:9,1;12,1;13,1;
stiffhopeless:2,1;
displeasedjulie:13,1;
dolgorukovi:13,1;
risingheavy:2,1;
dolgorukovs:13,2;
yukhnovnahanged:13,1;
theirreturn:2,1;
emancipationthe:13,1;
godsonyou:13,1;
therewithin:13,1;
meadriana:3,6;
brightness:2,4;9,1;11,1;13,5;
therewithal:3,1;4,1;5,1;
planssubmitted:13,1;
incidentspassed:2,1;
reinforcements:13,4;
illnessimpossible:2,1;
dismissing:2,2;9,1;
