eyesi:2,1;13,5;
neverlost:13,1;
eyesdamnation:9,1;
feltall:2,1;
fasterto:2,1;
eyeso:2,1;
theaterstepan:2,1;
nevertell:13,1;
silencehe:13,1;
ata:2,3;9,1;13,4;
eyeby:4,1;
tundish:5,1;
nevermade:2,1;
ate:2,6;8,1;9,5;13,14;
exert:2,1;13,2;
felther:13,2;
myakayachapter:2,1;
fellows:1,2;2,6;4,1;5,2;6,2;7,1;8,2;9,4;10,3;11,2;12,1;13,36;
felthis:2,1;
ati:9,1;
andprevent:2,1;
saidsergey:2,5;
bymonseigneur:9,1;
fellest:11,1;
agesrunning:9,1;
atu:13,2;
fastened:2,12;9,8;13,3;
eyehe:13,1;
fastsand:2,1;
eyeto:9,1;
fellthe:9,1;
eylau:13,1;
forspeaking:2,1;
exist:2,10;9,8;13,27;
tumulus:9,2;
ewers:10,1;
neverseen:2,1;9,1;13,2;
feltthe:2,3;9,1;13,1;
exact:1,1;2,7;11,2;13,6;
felling:2,1;13,1;
themstupid:2,1;
daywolzogen:13,1;
fellone:9,1;
feltwas:2,1;
sportsmen:2,8;13,2;
feltone:13,1;
sacrificefor:13,1;
aux:9,14;13,1;
exile:2,1;7,1;9,1;13,7;
eyeif:13,1;
sportsman:2,8;13,2;
feltand:13,1;
tunethe:13,1;
ave:9,2;
exalt:13,3;
eyein:13,1;
feltnow:2,1;
exits:9,1;
feltsad:13,1;
andpressed:2,1;9,1;13,1;
irelanddromio:3,1;
extra:2,2;9,1;13,3;
horribleanimal:9,1;
feltfor:2,4;
youforget:9,2;
somewherehe:13,1;
withdolokhovs:13,1;
villelevêque:9,1;
eyeas:9,1;
neverwhat:2,1;
facealways:2,1;
thatlaska:2,1;
fellshe:9,1;
silenceof:13,1;
eying:13,1;
tunicam:9,2;
silenceoh:9,1;
silenceso:9,1;
exult:12,1;
nevermind:2,1;13,1;
excel:4,2;11,1;
quitemistaken:13,1;
draggingsome:13,1;
thatlevin:2,2;
samebenedick:8,1;
eyesa:9,1;13,2;
extol:5,1;
eyefr:13,1;
sakethink:13,1;
evoke:13,1;
willhinder:13,1;
feltill:2,2;
