prosaicallyfrom:9,1;
ladythe:2,2;13,1;
borrowdst:11,1;
bytheodosias:13,1;
advantageousmatch:13,1;
somecomplex:13,1;
hermiademetrius:7,1;
franois:9,5;
weredistinctly:2,1;13,1;
menpetya:13,1;
framein:13,1;
commandersantenor:11,1;
impatient:2,3;4,1;7,1;9,2;10,2;13,7;
framing:13,1;
chestcoictier:9,1;
beingoverheardhow:2,1;
besidesdorokhovs:13,1;
satquietly:13,1;
admiringthe:2,1;
ladyand:2,1;13,2;
fraudhe:13,1;
frailty:5,2;6,2;11,1;12,1;13,1;
coatpierre:13,1;
frantic:3,1;4,1;7,1;9,2;10,1;13,1;
fragile:9,4;
ladyyes:2,2;
discreetly:2,2;6,1;10,1;
ladywas:2,1;
forwardand:2,1;13,5;
saidnicholas:13,1;
ladyshe:13,1;
quitedrydenisov:13,1;
thepurseat:9,1;
thepurpose:9,2;
frameof:9,1;
nowinfantry:13,1;
admiringher:2,2;
cookzinaida:13,1;
isposted:2,1;9,1;13,1;
frankly:2,3;5,1;9,1;11,2;13,13;
toremember:2,1;13,2;
criminalyes:2,1;
francei:9,1;
fraught:9,1;11,1;12,1;
drilling:13,1;
bombarded:13,1;
2600release:13,1;
frances:4,1;
frolicked:2,1;
borrowing:1,1;9,1;13,2;
francis:1,1;7,1;8,20;13,10;
