academes:4,2;
knowingalexey:2,1;
injuredhusband:2,1;
headkatya:2,1;
profoundmeditation:9,1;
grasshoppers:13,1;
hergrumio:10,2;
doingalways:13,1;
borisits:13,1;
shevardinochapter:13,1;
isgiven:13,1;
enigmawhich:9,1;
ofsubjects:2,1;
instrumentsmaking:9,1;
isdying:2,1;13,1;
approachedyou:13,1;
diversionwell:2,1;
borisshe:13,1;
blowing:1,1;2,3;6,1;9,5;10,1;13,9;
callingher:2,1;
freelybenedick:8,1;
darestgremio:10,1;
smokeof:2,1;13,2;
morninghe:2,1;13,2;
achasseur:13,1;
sightof:2,2;9,2;13,3;
isevery:13,1;
saidsuddenly:13,1;
importeth:4,1;
mistakenthere:9,1;
yourselfpetruchio:10,1;
zherkovan:13,1;
smokers:13,1;
afeardmistress:6,1;
groupingtogether:9,1;
approachenter:9,1;
distinctive:2,1;9,1;
blownup:13,1;
reallypossessed:13,1;
wordhurrah:13,1;
enemiesolivia:12,1;
thealexander:2,1;
signify:2,2;4,1;5,1;7,1;8,1;11,1;13,2;
nowantipholusof:3,1;
representing:9,3;13,7;
manroused:13,1;
criedpetritsky:2,1;
roadsidedusk:13,1;
seemliness:13,1;
sunflower:13,1;
blouses:2,1;
vindictiveness:2,2;
towersand:9,2;
naturallistener:2,1;
hisaudience:13,2;
itselfnamely:13,1;
isforce:9,1;
herguests:2,1;13,1;
isabove:9,1;
mowingdid:2,1;
preparingwretchedness:2,1;
beenutterly:9,1;
bothabout:2,1;
sideson:9,1;
isabout:9,1;
isgreen:13,1;
sidorov:13,1;
filledadmitting:13,1;
phlegmatic:6,1;9,1;
approachedthe:9,1;13,4;
bothabove:13,1;
sidesof:9,1;13,1;
whethercaesars:13,1;
borisran:13,1;
isabeau:9,4;
mutterings:13,1;
standbaptista:10,1;
answersachilles:11,1;
manrostov:13,1;
representeda:2,1;
acentury:2,1;
commendable:8,1;10,1;
morosely:2,1;13,6;
borethat:13,1;
unmistakablesincerity:2,1;
gorgeous:2,2;4,1;
importune:5,2;10,1;
sighand:9,1;
servantlucentio:10,1;
noticedkutuzov:13,1;
doorkeepersomeone:2,1;
readingdumain:4,1;
usgremio:10,1;
isapart:13,1;
siegeof:9,1;
boredhow:2,1;
saidyashvin:2,1;
bothbegan:2,1;9,1;
practicing:13,2;
campaigning:13,3;
frivolously:13,1;
morningby:9,1;
andinability:13,1;
merrilyyou:2,2;
itequality:13,1;
beensaying:13,1;
boristhe:13,1;
criminalchancellery:9,1;
smallaccount:9,1;
ingrateat:9,1;
beautifulshe:9,1;
upkarataevs:13,1;
byheaven:13,1;
caparison:9,1;
againkatharina:10,1;
idiocyoh:2,1;
usualhabit:2,1;
smokehe:13,1;
thatsomeone:13,2;
wasunpleasant:13,1;
asoftened:13,1;
saintepaules:9,1;
thesymbol:9,2;
himcoming:2,1;13,1;
blowsin:13,1;
weekswhen:13,2;
conciliation:2,1;
enigmatical:8,1;9,1;
blowsit:9,1;
wagonssomeone:13,1;
downrostov:13,1;
wereassigned:13,1;
thelipsthe:13,1;
tunedonadriano:4,1;
kutuzovwhen:13,1;
beautifulthe:13,1;
grangebatelière:9,1;
werepleased:13,1;
borisand:13,1;
alldirections:2,2;13,1;
kutuzovvous:13,1;
andoccupied:2,1;
practisers:4,1;
personagesbrothers:2,1;
strenuousefforts:2,1;
sausages:2,4;
bothering:2,1;13,1;
enjoyingperfect:13,1;
partycoming:2,1;
hersuggestion:2,1;
campaignthe:13,2;
sunbeamed:4,2;
signior:3,5;4,2;5,5;7,1;8,39;10,42;12,2;
againdonadriano:4,1;
ajaxexpecting:9,1;
otherspandarus:11,1;
byloving:13,1;
sideand:2,2;13,4;
smokein:13,1;
siegeto:9,1;
callebotte:9,1;
babbling:8,1;12,2;
bavarianschapter:13,1;
dontoften:13,1;
signing:2,4;9,1;13,2;
bothbiron:4,1;
siberia:9,1;13,4;
sidebut:2,1;13,1;
cutweazandlet:9,1;
instantwell:2,1;
andpassionate:9,1;13,1;
mywedding:2,1;
constancies:1,1;
patchesdivorce:2,1;
bordered:2,2;9,3;13,2;
thesystem:2,3;
importing:1,1;
myhorsehe:13,1;
borachio:8,6;
statethen:9,1;
isbeing:13,1;
experiencinga:13,1;
offdimerbartnyansky:2,1;
almostexpunged:9,1;
thatsright:13,1;
tomorrows:2,1;11,1;13,4;
handopened:13,1;
stateeach:13,1;
absurdand:13,1;
ventredieu:9,2;
magnanimous:1,1;2,3;4,1;11,2;13,7;
tomortify:2,1;13,1;
hisservanthow:13,1;
approachbiron:4,1;
pleasedthat:2,1;
theiroriginal:13,1;
nobilitywith:2,1;
highlyethical:2,1;
oerwrested:11,1;
countessnatasha:13,4;
specialcommission:2,1;
pistolpistol:6,1;
bookcontaining:13,1;
fagotsand:9,1;
haveeverything:2,2;13,1;
atheadlong:13,1;
bristles:2,1;
traintheseus:7,1;
smoking:2,12;8,1;9,1;13,11;
7vronsky:2,1;
powerfulpossession:9,1;
embracinghis:2,1;
bristled:7,1;9,1;13,1;
dechâteaupersat:9,1;
stationon:2,1;
somonsieur:13,1;
experiencedas:13,1;
ofpeasant:2,1;
variegatedand:13,1;
actresshowever:2,1;
diomedesagamemnon:11,1;
clavichord:13,15;
selfesteemthough:13,1;
stationof:2,1;
stationoh:2,1;
inexperienced:2,1;9,2;13,2;
statethat:9,1;
everythingexcept:13,1;
patriarchal:2,1;
isempty:9,1;
notherself:2,2;
marynatasha:13,1;
shopwhile:9,1;
constellation:12,1;
whitewaistcoats:2,1;
sonatural:2,1;
distinguish:2,6;9,13;13,16;
towersthe:9,1;
iseemed:13,1;
statewere:2,1;
pleasedvery:13,1;
overglance:4,1;
ghentthis:9,1;
ruledover:13,1;
wwwgutenbergorg1e2:9,1;13,1;
ofyesterday:13,1;
rejoicings:9,1;
heardlongaville:4,1;
twofriends:9,1;13,1;
blundered:13,3;
hadsighted:13,1;
approachesthe:13,1;
mantheseus:7,1;
constantine:13,2;
morphine:2,5;
iwished:2,1;
sidenow:13,2;
boriswas:13,3;
hersisters:2,2;
pleasedwith:2,1;13,1;
somepeasants:2,1;
boarstusks:9,1;
menatarms:9,1;
shestarted:13,1;
embracingher:2,1;
outraging:13,1;
cleanpierre:13,1;
honorpierre:13,1;
approachedand:13,1;
andembraced:2,1;13,1;
wwwgutenbergorgyou:9,1;13,1;
highflownphrases:2,1;
unfaithful:2,6;
alonechapter:13,2;
wordmaster:9,1;
zherkovso:13,1;
whosesacrifices:13,1;
unfairness:2,1;
infinitesweetnessoh:9,1;
sighted:13,3;
boredbut:2,1;
inquiredsmilingyes:2,1;
sidehis:2,1;
offtogetherstepan:2,1;
thedooranna:2,1;
lovedbrother:2,1;
towerthis:9,1;
isawful:13,1;
smilebiron:4,1;
necessaryevidence:2,1;
nervousagitation:2,1;
historicalaccounts:13,1;
blowers:1,1;
angeloprovost:5,1;
attendantsviola:12,1;
sopleasant:2,1;
sighing:2,5;9,1;11,1;13,10;
preeminencewomen:13,1;
stationhe:13,1;
morningto:13,1;
towerwhat:9,1;
practising:9,1;12,1;
intimatechums:2,2;
isbound:2,1;
sickens:1,1;
agreeablyimpressed:2,1;
signsof:2,2;13,2;
statement:2,3;9,1;13,4;
jestlongaville:4,1;
horseboxvronsky:2,1;
battlebuxhowden:13,1;
beforenicholas:13,1;
exitkatharina:10,2;
hergremio:10,1;
borishad:13,3;
campaignand:13,1;
athought:2,3;13,1;
approachdarya:2,1;
zherkovon:13,1;
hergarments:13,1;
obiralovka:2,1;
borisbut:13,1;
unmistakablyvery:2,1;
notorious:1,2;2,2;3,1;5,3;10,1;12,2;13,5;
herglance:2,1;
sureprincess:13,1;
scrupulously:2,1;13,1;
vehemency:5,1;6,1;
unaccountable:2,1;13,2;
dontfight:9,1;
dunyashas:13,2;
cuckoldmaker:11,1;
tomorroweverything:13,1;
atqueproerogativis:9,1;
playingday:6,1;
yourfather:13,4;
sideyou:2,1;9,1;
stationed:9,3;13,22;
profoundconception:13,1;
exceptional:2,5;13,6;
byloveto:2,1;
perpetuating:9,2;
signsto:13,1;
bothgreat:13,1;
wenchesmaria:4,1;
statesmen:13,2;
sighthe:9,1;
ofsmallshot:2,1;
whateverstrange:13,1;
approachedher:2,1;
instantwhen:2,1;13,1;
twopossible:2,1;
smileboris:13,2;
headdedlevin:2,1;
scatteredthrough:9,1;
callingyou:2,1;
flaringpiece:9,1;
petersburgthough:13,1;
vehemence:9,1;13,2;
isalone:13,1;
magnanimity:2,3;13,10;
smother:2,1;8,1;13,1;
foundation:2,24;9,23;13,18;
adherentsmilitary:13,1;
campaignhad:13,1;
dukearakcheev:13,1;
theirservants:13,1;
andmiserable:2,1;
byshooting:2,1;
sidewhy:2,1;
morningor:13,1;
volatilizedby:9,1;
rejoicebut:13,1;
knockkneed:9,1;
daylucentio:10,1;
morningoh:9,1;
sickman:2,6;13,1;
kutuzovjust:13,1;
sidesat:9,1;
wordfatedom:9,1;
morningof:13,1;
scripturesbut:13,1;
tobyolivia:12,2;
approachednot:13,1;
absurdity:2,2;13,4;
myhosiers:9,1;
dunyasha:2,3;13,18;
adescription:9,1;13,1;
importand:2,1;
armiessurrounded:13,1;
distinction:1,3;2,5;9,2;11,2;12,1;13,4;
acharming:9,1;
merriments:7,1;
handolivia:12,1;
isgoing:13,3;
katedbaptista:10,1;
ordercurtis:10,1;
statesman:2,1;5,1;13,2;
disobeyhis:13,1;
proofreadpublic:2,1;9,1;13,1;
callinghim:13,1;
disobeyhim:13,1;
yourselfunder:9,1;
important:1,1;2,43;3,1;4,1;8,1;9,6;11,2;12,1;13,95;
viiitoward:13,1;
sideshe:2,1;
bedroomchapter:2,1;
gorboduc:12,1;
kutuzovwith:13,2;
approachedhim:13,1;
instantcome:13,1;
bordeaux:13,2;
scarlatinaonehas:2,1;
nottaking:2,1;13,1;
obtrusively:2,2;
disobeying:13,1;
sidehow:2,1;
acabbage:13,1;
onedoesnt:2,1;
ivanovitchsviazhsky:2,1;
rapiermistress:6,1;
talkingincessantly:13,1;
vassenkaveslovsky:2,3;
campaignwas:13,2;
playingout:13,1;
sidethe:9,2;13,4;
quarterswhile:13,1;
espantar:9,1;
andeternal:13,1;
