equivalent:2,1;13,2;
lookedmore:2,1;
iiiprincess:13,1;
promptlyterminated:13,1;
humiliations:2,4;13,1;
majoror:13,1;
ascendat:9,1;
incrediblei:13,1;
attractingattention:2,1;
majordo:13,1;
rhymeferdinand:4,1;
ascended:2,1;9,7;13,7;
youcharge:2,1;9,1;13,1;
whichexpressed:2,1;
culturemust:2,1;
majesty:1,12;4,4;9,25;11,1;13,51;
furiousmultitude:9,1;
thatalthough:2,1;
sixthchasseurs:13,1;
agreeableshe:13,1;
ofcarters:13,1;
gothalfway:13,1;
maistre:13,1;
humiliateher:13,1;
syracusian:3,7;
syracuseaemelia:3,1;
agreeableand:13,1;
whichexpresses:9,1;
forwilling:9,1;
lookedupon:2,1;
lookeddown:13,1;
toolongitll:2,1;
longhaired:13,2;
onceapplauded:9,1;
ascendno:9,1;
turninguselessly:13,1;
lookedpale:13,1;
eachtrying:9,1;
maizeat:9,1;
arrivedanswered:2,1;
