timetoday:2,1;
somelittle:9,1;
kissedher:2,1;9,1;13,6;
momentthieves:9,1;
thispeculiarity:13,1;
inferapontovs:13,1;
firingat:13,2;
communistsbut:2,1;
kissedhim:2,1;
respectfullyclosed:13,1;
sabretaches:13,1;
legends:9,1;
ofshakespeare:9,1;
bitterestand:2,1;
attwelve:2,1;
ofmodern:2,1;
sneeredstill:9,1;
relativesignificance:13,1;
firingup:2,1;
onauthority:13,1;
perigenia:7,1;
hasdethroned:9,1;
anddarknessdarkness:13,1;
kissedthe:13,1;
foulness:8,1;
tonegotiate:13,1;
levininvoluntarily:2,1;
minetranio:10,2;
legerza:13,1;
lameevery:9,1;
rolandesacred:9,1;
