college:1,1;2,3;8,1;9,10;13,1;
crony:2,1;
laundresses:9,1;
bleeding:9,4;13,9;
crowd:2,43;5,1;9,66;13,168;
shotunexpectedly:13,1;
crabs:4,1;
andafter:2,4;13,5;
crash:2,3;13,2;
crack:2,2;4,1;6,1;9,3;11,4;13,9;
crush:2,2;7,2;9,2;11,1;12,1;13,11;
crows:2,1;7,1;9,2;11,3;13,4;
memoryi:13,1;
yourselfand:13,1;
menfrom:9,1;13,1;
crown:1,2;2,5;3,1;4,1;5,2;7,1;8,1;9,30;11,3;12,2;13,3;
crest:2,1;4,1;5,1;6,1;7,1;9,3;10,1;11,2;13,1;
crisp:13,1;
dnieperwhich:13,1;
cryim:2,1;
creak:2,3;9,2;13,9;
cream:2,8;13,3;
andannas:2,1;
crazy:2,4;9,1;13,3;
crone:9,10;
dollysshe:2,1;
infection:6,1;8,1;12,1;
andangry:9,1;
columns:2,1;9,8;13,30;
yourselfbut:13,1;
mending:2,2;8,1;13,1;
credo:4,3;9,2;
crops:2,4;13,3;
andabove:2,2;13,2;
coligni:9,1;
crude:13,1;
crams:9,1;11,1;
cried:2,59;4,2;6,4;8,1;9,73;10,2;11,2;12,1;13,187;
moresolemn:13,1;
creek:13,1;
coloris:9,1;
andresolved:13,1;
collahs:13,1;
crime:2,6;3,1;9,8;13,10;
bleedshe:9,1;
anatolewithout:13,1;
cramp:1,1;13,1;
battalionsseeing:13,1;
collars:2,1;13,2;
markovimmediately:13,1;
memoirs:13,4;
crust:2,1;9,4;
crete:7,2;9,2;
colette:9,1;
coldair:2,1;
yourselfthe:2,2;13,1;
andresolute:2,1;
andabout:2,2;13,4;
colourd:10,1;
militiawe:13,2;
andagain:2,5;13,8;
austriandiscipline:13,1;
divisionstipulates:13,1;
craft:1,1;5,2;6,1;9,1;11,3;12,1;13,2;
andalert:13,1;
menaced:9,1;
menbore:13,1;
andalong:13,3;
wellpainted:2,1;
crawl:7,1;9,2;13,3;
cologne:9,1;13,3;
crews:13,1;
ethicsman:13,1;
coldthe:9,2;13,1;
cries:1,1;2,2;3,3;4,1;5,1;6,1;7,2;9,16;11,6;12,1;13,17;
menhave:13,1;
crois:2,1;
croak:11,1;
languidlyon:13,1;
cruel:2,14;5,4;7,3;9,4;10,1;11,3;12,3;13,27;
yourselfyou:2,1;
crank:13,2;
crave:3,1;4,1;5,7;6,1;10,1;12,1;
creep:3,1;6,5;7,3;8,2;9,1;11,2;12,1;13,1;
crier:6,1;
coldest:1,1;2,1;10,1;
neverpausing:2,1;
andenthusiasmwas:13,1;
colombe:9,7;
menaces:9,1;
shortwaisted:13,1;
collect:2,4;9,5;13,7;
colours:1,1;4,3;6,2;
menfelt:13,1;
collied:7,1;
cryhe:13,1;
security:2,3;5,1;9,1;11,1;13,3;
yourselfput:13,1;
securely:6,1;9,1;11,1;
stilldeeper:13,1;
colored:2,4;9,2;13,1;
colonel:2,34;13,84;
andadded:2,1;13,2;
crock:9,5;
coldand:9,1;13,1;
coiffures:13,1;
securing:2,1;13,3;
cross:2,21;3,2;4,2;5,1;6,1;7,3;8,4;9,35;10,3;13,56;
crape:9,1;
crept:2,2;8,1;11,1;13,6;
dollyshes:2,1;
mendont:13,1;
