entertain:2,1;3,2;5,1;6,4;9,1;10,1;13,9;
remorsewill:2,1;
powdered:5,1;9,1;13,11;
clearlybecause:9,1;
theconcealment:2,1;
vincentiovincentio:10,1;
saiddenisov:13,1;
morepierre:13,1;
rexfranciae:9,1;
tilltomowwowoh:13,1;
statutecaps:4,1;
demonhad:9,1;
clepeth:4,1;
parishappy:9,1;
codpiece:5,1;8,1;
oblonskaya:2,3;
tiresomehow:2,1;
itkuzmich:13,1;
denisovsvoice:13,1;
evwything:13,1;
theirofficerall:13,1;
xxxviione:13,1;
stepmother:2,1;13,3;
clement:9,1;13,1;
followingmaster:9,1;
anidiot:13,1;
demolish:2,1;9,1;
steadfastly:9,1;
enteredon:13,1;
shielding:13,1;
clerkly:6,2;
mightremind:9,1;
lifeaegeon:3,1;
ofvronskys:2,1;
