lighthearted:2,2;13,4;
rideafter:13,1;
betormented:9,1;
requisition:9,1;
innature:2,1;
figureyouve:13,1;
controlof:13,1;
contralto:13,1;
handsvasili:13,1;
footpace:13,5;
coachmenand:13,1;
thecircuit:9,2;
unfairin:13,1;
cloverive:2,1;
contrelui:13,1;
footshod:13,1;
thepilgrims:13,1;
complements:4,2;
frenchsaying:13,1;
everymouth:9,1;
grandchild:2,1;
bolkonskichapter:13,1;
thatreputationit:2,1;
footpath:2,1;
bargaining:2,1;13,1;
hadattacked:2,1;
servicemistress:6,1;
handvozdvizhenskoe:2,1;
inundatedwith:9,1;
chiefdeville:9,1;
unfairly:13,1;
perhapsprince:13,1;
cottages:9,1;
contrives:1,1;13,1;
contraryi:2,2;
hernicholas:13,3;
thefifteenth:9,5;
sellingthat:2,1;
cloisterand:9,1;
esmeraldaschamber:9,1;
footstep:2,1;9,1;13,5;
aquestion:2,1;9,1;13,2;
aspiration:11,1;
mybrainthats:13,1;
griefneither:13,1;
contrived:2,2;7,1;9,1;13,3;
thatbesides:9,1;
conventionality:2,1;13,1;
