votary:4,1;
vortex:13,2;
napoleonmanaged:13,1;
scatteredalphabet:9,1;
otherarguments:2,1;
voting:2,2;
herchin:9,1;
coquettishsmile:13,1;
moscowhave:13,1;
opinionso:13,1;
herbare:2,1;
opinionof:2,1;
himafterwards:2,1;
mistresscome:13,1;
yokebenedick:8,1;
decoration:2,2;13,2;
vowels:4,1;9,1;
hercell:9,1;
voyons:13,1;
voleur:9,1;
friendlysmiledo:13,1;
murderer:2,1;4,1;5,2;7,2;12,1;13,3;
ittouching:2,1;
hurriedlyit:2,1;
decorating:13,1;
voices:2,24;7,1;9,8;11,1;12,1;13,109;
moscowmust:13,1;
herback:2,1;13,2;
propitious:9,2;
fancying:2,2;
herbest:2,1;
voyage:3,1;6,1;7,1;8,1;9,1;12,3;
gervaisedead:9,1;
volume:2,2;9,2;
ofvronskysa:2,1;
hurriedlyif:13,1;
opinionhe:13,1;
votive:13,1;
murdered:9,2;10,1;
formerposition:13,1;
voyers:9,1;
drinkcoffee:2,1;
fancyand:2,1;9,2;
herbaby:2,1;
munchinga:2,1;
herboth:13,1;
mistresswhat:3,1;13,1;
herball:13,1;
himcaritatem:9,1;
voicea:9,1;13,2;
volley:13,2;
bolkonskiprince:13,1;
shewhisperedshe:13,1;
voytov:2,2;
andscowling:13,1;
hercome:2,2;
thebrilliant:2,1;9,1;
moscowwhat:13,1;
moscowshes:13,1;
heraway:13,1;
hurriedlyto:2,1;13,1;
heraunt:13,1;
moscowwhen:2,1;
voiced:13,1;
moscowyour:13,2;
voicei:2,1;9,2;13,5;
opinionmy:2,1;
heranna:2,5;13,1;
heexamines:13,1;
whatdromio:3,1;
marianaisabella:5,1;
fanciful:9,3;
fancyits:9,1;
vowing:9,1;11,2;
fancyall:2,1;
haveexpected:13,1;
vouchd:1,1;
shewhisperedfor:2,1;
moscowwith:13,2;
madamoiselle:9,1;
fortunevronsky:2,1;
hurriedlyoh:2,1;
donations1:2,1;9,1;13,1;
implicated:2,1;9,1;
herarms:13,1;
wellthewhats:2,1;
