thatdepartment:2,1;
offerhim:13,1;
ownopinionthe:2,1;
offended:1,2;2,11;3,1;4,1;5,3;6,1;7,1;8,1;9,2;10,1;11,1;12,2;13,27;
ascertain:13,3;
friendsvronsky:2,1;
deliveringthe:2,1;
hitherferdinand:4,1;
offendme:13,1;
frenchfamily:13,1;
valuables:13,2;
saidgetting:2,1;
gailytalking:2,1;
himwarmly:2,1;
offenton:6,1;
offerbut:2,1;
offences:1,1;4,1;5,1;9,1;11,1;
christian:1,1;2,19;6,1;9,5;10,1;12,2;13,8;
offender:1,1;5,1;8,1;
withalpatych:13,1;
hayholofernes:4,1;
untrustworthyreports:13,1;
myconfession:9,1;
faltered:9,1;13,2;
anatolekuragin:13,2;
repacking:13,1;
falstaff:6,37;
offenses:13,1;
orderlyall:13,1;
andremember:13,1;
christmas:4,2;9,3;10,1;13,7;
hissisterthat:13,1;
voiceprince:13,1;
plaguestricken:2,1;13,1;
anythingbefore:2,1;
23vronsky:2,2;
barbarityof:13,1;
redressd:6,1;
largotill:9,1;
offering:2,4;4,1;11,1;13,12;
1806chapter:13,1;
orderlythe:13,2;
offeryes:2,1;
christthe:13,1;
thatsomething:2,4;13,3;
contrarystiva:2,1;
