kievallrostovs:13,1;
squeezingtogether:13,1;
maryayevgenyevna:2,1;
hightoned:9,2;
dishonourd:3,1;5,1;8,1;
papermoney:13,1;
scrollwhat:9,1;
banquetlucentio:10,1;
werechalk:9,1;
forgetfulnessmoreover:9,1;
finisher:1,1;
finishes:9,1;
airtruly:9,1;
nexthigher:13,1;
hestrolled:13,1;
natashanoticed:13,1;
atusing:2,1;
vassilievitcheverythings:2,1;
ofpolitical:2,1;
grasshopper:9,2;
finished:2,48;9,16;12,1;13,61;
nevskyvassily:2,1;
wholebusiness:2,1;
thefloundering:13,1;
auntprincess:2,1;
handsbécliable:9,1;
ashudder:13,1;
karaginawent:13,1;
laundress:2,1;6,2;9,1;
frenchdrummer:13,1;
hightower:13,1;
