crediblebut:9,1;
apaltry:9,1;
paceand:2,1;
vscene:3,1;4,2;5,1;6,5;7,1;8,4;10,2;11,10;12,1;
rostovthanked:13,1;
henriet:9,3;
breeches:2,4;9,4;10,1;13,19;
confesses:5,1;
sulphurous:5,1;9,1;
helenewhat:13,1;
confessed:1,2;2,2;5,1;6,1;9,7;13,7;
pabylon:6,1;
confessoh:13,1;
claudioursula:8,1;
package:9,1;
helenesone:13,1;
helenelike:13,1;
henride:9,1;
helenethis:13,1;
henever:2,1;9,1;13,5;
simplemistress:6,1;
weeppandarus:11,1;
stewardcame:13,1;
highestdegree:13,3;
admiredand:9,1;
particularlysonorous:13,1;
confesshe:2,1;
helenewait:13,1;
apacket:13,1;
packing:2,6;9,1;10,1;13,12;
paceall:13,1;
ropetricks:10,1;
obscurities:13,1;
hopeprovost:5,1;
someinvisible:13,1;
admiredthe:2,1;
henjust:13,1;
confessor:5,3;9,1;13,1;
unaltered:13,1;
heneeds:13,1;
songproceeding:13,1;
apalmer:9,1;
abruptsentences:13,1;
pacific:13,1;
pacedup:13,1;
tonguetranio:10,1;
pacesof:13,1;
withfragrant:2,1;
historycivilwars:13,1;
miniature:13,1;
conferred:2,1;13,6;
equilibrium:9,6;
