questionhe:2,2;13,1;
hisirritability:2,1;
rapiditytransformed:2,1;
handsomeman:9,1;13,1;
handsomeand:13,1;
nowtheres:13,1;
favourduke:5,1;12,1;
peacewho:2,1;
outdated:2,1;9,1;13,1;
bodymoving:13,1;
handsomeboy:13,1;
spinalcolumn:9,1;
proudlooking:13,1;
firstcircle:2,1;
fictitious:2,2;13,1;
questionso:9,1;
andincalculable:13,1;
compressedforgive:13,1;
betrothedthey:13,1;
twigsleaves:13,1;
lagging:13,2;
dinnerbenedick:8,1;
handsomewas:13,1;
peacewas:9,1;
activeorganized:9,1;
knowdromio:3,1;
favourable:10,1;
expresstroilus:11,1;
peacethe:9,1;13,2;
andshoulders:2,2;13,2;
dullferdinand:4,1;
askwhile:13,1;
marvellously:9,1;
exemplaryby:9,1;
knightsir:12,7;
nowthatll:13,1;
ofseeking:2,1;
nowtheyre:2,1;
benedickbenedick:8,5;
questionof:2,1;13,2;
questionif:9,1;13,2;
linenshirt:13,1;
notgladness:2,1;
gapbetween:13,1;
questioned:2,7;9,3;13,15;
hestayed:2,1;
questionim:2,1;
nightpriam:11,1;
hessians:13,2;
questionin:9,1;13,1;
dmitrievnasdeep:13,1;
speakagamemnon:11,2;
questionah:13,1;
inturkey:13,1;
questionit:2,1;
severeglance:2,1;
nearnessof:13,1;
questionas:2,1;
severelylogical:13,1;
greatgrief:9,1;
knightshe:13,1;
