doorwaywell:2,1;
villain:3,15;4,4;5,3;6,5;7,2;8,10;9,1;10,13;11,4;12,1;13,5;
musnierwas:9,1;
andrewconsidering:13,1;
itsexecution:13,1;
cabinboy:9,1;
keptstaring:2,1;
yearthree:13,1;
samovarand:13,1;
tremendoussignificance:13,1;
loweredhead:9,1;
himliving:2,1;
romanesquestyle:9,1;
obelisks:9,2;
xivthrough:13,1;
vilnaas:13,1;
andsummoned:13,1;
vilnaby:13,1;
punishmentmistress:6,1;
doorwaysthe:13,1;
rapidlyslipping:13,1;
samovaryes:2,1;
nowalways:13,1;
village:2,30;9,3;13,121;
isspilled:13,1;
bitprince:2,1;
repeatedgently:2,1;
thoughtyashvin:2,2;
furrowsof:13,1;
conversationnaturally:13,1;
victoryeverything:13,1;
villany:1,1;4,1;6,3;8,5;10,1;
levinuncle:2,1;
kremsin:13,1;
doortikhon:13,1;
witheverincreasing:13,1;
worldbegan:13,1;
excellencyshall:13,1;
onedividing:13,1;
villier:13,1;
untroubledat:2,1;
aretraditions:2,1;
doorwaywhen:2,1;
theglassbut:2,1;
himlittle:9,1;13,1;
vilelyi:8,1;
