ofhumorous:2,1;
inscribe:13,1;
cabbage:2,2;6,1;9,1;13,3;
himoberon:7,1;
cabaret:9,1;
reachedbucharestwhere:13,1;
polandno:9,1;
swelltheyre:2,1;
lovingnoble:13,1;
antinational:13,1;
knitters:12,1;
unknownuncomprehended:13,1;
opportunityto:13,1;
doorwayand:2,1;
chamberrichly:9,1;
jacquesconsidered:9,1;
xxxiiseven:13,1;
holdinghandkerchiefs:13,1;
frontburdino:13,1;
flewacross:2,1;
overaccursed:9,1;
executatoe:9,1;
doorwaylet:13,1;
wineglassin:13,1;
sheaccorded:13,1;
knitteth:7,1;
despisedmoscow:13,1;
wineglasses:13,1;
almostshoutedwhy:2,1;
thehistory:9,1;13,2;
womanprince:13,1;
whitherbenedick:8,1;
orironical:9,1;
knitting:2,11;13,5;
opportunities:6,2;13,3;
virginilluminated:13,1;
executions:9,2;13,4;
komarov:13,1;
particularlybrightly:2,1;
jupitershould:9,1;
thisvexed:2,1;
cabinet:13,5;
embarrassmentbut:13,1;
