foolswith:9,1;
turnon:2,1;
turkin:2,1;
tucker:9,2;
tucket:1,2;
turbot:2,4;
inchiefs:13,5;
abominableidols:9,1;
enteredempty:9,1;
thecossackshe:13,1;
tugged:2,2;13,6;
fromevery:2,1;
patientlyall:9,1;
tucked:2,7;13,8;
itsoscillationsnevertheless:9,1;
mortallucio:5,1;
choirboys:9,1;
teasingremarks:9,1;
itkutuzov:13,1;
turnto:2,1;13,3;
tuning:13,1;
tushin:13,44;
frenchifiedrussian:13,1;
turtle:10,2;11,1;13,2;
committedduring:13,1;
turins:2,1;
askhimself:13,1;
didstthou:13,1;
tuwhit:4,2;
tumult:9,15;
ancient:1,1;2,3;5,2;7,2;8,1;9,59;10,4;13,15;
establish:3,1;13,3;
fiddler:9,1;10,2;11,1;
fiddles:2,1;
disregarded:2,1;
moveablepetruchio:10,1;
bluecoatswhat:13,1;
gesturewe:13,1;
dukelucio:5,1;
turkey:2,3;10,1;13,10;
turnup:13,1;
reasondromio:3,3;
soquickly:2,1;
turned:2,180;6,2;8,5;9,102;10,1;12,3;13,332;
turban:2,1;
subtleties:2,1;
anchors:5,1;
rapidlytowards:2,1;
vastmanuscript:9,1;
turbid:2,1;
vaskasoon:2,1;
tuneof:13,1;
tumble:4,1;
amidwhite:9,1;
overweening:12,1;
reinssettled:13,1;
caiuspage:6,1;
tusked:9,1;
beganhippolyte:13,1;
helpfollowing:2,1;
tutors:2,3;4,1;10,1;13,8;
tuscan:1,2;
turret:9,2;
motherdrawing:13,1;
shallowshallow:6,3;
turnit:9,1;
hereulysses:11,1;
windmillsfor:9,1;
turnin:2,2;9,1;
tunics:9,1;13,1;
deepmouthd:10,1;
signifying:2,1;13,2;
fidgety:2,2;
