firenot:13,1;
onlysomewhat:13,1;
havingweakened:13,1;
firetwo:9,1;
butnoticing:2,1;13,1;
lordsebastian:12,1;
aidedecampfollowed:13,1;
reawaken:13,1;
moralqualities:13,1;
contentsbook:9,1;
firethe:9,1;13,4;
beunpleasantunpleasant:2,1;
formidablepossessed:9,1;
wonderfulslender:6,1;
firstin:13,1;
enjoyment:2,14;9,2;13,11;
mentionbrought:13,1;
enjoyable:2,1;13,2;
onlysomeones:13,1;
anobligation:13,1;
estatesyourself:13,1;
firenow:9,1;
fireand:13,1;
ofdiscreetly:2,1;
enjoyedas:2,1;
ipetruchio:10,1;
snugsnug:7,1;
smilinglybeside:13,1;
firhoff:13,2;
firsthe:13,1;
firesof:9,1;
firedin:13,1;
firstto:2,3;13,1;
escapefalstaff:6,1;
lifeangelo:5,1;
firedid:13,1;
shefaltered:13,1;
scoundreland:2,1;
knowmyself:13,1;
firstof:2,1;
firstby:2,1;
fireshe:9,1;
firstso:9,1;
disillusionment:13,2;
firmest:2,1;
excitementit:2,1;
regularibus:9,1;
firenew:4,1;12,1;
regularlife:13,1;
yarddonadriano:4,1;
