manifestations:2,1;9,1;13,4;
withinnumerable:13,1;
evidentprogress:9,1;
russianas:13,1;
encampment:13,2;
havingin:13,1;
russiaill:2,1;
imprisoned:9,3;13,2;
isfreedomyes:2,1;
rideround:13,1;
thedipper:2,1;
pwiestssons:13,1;
beforeseenare:13,1;
levinkatavasov:2,1;
junethey:13,1;
thedining:2,6;13,2;
troykadriver:13,1;
anessential:13,1;
visibleabout:13,2;
havingno:2,1;
wouldalways:2,2;
havingby:13,1;
detueldealderman:9,1;
bundles:2,3;9,4;13,7;
whoseaction:13,1;
toodonadriano:4,1;
cardinals:9,9;
russiaand:13,4;
spaniardsir:4,1;
bridgelooking:13,1;
upbraid:7,1;11,1;12,1;13,2;
otherdisagreeable:9,1;
bunches:9,2;
russiayes:13,2;
vapours:3,1;
thedismal:13,1;
thedinner:2,1;
werethrowing:13,1;
russiathe:2,1;13,1;
theinstantaneous:2,2;
russiabut:13,1;
bunting:1,1;13,1;
thedirect:9,1;13,1;
iscoming:2,1;
fatherbeatrice:8,1;
womenfemales:9,1;
evercloser:9,1;
russiahad:2,1;
publish:1,1;8,1;11,1;12,1;
fullgallop:13,2;
cookshops:13,2;
giborne:9,2;
russianis:13,1;
