goesround:13,1;
anyfalstaff:6,1;
decidinganything:2,1;
paymentshad:13,1;
authoritywhat:13,1;
stickand:2,1;13,1;
virgincostard:4,1;
bettermistress:6,1;
barnardine:5,11;
levinknew:2,2;
intergatories:1,1;
herluminous:13,3;
havingpassed:13,1;
vigorouslygesticulating:13,1;
triumphantsmile:2,1;
rubbish:2,4;9,3;13,10;
ofraces:2,1;
excellencyhave:13,1;
clearnessand:2,1;
hurriedlychapter:2,1;
ofwomen:2,1;9,1;
sononsense:2,1;
unrollingtheir:9,1;
eachdoctrine:2,1;
motherlevin:2,1;
smooththat:13,1;
ofwhite:13,1;
cheaters:3,1;
evacuate:13,1;
dayhector:11,1;
tomorrowsbattle:13,1;
andrewbesides:13,1;
freefrom:2,1;
bombardsand:9,1;
ascendency:9,1;
waitingnot:13,1;
levinwent:2,3;
thischapter:9,1;
smilingabout:2,1;
gobecause:2,1;13,1;
pleasedlevin:2,1;
grimaceno:13,1;
gauntlet:11,1;
stringscarefully:2,1;
ofbeginning:2,2;
freewill:9,1;13,4;
tasking:6,1;
aloneleonato:8,1;
guardsno:13,1;
selectedseries:13,1;
fullinformation:13,1;
mothershead:13,1;
commissariatoffice:13,1;
frompetersburg:2,2;13,3;
advesawieshave:13,1;
levintold:2,1;
yearswhy:2,1;
ofpages:2,1;
desertionalexey:2,1;
normandy:4,1;9,2;
hillinto:13,1;
petyathough:13,1;
sledgedrivers:2,1;
wasembarrassed:2,1;
andperplexity:2,1;13,1;
levinvery:2,1;
turnedupfingers:13,1;
terriblywhen:13,1;
foodfalstaff:6,1;
ofstone:9,2;
brisèvronsky:2,1;
ofstars:2,1;
ofvilna:13,1;
interferedif:9,1;
mothermamma:13,1;
adauphiness:9,1;
ehbecause:2,1;
thatapproaching:13,1;
risennicholas:13,1;
withhatred:2,1;
stiffand:2,1;
kissprincess:4,1;
yearsthe:2,1;9,1;
fleurdelysat:9,1;
nightdivided:9,1;
2001:2,1;9,2;13,1;
thisintense:2,1;
anunfrocked:13,1;
orsitting:13,1;
denisovhe:13,3;
yearwhen:13,1;
mywhole:2,1;13,1;
temptation:2,2;5,2;9,3;13,3;
hewontthats:13,1;
levinbusy:2,1;
knowseryozha:2,1;
songwith:2,1;
tapster:5,6;6,2;
ofsonya:13,2;
tasteof:13,1;
cheering:2,2;9,1;
2009:13,1;
affixedthree:9,1;
consequencesyes:2,1;
2005:2,1;
corpulence:13,1;
vesenyavesenyavesenny:13,1;
ofthose:2,3;9,4;13,8;
taurida:13,4;
rousinghim:2,1;
ofyears:13,1;
everyheavenlyas:2,1;
tatters:2,1;9,3;
prayingif:2,1;
husbandlisten:13,1;
levinthat:2,1;
taunted:7,1;13,1;
ofseven:9,1;
cheerily:2,1;
denisovin:13,1;
thischamber:9,1;
berthierapproached:13,1;
denisovit:13,2;
fingersalways:2,1;
didsviazhsky:2,1;
rubbing:2,8;4,1;9,1;13,13;
ofthine:9,1;
algebraarmorial:9,1;
fascinated:2,9;9,3;
parisparisthe:13,1;
cesarioviola:12,1;
superficial:2,6;5,1;13,2;
bartholmew:10,1;
spiritualconditioni:2,1;
againexchanging:13,1;
ofrough:9,1;
petyatheres:13,1;
anddolokhovs:13,1;
claudiobenedick:8,3;
grimaceif:13,1;
yearsago:2,1;9,2;13,1;
ofwater:9,1;
generalgrumbled:13,1;
hillfrom:13,1;
mycapital:2,1;
levinsear:2,1;
fontibell:1,1;
thestudents:9,1;
principlethat:2,1;
centurybeyond:9,1;
childishpainstaking:13,1;
grimacing:9,2;
excellencyhows:13,1;
ofyouhe:13,1;
guardian:9,8;11,1;13,2;
templarsyesto:9,1;
greatriverand:13,1;
freewell:13,1;
drawnhimself:13,1;
cheekand:13,2;
betterinformed:13,1;
outdorokhovs:13,1;
consequencesbut:2,1;
physicalstrength:13,1;
smoothness:13,1;
ofstate:9,1;13,1;
strumming:13,1;
smoothface:9,1;
ajournalist:2,1;
levinwhat:2,4;
northern:2,1;4,1;9,4;
anddirectly:2,1;
herculesholofernes:4,1;
ownconjecture:13,1;
oftheir:2,6;9,5;13,12;
mercysire:9,1;
bilibinshouse:13,1;
conclusiveness:13,1;
mywatch:13,1;
diomedthersites:11,1;
cheesepistol:6,1;
opposingbatteries:13,1;
mercygive:9,1;
cheating:2,1;9,1;
caststealthy:2,1;
stealthilyprocured:13,1;
ofpride:2,1;
introducehim:2,1;
levinfelt:2,2;
quasimodobreathing:9,1;
individually:2,1;
thepeasantry:2,1;13,1;
levinshuddered:2,1;
ofpower:13,2;
excellencythis:2,1;
cheapest:2,1;
dillydallying:13,1;
screamedpiercingly:13,1;
uncourteous:12,1;
greenleaves:13,1;
oftours:9,1;
calamitywhat:13,1;
seatcaptain:13,1;
farcespecially:2,1;
schelling:13,2;
theonlookers:13,1;
excellencywhat:13,1;
checkthe:2,1;9,1;13,1;
freezing:2,1;13,2;
songwill:9,1;
erectionof:13,1;
renamedcreating:2,1;9,1;13,1;
theimmense:2,1;9,3;
baytheir:13,1;
wellfamed:11,1;
thegenius:13,1;
moscowwalked:13,1;
ecclesiarum:9,1;
yearsand:9,1;
kittyappeared:2,1;
guardhim:13,1;
balconyangel:13,1;
waitingits:13,1;
personaevincentio:5,1;
strumpets:1,1;
firstopportunity:9,1;
faithfulfollower:9,1;
solysander:7,1;
cooperthis:13,1;
sticking:2,5;13,7;
tarries:6,1;11,1;
ofyoung:13,2;
hillsand:13,2;
inefficiency:13,1;
ofthemi:13,1;
fellasleep:13,1;
alonetogether:2,2;13,1;
ofwhats:2,1;
opponents:2,1;13,8;
tarnish:9,1;
unknownsweetly:13,1;
smoothfrom:2,1;
ofparis:9,8;
repentance:2,1;8,1;13,2;
ofpaper:2,1;13,3;
waitingthe:13,1;
mercyduke:5,1;
shecannot:2,1;
bothadmitting:2,1;
naturallydear:13,1;
arkadyevitchgoing:2,1;
levincome:2,1;
ofwhich:2,9;9,5;13,14;
andthrashed:2,1;
sonagain:13,1;
thenanother:13,2;
checking:2,3;13,5;
expectingto:13,1;
andcouragethough:2,1;
withelasticity:13,1;
yardsunder:13,1;
steeltoothed:2,1;
attendedpandarus:11,1;
amputated:9,1;13,1;
illusionthe:9,1;
sonkitty:2,1;
smolenskthreatening:13,1;
yearsall:9,1;
ofthree:13,1;
urchinsplaying:9,1;
committeeit:2,1;
wishingnikita:13,1;
committeein:2,1;
faultwith:13,1;
obtainingmoldavia:13,1;
awaytheres:13,1;
fromhunger:13,1;
thescholar:9,2;
erfurtduring:13,1;
oftener:2,1;5,1;7,1;13,3;
goingtoward:13,1;
longprominent:13,1;
tarried:11,1;
biggerkatharina:10,1;
denisitch:2,2;
eagerlykitty:2,1;
particularlyanimated:13,1;
waitingfor:2,6;9,1;13,5;
perambulator:2,1;
notbreathe:9,1;
somemoreorderers:13,1;
plethoric:13,1;
herrunning:2,1;13,1;
rubious:12,1;
anddirected:13,1;
hieroglyph:9,5;13,2;
paymentfrom:13,1;
naughtilytroilus:11,1;
forceswith:13,1;
awaythough:2,1;
levinfrom:2,1;
uncontrolled:13,1;
andaffectionately:2,1;
talesimple:6,1;
pierrebelieved:13,1;
exaudisti:9,1;
aristovo:13,2;
hideousmontfauon:9,1;
cheerful:2,17;6,1;9,2;13,37;
walkingpacethe:13,1;
oftears:2,1;9,1;13,1;
cheekyou:2,1;
levinsaid:2,1;
yearsbut:13,1;
trouillefouas:9,1;
honourangelo:5,3;
yearshad:13,1;
antonovnas:13,1;
hillsbut:13,1;
officerwithout:13,1;
rubbles:13,1;
pierrewithout:13,1;
dinnerthere:13,1;
fromborovsk:13,1;
themalevolent:9,1;
tartars:1,1;7,1;
pitiableposition:2,1;
rapidmovement:2,2;13,1;
profoundcourse:13,1;
sayhortensio:10,1;
quietlywrite:13,1;
levindies:2,1;
tartary:9,1;
ofpeace:13,2;
fullexpression:2,1;
illyriasir:12,1;
smoothlymy:13,1;
mercyupon:9,1;
hillwith:13,1;
taverns:2,1;6,1;9,1;13,3;
cheekthe:13,1;
ofstraw:9,1;
ofshell:2,1;
dinnerthese:13,1;
assumptionthat:13,1;
theaddress:13,1;
towerswhose:9,1;
levinonly:2,1;
browsebastian:12,1;
terriblytrue:13,1;
somefortification:9,1;
grossness:6,1;7,1;11,1;12,1;
unboundaegeon:3,1;
whistlehere:9,1;
oftenin:2,1;13,1;
lavielledraperie:9,1;
ofrubbish:13,1;
rubbers:13,1;
freckles:7,1;
ofstaff:13,1;
herdelight:2,1;
longnatasha:13,1;
generaldrunkenness:13,1;
veryintelligent:2,1;
sticknot:2,1;
mihailov:2,26;
whiteshirtcollar:2,1;
ofshoes:13,1;
freckled:13,1;
ofsixty:2,1;
committinga:9,1;
sebastianantonio:12,1;
yearthat:2,1;
daringhorseman:13,1;
shenaughty:9,1;
oftenon:13,1;
verycordial:9,1;
vnicholas:13,2;
mywords:2,2;
stifling:2,4;9,1;
denisovoh:13,1;
instructionsshe:13,1;
hillside:2,2;13,2;
rublesa:13,1;
songshis:2,1;
legsoutstretched:13,1;
busyeither:2,1;
cheatbut:2,1;
misplacespompey:5,1;
champagneall:13,1;
freethis:13,1;
katharinalucentio:10,1;
rubebbe:9,1;
ofsolid:9,1;
utterlyunexpected:2,1;
steadytrot:13,1;
consequencesthe:13,1;
forcoming:13,1;
theeverincreasing:13,1;
cheerdon:8,1;
thescreams:13,3;
etdameat:13,1;
tohundredpound:2,1;
garrulous:9,2;13,1;
loudapplause:2,1;
rubleto:13,1;
epochhe:2,1;
ofsatan:9,1;
individualwe:13,1;
ofthese:2,3;9,6;13,6;
hallilluminated:9,1;
exercisewhich:13,1;
assumptionsthe:13,1;
inimagination:2,1;13,5;
ofvodka:13,1;
twentyto:13,1;
sculptures:9,6;
ofwhose:13,1;
excellencywell:13,3;
levinwith:2,2;
firingfrench:13,1;
sculptured:9,7;
lastperiod:13,1;
namesecond:8,1;
speranskisrequest:13,1;
andsplashing:2,1;13,1;
levinwell:2,6;
rollingnoise:13,1;
becomeinsupportable:9,1;
levindown:2,1;
tassels:2,3;
freedoma:13,1;
soninlaw:1,1;2,2;8,1;10,1;13,3;
hermotherwhats:2,1;
theeldersyou:13,1;
tapping:2,2;9,1;13,4;
hillocks:2,1;
portersgardeners:2,1;
ofshame:2,2;9,1;13,2;
wasswimming:9,1;
shecalled:13,2;
excellencysome:13,1;
oftoday:2,1;
bayonets:13,8;
levinsome:2,1;
beforehimmounting:13,1;
tastehe:13,1;
oftimes:13,1;
songswas:2,1;
interference:2,5;
theirmeaning:13,1;
andthereforethis:13,1;
withbennigsen:13,1;
ofroyal:9,1;
guarding:13,2;
audacitylying:13,1;
suddenthrill:2,1;
shethought:2,6;13,6;
respectivemasters:2,1;
sheceased:2,1;
whatprice:2,1;
withsuccess:13,1;
introduction:2,3;9,1;13,1;
ofyouth:9,1;
fiveliving:2,1;
shestruggled:2,1;
guardsas:13,1;
thescience:13,1;
thegerman:13,1;
cooperated:13,1;
tasting:8,1;
andbefriend:13,1;
myyouth:13,1;
mothersface:2,1;
abruptlywhats:9,1;
peculiarsatisfaction:2,1;
fainthearted:13,1;
ofwould:13,1;
