cestbien:13,1;
zakret:13,1;
andmaintained:2,1;
thepratzen:13,2;
theyabsorbed:9,1;
ondenisovs:13,2;
examinean:13,1;
zakhar:13,6;
steadyproper:13,1;
surcoatsquasimodo:9,1;
onecommand:13,1;
examining:2,3;9,9;13,14;
innocentsufferingskarataev:13,1;
maidfenton:6,1;
arkadyevitchwatching:2,1;
hearingprincess:4,1;
sonseemed:13,1;
adversarys:1,1;13,1;
wolzogenhis:13,1;
modernimprovement:2,1;
wolzogenhow:13,1;
handsonly:13,1;
gripprince:13,1;
muratsthe:13,1;
wontaski:13,1;
muratwith:13,1;
handsonya:13,1;
bolkonskihere:13,1;
beginlucentio:10,1;
schemetotally:13,1;
landchapter:2,1;
handspoor:9,1;
wolzogenand:13,2;
