wastelling:2,2;13,1;
hadburst:2,1;
weeksafter:13,1;
withgoodsand:13,1;
truanderie:9,1;
huddling:8,1;
motherswidows:9,1;
theindividual:13,1;
anythingstepped:13,1;
disposer:11,2;
disposal:13,2;
theyentered:13,1;
shewhispered:13,1;
thoughanxious:2,1;
ofrewards:13,1;
classeight:2,1;
reunited:13,2;
disposed:2,10;3,2;4,1;6,1;9,2;11,2;12,1;13,7;
consentbefore:2,1;
unkempt:2,1;
displayd:5,1;12,1;
anaccustomed:13,1;
patternso:2,1;
disputed:2,2;9,1;13,7;
alsomentioned:13,1;
russification:2,3;
dubiousintellectual:2,1;
ofwarmth:13,1;
restoredlevin:2,1;
disputes:2,5;9,1;12,1;13,5;
absenceever:13,1;
thequestion:2,16;13,15;
theintroduction:2,1;
whomguests:2,1;
absencewhat:2,1;
absencewith:2,1;
saidrapidly:2,1;13,1;
separatedinto:13,1;
