oracleulysses:11,1;
doublesix:9,1;
upjerking:13,1;
hemoved:13,2;
hemaybe:2,1;
oblonskythe:2,1;
painterthe:2,1;
tverskayavronsky:2,1;
sixweeks:2,1;
carriedthe:2,1;
developed:2,2;9,6;13,3;
goodluckare:13,1;
doubleshe:13,1;
brilliantand:13,2;
yesterdaysorder:13,1;
enemiesantonio:12,1;
thanusual:2,1;9,2;13,1;
recruiting:13,4;
apartin:2,1;
herpatched:2,1;
comfortablywell:13,1;
oblonskyive:2,1;
oblonskyand:2,2;
yourconfidence:2,1;
housemarvelous:2,1;
hemight:2,5;13,3;
carriedout:13,1;
brilliantlyi:9,1;
doubledin:9,1;
tourville:9,1;
doubletso:9,1;
theskytheir:9,1;
oblonskyhad:2,1;
carriedhim:13,1;
hemoves:2,1;
cryingmonsieur:9,1;
porterlevin:2,1;
doublethe:9,1;
thanutter:2,1;
paddock:2,4;
aparthe:13,1;
hunchbacks:9,3;
oblonskyyou:2,1;
withadmiration:13,1;
megremio:10,1;
dohkturov:13,1;
miracleone:13,1;
