handsomestout:2,1;
sharplytogether:13,1;
longwhy:2,1;
hisrussian:2,1;
semyenovnanot:2,1;
quun:13,2;
observed:1,1;2,13;4,1;9,16;10,1;13,12;
observes:9,1;13,3;
constitutionalreign:13,1;
submitthe:2,1;
observer:2,1;5,1;13,1;
longand:13,1;
unguents:9,2;
korneygave:2,1;
takenplace:13,2;
bymeans:2,1;13,1;
chichagov:13,9;
longyes:2,1;
longone:2,1;
obsessus:9,1;
mashkassweet:13,1;
feelsecure:2,1;
handsomestone:9,1;
themwould:2,1;9,1;
knowwhether:2,2;
arbitrarydivision:13,1;
hismothers:2,3;13,1;
longing:1,1;2,13;5,3;11,1;12,1;13,5;
inanswer:2,5;13,3;
submitted:2,1;9,1;13,11;
longthe:13,1;
quos:2,2;
longest:5,1;9,2;
longago:2,1;13,2;
businesslikeattitude:2,1;
quoi:9,1;
quod:4,1;6,1;9,1;
theycertainly:2,1;
quoe:9,7;
longeth:10,2;
creatureachilles:11,1;
artistically:9,2;
provincialmarshal:2,1;
longits:2,1;13,1;
viciouscircle:2,1;
quam:10,1;
baboons:6,1;
quay:9,18;13,1;
babesin:9,1;
obsessor:9,1;
masterolivia:12,1;
quil:13,3;
mirrorlikeimpenetrable:13,1;
korneysaid:2,1;
positionpray:2,1;
quit:1,1;3,1;5,3;8,1;9,5;10,1;13,3;
quis:4,3;
babelof:9,1;
quae:6,1;
unguided:12,1;
anignorant:2,1;
quip:9,1;
