play:1,5;2,16;3,2;4,13;5,3;6,1;7,33;8,3;9,19;10,11;11,10;12,10;13,50;
pope:2,1;9,40;13,1;
occasionallyunmistakably:2,1;
prat:6,2;
prey:1,1;3,1;4,1;5,2;9,5;11,1;12,1;
pold:6,1;
ordecrease:13,1;
shoptake:9,1;
leavetaking:11,1;
pile:1,1;2,1;9,10;13,1;
absentmindedly:13,8;
pity:1,7;2,44;3,4;4,2;5,6;6,1;7,8;8,3;9,37;10,1;11,2;12,4;13,52;
pots:2,3;5,1;9,6;13,1;
poll:1,1;
pole:4,2;13,10;
pits:9,1;
parliaments:9,1;13,1;
pitt:13,1;
pray:1,26;2,9;3,17;4,10;5,26;6,47;7,14;8,31;9,13;10,31;11,14;12,14;13,29;
marccenaineyes:9,1;
pigs:9,1;13,1;
buthaving:2,1;13,1;
post:1,1;2,26;3,3;4,1;9,12;12,2;13,53;
unpleasantthis:2,1;
pick:1,2;2,11;4,1;6,1;8,1;9,5;13,7;
poor:1,28;2,38;3,11;4,6;5,23;6,11;7,9;8,10;9,136;10,9;11,13;12,10;13,63;
unvaryingsocialism:2,1;
pith:5,1;10,1;
pipe:2,2;4,1;6,1;8,1;9,2;11,1;12,1;13,27;
baffled:2,1;12,1;
positionaway:13,1;
plat:13,1;
plan:2,15;9,6;13,77;
unpleasantlyso:13,1;
shopping:2,2;
plum:2,1;9,1;13,1;
preservedvitréin:9,1;
pose:2,4;5,1;13,17;
pike:13,1;
pool:9,2;13,5;
drinkingshooting:2,1;
saidlooking:2,7;
plea:2,2;4,1;9,1;13,4;
foolrosaline:4,1;
piss:6,1;
pinkslippers:2,1;
plus:2,2;9,3;13,2;
pice:2,1;
pont:9,30;
sauntering:9,1;13,1;
selfdeceptioninseparable:13,1;
isgiving:9,1;
pisa:9,1;10,12;
port:1,1;2,1;9,7;10,2;11,3;
palebaptista:10,1;
aheadwere:13,1;
pond:2,3;5,1;9,2;13,13;
shopwhat:13,1;
pink:2,9;9,2;13,12;
pine:4,2;9,2;10,1;11,1;13,6;
pore:4,2;
ofhorsemen:13,1;
youresist:13,1;
byheart:9,1;
yourevery:2,1;
pins:4,1;9,3;13,3;
confirmedin:13,1;
plow:13,2;
pier:2,1;13,1;
dismountedhe:13,1;
pies:2,3;13,1;
poem:9,1;
plot:1,2;5,1;6,3;7,1;9,3;13,2;
pomp:1,1;4,1;7,2;9,1;13,2;
prop:2,1;9,1;13,1;
takenthose:13,1;
poet:2,3;4,1;7,1;9,39;13,1;
prow:9,2;
pody:6,1;
submerged:9,2;13,1;
eachretained:13,1;
prod:2,1;
plod:1,1;6,1;
pour:1,1;2,3;4,1;6,1;7,1;9,8;11,2;13,11;
unpleasantness:2,2;13,4;
pout:2,1;9,7;
dinnersergey:2,1;
pied:4,1;
yourselfprincess:13,1;
itmaythen:13,1;
daughterclaudio:8,2;
confirmedby:13,1;
ladysolivia:12,1;
notmonsieur:9,1;
