bring:1,17;2,40;3,9;4,4;5,18;6,10;7,8;8,13;9,15;10,12;11,21;12,11;13,70;
decidedlyshort:2,1;
candidatethe:2,1;
brine:1,1;12,1;
brink:2,2;9,2;13,2;
blendand:13,1;
withheld:9,1;
meddler:5,1;
shouldervronsky:2,1;
nikolayivanovitch:2,1;
withivan:2,1;
broad:1,1;2,18;9,12;11,2;13,35;
thievesof:9,1;
cobwebs:10,1;13,1;
blending:13,2;
brier:3,1;7,4;
broke:1,1;2,28;3,3;4,4;5,2;6,3;7,2;8,3;9,29;10,1;11,2;12,2;13,44;
goneexcuse:2,1;
withered:1,3;6,2;9,3;13,4;
farthing:2,4;4,1;
exposedplump:13,1;
withinat:13,1;
brunt:13,1;
witheach:9,2;13,1;
withhers:9,1;
toecstasy:2,1;
bruni:9,1;
withlife:13,1;
medalhe:13,1;
bruno:9,2;
secluded:13,2;
brunn:13,10;
withheat:2,1;13,1;
depleted:9,1;
bucks:2,2;6,1;13,1;
withjust:13,1;
withdron:13,1;
broth:2,3;
withdyed:2,1;
withhead:9,1;
decomposes:13,1;
bulls:7,1;8,2;9,3;
bully:6,9;7,2;13,2;
withinhe:13,1;
gladglad:2,1;
thitherward:1,1;
bread:2,18;5,2;6,2;7,1;8,1;9,14;13,21;
fartuous:6,1;
break:1,2;2,28;3,14;4,14;5,3;6,3;7,7;8,9;9,28;10,5;11,8;12,4;13,24;
lethargic:9,1;
deplored:13,1;
withdrew:2,6;9,10;11,1;13,6;
gladlets:2,1;
withhold:11,1;
andresearch:2,1;9,1;13,1;
withgood:13,1;
bugle:8,1;13,1;
magistrates:2,1;9,1;
anniversary:13,1;
mecount:13,1;
thenmistress:6,2;
medical:2,3;13,3;
medicis:9,2;
bribe:2,1;5,2;6,1;13,1;
withhuge:9,1;
withdogs:13,1;
surroundingsfruit:13,1;
bruit:11,1;
withbare:2,1;
bruin:13,2;
gladthis:2,1;
budge:10,1;13,1;
withanna:2,1;
coarsely:1,1;
wainscoating:9,1;
alpatychstill:13,1;
gladthat:13,1;
onedemanded:13,1;
scholarsiron:9,1;
brush:2,1;9,2;13,4;
aurevoirand:13,1;
brows:1,1;2,19;4,2;6,1;7,1;9,4;13,21;
brook:2,1;3,1;4,1;6,36;7,1;9,1;10,1;13,4;
broom:7,1;9,2;13,3;
brisk:9,2;12,1;13,2;
brown:2,5;5,3;6,1;8,1;9,5;10,2;11,3;13,5;
withfame:13,1;
brood:2,2;13,5;
witharms:9,1;
wasjealous:13,1;
withboth:2,1;9,2;13,1;
bunks:13,1;
withlong:2,1;
coarsest:13,1;
bunch:2,1;5,1;9,1;13,1;
reasonboyet:4,1;
bride:1,1;2,10;5,1;10,10;
withlove:2,1;13,1;
withdark:2,1;
sleighthe:13,1;
medarya:2,1;
withjugs:9,1;
farthest:2,1;7,1;10,1;13,7;
theexternal:2,1;9,2;13,2;
brute:13,3;
magistracya:9,1;
withhimi:2,1;
brick:5,1;9,3;13,7;
witheyes:13,1;
brief:1,3;2,14;3,1;5,5;6,3;7,5;8,4;9,6;10,3;11,2;12,3;13,11;
kalugaa:13,1;
medolly:2,2;
commonplaces:2,2;
built:2,8;6,1;9,13;11,1;13,19;
kamenka:13,3;
withfury:9,1;
gladness:2,2;11,1;
breed:1,1;4,1;11,2;12,1;13,2;
build:1,1;2,5;5,1;6,1;8,1;9,1;11,1;12,1;13,3;
breul:9,3;
scholarsnoel:9,1;
withdraw:2,1;4,1;5,1;7,1;8,2;9,2;13,8;
