shecertainly:2,1;
purposelychoosing:2,1;
civilianan:13,1;
storesand:13,1;
5the:2,1;
theextreme:9,1;
xviiito:13,1;
mercademercade:4,1;
abroadwe:2,1;
therelavrushka:13,1;
infernal:2,1;8,1;9,3;
analyzing:9,1;13,1;
magnanimously:2,1;
bannerets:1,1;9,1;
lifehad:2,1;13,1;
exploitsthe:13,1;
lifebut:2,2;9,1;
bentdown:13,1;
princessmyakaya:2,3;
xviifor:13,1;
wereparticularly:2,1;13,1;
externally:13,1;
soulbenedick:8,1;
birchbuds:2,1;
katavasovit:2,1;
thesecomrades:13,1;
ithappened:2,2;9,1;
lifenow:2,1;13,2;
intentness:13,1;
othervirtueslove:13,1;
dictatedthe:13,1;
journeyhe:9,1;
tootragic:2,1;
lifenot:2,1;13,2;
acrelevin:2,1;
xviithe:13,1;
shallthink:13,1;
kutuzovi:13,1;
lavrushkathen:13,1;
horseskatharina:10,1;
enchantingat:13,1;
slushyhow:2,1;
kutuzovs:13,59;
petrovnas:2,1;
abrother:9,1;13,2;
lifeyes:13,1;
sometimesstrangely:13,1;
storiesof:13,2;
lifewas:2,1;13,2;
divisionof:2,1;
intersecting:9,1;13,1;
lifeher:13,1;
timesecond:3,1;
satanpage:6,1;
toinvitations:13,1;
repetition:1,1;2,5;13,2;
crossedfingers:2,1;
repeatedarticulating:13,1;
fraughtage:3,1;11,1;
intersection:9,5;
tchibisova:2,1;
areopinions:13,1;
gentlemenpresent:13,1;
intentions:2,6;13,11;
virtuousbaptista:10,1;
journeyde:13,1;
moskvariver:13,1;
answerfor:2,1;9,1;13,2;
birchtree:2,1;
quicklyyes:13,1;
schwachenso:13,1;
outofdoors:2,2;
scratchfrom:13,1;
garterpage:6,2;
sofathats:13,1;
verycleanshaven:13,1;
answershe:2,1;
tinselcopequasimodo:9,1;
homeolivia:12,1;
havepresented:13,1;
lifeour:13,1;
sonyakissed:13,1;
villainlevin:2,1;
vicinityof:9,1;
buthowever:13,1;
jusquaufond:2,1;
answerits:2,2;13,1;
delicateexquisite:9,1;
dancekitty:2,1;
theassemblies:9,1;
hissister:2,5;13,2;
brahminmagian:9,1;
sardonical:9,1;
lavrushkathat:13,1;
everforthcoming:2,1;
stillunplasteredwooden:13,1;
dinedalonethe:13,1;
petrovich:13,3;
abroadno:2,1;
theiryouth:2,1;
turksinnkeepers:13,1;
rostovstroking:13,1;
somethingelsewhat:9,1;
lifedemetrius:7,1;
inpuddles:2,1;
timesergey:2,1;
boldaction:13,1;
incessant:2,4;3,1;9,1;13,11;
itsheadquarters:13,1;
wholeperformance:2,1;
sacristy:9,2;
79we:9,1;
praisedonadriano:4,1;
dictated:2,1;9,1;13,2;
entirelyhero:8,1;
dictates:2,1;9,1;
ofnotredame:9,10;
torelinquish:13,1;
austroprussian:13,1;
answersto:13,2;
preoccupied:9,2;13,14;
civilities:13,1;
parloiraux:9,1;
threeabreast:9,1;
touchingpulled:2,1;
journeyof:2,1;
infected:2,11;4,1;10,1;13,3;
specimens:2,1;9,3;
silentgazing:13,1;
rustleabhorson:5,1;
incertain:1,1;5,1;
journeyoh:2,1;
onlydoubted:13,1;
itnicholas:13,3;
mesmerizer:2,1;
hiscompanion:9,1;13,1;
anhypothesis:13,1;
itreasoning:2,1;
adopetruchio:10,1;
goodbywith:13,1;
coughedlistening:2,1;
domination:13,1;
inconsidering:13,1;
popularidea:9,1;
proesentiumdeclaremus:9,1;
iscaptain:12,1;
intentlook:13,1;
preparationbenedick:8,1;
prodigiouselephant:9,1;
thedeplorable:2,2;
sostepan:2,1;
horsesrostov:13,1;
itsstaircases:9,1;
embroideryframe:13,1;
ivanovichs:13,2;
dominating:9,2;13,1;
demandbecause:13,1;
finefellowyour:13,1;
petruchio:10,48;
intentlyat:2,1;
abroadto:2,1;
immortality:2,1;9,2;
picturespresented:13,1;
masterpetruchio:10,1;
lifehow:2,1;
emperorparalyzed:13,1;
answerall:2,1;
bekatharina:10,1;
disappearedtemporarilyhe:13,1;
storeroom:2,1;
youvronsky:2,1;
meritthis:13,1;
shallseehe:13,1;
lifethe:2,4;9,1;13,3;
paintedportrait:13,1;
shalltaste:9,1;
goodbykiss:13,1;
encamped:13,4;
communicated:2,3;9,2;13,7;
wordescalus:5,1;
hadinherited:9,1;
againstthose:9,1;
specialty:2,1;11,1;
ardently:2,1;9,2;13,1;
piteousyes:2,1;
intentlyno:13,1;
palacenext:13,1;
rostopchins:13,15;
rostopchini:13,1;
taildisappeared:13,1;
countostermanntolstoy:13,1;
intoivanushkas:13,1;
strawafter:13,1;
housethatwas:13,1;
himselfeagerly:9,1;
familywretched:13,1;
disconcerted:2,8;9,2;13,10;
thisirresistible:9,1;
stifflythis:2,1;
verifying:13,1;
vronskyproposedi:2,1;
withbetsys:2,1;
petyaabashed:13,1;
shallnever:2,2;
officersfollowed:13,1;
lifeshe:2,3;13,1;
shallowest:7,1;
sportoberon:7,1;
conversationwithout:13,1;
lifetis:9,1;
tootranio:10,1;
populations:2,1;
distrustful:9,2;13,1;
beenplanted:2,1;
thevivandiere:13,1;
mostnatural:2,1;
battalionswhich:13,1;
loathsomei:2,1;
diversity:9,2;13,1;
forgedrussian:13,1;
hadraised:9,1;
cordquickened:2,1;
xviberg:13,1;
willconrade:8,1;
losspandarus:11,1;
grayhounds:9,1;
remainedmotionless:9,3;
marquiseof:2,1;
melancholyhowever:13,1;
powerfulnation:13,1;
othermaids:13,1;
obliquemovements:13,1;
kobelnitz:13,3;
lifesir:12,1;
coatunwinding:13,1;
instockingscontinually:2,1;
whereinchandeliers:9,1;
lifthis:13,1;
wifesexpecting:2,1;
andstagnant:2,1;9,1;
pleasantsmile:13,1;
answeryes:9,1;13,1;
satalmost:13,1;
themovements:2,2;13,3;
abrogate:4,1;
inkarataevthose:13,1;
himpersonally:2,1;13,2;
lightpierre:13,1;
salvationthough:2,1;
themurderer:9,1;
specialof:13,1;
emptybottles:13,1;
totorture:2,2;9,1;
dolokhovnatasha:13,1;
theirneighbor:13,1;
violinsemen:13,1;
iscalling:2,1;
xviiiit:13,1;
annaquickly:2,1;
youconfusedly:9,1;
auntbeside:13,1;
wasbeginningdont:2,1;
actualpromise:13,1;
hissmooth:13,1;
flittedto:13,1;
journeyto:13,1;
twoclusters:9,1;
ivanovitch:2,199;
lifting:2,22;9,1;13,27;
itwostov:13,1;
lifedom:9,1;
lifesly:10,1;
kindlypromised:13,1;
lifereflecting:2,1;
quicklyshe:2,1;
inferior:1,1;2,4;9,1;10,1;13,3;
hisshrewd:2,1;
upwardsbenedick:8,1;
toomistress:6,1;
soundkindly:2,1;
wussian:13,1;
loathingon:2,1;
lavrushkafrom:13,1;
answerbut:2,1;
loathingof:2,1;
specially:2,7;10,1;13,13;
answerthe:13,1;
neverexperienced:13,1;
journeyas:13,1;
bourgeoisthe:9,1;
hisseraglio:9,1;
annaquietly:2,1;
barillerie:9,2;
unlawfully:2,1;5,1;
ivanovnaah:2,1;
arerequired:9,1;
hisshrill:13,1;
ivanovnaas:2,1;
glancedwildly:9,1;
incoherence:2,1;
sostrong:2,2;13,3;
favoriteexpression:13,1;
sawherself:13,1;
andstamping:2,1;
ipersuaded:2,1;
inconsiderate:4,1;
thinterribly:2,1;
ingeometrical:9,1;
nikolayivanitch:2,1;
lifeall:2,1;9,1;13,2;
lifeand:2,4;9,1;13,8;
anegative:13,1;
distrustbut:13,1;
livepetruchio:10,1;
isplacedlevin:2,1;
messageand:2,1;
clamorproceededthe:9,1;
anthropophaginian:6,1;
nonaindières:9,1;
specified:2,2;9,2;13,2;
wantonleonato:8,1;
heconsider:13,1;
quicklytut:13,1;
bourgeoisfor:9,1;
unacknowledged:13,1;
liewhat:2,1;
herepandarus:11,3;
businessperhaps:2,1;
immaterial:2,1;11,1;
visitorwhats:13,1;
quicklyclaudio:5,1;
allpetruchio:10,2;
spiritdealers:13,1;
noneleonato:8,1;
anovercoat:13,1;
sleevestailor:10,1;
ownindividual:2,1;
inbeating:9,1;
amicable:2,1;13,1;
homeopaths:13,1;
quicklyand:2,1;13,1;
pastletting:13,1;
asfaithfully:13,1;
effacedevery:9,1;
bentbald:13,1;
stormcame:13,1;
yearcressida:11,1;
outsidematters:2,1;
amicably:2,1;
sacredno:13,1;
answering:2,16;5,1;9,1;11,2;13,25;
garterhost:6,2;
receptionthey:13,1;
dancerwhen:2,1;
hisserenity:2,1;
orthodox:2,2;13,7;
alisanderalas:4,1;
dancershow:13,1;
andrewrepeatedly:13,1;
birchwood:13,1;
viiidearest:13,1;
drunkmasha:2,1;
hissorrow:2,1;
remainedwith:13,1;
thatpossibility:13,3;
fixeditself:9,1;
diversion:2,1;9,4;13,2;
punishedcostard:4,1;
answerwhy:2,1;
xviiiat:13,1;
withvronsky:2,3;
lifeare:13,1;
existedonly:13,1;
valuableofficers:13,1;
hissleeve:13,1;
gaietyalthough:13,1;
lifetwo:13,1;
thebrotherhood:13,1;
hisspeech:2,1;13,1;
samecategory:2,1;
diverting:2,1;9,2;13,1;
sofamarya:13,1;
thisnevervarying:13,1;
mirthfulness:2,1;
scannedprincess:13,1;
answerhis:2,1;13,2;
intemperance:13,1;
archerswere:9,1;
barillerié:9,1;
rostopchine:13,1;
longerthinking:9,1;
crossinghimself:13,1;
externalconditions:13,2;
reprehended:3,2;
evilminded:13,1;
thisgovernment:2,1;
pausedsomething:13,1;
ofrussias:13,1;
caligraphyimprinted:9,1;
aninfringement:13,1;
berosaline:4,1;
