diversa:9,1;
facenatasha:13,1;
answersmodern:13,1;
puritansir:12,1;
cappettam:9,1;
straightalong:2,1;
notaffect:13,2;
diverse:2,3;13,11;
inharmony:2,1;
thetreillage:2,1;
saidfeeling:2,1;
aberrationsthey:2,1;
ofresisting:9,1;
nicholasshe:13,1;
werealready:9,1;13,3;
battleif:13,1;
anagreeable:2,1;
dearprince:13,1;
teaafter:2,1;
battlein:13,1;
distort:2,2;9,1;
thepurchase:2,1;
desirenow:2,1;
straightening:2,2;
fortyyearold:13,2;
discern:13,4;
diurnal:1,1;
emperorhis:13,1;
fairhaired:9,1;13,7;
howeversincerely:2,1;
becausenicholas:13,1;
battlehe:13,1;
dissipated:2,4;9,1;13,2;
littermore:9,1;
princeprince:13,2;
fantasies:2,1;7,2;9,1;
tradinginhabitants:13,1;
notredamequasimodo:9,2;
afflicted:5,1;6,1;9,3;13,1;
quiterosaline:4,1;
promisemistress:6,1;
fullframe:2,1;
youthfullooking:2,1;
voiceantipholusof:3,1;
conversationdo:2,1;
superbly:9,1;
pleasanterfor:13,1;
themlongaville:4,1;
coldwhite:13,1;
whisperit:13,3;
youagamemnon:11,1;
patchesappearing:13,1;
whythank:13,1;
austereness:5,1;
whichabandoned:9,1;
ownnaked:13,1;
disdain:1,3;2,2;3,1;8,4;9,9;10,1;11,2;13,4;
sleevegrumio:10,1;
aeschylus:9,1;
itssubject:13,1;
shehardly:13,1;
karibanov:2,1;
hearkening:10,1;
discuss:2,7;6,2;13,10;
brokencart:2,1;
whichproceeded:9,1;
antechamberjust:13,1;
subtleglance:13,1;
cleantimberedlongaville:4,1;
forhimhow:2,1;
cappettes:9,1;
formidablecircles:9,1;
overtakingsoldiers:13,1;
concealedhis:13,1;
handalexey:2,1;
orsought:2,1;
hisgreatness:13,1;
nowheard:13,1;
nesvitskiwell:13,1;
dishorn:6,1;
worldliness:13,3;
hechanged:2,1;
pharmacy:9,2;
frowningdelighted:2,1;
protestant:2,1;
domesticsurroundings:13,1;
ladysmocks:4,1;
theshelter:2,2;9,1;
divided:2,12;9,4;11,1;13,14;
diomedes:11,19;
uppierre:13,2;
battlede:13,1;
fraycostard:4,1;
mademelted:9,1;
chemicalaffinity:13,1;
bruisedwith:9,1;
teachers:2,5;13,1;
maidthat:8,1;
divides:11,1;
fiftythousand:13,1;
whisperma:13,1;
pedestalthese:2,1;
apockmarked:13,1;
conversationin:2,1;13,1;
scrambledbetween:9,1;
disobey:13,1;
brokenfrom:9,1;
hadelapsed:13,1;
conversationit:13,1;
emperorwho:13,2;
pavlovnalooking:13,1;
thedarkwell:9,1;
glancedand:9,1;
notangelo:3,2;5,3;
teacheth:10,1;
emperorthe:13,2;
certainlyimprove:13,1;
ofrouvraylezsaintcloud:9,1;
beautifulbottom:7,1;
freedomremains2:13,1;
battlean:13,1;
plainbathed:13,1;
tearsalthough:2,1;
populaceand:9,1;
thetranquillity:13,1;
longfamiliar:2,1;
mybrotherdo:2,1;
andbrothers:2,1;
horsebackraised:13,1;
distant:2,6;5,1;7,1;9,7;13,17;
whichcaused:13,1;
dismiss:2,1;4,1;5,1;12,1;
emperorgod:13,1;
legsquiet:2,1;
desireand:2,1;
beganfastening:13,1;
andirritabilitydenisov:13,1;
onlyspectator:9,1;
forbonaparte:13,1;
andsquares:9,1;
desiredto:9,1;13,1;
idromio:3,1;
saidlangeron:13,1;
pennyslender:6,1;
carefullycaught:2,1;
birdclown:12,1;
redhipped:7,1;
thitherferdinand:4,2;
ditties:8,1;
reallyunbearable:2,1;
nicholasand:13,4;
kutafyev:13,2;
theagreementah:2,1;
gaveutterance:2,1;
achillesajax:11,1;
emphasiscome:13,1;
archangel:9,2;
theirminds:13,2;
peoplereviews:13,1;
disorbd:11,1;
fulldress:2,1;13,2;
rathertremulous:13,1;
touchedhimself:13,1;
lashallow:6,1;
groupsthose:2,1;
pharaohs:8,1;
nowhelen:11,1;
andinheritance:13,1;
ownthere:2,1;13,1;
unboundedaffection:13,1;
motherhowever:2,1;
tablebookholofernes:4,1;
troiluss:11,2;
thestoveheater:2,1;
schoolmasterwho:13,1;
butplundering:13,1;
itunraveled:13,1;
feelingsergey:2,1;
conversationof:2,1;13,1;
pavlovnamentioned:13,1;
amdissatisfied:13,1;
theseexclamations:13,1;
herhindquarters:2,2;
contrivancesfour:9,1;
theirknees:13,1;
simplicityof:13,1;
peculiarexpression:9,1;
theirhomes:13,1;
oercressida:11,1;
onewindow:9,1;
theirleave:9,1;
greatdelight:13,1;
withconcluding:9,1;
disport:13,1;
princessshtcherbatskaya:2,1;
disorderlyone:9,1;
trolleys:2,1;
idyllic:2,1;
militarymen:2,1;13,1;
tattlingleonato:8,1;
dispose:2,1;3,1;5,1;7,1;8,1;11,1;13,2;
caticheis:13,1;
militaryand:13,2;
starpistol:6,1;
notsoftened:13,1;
whatanger:2,1;
andarbitration:2,1;
asecretary:13,2;
deathkutuzov:13,1;
saltbutter:6,1;
theirhouse:9,1;
dostdromio:3,1;
populacebut:9,1;
populacehas:9,1;
7levin:2,2;
thycloak:2,1;
shedistinctly:2,1;
fireolivia:12,1;
losingsight:2,1;
discretions:6,2;
thyenemy:13,1;
vassenkacould:2,1;
wavinghis:2,1;9,1;
claudioisabella:5,1;
tearsnatashas:13,1;
tambourinemade:9,1;
thatregret:2,1;
disavow:13,1;
pandemonium:9,1;
fantastic:2,1;5,2;9,8;11,1;13,4;
glancednot:13,1;
samedirection:2,1;
brokendown:13,2;
archdukes:13,1;
selfpityi:2,1;
nesvitskihows:13,1;
inpetersburgwhat:13,1;
pheasants:2,1;
brokenpots:9,1;
entertainments:2,2;6,1;
nicholashas:13,1;
gomarketing:2,1;
nothingarchitectural:9,1;
bruisedface:13,1;
whiskered:2,1;9,1;
divulge:6,1;
namesthere:9,1;
howevercoming:13,1;
denisovsguerrilla:13,1;
coldwhich:9,1;
younonsense:13,1;
theirfirst:13,1;
nicholasasleep:13,1;
dissimilar:9,1;
brokenwell:2,1;
photographs:2,3;
haystacks:2,1;
oerraught:3,1;
palingssurrounding:13,1;
sighinglise:13,1;
directs:11,1;13,2;
nowlucio:5,1;
growsskittish:13,1;
ofpotatoeseverything:2,1;
notgratify:2,1;
agitatingherwell:13,1;
disturb:2,6;7,1;9,3;13,6;
gendarmethat:9,1;
divorce:1,1;2,66;3,1;4,1;9,1;13,2;
nicholasyes:13,1;
nicholaswas:13,1;
dishand:2,1;
totisabella:5,1;
confederation:13,1;
paperferdinand:4,1;
clubconrade:8,1;
michauds:13,1;
anadmirable:9,1;
tokenantipholusof:3,1;
executedchapter:13,1;
abominable:5,1;6,1;9,1;11,2;13,5;
dejustice:9,2;
happyhappiness:2,1;
helenalysander:7,1;
doctorsvoice:2,1;
nesvitskicame:13,1;
thedarkness:2,1;13,5;
notafraid:2,2;
resistpetruchio:10,1;
herskillhow:2,1;
battered:9,2;13,1;
dissent:2,2;
ofmediaeval:2,1;
thecarpets:13,1;
awayolivia:12,2;
dislike:2,18;5,1;12,1;13,4;
decentlyand:13,1;
desirethe:13,1;
nicholasher:13,1;
malignantgentleman:2,1;
abominably:13,1;
glancevery:9,1;
evasions:11,1;
dismayd:4,1;
borodinothey:13,1;
thebrokencrock:9,1;
dismayi:2,1;
chordnatasha:13,1;
shesaidhow:2,1;
tonicholas:13,4;
aloneunderstood:2,1;13,1;
andinevitability:13,3;
nutshell:9,1;
discord:1,1;3,1;7,1;9,1;11,1;13,3;
theirheads:13,2;
whatabout:13,1;
protesting:10,1;
soulshould:2,1;
itnecessary:13,2;
forhimone:2,1;
boblibindo:1,1;
michelli:2,2;
largealmondshaped:13,1;
indigothere:9,1;
capitulationnothing:13,1;
innertrouble:2,1;
theirnecks:13,1;
desireshe:2,1;
alonepierre:13,2;
butpositively:2,1;
sleevecressida:11,1;
distortedthe:9,1;
wondersjaquenetta:4,1;
awayyourself:2,1;
distaff:9,2;12,1;
shouldescapealmost:2,1;
witchcraft:9,6;12,1;
toadriana:3,1;
disease:1,1;6,1;8,1;9,1;10,1;13,8;
effectively:13,1;
lastedabout:13,1;
emperorand:13,5;
receptionswhich:13,1;
superior:2,2;9,2;11,1;13,16;
theoristswho:13,1;
wascatching:13,1;
ownplace:13,1;
pleasantafter:13,1;
waistcoatpierre:13,1;
ofunknown:13,1;
theirsurpassing:13,1;
kittyshtcherbatskayas:2,1;
disgust:2,6;9,3;13,5;
gymnasticsagain:2,1;
theyelping:9,1;
hechapter:13,1;
discard:6,1;12,1;13,1;
theirhands:9,4;
orsweets:2,1;
andcoppenole:9,1;
amiracle:2,1;
desirable:13,3;
glanceupon:9,1;
itslender:6,2;
theveritable:9,1;
wererunning:9,1;13,1;
restedbend:9,1;
addressedpierrei:13,1;
astonishmentregret:13,1;
bemyself:2,1;
emperorbut:13,1;
eighteen:2,2;3,1;9,4;13,10;
coldwater:13,1;
couldscarcely:13,1;
theirfaces:13,3;
toreconstructnow:9,1;
birdbolts:12,1;
ownscent:2,1;
nicholaswhy:13,1;
awkwardpeople:13,1;
timerostov:13,1;
glancethat:2,1;
emperorhad:13,2;
tableeveryone:13,1;
skillfullymaneuvered:2,1;
selfsacrificing:13,1;
tableturningsimply:2,1;
thislysander:7,1;
morecarriages:2,1;
teaching:2,6;9,1;10,2;12,1;13,8;
ditches:3,1;13,1;
assistantjust:13,1;
thedunganother:2,1;
beatriceclaudio:8,1;
germanpahlen:13,1;
finallydecided:2,1;
divined:2,3;9,4;13,2;
boyishness:2,1;
whyprove:2,1;
nowmerry:13,1;
airuttered:9,1;
thematterthe:13,1;
thoupatroclus:11,1;
battleon:13,2;
dispute:2,5;9,1;13,11;
battleoh:13,1;
display:2,2;6,1;9,2;13,9;
divines:5,1;
disrobe:13,1;
byspecial:9,1;
transformation:2,1;6,1;9,2;11,1;
shesaidyou:2,1;
militaryill:13,1;
diviner:3,1;
thefuture:2,3;
commandingofficer:13,1;
hisshouldersbecause:13,1;
battleof:13,4;
whentouching:13,1;
seechapter:2,1;13,1;
brokeforth:9,1;
absencebut:13,1;
newfriends:13,1;
kutaysov:13,1;
archduchy:13,1;
emperorwas:13,2;
hearerswell:13,1;
countrywithout:9,1;
teachyou:13,1;
brokenopen:13,1;
protectionand:9,1;
dolokhovs:13,23;
ofphosphoruschurches:9,1;
automedon:2,1;
thoughtchapter:2,1;
1407when:9,1;
thewagkutuzov:13,1;
cannonpierre:13,1;
andeverywherenapoleon:13,1;
ownpetty:13,1;
ownappearance:2,1;
dolokhovi:13,2;
whisperhe:2,1;
themselvesparticularly:9,1;
dolokhova:13,2;
passingpeople:13,1;
everythingdepended:13,1;
countessbezukhova:13,3;
orsupper:13,1;
whichintellectual:13,1;
sointellectual:13,1;
wrotethe:9,1;13,2;
withcarved:9,1;
deumdominum:9,1;
levinbethinking:2,1;
amistake:13,2;
straightwellmade:9,1;
whythere:2,1;
heartolivia:12,1;
unmistakablylifeless:13,1;
wascatholic:2,1;
nicholasthe:13,2;
vincennesall:9,1;
marvellousengravings:9,1;
theirlives:2,1;13,1;
hechecked:13,1;
whispered:2,26;9,2;13,60;
conversationat:2,1;
byliberating:13,1;
nicholasdid:13,1;
booksmusnier:9,1;
thirddistrict:13,1;
conversational:13,1;
beforepondered:2,1;
