portraitchapter:2,1;
tightlylisten:13,1;
libraryone:2,1;
subjectthe:13,1;
subjection:1,1;2,1;9,1;13,3;
ofsatisfactionwhat:9,1;
librarythe:13,1;
sosimilar:13,1;
alreadytaken:13,1;
everyonewho:2,1;13,1;
sosincere:13,1;
beandrushathe:13,1;
fingerpressed:2,1;
subjecthis:13,1;
everyonefor:2,1;
decrease:6,1;13,1;
prophecypleased:13,1;
andblushedhe:13,1;
perfunctory:9,1;
metristan:9,1;
kisssonya:13,1;
beenwantonly:13,1;
mattermight:9,1;13,1;
butunconsciously:2,1;
subjectyou:2,1;
betrothedand:2,1;
demetriusoberon:7,2;
goldsmithhere:9,1;
aslender:2,1;
alreadythere:2,1;
hetalked:2,4;
moonshone:13,1;
wasobliged:2,1;
betrothedshe:9,1;
decreeis:9,1;
everyonewas:13,2;
intimacy:2,11;13,13;
doctorcoictier:9,2;
afeeling:2,3;13,1;
subjectfor:2,1;
intimite:13,1;
underclothing:13,1;
inthrees:13,2;
unnaturaltheres:13,1;
moonshine:4,1;6,2;7,9;
endingpierres:13,1;
everyoneand:2,2;13,2;
subjectand:2,1;13,1;
everyonebut:2,1;
hisdestinationthe:13,1;
intimate:1,1;2,17;4,1;9,2;12,1;13,33;
lastparting:13,1;
fromawkwardness:13,1;
merchandise:7,1;9,2;
everyonethe:13,3;
decrepit:4,1;9,3;13,2;
mayperhaps:13,2;
intilsit:13,1;
