auxchangeurs:9,1;
helping:1,1;2,3;8,1;10,1;13,8;
wretchedmyself:2,1;
powdering:2,1;13,1;
hellsay:13,1;
toursthe:9,1;
grassbreathing:13,1;
turnlisten:9,1;
helding:10,1;
wouldntunderstand:2,1;
samestate:13,1;
theirconqueror:13,1;
clerksof:9,1;
helenus:11,9;
helpthe:9,1;
helpful:3,1;13,1;
repliedburning:13,1;
clericis:9,1;
pretextthus:13,1;
clerical:9,3;13,2;
heldthe:2,1;
gibbetsof:9,1;
helived:2,1;
oneclaudio:8,1;
helmets:2,3;9,2;13,1;
theplaintive:13,1;
helenes:13,20;
hellish:1,1;9,1;13,1;
stillexisted:9,1;
wastouching:2,1;13,1;
helphim:2,1;
helives:13,1;
helpher:2,1;13,1;
megrumio:10,2;
heldhim:9,1;
clermont:9,2;
pretextsfor:13,1;
charityisabella:5,1;
heloise:13,2;
heldhis:9,1;13,1;
helltis:9,1;
samething:2,2;
clerkwho:2,2;13,1;
beenansweredwell:13,1;
heloved:2,3;9,1;13,3;
workpeople:2,1;
vulgar:2,4;3,1;4,2;9,4;12,1;13,1;
heliked:2,3;13,3;
sukhtelenafter:13,1;
thantheir:9,2;
princesssconversation:2,1;
vulcan:8,1;11,1;12,1;
pretextsall:9,1;
gibbetand:9,1;
heloves:2,1;
helptwo:13,1;
bedragged:9,1;
hellain:9,1;
samestyle:2,1;
regionpowers:13,1;
foreignaffairs:2,1;
vreateningrussia:13,1;
tournois:9,2;
particularlystinking:9,1;
