friendswith:13,1;
arenot:2,1;9,1;13,2;
appearedmysterious:13,1;
allowanceof:13,1;
functions:4,1;5,1;11,1;13,1;
beautifuldaughter:13,1;
athief:2,1;
asylum:2,1;9,10;13,5;
ofbelieving:2,1;
kuraginis:13,1;
alexandersenvoy:13,1;
aswell:9,2;13,6;
ouractions:13,1;
quicklyshallow:6,1;
infringesthat:13,1;
atable:9,2;13,3;
againstall:13,1;
jointure:10,1;
pushedoutwardsho:9,1;
atorch:9,1;
licentious:3,1;
thissilence:9,2;13,1;
speaktroilus:11,1;
competent:12,1;13,1;
awhite:2,2;9,1;13,3;
awayhe:2,1;
atfili:13,1;
aslvov:2,1;
friendthats:2,1;
wasprovost:9,1;
futurehow:13,1;
armill:2,1;
gypsynevertheless:9,1;
epicurean:6,1;
andsmiledwhat:13,1;
affectedassumption:2,1;
artful:2,2;9,1;13,2;
kuraginhe:13,1;
hideousness:2,2;8,1;
wasdelighted:2,1;13,1;
consideringwell:13,1;
awitch:9,1;
atthat:2,6;9,2;13,7;
asmell:2,1;
attics:9,2;
atreat:13,1;
separateresolution:2,1;
predestinatione:9,1;
tellingthem:2,2;
mundane:13,1;
dieimmediately:13,1;
futurethe:2,1;
aspect:2,6;3,2;4,1;9,11;13,2;
welldiomedes:11,1;
thouhave:9,1;
asever:2,2;13,1;
atarms:13,1;
praisesi:2,1;
thoughhe:2,8;13,4;
friendslack:13,1;
alternate:2,2;9,1;13,3;
thosethings:2,1;
areone:13,1;
withspirits:2,1;
versamorally:13,1;
mumbled:2,3;9,1;
wasmoreover:9,1;
hortensiobianca:10,3;
dissatisfaction:2,11;13,8;
sorceressthat:9,1;
auntor:13,1;
armyit:13,3;
archer:8,1;9,7;
frowningbrows:13,2;
armyis:13,1;
mansopen:2,1;
courseevening:13,1;
thisanswer:2,1;13,1;
feelingwe:2,1;
stoppedabruptly:2,1;
hundredsols:9,1;
bedoneto:13,1;
assoon:2,7;13,5;
armyin:13,1;
roundquasimodo:9,1;
arches:9,19;
alteredto:13,1;
alexandrovitchcount:2,1;
certainer:8,1;
complexinterplay:13,1;
aretwo:2,1;
acrossand:2,1;
mantired:13,1;
wouldplace:13,1;
asketh:10,1;
arched:1,1;6,1;9,6;13,3;
alexandrovitchdrove:2,1;
hearangelo:3,1;
skythelofty:13,1;
armour:5,1;8,1;11,2;
welltimed:13,1;
weaknessesthe:13,1;
kuraginmy:13,1;
diningroom:2,3;
artand:9,1;
assassinthe:9,1;
asouhe:9,1;
stilltaking:2,1;
asleepcould:13,1;
arbour:8,1;
claimingthe:13,1;
armyhe:13,4;
wouldspoil:2,1;
ashore:6,1;10,2;
defection:13,1;
firedincessantly:13,1;
hepossessed:9,1;
armgladly:9,1;
ateach:13,2;
openforehead:13,1;
license1e6:2,1;9,1;13,1;
mikhaylovnawith:13,1;
ashort:13,1;
askand:2,1;13,1;
hepossesses:13,1;
himcomplete:2,1;
astone:2,1;
thoughas:2,1;
buildings:2,3;3,1;9,5;13,9;
loverwere:2,1;
withoutattempting:13,1;
atbald:13,2;
hisunquestionable:2,1;
astate:13,2;
ataste:13,1;
terraceshe:2,1;
ascend:6,1;9,7;
illuminations:13,1;
avenge:2,1;13,3;
avised:5,1;6,2;
willwrithe:9,1;
asthat:2,1;13,2;
drunknapoleon:13,1;
askedtimidly:2,1;
courtiersone:13,1;
alexandrovitchcould:2,1;
atthem:9,1;13,3;
manstill:2,1;
ascent:9,5;13,2;
awayin:13,1;
areply:13,2;
arkadyevitchcocking:2,1;
awayit:13,1;
thoughtfleurdelysmeanwhile:9,1;
auntto:2,1;
alongchapter:2,2;
blushingremember:2,1;
infantsoutfit:9,1;
peronskaya:13,10;
armory:2,1;
manuscriptoh:2,1;
noneduke:5,1;
horngoodness:13,1;
toimprove:2,2;
messengerduke:5,1;
complains:9,1;
armyes:13,2;
complaint:1,1;2,2;5,4;7,1;9,3;13,3;
arises:2,4;13,7;
uslying:2,1;
thecorrelation:13,1;
areand:2,1;13,1;
friendshermia:7,1;
hevisited:13,1;
arisen:2,8;9,1;13,2;
mummers:13,8;
practice:2,6;9,1;13,4;
armies:2,1;11,1;13,32;
awayof:13,1;
coupleare:2,1;
selfconfidence:2,3;13,3;
awayoh:2,2;13,1;
certainin:2,1;
townbeauty:2,1;
awayon:9,1;
courtiershad:9,1;
fashionableat:13,1;
writewell:2,1;
aspire:6,1;
stonesquasimodo:9,1;
bigblanks:9,1;
awater:13,1;
majorityand:2,1;
boughteither:2,1;
gentleintelligent:9,1;
imfreezing:9,1;
fanciedher:2,1;
asheaf:13,1;
aslant:2,1;
ashove:13,1;
mikhaylovnasson:13,1;
atonce:2,15;9,2;13,8;
lovejuice:7,2;
manthere:13,1;
defectthe:13,1;
athing:9,1;13,2;
disinclinedto:2,2;
areall:13,3;
theologythe:13,1;
aseach:2,1;
astorm:2,1;
averse:2,2;
asound:9,1;
avalse:13,1;
atanne:6,1;
châteaupers:9,9;
eventundoubtedly:13,1;
asunny:9,2;13,1;
newyears:6,1;
avoice:9,2;13,5;
asthey:2,8;9,3;13,6;
aspace:2,1;
asmall:2,1;9,1;13,6;
atthis:2,3;13,5;
arbaty:2,1;
showingthe:2,1;
atlast:2,3;13,3;
divorceit:2,1;
divorceis:2,1;
finebeauty:9,1;
avails:1,1;9,1;
hardlyacknowledged:9,1;
atwhat:2,1;13,1;
wouldserve:13,1;
atfull:9,1;13,1;
isconnected:13,1;
awaymy:13,1;
aweary:1,2;7,1;11,1;
uslucio:5,1;
againstquasimodo:9,1;
kilnholefalstaff:6,1;
gaywaltz:2,1;
askbut:13,1;
faceluciana:3,1;
alongsometimes:13,1;
arcola:13,3;
saltdelicacies:2,1;
atoned:2,1;
sorceressthis:9,1;
awayno:2,2;
armyas:13,2;
armone:9,1;
ofintonation:13,1;
wellthank:13,1;
heardexclamations:2,1;
atfive:13,1;
thousand:1,8;2,55;3,8;4,8;5,7;6,10;7,1;8,10;9,81;10,8;11,9;12,6;13,132;
renderedvisible:9,1;
iconsoftened:13,1;
thisdrooping:13,1;
aquiet:13,2;
ofcompromising:13,1;
armare:2,1;
menbreathlessly:13,1;
arrows:4,1;8,1;9,2;
sorceresswhat:9,1;
awayso:13,1;
awarei:2,1;
atract:2,1;
feelingbeforehand:2,1;
wellbredrussian:13,1;
feelingah:13,1;
defective:1,1;2,3;9,4;13,3;
ascalm:13,1;
havebegun:13,1;
atrace:9,1;13,1;
atones:2,1;
asmany:9,1;
awaits:2,2;13,6;
astout:13,1;
3saying:2,1;
trestles:9,1;
aftertalking:2,2;13,1;
aspens:2,1;
splendidhorses:2,1;
aslong:13,1;
awrong:9,1;
aswarm:2,2;
longmaria:4,1;
wallthisbe:7,1;
ofcircumstances:13,1;
lovetheir:13,1;
author:2,7;4,1;8,1;9,17;11,1;13,7;
aright:4,1;7,1;
avoids:8,1;
artyes:2,1;
toknyazkovo:13,1;
fanciedone:9,1;
awayto:2,1;13,2;
consideringhelp:13,1;
avoidinglooking:2,1;
wouldquite:13,1;
finebaited:6,1;
yourmisfortune:13,1;
mitrofanych:13,1;
awhole:2,3;9,1;13,3;
tearswell:2,1;
walltoward:13,1;
asinus:9,1;
herefalstaff:6,1;
avisit:13,2;
tearswith:13,1;
hardlyrestraining:13,1;
amorousatmosphere:13,1;
athird:2,1;
disgracing:13,1;
armlet:2,1;
frommelted:9,1;
theologians:9,4;
constitution:9,2;12,1;
thatatmosphere:13,1;
augesd:13,3;
neatlyfolded:13,1;
friendscome:13,1;
hardlyrecurred:9,1;
asfull:13,1;
around:2,10;9,74;13,134;
mikhaylovnasaid:13,2;
anendbetsy:2,1;
wellthese:2,1;
astown:9,1;
asight:2,1;
askeddenisovpetya:13,1;
asanna:13,1;
futurewas:2,1;
sawprince:13,1;
passionateimagination:9,1;
certainly:2,36;6,1;8,2;9,29;13,42;
sententiani:9,1;
atwork:9,1;13,1;
attractivekutuzov:13,1;
wordschapter:13,1;
bonestitania:7,1;
thefundamental:2,1;
ofaustrias:13,1;
arshin:13,1;
atrunk:13,1;
complying:2,3;9,4;13,3;
wrongolivia:12,2;
avowal:2,2;
twittered:2,3;
winterthat:2,1;
awards:13,2;
astill:2,1;
haveample:13,1;
areive:2,1;
divorceoh:2,1;
muffyes:2,1;
attire:2,10;9,2;10,1;12,1;13,2;
armand:2,1;13,3;
avowed:9,1;
friendships:2,2;13,1;
attitudeyes:13,1;
thisconversation:2,4;
unimportant:2,3;13,3;
ignatovich:13,1;
thissinging:2,1;
wasextremely:2,2;13,1;
againstill:2,1;
loveswill:2,1;
astudy:2,1;13,1;
indubitablythat:9,1;
wereprincess:13,1;
sinkluciana:3,1;
officerantipholusof:3,3;
tearswhen:13,1;
asidea:13,1;
august:2,3;9,8;13,39;
consideringwhat:13,2;
whatexasperated:2,1;
thatthatthatshes:2,1;
completed:2,2;9,8;13,6;
goodfalstaff:6,1;
athens:7,25;9,1;11,1;
havefirst:13,1;
argues:4,1;
damaskcurtain:13,1;
lovemeyes:2,1;
ayoung:2,1;9,2;13,6;
bedozing:13,1;
loveshaft:7,1;
autumn:2,7;7,1;10,1;13,21;
disconsolatelygo:2,1;
ardent:2,4;9,5;13,1;
argued:2,2;13,5;
tiredthere:2,1;
lovelucio:5,1;
promiseandrusha:13,1;
feelinghe:2,4;
armsoh:9,1;
armsof:2,1;9,1;13,1;
officerssword:13,1;
compelled:2,1;13,7;
attack:2,9;9,5;13,78;
kremswas:13,1;
smilefreemasonry:13,1;
arakcheevbelonged:13,1;
faceprince:13,1;
attach:2,6;3,2;4,1;9,2;13,2;
fatherinlaws:13,1;
arethe:2,2;9,1;13,4;
rouseyourself:2,1;
brothermariana:5,1;
alternatively:9,1;
theredeiphobus:11,1;
wellderived:1,1;
arouse:2,5;9,1;13,9;
friendsthis:2,1;
thorough:4,1;7,5;
asheld:2,1;
againsthis:2,1;
thoumoth:4,1;
hadmastered:13,1;
owedwell:13,1;
friendshector:11,1;
showinghis:2,1;9,1;
embellish:9,1;
forcrawling:2,1;
astraw:2,1;
againsthim:2,1;9,1;
increasing:2,2;9,5;12,1;13,10;
surfacehere:9,1;
lookedsilently:13,2;
assist:2,4;4,2;5,1;6,3;8,2;9,2;10,2;13,6;
undoubtful:5,1;
astray:7,1;13,5;
dolysander:7,1;
aswhen:9,1;
askhim:2,2;
attend:1,4;2,4;3,3;4,1;5,3;6,1;7,2;8,1;9,1;10,4;11,1;12,3;13,9;
askeda:2,1;13,1;
shoesdrink:9,1;
auntas:13,1;
anddemolishes:9,1;
wouldntbuy:13,1;
beenyesterday:2,1;13,1;
strapsover:13,1;
feelingit:13,1;
wintersuch:9,1;
joinvillewhere:9,1;
joinedoh:13,1;
awordi:2,1;
goersbetween:11,1;
avenue:2,8;13,11;
fearfulphrasethat:2,1;
germantheorist:13,1;
askedi:2,3;13,6;
avaunt:3,1;4,1;6,1;
defeatedthough:13,1;
artsat:9,1;
epicurius:9,1;
atwill:9,2;
writbiron:4,1;
pondering:2,3;13,1;
heinvited:2,1;
serenadeyou:2,1;
mikhaylovnawhat:13,1;
uselesslychapter:13,1;
manystories:13,1;
toimpress:2,1;
areyou:2,2;9,1;13,7;
revengesmalvolio:12,1;
prabbles:6,2;
atease:2,2;13,1;
avouch:5,1;6,1;7,1;11,1;
assume:2,5;8,2;9,5;11,1;12,1;13,23;
yearssebastian:12,1;
thevehicles:13,1;
lovethere:2,1;
arapid:2,1;
hiscaptainnow:13,1;
asking:2,38;9,6;10,1;11,1;12,1;13,85;
writethis:9,1;
atyour:2,1;9,1;13,3;
schoolmaster:4,2;9,1;10,3;
ofpassersby:2,1;
griefolivia:12,1;
flingingdown:2,1;
bassinets:9,1;
thundermidnightat:9,1;
havedared:2,1;
voicenicholas:13,1;
acrosshis:9,1;
thosesit:10,1;
jewelbenedick:8,1;
armywe:13,1;
chargecressida:11,1;
arrive:2,4;9,7;13,18;
assent:2,3;9,1;13,2;
thoughts:1,10;2,60;4,3;5,1;6,1;7,2;8,2;9,11;10,4;11,13;12,4;13,82;
thosefor:3,1;
turnedtowards:9,1;
friendsthey:2,1;
spreadingabroad:9,1;
pandaruspandarus:11,12;
garnering:13,1;
graduallyappeased:9,1;
certainty:1,3;2,4;5,1;9,1;13,4;
pondereda:2,1;
thoughti:2,2;13,3;
arcade:2,3;9,1;13,1;
thoughto:2,1;
understandtolstoys:13,1;
ponderill:2,1;
aggrandizement:9,1;13,2;
mansroom:13,1;
thoughtm:13,1;
arable:2,2;
thoughta:2,1;
terracebut:2,1;
earlyyouth:2,1;13,1;
hundredways:9,1;
unquestionably:13,1;
avecce:13,1;
argosy:10,1;
armsin:13,1;
andmotionless:9,2;
andrailways:2,1;
thoumargarelon:11,1;
terraceyes:2,1;
guardaround:9,1;
askyou:2,3;13,1;
triumphedgreatly:9,1;
thisangelo:3,1;
rememberafterwards:2,1;
wintertime:6,1;
fillbaptista:10,1;
friendsduke:12,2;
practise:1,2;3,1;4,1;5,6;8,6;9,1;10,5;11,1;12,3;
praiseif:2,1;
awound:13,1;
maintaincommand:13,1;
aswill:2,1;
occurredbefore:13,1;
attitudeand:9,1;
maskoneeyed:9,1;
attain:1,1;2,1;6,1;9,2;13,16;
asleep:2,34;7,8;8,1;9,8;10,1;12,1;13,57;
usmight:9,1;
wideopen:2,3;13,13;
competing:2,1;
modestypetruchio:10,1;
aviary:9,1;
pfuelthe:13,1;
asling:2,1;
thatoccursthe:13,1;
armyto:13,2;
aspart:13,1;
armshe:9,1;13,1;
abackward:13,1;
artthe:2,1;9,1;13,1;
armado:4,115;
asmuch:2,1;13,4;
awhile:1,1;5,4;7,3;8,3;9,1;13,14;
withlittle:2,1;
assail:12,1;
teapuckering:13,1;
powdersmokewas:13,1;
unquestionable:13,2;
takingphoebuss:9,1;
thesebachelor:2,1;
askhow:13,1;
artillerycould:13,1;
awaked:1,1;5,1;7,1;8,1;13,1;
feelingly:5,1;12,1;
ponderous:2,1;5,1;
artist:2,19;9,9;11,1;13,2;
elegancy:4,1;
againthese:9,1;
armyso:13,1;
whatdifference:2,1;
asmile:2,9;13,5;
againstthe:2,2;9,2;13,6;
arseny:2,4;
haveheard:2,1;
dreadfulplan:13,1;
formerattitudebut:13,1;
asleepafter:13,1;
wouldlaugh:9,1;
sententious:4,1;
himacross:2,1;
assert:2,1;9,1;13,2;
archof:9,1;
assure:1,3;2,4;4,4;6,1;7,2;8,2;9,8;10,6;11,1;12,4;13,11;
mantilla:13,1;
awreck:2,1;
axesin:2,1;
attest:11,2;
stubbornly:2,2;13,2;
munched:13,2;
havegiven:9,2;
thelarger:13,2;
contingencies:2,3;13,5;
friendsthat:13,1;
feelingof:2,5;13,3;
italyhero:8,1;
reckonings:8,1;
mantleto:9,1;
armthe:13,1;
wouldnever:2,4;13,1;
learnedholofernes:4,1;
feelingon:13,1;
artshe:9,1;
misfortunebeyond:2,1;
loadstill:13,1;
elegance:2,8;9,2;13,2;
havefound:2,2;
thoughtintends:13,1;
bernardins:9,4;
fatherbaptista:10,1;
princessshtcherbatskayaoh:2,1;
châteaufort:9,1;
ebullition:9,1;
upsetting:2,4;13,2;
fanciedshe:2,1;
askagamemnon:11,1;
roundfaced:13,4;
awfuli:2,1;
achtungnehmen:13,1;
areour:2,1;
arrest:2,1;3,6;4,1;5,2;9,1;12,1;13,6;
asfast:9,1;13,2;
awifes:2,1;
deathfriar:8,1;
smelthorribly:9,1;
awayby:13,1;
awoman:2,6;
licensedsworn:9,1;
wrathfullyaround:13,1;
athome:2,3;13,3;
writemore:2,1;
atrick:2,1;
launched:2,2;9,4;13,1;
compilers:13,1;
astern:13,3;
franceferdinand:4,1;
futureshe:13,1;
licentiate:9,2;
astain:9,1;
appertaining:4,1;9,2;
didtheir:2,1;
faceagamemnon:11,1;
lidiaivanovnastepan:2,1;
wellswept:2,1;
courtierlike:13,1;
asdear:13,1;
thouldst:10,1;12,1;
thresholdfacing:13,1;
praising:1,1;2,3;8,2;11,1;
grownbecome:13,1;
childplaying:9,1;
extinguishedbefore:9,1;
thoughin:9,1;
auntie:2,1;13,1;
armyou:13,1;
tearswhat:2,1;9,1;13,1;
fanciedthe:2,1;
aquite:2,1;13,1;
atfour:9,1;
armyon:13,1;
athick:9,1;
bridgeseveral:13,1;
awaken:2,1;9,5;13,4;
arnoul:9,1;
anabstract:2,1;
muffler:6,2;
proceedingsin:2,1;
lovelevin:2,1;
armyof:13,3;
twentythousand:2,1;13,1;
awakes:5,1;
araise:1,1;
sistersdivorce:2,1;
whilegrumio:10,1;
muffled:1,2;2,3;5,2;9,2;13,4;
sufficientlydetached:9,1;
forattending:13,1;
hisgaiters:2,1;
minepetruchio:10,1;
truthconquered:13,1;
awayat:2,1;13,3;
thouajax:11,1;
asgood:13,2;
asense:2,2;13,3;
arrant:8,2;9,1;
garrulously:13,1;
atimid:2,1;13,1;
aswith:2,1;13,2;
friendsonya:13,1;
fruitfully:1,1;
fritters:6,1;
acrossthe:2,1;13,6;
thosewho:2,1;13,10;
areyes:2,2;13,1;
weaknesslevin:2,1;
expensivethe:2,1;
astute:2,1;13,1;
armsat:13,1;
armsas:13,1;
armymy:13,1;
arming:1,1;9,1;11,3;13,1;
challenge:2,4;4,6;6,1;8,4;9,1;11,5;12,8;13,11;
wouldstill:13,1;
