vronskyyou:2,3;
paintinghe:2,2;
obligations:13,3;
poundwho:13,1;
implicitly:9,1;13,2;
deviatedfrom:13,1;
iliondiomedes:11,1;
pencilfrom:2,1;
exemplary:2,1;13,4;
poundaut:9,1;
princevasilis:13,2;
exitjuliet:5,1;
earlyhes:2,1;
advancewe:13,1;
moscowcame:13,1;
vronskyhad:2,2;
demonlove:9,1;
vronskygot:2,1;
advanceof:13,1;
obligationa:13,1;
advanceon:2,1;13,1;
vronskybut:2,2;
dooralexey:2,2;
coffeein:2,1;
bedressed:2,2;13,1;
vronskythe:2,4;
ornotmadame:2,1;
advanceda:13,1;
advancehe:13,1;
vronskyyes:2,1;
vronskywas:2,2;
paintingno:2,1;
demonsent:9,1;
poundsof:13,1;
henapoleon:13,1;
onlyjoking:13,1;
cleverer:2,2;13,2;
moscovites:13,5;
summonedoh:9,1;
vronskyand:2,4;
vronskynot:2,1;
earlynow:2,1;
vronskyhow:2,1;
therichest:13,1;
vronskyfor:2,1;
vronskywhy:2,1;
hughdoctor:6,1;
moscowcost:13,1;
advancein:13,1;
karaginabut:13,1;
summonedto:2,1;
cleverly:2,4;9,1;13,2;
andbetraying:13,1;
poundsir:6,1;
theslightest:2,1;13,1;
earliest:2,1;9,2;
hepaced:13,1;
feltchernyshev:13,1;
hastilyremain:9,1;
foliageall:9,1;
vronskyshe:2,2;
advancing:1,1;2,1;4,3;7,1;9,6;13,18;
subjugation:13,1;
wrongslender:6,1;
ourfeelings:13,1;
enteringat:2,1;
