decidedthat:2,1;
expiredbeneath:9,1;
somehorses:2,1;
knewchapter:13,1;
countermovement:13,4;
kneedeep:13,2;
ofshallow:6,1;
ironicallya:13,1;
outmaria:12,1;
andsculpture:9,1;
kneeling:1,1;2,3;5,1;9,2;10,1;13,5;
kneewith:13,1;
deepcharacteristically:13,1;
wasturned:9,1;
unsettledwell:2,1;
ourselvesbecause:2,1;
zakharych:13,2;
andsuffered:13,1;
gatemadame:9,1;
naturesby:13,1;
questionpresented:13,1;
ofitself:2,2;13,1;
bridgethere:13,2;
natureall:13,1;
otherwounded:13,1;
kneewell:13,1;
immenseforce:13,1;
vainglory:11,1;
severelybut:13,1;
naturalto:13,1;
ofitthat:13,1;
kneethen:13,1;
kneeduke:5,1;
naturally:2,6;9,1;10,1;13,18;
jaquenettasir:4,1;
ofimportance:2,3;13,1;
naturebut:9,1;
andbitter:13,1;
hecontinuedremembering:13,1;
muratsdetachment:13,1;
abewildered:13,1;
formerlives:2,1;
naturewhy:2,1;
kneeshow:2,1;
4varenka:2,1;
revoirshe:2,1;
kneesand:2,1;
permanent:2,5;9,5;13,2;
claudiowhose:8,1;
zakharino:13,1;
falstafffalstaff:6,3;
coldcharcoal:9,1;
scientifically:2,1;
insizeparis:9,1;
naturesir:12,1;
certain:1,3;2,65;3,3;4,6;5,5;6,1;7,5;8,5;9,50;11,3;12,4;13,117;
