bed:1,10;2,48;3,8;5,4;6,2;7,10;8,2;9,49;10,11;11,10;12,11;13,95;
fithe:13,1;
fiefs:9,1;
bee:2,9;9,2;13,7;
beg:1,4;2,40;3,2;4,4;5,2;7,6;9,1;11,3;13,33;
browsthat:2,1;9,1;
fifty:1,3;2,16;4,2;5,1;6,1;9,7;10,1;11,2;13,23;
finda:13,1;
fiery:1,2;3,1;4,2;5,1;7,3;9,3;10,1;11,1;13,3;
bei:2,3;
ineverything:2,2;13,1;
ben:4,1;10,3;
moderneuropean:2,1;
fille:9,3;
sevenhundred:9,1;
filld:7,1;12,2;
bet:2,3;11,2;13,11;
smolenskperhaps:13,1;
finds:1,3;2,4;3,1;5,1;7,2;9,8;11,2;12,2;13,14;
whispermiss:2,1;
filly:7,1;
hadascended:9,2;
fills:5,1;9,4;11,1;13,1;
gonedromio:3,1;
fired:2,4;4,1;9,1;13,20;
fined:5,1;9,1;
filed:4,1;12,1;
whisperwhat:13,1;
saidsecond:5,1;
filez:2,1;13,1;
fires:2,2;6,1;9,3;10,1;11,1;13,29;
field:1,1;2,4;3,1;4,4;6,3;7,3;9,10;10,3;11,16;12,1;13,125;
finer:4,1;8,1;9,2;12,1;
fines:1,1;13,1;
final:2,8;9,6;13,21;
files:1,1;2,2;9,2;13,2;
fixed:1,1;2,33;4,1;6,2;7,1;9,28;12,1;13,65;
whisperedto:13,1;
filmy:13,1;
directionleonato:8,1;
fibre:9,1;
finem:3,1;
firei:9,1;
thenewspapers:2,1;
becamemore:9,1;
fifes:9,1;
fists:2,2;9,12;13,5;
expedientswell:9,1;
militaryhistorians:13,1;
fichu:13,1;
whisperedno:13,1;
ventilation:2,1;
rummaging:9,2;
himselfhanging:2,1;
liftwell:13,1;
fixit:2,1;
hefabian:12,1;
fives:10,1;
bodyquasimodo:9,1;
turnedawayprincess:13,1;
distinctlypale:13,1;
claudioleonato:8,1;
fight:1,1;2,9;4,2;5,1;6,5;7,2;8,2;9,2;11,23;12,2;13,68;
filch:2,1;
lookingangrily:2,2;
saintsinnocents:9,2;
whispersand:13,1;
exactlyexplained:13,1;
filth:2,1;5,1;9,1;
whisperedat:9,1;
fiend:2,2;3,3;10,1;12,4;
whisperfull:2,1;
fifth:2,3;4,1;9,3;10,1;11,1;13,19;
first:1,118;2,285;3,6;4,13;5,16;6,11;7,9;8,15;9,145;10,21;11,12;12,11;13,528;
finch:7,1;
bea:2,3;9,4;13,2;
ringcovered:2,1;
