doyou:2,5;9,5;13,7;
dotes:7,3;11,1;
kneltdown:13,1;
dolet:2,1;
ofdisappointment:2,1;
countno:13,1;
doold:13,1;
becomingimpossible:2,1;
topicthe:13,1;
doled:13,1;
thefrenchthrough:13,1;
coulddo:13,3;
dough:2,2;10,2;
dohes:2,1;
heedfully:4,1;
sopassionate:9,1;
counsel:1,2;2,4;4,1;5,1;6,2;7,3;8,8;9,2;10,3;11,2;12,2;13,1;
dowry:2,1;4,1;5,1;6,1;10,6;12,2;13,8;
countwy:13,1;
courtsy:5,1;
doors:2,12;3,10;9,20;11,1;12,2;13,21;
thierryetonight:9,1;
tearanyone:13,1;
countof:13,1;
countrylevins:2,1;
courier:2,5;13,16;
dolts:9,1;11,1;
dolly:2,190;
dolls:2,2;
countoh:13,1;
courtly:1,1;11,2;13,3;
farthingbiron:4,1;
doses:13,2;
becomingjealous:2,1;
dower:1,3;5,1;10,3;
courage:1,1;2,10;5,2;8,1;9,4;11,7;12,1;13,24;
doers:1,2;5,1;
couldnt:2,23;9,1;13,7;
windsorford:6,1;
couldno:2,1;13,1;
coughed:2,3;9,3;13,10;
counthe:13,1;
rhamseion:9,1;
dodge:13,1;
dogma:9,3;
couldhe:13,2;
dimlylighted:2,1;13,1;
doomd:3,1;
countis:13,1;
backturned:2,2;
topieces:13,1;
courted:13,3;
countif:13,1;
aftermerely:13,1;
countys:12,1;
country:1,5;2,93;4,3;5,1;6,3;7,1;9,15;10,2;11,2;12,1;13,80;
cousini:13,1;
everybarber:9,1;
bolkhovitinoveh:13,1;
donet:6,1;
kutuzovwrites:13,1;
doits:2,1;
hussarsalike:13,1;
dovey:13,1;
doill:2,1;
becomeconvinced:2,1;
cousina:9,1;
doves:2,2;7,1;9,1;11,1;
dozen:1,1;2,2;5,1;6,2;8,1;9,3;10,1;13,13;
faceleonato:8,1;
dover:13,1;
doute:13,1;
donne:13,1;
cousine:13,2;
dohis:2,1;
donei:2,1;9,1;
courtno:9,1;
countas:13,1;
cottage:13,3;
dozed:2,1;13,6;
courses:2,2;4,1;5,1;9,1;11,1;13,2;
downy:2,1;13,6;
dobut:13,2;
topierre:13,9;
doubt:1,1;2,60;3,3;4,3;5,1;6,3;7,4;8,5;9,46;10,6;11,3;12,2;13,53;
donea:2,2;13,1;
couples:2,4;7,2;9,1;13,6;
doggd:11,1;
couplet:12,1;
doest:12,1;
topilate:2,1;
downi:2,2;13,2;
dothe:2,1;13,5;
council:1,2;2,13;4,1;6,4;9,1;11,1;13,45;
coursei:2,2;13,1;
couplea:2,1;
courtof:2,2;
coupled:9,2;11,1;
countso:13,1;
cousins:2,3;8,5;11,1;13,4;
courtoh:13,1;
cipherdonadriano:4,1;
doing:1,2;2,103;3,1;5,2;6,1;7,1;8,1;9,14;11,2;12,1;13,111;
dosir:12,1;
domes:9,1;13,2;
andcasting:9,1;
domni:9,1;
couldso:13,3;
doori:2,2;9,1;13,1;
couches:13,1;
coughas:2,1;
courthe:9,1;13,1;
couldbe:2,8;9,1;13,9;
domus:9,1;
doand:13,3;
dogan:13,1;
donot:2,1;9,1;13,9;
countto:13,1;
couched:6,1;8,1;
thebreaking:2,1;13,1;
meviola:12,8;
couldto:13,1;
counter:2,3;3,1;9,2;
dofor:2,1;13,2;
domum:9,1;
doshe:2,1;
candlethrough:9,1;
couldst:3,1;5,1;7,1;9,2;11,1;13,1;
sistersdolly:2,1;
counted:2,4;4,3;9,5;13,6;
