compremises:6,1;
reputations:13,1;
altogetherbut:2,1;
abrupt:2,3;9,6;13,3;
regretfrom:2,1;
bepresent:9,1;
imperishable:9,1;
springone:2,1;
unfathomable:2,1;13,4;
tenable:9,1;
armpitin:9,1;
medicinalproperty:2,1;
acheso:13,1;
landlevin:2,1;
aflush:9,1;
tonguethe:2,1;
absent:1,3;2,3;5,5;9,1;10,1;12,1;13,2;
ofunlimited:13,1;
afreak:13,1;
soldieryour:13,1;
sojournd:7,1;
steinwho:13,1;
ademon:9,1;
terrain:9,6;
tellyou:2,3;
thecountlook:13,1;
aflame:2,1;13,1;
afaron:9,1;
slowlyround:9,1;
oxygenin:13,1;
acrust:9,1;
active:2,4;8,1;9,1;11,1;13,20;
actsin:13,1;
achair:2,5;13,3;
hellsettle:13,1;
whichimparted:9,1;
ineglect:13,1;
abbots:9,3;
tendras:9,1;
superspecula:9,1;
valetshe:13,1;
consideration:2,12;12,1;13,10;
aboard:3,4;10,1;
addressrostov:13,1;
thisshouted:13,1;
antagonismwell:2,1;
telling:2,41;4,2;5,1;7,2;8,1;9,3;11,1;12,1;13,54;
unnaturallya:13,1;
unnaturalthe:2,1;
degreesof:13,1;
affect:1,2;2,9;4,2;5,2;8,1;9,1;10,1;11,1;12,1;13,4;
admire:2,3;4,1;9,8;10,1;12,1;13,2;
abuses:5,1;13,2;
youaeneas:11,2;
afwaid:13,1;
allstanding:13,1;
adying:13,1;
downthat:2,1;
manureon:13,1;
nearchapter:9,1;13,1;
borneanything:2,1;
addedi:2,1;
sleeplessnessof:9,1;
soldierwhom:13,1;
aboutsperanski:13,1;
stepsand:2,1;
adieus:4,1;
hasbecome:9,1;
advent:9,1;13,1;
freezegremio:10,1;
achest:2,1;
unweanedbaby:13,1;
tokenthis:2,1;
destiniesis:2,1;
tongueyou:9,1;
witnessadriana:3,1;
newcorner:9,1;
mansionoccupied:13,1;
dolokhovshouting:13,1;
tending:2,1;
testril:12,1;
minorpeople:9,1;
ofcharcoal:9,1;
armigero:6,1;
validity:1,1;12,1;
abused:1,1;2,1;3,1;5,1;6,1;7,1;8,1;9,1;10,1;12,3;13,4;
thegrains:13,1;
chairbut:13,1;
writingwhat:13,1;
understandspare:2,1;
admits:6,1;9,1;11,2;13,3;
spongewhich:9,1;
ofmillions:13,1;
whichantipholusof:3,1;
outswaying:13,1;
teniron:9,1;
friended:5,1;
marrieddidnt:2,1;
tonguesay:13,1;
absurd:2,21;9,2;13,10;
admita:2,1;
adding:2,2;4,5;9,1;13,7;
writingcant:2,1;
wentbefore:13,1;
butgetting:2,1;
testers:9,1;
roundill:2,1;
amountedto:13,1;
tsarevichsfavorite:13,1;
soldierlike:6,1;
affirm:9,4;13,1;
butspeaking:13,1;
acubit:9,1;
adjust:13,1;
agonizing:2,7;9,1;13,2;
moscowsergey:2,1;
procuratortis:9,1;
afrill:13,1;
cityonly:13,1;
soldiertête:9,1;
thesethousands:9,1;
seniormoth:4,1;
affairsinto:2,1;
entirechurch:9,1;
hortensiohortensio:10,2;
differencebetween:2,1;9,1;13,1;
twanging:13,1;
farbetter:2,1;
stepsons:13,1;
aboutgringoire:9,1;
maximilian:9,2;
chaffing:2,3;13,5;
tellhim:13,1;
considerablea:9,1;
pugachev:13,2;
gotupexcuse:2,1;
acacia:2,1;
affray:9,3;
downhill:2,1;13,9;
hadprepared:2,1;13,1;
adverb:2,1;
saviorreally:13,1;
aeneas:11,22;
poorinnocent:9,1;
affairsnear:13,1;
theirspeedits:13,1;
theattitude:2,1;
rosequietly:13,1;
punishherself:2,1;
ashamedbefore:2,1;
stepsits:13,2;
affied:10,1;
action:1,2;2,32;4,2;5,5;6,2;7,2;8,1;9,2;10,3;11,8;12,2;13,149;
stepsshe:2,1;
setforth:2,1;9,1;13,1;
aclose:9,1;
soldiersbut:13,1;
telldon:8,1;
africa:13,8;
abbeys:9,3;
testing:13,3;
callsdiomedes:11,1;
onebeatrice:8,1;
afavor:2,1;
tempter:5,1;
chaillot:9,1;
grownthis:13,1;
thatopulent:9,1;
afford:1,1;2,1;4,3;8,1;
hisunflagging:2,1;
illteach:13,1;
tenthey:13,1;
valetwho:13,1;
thecountesss:2,1;
chamberof:9,2;
renaissancewas:9,1;
acting:2,9;5,1;9,1;12,1;13,12;
chamberon:9,1;
acaged:2,1;
beforeadriana:3,1;
afairy:13,1;
accrue:13,1;
offbecause:13,1;
frequentand:13,1;
steptell:2,1;
livingin:13,1;
adozen:13,2;
ofwounded:13,2;
majordomowhat:13,1;
valetcan:13,1;
terrace:2,14;
aftera:2,1;9,2;13,3;
citythen:9,1;
tempted:2,4;4,2;5,2;8,1;13,1;
springeth:3,1;
acloud:13,3;
piecesthats:13,1;
afagot:9,1;
downpour:2,1;
abouti:2,3;13,2;
thefraternity:9,1;
chairman:2,1;13,3;
aboutb:13,1;
downwell:13,1;
berenewed:13,1;
remonstrated:13,1;
acloth:2,1;
upnevertheless:9,1;
downwith:2,4;13,2;
deerfalstaff:6,2;
selfabnegation:13,2;
aflock:2,1;
wantedanother:13,1;
artillerywhich:13,1;
adopta:13,1;
affairswhat:13,1;
himdemetrius:7,1;
aerial:9,7;
abject:2,1;3,1;10,1;11,2;
soundtranio:10,1;
hussarssuddenly:13,1;
standstillso:2,1;
wordsvronsky:2,1;
aclown:12,1;
eyesappeared:9,1;
springand:2,2;
themafter:2,3;
offrippery:2,1;
affairs27th:13,1;
cannotdogberry:8,1;
livinghe:9,1;
aclean:13,2;
hiselderly:13,1;
aclear:13,1;
soldiersand:13,3;
adhere:6,1;13,1;
batteriesfiring:13,1;
insignificantcreatures:13,1;
rigorous:3,1;
becameconfused:13,1;
simplified:2,1;
thendoctor:6,1;
acoachmans:13,1;
tenthat:13,1;
abides:5,1;8,1;
ajaxdiomedes:11,1;
upgrisha:2,1;
uninterruptedly:13,2;
declensions:6,1;
andlearners:2,1;
thechildrens:2,1;13,2;
affairwhich:13,1;
blazedhere:9,1;
immovable:9,3;13,1;
hesitatingas:13,1;
romanticsongs:13,1;
accost:9,1;12,3;
afloat:13,1;
nonsense:2,21;9,4;13,61;
immovably:2,2;9,1;13,1;
jolting:2,3;13,4;
traditionbeneath:9,1;
advise:1,3;2,11;5,6;8,1;9,1;10,5;12,1;13,7;
achaia:9,1;
acatch:2,1;
friendsgrumio:10,1;
assisting:2,3;10,1;
abroad:2,39;4,2;5,2;9,1;10,1;11,1;13,28;
timidlyopened:13,1;
yearsolder:2,1;13,1;
soldierwith:13,1;
inchoosing:13,1;
accord:2,6;10,1;11,1;13,19;
forcehurled:9,1;
friction:9,1;
actact:13,1;
tellthe:2,1;
abirch:2,1;13,1;
adroit:9,1;13,4;
valetthe:13,1;
landlords:13,4;
soldierwell:13,1;
grownused:13,1;
soldierthey:13,2;
downfall:13,2;
absorb:2,1;13,1;
oflaughter:9,1;13,1;
tensely:13,1;
itnestor:11,1;
thoughindeed:2,1;
soldiership:1,3;
theirhusbands:2,1;
adders:11,1;
destinedfor:9,1;
stormclouds:2,2;
fallbroken:9,1;
bepraised:13,1;
thebraisingpan:9,1;
beenotherwisestiva:2,1;
hesitatingly:2,1;
themagain:2,1;13,1;
testify:13,1;
shcherbaty:13,2;
acrime:13,2;
redhairedand:13,1;
afeard:1,1;4,1;7,2;10,1;
magicianmust:9,1;
ablush:13,1;
aegeon:3,9;
herexistence:13,1;
accept:2,5;9,2;10,5;11,1;13,18;
actors:2,1;4,1;7,4;9,4;11,1;13,3;
refusalwell:9,1;
afresh:2,5;9,4;13,7;
abhors:12,2;
remonstrance:5,1;
downylip:13,1;
armscome:9,1;13,1;
soldierswho:13,2;
farbefore:13,1;
accuse:1,1;5,4;6,1;8,2;
access:2,8;5,2;9,9;10,5;12,1;13,9;
inflicting:9,1;
ableto:13,2;
achill:2,1;13,1;
spoiledthat:9,1;
praymalvolio:12,1;
notesbalthasar:8,1;
masterpierrat:9,1;
maternallyseated:9,1;
downfrom:13,1;
downluce:3,1;
soldierswhy:2,1;
abalalayka:13,1;
minutevronsky:2,1;
atmytishchi:13,1;
acquit:6,1;12,1;
gatepetruchio:10,1;
acruel:2,1;
justroused:2,1;
grownmore:2,1;13,1;
mountainforeigner:6,1;
newcomers:9,2;13,2;
gentlemanafter:2,1;
separatereport:2,1;
absolution:2,2;
xiinatasha:13,1;
greatweight:2,1;
afield:2,1;11,2;
spectaclepuffsuddenly:13,1;
achild:2,5;9,5;13,2;
stepswhy:2,1;9,1;
regretthat:2,1;
affairsthat:13,1;
yearssince:2,1;9,1;
afraid:1,2;2,91;3,1;6,2;7,2;9,14;10,1;12,4;13,125;
shtcherbatskyswere:2,1;
gayetyno:9,1;
wickfrom:13,1;
counselleonato:8,1;
rostovbrought:13,1;
howhandsome:13,1;
soldierthat:9,1;13,1;
tenedos:11,1;
stepdame:7,1;11,1;
chairthe:13,1;
frigidly:2,1;
downsaid:2,2;
alwaysabsorbed:2,1;
illspeak:2,1;
consideredhas:13,1;
avoidlevin:2,1;
abbess:3,5;
skirtcould:13,1;
actual:2,10;9,3;13,13;
tension:2,4;13,3;
abound:7,1;
afifth:13,1;
namenevertheless:9,1;
prescience:11,1;
movingtroops:13,1;
onceapproached:9,1;
ivanparmenov:2,1;
jostled:2,2;13,4;
infliction:5,1;
gentrymistress:6,1;
exlenlency:13,1;
adeers:9,1;
aching:2,4;11,2;13,2;
termsof:9,1;
priestalmost:9,1;
nextroom:2,1;
herhandiwork:2,1;
landowner:2,18;13,5;
griefstricken:9,1;13,1;
pavlovnaunderstanding:13,1;
onlyinterested:2,1;
arraswhen:9,1;
followssoldiers:13,1;
phenomenonnot:13,1;
afaint:2,1;13,1;
armsdone:13,1;
destination:9,1;13,3;
acanon:9,1;
anddistracting:2,1;
simplicity:2,9;4,2;6,1;7,2;9,2;11,2;13,13;
awhisper:2,2;13,1;
beeasier:13,1;
intellectualsap:9,1;
hiswindows:9,1;
testily:13,1;
chairshe:13,1;
howunfair:2,1;
adonis:10,1;
consideredyes:13,1;
acrack:13,1;
conditionmeanwhile:13,1;
stepsthe:9,2;13,2;
crudeideas:2,1;
frowningthats:2,1;
abaker:9,1;
adrune:9,1;
andflemish:9,1;
tellest:6,1;
grasstowards:2,1;9,1;
acourt:13,1;
hesitationto:2,1;
achillesthersites:11,1;
boudoirat:2,1;
testedi:13,1;
downyour:2,1;
retreatfrom:13,1;
insolubleeasily:13,1;
tenderd:12,1;
abacus:13,1;
ahwostov:13,1;
downward:1,1;8,1;9,3;13,4;
adowna:6,1;
addthe:9,1;
mordvinsky:2,1;
younglover:2,1;
smolenskafter:13,1;
stepping:2,13;9,3;13,21;
soldiersthe:13,3;
valetlay:13,1;
illlevin:2,1;
teniers:9,1;
shopkeepers:13,2;
adefinite:2,2;13,1;
tellher:13,3;
hermistakethat:2,1;
strategically:13,1;
havingtraveled:13,1;
johnsday:9,1;
downinto:2,1;13,1;
afloor:9,1;
aregathered:2,1;
nextinto:2,1;
ablack:9,1;13,2;
afence:9,1;13,1;
biondellopetruchio:10,1;
acloak:13,1;
mildness:9,1;10,2;13,2;
temples:2,4;7,1;9,2;13,12;
unsoldierly:13,1;
tenyear:13,1;
misfortune:2,12;8,1;9,9;13,16;
actand:2,1;
sleepolivia:12,1;
thesediverse:13,1;
humanbeing:9,1;
peoplemistress:6,2;
andlearning:13,2;
indentations:9,1;
atriumphant:13,1;
seventeen:1,1;2,7;5,1;6,1;9,3;13,3;
friendhe:2,1;
armourer:11,1;
regretting:2,2;13,4;
abjure:7,1;
forestsworth:2,1;
nameleonato:8,1;
understandthats:13,1;
adorer:13,2;
stilltrying:2,1;
ablade:2,1;
adores:12,1;13,1;
across:1,1;2,1;9,1;13,1;
gotthinner:2,1;
childgringoire:9,1;
topenetrate:2,2;
chainshe:13,1;
alpatychwatched:13,1;
volgarinov:2,2;
heartdonadriano:4,1;
intraverunt:9,1;
abashd:11,1;
involuntarythe:13,1;
abroom:2,1;
mahabâhrata:9,1;
adored:2,1;9,4;12,1;13,12;
downwont:2,1;
forgiveremembercannot:2,1;
wristsaid:2,1;
abasis:13,1;
landsystem:2,1;
frightat:9,1;
friendin:13,1;
sprinkled:2,2;9,2;13,6;
tenfold:2,1;9,1;13,4;
abduct:9,1;
aflash:9,2;
himmenelaus:11,1;
unworthiest:11,1;
manuring:2,1;
samevillage:2,1;
lassallemovementthe:2,1;
friendly:1,1;2,24;7,1;8,1;9,1;10,3;13,21;
springing:2,1;13,1;
impediment:5,1;8,4;
incognito:13,1;
seventhof:13,1;
rosequickly:2,1;13,1;
italyclaudio:8,1;
lodgefinally:13,1;
soldierthis:13,1;
acause:2,1;13,2;
acreak:2,1;
abrief:2,1;
thoughtplease:13,1;
affair:2,20;5,1;7,1;9,15;11,1;12,1;13,60;
affairswell:2,1;
murmuredwhen:9,1;
whichrepeated:13,1;
shtcherbatskyshome:2,1;
armorial:9,9;
onisabella:5,1;
hispurpose:13,2;
comprehends:7,2;
consideredand:2,1;
altogethersir:12,1;
downlaws:13,1;
meantprince:13,1;
evenanythingwould:2,1;
terenty:13,4;
achief:2,1;
madwoman:9,2;
ankledeep:13,1;
jeronimy:10,1;
soldierssay:13,1;
absolutely:2,23;5,1;9,5;13,18;
soldierssat:13,1;
emissaryand:13,1;
pigeonholes:13,1;
xvbetween:13,1;
acrowd:2,1;13,4;
roundcount:13,1;
downwhen:13,1;
advice:1,3;2,18;5,4;9,3;10,1;11,1;13,22;
adonai:13,1;
tempest:2,2;6,2;7,1;9,5;11,1;
frighted:8,1;10,1;
thatunlicked:13,1;
termsit:2,1;
abcthe:13,1;
frighten:2,1;9,2;13,5;
simplestthing:2,1;
acigar:2,1;
soldiersran:13,1;
temperd:4,1;5,1;11,2;
citywith:13,1;
remainedlifted:13,1;
assistant:2,5;6,1;9,1;13,14;
wickedst:5,1;
friendmy:13,1;
valetbut:13,1;
jollity:7,1;
adrink:2,1;
accent:2,3;4,2;7,1;9,12;11,1;12,1;13,5;
mistressmistress:5,1;
tempers:2,1;11,1;
friendno:13,1;
tonguehad:13,1;
senseorgan:2,1;
busygetting:13,1;
terrors:1,1;2,1;6,1;13,1;
downcast:2,1;9,1;13,12;
thepolished:13,1;
chairwhy:2,1;
hervariegated:9,1;
nextalas:9,1;
acordo:1,1;
deathdeath:13,1;
