sorrowest:3,1;
trueverges:8,1;
appropriate:9,1;13,3;
somethingtheyll:13,1;
christening:9,1;
hairagainst:13,1;
99712:2,1;9,1;13,1;
kareninstepan:2,2;
carvedbone:4,1;
bodedon:8,1;
bringnapoleon:13,1;
sexclaudio:8,1;
executionerrather:9,1;
unpleasantrecollectionstepan:2,1;
himforward:13,1;
groundlittle:9,1;
hadcontinually:13,1;
thisready:2,1;
ofdecaying:13,1;
himlistened:13,1;
baldheadwho:13,1;
sugarwhile:13,1;
butacross:2,1;
beganmoving:2,1;
marvelloussculpture:9,1;
christendom:9,1;10,2;
polesall:13,1;
adventurefrom:9,1;
sorrowwas:13,1;
ofnaples:13,1;
himforgive:13,1;
cheerfullyabout:2,1;
fromcopenhagena:13,1;
inpolishing:9,1;
somethingmamma:13,1;
architectcould:9,1;
handasked:13,1;
polecats:6,2;
merryvoices:2,1;
700:13,1;
untarnished:2,1;
thatvronsky:2,2;
catiline:9,1;
sorrowful:13,5;
thehabitual:2,1;
notfinding:2,1;
scoldsthem:2,1;
