characterwhich:9,1;
languidfootsteps:13,1;
oudardewho:9,1;
projectsfirst:2,1;
affairsmodern:13,1;
sinceantipholusof:3,1;
arriveseveral:2,1;
gunsugh:13,1;
henchmantitania:7,1;
gunsthe:2,1;13,1;
gilletsoulart:9,1;
coughing:2,7;4,1;9,1;13,3;
oudardebut:9,1;
eprouver:13,1;
elephantsthus:9,1;
lateranother:2,1;
mostintelligent:2,1;
theywould:2,1;13,2;
campfires:13,23;
everlasting:1,1;2,4;3,1;5,1;6,1;7,1;8,1;11,1;13,2;
togetherdine:2,1;
unsmiling:13,1;
gunthey:2,1;
continency:5,1;10,1;
otherpetrusha:13,1;
awaredivorce:2,1;
contingent:13,1;
lodgepierre:13,1;
didindeed:13,1;
coughthe:13,2;
continents:7,1;
oudardeand:9,1;
betweendolly:2,1;
herkuragin:13,1;
gunners:13,2;
continence:2,1;
thispatroclus:11,1;
beendismissed:13,1;
gunshad:13,1;
theywhere:2,1;
oudardeyes:9,1;
togetherhere:2,1;
strongwhite:2,2;
theywhich:13,1;
