impossibility:1,2;2,5;11,1;13,7;
caiusmistress:6,2;
unconcerned:13,1;
pleasureangelo:5,1;
amiableand:2,1;
compartmenton:2,1;
legforward:2,1;
dislocated:9,2;13,2;
loveaffairs:2,1;
inbattlemented:9,1;
melodious:6,2;13,1;
palpitating:9,4;13,1;
weepingcovered:13,1;
hefollowed:9,1;
frombehindprince:13,1;
aidimpossible:2,1;
ofdesire:13,1;
unamiable:13,1;
sixtythousand:13,1;
drollwonder:2,1;
secondthéophiles:9,1;
palpitateit:9,1;
wasgalloping:13,1;
fantasia:2,6;
machine:2,18;9,3;13,8;
vigorousface:2,1;
