bedecking:4,1;
romanesque:9,12;
exaggerationwithout:9,1;
consentit:13,1;
thelargest:13,1;
upthrough:2,1;
inpracticeyou:2,1;
perjured:3,2;4,7;7,1;
kirilych:13,6;
hissuperior:2,1;
conserves:10,2;
withthoughts:13,1;
impaired:7,1;
andregular:2,1;
shouldreally:9,1;
forinstancewould:2,1;
ofcommand:13,1;
everythingi:2,1;9,1;
noticedamong:9,1;
reallysimply:13,1;
smallerprincess:13,1;
gallowsextended:9,1;
pocketsno:13,1;
hardlyperceptible:2,1;
inducementexcuse:2,1;
everythings:2,6;13,1;
shouldleave:13,1;
unskilful:6,1;
ratshost:6,1;
twodresses:2,1;
bedecided:13,3;
kirillov:2,2;
pocketand:2,1;13,1;
pantaloonhortensio:10,1;
roadkutuzov:13,1;
commandersstirrup:13,1;
amistaken:2,1;
imparted:9,8;13,2;
powerevidently:13,1;
consented:2,5;6,1;8,1;10,1;13,2;
roussillon:9,1;
showsgreatness:13,1;
