reappear:9,3;
tymbria:11,1;
experience:1,3;2,9;3,1;6,1;9,2;10,1;13,32;
livelihoodand:2,1;
evidentlydisturbed:13,1;
eveningkitty:2,1;
thresholdhe:13,1;
speakingexcept:2,1;
thresholdno:13,1;
tuésone:9,1;
petruchios:10,6;
hearnothing:13,1;
wasneeded:2,1;13,3;
serenitythats:2,1;
primrosebeds:7,1;
parisisthe:9,3;
thenreserved:9,1;
hadanother:2,1;
somethingsublime:2,1;
fingerchoose:9,1;
jestinglyassuring:2,1;
hedisarmed:13,1;
ifimagining:13,1;
hostbardolph:6,1;
goawaywhat:13,1;
partydrinking:2,1;
daughtershallow:6,1;
fentonanne:6,1;
outindifference:2,1;
impatientlycest:2,1;
chopintrouillefou:9,1;
toredouble:9,1;
cauldron:9,3;13,2;
moodwhich:2,1;
andaccepted:2,1;13,1;
xviiafter:13,3;
