ofrussiapierre:13,1;
generalmack:13,1;
miscalculatednicholas:13,1;
alexandrovnaat:2,1;
difficultto:13,3;
alexandrovnaan:2,1;
amongst:1,1;2,1;10,2;11,2;13,1;
excitementhappy:2,1;
generalized:13,1;
amounts:1,1;4,1;9,1;10,1;
generalgoes:13,1;
flowingalways:13,1;
ofexcitement:2,3;
generalsand:13,1;
generalfull:13,1;
foolbeggd:3,1;
ofbiotas:9,1;
prettythe:9,1;
unwoundedtake:13,1;
sanctifyingme:13,1;
generallydo:13,1;
generalsfor:13,1;
generalmood:13,1;
alexandrovnaah:2,1;
ofrepurchasing:13,1;
itluciana:3,2;
besettled:2,1;
hessprawlingin:13,1;
heavyulysses:11,1;
difficultas:2,1;
haveforgotten:9,2;13,2;
chosenkarataev:13,1;
amplest:1,1;
andcharged:13,1;
contemplatedwith:9,1;
queenparis:11,1;
firmnessand:13,1;
ozhegzheg:13,1;
generalgood:2,1;
amorous:1,2;7,1;8,2;9,7;10,1;11,3;13,2;
generalshad:13,1;
sturgeonkitty:2,1;
amotion:13,1;
anfoinah:9,1;
theinsect:9,1;
generalwith:13,1;
generalthey:13,1;
prettyshe:13,1;
amorsel:9,1;
loathingthat:2,1;
hassplendid:2,1;
unabashedby:13,1;
amother:9,1;
prettiest:9,2;10,1;11,1;13,1;
moredurable:9,2;
soinsignificant:13,1;
generalthen:13,1;
whenlandowners:13,1;
jealousybeneath:9,1;
alexandrovitch:2,384;
