notletting:2,2;
sviazhskyscontentionone:2,1;
issuethere:9,1;
walledand:9,1;
glasspierre:13,1;
dawsmaria:12,1;
befought:13,1;
heresthird:10,1;
saberwhich:13,1;
executionerhad:9,1;
questionwhether:2,1;13,1;
staleleonato:8,1;
courtesan:9,2;13,1;
boysquestions:2,1;
agefirst:10,1;
prizedthe:13,1;
quadrille:2,7;
sacredpoem:9,1;
soonready:13,1;
effectson:2,1;
factionachilles:11,1;
weighingin:9,1;
commandsthe:13,1;
orrelations:2,1;
jurisdictions:9,2;
executionerthe:9,1;
prettysisterinlaw:2,1;
byanother:13,1;
unsullied:2,1;4,1;
sharperyou:9,1;
courtwhen:9,1;
correctedin:2,1;
thisbythisbe:7,1;
annapavlovna:2,2;13,5;
courtyard:2,4;9,4;13,14;
stoutgeneral:2,1;
sotitania:7,1;
inquirehis:13,1;
commandedan:13,1;
asparagus:2,3;13,2;
perceivedthat:2,1;9,3;
eyesdemetrius:7,1;
frailisabella:5,1;
troopsnearer:13,1;
occupations:2,4;9,1;13,7;
formeroccasions:13,1;
escalus:1,1;5,13;
uncapepage:6,1;
saidcalming:2,1;
impotentall:13,1;
armeniaor:9,1;
destroyhim:13,1;
beggarswhile:13,1;
boucicaut:9,2;
effectual:2,1;9,1;10,1;
perceivedfrom:2,1;9,1;
mistressgrumio:10,1;
conceptionsof:13,1;
bearbitrarily:13,1;
destroyall:2,1;9,1;13,1;
tolstoythis:2,1;13,1;
expressesitself:13,1;
thersitesulysses:11,2;
theseacquaintances:13,1;
hadbrought:2,3;9,1;13,6;
indifferencebegan:13,1;
burialleonato:8,1;
aimingthe:13,1;
indifferencegiven:2,1;
dahuille:9,1;
bringsomething:13,1;
sharpening:2,1;9,1;13,4;
andstinking:2,1;
inquiredoh:13,1;
degrading:2,4;13,1;
adjutantgeneral:2,2;13,1;
andaffection:13,1;
itolivia:12,1;
isgoverned:13,1;
dangersstepan:2,1;
thousandclearly:2,1;
publictemper:2,1;
skillhermia:7,1;
withtushkevitch:2,1;
semiliterate:13,1;
besprinkledwith:13,1;
levinrushed:2,1;
whiskerssergey:2,1;
courseand:5,1;
grovepuck:7,1;
laughedloudestonly:13,1;
verbalinstructions:13,1;
estrangementand:13,1;
bailiffthe:2,1;
agenuine:2,1;
courtille:9,3;
longsince:13,1;
sacredsoil:13,1;
beforeah:13,1;
thefarther:13,2;
daymenelaus:11,1;
countshouse:13,2;
havesuited:2,1;
longsteps:13,1;
beforeas:2,1;13,1;
beforeat:13,1;
kuraginpersonally:13,1;
bezukhovhad:13,1;
thediffusion:13,1;
suddenlyseemed:2,1;13,1;
wifewhispered:13,1;
escapes:5,1;9,4;
correctness:2,2;13,2;
austerlitz:13,39;
apraksinassudden:2,1;
itspatriotic:13,1;
interlocking:13,1;
thracian:7,1;
boucanbry:9,1;
strangerthough:13,1;
evenessentialwould:13,1;
alonewithout:2,1;
spacebefore:9,1;
befouled:13,2;
pectoris:13,1;
thatgerman:13,1;
thematter:2,3;9,2;13,5;
horsedealer:13,1;
destroying:2,1;9,1;13,12;
escaped:2,1;9,21;13,12;
greatersurpriseprince:13,1;
consistedprincipally:13,1;
commanderin:13,7;
smallbloodstained:13,1;
unloadedyou:13,1;
armenians:13,1;
occupationi:2,1;
commandsand:13,1;
decidedtheres:13,1;
escapei:2,1;
adhesionof:13,1;
chantants:2,1;
courtezan:3,4;
chillyfriendliness:2,1;
andcourtiers:13,1;
chroniclers:13,1;
distrusted:13,1;
yoursakealthough:13,1;
anyremained:13,1;
effecting:9,1;13,2;
beforeor:2,1;
awaykitty:2,1;
themaster:2,3;9,2;
enclosures:13,1;
disguiseand:13,1;
restaurantseverything:2,1;
gladtheres:2,1;
effectand:2,1;
throughimpatience:9,1;
anythingguillemette:9,1;
boucherie:9,5;
guardswont:13,1;
courtlike:6,1;
knowbolkonski:13,1;
rostovdenisov:13,1;
arrivalscharme:13,1;
correctthem:2,1;
varenkakitty:2,1;
evacuation:13,3;
deadmothercome:2,1;
muchagamemnon:11,1;
guardsrace:2,1;
rosyfaced:13,1;
unexpectedrapidity:13,1;
inducedher:13,1;
agencies:13,1;
someintrigue:13,1;
ageneral:2,1;13,9;
ofseverity:13,1;
occupationkonstantin:2,1;
alreadyexceeded:13,1;
todisappointment:2,1;
deceasedhusbandswhen:13,1;
faithfullst:12,1;
somequestionaltogether:13,1;
beforeon:13,1;
laskathe:2,1;
ismercifulshe:13,1;
awayifyou:13,1;
proofabhorson:5,1;
theintruder:13,1;
aconception:13,1;
straightforward:2,3;13,1;
doeverything:13,1;
andinformed:13,1;
courtiers:1,1;9,3;11,1;13,14;
givenbody:13,1;
courtliar:13,1;
youstereotyped:2,1;
jeanpainmollet:9,1;
enlighteners:13,1;
guardsmans:13,3;
agencyoh:2,1;
aminutehowever:13,1;
hiskindly:2,1;
inquisitor:9,1;
footmenpostilions:13,1;
emphasizing:2,2;
ofsoldiers:2,1;
andconfidence:13,1;
attentionsthat:2,1;
hesbought:2,1;
parallelhector:11,1;
atransformation:2,1;
ofgermany:13,1;
bookfilled:13,1;
transportance:11,1;
veramentioningour:13,1;
effectbut:13,1;
coursethe:13,2;
evidentlylooking:13,1;
arkadyevitchoblonskystiva:2,1;
levinsfinally:2,1;
awaylater:2,1;
vronskylevins:2,1;
destroythe:13,2;
courtship:4,2;13,2;
effectthe:13,2;
austereand:9,1;
emphasisiam:9,1;
camichon:9,1;
inquiredit:9,1;
guardscamp:13,1;
laskawho:2,1;
justoccurred:9,1;
thingprobably:13,1;
russianglancing:2,1;
interlocutor:9,2;
distrustin:13,1;
fingerscracked:2,1;
andpressing:13,3;
andcheerful:2,1;13,2;
theequicker:9,1;
marchedsome:13,1;
profounddarkness:9,1;
foolsthersites:11,1;
outrightoh:2,1;
tearsanna:2,1;13,1;
alertness:2,1;13,1;
youresatisfied:2,1;
longpassed:2,1;
notleonato:8,1;
calledshcherbatythe:13,1;
longsleep:2,1;
finescarlet:9,1;
sacredness:13,1;
sheunderstands:2,1;
effecthow:13,1;
sharplyand:9,1;
intelligoholofernes:4,1;
firemonsieur:9,1;
degenerate:11,1;
befreely:2,1;9,1;13,1;
iunderstood:13,1;
beforeso:13,1;
ofgetting:2,1;13,1;
cornerstretched:2,1;
depositionmesseigneurs:9,1;
porchfollowing:13,1;
hisemperor:13,1;
commanderso:13,1;
gringoirethere:9,1;
andfuriousthe:9,1;
confounding:7,1;9,1;13,1;
soontheir:2,1;
attendantsleonato:8,1;
whatawaitsnatasha:13,1;
iunderstand:2,4;9,1;13,3;
heconcealed:13,1;
commanderas:13,1;
dogsanswered:2,1;
commanderat:13,1;
foracting:13,1;
waswaiting:2,2;13,1;
esaulso:13,1;
wallachia:13,2;
heresolved:13,1;
niecebeatrice:8,1;
tenoclock:13,2;
guardshere:13,1;
inquiredto:13,1;
beforeim:13,1;
beforein:2,1;
sharpfrost:13,1;
severalpapers:13,1;
reestablishnatashas:13,1;
wellmarya:2,1;
speechesinfected:13,1;
theexperienced:13,1;
cheerfully:2,1;10,1;13,10;
conversationa:2,1;
ofsolidity:13,1;
homegremio:10,1;
courtwell:13,1;
sostubbornly:2,1;
andinfinite:13,1;
bigdumain:4,1;
beforced:2,1;
corrections:2,2;13,1;
affection:1,1;2,13;3,1;4,3;5,3;6,3;7,2;8,8;9,2;10,3;11,2;12,1;13,15;
indistinguishable:11,1;
kindboris:13,1;
ofinfidelity:2,1;
thecriminal:9,1;13,2;
courteous:1,1;7,2;9,1;10,2;11,1;12,1;13,3;
positiondepended:2,1;
householdalthough:2,1;
xviiicountess:13,1;
ceaseaeneas:11,1;
thecritical:9,1;
victorykutuzov:13,1;
awaymarya:2,1;
thesenaively:9,1;
prizeshis:13,1;
prussiawithout:13,1;
affecting:2,4;6,1;9,1;13,3;
technique:2,4;
eschewd:6,1;
returnviola:12,1;
gringoirequite:9,1;
correctwhen:13,1;
conversations:2,5;9,2;13,18;
inducement:1,1;
bothagafea:2,1;
mavrushka:13,2;
beforehe:2,1;9,1;13,3;
canlikhachev:13,1;
coursebut:2,1;13,1;
conversationi:2,2;
commandment:5,1;11,1;
saberthats:13,1;
completephysical:2,1;
illformed:9,1;
greatsuddenness:13,1;
notdisturbing:13,1;
conceptionsso:13,1;
disbelieved:13,2;
commanderof:13,1;
bailiffwhy:2,1;
lenvoymoth:4,1;
beforewe:13,1;
varenkamamma:2,1;
effectsif:2,1;
orlittle:2,1;
philimonovnas:2,1;
commandedby:13,1;
andstinging:13,1;
tverskayabefore:2,1;
authentic:1,1;6,1;11,2;13,2;
commanderon:13,1;
nucesdown:9,1;
courtsand:9,1;
germanheads:13,1;
bailiffsat:9,1;
wordspetruchio:10,2;
bourgsaintmarceau:9,1;
