closelymown:2,1;
concernme:13,1;
concerned:2,3;9,3;13,21;
milkscome:13,1;
conceived:1,1;2,8;8,1;9,1;10,1;12,1;13,2;
shouldbehold:9,1;
conceives:10,2;
cudgelling:9,1;11,1;
bowwowing:13,1;
closelywell:13,1;
closelysays:13,1;
sayseverybody:13,1;
seawater:4,1;
friendleonato:8,1;
conceited:2,1;12,1;13,4;
bedclothes:1,1;13,1;
diffidently:2,1;
milksoups:9,1;
tabourviola:12,1;
pretextof:9,1;
rostovnoticed:13,1;
anddefiant:13,1;
closelyover:13,1;
attackedtheir:13,1;
pretended:2,9;9,2;13,15;
springtimethe:13,1;
mutinousthey:13,1;
heavybaggage:13,1;
breathlesslythe:9,1;
torostov:13,2;
wakinghours:9,1;
erectlooking:13,1;
seelawyers:2,1;
amaimon:6,1;
myeducation:2,1;
repliedpierreand:13,1;
