atalk:2,1;13,2;
asage:9,1;
richeh:13,1;
atall:2,7;9,1;13,6;
atlas:2,1;
andthink:2,1;
glancing:2,39;9,4;13,67;
becompletedheaven:13,1;
asign:9,2;
herdignified:2,1;
richly:1,1;2,1;8,1;9,1;10,1;
asyou:2,1;9,1;13,4;
astep:13,1;
aunti:2,1;
withstill:13,1;
atime:13,2;
andtaken:13,1;
ridest:4,1;
ashes:2,2;9,8;13,2;
asfar:2,1;13,2;
glanders:10,1;
agitationthank:2,1;
aspen:2,8;13,2;
glanceeh:9,1;
rifles:13,1;
asher:13,1;
rideby:13,1;
aunts:2,1;13,1;
savingmademoiselle:9,1;
andthats:2,1;
atsix:2,1;9,1;
atsir:6,1;
righta:13,1;
riders:2,2;13,8;
xviimounting:13,1;
atrot:13,2;
waybesides:2,1;
brotherhippolyte:13,1;
righti:2,1;
andthree:2,1;
withstand:13,4;
asked:2,264;3,1;6,2;8,1;9,27;13,539;
atune:13,1;
atany:13,2;
audit:9,1;
asour:13,1;
rights:1,1;2,25;9,1;13,9;
ridges:2,1;
agitationsonya:13,1;
asoul:13,1;
withtools:13,1;
frommenot:13,1;
askme:2,1;
avail:1,1;13,9;
ridein:13,1;
asses:3,1;7,1;9,1;10,1;11,1;12,1;
askew:2,1;9,1;
andteeth:13,1;
asian:9,1;
athud:13,1;
coloneltriumphantly:13,1;
aseat:13,1;
withsonya:13,2;
atiny:9,1;
astop:2,1;
andtried:13,3;
avare:13,1;
aught:1,1;3,2;4,1;7,2;10,1;11,4;12,1;
asthe:2,6;9,5;13,14;
andtiles:9,1;
assez:13,1;
andthese:2,1;13,3;
disobeyingsentinels:13,1;
atyou:2,2;13,1;
lipcontinually:13,1;
rhymes:4,3;7,1;9,1;11,1;
atrap:13,1;
andtanya:2,1;
atten:2,1;
asoft:13,2;
andtruth:13,1;
withthose:13,1;
ather:2,5;9,2;13,14;
xviinatasha:13,1;
aship:9,1;
twicedessalles:13,1;
andtheir:2,4;13,1;
avery:2,2;9,3;13,3;
andthere:2,6;9,3;13,7;
glanceat:2,2;9,1;
withtails:13,1;
askof:13,1;
avert:13,3;
ridden:2,3;6,1;13,28;
unpruned:4,1;
asnew:2,1;
avast:9,1;
astag:9,1;
astir:2,1;13,2;
thethirdread:13,1;
ribbon:2,6;4,1;9,1;13,15;
asect:13,1;
andtears:2,2;13,1;
ashis:2,1;13,3;
aslip:13,1;
asshe:2,2;9,2;13,10;
agitationthese:13,1;
aside:1,5;2,9;4,13;5,17;6,20;7,2;8,6;9,14;10,12;11,5;12,4;13,39;
andskillfully:13,1;
rigged:2,2;13,3;
asits:13,2;
riceit:13,1;
rigour:5,1;
atomb:9,1;
asile:13,1;
rifodé:9,1;
withstout:9,1;
riding:2,15;9,1;10,1;13,48;
withtears:2,2;9,1;13,1;
xxxiibeside:13,1;
andtense:2,1;
atear:9,1;
andtwist:13,1;
riddle:1,1;2,4;4,2;5,1;9,1;
atoms:9,1;13,4;
ribald:11,1;
atthe:2,60;9,19;13,62;
aussi:12,1;13,1;
asfor:2,1;9,1;13,1;
withtheir:2,4;9,1;13,4;
ascii:2,2;9,2;13,2;
scholarjehan:9,1;
atone:2,6;13,9;
toimitatemore:2,1;
andtight:2,1;
andthose:2,1;9,1;
atrue:13,1;
asnow:2,1;
askit:9,1;
haycutting:2,1;
thetortoise:13,1;
rhythm:2,1;13,1;
asnot:2,1;13,1;
glanceoh:9,1;
athis:2,15;9,1;13,9;
asort:2,3;9,3;
atred:13,1;
athim:2,10;9,3;13,16;
withthese:2,1;13,1;
riches:2,1;5,2;6,1;10,1;11,1;13,2;
assay:1,1;5,2;6,1;
attic:9,4;
richer:1,1;2,1;4,1;5,1;9,1;11,1;13,1;
athin:2,3;9,1;
purplewith:9,1;
assat:9,1;
asink:9,1;
aubry:9,1;
aswas:2,1;13,2;
asyet:13,1;
favorablelight:2,1;
withstood:13,1;
atown:2,1;9,1;
rostovmeaninglessly:13,1;
