literaturewas:2,1;
unclesquestion:2,1;
softcurling:2,1;
thatfriendship:13,1;
servantswere:13,1;
abundantly:13,1;
equalprince:13,1;
annahedid:2,1;
fromlifes:13,1;
denisovvasili:13,1;
twasnot:9,1;
mayulysses:11,1;
thesebuildings:2,1;
mutterangrily:13,1;
thisdirection:13,1;
abundantif:13,1;
prescribe:6,1;
withkitty:2,4;
whatprecisely:2,1;
energetic:2,1;13,7;
meunderstandable:13,1;
severallynathaniel:10,1;
meaningbarclay:13,1;
zakharchenko:13,1;
literaturebut:2,1;
peacecostard:4,1;
suchdifferent:2,1;
fiercely:13,5;
efimovna:2,1;
celerity:5,2;11,1;
rabelais:9,2;
waspatient:2,1;
energique:13,1;
iabsolute:13,1;
clothjacket:2,1;
importsfleurdelys:9,1;
twanged:12,1;
ineffable:9,4;
hardboiled:13,1;
refugejulie:13,1;
