theboardroom:2,1;
cockcrow:2,1;13,1;
herridiculous:13,1;
noveltymurats:13,1;
thecollision:13,1;
passingand:13,1;
dentated:9,1;
andattaining:13,1;
cocklaid:13,1;
excitementthese:2,1;
diluculo:12,1;
scandalo:9,1;
gloomilywell:2,1;
mightsimply:2,1;
readyolivia:12,1;
inquasimodo:9,1;
suvara:13,1;
theothers:13,5;
billeted:13,2;
evenpushed:2,1;
seatedin:9,1;
wereaddressed:13,1;
billiard:2,7;
armymoved:13,1;
cheerfulintoxication:13,1;
visinertiaepressed:13,1;
clairvoyant:2,1;
billhook:9,2;
thesnowpierre:13,1;
maryforgetting:13,1;
littleconsequence:2,1;
surène:9,1;
excitementthere:13,1;
sostoutly:2,1;
hopscotch:9,1;
passingthe:2,1;13,1;
refinements:13,1;
thatborodino:13,1;
scandals:2,1;13,2;
eyelashes:2,4;9,1;13,1;
franchecomté:9,1;
amdoing:2,1;
houndswho:13,1;
