thencressida:11,3;
theswollen:2,1;
croaking:9,1;
oppressing:2,2;
handshands:13,1;
acareful:2,1;
roundshoulderedfigure:13,1;
oncereflected:2,1;
bacheloranatole:13,1;
ordinaryapartments:9,1;
beyondher:2,1;
1812and:13,1;
unlooked:2,1;
tyrannous:5,2;12,1;
13there:2,1;
fordivorcebut:2,1;
paristhis:9,1;
bysaintegeneviève:9,1;
songclaudio:8,1;
addeddetecting:2,1;
pronounswilliam:6,1;
livingnatasha:13,1;
therealways:2,1;9,1;
possiblecontinually:2,1;
ofpacking:2,1;
roomnatashas:13,1;
entitled:4,1;13,2;
scenewhich:9,1;
onehaving:9,1;
pleasantest:13,1;
sentimental:2,2;13,1;
dukeduke:5,4;
antipathy:13,6;
receivedthe:2,1;13,1;
onsundays:13,1;
stronglywhich:9,1;
intimatethoughts:13,1;
endeavors:2,1;4,1;13,3;
receivedhow:13,1;
petersburgstepan:2,1;
oppression:2,1;13,1;
entering:2,14;5,3;8,1;9,7;13,42;
angrydetermined:13,1;
insufficiency:7,1;
beholdingtranio:10,1;
ofpalaces:9,1;
vodkaand:13,1;
thesepeople:2,2;
entangle:9,1;
acrossthose:2,1;
whatkeeping:13,1;
isubmit:13,1;
parisisat:9,1;
iswhere:2,1;
intoxicatedcharmed:9,1;
bravethough:13,1;
pleasantshe:2,1;
afteranother:2,1;13,3;
immediatelystarted:2,1;
unhappyvictim:9,1;
foundthat:9,1;
leftchapter:13,1;
receivedhim:13,2;
handplease:13,1;
governmentan:13,1;
producinghistorical:13,1;
governmental:2,1;13,2;
curiocurio:12,1;
sixsous:9,1;
receivedhis:13,2;
untriedi:13,1;
lombardy:10,1;
prabblesfalstaff:6,1;
thatstruck:2,1;
goshook:2,1;
datchetmeadmistress:6,1;
divisionreinforcements:13,1;
ixscarcely:13,1;
crockshe:9,1;
everythingbecame:13,1;
notsimply:2,1;
couldnthelp:13,1;
notsimple:6,1;
andtalking:2,2;13,5;
snowcoveredroad:13,1;
hurrahahah:13,1;
grumiophilip:10,1;
1805the:13,1;
acapital:13,1;
predestinate:8,1;
parislast:9,1;
moreattention:9,1;
enterthe:13,1;
sithere:13,1;
entailed:13,1;
istaken:13,1;
thatstepan:2,1;
herhandno:2,1;
herhealth:13,1;
youmessieurs:9,1;
elderdromio:3,1;
smilestake:13,1;
darkkatharine:4,1;
closeclinging:13,1;
handslarge:9,1;
theseminude:13,1;
amiabilityvassenka:2,1;
1812was:13,1;
babywhat:2,1;
theydirected:9,1;
flungher:9,1;
onlywishing:13,1;
dukewhom:13,1;
oppressors:13,1;
sarcenet:11,1;
coinedmoney:9,1;
antipodes:7,1;8,1;
1807the:13,1;
sivtsev:13,2;
goround:2,1;
champsclaude:9,1;
affrightthe:9,1;
vexationwell:13,1;
answernoticing:2,1;
ivscene:3,4;4,3;5,6;6,6;7,2;8,2;10,5;11,5;12,3;
hermotherthe:13,1;
aperturewith:9,1;
soulangelo:5,1;
antiquary:11,1;
interjected:13,1;
thestallion:2,1;
wrappingher:2,1;
contrarywas:13,1;
issueof:13,1;
smileunder:2,1;
herhiding:13,1;
outtowards:9,1;
stockingsmalvolio:12,1;
thatstrain:2,1;
wasundecided:13,1;
saracens:9,1;
7chapter:2,1;
pagepistol:6,1;
politelyi:13,1;
andrewlooking:13,1;
herkilled:13,1;
sympatheticto:2,1;
sleighlifted:13,1;
onehalfof:2,1;
expressionthats:2,1;
beenrobbed:2,1;
foundlove:2,1;
1807how:13,1;
blushingchapter:2,1;
twofalstaff:6,1;
nicholasa:13,1;
functionsthe:2,1;
parishtop:12,1;
paritorso:4,1;
innerspiritual:13,1;
nicholasi:13,4;
political:2,16;9,4;13,21;
hadsuffered:2,1;
dunghill:4,2;6,1;9,1;
aliveduke:5,2;
unlocked:9,1;13,1;
xduring:13,1;
bridekitty:2,1;
voronezhand:13,1;
physiologyutterly:2,1;
ehremember:13,1;
hugeprominent:2,1;
sardonic:9,1;
imaginewhat:2,2;13,1;
legateodo:9,1;
tooseemed:13,1;
polyhedronmeanwhile:9,1;
noentrenchments:13,1;
smilewhich:13,1;
capableof:13,1;
receivethat:13,1;
bloomof:13,1;
certainlyremain:9,1;
historyprince:13,1;
parisalso:9,1;
awaytomorrowill:2,1;
ladyasking:13,1;
theexpulsion:13,1;
onlookerswho:13,1;
essentialelement:2,1;
remainstoday:9,1;
issueso:2,1;
nothearken:13,1;
foundedon:2,1;
happybaptista:10,1;
smilethere:2,1;13,1;
gratefullyprepared:13,1;
villageelders:13,1;
churchgremio:10,1;
notplease:13,1;
turkeyprince:13,1;
disconnectedsounds:2,1;
honorabledeed:13,1;
peacemakers:2,1;
babygirl:2,1;
anotherrostov:13,1;
ofunconciousness:13,1;
andcoordinated:13,1;
isthats:2,1;
sitting:1,1;2,123;4,2;5,1;7,1;9,5;12,1;13,184;
attwentyfive:2,1;
governmentno:13,1;
vodkaget:13,1;
theregistrars:13,1;
yourselfarent:13,1;
yetseeming:13,1;
bolkonskithats:13,1;
wellnourished:13,1;
vexationthat:13,1;
sludins:2,2;
expressionwhile:2,1;13,1;
abandonrussias:13,1;
13levin:2,1;
billsconrade:8,1;
allefforts:13,1;
imaginedwas:13,1;
wellbaptista:10,2;
indifferentlythe:9,1;
continuousslaughter:13,1;
sebastian:1,1;12,10;
unloosed:2,1;9,2;
viiisonyas:13,1;
beenopened:9,1;
hoarsefeeble:13,1;
theeffect:9,1;13,2;
maccabaeus:4,4;
yourfuture:13,1;
causingredoubled:9,1;
magnoliaprince:13,1;
grasswaiting:2,1;
isthere:2,2;
dukemoth:4,1;
petersburgsthere:2,1;
dungeons:4,1;
sixthof:13,1;
withoutburdening:2,1;13,1;
herhaving:2,2;
handslevin:2,1;
queenless:13,3;
anyoneflogged:13,1;
mistakenagain:2,1;
rivetedwhen:9,1;
ofastronomy:13,1;
handsergey:2,1;
issuing:9,1;13,2;
slumber:1,1;9,2;
theefirst:5,1;
wordsmoreover:9,1;
entirely:1,1;2,14;4,1;5,1;9,11;13,27;
onnevertheless:9,1;
thesemighty:9,1;
parisleft:13,1;
indifferentlyits:2,1;
perfectness:4,1;
mattressthat:2,1;
beyondthe:2,2;9,1;13,1;
alexeevnawell:13,1;
1812the:13,2;
andcleverly:2,1;
issuein:9,1;
particularsignificance:2,1;
contraryshe:2,1;9,1;
sunburned:13,4;
generalbennigsen:13,1;
boththese:13,1;
vodkawhy:2,1;
parisians:9,6;
everythingbefore:13,1;
laskadetected:2,1;
stoneschapter:9,1;
emergedonto:13,1;
notcressida:11,1;
isunder:9,1;
mezhkovsits:2,1;
contentedpetruchio:10,1;
theinjustice:2,1;
sonshandwriting:13,1;
nowpursued:2,1;
receivefive:2,1;
besidesthis:2,1;13,1;
hadfollowedand:2,1;
hermotherand:13,1;
paradoxyes:2,1;
1832end:9,1;
enterbut:13,1;
venomous:9,1;11,1;13,1;
orientalarchitecture:9,1;
expressionyouve:13,1;
intermingle:8,1;
barclayscommand:13,1;
freezingor:13,1;
headmaster:9,1;
governmentor:13,1;
situate:3,1;
soundedparis:11,1;
foundling:2,1;9,4;13,2;
careerand:13,1;
1807and:13,1;
shewanted:2,3;13,3;
boltingtroilus:11,1;
anexposed:13,1;
countryunproductive:2,1;
happymood:2,1;13,1;
herhermia:7,1;
handscould:2,1;
thoughapproaching:9,1;
expressionwhich:2,1;13,2;
couldntcome:2,1;
happylife:13,1;
andcountermarches:13,1;
babywith:13,1;
oppressive:2,1;13,3;
wontnever:2,1;
proclamationcostard:4,1;
vodkathe:13,1;
ausgerechnetwerden:2,1;
otherarticles:13,1;
nicknamed:2,2;13,3;
physicsthis:2,1;
sweatingpursued:9,1;
politicly:10,1;
imagination:1,1;2,19;3,1;5,1;6,1;7,5;8,1;9,6;12,3;13,20;
foundries:9,1;
besidesonya:13,1;
venovsky:2,2;
receivedher:2,1;
lierosaline:4,1;
fearlessly:13,1;
ofsausages:13,1;
andconsequently:2,2;13,1;
balashevagreed:13,1;
andtatters:9,1;
exitthersites:11,3;
handpetyas:13,1;
endedwith:13,1;
anotheragamemnon:11,1;
thestaffthe:13,1;
alreadystacked:13,1;
contrarious:5,1;
listenedmamma:13,1;
theconquerors:13,1;
parisisto:9,1;
commentrixa:9,1;
soondromio:3,1;
yourformer:13,1;
mihalovnawell:2,1;
sarcasms:9,1;
careerthe:2,1;
anydromio:3,1;
notsecond:5,1;
sakenicholas:13,1;
entirety:9,1;13,4;
perfections:4,1;12,2;
outtroilus:11,1;
imaginegood:13,1;
thistogether:2,1;
notpistol:6,1;
inevitabilitywhat:13,1;
antiquity:1,1;5,1;9,2;13,1;
babyhood:13,1;
imaginethat:13,1;
inevitabilityonly:13,1;
1835the:9,1;
lopeulyulyu:13,1;
aliveonly:13,1;
achiffonier:13,1;
animatedobtuseness:13,1;
expressionthese:13,1;
emergedfrom:9,2;
crockery:2,3;13,2;
aesculapius:6,1;9,1;
sinkingheart:13,1;
sentimentof:9,1;
gosling:13,1;
outadriana:3,1;
sitwith:13,1;
dejectedly:2,1;
walldenisov:13,1;
asseverely:2,1;
oldladys:2,1;
herhelene:13,1;
receivedbut:2,1;13,1;
sushchevski:13,1;
herprotector:2,1;
saucysir:12,1;
hoarseinvoluntarily:13,1;
mademoisellebouriennes:13,2;
prayfalstaff:6,1;
beyondall:2,1;
entereda:9,1;13,2;
moreattentive:9,1;
allmonsieur:9,1;
besidesthat:2,1;13,1;
purposeisabella:5,1;
flungthe:2,1;
whitevesture:9,1;
oldfashioned:2,8;13,3;
theembarrassed:13,1;
enterhis:13,1;
againmistress:6,1;
gorkion:13,1;
lewdness:9,1;
thestalkand:2,1;
sixteen:1,1;2,3;9,11;13,15;
falstaffspistol:6,1;
endeavour:8,1;11,2;12,1;
rivetedupon:9,2;
theeffort:13,1;
forthbottom:7,1;
happyface:13,1;
beperformed:13,1;
bloodof:9,1;
contrasting:13,2;
oldhabits:13,1;
organizations:13,1;
blowcompletely:9,1;
alivewhen:13,1;
headhered:2,1;
somepeaceful:13,1;
