notredamewe:9,1;
laidsomething:2,1;
andreading:13,1;
hadhundreds:2,1;
voluptuousness:9,2;
freedfrom:13,1;
recognized:2,29;9,22;13,48;
replyand:13,1;
quicklyopened:9,1;
andreached:2,2;9,1;13,1;
somethingpierre:13,1;
sanctuaries:9,1;
replyyou:13,2;
loveliberty:13,1;
needsfresh:13,1;
notredamead:9,1;
notredameor:9,1;
hairpandarus:11,1;
eyesrostov:13,1;
replyyes:9,1;
replying:2,4;13,23;
shufflingof:13,1;
glassgesticulated:13,1;
hasscattered:13,1;
flooragainst:13,1;
replythe:13,1;
tartness:1,1;
notredameat:9,1;
stayingthe:13,1;
notredamein:9,2;
notredameah:9,1;
yoursbenedick:8,2;
replywho:2,1;13,1;
myhumiliation:2,1;
philanthropicinstitution:2,1;
speakingtucked:2,1;
replybut:2,1;9,1;
elsenicholas:13,1;
notredamede:9,1;
gentlebreathing:13,1;
haughtyand:9,1;
hasalpatych:13,1;
recognizes:13,3;
replywhy:13,2;
tookplace:2,1;9,1;13,1;
hisprayersthe:9,1;
