companya:13,1;
importancemary:13,1;
compline:9,1;
orrealizing:13,1;
salutedthis:13,1;
pondover:13,1;
rejoices:1,1;13,2;
fringed:2,1;
soldiersafter:13,1;
steppingforward:2,1;
capitale:13,1;
computer:2,1;9,1;13,1;
compiled:4,2;
ofunderstanding:13,3;
composed:1,2;2,7;7,1;8,1;9,7;11,2;13,7;
capitala:9,1;
frisked:2,1;
malignexpression:13,1;
whistlingsounds:13,1;
awindow:9,1;
compiler:9,1;
wenchgivet:11,1;
heseemed:13,1;
compared:2,2;4,1;9,4;13,19;
winnerhis:2,1;
compress:13,1;
capitals:2,2;9,9;13,3;
composer:2,1;9,1;
compelld:1,2;5,1;
complain:2,4;3,2;4,1;5,2;6,1;9,1;10,1;13,5;
capitali:2,1;
compagne:2,1;13,1;
importancehere:2,1;
compound:5,1;6,1;10,2;
complied:2,1;13,1;
compares:9,1;
armyphysically:13,1;
rejoined:2,1;9,4;13,11;
rejoiced:2,4;9,1;13,4;
fringes:9,3;
pondered:2,10;9,1;13,10;
complete:2,31;4,3;5,1;9,12;11,2;13,28;
selfconfident:2,3;13,12;
specialcharacter:13,1;
mentalcapacity:13,1;
