pall:2,1;13,1;
palm:2,1;3,1;4,1;9,1;11,4;13,7;
reluctantlyon:13,1;
pelt:13,1;
saltpeter:13,2;
napoleonicnotabilities:13,1;
decidedto:13,1;
path:2,25;5,1;9,5;11,1;13,62;
pate:1,1;3,4;6,1;10,1;
hisdelight:2,1;
phiz:9,1;
pale:1,1;2,16;3,5;4,3;5,1;7,7;8,2;9,26;10,1;11,4;12,1;13,91;
blacker:9,2;
peu4:13,1;
pest:9,2;
separatelychapter:13,1;
rhythmically:2,6;13,3;
pass:1,6;2,30;3,2;4,6;5,4;6,5;7,3;9,25;10,6;11,6;12,5;13,67;
past:1,10;2,55;3,1;4,3;5,4;6,3;7,4;8,2;9,9;10,3;11,9;12,2;13,147;
pace:1,1;2,12;5,1;7,1;8,3;9,7;11,2;12,1;13,28;
repeatingexcellent:13,1;
peck:4,1;6,1;7,1;
pack:2,2;3,2;6,2;9,9;10,2;12,1;13,21;
pash:11,1;
youremain:13,1;
blackly:9,2;
hazarded:2,1;3,1;9,1;
bagovut:13,1;
patienthe:9,1;
thatmoscow:2,1;
pens:2,4;9,1;13,1;
pent:4,1;
decidehis:2,1;
unterkunft:13,2;
peep:1,1;2,2;9,1;
pave:9,1;
peer:6,2;13,1;
precisionit:9,1;
epigrammatic:2,1;
pane:2,3;9,4;
pang:2,7;5,1;12,1;13,2;
peut:2,1;9,1;
decidedif:2,1;
peur:13,2;
pava:2,4;
peel:2,1;
patientis:13,1;
saltorthe:13,1;
sovereignrostov:13,1;
peds:6,1;
lavrushka:13,19;
toweragain:9,1;
paul:2,1;9,2;13,9;
baghere:2,1;
bygoing:13,1;
ofagriculture:2,3;
silencebeside:2,1;
allegiancebenedick:8,1;
beenmisleading:13,1;
weoccupy:13,1;
pape:9,1;
blackah:9,1;
ladycountess:13,1;
radicalism:2,1;
papa:2,25;13,38;
shallclearly:13,1;
haltmurmurs:13,1;
decidedgo:13,1;
phew:2,1;
hivegreat:9,1;
decidedon:13,1;
irritationyou:13,1;
handsomemouth:13,1;
gratification:2,4;13,2;
shortpasterns:2,1;
paws:2,2;9,1;13,1;
gringoiresneighborsand:9,1;
page:1,4;2,1;4,8;6,245;7,1;9,9;10,4;13,12;
destoutevilleand:9,1;
roundhanding:13,1;
pawn:3,1;6,2;13,2;
wereshining:2,1;
pert:4,1;7,1;
toperceive:9,1;
baggage:2,3;3,1;6,1;9,1;10,1;13,31;
part:1,9;2,117;3,7;4,11;5,5;6,3;7,15;8,14;9,51;10,8;11,22;12,9;13,206;
peru:9,2;
pare:1,1;12,1;
decidedmy:2,1;
pear:1,2;2,2;6,1;13,1;
inandshe:2,1;
peas:7,1;13,1;
peal:2,1;4,1;9,8;13,1;
para:9,1;
patiently:5,1;7,1;8,1;9,3;11,1;13,3;
pard:7,1;11,1;
peat:6,1;10,1;
pere:13,2;
park:2,1;4,7;6,9;7,1;9,2;10,1;13,3;
pail:4,1;10,1;
pain:1,1;2,16;3,2;4,5;6,1;7,2;9,6;10,1;11,1;13,35;
irritationand:2,1;
virilefeatures:13,1;
peak:2,1;13,1;
pair:2,11;3,1;5,1;6,1;7,1;8,1;9,6;10,3;11,1;12,1;13,18;
fouryears:13,1;
decidedly:2,1;9,5;13,2;
bladder:13,1;
paid:1,4;2,22;5,2;6,3;8,2;9,18;10,1;12,2;13,36;
kareninaauthor:2,1;
pays:1,3;5,1;7,1;9,1;12,2;13,3;
