broildkatharina:10,1;
effortsexhausted:13,1;
mabonne:9,1;
farmingand:13,1;
advantageouslyattack:13,1;
diseasenatasha:13,1;
indeedbut:2,1;
knifebiron:4,1;
vesperswithout:9,1;
indeeddon:8,1;
winceunpleasantly:13,1;
emperorbalashev:13,1;
areasking:13,2;
evenhostility:2,1;
largevillage:13,1;
ministers:1,1;2,4;5,1;11,1;12,1;13,12;
meloclioe:9,1;
havingstumbled:13,1;
kenjust:13,1;
indeedthe:13,1;
theeagerness:2,1;
anisyafedorovna:13,1;
mysteriousdomain:13,1;
crieschapter:13,1;
hindrancethats:2,1;
farmingyou:2,1;
indeedits:2,1;
imperfectly:9,1;
hermarried:2,1;
emphaticallypierre:13,1;
vaches:9,1;
poussepain:9,10;
physicallycalm:13,1;
delicatefeatures:13,1;
indeedall:13,1;
somecannon:13,1;
strangling:4,1;
lifeoudarde:9,1;
vacant:8,1;9,2;13,4;
indeedwhy:13,1;
indeedfor:2,1;
ministera:2,1;
