kittyand:2,3;
bechanged:2,1;
himselfpressed:9,1;
usualphrases:13,1;
dutiesand:13,1;
gentlewomanmalvolio:12,1;
innkeeper:13,5;
frenchgreatcoats:13,1;
graybearded:13,2;
fulfilledbut:13,1;
dutiesthe:2,1;
kittyfor:2,1;
kittywho:2,1;
xixa:13,1;
drinkingshop:9,2;
cousinno:9,1;
xion:13,1;
theemancipation:2,3;
themystic:9,1;
thissexton:8,1;
beimproper:2,1;
kittythe:2,3;
oftenwhy:13,1;
xbut:13,1;
kittyyes:2,3;
troublemyself:13,1;
kittywas:2,3;
ofterror:2,2;13,1;
bechapter:2,1;13,1;
remissness:5,1;
accustomourselves:13,1;
distracts:2,1;6,1;
lovewelled:13,1;
districts:2,5;13,2;
kittyhad:2,2;
induction:10,1;
somethinggladsome:13,1;
xivs:13,1;
furtiveuneasy:9,1;
fishswimming:2,1;
frenchtailor:2,1;
sentinstructions:13,1;
andgreater:9,1;
xiat:9,1;
kittydid:2,1;
kittybut:2,1;
tentachilles:11,1;
drinkingiced:2,1;
acceptationof:2,1;
thoughtcaused:9,1;
xiva:13,1;
xian:13,1;
voicebrandy:2,1;
xiii:9,2;
xiin:13,1;
tookrefuge:9,1;
oftenest:13,1;
kittyits:2,1;
oftenhad:2,1;
kittyill:2,1;
oftender:2,1;
cousinhe:9,1;
tempestinto:9,1;
redfacedflaxenheaded:2,1;
kittyyou:2,2;
tempestbook:9,1;
1sergey:2,1;
drinkingwell:9,1;
