quaijoublie:6,1;
stupidityah:13,1;
seehimand:13,1;
coherent:1,1;
notreplying:13,1;
socialart:9,1;
ahumiliating:2,2;
napoleonsmisdirected:13,1;
giftsshallow:6,1;
chorusi:13,1;
fettering:1,1;
protodeacons:13,1;
choughs:1,1;7,1;
consciousnessgives:13,1;
thinkespecially:13,1;
amongthese:9,2;
doesntanswer:2,2;
onreading:2,1;
townanne:6,1;
stillmorethough:2,1;
assdogberry:8,1;
townhall:9,1;
ixprince:13,1;
shamepardon:2,1;
townford:6,1;
evidencethat:2,1;
dogmaticinvaded:9,1;
dictatorship:13,1;
upsetduring:13,1;
offwhere:2,1;
rumyantsovs:13,1;
ifscreened:13,1;
ofreconstruction:13,1;
herebydonadriano:4,1;
sirleonato:8,1;
overpowered:13,3;
shownnatasha:13,1;
namechapter:13,1;
armyscampfires:13,1;
