occasion:2,3;4,3;5,1;6,2;8,2;9,11;10,2;11,2;12,5;13,13;
cardsasking:2,1;
havingsupplied:13,1;
karataevhas:13,1;
laughingcornedeboeuf:9,1;
goodfamily:13,1;
brilliantrich:13,1;
watchdogberry:8,2;
ordersfelt:13,1;
packetdirected:2,1;
friendcoictier:9,1;
aidhurrahahah:13,1;
andadmirationlook:2,1;
bymanufacturesto:9,1;
struckalexander:13,1;
doingkutuzov:13,1;
ordersmart:13,1;
orderswere:13,1;
broughtthere:13,1;
himwhatis:2,1;
broughttheir:2,1;
ordersthat:13,2;
ordersseem:13,1;
theadjutants:13,1;
parisquasimodo:9,2;
campthough:13,1;
karataevwas:13,1;
madamekartasovabut:2,1;
