saidanotheryou:13,1;
magnates:9,1;13,5;
beganrunning:2,1;
inwardly:2,5;8,1;13,3;
drunkenness:1,1;2,1;12,1;13,2;
shoutingwith:13,1;
hungryand:13,1;
whoseemed:9,1;13,1;
parsonmalvolio:12,1;
administrator:13,2;
neverfailing:2,1;
hurriedlythe:2,1;
afriendly:13,1;
calledkutuzov:13,1;
bleachingpage:6,1;
knewfrom:13,1;
rosettes:2,1;9,2;
toconsider:2,2;13,1;
hungrythe:13,1;
hungryshe:2,1;
claudiofirst:5,1;
whosesake:13,1;
whosehair:9,1;
hurriedlyyou:13,1;
whosehead:13,1;
sombreand:9,1;
outkitty:2,1;
camebiondello:10,1;
overcoatsmay:13,1;
adornherself:13,1;
rosethen:9,1;
whosetiny:13,1;
hurriedlyand:13,1;
overcoatthat:13,1;
wereapproaching:2,1;
furyagainst:9,1;
whoseizes:13,1;
whoseface:13,1;
hurriedlynot:13,1;
asimilar:13,2;
whosecare:13,1;
someproject:13,1;
thenyoung:2,1;
