grottoof:9,1;
petyawas:13,1;
borodinobelow:13,1;
furcape:2,1;
furrows:2,3;13,1;
petyayes:13,1;
furnace:9,15;
morrowajax:11,1;
rightstepan:2,1;
dangerously:2,2;13,1;
brutalitiescontusions:9,1;
singlike:13,1;
furnish:1,2;2,1;8,1;9,2;11,1;12,1;13,2;
ofcampaigns:13,1;
speranskithe:13,1;
irresistiblyattractive:13,1;
singlyor:13,1;
attendantstheseus:7,1;
petyabut:13,2;
deafness:9,3;
leaking:13,1;
furious:2,6;9,10;13,3;
furyhis:9,1;
wasspeedily:9,1;
innocentspeak:9,1;
intelligencewhen:9,1;
merchant:2,14;3,27;9,4;10,2;11,2;13,6;
deafpoor:9,1;
hebelieved:2,1;9,1;13,1;
apretense:13,1;
singcome:9,1;
candevise:13,1;
furtive:9,1;13,1;
intelligencethey:2,1;
andattracting:13,1;
speranskiand:13,1;
thesleeping:2,1;
salzeneck:13,2;
quietlyhave:13,1;
onlyintensify:2,1;
treeswhen:13,1;
speranskiits:13,1;
deafdeaf:9,1;
petyawho:13,1;
herabstraction:13,1;
merciful:1,1;2,4;5,2;8,1;13,4;
petyahad:13,1;
exonerate:2,1;
singinga:9,1;
inclinedto:13,1;
saidplayfully:2,1;
petyahes:13,1;
deafened:13,3;
dangerousoh:13,1;
furrier:9,4;
further:1,13;2,32;5,3;6,5;7,5;8,3;9,9;11,2;12,4;13,36;
petyaall:13,1;
category:13,5;
deliberate:2,8;5,1;13,6;
smilinggoodhumoredlyhow:2,1;
copyists:2,1;
