ebony:4,1;9,1;12,1;
thanreality:13,1;
ace:7,2;13,1;
dontdespise:2,1;
thoughtstaring:2,1;
villagehes:13,1;
oldproverb:9,1;
thatelbow:5,1;
villageill:13,1;
otherswithout:13,1;
hopemistress:6,1;
kutuzovon:13,1;
topboots:2,1;
thatevent:13,3;
thatevery:2,1;13,3;
edict:4,2;5,1;7,1;9,2;
ofsomethingall:2,1;
villagethe:13,1;
thoseduties:2,1;
kutuzovan:13,1;
thatepoch:9,1;
noignorance:9,1;
foolthough:2,1;
thegypsythe:9,1;
finemagnificence:9,1;
kutuzovno:13,1;
thedevelopment:2,1;
admonish:13,2;
tutored:4,1;
honeyandnut:13,1;
villageand:13,1;
fidelity:2,1;6,1;9,2;13,1;
insufficientcomponents:13,1;
fertile:9,1;12,1;13,1;
pinksilken:2,1;
villagesat:13,1;
budgetabout:13,1;
fervent:9,1;13,1;
intellectualmerriest:13,1;
lessfrequently:13,2;
reasonableof:2,1;
ecrivans:9,1;
thegypsyall:9,1;
truthnatasha:13,2;
edges:2,1;9,4;13,1;
hestarted:2,1;13,1;
villagesto:13,1;
villagewhy:2,1;
doggedly:2,1;
thegypsyshe:9,1;
ebook:2,11;9,10;13,11;
treasureprincess:13,1;
kutuzovto:13,1;
edged:2,2;13,1;
aby:7,2;
kutuzovhe:13,4;
ferment:9,2;13,2;
