thearchitecture:9,2;
planka:9,1;
placed:2,18;8,2;9,45;12,1;13,62;
placea:9,1;13,1;
plumes:9,1;13,11;
plough:2,10;4,1;11,1;
godso:9,1;
plague:1,3;4,2;8,2;9,5;11,7;12,4;
witheverybody:13,1;
gouty:11,1;
sisterand:2,1;9,1;
goshe:2,2;13,1;
goyes:13,1;
guiltiness:4,1;5,2;6,1;8,1;
plates:2,3;9,2;13,2;
going:1,4;2,346;3,1;4,2;5,5;6,4;9,51;10,1;11,4;12,1;13,267;
amrunning:13,1;
goand:2,3;9,1;13,4;
outmademoiselle:13,1;
gonow:2,1;13,1;
playoh:2,1;
himstraight:2,1;13,1;
gonot:2,1;
pluckt:11,1;
plucks:5,1;9,1;11,1;
playof:9,1;13,1;
plutus:1,1;11,1;
plucky:2,1;
gowhy:2,1;
eventafter:13,1;
goest:8,1;
ravages:9,1;
gobut:2,1;13,1;
sisteryou:2,2;13,2;
thingsboris:13,1;
gowns:8,3;9,1;13,2;
harmfulespecially:13,1;
necessaryhe:13,1;
husbandsdressing:13,1;
honortalk:13,1;
gothe:2,1;13,2;
plants:2,2;4,1;13,2;
propensitieswicked:2,1;
godbe:9,1;
playit:9,1;
goall:13,1;
wholesystem:2,1;
goats:9,4;13,1;
pleads:11,1;
platov:13,6;
gotin:2,1;
goeth:13,1;
planks:2,2;9,3;13,7;
partyremembering:13,1;
protègès:2,1;
platon:2,2;13,16;
godas:13,1;
places:1,2;2,14;6,5;7,1;8,1;9,15;10,2;12,1;13,40;
plunge:1,1;2,2;7,1;9,2;10,1;13,1;
plumed:9,1;13,1;
involuntaryrespect:13,1;
gohit:13,1;
gored:11,1;
plaguy:11,1;
embittered:2,1;13,1;
sisterwas:2,1;13,1;
planki:13,1;
placei:2,1;9,1;
godin:2,1;9,2;
sisteryes:2,1;
goody:9,1;
ravines:13,1;
placid:2,2;13,1;
goods:2,2;3,4;9,2;10,3;13,8;
theelections:2,2;
becamesmooth:13,1;
dispirited:13,3;
raveled:13,1;
grasswhich:13,1;
allfenton:6,1;
plaits:13,1;
gourd:6,1;9,1;
goers:1,1;
goone:2,1;
planet:2,2;8,1;11,1;
godhe:9,1;
honorsees:13,1;
please:1,12;2,92;3,7;4,13;5,13;6,2;7,4;8,6;9,20;10,19;11,7;12,12;13,100;
plenty:2,11;9,4;12,1;13,7;
necessaryoh:2,1;
weiblicheenters:2,1;
necessaryon:13,1;
pleurs:13,1;
andcapture:13,1;
scaleswhich:9,1;
sistersto:13,1;
gorki:13,5;
goout:2,1;13,3;
plural:2,2;6,1;
goose:2,3;4,8;6,1;7,2;11,1;13,4;
plowed:13,2;
necessaryto:2,1;13,4;
closepacked:2,1;
golds:3,1;10,1;
necessarily:2,1;8,1;13,2;
honorthey:2,1;
plaint:9,1;
happenprince:13,1;
godly:2,1;6,1;11,2;
plains:11,9;
simonejodouyne:9,1;
goddo:9,1;
calflongaville:4,2;
gowas:2,1;
player:2,3;7,1;10,4;11,1;13,2;
gnome:9,1;
honorwhen:2,1;
manifoldly:1,1;
godno:9,1;
honorably:13,1;
plight:2,3;6,1;11,1;12,1;13,8;
goyou:13,1;
played:1,1;2,13;6,1;7,3;8,2;9,11;12,1;13,33;
thearchitectand:13,1;
gohes:2,1;
ravishd:11,1;
goher:2,1;
gotup:2,3;13,5;
plutos:11,1;
pledge:10,1;11,2;13,2;
mirthfully:2,1;
honorable:2,10;9,5;13,7;
