clumsiness:2,1;
influential:2,1;13,3;
answeringthere:2,1;
expressinghimself:13,1;
likepersonal:13,1;
charredoldfashioned:2,1;
readbianca:10,1;
twentyfiveruble:13,1;
triangles:2,1;9,2;
buddhistswhat:2,1;
wasdisorganized:13,1;
furnishthe:13,1;
herwatching:13,1;
coldpavement:9,1;
rubbedstared:2,1;
otherrobber:13,1;
poutfrom:9,1;
influencing:13,1;
adrummer:13,1;
youtristan:9,1;
influenceof:2,2;
feverishlyand:13,1;
metternichrumyantsev:13,1;
nikolinka:2,1;
nikolenka:13,5;
quiteforgetting:13,1;
insufferableposition:2,1;
thirtyeightlaborers:2,1;
kwudener:13,1;
dislodging:9,1;
heurged:13,1;
afternooncostard:4,1;
xxiiipierre:13,1;
keyhole:9,1;13,1;
faithpandarus:11,1;
anddexterity:9,1;
influencein:13,1;
poorbellringer:9,1;
meannessfor:13,1;
merrymaking:2,1;13,2;
nikolaeva:2,1;
influenceif:2,1;
