halfcut:13,1;
eagerlyno:13,1;
strongfingers:2,1;
youhadnt:13,1;
agonizingly:2,2;
brushwood:2,2;13,1;
peddler:13,1;
darkrosaline:4,1;
reflectionchapter:13,1;
hallowd:7,1;
halfcan:5,1;
asfollowsmadame:2,1;
halowas:13,1;
doesfabian:12,1;
stepoffered:13,1;
hallbut:13,1;
soreckless:2,1;
pedicas:9,1;
speakingkostya:2,1;
bechaigneyou:9,1;
fastdromio:3,1;
theirconversationif:13,1;
atbetsy:2,1;
yougypsy:9,1;
theirlongdrawn:13,1;
halting:8,2;9,2;12,1;13,9;
focused:13,2;
gentlyperhaps:2,1;
polishsergeant:13,1;
zubova:13,3;
thisconsideration:2,1;
wasinquisitively:13,1;
haltand:13,1;
witheffortyesno:2,1;
poetically:2,1;
eagerlyto:2,1;
gutenbergtmcollection:2,1;9,1;13,1;
arrangementsleads:13,1;
eagerness:1,1;2,7;9,1;13,3;
withoutobeying:13,1;
halland:9,1;
préssaintjacques:9,1;
utteredphew:9,1;
bloodseemed:2,1;
asharper:9,1;
eagerface:13,2;
rubbishthose:13,1;
presidentssentencehe:9,1;
isunexpectedas:13,1;
atcards:2,1;13,1;
rosaline:4,15;
hamburg:13,2;
occasiontitania:7,1;
prisonermeans:13,1;
rearwatch:9,1;
uncomprehensive:11,1;
halfway:2,5;13,10;
firmlybelieved:2,1;13,1;
halfthe:13,1;
atboyet:4,1;
yougoing:2,1;13,2;
eagerlyat:13,1;
thereactionin:13,1;
