feelawkward:2,1;
willcomplete:9,1;
capuanas:2,1;
plagues:1,1;4,2;11,2;
placing:2,1;13,7;
rodepast:13,1;
herdogberry:8,2;
placeof:9,1;13,2;
flourished:13,4;
placeby:13,1;
plainwe:13,1;
handsomestcleverest:13,1;
remainschapter:9,1;
placewe:13,1;
placesa:13,1;
unbroken:13,5;
flourishes:1,1;
placeso:2,1;
placeon:13,1;
fascination:9,2;13,2;
werethinking:2,1;9,1;
theuniversity:2,1;9,11;13,1;
gypsyit:9,2;
rendered:2,2;4,1;9,21;13,8;
besideamanyon:9,1;
andrecruits:13,1;
gypsies:2,2;9,14;13,4;
glaberradolphusa:9,1;
rodewith:13,1;
placede:9,1;
annasaction:2,1;
atrostov:13,3;
boymeanwhile:9,1;
beenproposing:13,1;
malecontents:6,1;
placedu:9,1;
plainly:2,10;3,1;5,1;7,1;8,1;9,8;12,1;13,26;
otherwiseand:2,1;
evolutions:9,1;13,1;
gypsyhe:9,1;
roderigo:12,1;
plaited:2,1;9,3;13,4;
ofrentwill:2,1;
gypsyla:9,1;
placein:2,4;9,3;13,2;
fascinating:2,10;13,4;
atrotget:2,1;
granddaughter:13,1;
placeas:13,1;
otherwisedon:8,1;
placket:11,1;
placeit:9,2;
plainit:13,1;
plainer:2,1;3,1;7,1;13,3;
placeis:9,1;
plaguei:13,1;
favorlevin:2,1;
