poèsie:2,1;
rangthe:2,2;
besidethe:2,1;9,1;13,4;
ransack:9,1;11,1;13,1;
preeminently:2,1;
thatunion:2,1;
meescalus:5,2;
rustling:13,6;
tooproud:2,1;
tapersophie:13,1;
besidesis:13,1;
universityand:2,1;
marriageshallow:6,1;
rustchuk:13,1;
exasperate:2,1;11,1;12,1;
rankest:6,1;
slaughtererif:9,1;
slaughteredit:9,1;
rustleit:2,1;
frère:9,1;
denprincess:4,1;
ranting:6,1;
definiteform:9,1;
ranksin:13,1;
psyche:9,1;
besidehim:13,3;
inconstant:7,1;12,1;
rankand:13,1;
indicatingpierre:13,1;
besideher:2,1;
grapeshothe:13,1;
universitywho:9,1;
ptisan:9,2;
selfcomplacency:9,1;
mostdifficult:2,2;13,1;
wishedabove:2,1;
bogdanich:13,11;
raninto:13,3;
vantbrace:11,1;
ranksas:13,1;
ranwith:2,1;13,1;
immobilitya:9,1;
universitythe:2,1;
ranover:2,1;
asprovost:9,1;
elderlywidower:2,1;
