waddling:13,3;
takeat:9,1;
tabula:2,1;
takeas:13,1;
tacked:2,1;13,1;
thisincident:9,1;
theplacing:13,1;
addednoticing:2,1;
takeit:2,2;13,3;
takeis:2,1;
tailah:13,1;
talons:9,1;
tables:2,10;4,1;9,8;11,1;13,11;
jargonwho:2,1;
talent:2,11;4,1;9,1;13,8;
takein:13,1;
theinlaid:13,1;
takeup:13,1;
filtering:9,1;
aislebeneath:9,1;
talker:2,1;
tangle:2,2;13,2;
almostevery:13,1;
takeme:2,1;9,1;13,4;
waskeeping:13,2;
talkas:13,1;
fortnightoh:13,1;
talkin:13,1;
taints:11,1;
talkit:2,1;
tallow:2,2;3,1;6,1;9,3;13,4;
asalways:2,1;13,3;
talked:1,1;2,67;5,1;6,1;9,7;13,88;
andentrusted:13,1;
electorsand:9,1;
forgivenesstears:2,1;
tackle:13,1;
andafterwards:2,1;
terriblevoice:13,1;
theemperoryour:13,1;
revealedthe:13,1;
taming:8,1;10,15;
taketh:9,1;10,1;
wholeperson:9,1;
tailor:1,2;2,2;3,1;6,1;7,1;10,9;12,1;
thousandtimes:2,1;
talkhe:2,1;13,1;
revealedand:13,1;
takest:5,1;7,1;
unsheathed:9,1;13,1;
armywhich:13,3;
exitescalus:5,2;
tambov:13,1;
tanyas:2,2;
talkto:2,1;13,1;
tailof:9,1;
stiflingatmosphere:13,1;
economyi:2,1;
tabour:4,1;8,1;12,2;
taller:2,1;4,1;10,1;13,2;
themprince:13,2;
suddenlyapproached:13,1;
horriblethingsthis:9,1;
hisafterdinner:13,1;
talkof:2,2;
economic:2,5;13,2;
fromgreediness:13,1;
archduchess:13,1;
taking:1,3;2,136;4,1;6,1;9,25;11,1;12,2;13,166;
afterwardsrecalled:13,1;
