whichsways:13,1;
sworehelena:7,1;
whichthere:2,1;13,1;
handkerchiefmakarin:13,1;
nephews:13,3;
amazedness:6,1;
softlysprighted:6,1;
improvedwith:13,1;
negroes:2,1;
oftensurprised:13,1;
neglect:4,1;5,1;7,1;13,3;
difficultydear:13,1;
harmonypandarus:11,1;
fourenclosures:9,1;
ofdiplomatic:13,1;
unecouveuse:2,1;
dontyes:2,1;
donedid:13,1;
yourselves:1,2;2,1;4,2;6,1;7,1;8,1;9,3;10,1;11,1;12,1;13,4;
windoweverything:2,1;
darkrings:2,1;
twowalls:9,1;
anxiousbut:2,1;
sixteenyearold:13,1;
ofexternal:2,1;
amusingherself:13,1;
semiabstract:2,1;
donethe:2,1;13,3;
saintmichelthe:9,1;
overpierre:13,1;
parentsreading:13,1;
supposeswhy:2,1;
justinianhe:13,1;
hurriedlyascended:13,1;
nemours:9,1;
feelthis:2,1;
choosing:2,1;13,6;
hideyourself:9,1;
formyself:13,1;
toothacheleonato:8,1;
outflanked:13,1;
doffing:13,2;
soldiersrunning:13,1;
doesone:13,1;
tushkevitchstay:2,1;
whichwould:9,1;
jailers:9,1;
rescueabomination:9,1;
sectsvarenka:2,1;
menalthough:2,1;
recognizedhim:9,1;
twowhite:9,1;
remarkedwell:13,1;
stateproperty:13,1;
agitatedhim:2,1;
lifevolunteers:2,1;9,1;13,1;
doleave:13,1;
moredistantsimon:13,1;
doneshe:2,1;9,1;
candlesgleaming:9,1;
twainhelen:11,1;
andemotions:13,1;
differentpeoplebusinessmen:13,1;
religiouslypatriotic:2,1;
forgivenyes:2,1;
theprocession:13,1;
fromheadquarters:13,1;
agreeing:2,3;5,1;13,1;
sleighdimmler:13,1;
davoutyes:13,1;
donewhy:2,1;13,1;
supposethat:2,1;
gazetny:2,1;
gringoiresloins:9,1;
willcertainly:13,2;
soridiculous:9,1;
thestiffness:9,1;
dolphin:1,1;9,4;
servedthem:13,1;
doesnot:2,1;9,1;13,9;
doeskin:9,1;
whichunder:13,1;
staggered:2,2;9,2;13,4;
hearabout:2,1;
accompany:2,1;7,1;10,1;13,6;
andignominious:13,1;
terriblemalady:13,1;
neptune:7,1;9,1;11,1;
gazetoy:2,1;
unattractively:13,1;
divinities:9,1;13,1;
supposedshe:9,1;
stageshad:13,1;
memoirshand:13,1;
jacobin:13,1;
himtomorrow:2,1;
feelsthe:9,1;
doneyou:2,1;
domaria:12,1;
supposedsix:13,1;
doorsat:2,1;
integrityferdinand:4,1;
sobbingin:13,1;
wenchrosaline:4,1;
ventilator:2,1;
darkwalls:2,1;
spokefor:2,1;
besought:2,4;9,1;
houndscame:13,1;
besotted:11,1;
moreuncle:13,1;
thecotillion:13,1;
neighed:9,1;13,2;
geniushaving:13,1;
dogpage:6,1;
sobbinghe:2,1;
doorwho:9,1;13,2;
marycontinually:13,1;
mounsieurmustardseed:7,1;
traitorand:13,1;
mistakealexey:2,1;
sirrahpompey:5,1;
tobagration:13,1;
hiscaptivity:13,2;
hewouldnt:2,1;
suitewell:13,1;
moreviola:12,1;
crevices:9,2;
verdurethey:13,1;
gazedby:9,1;
andtrapdoors:9,1;
youclaudio:8,5;
betterchapter:2,1;
jackdaw:13,3;
doorway:2,17;9,1;13,8;
takeanything:13,1;
notmigrate:13,1;
genitivehorum:6,1;
coachmanfyodor:2,1;
twohospitals:9,1;
gettingcalmer:2,1;
doesdon:8,1;
scampwill:9,1;
bearskins:13,1;
getherself:9,1;
handfulsof:9,1;
dontand:2,2;
withhappinessno:2,1;
cressids:1,1;11,4;
cavalrysingersoh:13,1;
agreater:2,1;13,1;
feelthat:2,1;13,1;
naturallyto:2,1;
recognizedthe:9,2;
doingso:13,1;
manantipholusof:3,1;
dofriar:8,2;
offattack:13,1;
townsfolk:2,1;
justiceto:9,1;
cressida:11,12;12,2;
dogsbut:13,1;
forgivehave:2,1;
dollyif:2,1;
convulsively:2,1;9,2;13,4;
itthrough:2,1;13,1;
doingto:13,1;
bygodmother:9,1;
spokenby:13,1;
difficultytook:2,1;
gringoiresheels:9,1;
spotfrom:13,2;
dolucio:5,1;
pitilesswhat:9,1;
fortifying:2,1;13,1;
ifeverything:13,1;
visitoryes:13,2;
safetythough:13,1;
ordinarythings:13,1;
donenow:2,1;
donenot:2,1;
invalidity:2,1;9,1;13,2;
sheepbiting:5,1;
anxiousand:2,1;
interjections:8,1;
remainunchangedyes:2,1;
pressingthe:2,1;
spokeand:2,1;
jacquot:13,1;
dollyof:2,1;
whichwound:9,1;
bondslavesir:12,1;
choppers:13,1;
passionswent:13,1;
geographicethnographic:13,1;
daybianca:10,1;
invalidfor:13,1;
cartsnatasha:13,1;
domaine:9,1;
isevidently:13,1;
yoursafter:9,1;
thatinterests:2,1;
donewas:13,1;
unmistakablyprided:2,1;
yourselfim:2,1;
doorhad:2,1;
doorbut:13,2;
yourselfit:2,1;
theresolution:13,1;
metalstraps:13,1;
thoseheavy:9,1;
andenergetically:13,1;
supposedand:2,1;
swarthysnubnosed:13,1;
visitorsto:13,1;
nothingnessand:13,1;
difficultyvery:13,1;
morevotes:2,1;
accordant:8,1;
withherkitty:2,1;
teethchattered:9,2;
swaddlingclothes:9,1;
thatcolossus:9,1;
spursbrush:9,1;
soulstirring:13,1;
enemyshand:13,1;
naturalists:13,2;
bothlusters:2,1;
kindredleonato:8,1;
onreaching:2,1;
donning:13,2;
tchefirovka:2,1;
crescent:2,1;7,1;9,4;
sayholofernes:4,1;
litteredwith:13,1;
despeuples:13,1;
ahideous:2,1;
ventremahomcomrade:9,1;
rightprincess:13,1;
likingursula:8,1;
doorlet:2,1;13,1;
anddolgorukov:13,1;
primicier:9,1;
natashaboldly:13,1;
dolours:5,1;11,1;
dollyby:2,1;
twoyoung:2,1;
supposedput:13,1;
chopping:2,1;13,1;
brightenedwell:13,1;
sportive:1,1;3,1;
agreelevin:2,1;
thatshelland:2,1;
agrimace:13,1;
forgiveness:2,18;13,8;
thestarshaped:2,1;
doingno:13,1;
chollors:6,1;
lovedfather:13,1;
nowexperienced:13,1;
andswaying:13,1;
accordhis:13,1;
silhouetted:13,1;
dogkrak:2,1;
forgivingif:13,1;
younglooking:2,1;13,2;
loftiestof:13,1;
primitive:2,2;9,4;11,1;13,2;
difficultywhat:13,1;
eartroilus:11,1;
suitetrue:13,1;
gazeyes:2,1;
plottings:13,1;
gazelle:9,1;
doorone:13,1;
spoonful:9,1;
engulfed:9,2;13,1;
shockingimpossible:2,1;
besmeard:12,1;
stillaltogether:2,1;
justbeing:13,1;
admiringhappy:9,1;
frenchmanlandau:2,1;
respondedat:2,1;
yourselfto:2,1;
ofgeometry:9,1;
sidekaray:13,1;
séchesserie:9,1;
feelinga:13,1;
whichthose:9,1;13,1;
thensaidor:13,1;
presentevidently:13,1;
hertranio:10,3;
feelings:2,39;13,49;
sayingdolly:2,1;
schwarzenbergits:13,1;
jackdog:6,1;
headantonio:8,1;
doneand:2,2;13,1;
morningbreeze:9,1;
beshould:13,1;
obtainedpermission:2,1;
justified:1,1;2,2;13,5;
dollygo:2,1;
mankindolivia:12,1;
formeradorerdo:13,1;
enemythere:13,1;
ortomorrowat:13,1;
doorall:2,1;9,2;
makesmoreit:2,1;
recognizingin:9,1;
thanklessness:2,1;
doesfor:13,1;
tiredeyes:2,1;
columbinedonadriano:4,1;
doorsof:13,1;
bearthose:13,1;
amazementphoebus:9,1;
theessence:13,1;
dontsee:2,1;13,1;
doorand:2,3;9,2;13,3;
ropeantipholusof:3,1;
doleful:13,1;
doingoh:2,1;
doghole:1,1;
yourselfoh:13,1;
besidesi:13,1;
thatinterview:13,1;
whichstood:2,1;13,1;
gringoiresgrief:9,1;
knowbenedick:8,1;
forexample:9,1;
ongolenishtchevs:2,1;
guiltless:5,1;8,1;12,1;
productionwill:2,1;
whichstops:9,1;
itsrather:2,1;
twowords:9,1;13,1;
tushkevitchwith:2,1;
spokenof:2,1;
peacefulencampment:13,1;
formwhich:9,1;
disobedience:1,1;6,1;7,1;13,2;
assembledprince:13,1;
besthappiness:2,1;
executionersand:9,1;
andwatching:2,1;
dogsand:9,1;
gazedat:13,2;
anxiousfor:2,1;
officerdromio:3,1;
spokento:2,1;13,2;
dogshow:2,1;
appointedfalstaff:6,1;
doglord:10,1;
effaced:2,1;9,12;13,1;
innumerablewheels:13,1;
menelausthersites:11,1;
naturallybe:2,1;
feelsshe:13,1;
lovesmeberg:13,1;
spokelow:9,1;
foreboding:13,4;
infrequentwith:2,1;
jackets:2,1;9,3;13,2;
effaces:9,2;
gracefullittle:2,1;
difficultsince:13,1;
humiliate:2,2;13,1;
goldembroideredsaddlecloth:13,1;
besieged:4,1;9,3;
betheseus:7,1;
lipetskryazan:13,1;
offarming:2,1;
rendering:9,1;13,3;
enemyoccupies:13,1;
resumeolivier:9,1;
hadroused:9,1;
monsterstroilus:11,1;
cogitabuntur:9,1;
todolokhovs:13,1;
dogsyou:2,1;
itmessenger:8,1;
soquicklyrugay:13,1;
enemysarmy:13,1;
parishionerand:2,1;
dominum:9,2;
naturalness:2,1;
pressingher:2,1;
hectorfalstaff:6,1;
churchascended:9,1;
herremarkable:13,1;
resultchapter:13,1;
shoutingsomething:2,1;
retreatedfarther:13,1;
hehesitated:2,1;13,1;
fulfilled:2,2;9,2;13,9;
doneall:9,1;
justheard:2,1;
executionerwhen:9,1;
gazette:9,1;13,5;
sportful:11,1;12,1;
dominus:9,1;
dauphiny:9,1;
whichwrath:9,1;
meetinganyone:13,1;
allimportantthe:13,1;
jacques:9,50;
remarkedthat:9,1;
instinctivelydrawing:13,1;
creatureshistory:13,1;
dauphine:9,1;
crimethat:2,1;
dauphins:9,1;
monastery:5,2;9,2;13,4;
dontyou:2,1;13,2;
thegalleries:2,2;9,2;
etiquette:2,2;13,2;
realmmistress:6,1;
visitorthe:13,1;
guiltyand:13,1;
beenfighting:2,1;
irritabilityhe:2,1;
doorits:2,1;
donefor:2,2;9,1;13,1;
suiteddon:8,1;
breastphoebus:9,1;
oppressivethoughts:13,1;
theestates:13,1;
arrangedsurprise:13,1;
sponging:2,1;
gentlemanscomplaints:2,1;
sufferingsjoseph:13,1;
domethe:9,1;
supposition:1,1;2,4;3,1;8,1;13,3;
openworksilk:13,1;
myprinciples:13,1;
doorthe:2,2;9,1;13,4;
naturalhire:2,1;
choleric:3,1;5,1;10,3;13,2;
moreshots:13,1;
effects:1,2;2,2;5,1;8,2;10,1;13,5;
efforts:2,24;9,7;13,36;
dontget:2,1;
cretonne:2,1;
remembermethe:2,1;
almighty:2,1;4,3;11,1;13,5;
adishonorable:2,1;
according:2,20;3,1;5,3;6,1;7,3;9,24;10,1;12,1;13,56;
doinggo:2,1;
advancingno:13,1;
rubbedhis:2,1;
talkingrostov:13,1;
davoutyou:13,1;
naturalwhen:13,1;
doorsit:13,1;
thevisitors:2,3;13,3;
yardsalpatych:13,1;
morerapid:13,1;
endedkutuzov:13,1;
volivorco:1,1;
donjuan:9,1;
agitationoh:9,1;
doorshe:13,1;
scampered:13,1;
rendereda:2,1;
whichstyle:2,1;
brotheranyway:2,1;
doorfor:13,1;
enemysface:13,1;
neither:1,4;2,2;3,1;4,3;5,1;6,1;7,1;8,4;9,1;12,2;13,1;
thenotebook:2,1;
hillockand:9,1;13,1;
beingslaughterednapoleon:13,1;
whichstill:9,1;
perturbedat:2,1;
