notless:13,1;
ballstopped:13,1;
thoseindividuals:13,1;
levinthe:2,6;
itssuch:2,1;13,1;
fortyfourth:9,1;
goodbymy:13,1;
notread:13,1;
importless:11,1;
itseems:2,3;9,1;13,4;
notthat:9,1;13,1;
voicessounded:13,1;
notfeel:9,1;13,2;
nottrue:13,1;
gooddays:2,1;
levindid:2,2;
notduke:5,2;
committeeman:13,1;
simplethe:13,1;
crossway:2,2;13,1;
sleptit:13,1;
realizingthat:2,1;13,1;
notably:7,1;
crosswas:9,2;
withhorrorhe:13,1;
retirednaval:13,1;
exitmoth:4,1;
existeda:9,1;
rescueprovostship:9,1;
slavish:2,1;
notwait:2,1;13,1;
saintandré:9,1;
sleepat:13,1;
splashingright:13,1;
onjuliet:5,1;
acquitted:2,1;13,1;
thesovereigns:13,1;
hadnothing:2,1;13,1;
strangeshako:13,1;
crowdare:13,1;
notable:1,1;5,1;8,1;9,3;12,5;13,1;
backover:2,1;
strangeorder:13,1;
levinits:2,1;
shookwith:2,1;
thephenomena:13,1;
testaments:9,1;
nothave:2,6;9,2;13,4;
dancingwhether:9,1;
notions:2,5;
nosense:2,1;13,1;
backwith:2,2;13,2;
strangesmile:9,1;
crowdone:13,1;
doorpierrat:9,1;
spiritsshe:2,1;
theircustomary:13,1;
trojanshector:11,1;
nothats:13,1;
veryinterestingoh:2,1;
goodtalk:2,1;
tsarskoe:2,1;
becauseeverything:2,1;
levinbeg:2,1;
andwearisome:13,1;
notfear:13,1;
itsrows:13,1;
completelyabsorbed:2,1;
andfollowing:2,1;
agreedisabella:5,1;
manconrade:8,1;
crowdbut:13,1;
downothers:13,1;
notvery:9,1;
thepavement:9,6;
thepavilion:2,1;13,1;
notewhy:2,1;
goodwill:2,1;3,1;9,1;
itsedge:13,2;
terriblefor:9,1;13,1;
ivebeen:2,4;
noteven:2,3;13,9;
artillerywill:13,1;
notmade:13,1;
thismistress:5,1;6,2;
simplesir:6,2;
betrayhis:13,1;
spinewhat:2,1;
hepromptly:2,2;
itisbut:2,1;
hectorpandarus:11,2;
unconsciouslythe:2,1;
ofapproaching:13,1;
importunes:3,1;4,1;
saidtimokhin:13,2;
nothate:13,1;
constitutionto:13,1;
earthlythe:2,1;
oneexcept:13,2;
tointerfere:2,1;
haveconfided:13,1;
importuned:3,2;6,1;
itpetya:13,2;
whatanswers:2,1;
notsome:9,1;
slaveof:13,1;
fallentwo:13,1;
sleighs:13,10;
crownbut:13,1;
itssway:13,1;
flagstonesof:2,1;
itsfeet:9,1;
spending:1,1;2,11;4,1;9,1;13,11;
slaying:13,2;
puzzled:2,5;12,1;13,3;
puttingthem:13,1;
knownthroughout:13,1;
napoleonsdestruction:13,2;
experiencedwhen:13,1;
nombril:9,1;
spirituous:13,1;
andunderstanding:2,1;
magically:9,1;13,1;
importance:2,38;9,3;12,1;13,34;
levinupi:2,1;
pegasustranio:10,1;
notover:2,1;
crowdand:13,2;
newtrothed:8,1;
attachedhimself:13,1;
notwell:2,2;13,1;
notlive:2,1;
itstood:13,1;
nospecimens:9,1;
answeredhighly:13,1;
contraction:2,1;9,1;
itsrays:13,1;
itstrue:2,1;13,1;
itmight:9,1;13,3;
voltaires:13,1;
itslair:13,1;
notwith:2,1;
goodyear:8,1;
physicaland:9,1;
starsthen:9,1;
earthlouis:9,1;
itmamma:13,1;
passerpardessus:2,1;
existing:2,6;9,1;13,5;
nosegay:2,1;9,1;
goodhalf:13,1;
triflingbut:2,1;
contracting:5,1;9,1;13,1;
fordfalstaff:6,4;
hadspoken:2,1;13,1;
slacken:13,1;
hadnoticed:2,1;13,1;
digestive:2,1;
itright:2,1;
ofrevolution:13,1;
notpage:6,1;
finetastethe:9,1;
notsing:13,1;
crowning:9,2;
notanne:6,1;
struckvronsky:2,1;
glassesseeing:2,1;
westthus:9,1;
swordwhich:13,1;
notlook:2,2;13,1;
renounced:9,2;13,2;
notseen:2,4;
wwwgutenbergnetyou:2,1;
beenpacked:13,1;
betsyeven:2,1;
nothing:1,26;2,415;3,11;4,19;5,14;6,11;7,12;8,21;9,113;10,12;11,21;12,19;13,348;
exitpage:6,1;
rationfrom:13,1;
palenessas:2,1;
crossing:2,12;9,5;10,1;13,40;
crowdwho:9,1;
notknow:2,2;9,2;13,9;
briskness:13,3;
stainedglass:9,1;
frenchgalloped:13,1;
notonce:2,2;
artillerymens:13,1;
crowdwhy:13,1;
slenderrapidly:13,1;
spentthe:2,1;13,4;
sleeves:1,1;2,7;6,2;7,1;8,2;9,10;10,2;13,16;
betraying:2,2;13,7;
itstiny:2,1;
itspure:9,1;
fallclown:12,1;
twinbrother:6,1;
prematurely:2,1;
itscome:2,1;
nopower:2,1;9,1;
sleepyi:2,1;
14levin:2,2;
procureremounts:13,1;
acquiring:9,1;13,1;
itswork:9,1;13,1;
notedly:5,1;
notface:2,1;
notcall:2,1;
skirtthis:13,1;
existyoure:2,1;
louisewho:13,1;
itsgoal:13,1;
notmany:13,2;
spiritsand:2,2;
governorwith:2,1;
nosethe:13,1;
startedat:2,1;13,1;
starvethe:13,1;
goodthat:9,1;
notruer:2,1;
itquick:2,1;
computation:2,1;3,1;
frequented:9,3;13,4;
hatbonjour:13,1;
youalpatych:13,1;
slender:2,9;4,1;6,31;9,13;10,3;13,17;
crouched:2,3;9,7;13,2;
itpeter:10,1;
skirtonce:13,1;
notefor:9,1;
notthen:13,1;
thetraveler:13,1;
theircharacter:2,1;
levinsay:2,1;
anddenisovs:13,1;
myfeelings:2,2;
conflictforgive:2,1;
nostrum:9,1;
devotions:13,2;
notthey:13,1;
levinsaw:2,2;
itmeans:2,1;13,1;
hintreferring:2,1;
levinsat:2,1;
patriarchsenoch:2,1;
notwant:2,3;13,3;
gofifteen:2,1;
pensioners:6,1;7,1;
pricestoo:13,1;
notajax:11,1;
noteshe:2,1;
havedischarged:9,1;
backward:1,3;4,1;8,1;9,4;11,3;13,5;
ofprisoners:13,4;
residence:1,1;5,1;13,3;
agafeamihalovnas:2,2;
halfheartedly:2,1;
nonesly:10,1;
committeemen:13,1;
mademoiselle:2,18;9,13;13,88;
itstime:2,1;
ivafter:13,1;
thesethoughts:2,1;
voicesdolokhov:13,1;
notweve:13,1;
noreven:9,1;
rationsthe:13,1;
gospelsthat:13,1;
tiredlooking:2,1;
nothear:2,1;13,1;
dhymbercourt:9,2;
notmake:2,1;9,1;13,1;
levinwhy:2,2;
fallenout:2,1;
outpompey:5,1;
backinto:9,1;13,1;
cakelevin:2,1;
notdeny:2,2;
itstill:2,1;
camenearer:2,1;
resigning:13,1;
andrewabruptlykutuzov:13,1;
receivepatroclus:11,1;
noncome:8,1;
waspreparing:13,1;
artificially:13,1;
imaginationthere:2,1;
natashasprevious:13,1;
preparations:2,10;13,14;
superstitionsof:9,1;
notdumb:9,1;
ivedone:2,1;
nornine:9,1;
itsfull:13,1;
commendablehero:8,1;
metoblonsky:2,1;
helplessnessone:2,1;
concludesometimes:13,1;
lastresource:13,1;
heapsaccumulated:9,1;
wwwgutenbergnet1e2:2,1;
rationalmy:2,1;
notfind:2,2;
itsfist:13,1;
scandalized:9,1;
philosophybiron:4,1;
itranio:10,1;
steppingnoiselessly:2,1;
itsfree:2,1;
skirtcome:2,1;
levinyou:2,3;
itwatchman:8,1;
backthey:13,1;
bodyleonato:8,1;
backhelplessly:13,1;
oldnurse:13,2;
ittheir:2,1;
scandalthan:13,1;
facebrightly:13,1;
slaking:2,1;
tsarsand:13,1;
itshall:9,2;13,1;
notsent:13,1;
notlike:2,2;9,2;13,2;
artillerymans:2,1;
backgive:13,1;
sleepst:11,1;
notonly:2,2;9,1;13,4;
tointervene:13,1;
levinbut:2,1;
redoubleher:9,1;
goodmany:13,1;
notfrom:2,2;13,1;
goodness:1,4;2,11;5,7;11,1;13,21;
experiencedthat:13,1;
slammed:2,1;13,7;
itmaria:4,1;12,1;
notlove:2,2;9,1;
rublesand:13,2;
notdare:13,1;
producemigrations:13,1;
noright:2,2;13,1;
notkeep:2,1;
itsyour:13,1;
itoften:2,1;
itsbeen:2,1;
betreated:13,1;
wasevidently:2,1;9,1;13,6;
notdone:2,1;13,1;
adversarypierre:13,1;
crowdfor:13,1;
wereharnessed:13,1;
exhalest:4,1;
prettylittle:9,2;
disputingpierre:13,1;
exithost:6,2;
futurethatis:13,1;
elchingen:13,1;
frequently:2,6;9,4;13,9;
exitduke:5,3;12,1;
constitutional:13,2;
itmavra:13,1;
captivityplaton:13,1;
goodcrop:2,1;
boudoiri:2,1;
itsuits:9,1;
backwhat:9,1;13,2;
itspast:13,1;
uprecollected:2,1;
goodthis:13,1;
thepublican:13,2;
digestion:11,3;
forceconsists:2,1;
owninsignificance:13,2;
adelirious:2,1;
oneimpression:2,2;
cropping:9,2;
levinhad:2,3;
notroilus:11,1;
noticea:13,1;
crowdthe:2,1;9,1;13,1;
backtill:13,1;
andintolerant:2,1;
noticed:2,46;9,22;13,150;
arkadyevitchsfingers:2,1;
ensnared:13,1;
itthank:13,1;
hisbreathing:2,1;
notstir:9,2;
patheticfigure:2,1;
bosomall:9,1;
lucentiotranio:10,2;
strangerberg:13,1;
lightalexey:2,1;
notices:13,3;
halfsleeves:9,1;
terriblyher:13,1;
startling:9,1;13,1;
terriblebut:2,1;
nosetoo:2,1;
unscourd:5,1;
normans:9,1;
theseorders:13,1;
backcant:13,1;
devoteall:13,1;
notwhen:13,1;
backwash:13,2;
goodbyah:13,1;
nothelp:2,2;13,1;
unconsciouslyand:2,1;
andweariness:13,1;
crowpuck:7,1;
notlose:2,1;
slapped:2,1;13,2;
biographies:13,2;
backdont:9,1;
devotedly:13,1;
levinwas:2,4;
thenecessaries:2,1;
levinyes:2,8;
notgive:2,2;13,1;
noplump:9,1;
merrimentit:9,1;
crowdyou:9,1;
ourstories:13,2;
sleepwe:2,1;
dynasty:13,1;
simplewas:13,1;
noonday:2,1;9,4;13,1;
dumpsthe:13,1;
kittysfaceyes:2,1;
satiated:9,1;
bosomshe:2,1;
exactlythe:13,1;
kissingcomfits:6,1;
convalescencehe:13,1;
boughthe:13,1;
determinedthat:2,1;
happenedbefore:13,1;
practicalapplication:13,1;
sleekly:10,1;
nomeans:2,1;
matteraccording:13,1;
simplyour:2,1;
eatbottom:7,1;
volunteer:2,1;9,1;13,2;
crosslyi:13,1;
takingstock:2,2;
dayanother:13,1;
northem:2,1;
notarys:9,1;
levinnot:2,2;
whizzing:2,1;13,1;
oerflourishd:12,1;
crossthe:13,1;
levinnow:2,1;
notcome:2,2;9,1;13,2;
platformkaterina:2,1;
maraudersthe:13,1;
hollabrunna:13,1;
sooneropened:2,1;
nonehad:9,1;
itthese:2,2;9,1;
notrace:2,1;
heartfalstaff:6,1;
exitpuck:7,2;
nosefor:9,1;
nottime:2,1;13,1;
crowding:2,5;13,14;
philimonovna:2,8;
itslike:2,1;13,1;
itlucio:5,3;
asubordinate:13,2;
understandingbetween:2,1;
nonebut:2,1;
unaffected:2,2;13,1;
itnever:2,1;
starssaid:9,1;
notwhat:2,1;9,1;13,1;
itthere:2,4;9,1;13,3;
artilleryfire:13,1;
sledges:2,4;
itleave:13,1;
warfaredenisov:13,1;
andtradition:2,1;
slayeth:7,1;
nosamis:2,1;
sophistry:2,1;
superstitionshe:9,1;
levinhes:2,1;
nolucio:5,1;
crossbow:9,2;
noreply:13,1;
zaraiskyprovince:2,2;
existfor:13,1;
notwish:2,1;9,1;13,3;
triflingand:2,1;
ivanych:13,8;
goodnice:2,1;
shynesswhat:2,1;
hadspread:9,1;13,1;
nosebut:13,1;
reasonbenedick:8,1;
ravishing:9,2;
manyquestions:13,1;
slavery:2,1;13,1;
cutgrumio:10,1;
crossand:9,1;
voluntary:9,1;11,3;13,2;
croziers:9,1;
thingsbesides:2,1;
itseven:2,1;
anddistracted:13,1;
itsonya:13,1;
conclusions:2,5;6,1;12,1;13,3;
momentaryswift:11,1;
maneuvered:13,1;
nottake:2,1;9,1;
notcontinue:13,1;
madadriana:3,2;
sonyasattention:13,1;
itsvery:2,1;
goodheno:2,1;
priceless:2,1;13,2;
itlevin:2,7;
skirtwith:13,1;
strongvoicede:9,1;
simplyand:2,1;
levintoo:2,2;
betsygive:2,1;
startedon:13,1;
niceclever:2,1;
suppositionthen:13,1;
itshone:13,1;
noother:2,2;
notenot:2,1;
crownets:11,1;
slander:2,1;3,1;5,4;8,8;12,1;13,1;
itjehan:9,1;
exaltinghis:2,1;
matveystepan:2,1;
notdeal:9,1;
exitford:6,5;
spreadlevin:2,1;
existthe:13,1;
ivanich:13,2;
backfrom:2,4;9,1;13,2;
sleephe:13,2;
goodluck:13,1;
becausehaving:13,1;
backdoor:6,1;13,1;
crowbars:9,3;
outprince:13,1;
ministerof:13,2;
reconcilehimself:2,1;
itsback:2,2;
nostitz:13,2;
itsdeep:13,1;
itought:2,1;
notyour:9,1;
equipmentthere:13,1;
boydoctor:6,1;
notkiss:13,1;
himselfplacing:9,1;
coldlygrumio:10,1;
herfootwhich:13,1;
sleepon:13,1;
regularchapter:13,1;
goodtime:2,1;13,1;
simpleand:2,1;13,1;
hadslipped:9,1;
nothurt:9,1;
sleeker:13,2;
crossdon:8,1;
notmuch:9,1;13,1;
hearingmademoiselle:13,1;
terribleand:13,1;
itthats:2,2;13,3;
spiritduke:5,1;
nojudge:2,1;
itsiron:9,1;
itsroof:9,1;
notbeen:2,4;9,6;13,3;
slashed:9,3;13,1;
sleepof:9,1;
exithero:8,1;
goodnews:13,2;
dustyhighroad:13,1;
twansports:13,1;
withdanielah:13,1;
dyingof:13,2;
yesterdaysconversation:13,1;
maintainparis:11,1;
hectortroilus:11,1;
notebut:2,1;
suchthingsoh:2,1;
frenchanatole:13,1;
nothere:2,1;13,2;
earthquake:1,1;8,1;
towersanother:9,1;
twobatteries:13,1;
westwhat:13,2;
goodlier:1,1;
sleepno:13,2;
slashes:9,1;
loudermistress:6,1;
athousand:9,2;
thersitesachilles:11,2;
parisservant:11,1;
notleft:13,1;
interlocked:9,1;
theeclown:12,4;
residents:2,1;13,4;
devotedto:13,1;
helpseeing:2,1;13,1;
paraphrasea:13,1;
levinand:2,9;
itstalk:13,1;
handnext:13,1;
waswatching:9,1;13,1;
katelucentio:10,1;
notrest:2,1;13,1;
satirist:13,1;
substancethe:9,1;
tashkendthank:2,1;
deepdivorcing:3,1;
notsaid:13,1;
notwill:13,1;
hadduring:2,1;
mazurkano:2,1;
knuckles:2,1;
scorching:13,1;
suppositionanna:13,1;
spiritlamp:2,1;
noteone:13,1;
myenergies:2,2;
saidtelling:2,1;
volumeyou:13,1;
notused:13,1;
withflashing:9,2;
ofarrival:2,1;
itkitty:2,2;
itsnows:9,1;
helplessnessthe:13,1;
gisquettefie:9,1;
westward:13,2;
nottell:9,1;13,1;
timecontributes:9,1;
notmean:9,1;
nopeace:2,1;
firstfortificationafter:13,1;
alexanderjust:13,1;
headfollowing:2,1;
letunion:13,1;
notched:9,6;
noseand:13,3;
