theaccent:9,1;
fominsoh:2,1;
kickingand:2,1;
pegsfixed:13,1;
juan:13,2;
worthlessness:13,1;
anywhere:2,14;9,3;13,20;
primvisitor:13,1;
fathercould:13,1;
enlightenmentcivilization:13,1;
allnestor:11,1;
dolokhovappeareddolokhov:13,1;
attentivelythats:2,1;
aseparation:2,2;
smolenskah:13,1;
restoration:13,2;
jump:2,4;10,1;12,1;13,6;
agrotesquelooking:2,1;
smolenskit:13,1;
lifesurely:2,1;
feudalism:9,2;
july:2,3;8,1;9,2;13,12;
progenitor:9,1;
dissemble:10,2;12,1;
dungeonaccordingly:9,1;
hourmistress:6,1;
thepasswordfancy:9,1;
jude:4,2;
frompharamond:9,1;
dissembly:8,1;
locksmithswere:9,1;
jugs:9,2;10,1;13,1;
dissented:13,1;
gillian:3,1;
grinding:11,1;
fíte:2,2;
theactors:9,1;13,1;
himofficer:3,1;
soontomorrowher:9,1;
gringoirenevertheless:9,1;
luthernevertheless:9,1;
moscowreplied:13,1;
juge:9,1;
herunchanging:13,1;
rostovbagration:13,1;
just:1,1;2,5;5,5;8,2;9,4;11,2;13,12;
turningpoint:2,1;
jury:2,1;5,1;13,1;
theaction:13,3;
monkeyhe:9,1;
infantryneither:13,1;
june:2,6;9,1;13,17;
smolenskhe:13,2;
feelinguncomfortable:13,1;
pyramidsin:9,1;
fewhours:13,1;
juno:1,1;4,1;11,1;
