asknatasha:13,1;
thirdcolumn:13,1;
somethingaside:13,1;
youreceived:2,1;9,1;13,1;
sirrahviola:12,1;
humorous:4,1;11,1;13,1;
carcass:7,1;
remembered:2,50;5,2;8,2;9,8;11,1;13,74;
humortoo:2,1;
cardall:13,1;
knifeand:2,1;
gonesimple:6,1;
carefor:2,2;13,1;
regimentshad:13,1;
presentimentchapter:13,1;
knifewas:13,1;
careand:2,1;
fatigueof:9,1;
thisgrand:9,1;
thisgreat:2,1;
knifethe:9,1;
humorthe:9,1;
havenoticed:2,1;
thedirection:2,4;9,1;13,4;
careers:2,2;
knifebut:2,1;
800:13,2;
801:2,1;9,1;13,1;
undercurrents:13,2;
argumentsand:2,1;
excitementall:2,1;
8when:2,1;
somethingblack:2,1;9,1;
cardand:2,1;
coatrecent:13,1;
anacquaintancei:2,1;
carduus:8,1;
careful:2,9;3,2;9,3;12,1;13,13;
thisfriar:5,1;
6me:13,1;
thisgrass:2,1;
kuzminichnao:13,1;
carebut:2,1;
fireworksthis:9,1;
rememberoh:2,1;
rememberof:13,1;
coincidence:13,5;
caracks:3,1;
caesarscommentaries:13,1;
thisfreak:9,1;
somethingapart:2,1;
enjoyingthe:13,1;
romewarsaw:13,1;
nurseryholding:13,1;
andaccurately:13,1;
argumentsshe:2,1;
excitementand:2,1;
nervousman:2,1;
havenothing:2,2;13,1;
intelligenteven:13,1;
becomingit:13,1;
caravan:9,1;
readdogberry:8,1;
argumentsall:13,1;
ofmuslin:2,1;
