german:1,1;2,28;4,1;6,1;8,1;9,2;13,72;
motheri:9,1;13,2;
frigidless:2,1;
govern:13,2;
theobstacle:2,1;
misshapen:9,3;
lookingtowards:2,1;
invoronezhthere:13,1;
ispainful:13,1;
minxmaria:12,1;
goatno:9,1;
flatcontradiction:13,1;
mothers:1,5;2,22;4,2;6,1;7,2;9,10;10,1;11,3;12,1;13,41;
thesubscriptions:2,1;
glancedaroundnatasha:13,1;
namepeter:13,1;
gonein:2,1;9,1;
gloomy:2,23;9,41;13,30;
mountat:9,1;
imminence:11,1;13,1;
thereconcealing:13,1;
trappingsduke:12,1;
strippingthemselves:13,1;
opulent:9,1;
handwriting:2,3;3,1;9,1;13,1;
justles:11,1;
semicircularcourt:2,1;
godyou:2,1;9,1;
ginsir:12,1;
qualmhero:8,1;
secondprincess:13,1;
jerkedaway:13,1;
anythingmight:13,1;
tofenton:6,1;
juvenal:4,3;7,1;
thelonger:13,2;
goatoh:9,1;
offseryozha:2,1;
gleams:7,1;9,3;
mainobject:13,1;
miloradovichshould:13,1;
glossy:2,4;9,2;13,2;
moskowa:13,2;
looksmiled:13,1;
charactery:6,1;
whosebench:13,1;
characters:2,3;5,1;9,4;11,2;13,6;
propensitieswhy:2,1;
clubfoot:9,1;
fromduty:2,1;
anotherfootman:2,1;
godhow:2,1;
gentlemanperfectly:2,1;
omission:11,1;13,1;
shouldersstretching:13,1;
lipsfalling:2,1;
truthhaving:13,1;
gorged:9,1;
goodhe:13,1;
orperseverance:13,1;
mounted:2,4;4,1;9,18;13,32;
possessthe:2,1;
gelded:4,1;
movable:2,1;9,2;13,1;
equallyunable:2,1;
gifted:2,1;13,4;
themselvescongregated:13,1;
joychapter:13,1;
qualities:1,3;2,11;7,1;9,1;10,1;13,14;
stationwhen:13,1;
godthe:13,2;
fromlife:2,1;
justone:13,1;
egyptianbook:9,1;
petrovnathe:2,1;
stationedto:13,1;
genial:2,2;13,2;
giveth:9,1;
sodearly:13,1;
goddid:13,1;
incumbent:9,1;13,3;
shameantipholusof:3,1;
overwrought:2,2;
fromthis:2,2;13,2;
hungryfrom:2,1;
gorget:9,2;11,1;
anatolesregiment:13,1;
infantryofficer:13,1;
gothat:13,1;
goduke:5,1;
arecannonsbeneath:9,1;
foamfrom:13,1;
slightfrench:2,1;
gorges:13,2;
patterns:2,2;
theancient:9,1;
generalconclusion:13,2;
fromtime:9,1;
withrecent:2,1;
goneoh:2,1;
borzoisdaniel:13,1;
fromones:2,1;
stationkeep:13,1;
goneon:13,2;
giveup:2,1;13,1;
valuedlookfavorably:2,1;
goodin:2,1;
fromwhat:2,1;13,1;
vigitant:8,1;
goodim:9,1;
girlof:9,1;13,1;
girloh:2,1;
namelucio:5,2;
glided:2,1;9,2;13,5;
ahungarian:13,1;
goatso:9,1;
godshe:13,1;
vigorous:2,4;9,4;13,9;
western:5,1;7,2;9,5;13,5;
girlon:9,1;
genlis:13,3;
wetmire:2,1;
godfor:2,1;
débonnaireimpose:9,1;
gomake:9,1;
inpeoples:13,1;
mosttrustworthy:2,1;
petrovssaid:2,1;
calechedo:13,1;
prettygirls:9,1;
excellenthermia:7,1;
thedivinity:2,1;
mosaics:9,1;
frolloin:9,2;
virginferdinand:4,1;
veryclear:2,1;
happensthe:13,1;
happenedto:13,3;
presenceand:2,1;13,1;
onlydevelops:13,1;
justand:13,1;
fronting:11,1;
verybrave:9,1;
hishandthis:13,1;
pointvasili:13,1;
decemberawoke:13,1;
patriots:2,1;
qualified:2,1;10,1;
apesgeometriamcome:9,1;
amazement:2,7;5,1;8,1;9,6;11,2;13,6;
strongthough:13,1;
goajax:11,1;
girlis:13,1;
reflectionof:2,1;
girlit:9,1;
manboyet:4,1;
phoebusalso:9,1;
evilactions:2,1;
ofsensible:13,1;
fromthem:2,1;13,1;
goodly:1,4;3,1;6,1;8,3;9,6;10,6;11,6;
hmargaret:8,1;
gelida:4,1;
dullholofernes:4,1;
diefriar:8,1;
glazed:9,1;
indromio:3,3;
mortier:13,4;
beganarranging:13,1;
movethe:13,1;
confirmedplatons:13,1;
goodno:2,1;
levinreached:2,1;
ofsaintdenis:9,2;
worrieshimself:2,1;
regrettableformality:13,1;
onbagration:13,1;
beoffendedand:2,1;
aptdonadriano:4,1;
senators:13,2;
precontract:5,1;
despisehernia:7,1;
gnawed:9,3;
conscientiousness:2,1;
givena:9,1;
goneto:2,1;9,1;13,1;
singerdrabanti:2,1;
manservant:2,3;13,1;
wordsslowly:9,1;
pavlovnageneral:13,1;
fromhead:9,1;
retreatalong:13,2;
phoebushere:9,2;
senateas:9,1;
givent:12,1;
wasrepresented:13,2;
gotout:2,2;
gointo:2,2;
wholeprovinces:13,1;
phoebussaid:9,1;
glumly:13,1;
thecrystallization:2,1;
thoroughly:2,8;6,1;9,9;10,1;13,10;
gothic:9,29;
willratify:13,1;
sheobtained:2,1;
lastbattalion:13,1;
gibbet:6,1;9,22;
giveoh:2,1;
goblet:9,5;
tranquillityof:13,1;
bearranged:13,1;
mankinddolgorukov:13,1;
tranquillityon:13,1;
motions:1,1;2,4;3,1;4,1;5,1;6,3;10,1;12,1;13,1;
fromeach:9,1;
fromsour:2,1;
conscientiouslyas:2,1;
frogmore:6,4;
justthe:2,3;13,3;
quilltitania:7,1;
highdegree:9,1;
thereeveryone:13,1;
westthe:13,1;
glassd:4,1;
fromthat:9,1;13,4;
tisquasimodoit:9,1;
gothis:2,1;
dolokhovwalked:13,1;
gothim:13,1;
godson:13,1;
incurlpapers:13,1;
gibing:4,1;
fiftyyearsthus:9,1;
weregathering:2,1;
glassy:5,1;13,2;
gladto:2,2;
relativeand:13,1;
presencehad:2,1;
gorgon:9,1;
giveme:9,2;13,1;
acomplacent:13,1;
informing:13,5;
godall:2,1;13,1;
mosquee:13,1;
growinglight:13,1;
getout:2,3;13,1;
unitedeverything:13,1;
genest:9,1;
happenedit:2,2;
ginger:5,2;12,1;
morocco:2,1;
gowhat:2,1;13,1;
servicepierre:13,1;
irritableyour:13,1;
onbusinessin:13,1;
eachtime:2,1;
givemy:13,1;
profileswith:9,1;
happenedin:13,1;
eachstep:13,1;
acompletely:2,1;
himneglect:13,1;
condescension:2,2;9,1;13,4;
mysticalaspect:13,1;
goodso:13,1;
thefigures:2,1;13,1;
grabernlook:13,1;
movedon:13,1;
globes:9,1;
namejehan:9,1;
godand:2,1;9,3;
golenishtchev:2,43;
retreatafter:13,2;
stonechapter:9,1;
goblin:7,1;
wetched:13,1;
goaway:2,5;9,1;13,4;
bushyeyebrows:13,1;
withregret:13,1;
toanybody:13,1;
fromside:13,3;
frontier:13,12;
gocome:2,1;
scepticismand:2,1;
gentry:1,1;2,1;9,1;13,15;
fromrussia:13,1;
informhim:13,2;
loveequally:2,1;
gethis:2,1;
princessjumped:13,1;
truththatthis:13,1;
nourished:4,1;9,2;
awomanleave:9,1;
gethim:13,1;
saintenitouche:2,1;
fromfear:9,1;
threemilemovement:13,1;
gotten:6,1;
wetdont:13,1;
fromfour:13,1;
goujon:9,1;
venerabledame:9,1;
raisedboth:13,1;
girlas:2,1;
girlat:9,1;
meanderall:9,1;
sightchapter:9,1;
gentle:1,4;2,6;3,7;4,10;5,10;6,4;7,16;8,2;9,9;10,10;11,9;12,6;13,32;
07chapter:13,1;
goalof:13,1;
mortals:7,3;
phoebusthis:9,1;
thedivision:2,2;
morning:1,2;2,83;3,1;4,1;5,6;6,5;7,3;8,7;9,41;10,3;11,7;12,2;13,157;
verycouch:13,1;
dischargedevery:9,1;
namelyfor:13,1;
gowhen:13,1;
gently:2,6;7,2;9,15;10,2;12,3;13,15;
troopsmarched:13,1;
hearddeclinedwe:2,1;
sanctiongave:2,1;
giveit:2,2;13,1;
fromsome:2,1;13,2;
latestnews:2,1;
promontories:9,1;
canbegin:2,1;
gilded:2,1;6,1;9,17;
retreatingwithout:13,1;
phoebuscome:9,1;
againbravo:2,1;
respectable:2,2;9,2;13,1;
glador:2,1;
morsant:9,1;
nothastening:13,1;
giving:1,1;2,55;4,4;5,2;6,1;7,1;9,13;12,1;13,86;
heroccasionallyboris:13,1;
fromhome:13,1;
aresponsibilityagain:13,1;
frontbut:13,1;
incurring:13,1;
glance:2,45;4,1;5,1;7,2;9,61;10,1;11,1;13,56;
happenthat:2,1;13,1;
wetwhen:2,1;
george:6,3;8,1;9,1;10,1;13,17;
escapethe:2,1;
werekindhearted:13,1;
lastescalus:5,1;
inforeign:2,1;
justsee:2,1;
withvarnishhas:13,1;
attachedinconceivably:2,1;
tomorrowangelo:5,1;
happenedhe:2,1;13,1;
liberation:13,2;
tosplintersrouted:13,1;
andfrowned:2,2;
petrovnabut:2,1;
siberiaand:13,2;
ghosts:7,1;
ordnance:10,1;13,1;
armmaster:9,1;
gnomes:9,4;
teaivanushka:13,1;
godont:13,1;
moveand:2,1;
gossip:2,4;3,1;6,1;9,30;12,1;13,15;
gladof:2,1;13,1;
optical:9,2;
possessbut:13,1;
notunfrequent:2,1;
gallantofficer:9,1;
godbut:2,1;
sodeeply:2,1;
courtezansofficer:3,1;
gladmy:13,1;
ermishin:13,1;
wonpetruchio:10,1;
wetting:2,1;13,1;
divisionhaving:13,1;
motives:1,1;2,5;13,3;
happenedat:2,1;
againburst:13,1;
windowopening:9,1;
justfinished:2,3;
gladly:1,1;2,2;3,1;5,2;9,7;13,10;
saidanotherwhat:13,1;
gospel:2,6;13,6;
giftof:9,1;
goesup:13,1;
gentil:2,1;
gloved:13,3;
clubrule:2,1;
parisetienne:9,1;
happenshad:13,1;
injudicious:2,1;13,1;
girdle:7,1;9,8;13,2;
gloves:2,4;6,2;8,1;11,1;13,11;
wetwhat:9,1;
flankbegan:13,1;
anddiscussed:13,1;
glovei:2,1;
perplexedboris:13,1;
whichrevolves:13,1;
itabsolutely:9,1;
thediplomatic:13,1;
occupiednot:13,1;
frontand:2,1;13,3;
goaded:1,1;
wewould:9,1;
prettydjali:9,1;
youfriendship:13,1;
mossand:13,1;
genius:3,1;9,14;11,1;12,1;13,44;
contravention:2,1;
giants:5,1;
hisreceipt:13,1;
whoselight:9,1;
glowed:2,2;9,1;13,2;
marriagefeast:4,1;
irresistibleattractionshe:13,1;
godhes:9,1;
justify:2,5;5,1;9,2;13,9;
wethink:13,1;
glared:9,2;
golden:2,3;3,2;4,3;6,1;7,2;8,1;9,25;10,1;11,1;12,3;13,11;
whosegrasp:9,1;
participating:13,1;
gewiss:13,1;
looksthese:13,1;
excessivemodesty:13,1;
getdry:13,1;
readingreading:2,1;
phoebusthat:9,1;
sheconfusedly:9,1;
incurable:9,1;11,1;
alldialects:9,1;
stelladid:9,1;
andprincess:2,2;13,5;
specialsense:2,1;
beingreviewed:13,1;
gibard:9,3;
moscows:13,2;
simplehearted:2,6;13,1;
thesepreparations:13,1;
frontall:13,1;
againbegan:2,1;13,1;
happensand:2,1;
moscowi:13,2;
quasimodochance:9,1;
fromyour:2,1;
participation:2,1;9,1;13,4;
asuppressed:13,1;
lowerworld:2,1;
fromhere:2,1;13,1;
closelyfollowing:13,1;
shiningwith:2,1;
wasnonsense:2,1;
onlyspotted:2,1;
yetbianca:10,1;
mytemper:13,1;
hishearerswho:13,1;
arkadyevitchlaughing:2,1;
polonaiseeveryone:13,1;
presenceyou:2,1;
thatbeatrice:8,1;
godear:13,1;
voicetelling:2,2;
priamaeneas:11,1;
gogols:2,1;
theofficerits:13,1;
gofoot:13,1;
landaubezzubovwhats:2,1;
gestureevidently:13,1;
blackplaits:13,1;
dangoulême:9,1;
jutting:2,1;
onceconvulsively:9,1;
justout:13,1;
nohorses:13,1;
uponphoebus:9,1;
breathingheavily:13,1;
goldif:9,1;
girths:13,2;
fromeast:13,1;
begundancing:13,1;
mourned:1,1;
occupiedtwo:2,1;
giggle:2,1;
diminishedbut:13,1;
morsels:9,1;
illnesses:2,2;
andvitals:9,1;
nightmaretook:13,1;
possession:1,1;2,9;3,2;5,1;8,1;9,6;10,1;11,2;13,11;
myjudgment:13,1;
stillinquisitiveyes:13,1;
massacreof:13,1;
condescending:2,4;13,6;
omitting:13,3;
glogau:13,2;
justice:1,4;2,12;3,4;4,1;5,24;6,4;8,1;9,33;11,2;13,18;
wholethescience:13,1;
mouthto:9,1;
goldis:13,1;
liberalthe:13,1;
brethrenwhile:2,1;
warmpetruchio:10,1;
gowell:2,2;
prologuestopped:9,1;
againbiron:4,1;
goodat:9,1;
canaries:6,1;
tosiberia:13,1;
townswithout:9,1;
goings:13,2;
yourgenerals:13,1;
gilles:9,5;
informant:13,1;
hiscarriage:2,1;
marriagedowry:5,1;
hisgenerals:13,1;
goinga:13,1;
indrills:2,1;
petrovnashe:2,1;
gowith:2,1;13,1;
escapeand:9,1;
mostits:13,1;
retrospection:13,1;
gibbon:13,1;
gideon:13,2;
goodas:9,1;
painstaking:13,3;
moulded:5,1;7,1;10,1;11,1;
goingi:13,1;
geminy:6,1;
goback:2,1;
decanters:2,1;13,1;
thissatisfaction:2,1;
glozed:11,1;
goodby:13,35;
godwho:13,1;
gimlet:9,1;
demandsatisfaction:13,1;
sendthem:13,1;
byspeculation:2,1;
wewomen:13,1;
ofaddition:2,1;
upanisya:13,1;
anteroomprincess:13,1;
liberality:10,1;11,1;
glozes:4,1;
thusthersites:11,1;
watersmaria:12,1;
possessing:13,2;
boundtogether:13,2;
goatla:9,1;
liberalism:2,4;13,1;
movementlangerons:13,1;
hornplayed:13,1;
disclosed:2,1;4,3;13,3;
smallgentleman:2,1;
moraldisons:2,1;
withraised:13,1;
samuelold:9,1;
itsaccompaniments:9,1;
justnow:2,2;
faubourgs:9,2;
girded:9,1;
orraspberries:2,1;
variance:13,2;
gerard:1,3;13,6;
variable:9,1;
pattered:2,1;
25there:2,1;
mothera:2,1;13,1;
itgrumio:10,4;
razumovskis:13,5;
harmless:2,1;
aspicious:8,1;
fromboth:2,1;9,1;13,1;
chokedherwhat:2,1;
grotesquely:9,1;
