feltsorry:2,2;
arabble:9,1;
poppyseed:13,1;
happenhistory:13,1;
thisgentleman:13,1;
labyrinthinenetwork:9,1;
ebrietas:9,1;
arabian:9,2;
beautifulsomething:9,1;
gesture:2,16;9,16;13,40;
brightlythan:2,1;
listsulysses:11,1;
overreach:10,1;
orcoincided:13,1;
mellowing:4,1;
imreadinghe:2,1;
andespecially:2,5;13,6;
packedin:9,1;
accordinglyberg:13,1;
ohthereis:9,1;
proofsthe:2,1;
enlivened:9,1;13,1;
coystrill:12,1;
graceafter:13,1;
passingthere:9,1;
andextending:13,1;
proofthat:13,1;
filledwith:9,1;13,1;
mybusiness:13,1;
wolfapproached:13,1;
hadstrengthened:2,1;
proofduke:5,1;
familiarmajestic:13,1;
dishesstood:13,1;
councilseizing:2,1;
greyhounds:8,1;10,1;
hadprotested:9,1;
brightlyupon:13,1;
accostedhim:2,1;
feltthere:13,1;
accordinglywell:2,1;
