quickly:1,4;2,69;4,2;5,2;6,96;7,2;8,1;9,13;10,1;12,6;13,104;
outlaska:2,1;
thatssettled:13,1;
inwheres:2,1;
encouraged:2,3;13,2;
fashionably:2,1;13,2;
pageslender:6,3;
themlaughing:2,1;
quitted:9,15;13,5;
quinces:7,2;
sidelongglance:2,1;
conscienceholofernes:4,1;
fashionable:2,13;9,1;11,1;13,5;
quiveri:2,1;
interestedallons:2,1;
certainnothing:13,1;
constatation:2,1;
quickst:1,1;
masterdromio:3,1;
andlaborers:2,1;
fantastically:9,2;
beganburying:13,1;
andaddressing:9,1;13,2;
quickoh:2,1;
wontforget:2,1;
insignificantuseless:13,1;
toprotect:2,1;9,2;13,1;
augment:9,1;
advisedhim:13,1;
wellstepan:2,1;
lordhector:11,1;
advisedher:2,1;
expectations:13,7;
outlawed:13,2;
quieter:2,1;13,3;
smallthings:2,1;
archvillain:5,1;
selfesteemnow:9,1;
goodquickly:13,1;
quicker:2,1;7,1;9,2;13,13;
fashionajax:11,1;
annettes:13,2;
quickah:13,1;
quicken:1,1;2,1;10,1;
carryingthe:13,1;
bishopric:9,2;
quiteat:13,1;
quieted:9,2;13,1;
aguecheek:12,2;
andecclesiastical:2,1;
newesthistorians:13,1;
thosepeasants:2,1;
1823however:9,1;
toprovide:2,2;13,1;
quietly:2,13;9,1;10,1;13,40;
ofjabber:2,1;
fashionmost:2,1;
hastening:13,4;
