andharrows:2,1;
frozenthe:13,1;
unrecognizable:13,2;
cornerof:2,1;9,4;13,3;
moonholofernes:4,1;
hercarriage:13,1;
estatenear:13,1;
wasprincess:4,1;
keptawake:13,1;
cornersa:13,1;
youvetime:2,1;
russianfrontier:13,1;
greatlydisturbed:2,1;
damesthrusting:9,1;
corncrop:13,1;
cornered:13,1;
bodieswould:13,1;
cornices:2,1;9,1;
cornetcy:13,1;
estatesand:13,1;
longerinterested:13,1;
noimpression:2,1;
executedthe:13,1;
seeingthings:13,1;
messengeradriana:3,1;
figuresthats:2,1;
twentyminutes:2,1;
butintersections:9,1;
reckoningone:13,1;
saidvarenka:2,2;
yearwhich:2,1;
sensation:2,18;9,1;13,11;
speakingstruck:13,1;
theoscillations:9,1;
withmuttering:13,1;
youvebeen:2,1;
executedour:13,1;
levinwould:2,2;
risingquickly:13,1;
toassemble:13,1;
nowalmost:2,1;
iskilled:13,1;
