peasant:2,79;3,2;6,1;10,2;13,58;
hardhearted:7,1;8,1;12,1;13,2;
welcomeplayers:10,1;
therebeing:2,1;
bardolphbardolph:6,3;
grumblest:11,1;
remindedhim:2,1;13,1;
dressedto:2,1;
pealthe:9,2;
mysteriousof:13,1;
remindedher:2,1;
veryinteresting:2,1;13,1;
dressings:5,1;13,1;
peascod:7,1;12,1;
inanticipation:2,1;
dressover:2,1;
dresswere:13,1;
pealing:9,1;
mantuatranio:10,1;
fashionborachio:8,2;
youdared:13,1;
dressedin:2,2;
numerically:13,1;
dmitrievnaconfirmed:13,1;
thereboris:13,1;
adventure:9,5;13,1;
laughterseeing:13,1;
pealsof:2,1;
hurlinto:9,1;
ofyouthful:2,1;
fostermother:9,1;
merrimentthats:13,1;
casualtone:13,1;
peaking:6,1;
ofarchitecture:9,3;
andcounterpillars:9,1;
peaches:2,1;5,1;
baptismthe:9,1;
crossexamine:2,1;
mysteriously:13,2;
youdrive:2,1;
therebyand:2,1;
peaceon:2,1;
fanatical:4,1;
ataugesdhave:13,1;
dressmust:2,1;
hapless:3,1;
youdidnt:2,2;
peaceof:2,1;13,1;
myunhappy:2,1;
peaceby:13,1;
dresswith:13,1;
indolently:13,3;
wouldcertainly:2,1;13,1;
grumbling:9,2;10,1;13,3;
bronnitskis:13,1;
ustonight:9,1;
peasantdance:13,1;
peacock:2,1;3,1;
monstruosity:11,1;
