generalas:13,1;
thatkindly:13,1;
cozengermans:6,1;
hadasked:2,3;13,1;
horribleto:9,1;
thisfailure:13,1;
horriblyit:2,1;
shillingcostard:4,1;
toopompey:5,1;
forismaritagium:9,1;
intellectualwatersheds:9,1;
ideaswhat:13,1;
thatminute:2,1;
grumiobaptista:10,1;
windowprince:13,1;
communicationwhat:13,1;
uniform:2,28;9,6;13,79;
communicationwith:13,1;
voicequivered:2,1;
arenowned:2,1;
horribleas:9,1;
beastliest:5,1;
nowpandarus:11,1;
hadbegun:2,5;13,2;
dolokhovhussar:13,1;
generalon:13,1;
unityof:13,1;
hadblown:2,1;
generalof:13,1;
evewyone:13,1;
headmistress:6,1;
ideaswhich:9,1;
ofrevelry:13,1;
orientallanguid:2,1;
generally:1,2;2,11;6,1;7,1;9,7;10,1;13,29;
lifeunder:13,1;
theprincess:2,23;13,25;
uniting:2,2;13,8;
thatquasimodo:9,1;
englishfalstaff:6,1;
disquiet:8,1;9,1;10,1;13,1;
ideasseem:2,1;
generalhe:13,1;
