mustspend:2,1;
asbeing:13,1;
regimentalmatters:13,1;
topturned:2,1;
aboutthirtysix:9,1;
wisdomeverything:13,1;
oppositehim:2,1;
thetheaterlevin:2,1;
laidgravely:9,1;
endlesscartloads:13,1;
teteatate:13,1;
kicking:13,1;
opinioncontinued:13,1;
vronsky:2,545;
thananything:2,3;
convicttrousers:13,1;
thebarking:2,1;
advertised:11,1;
paduavincentio:10,1;
shrewdyouthfully:13,1;
backwounding:5,1;
oppositeend:2,1;
motionless:2,6;9,21;13,23;
inopportunely:9,1;
thatexcitement:2,1;
exitgremio:10,1;
copenhagen:13,1;
adjoiningsitting:13,1;
oppositethe:13,1;
ofseparation:2,1;
sonyasnatasha:13,1;
clearlywhy:13,1;
drenched:2,6;9,2;13,2;
oppositewas:9,1;
nottolerate:13,1;
madbraind:10,1;
anddisgusting:2,1;
tooantipholusof:3,2;
teteatete:13,3;
thirdcomposed:13,1;
motiononly:13,1;
clearlyand:13,1;
bowland:9,1;
suitagainst:2,1;
prophetic:11,1;
andconvincinglyitll:2,1;
