distractedly:9,1;12,1;13,1;
husbandas:13,1;
husbandat:2,1;
parallelism:9,1;
husbandis:13,1;
sirwhile:2,1;
leonato:8,28;
epiphany:9,1;13,1;
husbandmy:13,1;
husbandhe:13,1;
wereestablished:13,1;
finishgeneral:13,1;
husbandno:2,1;
bondage:1,2;5,1;13,3;
inconfusion:2,1;
wheresvronsky:2,1;
workkatarina:10,1;
boneher:2,1;
stingingrejoinders:13,1;
elizabeth:13,2;
askedwhere:13,1;
husbandry:2,6;11,1;
wasplacarded:13,1;
uncertaintyamong:13,1;
husbanddo:2,1;
availed:13,1;
beenfastened:9,1;
husbanded:1,1;10,1;
husbandor:2,1;
husbandim:13,1;
sheknows:2,2;
reappearing:9,1;
bellesoeur:2,4;
husbandoh:2,2;
bondman:3,3;
unfortunates:9,1;13,1;
sonprince:13,1;
