resolutionthat:2,1;
beviola:12,1;
twohundred:9,1;
statements:2,3;9,1;13,2;
fastening:2,3;
emboldenedthe:9,1;
hequestioned:13,1;
charminglittle:2,1;
cuttingtheir:2,1;
fantasticsculptureclaude:9,1;
speciallychoice:13,1;
goodagafea:2,1;
rugbymistress:6,3;
themiddle:2,3;9,4;13,7;
spreadingbetween:9,1;
beuvrai:9,1;
beunder:13,2;
rostovconfound:13,1;
thetavern:9,1;
ceaselooking:2,1;
movedeagerly:13,1;
likeshould:2,1;
saintdenis:9,9;
someaffectation:13,1;
imperceptiblychanged:2,1;
shopswhere:13,1;
callingthese:13,1;
smartlittle:2,1;
careabout:2,1;
variouspositions:13,1;
fairpandarus:11,1;
strangeexpression:13,1;
madamprincess:4,2;
