unconfirmed:4,1;8,1;13,1;
quincequince:7,5;
deigning:2,1;9,1;
compelling:13,1;
indispensable:2,3;9,1;13,5;
colonelgentlemen:13,1;
bérarde:9,2;
hetzelsdorf:13,1;
andlongsustained:13,1;
aninvitation:13,1;
wasrearranging:2,1;
vaingossip:9,1;
settledhis:2,1;
sciencein:13,1;
askingagain:13,1;
thickpleached:8,1;
wealthof:13,1;
settledold:2,1;
settledits:2,1;
scienceno:9,1;
thematchmaking:13,1;
fartherthey:13,1;
unceasingly:2,3;9,2;13,4;
feltcloak:13,1;
forputting:2,1;
attitudegossip:9,1;
forknowledgechapter:13,1;
thesurfaces:9,1;
andfirmness:2,1;
