violent:1,1;2,10;5,1;6,1;9,21;11,1;13,5;
arcadeskitty:2,1;
cheesesir:6,1;
thegermans:2,2;13,1;
godmanbut:2,1;
everysingle:2,1;
unfailingly:13,1;
wayisabella:5,1;
foraging:13,5;
foragers:11,1;13,1;
violets:4,1;12,1;
forasked:2,1;
askedunexpectedly:13,1;
violate:9,1;13,1;
criedthey:13,1;
sheconsidered:2,1;13,2;
childpierre:13,1;
particularoffense:13,1;
hangedso:9,2;
beganpierre:13,1;
goodclaudio:8,1;
tomarauding:13,1;
newslucentio:10,1;
unctioni:13,1;
whiskersthank:2,1;
holymother:13,1;
theadvantages:2,1;13,4;
sayfarewellat:9,1;
dwindled:13,1;
coveringhis:13,1;
cheerless:13,1;
