frowning:2,19;13,37;
againamong:2,1;
smallboned:2,1;
grunts:13,1;
butpleasant:13,1;
arteries:4,1;9,1;
tofrance:13,1;
smalldebts:13,1;
luxuriosares:9,1;
annamikhaylovnawould:13,1;
smallcloud:13,1;
sonyaembraced:13,1;
pollution:5,1;12,1;
possiblyensuing:2,1;
hiscoffee:2,1;
andnatashahe:13,1;
guards:1,1;2,4;4,1;5,1;8,1;9,1;13,69;
granny:2,1;13,1;
laughdrink:9,1;
wereassembling:13,1;
waschanging:2,1;
wentout:2,4;13,3;
addedwho:13,1;
ringpoor:9,1;
grouse:2,15;
itcarefully:9,1;
mounseer:13,1;
himselfnevertheless:9,2;
froufrou:2,13;
amphitheater:13,2;
canceled:13,1;
relationsmy:2,1;
princeandrew:13,72;
grazed:2,1;9,1;13,1;
togethernow:13,1;
shirtsire:9,1;
realitylooking:2,1;
wemorel:13,1;
wereput:13,1;
squadronthe:13,2;
meadowsweet:2,1;
frowneda:13,1;
mowingwhich:2,1;
woundher:2,1;
ordering:2,5;13,4;
unwilling:2,4;3,1;9,1;13,3;
montant:6,1;
ordersat:13,1;
spotandtan:2,1;
moneyin:2,1;
grumpy:13,1;
weought:2,1;
mopping:13,1;
weighty:2,8;10,2;13,3;
unwinding:9,1;
ringdied:2,1;
frownedi:13,1;
cruelspectacles:2,1;
grandremy:9,1;
malvoliomalvolio:12,12;
werenow:13,3;
grandsire:6,2;10,1;11,2;
provocative:13,2;
wasattracting:13,1;
paradehowever:13,1;
apresent:13,1;
natashaah:13,1;
migrationsof:13,1;
pathpoor:2,1;
werenot:2,5;9,1;13,7;
natashaat:13,1;
natashaas:13,2;
weregay:13,1;
griefs:1,1;2,1;3,1;4,2;8,1;
ranthrough:9,1;
cypress:10,1;12,2;
mowingthere:13,1;
thisbattle:13,1;
hasenemies:2,1;
somethingunpleasant:2,1;
buckbasketmistress:6,1;
grunth:13,4;
sirshallow:6,1;
changenothingi:2,1;
masterpiece:9,3;
weshant:2,1;13,2;
monkthe:9,1;
guffaw:13,1;
tremblingin:9,1;
arterial:9,1;
wounding:2,3;4,3;
recollectingsomethingoh:2,1;
theanswers:2,1;
cymbals:13,1;
relationsin:2,1;
nohatred:13,1;
performingvarious:13,1;
hischeeks:2,1;9,1;
provocation:6,1;13,1;
montagu:9,1;
whichrolled:9,1;
welltis:9,1;
masterrides:13,1;
nothingannushka:2,1;
grossi:9,1;
wellits:2,1;
wasdeveloped:9,1;
surpriseits:13,1;
frownthe:9,1;
wellshe:2,2;13,1;
caricature:13,1;
masterlyway:13,1;
namecount:13,1;
acrumpled:13,1;
wasplucked:2,1;
mountwas:13,1;
greets:1,1;5,1;
morefor:2,1;
thosenearer:2,1;
grotto:9,1;
wellfor:13,1;
napoleonordered:13,2;
fromseeing:2,1;
salutation:2,1;
werehad:13,1;
groans:1,1;2,2;4,3;9,4;11,2;12,1;13,10;
cynical:2,1;
firmregular:13,1;
ideadespite:13,1;
graved:9,1;
himselfunaware:2,1;
grooms:10,1;13,2;
mondays:2,1;
wellsir:12,1;
monarch:1,1;2,1;4,1;9,2;13,10;
behindangelo:5,1;
intentionsconcerning:13,1;
lastpressing:2,1;
wellsit:13,1;
woundedi:13,1;
moreshe:2,1;13,1;
guiana:6,1;
durationin:9,1;
grants:2,1;
muchlucentio:10,1;
moodily:13,1;
fetchsome:13,1;
granto:11,1;
célestinsreallyactuallya:9,1;
moneydo:13,1;
wascharming:13,1;
apeculiarity:2,1;
curstbeatrice:8,1;
particularlypleasant:13,1;
visitmademoiselle:13,1;
pollusion:4,1;
theboulogne:13,1;
wentyes:2,1;
poeticalolivia:12,1;
andembarrassed:13,2;
wasrequired:9,2;13,1;
weshall:2,2;9,1;13,3;
lionprologue:7,1;
weretwo:9,1;13,2;
prisonersamong:13,1;
gremio:10,29;
groats:1,1;6,1;
grisis:9,1;
rostovlazarev:13,1;
readingthe:2,1;13,1;
inconjunction:2,2;
itgiving:9,1;
upentirelythat:13,1;
gallimaufry:6,1;
veryfirst:2,2;
welfare:2,5;13,26;
charnierdes:9,1;
wellyou:2,1;13,2;
addedshe:13,1;
hiscousin:2,2;
morethe:2,1;9,4;13,2;
waterspringing:9,1;
natashago:13,1;
veryhappy:13,1;
misconduct:13,1;
againafter:2,1;13,1;
relationthe:2,1;
manabout:2,1;
togetherwhy:2,1;
clerkriding:2,1;
weleave:2,1;
ordinary:2,13;9,2;12,2;13,22;
evenlyfyodor:2,1;
witsclown:12,2;
everydaycommonplace:13,1;
gravel:2,4;5,1;11,1;13,1;
coveredanother:13,1;
grisha:2,23;
grandhall:9,2;
ourcompatriots:13,1;
graves:7,1;8,1;13,1;
atestament:13,1;
thebouquets:2,1;
thatchildlike:13,1;
morehow:2,1;9,1;
graven:9,1;
wellhow:13,1;
souniversal:9,1;
gradei:2,1;
grated:6,1;9,2;11,1;13,1;
frozenim:13,1;
grades:9,1;13,3;
thefondling:9,1;
moreyou:9,1;13,3;
generositymy:2,1;
guryev:13,1;
leechlouis:9,1;
wereall:2,1;9,2;13,5;
greasy:2,1;4,2;6,2;9,1;11,1;13,2;
ordainto:9,1;
gunthe:2,1;
digression:4,1;
ordernot:9,1;
grudge:2,3;9,3;13,8;
graded:9,1;
ordefeat:13,1;
betterwhere:2,1;
moneyas:2,1;
moneyat:9,1;
loweredhis:13,1;
underhandpractices:9,1;
natashahe:13,2;
wellthe:2,1;13,1;
grease:3,1;6,3;9,6;13,2;
ofprovisions:13,1;
natashais:13,1;
wereand:13,2;
youllcatch:2,1;
natashain:13,1;
athreerouble:2,1;
morands:13,2;
fruschtique:13,1;
notuncomfortable:2,1;
wellgod:13,1;
ofsenility:13,1;
grains:2,2;5,1;
followholofernes:4,1;
johnbardolph:6,1;
patchery:11,1;
wouldoverspread:2,1;
moncher:13,1;
gulped:13,1;
waswinding:2,1;
lockconrade:8,1;
wenchso:4,1;
tofretin:2,1;
natashaif:13,1;
hiscomedy:9,1;
wideopenfrightened:13,1;
theirmoments:13,1;
welkins:4,1;
surprisehim:13,1;
withoutordersoh:13,1;
addednapoleon:13,1;
dozhoyveyko:13,1;
graces:1,2;2,1;4,4;5,1;7,1;8,5;12,1;
surprisedat:2,1;
deceivinghimself:2,1;
withnothing:2,2;
andvasili:13,1;
satinembroidered:9,1;
happinesshappiness:2,1;
grisly:7,1;
ancestors:1,3;2,2;6,1;8,1;13,4;
togetherthe:2,1;13,2;
gravitytheir:13,1;
itaroused:9,1;
tobusiness:2,1;
thewindowdolokhov:13,1;
thanherself:13,1;
obstinacyasyou:13,1;
butdespite:13,1;
priesthanded:2,1;
weighti:13,1;
naivelysymmetrical:13,1;
companyshallow:6,1;
hischarge:13,1;
weights:2,2;
wentall:13,1;
ringlets:2,5;7,1;9,1;
atpokrovskoe:2,1;
rigidmisshapen:13,1;
hiscorner:13,1;
ordersto:13,1;
tofrench:2,1;
mounting:2,2;4,1;9,7;13,2;
monthly:2,1;13,1;
longerbenedick:8,1;
morecan:9,1;
atliberty:13,1;
greats:13,1;
surroundshim:13,1;
distressful:13,1;
gownof:13,1;
andsyllable:13,1;
ardentbreastit:13,1;
cygnets:11,1;
generosityin:13,1;
roaringand:2,1;
plastertime:9,1;
gratii:1,1;
varvarka:13,1;
gushed:13,2;
hasclothed:2,1;
monkwho:9,1;
namebiron:4,1;
addedthe:2,1;13,3;
welling:2,1;13,1;
gudule:9,9;
châteaupersphoebus:9,2;
orderbut:13,4;
monthof:9,2;
hadabandoned:13,1;
wenever:13,1;
andpeaceyes:13,1;
failherwill:13,1;
narrowpointed:13,1;
addedhow:13,1;
marriagesongs:9,1;
syracuseantipholus:3,1;
veryhouse:2,1;13,1;
theboundary:13,1;
wellput:2,1;
sameintervalboomboom:13,1;
togethersir:12,1;
grieve:2,7;3,1;5,1;8,1;11,3;13,4;
betterrepresentative:2,1;
innchapter:13,1;
10chapter:13,1;
mountain:2,2;3,1;6,1;8,1;9,1;13,1;
toforget:2,1;13,3;
grimed:2,1;
geography:13,3;
ladgrumio:10,1;
drizzling:13,1;
manalone:2,1;
natashano:13,1;
gwudge:13,1;
welcome:1,8;2,5;3,10;4,11;5,4;6,5;7,4;8,2;9,4;10,21;11,18;12,3;13,8;
monthit:13,1;
reorganizing:2,1;
procuratorsand:9,1;
characteristicallygleeful:13,1;
natashaoh:13,3;
mounseur:6,1;
natashaof:13,2;
pathetic:9,3;13,11;
gurgle:13,1;
gunson:13,1;
hiscreation:2,1;
willslender:6,1;
timiddeprecating:13,1;
gunner:13,6;
natashaon:13,2;
betterthats:13,1;
shirtgave:13,1;
gratis:6,1;
approvinglyno:2,1;
grekov:13,4;
gurins:2,1;
laughedwhy:2,1;
matterthersites:11,2;
togetherits:13,1;
weighed:2,6;9,2;13,7;
loweredbut:9,1;
rubbinghis:13,1;
butderived:9,1;
explainthis:13,1;
rubbinghim:13,1;
ratholethe:9,1;
greece:3,1;6,1;9,4;10,1;11,11;13,1;
hiscaresses:2,1;
heobviously:2,1;
shirtgone:13,1;
patience:1,3;2,2;3,7;4,3;5,2;6,4;7,5;8,6;9,6;10,6;11,6;12,3;13,10;
wereshe:2,1;
orderand:13,4;
togethershe:2,1;
henoticed:2,2;13,2;
guimpe:9,1;
nameboyet:4,1;
decembrist:2,1;
slavophiles:2,1;
beensettled:13,1;
instantslater:2,1;
monster:2,1;4,1;6,2;7,2;9,13;10,2;11,2;12,1;13,4;
mongrel:11,2;13,1;
fromsaying:9,1;
wellfed:2,1;13,3;
veryerect:13,1;
addedand:13,1;
thebourbons:13,1;
calendars:3,1;
humanjustice:9,2;
groves:7,2;
spiritlighted:13,1;
greatpillar:9,1;
hiscounts:9,1;
werethe:2,3;9,2;13,5;
morenow:2,1;9,1;13,1;
scythevigorously:2,1;
dayopinions:13,1;
woundand:13,1;
garterdoctor:6,1;
andseriousness:13,1;
guided:2,9;4,1;13,11;
mirththe:9,1;
ringwood:6,1;
guides:5,1;6,1;13,1;
wentfor:13,1;
greedy:2,1;6,1;9,3;13,1;
enunciation:13,1;
superpraise:7,1;
veryheart:2,1;
moorish:9,1;
hishandsome:2,1;13,1;
gypsya:9,1;
greatimportance:2,1;13,3;
somecuriositythe:2,1;
duketsarevich:13,1;
wenches:2,1;3,3;4,6;9,4;10,1;13,1;
withrostov:13,2;
sisterinlawa:2,1;
breadandbutter:2,1;
monkeys:9,2;
apronand:13,1;
ancestral:13,1;
yetsomebody:13,1;
guilty:1,3;2,17;3,2;4,6;5,1;7,1;9,2;13,20;
waschatting:2,1;
amphitheatre:9,1;
sleepanna:2,1;
transcendence:1,1;
sisterinlawi:2,1;13,1;
sleepersthere:2,1;
surroundedby:2,1;13,1;
themhippolyta:7,1;
ringwhat:2,1;
yoursympathy:2,1;
seldombrought:13,1;
grapes:1,2;5,1;7,1;9,2;
sisterinlaws:2,2;13,6;
natashaso:13,1;
manselfish:13,1;
herstocking:13,1;
grandduke:9,1;13,1;
manacles:5,1;
veryintimate:2,1;
whomeverything:2,1;
surroundings:2,6;13,8;
mirrored:9,1;
socharmingshould:13,1;
wemeant:13,1;
grands:13,1;
explainsthe:13,1;
arakcheevon:13,1;
relationbut:13,1;
veryentry:2,1;
wellyes:13,1;
surpriseyes:2,1;
muchdolokhov:13,1;
hisdaughter:2,1;13,7;
specialwarmth:2,1;
wascharmant:13,1;
readinghis:13,2;
formalities:2,1;13,2;
morebut:13,1;
explainedto:2,1;13,1;
grande:2,1;6,1;9,1;13,2;
ordersof:13,1;
gypsys:9,18;
guitar:13,7;
whenrostov:13,1;
morerun:13,1;
reveriefrom:13,1;
woundsof:9,1;
smallbiron:4,1;
oeillades:6,1;
weptand:9,1;
grippe:13,1;
areeternallychildren:13,1;
dealingwith:13,3;
grange:5,2;
gisquettenothing:9,1;
detractions:8,1;
alexeevichthats:13,1;
natashawe:13,1;
guessd:1,1;
grimms:2,1;
guessi:13,1;
sobitterly:9,1;
anoutsider:2,1;
moreone:2,1;
grasps:11,2;
hatinghim:13,1;
regimentchapter:13,2;
woundthe:9,1;
knollthis:13,1;
monkand:13,1;
moretwo:13,1;
moneyon:2,1;
socrates:2,1;10,1;
growni:13,1;
alacrityoh:9,1;
wellcut:2,1;
statuesstained:9,1;
togetherand:13,3;
gwovel:13,1;
resourceful:13,1;
moisten:2,1;
betterviola:12,1;
addedyes:13,1;
wellare:2,1;
shirtlike:13,1;
greeks:11,21;
talleyrand:2,1;13,4;
aforehand:4,1;
ordersif:13,1;
looknicholas:13,2;
againagain:2,1;
smiledmother:2,1;
ordersir:12,1;
andvaried:2,1;
wentred:13,1;
decembermaria:12,1;
postinghorses:2,1;
hiscircle:2,1;
theconsolations:13,1;
howfortunate:13,1;
overcoatstill:2,1;
grèvei:9,1;
grumio:10,19;
distressing:2,1;13,3;
wellbut:2,2;13,1;
ordained:2,1;9,2;13,1;
gutter:9,5;
frosthad:2,1;
helplesslittle:13,1;
grandiose:9,1;
addednot:13,1;
falchiondumain:4,1;
heloseshis:13,1;
horsdoeuvres:13,1;
smeraldathats:9,1;
catchingand:13,1;
itgoodby:13,1;
sparedprovost:5,1;
andwoodwork:9,1;
togetherone:9,1;
moreand:2,7;6,1;9,2;13,8;
feelthought:13,1;
greena:6,2;
electedchapter:2,1;
artclown:12,1;
relationand:13,1;
conceivedwould:2,1;
gustof:13,1;
wellall:2,1;13,1;
frothing:2,1;9,1;
aristocratic:2,2;13,3;
groped:9,3;
apretext:13,1;
mirthful:2,3;13,1;
biologicalcharacteristics:2,1;
thepoetical:2,1;
werehis:9,1;
moodthe:13,1;
patients:1,1;2,2;11,1;13,4;
manyexpenses:2,1;
monkdom:9,1;
hiscoffin:13,1;
grassy:2,1;
smallhouse:13,2;
balmacheve:13,2;
arakcheevto:13,1;
stillnessof:2,1;
ground:1,1;2,41;3,1;4,7;5,3;6,1;7,7;8,1;9,31;10,2;12,3;13,74;
tremblingas:2,1;
managing:2,5;8,1;13,2;
brokenhearted:9,1;
heexpected:13,2;
aforesaid:4,1;11,1;
momenta:9,1;13,1;
destitution:13,1;
weddingagainst:13,1;
garmentsslender:6,1;
welland:2,2;6,1;9,1;13,3;
moreall:2,2;
veryquickly:2,1;
moliere:9,1;
surpriseand:9,1;13,4;
pathwell:13,1;
moments:2,35;9,34;13,52;
shirtsthe:2,1;
tofollow:2,2;9,1;13,3;
surprisedto:13,2;
kittysrefusal:2,1;
hiscowman:2,1;
laughedhow:13,1;
grandlook:13,1;
granaries:13,1;
fortythirtyseven:2,1;
thewatchmans:13,2;
groups:2,4;9,10;13,22;
greens:2,1;
guerra:4,1;
orderlys:13,2;
mostextraordinary:13,1;
morally:2,5;13,6;
guerre:13,1;
orderthe:13,3;
betterthere:13,1;
naôvenatures:2,1;
guests:2,25;3,1;6,1;9,3;10,1;13,55;
styleprincess:4,1;
growth:2,1;6,1;9,1;11,1;13,2;
wasaccustomed:2,1;13,1;
gruyer:9,2;
pavlovnasvoice:13,1;
interruptedconversationthe:13,1;
paternal:9,2;13,2;
