peasantswhom:2,1;
happyyou:2,1;
fishwhich:13,1;
refugein:9,2;
ringingmerry:2,1;
vrazhok:13,1;
deservedperfectly:2,1;
germantranslated:13,1;
equipmentof:13,1;
peasantswent:2,1;
showingparis:9,1;
therequite:2,1;
happythe:2,1;13,1;
wassimply:2,3;13,2;
hadassured:13,1;
thatcertainly:2,1;
ghostly:5,2;
throughdinner:13,1;
steamingheat:2,1;
chestshowing:13,1;
ehdmitri:13,1;
wassilent:2,1;13,2;
facesquarreling:2,1;
gentility:4,1;
happyyes:13,2;
emotionalism:2,1;
wayyoure:2,1;
contentlysander:7,1;
freedomthat:13,3;
andrepeating:2,1;
distantmost:13,1;
hostility:2,9;13,7;
happynot:2,1;
hostilely:2,1;
hadconveyed:2,1;
asother:2,1;
peasantsasks:13,1;
handsomer:2,1;9,1;13,2;
peasantseven:13,1;
watchingsclaudio:8,1;
graduallyreturnedat:9,1;
peasantskarp:13,1;
needingany:13,1;
youreprobably:2,1;
giveninstructions:13,1;
reallyquite:13,1;
happyshe:2,1;13,1;
shrugging:2,3;9,1;13,12;
supplicate:9,1;
coalblack:13,1;
anddependence:13,1;
hadassumed:9,1;
bolkonskijust:13,1;
positiontrying:13,1;
cheneteau:9,1;
mustfirst:13,1;
