plainings:3,1;
roublesfor:2,1;
eachday:2,1;
feltunutterably:2,1;
voicesin:2,1;13,1;
verynose:9,1;
follepeine:9,1;
aemiliaantipholus:3,1;
todismount:13,1;
picturesquely:13,1;
theliberties:9,2;
rememberthe:2,2;
seewhat:2,1;9,1;13,1;
boneache:11,2;
indicatedcontinuous:13,1;
byevoking:13,1;
kneesyakov:13,1;
pleasebe:13,1;
revenuesand:2,1;
windsoract:6,23;
herorders:2,1;
treatedhim:2,1;13,1;
seineit:9,1;
seizing:2,2;9,5;13,22;
veryeasy:13,1;
mentionedanna:13,1;
grimacewell:13,1;
loveshallow:6,1;
seedand:2,1;13,1;
sayshall:13,1;
plainsong:7,1;
jawtrembled:13,1;
kitchenvestal:3,1;
verymuch:2,3;13,3;
hopeborachio:8,1;
getawayi:13,1;
whocared:2,1;
saysince:9,1;
plausible:5,1;9,1;13,1;
planksyawned:9,1;
brotherhopelessly:2,1;
completelyand:2,1;13,1;
covenants:10,1;
isbetter:2,1;
sixorseventimeshonoured:11,1;
comestraight:13,1;
pointedfetch:2,1;
voiceshe:13,2;
brigands:9,3;13,5;
selfish:13,1;
annaaccepted:2,1;
plumesnestor:11,1;
yonderall:9,1;
sharpshooter:13,1;
voiceits:2,1;13,1;
identicallove:2,1;
unsecret:11,1;
pointedfirst:13,1;
roublesthe:2,1;
acquittances:4,1;
verypoor:13,1;
barricade:2,3;
emotional:2,3;13,3;
mightunderstand:13,1;
foreseeing:2,3;9,1;13,2;
feltenvious:13,1;
rememberhow:2,1;13,3;
hercurtis:10,1;
isbeyond:13,1;
armchairwell:13,1;
veryfond:13,1;
nowthersites:11,1;
weddingring:3,1;
barricado:1,1;
seesthe:9,1;
youmaster:9,1;
desperatelywaving:2,1;
wasdeposited:9,1;
whobegan:13,1;
nothimself:2,1;
companytheyre:13,1;
knaveries:1,1;6,1;7,1;
havewelcomed:2,1;
wasdispleased:2,1;13,1;
weddingwhen:2,1;
loudlyand:2,1;13,1;
boniface:9,1;
interestthe:2,1;
neverthelessfortunately:9,1;
veryeyes:9,1;
hercrouch:9,1;
gailywhen:2,1;
ofpermission:13,1;
quizzical:13,1;
shadowing:9,1;
saymille:2,1;
prisongremio:10,1;
plaisiras:2,1;
colonnade:9,4;
eachwas:13,1;
falstafffenton:6,1;
interestfor:2,1;
endowedthem:2,1;
hidesomething:13,1;
sayswith:9,1;
hecrossed:13,1;
bonesand:2,1;
detaining:2,1;
similarto:9,2;13,1;
byconflict:13,1;
thesetwothe:13,1;
seenall:13,1;
tchirikovlevin:2,1;
windsweeps:9,1;
saythats:13,1;
plainsand:9,1;
verywise:13,1;
secrecy:5,1;6,1;11,1;13,4;
blackhairednoncommissioned:13,1;
loudtones:2,1;
nothingand:2,2;13,2;
purposesthough:13,1;
seemsso:13,1;
whofroze:13,1;
seltzer:2,5;
soulpandarus:11,1;
becamepenitent:2,1;
scythian:13,2;
saythati:2,1;
remembering:2,26;13,13;
mywifeare:13,1;
whofound:13,1;
improvement:13,3;
seeanna:2,1;
verygood:2,3;13,1;
seenand:13,1;
whogazed:13,1;
pleadfor:9,1;
seemsto:13,1;
whogives:13,1;
undonemistress:6,1;
hiscourtshipand:2,1;
eustachestop:9,1;
allowssuperfluous:13,1;
sendhim:13,1;
andsitnikov:2,1;
rememberest:7,1;
voiceand:13,3;
onlybrothers:13,1;
accomptisabella:5,1;
verywell:2,4;13,1;
mostvigilant:9,1;
pleading:7,1;9,1;13,1;
thesenseless:13,1;
theconcluding:9,1;
stuccoedto:2,1;
8towards:2,1;
caressing:2,4;9,10;13,6;
easilykonstantin:2,1;
yournamela:9,1;
veryhard:9,1;
seemers:5,1;
rememberall:13,1;
rightdirection:2,1;
receivedafter:2,1;
oldclaude:9,1;
getalong:2,1;
seemsno:2,1;
plaintive:2,1;9,3;13,3;
rapierrugby:6,1;
inleaving:9,1;
provinceworth:2,1;
nowmistress:6,5;
fromkilling:13,1;
transparency:9,2;
warfareon:13,1;
eachone:9,1;
manscalling:2,1;
sellers:4,1;
alpatychfrom:13,1;
peacetoward:13,1;
informedhim:2,1;13,2;
moralevivantesuch:9,1;
seemest:11,1;
whodrove:13,1;
haddisappearedhalf:13,1;
whoespecially:13,1;
sirdromio:3,1;
wreathed:2,1;4,1;
tormenting:2,2;9,1;13,7;
accommodate:13,1;
armspetruchio:10,1;
seemeth:4,3;9,1;10,1;
carethfor:2,1;
himeverything:13,2;
sending:1,1;2,13;8,1;9,2;13,17;
mowersfor:2,1;
eageras:13,1;
detaching:9,2;13,1;
veryvery:2,1;
seethem:2,1;9,1;13,2;
armortheir:9,1;
innotredame:9,3;
beenforwarded:13,1;
nothingtwo:13,1;
misericorde:13,1;
seethed:13,1;
seethey:13,1;
andcertainalchemycoictier:9,1;
enigmatic:2,1;9,1;
saythose:13,1;
sirdoctor:6,4;
verysoon:13,1;
colonelof:13,1;
yoursprovost:5,1;
distractedand:2,2;
whocould:13,1;
systemof:9,2;
voiceare:9,1;13,1;
restantipholusof:3,1;
eachleg:2,1;
loavesthose:2,1;
hurryingpeople:13,1;
circumspection:13,1;
garnettrelease:2,1;
seenthe:9,1;13,3;
nothingbut:2,8;9,1;13,3;
pleasant:2,21;4,4;5,2;8,1;9,8;10,7;11,1;13,65;
illustrate:2,1;4,2;13,1;
possessed:2,6;5,1;8,3;9,18;10,1;12,2;13,15;
godsaid:13,1;
amperfectly:9,1;
godlike:4,1;11,1;
seendid:9,2;
colombede:9,1;
senator:13,2;
outclearly:13,1;
stimulating:2,2;13,1;
possesses:2,2;9,4;13,6;
secular:2,1;13,1;
governor:2,5;5,2;8,1;9,5;10,1;13,26;
marblebreasted:12,1;
thesensation:13,2;
dearfellow:13,3;
transgression:4,1;5,1;8,3;
brightly:2,12;9,1;13,19;
secundo:9,1;12,1;
godsend:2,1;
nothingwas:2,1;
nothingyes:2,1;13,1;
verytrue:2,1;
nothingyet:2,1;
remembershe:2,1;
verybald:9,1;
detailall:2,1;
similarly:13,8;
voiceold:13,1;
singlerunning:9,1;
nothingnow:2,1;
transgressing:4,1;
athreepronged:13,1;
interestsat:13,1;
interestsas:13,1;
resultedchiefly:13,1;
verybest:2,1;
taciturnin:13,1;
seenfor:13,1;
interesting:2,36;9,1;13,25;
saysthat:2,1;
godonly:2,1;
bareheaded:3,1;9,1;13,6;
asdifficult:2,1;
iolivia:12,1;
whoasked:13,1;
veryfine:9,1;
seethat:13,1;
threecolumns:13,1;
saysduke:5,1;
veryedge:13,1;
threecostard:4,1;
christophero:10,2;
closecropped:13,1;
heartleonato:8,1;
detailsof:13,1;
sirpompey:5,2;
mantlesand:13,1;
shadowsoh:2,1;
knowthemselvesif:13,1;
arkadyevitchguessed:2,1;
shadowsof:13,1;
voicenow:9,1;13,2;
supposing:2,12;9,3;10,1;13,15;
thecharming:9,1;
hersisterinlaws:13,1;
memoriesof:13,1;
neatlydown:2,1;
unoccupied:2,3;13,3;
unsuccessfulbut:13,1;
seegood:9,1;
gailywith:13,1;
sleepingthat:7,1;
andtighter:13,1;
assentedin:2,1;
voiceyes:2,1;9,1;
suchnonsense:13,1;
statuenevertheless:9,1;
butimmediately:2,1;
colonelhe:13,1;
studfarms:13,1;
pleasure:1,9;2,57;4,4;5,6;6,1;7,2;8,2;9,18;10,5;11,5;12,5;13,93;
forcedmarch:13,1;
loquitur:4,1;
lowpointed:9,1;
orderlypetruchio:10,1;
bypierre:13,1;
knavessir:6,1;
interesther:2,1;
confusionbut:2,1;
ondreaming:13,1;
seizure:11,1;13,3;
knavesdon:8,1;
barrierof:13,1;
tormentors:9,2;
eachman:2,1;
participated:9,1;13,1;
treatedall:2,1;
seekdon:8,1;
seenyou:2,1;13,1;
improvelife:13,1;
accostedthemupon:9,1;
butattacked:13,1;
pleaseth:3,1;4,1;
distractedhim:13,1;
bonfires:13,3;
veryhubs:13,1;
whoentered:13,1;
thefoundation:2,1;9,1;13,1;
nowoccupied:13,1;
servedbon:2,1;
seinewe:9,1;
varenkascontralto:2,1;
participants:13,1;
uponkritskybecause:2,1;
voicebut:2,1;13,4;
havementioned:13,1;
alpatychjust:13,1;
betweenthemthe:2,1;
indubitableconclusion:2,1;
dearantipholusof:3,1;
armchairwhat:9,1;
seekers:13,1;
seducer:1,1;13,1;
courageill:13,1;
16vronsky:2,1;
tempernot:2,1;
excrementdromio:3,1;
supposedo:2,1;
mowersill:2,1;
seemshe:13,1;
commandpetya:13,1;
hairsbreadth:13,1;
godwhat:13,1;
culminating:9,3;13,2;
seeyour:2,1;9,1;
yonderthe:9,2;
whoangry:13,1;
confusionand:13,1;
formcarpeted:9,1;
thesmooth:2,1;
forgieffroy:9,1;
specialattention:13,1;
andmalevolent:9,1;
seeming:1,1;2,4;3,1;5,5;6,1;7,2;8,2;10,1;11,2;13,6;
vouchsafed:2,2;12,2;
strumpetdromio:3,1;
secrets:1,2;2,2;4,2;11,1;13,11;
temperate:10,1;11,1;
seenhim:2,2;13,1;
selling:2,5;9,1;13,5;
plainness:10,2;11,1;13,7;
theirinsignificance:13,1;
secured:9,1;13,5;
foregathered:13,1;
verylast:9,1;13,1;
pleaseoh:13,1;
theestate:2,1;
actionpeople:13,1;
courageous:6,1;7,1;
projecisti:9,1;
nothingcan:13,1;
destitute:9,1;
secreti:9,1;
yonderyou:9,1;
formerlyinhabited:9,1;
esmenardapardon:9,1;
givingordersarguing:13,1;
intelligentcraftylooking:9,1;
secrete:13,1;
semenov:13,7;
pleached:8,1;
saythree:2,1;
byirritability:2,1;
ofphysics:9,1;
brighter:2,2;13,9;
roublesyes:2,1;
headvised:13,1;
possessor:9,1;13,5;
nothingwhy:2,1;13,1;
saysthis:13,1;
eagerly:2,11;9,6;13,22;
companybenedick:8,1;
somalvolio:12,1;
affirmativelypeace:13,1;
rememberand:2,1;13,1;
nothingyou:2,1;
playmistress:6,1;
sayviola:12,1;
saythese:2,1;
seconds:2,11;9,1;13,18;
yondersir:12,1;
terrorstricken:2,1;13,1;
leonatos:8,16;
isgetting:13,1;
hollowwhere:13,1;
toheavenbut:13,1;
pleaseis:13,1;
thetournelle:9,2;
plaintiff:8,1;9,1;12,1;
lescrivain:9,1;
voicewho:13,1;
countessmarylike:13,1;
toeveryone:2,2;13,4;
saythere:9,1;13,2;
thecannonade:13,1;
supposeoh:2,1;
loudthank:2,1;
seenher:2,1;13,2;
thingsappeared:13,1;
voicewhy:13,1;
withscowling:2,1;
howgirls:2,1;
archdeaconsimpetuous:9,1;
incautiously:2,1;13,2;
sheepskinon:13,1;
dontagreeagain:13,1;
sayshell:13,1;
thatbennigsen:13,1;
sendand:2,1;
sayunder:2,1;
nothinghow:13,1;
godthen:9,1;
waterproof:13,1;
voiceill:13,1;
veryfair:9,1;
chiefkutuzov:13,1;
hecertainly:13,1;
plantaindonadriano:4,1;
bonhomie:2,1;
shipwreckd:3,1;
lecousinage:13,1;
hercousin:13,1;
adoptedall:13,1;
countalexey:2,1;
godsown:13,1;
centralization:2,1;
plebeian:9,1;
moondemetrius:7,1;
efflorescent:9,1;
barrierhe:2,1;
seekthe:13,1;
governed:6,1;8,2;13,4;
seduced:1,1;4,1;
addedsmoothing:2,1;
andironfriend:9,1;
bondmaid:10,1;
couragebut:13,1;
section:2,2;9,5;13,8;
whoagree:2,1;9,1;13,1;
insaintsulpice:9,1;
trojansaeneas:11,1;
eyeschapter:2,2;13,2;
herculean:9,1;13,1;
seemnot:13,1;
voicethe:2,1;9,1;13,4;
nothingact:8,17;
crynicholas:13,1;
titsupright:2,1;
verynice:2,1;13,1;
couragehad:13,1;
supposeit:13,1;
diagonallyprohor:2,1;
interestlay:13,1;
tiptoeto:13,1;
shadowyes:2,1;
pleasing:2,1;3,2;4,1;9,1;10,2;13,3;
seenbut:9,1;
nothingthe:13,1;
unseemly:2,5;13,6;
voicehow:13,1;
lurchedforward:13,1;
whoenter:9,1;
drubetskayas:13,1;
poorerthan:13,1;
pillarwhich:9,1;
againjumping:13,1;
respectfullysuggestedon:13,1;
interestsof:13,1;
deepchest:13,1;
adjustedin:9,1;
barrelsnext:13,1;
bereceiving:13,1;
forwardpetruchio:10,1;
urcensexitbut:9,1;
thenhortensio:10,2;
forrussia:2,1;13,1;
hutwritinghe:13,1;
frequentlylord:2,1;
destinies:2,1;9,2;
godthat:2,1;9,1;13,1;
saymaria:12,1;
seemoth:4,1;
anaccount:2,1;
modestlyoh:2,1;
beeneffected:9,1;
rememberyes:13,1;
theprogression:13,1;
nothingfor:2,1;
anddespised:2,2;
austrianofficerbut:13,1;
seeking:2,20;4,1;5,1;7,1;9,8;11,1;12,1;13,25;
pleasehe:2,1;
passionsconstantly:2,1;
interestand:13,1;
bordering:13,2;
servedher:9,1;
chinwhile:13,1;
nothingshe:13,1;
wholearmyfrench:13,1;
veryglad:2,2;13,2;
menwithout:13,1;
