bolkonskiwas:13,2;
andprecious:2,1;13,1;
grandwhile:13,1;
astonishment:2,4;9,5;13,9;
youtrying:2,1;
freedomthe:13,1;
freedomyes:2,1;
wantonnessmaria:4,1;
33alexey:2,1;
paradingtheir:13,1;
ofperching:9,1;
correctedherselfbefore:13,1;
mattergentlemen:9,1;
poetrywith:9,1;
bolkonskiwho:13,1;
freedomnow:13,1;
freedomand:2,1;
blindworms:7,1;
amorthortensio:10,1;
suspicionshall:2,1;
unhappybellringer:9,1;
labyrinthwhere:9,1;
owncourse:9,1;
miserableenough:2,1;
confidencethat:2,1;
firstreluctantly:13,1;
personlucio:5,1;
bolkonskiand:13,1;
freedombut:13,1;
ownsledge:2,1;
somewherehas:2,1;
bolkonskiall:13,1;
naturesecond:8,1;
strasburg:9,2;
bolkonskiset:13,1;
