hostessround:2,1;
sciaticas:11,1;
anointed:4,2;9,1;13,1;
feelingits:2,1;
wereholding:13,1;
thoughtyet:13,1;
herfalse:2,1;
thoughtyes:2,2;13,1;
thoughtone:2,1;9,1;
herfault:9,1;
feelingshe:2,1;
herfresh:13,1;
thoughtwas:13,2;
wereremoved:13,1;
insistedthat:13,1;
thoughtthe:2,1;9,1;13,3;
herfirst:2,2;
feelingbut:2,1;13,1;
webeseech:2,1;
feelingdid:2,1;
thoughtdon:8,1;
feelinghad:2,1;
mastereurope:13,1;
abhorbenedick:8,1;
thoughtfor:2,1;
herfriar:8,1;
thoughthow:2,2;
feelinghas:2,1;
thoughtand:2,7;9,1;13,2;
feelingher:9,1;
colonelstanding:2,1;
thoughtnow:13,1;
thoughthey:2,2;13,3;
hyperbolical:12,1;
thoughtyou:2,1;13,1;
countrymanpetruchio:10,1;
fencedoctor:6,1;
thoughtall:2,1;9,1;
feelingwas:13,1;
thoughtits:2,1;
feelingsas:2,1;
thoughvery:2,1;
thoughtill:2,1;13,1;
feelingthe:2,2;13,2;
thoughtshe:13,3;
thoughtsto:2,1;
subsidesduring:13,1;
thoughshes:2,1;
thoughtful:2,2;9,4;13,12;
withshtcherbatsky:2,1;
andjealousy:2,1;
feelingfor:2,4;13,1;
suchexcitedly:13,1;
thoughtbut:13,1;
servicebaptista:10,1;
resultingfrom:13,2;
talentsmaria:12,1;
thoughtsof:13,1;
abandonedrostopchin:13,1;
prospered:6,1;
shetried:2,5;9,1;13,1;
feelingnow:2,1;13,1;
andreflected:2,1;
avoidingplaces:2,1;
herfrock:13,1;
whosometimes:13,1;
thoughther:2,1;
atmazankov:2,1;
napoleoncircumstances:13,1;
facedarkened:13,1;
