narrowvillage:13,1;
andastonishment:13,1;
genuinely:2,5;13,3;
malevolentexpression:13,2;
bigbeard:2,1;
dreadfulher:13,1;
yardwe:13,1;
asidenestor:11,1;
wasriding:13,1;
iconfess:2,1;13,1;
exithermia:7,2;
satisfactoryposition:13,1;
facenesvitski:13,1;
exithector:11,3;
lutesbaptista:10,1;
railstood:13,1;
adultery:2,7;5,1;9,1;
allforgiving:13,1;
thatscoundrel:13,1;
iconcame:13,1;
theboyarstwo:13,1;
exithelena:7,2;
pleasecoppenole:9,1;
receivedbolkonski:13,1;
yawned:2,2;13,2;
gayvisage:9,1;
trueolivia:12,1;
manmunching:13,1;
goodfellow:2,1;7,1;
