cassandras:11,2;
lui:13,2;
thingsrosaline:4,1;
sometimesrussians:13,1;
methey:9,3;13,1;
meajax:11,1;
resplendent:2,1;9,3;
mixing:13,2;
greatcostard:4,2;
excellentclown:12,1;
keepingclaim:9,1;
involuntarilyeh:13,1;
edificesall:2,1;9,1;
cantlive:2,1;
rostovsnameday:13,1;
meanit:2,1;
quoth:1,3;3,12;4,5;6,1;9,1;10,5;11,5;
oldclothes:9,1;
mepity:9,1;
quote:2,1;4,2;9,1;
ofjealousyhe:2,1;
augustus:9,11;
quota:13,1;
hisexaggerated:2,1;
moreperplexed:9,1;
godsfolkthe:13,1;
distastefulsensation:2,1;
theprovosts:9,1;
thempromptly:9,1;
tolisten:2,1;9,1;13,2;
mixedup:2,2;9,1;
horsewhich:13,2;
misuse:2,1;6,1;8,1;10,1;
beforesonya:13,1;
meddle:1,1;2,1;6,2;8,3;9,1;10,1;11,3;12,2;13,2;
cloakand:2,1;13,1;
enoughpandarus:11,1;
cloakany:9,1;
puppy:13,1;
worklocksmithsthirty:9,1;
fastand:13,1;
meinto:9,1;
noblesse:13,1;
milder:10,1;
mildew:2,4;
farsaid:13,1;
meanhe:9,1;13,1;
andeducation:2,2;
commandsfifty:9,1;
glassesand:13,1;
mirror:2,2;9,1;13,5;
misfortuneand:13,1;
toldsaid:13,1;
memake:2,1;
misery:1,1;2,19;9,5;10,1;12,1;13,8;
augustto:13,1;
justfinish:13,1;
toldprincess:13,1;
favorhe:13,1;
midway:8,1;9,1;11,1;13,1;
archdeacontis:9,1;
misers:11,1;
fathoms:9,1;11,1;
whichnicolas:9,1;
miniaturist:13,2;
signallow:13,1;
farming:2,12;13,5;
whoevidently:13,1;
formerlyimagined:13,1;
quiet:2,15;3,4;4,1;5,1;6,1;7,1;8,2;9,3;10,5;12,1;13,69;
fatvronsky:2,1;
quies:6,1;
handsomesoldier:13,1;
expressionappeared:13,1;
happypierres:13,1;
herobeatrice:8,1;
thinkingwhat:2,1;
fastest:10,1;
mistof:13,1;
horseswhen:13,1;
wasrelating:2,1;13,1;
nobleand:2,1;
kutuzovwould:13,1;
musketsand:13,1;
noblemen:2,13;
cassandrahector:11,1;
theessential:13,2;
methen:2,1;9,2;13,1;
checkerboard:9,1;
clevererthan:13,1;
looterswith:13,1;
chestyoure:2,1;
hadreached:2,1;9,2;13,2;
moscowacquaintances:13,2;
guestssergey:2,1;
mileev:2,1;
mether:13,1;
purse:1,2;2,1;3,4;4,1;6,5;8,1;9,15;10,1;11,2;12,4;13,20;
wasfought:13,2;
mihail:2,10;
voicesspeaking:2,1;13,1;
tolerant:13,1;
itinterested:2,1;
faultno:13,1;
mealas:9,1;
shootthose:13,1;
insolitude:2,1;
mickle:3,1;
mealat:13,1;
presentlybeatrice:8,1;
returnedthither:9,1;
overreadjusted:13,1;
meaner:3,1;10,1;
tolddont:2,1;
cloakhad:13,1;
movedamid:13,1;
resolutelyhow:2,1;
thefiredolokhov:13,1;
michel:9,3;
meshes:9,1;13,1;
faultoh:9,1;
delivering:1,1;2,2;9,1;
depressedcome:13,1;
movedthen:9,1;
andprided:2,1;
favored:9,3;
meando:13,1;
pansthere:2,1;
pulls:2,1;5,1;6,1;13,1;
itsinhabitant:9,1;
mevewy:13,1;
protectionnapoleonmoscow:13,1;
dumainbiron:4,1;
mitres:9,3;
andplayed:2,1;
pocketslooking:2,1;
cuttlefishbut:2,1;
onlystayed:13,1;
minnow:4,1;
brotherah:2,1;
mehave:13,1;
quean:6,2;
beginning:2,74;5,1;6,1;7,1;8,1;9,24;11,1;13,70;
mitred:9,1;
andcircumspect:13,1;
mewait:2,1;
menageriesstables:9,1;
medium:2,8;9,7;13,10;
leathergloved:13,1;
meamet:9,1;
nobleman:1,1;2,14;5,1;9,1;13,4;
afteran:13,1;
mixture:9,4;11,1;13,1;
thegypsies:9,2;
supervision:2,1;13,1;
fifthchapter:9,1;
menshe:2,1;
missis:13,1;
queas:10,1;
degreeridicule:2,1;
pulld:5,1;
infirmity:1,1;5,1;9,1;12,2;
donedogberry:8,1;
clodpole:12,1;
disagreecould:13,1;
pavementsof:9,1;
dinlucentio:10,1;
aminiature:13,1;
merged:2,3;13,13;
regimentsaying:13,1;
wasforced:9,3;
menfor:13,1;
fattest:6,1;
clothingof:13,1;
beginwith:2,1;
chestwhile:13,1;
thinkingwhen:9,1;
quays:9,1;
mitrich:13,3;
midian:13,2;
farfrom:2,4;9,2;13,3;
flamingvision:9,1;
methat:2,3;4,1;9,2;13,2;
methan:13,1;
meduke:3,3;5,2;12,1;
merges:13,1;
curtseying:13,1;
thatcomethprince:13,1;
mehath:9,1;
havewritten:13,2;
mevery:2,2;
likelyisabella:5,1;
canthere:13,2;
thatravaillac:9,1;
whileinstead:13,1;
fatigue:2,5;9,7;13,7;
horseswill:13,1;
tolittle:13,1;
mesoon:13,1;
experiencedtherechapter:2,1;
fastshe:2,1;
menthe:13,3;
mamonovs:13,2;
expressinghatred:13,1;
archdeaconmay:9,1;
puffd:4,1;10,1;11,1;
meuttering:9,1;
bedchamberfrom:2,1;
punto:6,1;
fatewas:9,1;
napoleonmonsieur:13,1;
belovawould:13,1;
menace:2,2;9,1;13,2;
presentthemselves:13,2;
melody:7,3;11,1;13,1;
fastend:1,1;3,2;
faraway:2,3;9,1;13,2;
hitheradriana:3,1;
mighty:1,2;2,1;3,3;4,1;6,2;7,1;9,1;10,3;11,4;13,5;
thoughtstepan:2,3;
infinding:13,1;
andpretty:2,1;13,1;
nobility:1,2;2,19;9,9;13,19;
queer:2,23;9,2;13,11;
thebrightly:13,1;
fathers:1,9;2,23;4,4;5,2;6,4;7,8;8,3;9,4;10,15;11,2;12,1;13,72;
queen:1,3;2,1;4,3;6,3;7,14;9,10;10,1;11,18;12,2;13,8;
carpenters:9,2;13,3;
fathero:1,1;
humanaffairs:13,1;
yonderthey:9,1;
mesome:2,1;
depictedon:13,2;
menran:13,1;
fellowfabian:12,1;
mouthtwitched:13,1;
mad:1,2;2,6;3,22;4,3;5,2;6,6;7,2;8,2;9,14;10,15;11,7;12,19;13,13;
scutcheon:4,1;
humourletter:6,1;
threebiron:4,2;
menthathistory:13,1;
misses:13,1;
member:2,16;4,2;5,1;9,3;11,2;13,17;
fatheri:13,1;
mal:2,1;6,1;13,2;
unannouncedlvov:2,1;
deuceace:4,1;
meulan:9,1;
man:1,40;2,430;3,55;4,40;5,44;6,50;7,44;8,92;9,298;10,40;11,64;12,56;13,896;
thismovement:13,1;
frombedsores:2,1;
map:12,1;13,12;
meadow:2,26;9,2;13,10;
mar:4,2;5,1;7,1;10,1;
mat:9,2;
quilt:2,8;13,12;
maw:3,1;5,1;9,2;
quils:2,1;
may:1,3;2,4;4,2;5,6;6,4;7,3;8,3;9,5;10,4;11,3;12,1;13,14;
max:9,1;
missed:2,15;13,14;
mercys:2,4;5,1;9,1;
archdeaconand:9,2;
fatuity:9,1;
minola:10,5;
pumps:7,1;9,1;10,1;13,1;
quill:13,3;
memade:13,1;
swordspandarus:11,1;
wasflying:2,1;
generalexpanded:13,1;
medown:2,1;13,1;
returnedtherell:13,1;
foundationleonato:8,1;
senselessin:13,1;
metals:1,1;9,2;
quack:2,1;
thegypsyoh:9,1;
mettre:2,1;
beforeviola:12,1;
brothergo:2,1;
andswallowed:13,1;
glancingsarcastically:2,1;
howunhappy:13,2;
mister:9,1;
publication:11,1;
quite:1,1;2,175;3,1;4,6;5,4;7,4;9,35;10,2;11,4;12,1;13,310;
brotherhe:13,1;
quita:9,1;
augustin:9,1;13,2;
mewell:2,2;9,1;13,2;
unconquerable:13,1;
equipment:2,2;9,3;13,8;
thesensations:2,1;
streetsthe:9,1;
veryterrified:9,1;
grassfrom:2,1;
mended:2,2;5,1;7,1;10,2;12,2;13,3;
atmozhaysk:13,1;
augusthe:13,1;
mindto:2,2;13,1;
metrov:2,18;
violaantonio:12,1;
metand:2,1;
citiesfrom:9,1;
dollysimply:2,1;
ropesendantipholusof:3,1;
morefrequently:2,1;13,2;
brotherin:9,1;
meback:9,1;
procrastinate:3,1;
unenforceability:2,1;9,1;13,1;
cloakwho:2,1;
mea:2,3;13,2;
musketeers:13,1;
mental:2,17;11,2;13,25;
upeagerly:2,1;
fasting:2,1;4,1;5,1;9,2;11,2;13,1;
canttell:2,1;
brotherit:9,1;
meagre:9,1;
meg:6,1;8,2;
millia:9,1;
mei:2,9;5,1;9,3;13,7;
menill:13,1;
queje:13,1;
friendlygathering:13,1;
mindso:13,1;
meo:7,1;9,1;11,1;
heboldly:13,1;
men:1,15;2,163;3,11;4,19;5,12;6,15;7,11;8,24;9,111;10,11;11,19;12,9;13,652;
quire:7,1;
simplystared:2,1;
shoulderclapper:3,1;
mes:2,2;
missal:2,1;9,3;
signalbox:2,1;
metake:9,2;
bibuloustimeworn:13,1;
mer:9,2;
becontentthe:9,1;
intoxicationhuge:9,1;
met:1,3;2,127;3,8;4,1;5,3;6,5;7,4;9,10;10,5;11,1;12,1;13,135;
mew:10,1;
rapidlywhat:13,1;
putat:13,1;
oneprincess:4,1;
meinen:13,1;
quips:6,1;8,1;
menwho:2,1;13,3;
whenlight:13,1;
meford:6,4;
importantpointhis:2,1;
minute:1,1;2,82;4,1;6,2;7,1;9,6;12,1;13,35;
puffs:2,1;13,5;
menwhy:13,1;
meekly:4,1;13,8;
amperhaps:2,1;
puffy:13,6;
pulse:1,1;2,2;3,1;9,2;11,1;13,4;
mishka:2,5;
messrs:13,1;
afriend:2,2;
externalliberty:13,1;
ruminates:6,1;11,1;
meyour:2,1;13,1;
menear:9,1;
menget:13,1;
farther:2,8;5,2;8,2;9,6;10,3;13,74;
lea:13,1;
led:1,2;2,34;5,2;7,1;9,18;10,1;11,2;13,104;
messof:2,1;
lee:2,1;9,1;
movedwith:9,1;
leg:1,2;2,13;4,2;8,1;9,11;10,1;11,1;12,5;13,59;
publicityof:2,1;
ofclothing:13,1;
toldthem:13,1;
ruminated:9,1;
len:13,2;
hundredyardsits:2,1;
putin:2,1;13,2;
leo:2,4;9,1;13,4;
uplifting:2,1;
reproachedhimself:13,1;
let:2,6;7,1;9,7;12,1;13,17;
armsaidthe:13,1;
purer:2,3;
les:2,6;9,8;13,16;
satisfactionthough:2,1;
putit:13,2;
psychologicaland:13,1;
porpentinecourtezan:3,1;
positiondarya:2,1;
lex:9,1;
latterunconscious:13,1;
variousbattles:13,1;
embarrassedthe:2,1;
archdeaconhad:9,2;
thepicket:13,1;
inanother:9,1;
furrowedwith:9,1;
beenengrossed:2,1;
tolandau:2,1;
fowlmalvolio:12,1;
miller:2,1;6,1;9,2;13,2;
adivorce:2,5;
provostescalus:5,4;
cassandra:11,6;
streetdoor:2,1;
theybehaved:2,1;
youngpistol:6,1;
senselessly:13,2;
midage:11,1;
fateful:13,1;
fatally:2,1;13,1;
mesaid:2,2;9,1;13,4;
quaes:6,1;
andpoetry:2,1;
neitherdromio:3,1;
signalers:13,1;
mehere:2,1;9,1;
canstill:9,1;
maître:9,1;
muchrabidness:9,1;
mindon:2,1;
andnatural:2,1;
didprincess:13,1;
tranquilrural:13,1;
lankovskys:2,1;
pudgy:9,1;
mehero:8,1;
quaff:9,1;10,1;
attainedrelying:13,1;
mettle:5,1;8,1;11,1;12,2;
officersgringoire:9,1;
beginthen:9,1;
beforestill:13,1;
aboutdivorcethe:2,1;
continuallyasking:2,1;
middle:2,37;5,1;7,1;9,56;11,1;13,68;
smilevronsky:2,1;
lha:13,1;
princessinfluenced:13,1;
mindno:13,1;
meteor:6,1;
brotherly:13,5;
quits:5,1;9,1;12,1;13,1;
milans:2,1;8,1;
thatinterested:2,2;
provincesprince:13,1;
coarseidiotic:9,1;
glasseswhy:13,1;
herremorse:2,1;
thegardenhurry:13,1;
kutuzovhimself:13,1;
streethere:2,1;
canthelp:2,1;13,1;
sodogberry:8,1;
melted:1,1;2,2;6,1;7,1;8,1;9,9;13,8;
bodespetruchio:10,1;
fashion:1,2;2,18;3,3;4,5;6,2;7,1;8,16;9,26;10,4;11,4;12,2;13,13;
snailpaced:11,1;
lid:2,1;11,1;13,6;
meonly:2,1;13,1;
princenesvitski:13,2;
lie:1,4;2,17;3,1;4,6;5,3;6,9;7,6;8,9;9,6;10,4;11,10;12,6;13,35;
metell:2,1;13,1;
quest:3,2;9,1;13,1;
horseshave:13,1;
onebiondello:10,1;
asighprince:13,1;
anuntruth:13,2;
menyet:2,1;
qualm:4,1;
lip:1,2;2,6;7,1;9,3;10,1;11,3;12,2;13,21;
menyes:13,1;
lit:2,3;13,49;
afuture:13,3;
liv:9,1;
habitaffording:13,1;
thesickroom:2,1;
memean:13,1;
afraidi:13,1;
query:13,1;
merest:10,1;
horseswere:2,1;
attendantstranio:10,1;
adisplay:2,1;
luminous:2,1;9,6;13,4;
quake:5,1;7,2;8,1;
tosoandso:2,1;
menher:2,1;
meanto:13,1;
downcapitally:13,1;
mellow:2,2;12,1;13,1;
gossiping:9,1;
notpresent:13,1;
memory:2,30;3,1;4,3;6,1;9,21;10,1;11,1;13,30;
horsesthat:2,1;
toappetitethe:9,1;
superficially:11,1;13,1;
beforeparis:13,1;
resolutelybut:13,1;
purge:7,1;
farmers:2,1;10,2;
impoverished:2,1;13,2;
quail:7,1;
metthe:13,1;
cloakfor:2,1;
quern:7,1;
anddesperate:13,1;
littlegratification:2,1;
anenormous:9,5;13,2;
nobodies:13,1;
beforetheir:13,2;
thediplomat:2,1;
worldlysociety:2,1;
edificethat:9,1;
amisfortune:2,1;
doordromio:3,3;
pyotr:2,13;
melike:2,1;
mityas:13,1;
rapidlydieu:13,1;
quods:6,1;
african:9,1;
thepillow:2,2;13,1;
onapologetically:13,1;
afrench:2,1;13,2;
rendezvousmistook:9,1;
whenlevin:2,1;
mefrom:2,1;13,1;
abbessduke:3,1;
backprince:13,1;
hisconfusion:2,1;13,1;
farrier:9,1;
mindit:13,1;
whenkitty:2,1;
andplaced:13,1;
derivedfrom:2,1;9,1;13,1;
fruitful:2,3;4,1;5,1;10,2;
foesduke:12,1;
streetsand:13,2;
mindin:9,1;13,1;
pupil:2,3;4,2;9,2;13,4;
mamontov:13,1;
continuallybeing:13,2;
miwonov:13,1;
mewhen:9,2;
dirtrotten:11,1;
anythingoutside:2,1;
mishap:3,1;9,1;
isledefrance:9,1;
marytalked:13,1;
wasreleased:13,1;
biology:2,1;
method:2,8;3,1;5,1;9,1;12,1;13,9;
streetswiththe:9,1;
messgo:13,1;
menbut:2,1;13,1;
beginsire:13,1;
ostermanns:13,1;
glassesthe:13,1;
thisdeathlike:2,1;
memore:2,1;
generallyaccepted:13,1;
menlie:13,1;
movedfrom:2,1;
whengiven:13,1;
mindhe:2,1;13,2;
menhad:9,1;
adorations:12,1;
begincome:2,1;
followingtroilus:11,1;
theprovince:2,3;
brotherso:13,1;
mebook:9,1;
yonderfool:9,1;
lob:7,1;
signboard:13,2;
laughingduring:2,1;
merite:13,1;
reachingthe:2,2;
signature:2,1;9,1;13,1;
log:9,1;13,7;
thinkingthat:2,1;13,1;
thepistol:13,2;
loi:9,1;13,1;
meanti:13,1;
checkedhimself:2,1;
merits:1,1;2,1;9,1;10,1;11,4;13,4;
mityain:2,1;
minced:11,1;
loo:11,4;
lor:13,1;
puton:2,2;13,1;
punch:13,5;
lot:2,14;9,1;13,20;
los:9,1;
fatethe:13,1;
buxhowden:13,11;
misfortuneyes:2,1;
low:1,4;2,37;3,1;4,2;5,1;6,2;7,5;8,4;9,75;10,2;12,3;13,65;
glassessit:13,1;
licenseplease:2,1;9,1;13,1;
meidel:2,1;
mignon:9,1;
haveejected:2,1;
mildly:3,1;13,3;
meanst:11,1;
merely:1,1;2,64;5,3;8,1;9,12;11,1;13,110;
quand:9,3;13,4;
messer:9,2;
horsewhere:13,1;
resolutelyand:13,2;
meansi:9,1;
cantarrange:13,1;
countbezzubov:2,1;
medley:2,1;9,2;
inheritprincess:4,1;
grassland:13,1;
encountered:1,1;8,1;9,3;13,5;
andmoreover:9,1;
mexico:13,1;
glassesfor:9,1;
mixedbut:9,1;
mingle:9,8;13,1;
chestthank:13,1;
quiteunnecessary:13,1;
streetsome:13,1;
menare:2,1;13,1;
pulchermistress:6,1;
queue:9,2;
beginwhen:13,1;
whoapproached:13,1;
nobilitythere:2,1;
quick:1,2;2,17;3,1;4,8;5,4;6,4;7,3;8,2;9,12;10,1;11,1;12,2;13,39;
menand:2,2;13,8;
meanna:2,2;
minded:9,2;
illtemper:2,1;
minion:3,3;10,1;12,1;
requestaccordingly:9,1;
principleseverything:13,1;
mefull:2,1;
mewhat:2,4;9,3;13,1;
pantheon:9,4;
upeverything:2,1;
meetme:2,1;
andnatasha:13,8;
metime:13,1;
midday:9,9;13,7;
ratherartlesslooking:2,1;
taciturnity:2,1;11,1;
beginmoth:4,1;
equipages:13,1;
misled:1,1;2,1;8,1;13,1;
feltfrightenedi:2,1;
putto:2,1;13,1;
grassshes:2,1;
mining:9,1;13,1;
jaquenettadonadriano:4,1;
medoes:2,1;
meanly:3,1;4,1;13,1;
memary:13,1;
putty:2,1;
favours:1,1;4,7;5,1;7,2;10,1;12,2;
councilpleased:2,1;
fardeau:2,3;
quasi:4,1;9,1;
farmthe:2,1;
hithertothere:2,1;
signaling:13,1;
cantfind:2,1;
pillarscould:9,1;
armsakimbo:13,1;
tarutinojust:13,1;
menall:13,1;
emperorsarrival:13,1;
movedaway:2,1;
horsesthis:9,1;
goneabroad:2,1;
quart:1,2;6,1;
tosociety:13,1;
minime:4,1;
equitable:13,1;
emailbusinesspglaforg:2,1;9,1;13,1;
previouslyformed:13,1;
cunningsmile:13,1;
bookswhere:9,1;
patriotismhowever:13,1;
platesplendid:2,1;
expressedidea:2,1;
quare:4,1;
butshouldnt:13,1;
medals:2,1;13,3;
mepage:6,2;
ifrepeating:13,1;
notprevent:9,1;
mewont:2,1;
evenwhohas:9,1;
mercer:5,1;
methim:2,1;13,1;
midges:2,2;
mindat:2,2;13,1;
personalhabits:13,1;
mindas:2,1;
