russianpeasants:2,1;
reinforcementsnapoleon:13,1;
gracelucio:5,1;
inquisitivecivilians:13,1;
thecampfire:13,1;
thenrepresenting:2,1;
getwarm:2,1;
innumbers:2,1;13,1;
kneebegan:13,1;
youpromised:2,1;
patienceleonato:8,1;
thewherewithal:2,1;9,2;
harbinger:3,1;7,1;
conversation:1,1;2,162;6,1;9,10;13,122;
trianglesare:13,1;
thecampaign:13,11;
getyour:2,1;
childishnessand:2,1;
theyevidently:13,1;
kneebiron:4,1;
resultedmoment:13,1;
ofgenius:13,1;
whatgenerally:13,1;
messengerleonato:8,1;
boypage:6,1;
wasremote:2,1;
secrecyor:13,1;
familyduties:13,1;
perfectliberalismnot:2,1;
groundseemed:13,1;
halfseriously:2,1;
myselfharboring:13,1;
selfindulgencemarya:13,1;
severelyanna:2,1;
