groomappointed:13,1;
napoleonspower:13,2;
myselfkitty:2,1;
dutynot:13,1;
theirresistible:13,1;
committedsuch:13,1;
smilebetween:13,1;
investing:13,1;
himdonadriano:4,1;
yesterdaytis:9,1;
flogging:13,1;
dechâteaupers:9,4;
heartpage:6,1;
greatand:2,1;13,2;
clerkssupported:9,1;
crucifix:2,1;
greatmen:9,1;
decisionprince:13,1;
punctually:2,1;13,1;
magnified:9,1;13,1;
heartfelt:2,1;13,1;
tormentor:9,4;
appetizer:2,1;
silentwhen:2,1;
onedirection:13,2;
notmeddle:13,1;
troublessonya:13,1;
quartermaster:2,1;13,7;
penthesileasir:12,1;
rapturouslyand:13,1;
theyconsidered:13,1;
arkadyevitchescorted:2,1;
hughshallow:6,1;
mammadarling:13,1;
byherself:13,1;
flocking:13,1;
addressinglevin:2,1;
phenomenonfeeling:2,1;
wolfunaided:13,1;
heartsthe:13,1;
cossackvincent:13,1;
falconbridgelongaville:4,1;
theinterview:13,1;
counselmistress:6,1;
goinghe:13,1;
thestation:2,5;
aviolent:2,1;9,1;
cruelits:2,1;
forthupon:9,1;
ceasedspeaking:13,1;
terriblebecause:2,1;
horsebackfacing:13,1;
oneither:9,1;
heartwhen:9,1;
spangle:10,1;
talkingnot:13,1;
postilion:13,2;
thedomestic:13,1;
broughthim:13,2;
eustaches:9,1;
thesentiment:13,1;
vehement:5,1;9,1;13,1;
oneloves:2,1;
forthinto:2,1;
fortclown:12,1;
goingim:2,1;
shehopedlet:9,1;
magnitski:13,7;
oneknows:2,3;
whilelistening:13,1;
sayingyour:13,1;
alsocome:13,1;
lungswere:2,1;
bootyand:13,1;
spacein:13,1;
insurprise:13,1;
thestables:2,1;
dutyhis:2,1;
violenteth:11,1;
greatbut:13,1;
alsohappy:13,1;
thoseincomprehensible:2,1;
troopsnear:13,1;
alsogrew:13,1;
dutiful:2,1;11,1;
dutiesi:2,1;
looksthanked:13,1;
humanmountains:9,1;
spanish:1,1;2,1;9,1;13,3;
sayingpick:9,1;
lopeared:2,1;
apeluciana:3,1;
summerwith:2,1;
thethoughts:2,3;13,3;
shestared:2,2;
fortescue:9,1;
sparkle:1,1;4,1;9,2;13,3;
parcelbawd:5,1;
myselflisten:9,1;
thepostingfares:2,1;
sayingwell:13,1;
examinations:9,1;13,1;
notmerely:2,7;13,3;
effervescing:9,1;
thevicomtes:13,1;
troopshere:13,1;
writesmistress:6,1;
cozbeatrice:8,1;
manyerrors:9,1;
housewhich:13,2;
10kitty:2,1;
eatsauerkraut:13,1;
howpowerful:2,1;
soplainly:2,1;
daredevil:13,2;
boyagain:13,1;
heartless:2,3;13,3;
onlyhappened:2,1;
theedifice:2,1;9,2;
collapsedinto:13,1;
hisfathers:2,2;13,11;
gutsgriping:11,1;
girlswhite:13,1;
lightedeven:9,1;
thestirrup:13,1;
theocratic:9,5;
andenveloped:13,1;
sayingwith:13,2;
swerving:13,2;
spawned:5,1;
dyinggood:2,1;
beforehandonly:13,1;
tribeyesbut:9,1;
fictitiousstrange:13,1;
thefollowing:9,2;13,2;
willunderstand:2,1;
spaceof:9,1;13,1;
settledwhat:2,1;
troopsfrom:13,1;
troopswill:13,1;
thoughtprincess:13,1;
malignity:13,1;
forththis:13,1;
onenight:13,1;
oneought:2,1;
littlescissors:2,1;
beenunable:13,1;
disputingknave:9,1;
goingon:13,4;
writtenand:2,1;
becausedavout:13,1;
settledwont:2,1;
horizontallyinstead:9,1;
dungeon:1,1;9,4;
theinterests:2,1;
marvellous:1,1;3,1;4,3;5,1;6,1;7,2;8,1;9,14;10,1;11,1;
arkadyevitchapparently:2,1;
tormented:2,2;9,1;13,28;
russiansoldier:13,3;
goodisabella:5,2;
iprayed:9,1;
spartan:7,1;
thesesounds:9,1;13,1;
wasaccomplishedchapter:13,1;
aloudbitterly:13,1;
likedeverything:2,1;
settledonce:2,1;
differentkonstantin:2,1;
platforms:9,2;
spartas:11,1;
peopleclustered:13,1;
enwombed:1,1;
issatisfied:2,1;
noisilybackward:13,1;
nurseryif:13,1;
displeasures:1,1;
voiceaudible:13,1;
trainedthe:13,1;
ispandarus:11,1;
moreoveralthough:2,1;
rackpandarus:11,1;
crueland:2,2;
silentwhat:13,1;
greasily:4,1;
appetites:2,2;11,1;
longerpenetratedthen:9,1;
greatwarmthwell:2,1;
talkingand:13,1;
trainboyet:4,1;
hereached:9,1;
provincialaffairs:2,1;
sparing:3,1;9,1;13,2;
dustmen:2,1;
thatrecalled:2,1;
sonnicholas:13,2;
civilizationmore:13,1;
politelybelieve:13,1;
alsomake:9,1;
alsowere:9,1;
tickledthe:9,1;
onepress:2,1;
summerthat:13,1;
magnitude:2,3;9,1;13,2;
babblings:9,1;
guardcolonel:13,1;
thewallgossip:9,1;
marvelling:9,1;
submissivepiping:2,1;
yesterdayyes:2,1;13,1;
curiousdetail:9,1;
dutythe:13,1;
onemight:9,2;13,1;
goingto:2,3;9,1;13,5;
soldierscrowding:13,1;
timidprincess:13,1;
beenunjust:13,1;
troopswhen:13,1;
passedsomething:13,1;
wrappings:2,2;
alsofine:9,1;
beenliving:2,1;13,1;
stammered:9,11;13,3;
inravishing:9,1;
werepushed:13,1;
remarksthis:13,1;
moderately:4,1;
birthdaysof:13,1;
implacablesmile:9,1;
youvehooked:13,1;
goingup:2,3;
thewonderworker:13,1;
represented:2,2;9,5;13,7;
greatjoy:9,1;
doctorhaving:2,1;
oneplace:2,1;
logement:13,1;
housewhere:13,3;
rushedeagerly:13,1;
tunneled:13,1;
youhortensio:10,1;
herexternal:2,1;
terrifiedno:13,1;
cortegewhose:9,1;
girlstepan:2,1;
oneheard:9,1;
ministersmerchants:2,1;
feltsympathy:2,1;
dishkatharina:10,1;
freshproofs:13,1;
airkissing:2,1;
duringa:13,1;
troopsours:13,1;
saxoncapitals:9,1;
whatdesertion:9,1;
meaningprincess:13,1;
platethat:2,1;
thesesimple:2,1;
sayingthat:2,3;13,3;
alsoknew:13,1;
consoledhimself:13,1;
ipsenow:9,1;
avigorous:9,1;
sayingwait:13,1;
telyanintaking:13,1;
forthfrom:9,1;
hebeatrice:8,2;
weredelirious:13,1;
offhaving:2,1;
alsohuman:9,1;
theirseparate:2,1;
onethinglove:2,1;
passagesonya:13,1;
bootsand:2,1;13,3;
himmichael:13,1;
withoutgetting:13,1;
allpetersburg:13,1;
gentlemenanything:13,1;
ploughed:2,7;
soyoung:13,1;
wererecaptured:13,1;
aboutanother:2,1;
boxcontaining:13,1;
couldhinder:13,1;
flapdragonmoth:4,1;
suckcrowns:9,1;
bohemianphoebus:9,1;
dutydon:8,1;
thepalpitating:9,1;
wascondemned:2,1;
theemperor:9,2;13,37;
housenicholas:13,1;
vehiclethere:13,1;
oppositepierre:13,1;
accomplishing:13,1;
thestillness:2,1;
asomewhat:9,1;
laughinggoodhumoredlywill:2,1;
sirescalus:5,8;
cruelnow:13,1;
onepoint:9,1;
soyoull:13,1;
scratchtitania:7,1;
sparely:9,1;
rosewater:10,1;
stretchernicholas:13,1;
continuallygrowing:2,2;
tooscowled:2,1;
lastedfor:2,1;9,1;
remarkwhich:9,1;
neighborhoodoh:13,1;
theintention:13,1;
darentsay:13,1;
candlesburned:2,1;
spatter:2,1;
vehicles:13,16;
goodhousekeeper:2,1;
durable:9,4;
moderating:13,1;
lastedthe:13,1;
injuriesbenedick:8,1;
headpierre:13,1;
dustwas:13,1;
yesterdayand:2,2;13,1;
durance:3,1;4,1;5,1;12,1;
towardevening:13,2;
postponed:13,2;
sayingthey:2,1;
onehorse:13,1;
gringoirefollowed:9,1;
tailorhippolyta:7,1;
alsothis:9,1;
byeventfrom:13,1;
crucible:9,2;
troopsthey:13,1;
gloomierprince:13,1;
sayingthen:13,1;
heartthat:2,2;13,1;
suddenly:1,1;2,131;4,2;6,1;8,1;9,63;11,2;13,343;
halfmonastery:9,1;
dayprincess:4,1;
allanaxagoras:9,1;
clamorredoubled:9,1;
mentionedhim:13,1;
friendspassing:2,1;
fortified:9,3;12,1;13,8;
iprince:13,2;
moderation:2,1;11,1;13,1;
remarksothe:2,1;
shouldpreside:13,1;
dussots:2,1;
encounterconrade:8,1;
anexorbitant:9,1;
troopsamid:13,1;
plowland:13,1;
onelooks:13,1;
forthings:13,1;
alsowhat:9,1;
peevishly:12,1;13,1;
intellectualactivity:13,4;
officerthrashed:13,1;
forthwith:3,1;10,2;11,2;
oldbirch:2,1;
firstmonuments:9,1;
oneonion:9,1;
remarkswere:13,1;
towhether:13,3;
aggravating:2,1;
broughtany:2,1;
theempress:13,3;
heregards:13,1;
dyingmans:13,1;
thesquare:9,2;13,1;
thisadjutant:13,1;
auxmeuniers:9,1;
sohappenedand:13,1;
spatula:9,1;
gotready:2,1;
spavins:10,1;
andporridge:2,1;
hiscomedians:9,1;
frommadriddonning:13,1;
settledwith:13,1;
spaniel:7,2;10,1;
didespecially:13,1;
frozensnowy:2,1;
attentiongossip:9,1;
heredarya:2,1;
indesperate:13,1;
lightedthere:9,1;
herefused:2,1;
barbersclaudio:8,1;
mentionedyou:13,1;
withoutselfdeception:2,1;
wardships:2,1;
sayingthis:2,2;
hescarcely:2,1;
dutyand:2,1;
settleddown:13,1;
remarkwould:13,1;
talkingyou:2,1;
shestepan:2,1;
beforehandthat:13,1;
roughcast:7,3;
spasski:13,1;
hetouched:2,1;
nurseused:2,1;
bootswas:13,1;
troopswere:13,3;
feeloppressed:13,1;
youngprincess:2,1;13,1;
resembles:9,4;13,2;
heartplay:5,1;
mendicancy:9,1;
theempewah:13,1;
malignant:1,1;2,8;9,3;13,1;
housewifes:2,1;
bootless:4,1;7,2;
bealleged:13,1;
tikhonwhere:13,1;
trainedbut:13,1;
boothose:10,1;
worthiescostard:4,2;
heartfair:9,1;
miotesoro:2,1;
ramifications:2,1;9,1;
theintensest:2,1;
shestruck:13,1;
forthirty:13,1;
alsothou:9,1;
cruellst:12,1;
coquettes:9,1;
thimbletailor:10,1;
accidents:7,1;9,1;13,2;
howclose:13,1;
sayingmore:13,1;
damoiselleoudarde:9,1;
sayingwhen:13,1;
beallowed:2,1;13,1;
inlooking:2,1;
onerider:9,1;
woundedcarried:13,1;
peacesecond:5,1;
morepreoccupied:13,1;
heartlord:13,1;
talkinghis:2,1;
oneleast:13,1;
sayingcome:13,1;
oneneeds:2,1;
floating:2,6;3,1;9,5;13,5;
interferewith:13,1;
dutybut:2,1;
withrageimpossible:9,1;
sparrow:2,1;7,1;9,1;11,3;13,4;
knavemalvolio:12,1;
greatest:1,11;2,9;4,1;5,1;7,1;8,1;9,3;10,1;13,30;
appertain:8,1;
dutyone:13,1;
passagesfrom:13,1;
heartthis:9,1;
hereafter:1,2;2,1;5,2;6,1;8,1;9,1;11,1;12,2;
arragonclaudio:8,1;
resemblea:9,1;
mandonadriano:4,1;
resenting:2,1;
listenattentively:13,1;
resembled:2,1;9,11;12,1;13,4;
actuallycommunicating:2,1;
thunderover:9,1;
sopleased:13,2;
