themcredit:13,1;
funnier:13,1;
oatfield:2,1;13,2;
rememberwhatbusiness:2,1;
wouldeven:13,1;
arithmetic:11,2;
wherediscipline:13,1;
wouldgive:2,1;13,1;
dreamswhich:9,1;
wouldhave:2,17;9,6;13,21;
puttingraspberries:2,1;
tenthousand:9,1;13,3;
wereirresistibly:13,1;
influenceand:2,2;13,1;
prayershe:13,2;
wouldfeel:9,1;
wouldinto:13,1;
wasspeaking:2,1;13,3;
withoutfragrance:2,1;
thushelena:7,1;
mosquitoes:13,1;
aboutabsentmindedly:13,1;
medicinewhat:13,1;
halfthawed:2,1;
whatoclock:2,1;9,1;
cupiddon:8,1;
unbatard:13,1;
wouldfind:2,1;
retainedin:13,1;
wouldbear:2,1;
yellowfaced:13,1;
kneesbefore:2,1;9,1;13,1;
prayersat:9,1;
funnyno:2,1;
commandingofficers:13,1;
ismaylov:13,2;
rawflesh:13,1;
helpholding:13,1;
funeral:2,5;13,6;
voicenothing:2,1;
wouldalso:13,1;
anillegitimate:13,1;
wouldhold:9,1;
brokenwrite:9,1;
goodheartedfriend:2,1;
wouldhelp:9,1;
dispatchedkutuzov:13,1;
wouldcome:2,2;9,1;13,1;
