nightsexperience:13,1;
makesyou:9,1;
quiveringforgive:2,1;
saintlôolivier:9,1;
werenowhere:13,1;
myakayas:2,3;
atplatonwell:13,1;
parasitesshe:2,1;
commissariatdepartment:13,1;
pedrodon:8,2;
simplyalexey:2,1;
smallcircular:13,1;
byaccident:2,2;
regularly:9,1;13,4;
welshman:6,1;
himalexander:11,1;13,1;
dismantled:9,1;13,2;
bergjudging:13,1;
poorsinners:2,1;
circumstancedthat:2,1;
makeshim:2,1;
doctorswhybut:2,1;
andvarenka:2,1;
aloneabandoning:13,1;
freetrade:2,1;
makethat:9,1;
excavating:9,1;
scratchd:4,1;
scraping:2,1;9,2;13,3;
likelihood:2,2;5,1;8,2;10,1;
makesthe:2,1;
scrawled:9,1;13,2;
alldevote:13,1;
overlapping:13,1;
holidaysthe:13,1;
andvarious:13,1;
brotherneither:2,1;
nikolaevnaterrible:2,1;
nearvitebsk:13,1;
dimensions:2,1;13,4;
exithortensio:10,1;
