parent:9,1;
pangno:2,1;
understandoh:2,1;
thankgod:2,1;
thankful:1,3;2,2;4,2;8,1;10,1;12,2;13,2;
partto:13,1;
pallet:9,12;
paring:1,1;
promisei:2,2;
promised:1,3;2,38;3,5;4,1;5,4;6,3;8,2;9,5;10,4;11,2;12,2;13,44;
promoted:2,2;13,7;
yetready:13,1;
pashas:2,1;
thanthey:13,1;
packof:9,1;13,1;
pathoh:2,1;
pathof:13,1;
promoter:13,1;
pakhra:13,4;
passon:13,1;
pastin:13,1;
promises:1,3;5,2;13,3;
paucas:10,1;
townpistol:6,1;
papist:1,1;
partby:2,1;
pairat:13,1;
paidno:9,1;
needreinforcements:13,1;
packet:2,1;4,1;10,1;13,5;
understandhe:9,1;
holdingnatashas:13,1;
papale:9,1;
papacy:2,1;
patter:9,1;13,1;
padded:13,2;
pagans:9,1;
patten:13,1;
patted:2,4;9,2;13,11;
parrot:3,1;11,1;
neitheri:13,1;
understandme:2,1;
panels:2,1;9,2;
levinsentranceyou:2,1;
thanlife:2,1;
parvam:9,1;
tournament:13,2;
parole:13,2;
ruthless:5,1;
pandarustroilus:11,1;
polishfrontier:13,1;
pained:2,1;4,1;9,2;13,4;
thanksto:9,1;13,1;
paynew:13,1;
wellfitting:13,1;
pantry:13,3;
promptly:2,10;9,3;13,5;
stillexists:9,1;
payeth:9,1;
apparentcause:13,1;
partly:2,10;5,3;7,1;8,3;11,1;12,1;13,10;
understandno:2,2;
thanever:2,1;9,2;13,2;
semyonovna:2,1;
repliedmademoiselle:13,1;
pagoda:9,3;
patuit:9,1;
pandar:11,4;
paints:4,1;
pastry:9,1;
semyonitch:2,1;
parley:2,1;4,1;
parvis:9,22;
panics:2,1;
deriving:13,1;
pastrs:2,1;
palais:9,17;
parted:1,1;2,16;3,2;6,1;7,3;11,2;13,15;
pallor:13,4;
derision:7,4;9,2;11,1;
paused:2,15;9,11;13,60;
pawned:2,1;6,1;
simplychildren:2,1;
understandst:11,1;
parure:9,1;
understandso:2,1;
pacify:2,2;13,2;
pashed:11,1;
payfor:9,1;13,1;
partya:2,1;
pauses:2,1;13,2;
thanthat:2,1;9,1;13,2;
paying:2,15;5,2;7,1;9,7;13,13;
parisi:2,1;9,2;
parish:2,3;4,1;13,1;
paysan:6,1;
pairof:13,1;
calmwhats:2,1;
panins:13,1;
parthe:2,1;
kneweverything:2,1;
padelt:9,1;
palace:1,15;2,2;3,1;5,2;7,5;9,35;11,4;12,3;13,25;
partof:2,1;13,4;
parait:13,1;
parcel:1,1;2,1;3,1;4,1;6,1;13,1;
thankyou:2,2;13,3;
pageat:6,1;
pallid:9,5;13,1;
parlor:2,5;8,1;10,1;
passas:2,1;
parody:9,1;
pardon:1,13;2,18;3,2;4,9;5,21;6,7;7,3;8,5;9,10;10,10;11,8;12,3;13,10;
pauvre:2,1;13,5;
prompted:2,5;9,1;11,1;12,1;13,5;
derisive:9,2;13,2;
wellantonio:12,1;
paving:9,2;
pacing:2,3;13,18;
pattis:2,1;
helenethe:13,1;
prompter:9,1;
thanwith:9,2;
patrem:9,1;
palate:11,3;12,1;
patent:1,1;2,1;7,1;9,2;
terracechapter:2,1;
parade:9,1;13,16;
panehe:9,1;
papers:2,23;9,2;13,32;
fromtales:13,1;
understandif:2,1;13,1;
parell:9,1;
pawing:13,2;
passes:2,1;4,1;5,1;6,2;9,4;11,1;13,2;
promener:13,1;
passed:1,1;2,93;3,1;5,1;6,3;7,1;8,1;9,89;13,172;
packed:2,4;13,11;
painin:2,1;
patrol:9,2;13,5;
seeingno:2,1;
paidto:13,1;
patron:2,1;3,1;10,2;13,1;
understandas:2,1;
partie:2,1;
parfen:2,2;
thanthis:13,1;
paltry:6,1;10,1;11,1;12,1;13,1;
paclet:9,2;
thanking:1,1;2,3;13,1;
thanlike:2,1;
rascalthersites:11,1;
partin:2,1;13,4;
painhe:2,2;
provedcorrect:13,1;
themtranio:10,1;
severalmen:13,1;
understandin:2,1;
parson:1,1;4,3;6,8;12,2;
thanonce:2,2;9,2;13,3;
sviazhskylevin:2,1;
understandit:2,1;13,4;
pander:6,1;
panted:9,2;13,2;
