unnaturalliveliness:13,1;
injustice:2,3;5,2;9,3;13,7;
pettish:9,1;11,1;
otherwiseto:13,1;
borrowd:12,1;
atrowel:13,1;
atseven:2,2;
mechanical:2,1;6,1;9,3;13,2;
youwrite:13,1;
dewberries:7,1;
youwhere:2,1;13,1;
wholeclass:2,1;
atschon:13,2;
nowbecome:13,1;
borrows:8,1;11,1;
otherwisehe:13,1;
propertytrademarkcopyright:2,1;9,1;13,1;
petyado:13,1;
sawlysander:7,1;
petting:2,1;13,1;
severedarms:13,1;
pettyit:9,1;
thealtercation:9,1;
thatspiritual:13,1;
serenades:2,1;
petjust:13,1;
petyaoh:13,1;
mammatheres:2,1;
hisordersthe:9,1;
byalexander:11,1;
youwould:2,6;9,1;13,2;
obviouslyagreeable:2,1;
andbright:13,1;
exitfabian:12,1;
werefixed:9,1;13,1;
thatclaudio:8,1;
pettily:2,1;
atrifle:13,1;
permitted:2,3;9,9;13,3;
atriple:9,1;
irongrating:9,2;
permithim:9,1;
évêchés:9,1;
petyawe:13,1;
youwidow:10,1;
xrostovs:13,1;
erectmajestically:13,1;
cankerblossom:7,1;
bleatingmothers:2,1;
sereneand:9,1;
whilediverting:13,1;
petrova:2,1;
thezigzags:9,1;
conscripts:13,1;
whoperished:13,1;
petrovs:2,3;
werefound:2,1;
petyaas:13,1;
youwhata:9,1;
pierreanother:13,1;
groanwhich:13,1;
expressionpierre:13,1;
sereneair:13,1;
petyais:13,1;
