garde:9,1;12,1;
galls:11,1;
handsuncover:2,1;
gauzy:13,1;
drinkingtea:2,1;
canonbecomes:9,1;
meanwhat:2,1;9,1;13,1;
quickresolute:13,1;
gains:2,2;3,1;9,1;13,3;
volunteersin:2,1;
tearmeanwhile:9,1;
knowingthem:2,1;
galld:6,1;10,1;
familiaritygiven:2,1;
drinkingadd:9,1;
gayer:9,1;
games:9,1;11,1;13,5;
inhumanlyenjoined:9,1;
gable:9,1;
gangs:2,1;
knowingthat:2,2;
gaind:3,1;4,1;
causesecond:3,1;
volunteerwar:13,1;
gauze:9,3;13,5;
meanlike:2,1;
gauge:2,1;13,1;
gavea:13,1;
galen:1,1;6,2;
andironsand:9,1;
gazed:2,35;9,38;13,74;
ganze:13,2;
theseinevitable:13,1;
upstopped:13,1;
gaped:9,1;13,1;
knowingvery:9,1;
becomecalmer:13,1;
meansire:9,1;
becamesilent:9,1;13,3;
hidingher:9,1;13,1;
knowingwhat:2,3;13,3;
gaunt:9,3;13,2;
camenaturally:13,1;
wouldpetruchio:10,1;
distributedthis:2,1;9,1;13,1;
wellfinished:2,1;
davoutthey:13,1;
gayto:2,1;
gaily:2,15;13,30;
gasps:2,1;13,1;
gayhe:13,1;
learningit:9,1;
drinkingand:2,1;13,1;
answeredfalstaff:6,1;
drinkingnow:13,1;
gates:2,1;3,1;4,3;5,3;7,2;8,2;9,10;11,2;12,2;13,19;
drinkingsir:12,1;
gavet:11,1;
hidingshe:13,1;
seepierre:13,1;
chiselling:9,1;
gazes:4,1;9,3;
meangelo:3,3;5,1;
honowably:13,1;
aimlesslyat:2,1;
meanness:13,2;
ballotsergey:2,1;
meantfor:13,1;
knowingwhom:13,1;
gaudy:4,1;
buildingvery:13,1;
gagin:2,3;
gamut:9,1;10,5;
meantime:2,3;4,1;7,1;8,4;9,17;12,1;13,2;
meansnew:2,1;
attacksmaneuvers:13,1;
garbs:13,1;
gawds:7,1;10,1;11,1;
gayly:9,7;
meangood:13,1;
mihalitchhe:2,1;
prayerrunning:2,1;
gauls:9,2;
meanwhen:13,1;
