gymnast:2,2;
bluegray:13,3;
irredeemably:13,1;
halfsomnolent:9,1;
actswhich:13,1;
morecoldly:2,1;
ramballeoh:13,1;
toplunder:9,1;
sledgeand:2,1;
scolding:1,1;2,2;9,3;10,3;13,3;
everyrising:2,1;
vestibule:9,3;13,5;
wereweeping:13,1;
angrywell:2,1;
blueeyed:13,2;
positiongeneral:13,1;
chiefnever:13,1;
partylevin:2,1;
colossuswise:11,1;
merriman:10,1;
ramballeit:13,1;
angrywith:2,1;13,1;
firstfright:13,1;
bowingthe:13,1;
merriest:5,1;13,3;
sentforth:13,1;
thebirches:2,1;
yourspinningwheel:9,1;
scoldher:13,1;
themevening:9,1;
rousseau:9,2;13,3;
fearfully:2,5;
angrythat:13,1;
bluefoot:9,1;
tolstoytranslator:2,1;
pontoonbridges:13,1;
petition:1,2;2,1;5,1;11,2;13,11;
tolstoytranslated:2,1;
gettinghotwhen:13,1;
bludgeon:13,1;
angrythan:13,1;
bowinghow:13,1;
merrilyi:13,1;
imbeciles:2,1;
