zoroaster:9,1;
wasold:2,1;
wastes:2,1;9,1;
slowwingd:10,1;
longbeautiful:13,1;
friarleonato:8,1;
wasyou:13,1;
completespecimens:9,1;
washes:7,1;
washer:2,3;6,1;
wasfar:2,2;13,1;
mihalovnai:2,2;
wasted:2,12;3,1;7,2;9,1;13,8;
watchs:2,1;
wasput:2,1;
apparentcheerfulness:13,1;
samehouse:2,1;
waynow:13,1;
wayand:2,2;13,1;
waysir:6,2;
apollos:4,1;11,1;
aidesdecamppassionately:13,1;
wayyes:2,1;
waywas:13,1;
suppertimebianca:10,1;
youclaude:9,1;
wasone:2,1;
himselfcould:13,1;
highbootsand:13,1;
imcoming:2,1;
wasnti:2,1;
waxbut:9,1;
abroadwell:2,1;
waydon:8,1;
wastoo:2,1;9,1;13,1;
waslow:2,1;
wasout:13,3;
washow:2,1;
vronskysgloominess:2,1;
justbeen:2,1;13,1;
thevisible:9,1;
wattle:13,11;
wayout:2,1;13,1;
bogjoseph:13,1;
wavers:9,1;
samehappy:13,1;
mihalovnas:2,8;
waveri:2,1;
wayyou:13,1;
howborachio:8,1;
wasthe:2,15;9,5;13,20;
apology:1,1;2,1;4,2;9,3;
wayoff:2,1;
waythe:2,4;13,4;
wasits:13,1;
wasall:2,1;9,1;13,1;
waybut:2,2;9,1;13,1;
rectorit:9,1;
waslit:13,1;
washis:2,2;13,2;
articulating:2,2;9,1;13,2;
waysoh:9,1;
wasice:2,1;
washad:9,1;
abroadlets:2,1;
waters:1,1;2,7;5,1;9,6;10,1;11,1;13,6;
waswhy:9,1;
waxing:2,1;
wateri:9,2;
justcome:13,1;
thanhired:2,1;
reverently:13,1;
watera:13,1;
areobliged:13,1;
wasill:2,1;13,2;
anincome:2,2;13,1;
shoppeopleso:2,1;
wasyet:2,1;9,1;
wasyes:13,1;
articulation:2,1;
wasgay:13,1;
deepestrespect:2,1;
wasmet:2,1;
wassir:6,1;
wasnow:2,2;9,2;13,3;
wasand:2,1;7,1;
twainkatharine:4,1;
youattained:9,1;
wasnot:2,21;9,3;13,18;
wascal:13,1;
waywhy:2,1;9,1;
wayfor:13,1;
namehastily:13,1;
governmentkostya:2,1;
wasfor:2,2;9,1;13,2;
inadvance:2,1;13,1;
weresilenthow:13,1;
watery:3,1;4,1;6,1;7,3;10,1;11,1;12,1;13,1;
washed:2,16;5,1;6,1;8,1;9,1;13,9;
waspierre:13,1;
reverences:9,1;
watchd:1,1;4,1;6,1;10,1;
waving:2,14;9,3;10,1;11,1;13,13;
wayall:2,1;
weakenedwas:13,1;
waylay:12,1;13,1;
wayits:2,1;
waspining:13,1;
