stiryes:2,1;
anatolesighed:13,1;
numerous:2,2;9,7;13,4;
governessthe:2,1;
oldcomedianthe:13,1;
whileever:2,1;
everythingshall:2,1;
hadstrayed:13,1;
carriagethat:2,1;
supplianteye:9,1;
lookedsmart:13,1;
unlifting:13,1;
electronically:2,2;9,2;13,2;
oldgentlemans:13,1;
inquiredyes:9,1;13,1;
hostsstudy:2,1;
findsymptoms:13,1;
lectureroom:2,1;
sturdylooking:2,1;
unharness:2,1;13,2;
strapoh:2,1;
nymford:6,1;
edifies:11,1;
stoutly:9,2;
5varvara:2,1;
cryspies:13,1;
hisbrotherinlawi:2,1;
advisedwaiting:13,1;
edified:9,1;12,1;
duranceisabella:5,1;
twitchesjust:13,1;
reliablethe:13,1;
stoveof:2,1;
teachersfault:13,1;
thestifling:13,1;
lightuncle:13,1;
stoning:9,1;
unhappyhe:2,2;
crywhile:9,1;
nothonest:2,1;
stirrup:2,2;10,1;13,3;
stoodat:13,1;
hôteldienshe:9,1;
gaietyof:2,1;
saintecroix:9,1;
lopearedgladiator:2,1;
todiscover:13,1;
montilzlestours:9,1;
thescythe:2,1;
crystals:9,1;
namepomphey:5,1;
unlimited:13,2;
littlebehind:13,1;
numellas:9,1;
stuporat:9,1;
stratum:9,1;
holdingswords:13,1;
ofpetitjean:9,1;
sheaddedthis:2,1;
ladyhero:8,1;
edifice:2,1;6,1;9,48;13,2;
carriageshes:2,1;
pierredoriolle:9,1;
howeverimaginary:2,1;
thundercloud:13,1;
mendicantof:9,1;
collarand:2,1;
tribesorganization:2,1;
stillan:13,1;
alexandrovitchindifferently:2,1;
anddevotion:13,3;
dunyasharunning:13,1;
ambition:1,2;2,7;6,1;11,1;13,4;
impalpable:2,1;9,1;13,1;
thatmistress:6,3;
onsecond:2,1;
ravinetoward:13,1;
washanging:2,1;13,1;
elsewheredom:9,1;
linenmistress:6,2;
handsawaiting:2,1;
shoemaker:2,1;
prettybecause:9,1;
strange:1,7;2,80;3,8;4,4;5,12;6,3;7,5;8,10;9,36;10,5;11,9;12,5;13,128;
headbottom:7,1;
homogeneous:9,2;
stillbe:13,1;
sighingand:2,1;
stivaof:2,1;
sirstepan:2,2;
everythingthats:13,1;
whilewith:2,1;
bytendernesswhat:13,1;
gotsplendid:13,1;
frolicking:13,1;
bassamjustitiam:9,1;
nestledwith:2,2;
collector:13,1;
unhappily:2,1;5,1;13,1;
greatermalevolence:9,1;
stretch:1,1;2,7;5,1;9,4;11,1;13,5;
reproducing:9,1;
ladykins:13,1;
strikes:1,1;2,1;3,1;4,1;5,1;8,1;9,2;10,5;12,1;13,1;
inquiredill:2,1;
ravaillac:9,2;
unhardend:7,1;
breathing:1,1;2,17;8,1;9,8;11,1;13,24;
stoopto:2,1;
necromancy:9,1;
usunless:2,1;9,1;13,1;
1811russian:13,1;
unconditionally:13,1;
gunssmashed:13,1;
stivame:2,1;
stoneat:9,1;
girlcould:9,1;
stormed:13,6;
hospitalitygentlemen:13,1;
strands:13,2;
illustrations:9,1;
historianevidently:13,1;
visitorah:2,1;
ladiesmight:13,1;
forothers:13,1;
colliding:13,1;
natashadont:13,1;
stouter:13,5;
followedlong:2,1;
estrangement:2,1;13,3;
drovehomewardsugh:2,1;
valourfabian:12,1;
valuablepacked:13,1;
daytomorrow:2,1;
jacquescharmolue:9,3;
havingnever:2,1;
stirand:6,1;
railingwhat:9,1;
lelorgne:13,1;
yesterdayvery:2,1;
sheexpressed:2,1;
whilebeen:2,1;
securelyfixed:9,1;
althoughit:2,1;
theseevents:13,3;
followedthis:13,1;
breastand:13,1;
stirany:9,1;
doneachilles:11,1;
stopand:13,1;
carriagewell:2,1;
motherwell:13,1;
recompensebiron:4,1;
thatshelter:13,1;
mutteringsome:13,1;
differentpulling:2,1;
handraevski:13,1;
headbefore:13,1;
andmarshes:2,1;
whilesaid:2,1;
accomplices:9,2;
strings:2,3;5,1;7,1;13,5;
strewed:10,1;
baillucio:5,1;
stringy:2,1;
koznishevdelighted:2,1;
natashawhen:13,1;
redoubled:9,10;
contritionis:9,1;
wildfuries:13,1;
althoughhe:9,1;
understandingwith:13,1;
numberof:9,1;13,4;
carriagewith:13,1;
tohimself:2,11;9,4;13,5;
windowlighted:9,1;
tohimwhen:9,1;
stillto:13,1;
approachingtrainshe:2,1;
dressingjacket:13,2;
longerdespised:13,1;
taleswell:8,1;
templewhich:13,1;
straits:13,1;
nutandhoneysweets:13,1;
herconsternation:13,1;
hisorderly:13,1;
actionsafter:13,1;
stremov:2,14;
opponent:2,5;13,6;
tablemesseigneurs:9,1;
stocked:13,1;
ourbones:9,1;
seriousbut:13,1;
slipperydark:2,1;
frolicsome:9,1;
ofplacing:9,1;
withoutleaders:13,2;
proposedmarriage:13,1;
natashapale:13,1;
showninto:13,1;
tailorwere:2,1;
regenerationand:13,1;
inquiredhow:13,1;
flandersnot:9,1;
strachy:12,1;
ladyship:1,1;4,2;8,1;12,5;
stupider:13,1;
wattlethere:13,1;
conycatched:10,1;
perfectibilityand:2,1;
everythingpetya:13,1;
butmoneys:2,1;
subchanter:9,2;
onepulling:13,1;
theimportance:13,1;
stupenda:9,1;
sincegutenbergs:9,1;
voluntaryabdication:9,1;
measurable:4,1;
fridayhaving:13,1;
attempting:2,3;13,1;
comebecause:13,1;
devastate:9,1;
distinguished:2,7;9,13;13,24;
volition:13,3;
inquiredthe:13,1;
thunderclaps:13,2;
stoodup:2,2;
natashawhat:13,1;
mistakechrist:2,1;
yesterdaywell:2,1;
nuremberg:9,1;
punctuation:13,1;
distinguishes:9,1;13,2;
gentlemanshouse:13,1;
unbefitting:4,1;
visitorhe:13,1;
verbosity:4,1;
sheshrieked:2,1;
wildestdrinking:2,1;
hadundertaken:2,1;
greatspecial:9,1;
sturdily:13,1;
natashafelt:13,1;
carriagemoth:4,1;
slenderhost:6,1;
stoneto:9,1;
prayerschapter:13,1;
breathand:2,1;9,1;13,1;
stripes:2,1;9,1;13,1;
laughedunnaturallythere:13,1;
ladstill:13,1;
maryattributed:13,1;
admirableeverything:2,1;
crypriam:11,1;
storyon:2,1;
runawayobviously:2,1;
ragpicker:9,1;
numbered:1,1;13,2;
kissesthat:2,1;
vyazemskidid:13,1;
fugitives:13,4;
amusedveslovskyaltogether:2,1;
thatmisfortune:9,1;
governessbut:2,1;
storyof:9,2;13,1;
carriagekrak:2,1;
windowsaluted:9,1;
unapproachable:2,1;13,1;
illnessesthemselves:2,1;
collapsed:13,3;
havinggiven:13,1;
understandingthat:13,1;
defeatedthe:13,1;
rejectedchapter:2,1;
guarantee:2,4;
strains:2,1;4,1;11,1;13,6;
ladythey:9,1;
stungyou:9,1;
tohorsebreeding:2,1;
withsperanski:13,1;
measureact:5,17;
suppliantthe:9,1;
spiderweb:2,1;
anddevoutly:2,1;
havingfound:13,1;
stirred:2,10;9,7;13,9;
straind:11,2;
lightinghis:13,1;
stoical:9,1;
numbness:9,1;
striped:2,1;9,2;13,1;
stopped:2,59;6,1;9,19;13,149;
distinguishin:9,1;
lunchwith:2,1;
headbetsys:2,1;
andscrutinizingly:13,1;
breasttis:9,1;
visitthis:13,1;
sovereigns:13,17;
measurethe:9,1;
flandershad:9,1;
herpetticoatso:9,1;
followedsome:13,1;
earthangelo:5,1;
ilagins:13,7;
savedwhat:13,1;
senseferdinand:4,1;
stopgod:9,1;
visitwhat:13,1;
everythingready:2,1;
strauch:13,1;
alwayssacrifice:13,1;
measuresin:2,1;
carriagesthe:2,1;
pressingly:2,1;
turnspindles:13,1;
todisclose:2,1;
pronounced:2,4;9,16;13,4;
healthwould:13,1;
strongerimpelled:2,1;
natashathey:13,1;
bewasting:2,1;
famelistening:13,1;
strawhe:2,1;
natashathen:13,1;
whiletime:13,1;
forfleurdelyss:9,1;
hadunderstood:2,1;13,1;
stooped:2,2;9,5;13,12;
onseeing:2,3;13,1;
strette:9,1;
storyno:13,1;
rejoinderafter:13,1;
edition:6,1;9,5;
originator:2,1;9,1;13,3;
hatthats:2,1;
ladyduke:12,1;
ladythat:2,1;9,1;
peremptorily:2,1;9,1;13,3;
natashamais:13,1;
stupidly:2,1;9,3;13,1;
whiskersironically:2,1;
overnowand:2,1;
andvouchsafe:2,1;
autumnnight:13,1;
stillon:13,1;
strokes:2,3;3,1;5,1;9,2;11,2;13,1;
everythingtheir:2,1;
carriagewhen:2,1;
strikingcontradiction:13,1;
whilecame:2,1;
allappreciate:2,1;
volatile:9,1;13,1;
ladyvronsky:2,1;
stumbled:2,8;9,3;10,1;13,8;
theredistinguish:9,1;
storing:2,1;13,2;
bysmiles:2,1;
bedfellowleonato:8,1;
stroked:2,5;13,6;
karataevs:13,6;
morealpatych:13,1;
aroundthem:13,1;
storyhe:2,2;
weakunfinished:13,1;
streets:2,2;3,1;4,1;6,1;8,1;9,49;10,1;12,2;13,36;
stumpsof:9,1;
andmarking:13,1;
collected:1,1;2,2;9,2;13,15;
explanationhe:2,1;
havingheard:9,1;
upbringing:13,1;
whilethey:2,1;13,2;
pistoliersof:9,1;
desperationhe:9,1;
weepsbeatrice:8,1;
breathsir:12,1;
fledgetting:13,1;
slenderpage:6,1;
elsechapter:13,1;
violentlythis:13,1;
beganshouting:13,1;
theadjutantthey:13,1;
collarthe:13,1;
streams:2,6;7,1;9,2;13,3;
lifebeforehand:2,1;
stopwhy:2,1;
thescreen:13,1;
sostimulatingly:13,1;
backtomorrow:13,1;
daryaalexandrovnasbut:2,1;
paintedfrenchwoman:2,1;
desperationin:13,1;
whiledull:4,1;
appearedkutuzov:13,1;
stoodin:2,1;13,1;
treadtwice:2,1;
completelyrecovered:2,1;
followedwith:9,1;
inquiringly:2,12;13,25;
endearments:13,1;
aroundwere:9,1;13,1;
ladywell:13,1;
moremesseigneurs:9,1;
strayed:2,1;9,1;13,2;
sameexpression:13,2;
asappeared:13,1;
streaks:2,2;13,1;
cigarettehow:2,1;
seriousfor:13,1;
hecostard:4,1;
siralexey:2,1;
offcrying:13,1;
stilldo:13,1;
strides:2,1;9,5;13,6;
understandingwhat:13,1;
othersnoticed:2,1;
autocraticgovernment:13,1;
breaththe:9,1;
yoursuccoralthough:2,1;
auditorescastelleti:9,1;
lighterheeld:7,1;
natashaknew:13,1;
forsoothfalstaff:6,1;
natashawent:13,1;
unhatched:12,1;
aroundwith:13,1;
sheolivia:12,1;
albumsconcerning:13,1;
stomach:1,3;2,4;3,2;7,1;8,3;9,3;10,3;11,3;13,15;
hadstopped:13,1;
aroundwell:2,1;
lionlysander:7,1;
natashagave:13,1;
originated:2,1;13,1;
withovertures:13,1;
striven:2,2;13,2;
hellclaudio:5,1;
stillin:9,1;
stillim:2,1;
carriagethey:13,1;
seriousdid:13,1;
strives:1,1;4,1;
seriouslyi:2,1;
whiteleather:13,1;
perhapshave:13,2;
collarfor:13,1;
wasfamiliar:2,1;
wallcrying:9,1;
downyonder:9,1;
anddevoured:13,1;
bogucharovoat:13,1;
chieflyresponsible:2,1;
collision:2,1;13,5;
flutteredfrom:2,1;
littlebetter:13,1;
inseparable:2,1;
infragmentary:13,1;
redounded:13,2;
tiswhose:1,1;
itlongaville:4,1;
thegatewaypetya:13,1;
stillgo:2,1;
athenians:7,2;
ofseventeen:2,1;
inventionsof:9,1;
intonegotiations:13,1;
showtheir:2,1;
aroundsome:13,1;
rooflesshalfruined:13,1;
editors:2,2;
volkonsky:13,1;
christmasholidays:13,2;
stories:2,3;3,1;7,1;9,8;13,19;
stonein:9,1;
strifes:5,1;
colleague:2,1;9,1;
heldtogether:9,1;
neverbreathe:13,1;
volkonski:13,10;
sisterprovost:5,1;
amberthe:2,1;
itssquare:9,1;
natashawell:13,1;
stillhe:2,2;13,1;
redoubtit:13,1;
inquiredbut:2,1;
inquiriesas:2,1;
