truffles:2,1;
escapade:13,1;
whenstroking:2,1;
complicatedlittle:9,1;
lovegods:8,1;
perfidious:1,1;
behindthe:2,2;9,2;13,5;
thefashionable:2,2;
rememberedall:2,1;
pleasantlyswallowing:13,1;
themeetings:2,1;
threshingfloor:2,1;
lovelove:2,1;13,1;
loveboth:2,1;
lovesfor:13,1;
namewell:13,1;
livingi:2,1;9,1;
thensimple:9,1;
hippolytelaughed:13,1;
aloneinterested:2,1;
doubtno:2,1;9,2;
livinga:2,1;
scornfully:13,2;
neutral:13,1;
andundertaken:13,1;
saidcome:2,1;
newsand:13,1;
nexiste:9,1;
onslaught:2,1;13,1;
saidanna:2,2;
lovemore:13,1;
kremsznaim:13,1;
yourpresence:13,2;
fromanxiety:2,1;
beenforced:9,1;13,1;
voultdelucques:9,1;
nestors:9,1;
lovelyhe:2,1;
clamorous:2,1;7,1;10,1;12,1;
bestthat:9,1;
becauseexcusemeof:2,1;
headsstaring:2,1;
pennyworth:4,1;8,1;
atrophied:9,1;
fornearly:13,1;
hisbetrothed:2,1;
writeron:2,1;
newwell:2,1;
gypsyall:9,1;
newwith:9,1;
ofcatherines:13,2;
nameford:6,1;
collateral:1,1;
ofexistence:2,1;
nevskyi:2,1;
decisivemoment:13,1;
thosewords:2,2;13,1;
livewas:13,1;
exchangedgreetingsvery:2,1;
whichnever:2,1;
nicholasnothing:13,1;
downbut:2,2;13,2;
stillblindfolded:13,1;
ruleforbidding:13,1;
lovedand:13,1;
dowager:7,2;9,1;13,5;
flighthe:9,1;
livenow:2,1;
thosewhose:2,1;
livenor:13,1;
menwearing:13,1;
downone:13,1;
howraevski:13,1;
gypsyand:9,4;
principalsnor:13,1;
togetherwithout:9,1;
withunsteady:13,1;
whichmeans:9,1;
explainingdenisovs:13,1;
droveabout:2,1;
ingenuity:2,1;
nextbut:13,1;
vanquished:2,1;9,1;13,6;
onslender:6,1;
doubtin:13,1;
saiddont:13,1;
namehero:8,1;
saidheoh:2,1;
thosewhore:2,1;
doubtit:2,1;
wentagain:2,1;
parashakitty:2,1;
translating:2,1;13,1;
newsons:9,1;
primarily:2,2;
trudging:2,2;
escapeit:13,1;
askedtheyre:13,1;
beamingsmile:2,1;
gringoiresvoice:9,1;
responsible:2,7;9,2;13,7;
escapein:2,1;
newvery:2,1;
difficultiesof:13,1;
behindhis:9,1;
lovethis:2,1;
sistersmolensk:13,1;
ontrying:13,1;
newbent:7,1;
behindhim:9,1;13,2;
livebut:13,1;
mostvaluable:2,1;
namedaya:2,1;
downnow:13,1;
namesake:13,2;
herthroat:2,1;
wentabout:13,1;
harnessedtwo:13,1;
trueonce:13,1;
autumnfor:2,1;
translation:2,2;4,1;13,1;
episcopus:9,1;
divination:11,1;
lovelyat:13,1;
bestupid:2,1;
dissolving:2,2;
thosesweet:2,1;
guillaume:9,33;
darkening:2,2;
chiefsdiscretion:13,1;
affrightnotredame:9,1;
darkclown:12,1;
isinconceivable:13,2;
saidhere:9,1;13,2;
downyes:2,2;13,2;
bestraught:10,1;
whimsical:9,3;
ahighwayman:9,1;
opencasement:13,1;
downwas:13,1;
itsreason:9,1;
shudders:13,1;
youspokebeing:2,1;
countostermann:13,1;
downher:2,1;9,1;13,1;
newtons:13,1;
madesimply:2,1;
writhing:9,3;13,1;
downput:2,1;
fatherlucentio:10,1;
nearotradnoe:13,1;
escaping:2,2;13,8;
almostof:2,1;
rememberedyes:13,1;
quitemeaningless:13,1;
senseisabella:5,1;
doubted:2,5;6,1;9,4;13,4;
everythingconventionali:2,1;
beholdingthe:9,1;
nicholasnoticed:13,1;
almoston:13,1;
neysran:13,1;
sidebased:13,1;
bezukhovaa:13,1;
theatersnatasha:13,1;
pfuelsplan:13,1;
saidfrom:2,2;
rememberboris:13,1;
bestpost:13,1;
habitsaid:13,1;
bezukhovas:13,4;
confusionantipholusof:3,1;
purchaserthe:2,1;
nestled:9,1;
thesympathetic:2,1;
besuhofall:13,1;
thechevalier:9,1;
purchasesyou:13,1;
gypsyhad:9,1;
whichleads:2,1;
justtaken:2,1;
nonperformance:13,1;
newredoubled:2,1;
distemperd:1,1;11,1;
behavedaliosha:2,1;
scholarthunder:9,1;
augustinesthe:9,1;
newhead:2,2;
difficultieshe:13,1;
nestorulysses:11,1;
takethings:13,1;
mewithout:2,1;
anyfoundation:13,1;
dampbeard:2,1;
oftragedy:2,1;
nettles:2,1;
livewhy:2,1;
namemore:13,1;
lazarhouse:9,1;
downhis:2,2;13,1;
tothersites:11,1;
pursuedanatoleyou:13,1;
hescultivated:2,1;
constitutes:9,1;13,7;
plutarch:13,2;
delightfullyfair:9,1;
otherwisewhat:2,1;
bearhunts:2,1;
bestowed:2,3;5,1;6,3;8,3;9,5;12,2;13,3;
jealousiesdoctor:6,1;
constituted:2,3;9,2;13,7;
excrement:4,1;13,1;
grandjurymen:12,1;
quivering:2,12;9,5;13,12;
saidhush:2,1;
preparationswept:13,1;
loadedhe:9,1;
restoring:13,2;
trueduke:5,2;
truethat:2,3;13,2;
nextday:2,1;9,1;13,2;
infuture:2,1;
namesire:9,1;
cautiouswith:13,1;
livehis:2,1;
detrimental:13,1;
behindtit:2,1;
oftrefoil:9,1;
supersededall:13,1;
truetrue:2,1;
enthralled:7,1;
namesthe:2,1;
congratulateyouyes:13,1;
whichlevin:2,1;
bestdays:9,1;
ipatkaknowsand:13,1;
lovethat:2,1;9,1;
consecutive:2,1;9,1;13,1;
newness:5,1;13,1;
loveduke:12,1;
shacklesfabian:12,1;
dormans:9,2;
lassommeur:9,1;
loadedit:9,1;
bestrewd:10,1;
habitsand:13,1;
animatedbegan:13,1;
haddestroyed:9,1;13,1;
newswho:13,1;
rarelybeatrice:8,1;
darkfaced:13,1;
autumnand:13,1;
tchirikov:2,4;
incorrigible:2,1;
namewhat:2,1;
semidarkness:13,3;
whichlouis:9,1;
whichought:2,1;9,1;
traditionlet:9,1;
brusselsso:9,1;
lovedthe:2,1;
fiercelybut:13,1;
sideboard:2,2;
bezukhovhe:13,1;
troopskutuzov:13,1;
rememberedhis:2,1;13,1;
ofconvictions:2,1;
behindare:2,1;
barelybeen:9,1;
asusualwell:13,1;
downyou:2,1;13,1;
ingeneral:2,1;9,1;13,3;
restrains:9,1;11,1;
suchimportance:2,1;
mouthseemed:13,1;
beinginterrupted:2,1;
restraint:1,2;3,1;5,3;12,1;13,2;
newssay:13,1;
vincentbosse:13,1;
wasconsiderably:2,1;
repeatingpertinaciously:13,1;
wagonwhy:13,1;
neverbe:2,1;
nestdon:8,1;
whichkitty:2,1;
notgiving:13,1;
namenext:13,1;
truepuck:7,1;
rostovsdivision:13,1;
lovesick:2,1;
dotheir:2,1;
himselfabruptly:13,1;
youclosing:13,1;
lovefeat:4,1;
collarbone:9,1;
bethought:2,2;5,1;12,1;13,1;
dozenat:2,1;
purchasersthen:2,1;
representingbefore:9,1;
almswent:13,1;
moneychapter:13,1;
hercousinlook:13,1;
herdsmanthen:2,1;
hillprobably:13,1;
guileless:2,1;
dowhich:13,1;
intervening:13,1;
namethis:13,1;
weepingmademoiselle:13,1;
stiffenedagain:2,1;
fortuneteller:3,1;
lovesong:12,2;
interlarding:13,1;
himselfslender:6,1;
bezukhovif:13,1;
itsrights:13,1;
geometry:9,2;13,2;
neitheranna:13,1;
thensergey:2,1;
gallopingturned:13,1;
nextthe:13,1;
theiraffectionate:2,1;
crashtake:13,1;
visitation:11,1;
thyblessing:13,1;
gypsywho:9,1;
truebred:12,1;
littlecircle:2,1;
otherwisethan:9,1;
tchirkova:2,1;
lempereuralexandre:13,1;
downthe:2,2;9,2;13,9;
suvorov:13,14;
willdisplease:13,1;
newlife:2,2;
extemporal:4,2;
newword:2,1;
livefor:2,2;
truelads:13,1;
justright:2,1;
sidehorse:2,1;
mouthslightly:13,1;
oldsergeants:9,1;
theinterpretation:2,2;13,1;
enhanced:13,1;
evidentlylistening:13,1;
outsidegraduallybegan:13,1;
fliesoff:13,1;
besurety:2,1;
nextbed:13,1;
soulbrother:9,1;
extentcrawled:9,1;
agrowing:2,2;
loveford:6,1;
ingenious:1,1;4,1;9,2;10,1;13,1;
agrownup:2,1;
impersonal:2,1;
poetfinding:9,1;
justthere:13,1;
businesscalculation:2,1;
lovedhis:2,1;
whereluciana:3,1;
lovewith:2,3;13,2;
newtype:2,1;
companyvincentio:10,1;
behindall:9,1;
ristitchto:2,1;
tableguillaume:9,1;
rememberedhow:13,2;
taughthim:2,1;
profanations:9,1;
livedin:13,2;
downsir:12,1;
incitement:2,1;13,1;
varenkaat:2,3;
joannesloemnoeus:9,1;
newcook:2,1;
newborn:2,1;4,1;9,3;11,1;
maitressefemme:13,1;
newsshe:13,1;
nervous:2,16;13,14;
lovedhim:2,1;13,2;
writinga:13,1;
seemedstrange:13,3;
affronted:11,1;
natashasexplanation:13,1;
waschapter:2,1;13,1;
flourishing:2,2;13,8;
hammered:13,1;
trueisnt:2,1;
nameduke:5,1;
saidmake:2,1;
otherwiseengaged:13,1;
herthough:2,1;13,1;
napoleonsarmies:13,1;
saidberg:13,1;
dizziness:9,1;
stepstowards:9,1;
soundsdebouched:9,1;
taughthow:2,1;
almostas:9,1;
spoiling:2,5;13,5;
calledreally:2,1;
leadenfigures:9,1;
machicolations:9,2;
justunder:2,1;
douceur:13,1;
newdont:13,1;
collapsing:13,2;
doublet:4,1;6,2;8,4;9,14;10,1;12,1;
newugly:2,1;
doubles:13,1;
doubler:7,1;
oftriumph:2,1;
justsaved:9,1;
anymoment:13,3;
onlyremnant:13,1;
mitigates:13,1;
flinging:2,10;9,3;13,3;
doubled:2,1;3,1;9,5;13,2;
consecrated:5,1;7,1;9,2;12,1;
darkgreen:13,3;
newfrom:2,1;
lovedher:2,1;9,1;
ingenuous:4,1;9,1;
saidhost:6,1;
whichleave:13,1;
convictionsdissipated:13,1;
lovingly:2,1;9,1;13,1;
doyouve:2,1;
himvincentio:10,1;
properlyduring:2,1;
gypsythe:9,2;
behindher:2,1;9,1;
downtoo:13,1;
episcopal:9,1;
ingratitudein:13,1;
whichseems:13,1;
samepitiful:13,1;
namethat:2,1;13,1;
dubartas:9,1;
approachingmozhayskevery:13,1;
consecrates:9,1;
affrontit:2,1;
downdon:8,1;
painfullyirritated:13,1;
concerningthese:13,1;
newtaen:11,1;
lovelion:7,1;
seniority:13,7;
overpowering:13,1;
lovehero:8,1;
watchverges:8,1;
naôvely:2,2;
theesexton:8,1;
grecianstroilus:11,1;
presencepursued:13,1;
autunhold:9,1;
bestcame:2,1;
towngates:4,1;
dosonya:13,1;
lovesdon:8,1;
fingercossack:13,1;
loveline:1,1;
heapparently:2,1;
itsreally:2,1;
offwished:9,1;
hadtranslated:13,1;
newmown:13,2;
saidcame:2,1;
allconceivable:13,1;
thosethree:13,1;
beingconsidered:9,1;
flightof:13,1;
detesting:1,1;9,1;
downall:13,1;
behindnow:13,1;
herattention:13,1;
thisdigression:2,1;
povertygeneral:2,1;
nothingneither:9,1;
thresholdquasimodo:9,1;
toothachethat:2,1;
silverlitleaves:13,1;
loversof:13,1;
himwellhad:13,1;
todaybiron:4,1;
kremsthree:13,1;
successfullybrought:2,1;
bearingon:9,1;13,1;
knapsacksbagration:13,1;
gypsyhum:9,1;
writteni:13,1;
darkredfaced:13,1;
toopetritsky:2,1;
network:2,2;9,3;13,2;
watercarrier:13,1;
beforesometimes:13,1;
himtheregerasim:13,1;
himadjutant:13,1;
lovayski:13,1;
andmanners:2,1;
justkitty:2,1;
truemoth:4,1;
lovedbut:2,1;
andunderstood:2,1;13,2;
terriblescapegrace:13,1;
unchanged:2,4;13,6;
downand:2,1;9,1;13,2;
dothats:2,1;13,1;
loveonly:13,1;
peacefulpierre:13,1;
cloisterwhere:9,1;
truelove:7,1;
lovemoth:4,3;
interaction:13,2;
withhostility:13,2;
namesbut:2,1;
behindbut:2,1;
trueboth:13,1;
