vague:2,11;9,14;13,13;
theworst:2,1;13,1;
theshops:13,1;
headfrom:2,1;
sirmustardseed:7,1;
therings:2,1;
angrilythat:2,1;
devoutly:7,1;9,2;13,1;
cuffhow:2,1;
icecovered:13,1;
waistin:2,1;
selfassurance:13,4;
theworse:2,1;9,1;13,1;
thepivot:2,1;
cubsall:13,1;
andstumbled:13,1;
opinionconcerning:13,1;
dolphins:7,1;12,1;
thepress:9,1;
thoughtfully:2,1;9,1;13,7;
darlinggive:13,1;
urope:13,1;
thesmell:2,1;
tpompey:5,1;
farsimpler:2,1;
ladsoh:13,1;
windowoh:9,1;
thenwhat:2,1;13,3;
fatherhortensio:10,1;
devoidof:2,1;
thewatch:9,1;
shoulderswell:2,1;
thannicholas:13,1;
arkadyevitchpressing:2,1;
therewas:2,18;9,7;13,16;
thinkingoh:13,1;
thinkingof:2,2;13,3;
union:2,3;7,1;9,2;13,4;
fromparistheir:2,1;
thewaves:13,1;
thenight:2,1;9,3;13,1;
thestand:2,1;13,1;
varld:6,1;
upour:2,1;
upout:2,1;
thethief:9,1;
thisborachio:8,2;
devourer:9,1;
thinkingor:13,1;
upget:13,1;
himselfbefore:13,2;
thesores:13,1;
petersburgboth:13,1;
useso:13,1;
uhlan:13,3;
parishioners:4,1;
shoutedhurrah:13,2;
usest:12,1;
thepuhse:13,1;
headheld:9,1;
ringadriana:3,1;
windowis:13,1;
windowit:13,1;
arakcheevi:13,1;
manifestation:2,5;13,7;
upbut:2,1;
winddull:4,1;
unnaturalness:13,1;
headcook:13,1;
arakcheevs:13,3;
seatedthis:9,1;
thesedge:2,1;
thestate:2,2;9,1;13,4;
lannes:13,2;
papayour:2,1;
theduration:13,1;
eyeswhich:2,1;13,1;
thesefifteen:9,1;
thatmalvolio:12,1;
wallthe:9,1;13,1;
butlying:2,1;
beganputting:13,2;
bitignat:13,1;
thewages:9,1;
usand:9,1;13,1;
glimpsesof:2,1;
windowla:9,1;
marmosetis:9,1;
absentmindedness:13,6;
immaculatebrandnew:13,1;
usall:13,1;
dollyyou:2,1;
balconythe:13,1;
senselesscontradiction:13,1;
thoughtfuloh:13,1;
darknesspetya:13,1;
waterflaying:13,1;
royalties:2,2;9,2;13,2;
localassemblies:2,1;
thenwhen:2,2;
valiantly:9,1;
ulcer:9,1;11,1;
thewhite:2,2;13,2;
movedabout:13,1;
reconnaissante:13,1;
ladshe:13,1;
usher:9,11;
wagonhe:13,1;
archinghis:13,1;
vanka:13,1;
cozshallow:6,1;
buzzardpetruchio:10,2;
petersburgsome:2,1;
theskate:2,1;
lairseriously:2,1;
waltzes:2,1;
herpetruchio:10,6;
considering:2,20;10,1;13,33;
theodore:9,1;13,10;
faademeanwhile:9,1;
cuirass:9,2;
urged:2,7;7,1;9,1;13,10;
animation:9,1;13,19;
waltzed:2,1;
therehow:9,1;
oldsolicitor:2,1;
roguehasnt:13,1;
butnever:13,1;
ladsin:9,1;
valet:2,16;9,2;13,31;
waseasier:2,1;
dollyhow:2,1;
butjones:2,1;
theusage:9,1;
thinkinghe:2,1;
dollyfor:2,1;
uncle:1,1;2,9;6,3;8,10;9,3;11,10;12,1;13,67;
valid:13,3;
eyeswhose:13,1;
upthe:2,5;9,1;13,9;
findingsome:2,1;
dollyshe:2,1;
thething:2,1;9,1;
vapor:2,1;9,1;
windowhe:2,1;
theoperation:9,1;
finenevertheless:9,1;
thewrong:2,1;
thereden:9,1;
detachments:13,13;
safetyfor:9,1;
tearfullyeveryone:2,1;
willmistress:6,1;
knowclaudio:8,1;
beanatolesonya:13,1;
temperwith:2,1;
deathbear:2,1;
thevolga:2,1;
hindering:2,1;7,1;13,2;
descendant:2,1;13,1;
thestudy:2,2;13,1;
thereshe:2,1;
theropes:9,1;
winesand:13,1;
pit:2,1;6,2;8,1;13,7;
pis:2,2;
longskirted:2,1;
lagged:2,1;13,6;
windowas:9,1;
theresir:6,1;
windowat:9,1;
circlefrom:13,1;
theslope:13,1;
thethree:2,3;9,6;13,3;
gleeful:2,2;13,3;
1notredame:9,1;
therefor:2,1;13,1;
udder:2,1;13,1;
waitfor:13,2;
absentmindedlygo:13,1;
begunlevin:2,1;
weredeliberating:13,1;
theairmeanwhile:9,1;
winewell:13,1;
indeedis:9,1;
theredid:2,1;
unite:9,1;13,14;
problemno:2,1;
ulyssestroilus:11,1;
mansselfpossession:13,1;
paperthe:13,1;
headinto:9,1;13,1;
barnardinebarnardine:5,2;
units:13,6;
lancet:9,1;
lances:4,2;9,4;10,1;13,1;
wailing:9,1;13,3;
unity:2,2;9,6;11,2;13,8;
usnot:13,1;
headlong:9,2;13,3;
cuckold:1,2;6,8;8,1;11,4;12,1;
greatlength:2,1;
winewith:13,1;
stretchinghimself:13,1;
indeedit:9,1;
middaythey:13,1;
usnow:2,1;13,1;
herselfdolly:2,1;
ladyou:13,1;
thesheet:13,1;
thewater:2,1;9,3;13,2;
considereda:13,2;
theroads:13,1;
chestoutside:13,1;
thethird:2,1;13,4;
understandinganythingten:2,1;
affectionborachio:8,1;
argosytranio:10,1;
thetones:13,1;
headthis:2,1;13,1;
ladder:2,1;9,33;11,1;13,2;
untie:10,1;11,1;12,1;
thepiles:9,1;
animating:13,1;
thepoint:2,1;9,5;13,2;
dreariness:2,1;
until:1,3;2,4;3,3;4,4;5,2;7,2;8,3;9,28;10,2;13,16;
ofexplaining:9,1;
ply:10,2;
handulysses:11,1;
consideredi:13,1;
headsink:13,1;
thepurse:13,1;
filledthe:13,1;
endurancehis:13,1;
pierreprince:13,6;
fragranceexhales:13,1;
thinkingas:2,1;
headduke:5,1;
somewhereprince:13,1;
himselfbowing:2,1;
chiccoryleaves:9,1;
theretoo:2,2;
daintymare:2,1;
theroute:2,1;
fireexclaimed:9,1;
oughtto:2,5;13,2;
landed:2,2;6,1;9,3;13,2;
canopied:12,1;
using:2,12;5,1;9,5;13,15;
theright:2,7;9,1;13,14;
shoutedmarya:2,1;
theroofs:2,1;9,1;
afollowing:2,1;
labels:13,3;
thetramp:13,1;
movedalong:13,1;
portalium:9,1;
thenwell:2,2;13,4;
thenwith:13,1;
pon:6,1;13,1;
peepoberon:7,1;
pop:13,1;
pot:2,5;4,1;9,3;10,3;11,1;13,3;
pox:1,3;4,1;5,2;12,1;
thescarf:2,1;
facinerious:1,1;
theriver:9,2;13,3;
bulletshaving:13,1;
cavities:2,1;9,1;13,1;
akhrosimova:13,2;
updon:8,1;
thewords:2,5;9,1;13,3;
thewordy:2,1;
theories:2,9;9,1;13,1;
assembliesat:13,1;
herselfagain:13,1;
ancientfeudal:9,1;
shouldersonly:13,1;
helencressida:11,1;
thesetwo:9,1;
landas:2,2;
butmarya:2,1;
landau:2,14;
ofheavenhe:13,1;
ulmhe:13,1;
upshe:13,2;
headshad:2,1;
boyetferdinand:4,1;
tranquillitythe:9,1;
tristanbetook:9,1;
dieuneuf:9,1;
theseare:13,1;
thenwent:13,1;
therelay:2,1;
pre:9,1;
wagwhom:13,1;
saturdays:13,2;
thepious:9,1;
labras:6,1;
visibleembarrassmentlisten:9,1;
thetaciturn:13,1;
mysteryprovost:5,1;
thereand:2,1;9,1;13,3;
flatnosed:9,1;
wallsso:13,1;
thetrain:2,3;
dollyand:2,2;
pry:10,1;
waftage:11,1;
circleanna:13,1;
ukase:13,4;
thenrose:9,1;
waitand:13,1;
walkyes:2,1;
canopies:10,1;
usees:2,1;
hostesssmiling:2,1;
arrangethis:2,1;
walnuts:13,1;
theowner:13,1;
oftenferrets:2,1;
adherent:2,1;
recentlyrevived:2,1;
headgear:9,3;
thesigns:2,1;13,1;
upfor:2,3;13,2;
saturated:9,1;13,2;
thirdphysical:13,1;
headsnow:13,1;
headless:7,1;
bowvronsky:2,1;
rhythmits:2,1;
himselfbetter:9,1;
thetitle:13,1;
thetears:13,1;
thentold:13,1;
tranquillityand:9,1;
usage:9,1;11,1;
pun:9,1;11,1;
andknapsacks:13,1;
put:1,19;2,261;3,8;4,19;5,14;6,8;7,4;8,11;9,40;10,9;11,7;12,24;13,230;
puy:9,1;
petersburgnext:13,1;
headwell:2,1;
thesteps:2,4;13,1;
headwith:13,1;
thewhims:2,1;
deaththey:13,2;
thereare:2,2;9,2;13,3;
useof:9,1;13,1;
ladies:2,47;4,16;6,1;7,8;8,5;9,6;10,2;13,68;
waistat:2,1;
middleearthfalstaff:6,1;
vaten:13,1;
butpetya:13,2;
gleamed:2,6;9,8;13,10;
upona:9,2;
therooms:13,1;
thesmile:9,1;
brotherbalthasar:8,1;
labour:1,2;3,3;5,2;6,2;7,1;8,2;10,3;11,2;12,1;
ustoo:2,1;
hatefulto:2,1;
theparty:2,1;
headride:13,1;
theopium:2,1;
headhark:9,1;
unpleasantquestions:2,1;
thereany:9,1;13,1;
thepiece:9,2;
wasvirginal:9,1;
upont:5,1;6,1;8,1;11,1;12,2;
notpossibly:2,1;
lamour:9,1;13,2;
thenurse:2,6;13,1;
waising:13,1;
walling:9,1;
clavichordand:13,1;
theworld:2,7;9,4;13,7;
angrilycome:9,1;
pointquince:7,1;
thestaff:13,9;
indebted:13,1;
thepulse:13,1;
thestamp:13,1;
thetable:2,5;9,2;13,6;
holycovenant:2,1;
pyr:6,1;
vieuxlengthened:9,1;
wingtell:13,1;
chevaliers:13,2;
devoured:7,1;9,11;13,1;
labors:2,4;9,1;13,4;
damnedfool:13,1;
inappropriate:2,2;13,1;
angrilythey:2,1;
butlevin:2,2;
lafalourdels:9,1;
dollywas:2,1;
dollyyes:2,1;
therenow:13,2;
accountthats:2,1;
booksellerswell:9,1;
therenot:13,2;
thethick:2,1;
thesense:2,1;
usthe:2,1;9,3;13,2;
ulmon:13,1;
birdshovering:2,1;
windowsi:2,1;
heagreed:13,1;
oughtnt:2,2;
subduedstir:2,1;
thingsmistakenlydolly:2,1;
thewhile:2,1;
andrather:13,1;
rumpledmamma:13,1;
whocannot:9,1;
thestake:9,1;
knapsackand:13,1;
headsank:2,2;
oughtor:13,1;
headsand:9,1;13,1;
thesewas:13,1;
twomorality:13,1;
theseyes:13,1;
wineshop:9,4;
usits:2,1;13,1;
minstrels:4,1;8,1;10,1;
adhering:2,1;
theycome:9,1;
thetotal:13,1;
headsany:9,1;
greatattraction:2,1;
thetents:13,1;
therehad:2,1;13,1;
tancarville:9,1;
bagrationsexhausted:13,1;
thestern:2,1;13,2;
headache:2,3;13,4;
thetenth:13,3;
topasclown:12,4;
aemilia:3,3;
ofnecessity:13,3;
theslain:13,1;
theseine:9,3;
canonize:11,1;
unsay:7,1;
wallshe:9,1;
wagging:2,2;13,1;
petersburghero:13,1;
receiveflemish:9,1;
bacchante:9,1;
petersburgsaid:13,1;
formerlytaught:13,1;
insignificantlittle:13,1;
laterkutuzov:13,1;
lacked:9,6;13,10;
thoughtlevin:2,2;
upher:2,1;13,1;
barkedchurches:9,1;
thetrees:2,1;13,3;
shouldersback:13,1;
theseven:9,1;13,1;
foodexcept:2,1;
diversecharacters:13,1;
snapsimple:6,1;
shirtsleeves:13,1;
theupper:9,1;13,1;
onpedestals:2,1;
thesnipe:2,1;
headsman:1,1;3,1;9,6;
haycocksto:2,1;
dollsand:13,1;
thesharp:2,1;
sourcesthe:13,1;
theporte:9,2;
under:1,13;2,144;3,2;4,8;5,9;6,8;7,2;8,12;9,91;10,4;11,6;12,6;13,317;
unfit:1,1;2,1;5,1;11,1;
ofencountering:9,1;13,1;
therungs:9,1;
temperwhen:13,1;
threearmies:13,1;
thewomen:2,1;9,1;13,2;
wagpage:6,1;
refusedsaying:13,1;
butkitty:2,1;
therough:2,1;13,1;
thereeds:2,2;
apronstringswell:2,1;
headwhen:13,1;
considerate:13,2;
enforcest:4,1;
wantednothing:2,1;13,1;
vault:2,1;3,1;6,1;9,18;13,1;
theusual:13,1;
vergesleonato:8,3;
shiningly:13,1;
indicatedtoward:13,1;
haveconvinced:13,1;
seineand:9,1;
therecan:2,1;13,1;
beginafter:2,1;
usurp:5,1;10,1;12,2;
ofknowledgethanks:13,1;
dwarfmistress:6,1;
uphad:13,1;
thewalls:9,4;13,2;
animathat:9,1;
uneasinessshe:9,1;
contortions:9,1;
waiting:1,1;2,60;8,1;9,17;13,90;
brotherborachio:8,1;
caninspire:13,1;
upyes:13,2;
vaska:2,5;13,14;
womansfootsteps:13,1;
thescene:2,1;13,1;
thoughwomenfolk:2,1;
shiningin:2,1;
thoughtperonskaya:13,1;
vaunt:11,1;
theshawl:13,1;
thestone:9,3;13,2;
unluckyryabininmaybe:2,1;
rhythmics:9,1;
walters:10,1;
saidkonstantin:2,1;
headkeep:13,1;
whereinlet:5,1;
thesands:2,1;
deathwell:2,1;
undah:13,1;
upnow:2,1;13,2;
thevigil:9,1;
surgeonand:13,1;
appearedquite:13,1;
upyou:2,1;13,1;
theaterwhere:2,1;
wearygallop:13,1;
howulysses:11,1;
thescale:2,1;
dollythe:2,2;
accustomedwhat:13,1;
lampin:2,1;
headwhat:2,1;13,2;
hadentangled:13,1;
sixnothing:2,1;
wallsof:9,1;
insperanski:13,1;
theprice:2,1;
theserfs:13,1;
eyeswhats:13,1;
withsatisfaction:13,1;
whitulysses:11,1;
comprehended:2,3;8,1;9,2;13,3;
dollshad:13,1;
thewhole:2,12;9,2;13,28;
therules:2,1;9,1;13,1;
upset:2,8;9,3;13,16;
villagessearching:13,1;
gazingintently:9,1;
thespace:9,1;
usour:13,2;
modelingand:13,1;
wasawkward:13,1;
takenprisoners:13,1;
thesound:2,3;13,10;
headbook:13,1;
thestory:13,2;
unnoticedalmost:2,1;
ladthe:13,1;
thereins:13,1;
thesales:2,1;
waiters:2,9;9,1;
windings:9,2;
petersburgtold:13,1;
proficient:2,1;
thewings:13,1;
headquos:13,1;
dollyits:2,1;
thestorm:2,1;
theplace:2,1;9,13;13,2;
uphow:2,2;
waggish:7,1;13,1;
husbandcalmly:2,1;
lamain:2,1;
thepower:9,1;13,3;
thesouls:13,1;
usbut:2,1;13,5;
lament:2,1;
deathblow:9,1;
deathonly:13,1;
kutuzovstill:13,1;
beguncould:13,1;
thenpoor:9,1;
wafting:13,1;
walkall:9,1;
thereits:2,1;
absurdities:2,1;9,1;
thesight:2,2;9,1;13,2;
indecent:13,1;
exhortations:13,1;
deathlike:2,2;13,2;
windmill:2,1;9,1;
theranks:13,4;
trapwould:13,1;
enduranceyes:13,1;
usone:2,1;
uphis:2,1;9,1;13,4;
thewaltz:2,1;
deathfrom:9,1;
mozhayskseptember:13,1;
buthappy:13,1;
flatirons:2,1;
theplain:13,1;
considerwhy:13,1;
usque:9,1;
theterms:2,2;9,1;13,1;
therethe:2,1;9,1;13,6;
knewbeforehand:2,1;9,1;
theround:13,1;
darlinghere:13,1;
smokerthere:13,1;
darlingnikolenka:13,1;
undid:2,1;9,1;
frightful:9,27;13,3;
thesmoke:13,7;
oftenrepeats:9,1;
wakehim:13,1;
deathwill:2,1;
etruscan:9,2;
meantexcuse:2,1;
thepaper:2,1;13,3;
birchbarkand:13,1;
thevoice:2,1;13,1;
himinquire:2,1;
baskethandle:9,1;
wewerent:13,1;
thetrust:2,1;
headhigh:13,1;
upper:2,5;9,19;13,16;
headthat:9,1;13,1;
theycant:2,1;
thetruth:2,2;9,1;13,3;
thesemen:9,1;13,2;
joybrothers:13,1;
thesoles:9,1;
frightens:9,1;
deathwhen:13,1;
unami:13,1;
ladsat:2,1;13,1;
thearticle:2,2;
theirwhispered:9,1;
whethereverything:13,1;
ussay:2,1;
lacein:9,1;
neveroccurred:13,1;
dolokhov:13,189;
theshade:2,1;13,1;
ancientfaades:9,1;
thetatar:2,1;
thesides:2,1;13,1;
thequick:2,1;
ourfriend:2,1;
unapt:10,1;
whopossess:13,1;
thevague:13,1;
preraphaelites:2,1;
ussee:13,1;
ushow:2,1;
thewaroh:13,1;
thesword:13,1;
theycame:13,1;
deathmore:2,1;
bacchanal:9,1;
waitbut:13,1;
whatcupboards:2,1;
cuellos:9,1;
usyou:2,1;
valor:9,1;13,3;
paperand:13,2;
theporch:13,4;
headthen:9,2;
cudgels:13,1;
campthesocalled:13,1;
faadewithout:9,1;
joketodayshtcherbatsky:2,1;
headsbut:9,1;
untot:1,1;
urine:5,1;
headpuck:7,1;
deniersparisian:9,1;
upits:2,1;13,1;
frightthe:13,1;
devoting:13,2;
openedchapter:9,1;
xxpierre:13,1;
theoryhe:13,1;
devotees:9,1;
thenjust:13,1;
usual:2,42;7,1;9,3;10,1;13,98;
thepopes:9,1;
indeedno:2,1;
theseold:2,1;
scepterthough:13,1;
deathpage:6,1;
indeedoh:13,1;
upred:13,1;
ingratitudetheblackest:13,1;
considerthe:13,2;
pavementwith:9,1;
thensome:13,1;
hiscompanions:2,1;9,1;
wingsand:9,1;
varya:2,10;
jacknape:6,1;
therider:2,1;13,1;
uswhy:2,1;13,1;
wasincomprehensible:2,1;
animalsat:13,1;
determinedconcentrated:13,1;
theresno:2,2;
precipitating:9,1;
umbra:4,1;
headefim:13,1;
lackof:2,2;13,2;
extermination:9,1;
theology:2,2;9,3;13,4;
intomeditationa:2,1;
theoryin:2,1;
shoulderswhen:13,1;
glancefriendly:13,1;
repliedpestsov:2,1;
andirreproachableshe:2,1;
temperance:5,1;
banquetnext:13,1;
thequeen:13,1;
theother:2,13;9,14;13,19;
emboldend:6,1;
safetynow:9,1;
herselfcould:2,1;
thetimes:2,1;9,1;
thessaly:7,1;
dollybut:2,4;
thevodka:2,1;
therails:2,1;
theunits:13,2;
shtcherbatskyshallporter:2,1;
ofgringoire:9,1;
restrainherself:2,1;13,1;
safetyyes:13,1;
thewoman:2,1;13,1;
headford:6,1;
claparede:13,1;
diggingthis:13,1;
thevalet:13,1;
scrapscostard:4,1;
theroast:2,1;
thetsars:13,2;
thepoets:9,1;
valve:13,1;
angrilywhat:2,1;
thewoods:2,2;9,1;
usdon:8,1;
theorder:13,5;
theoryof:2,1;
weddingim:2,1;
therural:13,1;
theroyal:9,1;
thewench:9,1;
thesuite:13,3;
dolllike:13,1;
thequilt:2,1;13,1;
thenoise:9,1;13,1;
theyboth:2,1;13,2;
thenthat:9,2;13,1;
thesleek:13,1;
connoisseurs:2,2;13,3;
thesebut:13,1;
uptwo:13,1;
devotion:2,8;9,5;11,1;12,1;13,18;
thesleep:9,1;
vases:2,1;9,1;13,1;
windlord:10,1;
fillhector:11,1;
reconnaissance:13,1;
utter:1,1;2,16;3,1;4,1;5,2;7,1;8,3;9,11;13,25;
unarm:11,6;
motionlesscome:2,1;
descending:9,7;13,7;
dolorous:9,1;
conspicuous:2,3;9,1;13,4;
previouslyin:9,1;
amechanical:2,1;9,1;
valse:13,1;
ladyah:13,1;
proboscis:9,1;
laidin:13,2;
laidit:13,1;
ugene:9,1;
theraces:2,3;
uncut:2,4;
saturnand:9,1;
thepages:2,1;
previouslyhe:13,1;
thetower:9,1;
headmind:13,1;
deathtook:9,1;
lackey:1,1;9,3;10,1;13,3;
therebut:2,1;13,1;
oldgentleman:2,1;
abyssthat:2,1;
aboutdirecting:2,1;
loveclaudio:8,2;
ladled:2,1;
usfor:2,1;9,1;
walking:2,59;8,1;9,17;13,37;
moreespecially:2,1;
value:2,18;4,1;5,1;6,1;8,1;9,3;11,2;13,23;
hisrequest:2,1;13,1;
thinkingso:13,1;
thewound:13,1;
angrilyanna:2,1;
thenthey:9,1;13,2;
wevefinished:2,1;
surgeonyes:2,1;
usshe:9,1;13,1;
existedafter:13,1;
petersburgthis:13,1;
wakened:13,1;
sentencewaiting:2,1;
upand:2,15;9,1;13,17;
eyeswhere:2,1;9,1;13,1;
himinsight:2,1;
marketsthe:9,1;
