addressinganna:2,2;
swayluciana:3,1;
dolokhovstill:13,1;
herperhaps:2,1;
appetitesay:9,1;
joywherewith:9,1;
dolokhovsback:13,1;
thisstrangerthe:13,1;
carryjuliet:5,1;
thereasons:13,1;
flushedyes:13,1;
nextgremio:10,1;
thereamong:13,2;
sincestivacamedolly:2,1;
requesthe:13,1;
magistri:9,2;
daystimethe:13,1;
proverbdeliberately:13,1;
claudius:9,1;
proclaimedher:13,1;
claudios:5,6;
cambiolucentio:10,1;
foaming:9,5;13,1;
pebbles:9,3;
thinkajax:11,1;
hosttroilus:11,1;
accuselucio:5,1;
thereafter:2,1;9,1;13,1;
thereality:2,1;
minebiron:4,1;
flushedwhy:13,1;
requestst:4,1;
wellthatsnot:13,1;
claudeby:9,1;
flushedall:13,1;
requested:13,2;
raindrops:2,1;13,1;
andirrational:2,1;
flushedand:13,1;
reproachthat:13,1;
reasonprecisely:2,1;
