muchgossip:13,1;
poorgirl:9,1;
debtsamounted:2,1;
poorwell:2,1;13,1;
onwednesday:13,1;
epistrophus:11,1;
shutherself:13,1;
andwhippersin:13,1;
beforereplied:13,1;
wemeetcome:2,1;
readjusting:13,1;
thedestruction:13,2;
shedrove:2,1;13,1;
beautyolivia:12,1;
handlevin:2,1;
thecreator:2,1;
sprinkledwith:2,1;
handledto:13,1;
attorneyd:5,1;
donethough:2,1;
andmedicinesand:9,1;
mmalvolio:12,1;
closedafter:9,1;
closedagain:2,1;9,1;
shedover:9,1;
notpromised:2,1;
attorneys:9,1;
poorpoor:9,1;
continuedmaster:9,1;
shedwith:13,1;
