volunteered:2,1;13,1;
honorbut:2,1;
wayinvoluntarily:13,1;
andhostess:13,1;
hussarsthe:13,3;
wobbewywobbewy:13,1;
hussarsand:13,1;
honorthe:13,4;
upthereby:2,1;
againpetruchio:10,1;
hussarjust:13,1;
preoccupiedhe:13,1;
honorato:10,1;
repliedit:9,2;
tartarhow:13,1;
honorits:13,1;
descriptionbut:2,1;
asprince:13,1;
columnsafter:13,1;
uptherell:2,1;
prolongedconcentration:13,1;
cognizable:13,1;
tsarcannon:13,1;
inflamedcountenance:9,1;
tsarcalled:13,1;
hussarcame:13,1;
components:13,3;
immediatelychecked:13,1;
perfectlyoblonsky:2,1;
repliedwe:9,1;
powerfully:2,1;9,1;13,1;
32levin:2,1;
tarascon:9,1;
therepierre:13,1;
enjoymentof:2,1;
wherewithal:9,2;
andretired:9,1;
forcebegone:9,1;
8chapter:2,1;
descriptionthe:9,1;
hussarsall:13,1;
hussarsgot:13,1;
honoryes:13,1;
andhostile:13,1;
wasordainedand:2,1;
lifebrought:13,1;
turbulent:13,1;
voicescapital:13,1;
beanswered:13,1;
repliedto:13,1;
honorand:13,1;
repliedhe:13,1;
hussarsbut:13,1;
