cloistration:9,1;
whichintermingled:9,1;
stoutyoung:13,1;
strangerlooking:13,1;
marvelsi:13,1;
ideaoccurred:9,1;
thatgeneral:13,1;
wouldbecome:2,1;9,1;13,1;
importancefor:2,1;13,1;
marveled:2,3;13,1;
tsaritsino:2,1;
theentrenchmentsduring:13,1;
thatcircle:2,1;
clunywhich:9,1;
hiscolonel:13,1;
matterdiomedes:11,1;
concludedpierre:13,1;
ofcutting:13,1;
importancewho:13,1;
sharplooking:3,1;
pedantic:13,2;
drubetskoycame:13,1;
importancethe:2,1;
fleurdelyswithout:9,1;
lordangelo:5,1;
theuproar:9,1;
capitaltaken:13,1;
mererecollection:13,2;
thenquietly:13,1;
personalnews:13,1;
notredamewhen:9,2;
playservant:11,1;
ashistory:13,1;
onediogenes:9,1;
importanceand:2,1;
compasseshieroglyphic:9,1;
