thecupthe:2,1;
friendpierres:13,1;
creditsecond:3,1;
immobilitywe:13,1;
brandnew:2,1;13,1;
ofreligioni:2,1;
meditations:2,3;9,1;13,1;
unsquared:11,1;
disproved:5,1;
frenchbreadthe:2,1;
evenmarya:13,1;
currentexpenses:2,1;
varyingforces:13,1;
evenmamma:13,1;
marriage:1,5;2,33;3,1;5,3;6,2;8,9;9,17;10,6;12,1;13,43;
champagnejust:2,1;
manbenedick:8,2;
bestowprincess:4,1;
pitiless:3,1;9,6;13,1;
dispraise:4,1;11,2;
hasfallen:2,1;
ashappens:13,1;
singlemeridian:2,1;
brandish:13,1;
podolianone:13,1;
vigorousgesture:2,1;
overheadferdinand:4,1;
obsequious:5,1;6,1;13,1;
rangwhat:13,1;
themmight:13,1;
poundfirst:10,1;
unearthly:2,2;
