allcounting:2,1;
personagelet:9,1;
keptwith:13,1;
eventsarriving:13,1;
atvronskywhoever:2,1;
unjustly:1,1;2,1;9,1;13,1;
lordsholofernes:4,1;
reproachedhim:13,1;
hergreatest:2,1;
placecried:9,1;
wrongdoing:13,1;
knightquince:7,1;
amphilochus:13,1;
personagesin:9,1;
dependence:2,2;13,9;
ofexasperation:2,1;13,1;
thepresumptuous:13,1;
drumswas:13,1;
dependency:5,1;9,1;
bastardwell:13,1;
sufficientpatience:13,1;
inimical:9,1;13,1;
frenchwomanah:13,1;
drummers:13,1;
stoutstaff:13,1;
drumming:1,1;13,1;
personagethe:13,1;
communicatedfinally:9,1;
keptwhen:2,1;
nottouched:9,1;
thatunless:13,1;
dependents:4,1;
staffamong:13,1;
drummera:13,1;
keptvery:13,1;
