annoy:2,3;
anend:2,2;9,1;13,2;
allit:13,1;
thosecostly:2,1;
allan:9,1;
alook:2,3;13,5;
alice:6,2;
xxiwhile:13,1;
allin:2,2;9,1;13,2;
allay:12,1;13,2;
altar:1,1;2,1;6,1;7,1;9,7;11,1;13,4;
amain:3,1;4,1;11,1;
aninn:13,2;
conceiveand:13,1;
andto:2,4;9,2;13,15;
amaid:13,1;
allas:2,1;13,2;
altam:9,1;
allat:9,1;13,1;
thisprogramor:13,1;
injudicium:9,1;
amere:2,1;
amble:2,1;13,1;
miserablecobblestones:9,1;
amaze:6,2;8,1;
amour:2,1;9,1;
angry:2,52;5,2;6,1;7,2;8,2;9,7;10,3;11,4;13,89;
allbe:13,1;
addressdolokhov:13,1;
respectsto:13,1;
allby:2,1;
shegreeted:2,1;
answernothingif:13,1;
allso:2,1;
among:13,2;
annie:2,4;
anose:13,1;
representsaccording:9,1;
annai:2,3;
alive:1,2;2,11;5,1;8,1;9,20;10,1;11,2;12,1;13,32;
alump:13,1;
anvil:9,1;
anapi:9,1;
andmy:9,1;13,4;
anyof:13,1;
amonk:13,1;
alien:2,2;13,10;
amthe:2,1;
anold:9,1;13,3;
amuse:2,3;9,4;13,8;
andno:2,2;13,4;
amist:13,1;
allto:2,1;
reclusetrembled:9,1;
amiss:1,1;2,2;3,1;5,2;7,1;8,1;10,2;12,1;13,3;
wereactuated:13,1;
angle:1,1;8,1;9,12;11,1;13,6;
annas:2,66;
anote:2,1;13,3;
aline:2,3;13,1;
amass:9,1;
andof:2,6;9,1;13,9;
amber:4,2;10,1;13,1;
wereclearing:9,1;
aneye:9,1;
respectful:2,9;9,2;13,15;
andwe:9,3;13,3;
anaim:2,1;
alion:9,1;
andgo:2,2;13,1;
publicanwith:13,1;
anair:9,1;13,1;
andvodka:2,1;
andon:2,2;9,1;13,4;
fielddew:7,1;
amall:13,1;
amile:13,2;
answerdmitri:13,1;
itsstrength:13,1;
aneat:2,1;
hotelwhich:9,1;
perverted:1,1;
arkadyevitch:2,353;
amity:1,1;7,1;11,1;
andornamented:9,1;
ansea:9,1;
andwaved:2,1;13,1;
crossingherself:13,1;
angel:1,1;2,7;3,1;4,4;5,2;7,1;8,2;9,8;10,1;13,13;
annanever:2,1;
anton:13,1;
anger:1,1;2,17;4,1;7,1;8,1;9,4;10,2;12,2;13,30;
aloss:13,1;
propension:11,1;
isstrained:13,1;
beingobliged:13,1;
arkadyevnano:2,1;
alley:2,1;8,2;9,2;13,1;
withrapid:13,1;
andhe:2,21;9,3;13,18;
alter:2,4;6,1;7,2;8,2;12,1;13,8;
allez:2,1;
amnow:13,1;
amend:2,2;4,2;7,2;12,2;
allwe:5,1;9,1;
arkadyevnahe:2,1;
thewhistle:13,1;
theirdisturbed:2,1;
allno:2,1;9,1;13,2;
andalusians:9,1;
amnot:2,2;9,1;13,2;
amyes:2,1;
allof:2,1;9,1;
andim:2,2;
conceivedof:9,1;
truehussar:13,1;
amant:13,1;
alloh:2,1;13,2;
amans:2,1;
anice:2,1;13,1;
byzherkov:13,1;
andin:2,3;9,3;13,14;
youngbezukhov:13,1;
ample:1,2;3,1;5,1;9,4;11,3;12,1;13,1;
themselvesinwhich:13,1;
eyebrowsraised:13,1;
aloud:2,13;4,1;5,1;6,1;9,9;11,3;12,1;13,19;
amore:2,1;13,1;
andif:2,3;13,2;
allow:1,1;2,30;5,2;9,13;11,1;12,3;13,45;
andat:2,3;13,11;
andre:13,1;
alloy:2,1;
andas:2,6;13,7;
anita:2,2;
andweary:13,3;
respecting:10,1;
annes:6,4;
gallantlookingquartermaster:2,1;
andwatch:9,1;
andit:2,7;9,1;13,3;
respectand:2,2;9,1;
respective:9,1;
andis:2,1;13,1;
antic:10,1;
andan:2,1;13,3;
respectsir:6,1;
anick:9,1;
allot:10,1;
andbe:2,1;13,1;
alone:1,5;2,141;3,4;4,2;5,1;6,1;7,6;8,3;9,57;10,6;11,4;12,10;13,190;
along:1,3;2,96;3,2;4,3;5,2;6,3;7,1;9,49;10,3;11,3;12,1;13,194;
understoodboyet:4,1;
andry:9,14;
conceivehes:2,1;
allhe:2,4;13,4;
ofprzebyszewskis:13,1;
alias:1,2;2,1;
alove:2,2;
amply:11,1;
detraction:12,1;
annex:13,1;
amher:13,1;
andby:2,2;13,7;
forentrance:9,1;
wittiest:7,1;
alike:2,7;3,2;4,1;5,1;8,1;9,1;11,1;12,1;13,16;
aloof:2,1;7,1;12,1;13,4;
alsoa:2,1;
andso:2,13;13,15;
amyou:2,1;
anima:9,1;
aloft:2,1;9,2;10,1;
aneed:2,1;
