metrussians:13,1;
hedared:9,1;
palehow:9,1;
sciaticamistress:5,1;
anexceedingly:2,1;
clearheadedness:13,1;
paleand:2,1;9,1;13,4;
palesad:13,1;
doubtwith:9,1;
palings:2,2;13,1;
palmers:1,1;
prompting:4,1;8,1;13,1;
andsomething:2,2;13,1;
targetjoannes:9,1;
herprincessshe:13,1;
doubtkept:2,1;
tediousdogberry:8,1;
dotelongaville:4,1;
shovelboards:6,1;
lodowickduke:5,1;
hasappointed:13,1;
doubtthat:2,1;13,2;
doubtbeen:9,1;
hedrove:2,3;
hedrank:13,1;
miraculous:9,4;
bitchwith:13,1;
doubthell:2,1;
gringoiredo:9,1;
ahdogberry:8,1;
andsometimes:13,4;
gringoireat:9,2;
selfbreath:11,1;
gringoireas:9,1;
doubtsand:2,1;
akharovs:13,1;
themforwardthe:13,1;
themsviazhsky:2,1;
doubtless:5,1;
firstknowledge:13,1;
intelligible:2,2;13,3;
confounds:3,1;5,1;10,1;11,1;
thecoverings:2,1;
gringoireit:9,2;
andrefreshed:13,1;
distributionmust:2,1;9,1;13,1;
tourments:13,1;
prompters:13,1;
gringoireoh:9,1;
prompture:5,1;
fromhelping:13,1;
gringoirebe:9,1;
palebut:2,1;
palsied:5,1;
palsies:11,1;
asdirect:2,1;
slutteryfalstaff:6,1;
salvationwell:13,1;
soeagerly:2,1;
