dearness:8,1;
sonorouswas:9,1;
commandeveryone:13,1;
debasements:9,1;
serenityto:9,1;
similarrelation:13,1;
laughedjust:13,1;
2on:2,2;
butbacksi:9,1;
shipping:10,1;
recallingbilibins:13,1;
sunshineand:2,2;
shiptire:6,1;
couplesthe:13,1;
discoveredi:2,1;
thirtyfiveunzains:9,1;
graywhiskered:2,2;
knowbetsys:2,1;
seventyfour:9,1;
apitiable:2,1;
mortificationhe:9,1;
coupleshis:9,1;
permitting:9,2;
chateaubriandmadame:13,1;
toermolov:13,1;
terroremincutit:9,1;
laughedthey:13,1;
permitmore:9,1;
dalexandre:13,1;
kuraginwas:13,1;
wasclear:2,1;
mortificationin:2,1;
wascured:9,1;
couplement:4,1;
matterplease:13,1;
dearmado:4,1;
precedingnoise:13,1;
kuraginand:13,1;
laughedtill:13,1;
discovering:9,1;13,1;
laughedwell:13,3;
beingplayed:13,1;
coupleswho:2,1;
sunshineall:9,1;
lantern:2,1;8,1;9,15;13,2;
varenkaeverything:2,1;
discoveries:1,1;2,1;5,1;9,1;
courtmartialed:13,2;
discoveryif:2,1;
thegentrythis:2,1;
humiliatingly:2,1;
everywhereaaayes:2,1;
dearwhat:13,1;
juliewhosepresence:13,1;
fiepetruchio:10,1;
waschaos:2,1;
