speciously:6,2;
gloat:13,1;
glove:1,1;2,9;9,1;11,4;12,1;13,7;
gnats:3,1;9,1;
sameterrors:2,1;
theirneighbors:2,1;
glued:2,1;9,2;13,3;
glare:9,1;
mameluke:13,1;
gleam:2,10;9,6;13,8;
stationary:2,1;13,2;
gleek:7,1;
pelisseswas:13,1;
stationthe:2,1;
diminishesor:13,1;
fatewhat:13,1;
glace:2,1;9,1;
thebandaged:2,1;
glass:1,1;2,48;3,1;4,1;5,1;7,2;9,23;10,1;11,3;12,2;13,53;
levinoblonsky:2,1;
chi:4,1;13,1;
onlyproves:2,1;13,1;
guttered:13,1;
oncemorewhat:2,1;
glory:2,5;4,3;5,1;7,1;8,3;9,4;11,5;13,31;
nightprince:13,1;
globe:3,1;7,1;9,1;11,1;13,4;
theawkward:13,1;
glint:13,1;
meeklooking:2,1;
tapstermoth:4,1;
downrightdumain:4,1;
coatshallow:6,1;
holdmyself:9,1;
fortythousand:2,1;
cid:9,1;
tookboth:13,1;
glade:13,3;
incupido:9,1;
anyprovision:2,1;9,1;13,1;
inrostovs:13,1;
glada:13,1;
thecavalier:13,1;
wasridiculous:13,1;
beenfollowing:2,1;
russianartists:2,1;
strictliability:2,1;9,1;13,1;
thannonintervention:13,1;
pleasantwarmth:13,1;
gloss:1,1;2,1;4,2;8,1;11,1;
knownikolay:2,1;
gloom:9,18;13,9;
beheardchapter:13,1;
wordbenedick:8,1;
glows:9,1;
lovevronsky:2,1;
everymovement:13,2;
incurred:1,1;2,1;13,1;
gnaws:13,1;
advisedprince:13,1;
stationbut:2,1;13,1;
helearned:2,1;
gnawn:6,1;
braggarts:8,2;
gnash:9,2;
bluewheres:2,1;
wasitself:13,1;
gnawd:3,1;
unwieldy:9,1;
mirthhence:9,1;
hisconvalescence:13,1;
glide:7,1;9,3;
tomeditate:9,2;
gladi:13,1;
