husbanddon:8,2;
ignatov:2,1;
spreadto:13,1;
leatherwhich:9,1;
whiptduke:5,1;
lovelygirlswho:13,1;
superinstead:13,1;
ladywould:13,1;
sometimesask:13,1;
producedon:13,2;
whocaptain:13,1;
phoebusphoebusthe:9,1;
narrative:2,1;13,3;
pursents:4,1;
arkadyevitchsopinion:2,1;
feltcheerful:13,1;
sprinkle:2,2;
churchwhither:9,1;
prejudiced:13,1;
plainmeaning:2,1;
sternpockmarked:2,1;
faceuncle:13,1;
bringtheir:2,1;
thatreligion:2,1;
mindfalstaff:6,1;
firingcould:13,1;
thiscompany:4,1;13,1;
stillworse:13,1;
gonicholas:13,1;
princessonly:13,1;
slenderrugby:6,1;
variations:13,2;
tablesduring:13,1;
frontwhybecause:13,1;
dreamsjambliquemeanwhile:9,1;
handholding:13,1;
speakeven:9,1;
beautyand:13,1;
facesonya:13,1;
andgoodhumoredly:2,1;
ladywhose:9,1;
buttonholes:9,1;
exitdemetrius:7,1;
snoredozhegzheg:13,1;
allmaladies:9,1;
lightnessof:2,1;
spritely:1,1;11,1;
whilebeing:13,1;
expressthis:13,1;
chantingof:13,1;
atkomonenos:13,1;
lodgingsuperbly:9,1;
womanmistress:5,1;6,3;
stillstood:2,1;
marriagemistress:6,1;
boudoirthere:2,1;
husbandmen:13,1;
whilegaily:2,1;
hallkaterina:2,1;
husbandand:2,4;13,2;
tavernsthe:9,1;
hidtheir:13,1;
gobeyond:2,1;
byneglecting:2,1;
thousandmenthe:13,1;
vibrations:9,2;
stoodstill:2,6;13,1;
ignored:2,1;
gypsythere:9,1;
appointmentsdoctor:6,1;
forforgiveness:2,1;
countessheaven:13,1;
summonus:13,1;
husbandall:2,1;
outbefore:13,2;
chargedromio:3,1;
expressedto:13,1;
7the:2,1;
production:2,1;13,1;
theirachievementthough:13,1;
overhangingbranches:2,1;
pursuits:2,7;13,3;
adorablybeautiful:9,1;
rostopchinimpressed:13,1;
hopelooked:2,1;
friendhero:8,1;
conycatching:6,1;
thosepresent:2,1;
ownproperty:2,1;
friendsaid:9,1;
onetranio:10,1;
facelevin:2,1;
alehouses:8,1;
facethats:2,1;
tobonaparte:13,1;
entreaties:2,1;11,1;13,4;
manmonsieur:2,1;9,1;
herespected:2,1;
seignorythat:9,1;
andstopped:2,2;13,3;
beethoven:2,1;
faceswith:2,1;
complicatedmeasuresthe:13,1;
fabiansir:12,5;
approximationto:13,1;
barbette:9,1;
wasmathematically:13,1;
thatfrightened:13,1;
thensuddenly:13,1;
estatebefore:2,1;
manuscripts:2,1;9,1;13,2;
strongand:9,2;
inspection:2,1;9,2;13,5;
haveruined:2,1;
facethank:13,1;
thempointing:2,1;
friendsguillaume:9,1;
waycarefully:2,1;
inspecting:13,4;
inwhispers:13,1;
notdavout:13,1;
herrepentance:2,1;
helaughing:13,1;
xxiimeanwhile:13,1;
diametricallyopposed:13,1;
husbandyou:2,2;
captainphoebusthis:9,1;
veslovskythey:2,1;
laidwith:2,1;
whileblood:13,1;
thechimneys:9,1;
friendwhat:2,1;
hiseffective:13,1;
whipstock:12,1;
firingabove:13,1;
clergyofficials:13,1;
roomprince:13,1;
mutualconsent:2,1;
inflated:9,1;
thatdrunken:13,1;
summitof:9,3;
onlyaffected:13,1;
andstepped:2,1;13,1;
saintaugustine:9,1;
bardolph:6,12;
peacecassandra:11,1;
warmthshe:2,1;
fromabroad:2,1;
friendanna:13,1;
stillother:9,1;
architectsduring:9,1;
tooappalling:2,1;
jokinglyill:13,1;
strongest:7,1;13,2;
husbandthe:2,1;9,1;
hippogriff:9,1;
willthrow:13,1;
facesince:2,1;
trousersthough:2,1;
sleevetroilus:11,1;
princesseyes:13,1;
andsmilingly:13,1;
faceshurried:13,1;
insatiable:9,1;
distinctlyperceived:2,1;
hissergeantsa:9,1;
cattlebeing:2,1;
thisfeeling:2,2;13,1;
boythought:2,1;
theunfolding:13,1;
daughtersunreasonable:13,1;
howitzers:13,1;
theflight:9,1;13,1;
flewfuriously:13,1;
smartlooking:2,2;
incessantlywhich:9,1;
youlittle:13,1;
mastermistress:6,1;
facethere:13,1;
patchedmudguards:2,1;
suddenembarrassment:2,1;
tendernesshe:2,1;
voicealarmed:13,1;
thisloving:13,1;
entreatyou:2,1;
husbandshe:9,1;13,1;
gavedirections:2,1;
gobelins:9,1;
handkerchiefs:2,1;13,3;
friendlife:13,1;
condemnedas:13,1;
isalways:2,1;13,7;
ladyprince:13,1;
withrepugnance:13,1;
handkerchiefi:2,1;
pursueup:9,1;
belongedthe:13,1;
entreating:1,1;9,2;13,2;
changedvronskys:2,1;
fondantfor:2,1;
ignoble:9,1;
woodwhere:13,1;
productive:2,2;
pedantically:13,1;
delightchapter:2,2;
virulently:13,2;
smilinggoodnaturedly:2,1;
byelection:13,1;
beauneday:9,1;
awkwardnesswhich:13,1;
thechildren:2,13;13,2;
beautiful:2,20;4,1;9,69;10,3;12,2;13,62;
meshallow:6,1;
friendthat:9,1;13,1;
beenchosen:13,1;
easilydolokhov:13,1;
tomuratschonbrunn:13,1;
resortantipholusof:3,1;
limbers:13,4;
preposterouslyford:6,1;
reinstated:13,1;
neckshaking:13,1;
clownmaria:12,2;
upsecond:6,1;
theneighboring:2,1;9,1;13,2;
princestepan:2,1;
sventitsky:2,1;
safeguarded:13,1;
princessthat:2,1;
ladyclaudio:8,1;
insuperable:2,1;13,1;
yourdisposalwhile:13,1;
natashasplendid:13,1;
relishedla:2,1;
mostdelicious:9,1;
surprised:1,1;2,15;4,1;9,8;10,1;13,50;
sisterdolly:2,1;
veslovskybent:2,1;
pickaxesthe:9,1;
barclays:13,1;
hedgerows:9,1;
surprisei:13,1;
titlesalas:9,1;
spireformed:9,1;
ignited:9,1;
friendtook:2,1;
surprises:2,1;
pokrovskoei:2,1;
othergates:12,1;
laskawell:2,1;
inflamed:9,2;11,1;13,3;
ukrainian:13,2;
friendship:1,1;2,6;4,1;6,1;7,1;8,1;9,1;11,2;13,24;
summerin:13,1;
theruined:13,1;
wassuffering:2,1;
courtyards:9,2;13,1;
greendoctor:6,1;
husbandwho:13,1;
seinefrom:9,1;
savedthersites:11,1;
isalexey:2,1;
couchgrass:2,1;
beaussets:13,3;
beauteous:4,5;7,2;10,3;12,2;
facepeter:13,1;
cajoleryhas:13,1;
hurlyburly:9,1;
twoegyptian:9,1;
ivanovitchsfootman:2,1;
sharpereyed:13,1;
interestdeeply:9,1;
expressions:2,5;9,3;13,9;
producedby:9,1;
armyprince:13,1;
egyptianwomen:9,1;
purplish:2,1;
willviola:12,1;
lazarevrewarded:13,1;
expressiona:2,1;
mansiontowards:9,1;
cressidanestor:11,1;
producedan:13,1;
somethingchapter:2,1;
warmwater:2,1;
dumbbells:2,1;
expressedby:13,2;
summoned:2,3;9,2;13,16;
stoodsonya:13,1;
himbonaparte:13,1;
fleurdelysmeanwhile:9,2;
hippolytes:13,4;
nicholasgazed:13,1;
willwhich:13,1;
narrators:13,1;
stillthere:2,1;
withobvious:2,1;
facestill:13,2;
sometimesshe:2,1;
laiddown:2,1;
thecommander:13,17;
outbehind:13,1;
fascinatedhim:2,1;
bolkonskayavery:13,1;
expressedas:13,1;
willthere:13,1;
onetikhon:13,1;
relationsafter:2,1;
eyeantipholusof:3,1;
happilythats:13,1;
princessmary:13,18;
princessgrew:13,1;
agonized:2,1;9,1;13,1;
visitingthose:13,1;
expressedis:13,1;
husbandare:2,3;
nonhumancriterion:13,1;
ofmontlhéry:9,1;
sixthchapter:9,1;
narrating:13,2;
inspectand:13,1;
princesscome:2,1;
doctorsdeparture:2,1;
ascreenhis:2,1;
vereshchagin:13,15;
sometimestoo:13,1;
stillsound:13,1;
bathroomto:2,1;
friendwith:2,1;
aggressor:13,1;
carriagevronsky:2,1;
whippinga:9,1;
barbason:6,1;
peaceunnatural:2,1;
belongingto:13,1;
hatchedwhat:13,1;
stitchesthough:2,1;
husbandbut:2,3;
itoccasionally:13,1;
husbandhas:2,1;
theaperture:9,1;
notdesire:13,2;
eyesnikolenka:13,1;
dollyaddressing:2,1;
princesswhat:2,1;
biblesociety:13,1;
quiveringbrilliance:2,1;
onetheres:2,1;
frockcoats:2,2;
gesturebrought:2,1;
inaccurate:2,1;9,1;13,1;
partyshould:13,1;
friendsand:2,1;13,1;
lightnessvery:2,1;
highpitched:2,1;13,4;
pursuing:2,4;6,1;9,1;13,6;
somedistance:13,2;
dareweimmediately:9,1;
bycontinuing:13,1;
theflower:13,1;
theexpectations:13,1;
villainstraitors:13,1;
beenamputated:13,1;
andpointing:2,1;13,3;
dumpskatharina:10,1;
electionssviazhsky:2,1;
follyfalln:12,1;
husbandnon:13,1;
butcrusted:2,1;
foreveryonekonstantin:2,1;
thiscostard:4,1;
purposed:4,2;7,2;
noblecultivated:2,1;
whatbaseness:13,1;
rublesdolokhov:13,1;
princessfelt:13,1;
ignatka:13,1;
purposes:1,1;2,2;4,1;9,1;13,3;
willspell:9,1;
lettercontaining:13,1;
selectedonly:13,1;
facelight:2,1;
somethingchilled:9,1;
refusesonyas:13,1;
firinggoing:13,1;
tellherself:2,1;
bandylegged:9,2;13,1;
handaway:2,1;
theflying:9,1;
aggregate:9,1;
completelyforgotten:2,1;
husbandhes:2,1;
questionwriters:13,1;
victorieuses:13,1;
infinitelove:13,1;
facesthat:13,2;
beautyare:2,1;
husbandwas:2,2;13,1;
thoughtwritten:9,1;
facetious:2,1;13,1;
andbourgeoises:9,1;
