anotherhow:2,1;13,1;
dulli:2,1;
dwelt:2,2;9,1;12,1;13,1;
nesvitskisuddenly:13,1;
cowthat:2,1;
dwell:1,2;3,1;6,1;7,1;9,2;12,1;13,3;
cowshed:13,2;
notmessenger:8,1;
answeredif:2,1;
fellowsparolles:1,1;
dutch:1,1;2,3;6,1;13,2;
dummy:13,1;
ducat:5,1;
godfatherholds:9,1;
durst:1,2;3,1;4,1;7,2;8,1;10,2;11,1;
anotherman:2,1;9,1;
herexasperated:2,1;
anothernow:13,1;
dukes:1,6;3,2;4,2;5,11;7,1;8,1;10,1;13,7;
sedately:13,1;
dudon:13,1;
cowards:4,1;9,2;13,2;
thatafter:2,1;9,1;13,2;
thingreally:13,1;
dugin:13,1;
answerable:10,1;
duroc:13,1;
wasalternately:2,1;
frompenza:13,1;
drées:9,1;
dvina:13,1;
duchy:9,1;13,3;
fewmore:13,1;
cowsand:2,1;
dogcarts:2,1;
fewness:5,1;
thatapart:2,1;
ducum:9,1;
dusty:2,3;9,1;11,1;13,10;
fewdays:9,1;13,2;
thatamong:9,1;13,1;
answeredoh:2,1;
answeredby:2,1;13,1;
foechapter:13,1;
duets:13,1;
anotherhad:2,1;
dumps:8,1;
dusky:2,1;9,1;
lovebottom:7,2;
cowherd:2,3;
neverthelesshe:9,2;
duels:13,2;
thatapron:13,1;
andmortification:13,1;
answerfrom:13,1;
armwalked:2,1;
timesclaude:9,1;
themselvestoescape:2,1;
dusta:13,1;
indifferentlythat:9,1;
dueto:13,1;
dwarf:7,1;9,1;11,1;
tinseldecorated:13,1;
anotherhes:9,1;
arithmetical:2,1;
ducor:13,1;
thatarent:2,1;
thirdcontingent:13,1;
arriveimmediately:2,1;
answeredno:2,1;
ducks:2,4;11,1;
dully:8,1;
answeredin:2,2;
cowslip:7,1;
thrustbetween:13,1;
