convincednow:2,1;
displeasureshe:2,1;
adjutantwell:13,1;
suffragan:13,1;
closebeside:2,1;13,1;
thingsexcept:2,1;
fasthermia:7,1;
fruitof:13,1;
modernfacilities:2,1;
conductedbalashev:13,1;
furnaceah:9,1;
heattacked:13,1;
askedlevinyes:2,1;
arelivingput:2,1;
inthrough:13,1;
morecautious:13,1;
conscientious:2,3;13,4;
hailstones:2,1;6,1;
thephysiognomy:9,1;
helpobserving:2,1;
displeasureand:9,1;
andmorenow:2,1;
adjutanttold:13,1;
withoutconsidering:13,1;
askedlevinwhy:2,1;
thetrinitélastly:9,1;
moscowwithout:13,3;
navarrebiron:4,1;
adjutantsand:13,2;
hesperus:1,1;
equipped:13,1;
soldiersmorel:13,1;
wellalexey:2,1;
expectationsthough:13,1;
itsdictation:9,1;
adjutantswas:13,1;
equipage:13,2;
ofpeasants:2,1;
fieldlevin:2,1;
hespread:13,1;
havealliesthe:13,1;
askthere:2,1;
potentates:4,1;
bordellethe:9,1;
adjutantswho:13,1;
thisdirect:2,1;
evenfeared:13,1;
askedlevinbut:2,1;
himyesthat:13,1;
