frights:6,1;7,1;11,1;
sufferers:2,1;9,1;
turnedaway:2,1;13,4;
suffering:2,38;9,3;12,1;13,57;
artilleryofficer:13,1;
perfumedand:13,1;
herkartasov:2,1;
bounteously:12,1;
unreasoning:13,7;
turnedback:2,1;13,1;
sufferyes:2,1;
awokewith:9,1;
wherewitnesses:13,1;
andlearned:9,2;
moustache:9,3;
enginethe:13,1;
andrepainted:2,1;
friendv:9,1;
peaceablybeatrice:8,1;
copernicus:13,4;
engineers:2,2;
turnedthem:2,1;
awokewell:13,1;
friends:1,14;2,68;3,1;4,5;5,5;6,6;7,8;8,7;9,20;10,8;11,3;12,4;13,71;
friendi:2,1;13,2;
friants:13,3;
masonicstatutes:13,1;
saidwriggling:2,1;
purposeford:6,1;
frienda:13,1;
arkadyevnasitting:2,1;
dumainferdinand:4,1;
ibringthe:9,1;
smashing:2,1;9,2;13,1;
wontbelieve:2,1;
unnaturally:2,2;13,10;
andleaving:13,1;
oflandau:2,1;
theperspiration:9,1;
andleather:2,2;
turnedfrom:13,1;
fridays:5,1;
oflannes:13,1;
affairsuperstitious:9,1;
turnedpale:13,1;
drissaor:13,1;
turnedover:2,1;
gentlenesschapter:9,1;
anduneasiness:2,1;
greatwords:13,1;
turnedinto:13,1;
dreadfullooking:2,1;
aquestioning:13,1;
turnedmany:9,1;
nightafter:9,1;13,1;
