closedshe:9,1;
uncalled:2,3;13,1;
closeness:2,2;13,2;
closelyto:13,1;
pleasurepandarus:11,1;
andlifting:2,2;13,1;
uncasing:4,1;
tediousness:8,1;
pierrethat:13,4;
pierrethey:13,2;
closetwar:11,1;
hallaron:9,1;
accordinglyclaudio:8,1;
againseryozha:2,1;
pecuniary:2,2;13,1;
fortress:9,5;13,3;
performda:10,1;
borzoisthey:13,1;
supremecommander:13,1;
fortyone:9,1;
andvexations:13,1;
closedyes:13,1;
closedthe:13,4;
goodmanpage:10,1;
asoldier:13,6;
twoflanks:13,1;
andthereforeto:13,1;
benedictwere:9,1;
draperies:9,2;
wrinkledcleanshaven:13,2;
highestauthorities:2,1;
fortytwo:2,2;9,1;13,1;
hostileand:13,1;
dreadednothing:2,1;
performer:1,1;
pierrethen:13,2;
pierrethis:13,1;
benedictions:9,1;
xiiafter:13,1;
performed:2,10;5,1;9,2;13,20;
engravings:2,2;
pierretook:13,2;
screameddesperately:13,1;
perplexityperhaps:13,1;
engravedon:9,1;
unsuited:13,1;
wascelebrated:9,1;
outcousinagedangereux:13,1;
tearswolzogen:13,1;
fortunes:1,10;2,2;3,1;4,1;6,1;7,1;8,1;9,3;10,2;11,4;12,9;13,3;
