armytried:13,1;
andbecause:2,1;13,3;
breadthdromio:3,1;
resolutelyinto:9,1;
fatalintentions:9,1;
excitementmount:13,1;
designslike:9,1;
divisionand:13,1;
fanouelmichelle:9,1;
istulysses:11,1;
fromhabit:13,3;
showsymptoms:2,1;
scathful:12,1;
bridlebegonephoebus:9,1;
concourse:9,1;13,2;
shafthorse:2,1;
syllablelook:13,1;
throatsbut:2,1;
heardchapter:13,1;
scatterd:1,1;
armythere:13,1;
malheureux:13,1;
necksuddenly:13,1;
aharassed:2,1;
seamsyou:13,1;
overspreading:2,1;
crystallized:2,1;
loftystature:9,1;
nowreached:13,1;
hortensiotranio:10,4;
scatters:9,2;10,1;13,1;
ofsorting:13,1;
rightservehim:13,1;
