miscreanthaving:13,1;
gudulepalpitated:9,1;
sheperhaps:13,1;
agrandeur:9,1;
muchproperty:13,2;
remainbut:2,1;
mutewith:9,1;
cenaines:9,1;
skiesagainst:9,1;
andbesides:2,2;9,1;13,1;
oppositeside:2,1;
ridinghis:13,1;
henarrated:13,1;
anunexpected:13,2;
crabpetruchio:10,1;
wrathinto:9,1;
hastetroilus:11,1;
himsmiling:2,2;
justdescribed:9,1;
betterduring:13,1;
withmanuscripts:9,1;
wasstronger:9,1;
virtuessake:13,1;
beforeolmutz:13,1;
taciturn:2,1;9,1;13,5;
wrathhere:9,1;
joyousand:13,2;
evilconduct:9,1;
consentlucentio:10,1;
moreattractive:13,1;
unbelieving:2,1;
pestsovhad:2,1;
andputting:2,1;13,1;
unbelievers:2,1;
ridingand:13,1;
remaining:2,8;5,1;9,3;13,20;
costarddull:4,1;
meekness:13,1;
scattering:2,1;9,1;13,2;
kingspeak:9,1;
alexandrovitchundressing:2,1;
remainder:1,1;2,3;11,1;13,4;
incident:2,5;9,4;13,5;
findinghimself:13,1;
