vicomty:9,1;
maypoles:9,1;
bequeathe:11,1;
readpandarus:11,1;
companiestrailing:13,1;
everysuburb:9,1;
victual:8,1;
laurier:9,1;
videsne:4,1;
engagementwe:13,1;
viceversa:13,1;
beensteadily:2,1;
straightoffchapter:2,1;
indrenchd:11,1;
bedtimesviazhsky:2,1;
amonument:13,1;
silktied:2,1;
theeffervescing:2,1;
laurent:9,2;
themarried:2,1;
laurels:11,1;13,2;
elusivethe:13,1;
paperrostov:13,1;
themarseny:2,1;
victims:9,2;13,2;
begantrembling:2,1;
wearilybelieve:2,1;
haveunderstood:2,1;13,1;
victory:2,6;4,1;8,2;9,3;11,1;13,65;
goclaudio:5,1;8,1;
forthemselves:2,1;9,1;
vicomte:9,5;13,34;
arrasmistress:6,1;
crazycrazy:13,1;
glideacross:13,1;
comicefforts:13,1;
spattered:2,1;13,1;
noticedtears:13,1;
othernevertheless:9,1;
wholeaffair:13,1;
themarshal:2,1;13,2;
victors:13,1;
whilesometimes:2,1;
devilluciana:3,1;
