gaultière:9,3;
solemnitykarataev:13,1;
hadtheir:13,1;
insisthow:2,1;
contesting:2,1;
morskycest:2,1;
thetambourine:9,2;
courtezancourtezan:3,1;
initiate:9,1;
andabandoned:13,1;
fireright:13,1;
suppressedeagerness:2,1;
metaphysicsyoung:9,1;
awkwardlyholding:13,1;
portalsyes:9,1;
hummedsteadily:13,1;
hastilybrushed:13,1;
wereseveral:13,1;
disapprovalanna:13,1;
refusingthough:13,1;
ofdisorder:13,1;
hadburied:9,1;
hadthree:13,1;
clearinstead:2,1;
damnableprovost:5,1;
intodiplomatic:2,1;
indefinitemasses:13,1;
hadtried:2,1;
addressedher:9,1;
besideanna:2,1;
addressedthe:2,1;9,1;
insisting:2,4;13,6;
footstepstake:13,1;
footstepsanna:13,1;
fishermens:6,1;
backdolokhov:13,1;
ajaxajax:11,4;
hadtaken:2,5;9,1;13,4;
partiesthe:13,1;
insistent:13,1;
wequiver:2,1;
contemptuouslynot:2,1;
portalwere:9,1;
insisture:11,1;
footstepslike:2,1;
rolandak:2,1;
partieswas:13,1;
