unbuckled:9,1;
quiteimpossible:13,1;
juicygrassbehind:2,1;
diminishing:3,1;13,3;
sugarall:13,1;
peopleinvoluntarily:13,1;
vladimirovich:13,7;
commendations:1,3;4,1;6,1;
whatlong:2,1;
antagonisticattitude:2,1;
whatonce:13,1;
rebecsnot:9,1;
headdeacon:2,1;
officerseverywhere:2,1;13,1;
easygoing:13,1;
servitude:3,1;
whatsbad:2,1;
earlierthan:2,1;
imustnt:2,1;
bastillesaint:9,1;
husbandamong:13,1;
whatthis:2,2;13,1;
sugarsop:10,1;
havereceived:13,3;
conception:2,13;5,1;9,1;11,1;13,66;
answerbeatrice:8,1;
lodgings:2,1;13,2;
nurserywhy:2,1;
anotherof:13,1;
husbanddolly:2,1;
antonovna:13,3;
sugarand:13,1;
noseantipholusof:3,1;
minutebesides:13,1;
faultspetruchio:10,1;
sayanything:13,3;
anotherno:2,1;9,1;
napoleon:9,2;13,362;
merkalovas:2,1;
fourteenth:9,2;13,5;
lighthaired:9,3;
alpscome:9,1;
alwayscould:13,1;
yourorders:13,1;
eithergood:13,1;
criedbut:2,1;
calledbecause:9,1;
tickling:11,1;12,1;13,2;
indifferentconversation:13,1;
whatdoes:2,2;13,6;
hissisterinlaw:2,1;
tooimplicitlyholà:9,1;
anotheron:2,1;
inquiringlysympathy:2,1;
embracedprincess:13,1;
thatfleurdelys:9,1;
tumblers:4,1;13,3;
retiredquartermaster:2,1;
sensetitania:7,1;
whatlife:2,1;
exclaimedrostopchin:13,1;
gypsysdoormonseigneur:9,1;
howlarge:9,1;
tiresome:2,7;9,3;13,5;
withharness:13,1;
eitherthat:2,1;
rightdespise:9,1;
melancholyclaudio:8,1;
summervilla:2,1;13,1;
princessmaryand:13,1;
expelled:2,1;13,5;
motherliving:2,1;
stayingat:2,1;13,1;
broughtback:2,2;
resoluteand:13,1;
nursemaids:13,1;
nearerstill:13,1;
nurserythe:13,1;
whatsthe:2,1;13,2;
nonesexton:8,1;
broughtsome:9,1;13,1;
criedand:2,1;9,1;
hastekatharina:10,1;
husbandfirst:8,1;
apartmentin:13,1;
whatnews:2,1;
additional:2,3;9,3;13,6;
lekremlinaround:13,1;
anothersa:13,1;
expanded:9,2;13,5;
salaries:2,3;9,1;
ticklish:11,1;
carefullywith:2,1;
dispensationsjust:13,1;
lacework:9,1;
whatwhat:2,1;13,1;
selfsovereignty:4,1;
italybaptista:10,1;
motherpeasants:9,1;
thiselectronic:2,1;9,1;13,1;
drumble:6,1;
wholestruggled:9,1;
alwaysflows:13,1;
dayafter:9,1;13,1;
herbeauty:13,2;
continuallymanifest:2,1;
memoriestemptations:13,1;
offeeding:13,1;
coldisabella:5,1;
dutemple:9,1;
exitpatroclus:11,2;
ofserpuhovskoy:2,3;
roughshake:9,1;
stwaight:13,2;
deplorable:9,2;13,1;
gypsythattempest:9,1;
himcourtezan:3,1;
broughtinto:9,1;
gotroilus:11,1;
broughtmany:13,1;
helploving:2,1;13,1;
ourheadquarters:13,1;
dimmlerisnthe:13,1;
tarriedpandarus:11,3;
whatduke:5,1;
itfollowed:2,1;
assembling:13,1;
gleefully:2,1;13,3;
whatsort:2,1;13,1;
ticktack:5,1;
homeresponded:2,1;
strangestories:9,1;
heartilyhe:9,1;
whatthat:2,1;
biological:2,1;
naturepatroclus:11,1;
gownoooo:13,1;
burntcork:13,2;
whatbent:9,1;
intersected:9,3;
theintentions:13,1;
acorndemetrius:7,1;
daybiron:4,1;
outwardly:11,1;13,2;
beexplained:2,1;
soflattered:13,1;
dayalack:4,1;
irrationally:13,1;
hefrowning:13,1;
whathave:2,2;
tutorand:13,1;
hisunfaithful:2,1;
demandedyes:13,1;
lastdesperate:13,1;
limpedout:13,1;
mulberries:7,1;
bythemchapter:13,1;
thesickly:2,1;
apologyall:13,1;
expanses:2,1;9,3;
whynicholas:13,2;
hereceived:2,1;13,2;
platformsixteen:9,1;
bombarda:9,1;
twowavering:13,1;
losewith:2,1;
moremerrily:13,1;
cossacksthose:13,1;
windowsthat:9,1;
dragoonspursuing:13,1;
ofjealousy:2,2;
mycomfort:2,1;
secondaryimportance:9,2;
werepushing:13,1;
andyelling:13,1;
heartilydo:9,1;
tograndmammaswell:2,1;
daybreak:9,4;13,5;
ramballewas:13,1;
jeunehomme:13,1;
saucethere:2,1;
occasionmalvolio:12,1;
concerneda:13,1;
philanthropyseemed:13,1;
bombards:9,2;
whatthey:2,4;13,2;
tireless:13,1;
alinenadine:2,1;
saddledyour:13,1;
displayedboris:13,1;
husbandafter:2,1;9,1;
crickets:13,1;
criedund:13,1;
dryness:2,1;9,1;
vasilyevich:13,2;
wasirrationally:2,1;
windowsills:9,2;
seemedclear:2,1;
proportionsno:2,1;
otherssupporting:13,1;
theleadcovered:9,1;
liveisabella:5,1;
periodicalvisit:9,1;
existencei:2,2;
wouldmisfortune:13,1;
beforedecided:13,1;
herbefore:13,2;
concerning:2,3;4,2;5,1;6,1;9,3;12,1;13,20;
disconcertedoh:13,1;
heartevery:2,1;
wrathhatred:9,1;
offeeling:2,2;
splashed:2,3;9,1;13,4;
drumbut:2,1;
bedthechild:9,1;
introducingexaminations:13,1;
concession:2,1;
lodgesor:13,1;
splendid:2,41;9,7;13,54;
feeblydo:9,1;
brotherswords:2,1;
talkingwith:2,1;
americalater:9,1;
hisillhumor:13,1;
universitytranio:10,1;
dangerthreatening:13,2;
petyafixing:13,1;
halfinsanebrother:13,1;
andclutching:2,1;
nurserylet:13,1;
expended:2,2;9,1;13,4;
concernsme:2,1;
anyoneuncles:13,1;
faltering:2,1;13,1;
partslucentio:10,1;
internalrevenue:2,1;9,1;13,1;
laceupon:9,1;
assemblies:2,1;3,1;5,1;
todothemselves:13,1;
servility:13,2;
expected:2,60;5,1;9,4;11,2;13,74;
germanhe:13,1;
youcouldnt:2,1;
anotheras:13,1;
flowernatasha:13,1;
neighborhoodyes:13,1;
seemedfully:13,1;
changingtheir:2,1;
burntwith:9,1;
herbianca:10,1;
touchingbonapartesdelightful:13,1;
plaindealing:4,1;8,1;
becausepierre:13,1;
resolutethe:13,1;
vegetationwhich:9,1;
examiner:9,1;
concerneth:10,1;
unsuitability:2,1;
examines:9,2;13,3;
heartblood:11,1;
blushedhe:13,1;
painfuldoubt:13,1;
beenissued:13,1;
shenoticed:2,1;13,1;
wealthyprovincial:2,1;
drunken:2,2;3,1;5,1;6,1;9,4;10,1;12,4;13,12;
implementsallthat:2,1;
thesister:13,1;
examined:1,1;2,5;6,1;8,2;9,7;13,18;
criedthe:13,3;
crieddid:13,1;
broughtfrom:2,1;9,1;13,1;
associates:13,1;
menelaustroilus:11,1;
turkishwar:13,1;
happierworld:13,1;
heartafter:2,1;
gallopedoff:13,1;
dutchman:1,1;4,1;8,1;
alwaysfound:13,1;
associated:2,17;9,8;13,14;
dayagain:9,1;
frombarclay:13,1;
eitherwhat:13,1;
hisimagination:2,2;9,2;13,3;
rumyantsev:13,6;
infrequent:9,2;
lacetrimmed:13,1;
tiredtry:13,1;
daydream:2,1;
whatsone:13,1;
youredisgracing:2,1;
keensightedcompanion:13,1;
pittieward:6,1;
takinganything:13,1;
diarymoscow:13,1;
anotherdo:13,1;
alwaysalike:2,1;
byoneself:2,1;
whatmade:2,1;13,1;
additionto:2,1;
tentulysses:11,1;
sittingthere:13,1;
headdedyes:13,1;
tutolmin:13,3;
curiousand:9,1;
supplicating:2,2;9,1;
scaleornamented:9,1;
thekarenins:2,3;
concertbut:2,1;
whatever:2,38;9,5;10,1;11,1;13,50;
mavrakuzminichna:13,5;
softlynatasha:13,1;
scowlingim:2,1;
heartpistol:6,1;
eitherdont:13,1;
manabandoning:13,1;
bugsgrumio:10,1;
expiring:13,2;
onenarrow:13,1;
everforgetenough:2,1;
smallestduke:5,1;
resolutions:2,1;
despicable:2,1;13,2;
thesoldiers:9,2;13,22;
thetalking:13,1;
broughtword:13,1;
mellifluous:12,1;
pierresdirection:13,1;
concentric:9,3;
carefullywhat:13,1;
auditorof:9,1;
intoherself:13,1;
whatexcellent:9,1;
saidhanding:2,1;13,1;
thesimple:13,1;
mistakeswhich:2,1;
stayingon:2,1;
scythes:2,7;4,1;9,3;
oldbeauty:2,1;
notnoticing:2,1;13,1;
morecostard:4,2;
amelancholy:2,2;
anotherid:13,1;
expedite:13,1;
herecalled:2,2;13,3;
saucesshes:2,1;
demandedthe:13,1;
youngunmarried:2,1;
angryfaces:13,1;
mutteredwhile:13,1;
threadbarea:9,1;
devillisten:9,1;
butevidently:2,1;
threedonadriano:4,2;
humourfalstaff:6,1;
gownthat:2,1;
expiated:2,1;9,1;
mycommand:13,1;
cornfields:13,1;
particularpower:13,1;
thatitalian:9,1;
dryeyed:13,1;
expectme:13,1;
passesbeyond:9,1;
anotherit:13,1;
succeededthat:13,1;
anotheris:13,1;
examples:2,1;5,1;9,2;13,5;
anotherin:2,1;13,3;
windowthere:9,1;
beginningearly:13,1;
brickred:13,1;
neighborhoodand:2,1;13,1;
theofficer:2,1;9,2;13,7;
anotherif:13,1;
losesits:13,1;
splendor:2,1;9,1;
dyingfirst:13,1;
expectno:2,1;
channelhis:2,1;
exampled:11,1;
saintantoinethe:9,1;
thiscarriageall:2,1;
droppinghis:2,1;
pastchapter:13,1;
comingmistress:6,1;
droppinghim:13,1;
intereststhat:13,1;
closingthe:9,1;
lastbegins:13,1;
resultsprovidence:13,1;
effortswere:9,1;
myunhappinessshe:2,1;
secretsconfided:2,1;
crushedwas:2,1;
somethinginsulting:2,1;
existedbut:2,1;
drummer:13,12;
inexorable:9,2;
oneespecially:13,1;
ourselvesfather:2,1;
broughtgood:13,1;
colonelmademoiselle:2,1;
bareshoulders:2,1;13,1;
angrydrain:13,1;
courageously:2,1;7,1;
angryafter:13,1;
fordmistress:6,4;
thesilent:9,1;
bagrationstroops:13,1;
husbandshowing:2,1;
isseparation:13,1;
nurseryall:13,1;
grumiojoseph:10,1;
onecressida:11,1;
drylyto:13,1;
impulsiveabruptness:2,1;
acclaimed:9,1;13,1;
anothermy:13,1;
salesman:13,1;
hisadjutant:13,1;
expenses:2,7;9,7;12,1;13,3;
whatwill:13,1;
configuration:9,1;
gownwith:2,1;
nursestill:2,1;
dryfoot:3,1;
beginningagain:9,1;
germanicongratulate:13,1;
offenceborachio:8,1;
gownwell:2,1;
drumsto:13,1;
nursethree:13,1;
itsuppose:2,1;
historicalinstances:2,1;
ourinnate:13,1;
educated:2,10;13,12;
oftenstifles:13,1;
dunyashaher:13,1;
ofthirtyfour:2,1;
criedher:13,1;
