alwayspraise:2,1;
pausedwhat:9,1;
secondmore:13,1;
manpierre:13,3;
pausedwell:13,1;
reproved:13,2;
bystanding:2,1;
excitedsympathy:2,1;
championing:2,1;
secondtime:13,2;
tuberculous:2,2;
bystanders:9,1;
personagein:2,1;
archdeaconviolently:9,1;
reproach:2,15;5,1;9,4;11,1;13,23;
workaccurately:13,1;
deliciousslow:2,1;
footmencoachmen:13,1;
theprohibited:13,1;
withnesvitski:13,1;
deliciousjust:13,1;
magicglasses:9,1;
banteringtone:2,1;
egypttis:9,1;
seryozhaleave:2,1;
secondterm:13,1;
somehippocras:9,1;
personaesir:6,1;
toshoulder:13,1;
punishmentto:2,1;
wouldconsider:13,1;
implying:13,4;
hersufferings:2,2;
bestconscription:13,1;
straggler:13,1;
egyptian:2,2;9,13;12,1;13,2;
theytheyrea:2,1;
withsidewhiskers:2,1;
expounded:2,2;13,2;
deliciouswell:2,1;
costduke:12,1;
derisionmeanwhile:9,1;
middleclass:9,1;
negatively:2,1;
nonsensebut:2,2;13,2;
personaedon:8,1;
egyptthe:9,1;
worrying:2,8;13,4;
yearsthoughts:13,1;
reprieve:1,1;5,3;9,1;
reproche:13,1;
annadrooped:2,1;
mattersstand:13,1;
reproves:12,1;
