fie:3,5;4,1;5,9;6,14;7,3;8,3;10,13;11,6;12,4;
doctorprincess:13,1;
tonguebiron:4,1;
shadowthen:9,1;
oftoil:2,1;
jumps:2,1;4,1;13,1;
fin:2,1;3,1;
ivanovnasent:2,1;
noiseinto:9,1;
onecan:2,3;13,2;
fir:13,3;
fit:1,7;2,12;3,2;4,6;5,7;6,2;7,3;8,6;9,6;10,7;11,1;12,4;13,28;
fix:2,2;9,3;13,9;
satisfactionwith:13,1;
bogdanovichsuch:13,1;
ofbaby:2,1;
onesas:13,1;
calmerbut:2,2;
onside:13,1;
mouseeaten:11,1;
enjoyhimself:2,1;
amthinking:2,1;
committees:2,1;13,3;
ordinarily:9,2;
offyes:2,1;
aeneastake:11,1;
tashkendto:2,1;
palmshis:13,1;
pompeymoth:4,1;
slightestreference:2,1;
weretradesmen:13,1;
educationtoo:2,1;
noisethey:2,1;
goatschapter:9,1;
jerks:4,1;9,3;13,1;
thingtheres:13,1;
blushedchapter:2,1;
trammeled:13,1;
voicewhen:13,2;
feltoppressed:13,1;
onewho:9,2;13,1;
jerky:13,4;
itsmagical:13,1;
probabilityof:13,2;
nationthe:13,1;
ofeven:13,1;
oncemy:2,1;
countryone:2,1;
pursebearer:12,1;
jeers:2,2;9,1;
acombination:13,1;
commission:1,1;2,17;5,2;9,1;11,1;12,2;13,8;
themselvesto:13,2;
tongueis:13,1;
oneyou:13,1;
onions:1,1;7,1;
onesaw:9,1;
todisappoint:13,1;
committing:2,1;13,1;
judas:4,10;9,1;
podnovinsk:13,1;
birchtrees:2,1;13,2;
ofmack:13,1;
voicenext:2,1;
voicesire:13,1;
somethingsquealing:13,1;
effecton:13,3;
tonewhat:13,1;
ongott:13,1;
somethingunnatural:13,1;
offher:2,2;13,1;
fingersone:2,1;
countrybut:2,1;
fly:1,6;2,6;3,3;4,1;6,3;7,6;9,18;10,1;11,9;12,3;13,20;
tonguehe:9,1;
solidified:13,1;
leisurely:2,1;13,5;
ofsome:9,3;13,2;
effectof:13,1;
preparedi:2,1;
ofjust:2,1;
candlesticks:2,1;13,1;
jivio:2,2;
voicecome:13,1;
voiceshow:13,1;
thoughtsmerci:13,1;
onwell:13,1;
soldiersid:13,1;
differentpeople:13,1;
soldiersif:13,1;
offhim:2,1;
onwith:9,1;13,3;
onlyto:2,2;13,2;
disembowelled:9,1;
ofmens:13,1;
applicationof:9,1;
financesbut:2,1;
farprince:13,1;
anauthor:2,1;
unpardonably:2,2;
ientered:13,1;
maliciouslycontorted:9,1;
voicefrom:13,1;
withpleasurehow:2,1;
oncehe:13,3;
crossgarteredmaria:12,1;
nesvitskis:13,4;
ohotny:2,1;
soldiersin:13,1;
onlyso:2,1;
tongueoh:13,1;
conforming:13,1;
offear:13,1;
onford:6,1;
voicetell:13,1;
ofvery:2,1;
ofenvy:2,1;
ahungry:6,1;12,1;
faultand:13,1;
fob:9,1;
bolkonskifrowning:13,1;
fivescore:4,2;
foe:4,1;6,1;11,1;13,14;
decantantur:9,1;
foh:1,1;5,1;6,1;9,1;11,4;13,1;
fog:2,5;7,1;9,4;13,18;
ofhigh:2,1;
foi:6,1;9,1;13,3;
shouldersquasimodo:9,1;
ofthat:2,7;9,5;13,17;
tonesthe:13,1;
foo:13,1;
for:1,2;2,96;3,7;4,6;5,7;6,4;7,10;8,12;9,25;10,9;11,4;12,5;13,101;
countrywas:2,1;
ofreal:2,1;
stairsberg:13,1;
onceit:2,1;
countryyes:13,1;
fox:1,3;4,3;5,2;6,1;7,3;9,3;10,1;11,1;12,1;13,16;
offwhy:13,1;
carriagewindowwhy:13,1;
onlywe:13,1;
oneday:13,2;
aloudyoung:9,1;
voicesits:2,1;
appreciatethis:2,1;
committeda:13,1;
ofarms:9,2;
ofevil:13,1;
exchangedthirteen:13,1;
oneven:13,1;
fingersand:2,1;13,1;
oldway:13,1;
countyouve:13,1;
unpardonable:2,3;
ontoit:2,1;
oldyes:9,1;
jokea:13,1;
germansher:13,1;
joked:2,1;13,3;
onceho:9,1;
offhis:2,3;13,3;
ientreat:9,1;
ordinaries:1,1;
roomprincess:13,3;
faultall:2,1;
cumtunices:9,1;
jokes:2,6;13,8;
onsome:13,1;
ofhair:2,1;13,1;
arkadyevitchah:2,1;
karay:13,12;
germansthe:13,1;
elsesborzois:13,1;
oneheadsman:9,1;
ordinances:9,2;
onenot:9,1;
joyat:2,1;9,1;
countryall:13,1;
jests:3,2;4,3;6,2;8,3;10,1;11,1;12,2;13,2;
ofoats:13,1;
aftereach:2,1;
ofwill:13,1;
conceptionof:13,3;
judge:2,22;5,7;6,1;7,1;9,20;12,1;13,23;
blanksmailles:9,1;
kates:10,2;
voicethen:9,1;
herfourteen:9,1;
facecaused:13,1;
onlyon:2,1;
fro:2,4;9,4;13,9;
germanlife:2,1;
onyour:2,1;
addedstopping:13,1;
transparently:13,1;
haveaddressed:13,1;
ofglad:2,1;
jolie:2,1;
fry:1,1;10,1;11,1;
erectand:2,1;9,1;
ivanovnawith:2,1;
jesus:2,1;9,5;13,5;
tonemake:9,1;
performanceoh:2,1;
soldierbut:13,1;
performanceof:13,1;
pervozvannyand:2,1;
evidentto:2,2;
mylimits:2,1;
fruitfrom:9,1;
offand:13,1;
strokedthere:2,1;
ohgood:9,1;
faultyes:2,1;
thiscommonwealth:9,1;
ivanovnawell:13,1;
thoseforces:13,1;
loosebodied:10,2;
definedshe:2,1;
infactwhat:9,1;
getpromoted:13,1;
ofpast:13,1;
tearshector:11,1;
joydo:13,1;
onehes:2,1;
tongueah:13,1;
ofwine:13,1;
authoritiesreported:13,1;
countryman:1,1;10,1;12,1;13,1;
bourgeoisreturning:9,1;
onewas:2,1;
onfoot:2,1;13,2;
palazzowas:2,1;
oneyes:9,1;
katia:2,1;
wrotetwentyoneits:13,1;
countpeter:13,1;
ofhero:8,1;
theexposition:9,1;
willingness:13,2;
definedfor:13,1;
danceoberon:7,1;
katie:13,5;
oneway:13,2;
ofnote:13,1;
decanterlet:2,1;
itsmadness:2,1;
restrainingtears:13,1;
onwhos:2,1;
guelderrose:2,1;
voicecain:9,1;
beforetranio:10,1;
fun:2,7;9,1;12,2;13,21;
jehan:9,107;
rivalshe:9,1;
ofgold:2,1;9,1;13,2;
onetwo:13,1;
fur:2,13;9,1;11,1;13,12;
offood:2,1;
offbut:2,1;
voicegirl:9,1;
christeningcarefully:2,1;
opento:9,1;13,1;
theconnection:13,1;
tocourtmartial:13,1;
doubtlucio:5,1;
oiseau:9,2;
thenulysses:11,1;
sorrowfullybut:13,1;
canzonet:4,1;
fingersthe:2,1;9,1;
letriptaladebudeba:13,1;
office:1,6;2,17;3,3;4,1;5,9;6,4;8,8;9,16;10,3;11,3;12,1;13,8;
hoursduke:12,1;
ofmine:2,1;9,1;13,1;
onearm:9,1;
ofmind:2,4;13,1;
professionstill:9,1;
aconnection:13,1;
clearground:2,1;
ivanovnahush:13,1;
lvovschapter:2,1;
jolly:2,4;9,2;10,1;12,1;13,2;
projectingcleanshaven:2,1;
ofjune:2,2;13,1;
offone:2,1;
afterglow:13,1;
onfrom:2,1;
descends:13,1;
voicewhat:2,1;9,2;
countryare:13,1;
definitive:9,2;
disdaining:13,1;
beencaptured:13,2;
voicesyou:13,1;
ofyour:9,2;13,1;
aconnecting:13,1;
fleurdelyslaying:9,1;
juxta:9,1;
inkbottle:9,1;
oflyon:9,1;
educationand:2,2;13,1;
ofsoft:9,1;
plateswrapped:13,1;
couldprevent:9,1;
lengthens:10,1;
ofbees:13,2;
fwo:13,1;
onehad:13,1;
pretendingnowreally:2,1;
companytheseus:7,1;
oldmen:2,2;13,1;
incommoded:9,1;
heducked:13,1;
fingersstepan:2,1;
onlyno:13,1;
ofpost:2,1;
eveningbefore:2,1;13,1;
losecouragemamma:2,1;
pleasurewhere:13,2;
onceah:2,1;
soimperceptibly:2,1;
ofrome:9,1;13,1;
involuntarily:2,7;9,1;13,49;
somethingpleasant:2,1;
onehas:13,1;
ohvery:2,1;
voicesill:13,1;
oldand:2,1;9,1;
conformity:2,1;9,1;
countrymen:3,2;10,1;13,2;
countryand:9,1;
jelly:13,1;
gillaume:9,1;
voicemany:11,1;
petrovitch:2,6;
kaska:13,1;
handlelesscup:13,1;
questionthese:2,1;
myakayanot:2,1;
onhere:9,1;13,1;
icethere:2,1;
ontsir:12,1;
stepanarkadyevitchthe:2,1;
omelet:13,1;
seleznevsky:2,1;
allrecognizedbut:13,1;
olivia:12,17;
beenremoved:13,2;
belfryfor:9,1;
onlymy:13,1;
lengthshe:9,1;
movementprince:13,1;
joyit:13,2;
lodowicklucio:5,1;
immediateanswer:13,1;
ofwhom:2,1;13,4;
online:2,4;9,4;13,4;
buckbasket:6,2;
onebut:2,1;9,1;
voiceonce:9,1;
themselveson:2,1;
countryshe:2,1;
theimpending:13,5;
ofbast:13,1;
onlyhe:9,1;13,1;
olmutz:13,17;
prostitution:9,1;
whistlingand:13,2;
pleasurewhich:13,1;
washedbrushed:13,1;
fingerthis:13,1;
stationmasters:13,1;
evidently:2,29;9,3;13,276;
tonejust:13,1;
tonighta:10,1;
arkadyevitchit:2,1;
comemistress:6,4;
afterlife:13,1;
fleetingexpression:2,1;
provocatively:13,1;
voicesone:13,1;
oneand:2,2;9,2;13,2;
ofpain:2,1;
disagreeableto:2,1;
tonewell:13,1;
appreciateitto:2,1;
oftime:13,1;
withattendants:13,1;
ohhere:2,1;
welldonadriano:4,1;
ofones:13,3;
opined:2,1;
questionswhat:9,1;
beganrestlessly:2,1;
rostopchinpierre:13,1;
elegantconversation:2,1;
ofwhat:2,4;13,10;
soluciana:3,1;
muchrefinement:9,1;
ihurrynicholas:13,1;
purposesescalus:5,1;
ofexpressionthe:9,1;
aftermath:2,1;
lengththe:5,1;9,1;
ofwool:9,1;
voicetold:13,1;
onwhen:2,1;13,2;
joves:4,1;11,1;12,1;
olddon:8,1;
grumionathaniel:10,1;
ofdogs:2,1;
keeee:13,1;
beforevronsky:2,1;
oppose:2,3;11,1;13,3;
offsir:12,1;
voiceshad:13,1;
offend:1,1;2,7;4,1;5,5;7,3;8,4;10,1;11,3;12,1;13,3;
ofwood:9,1;
eyeachilles:11,1;
beggarmoth:4,1;
himshallow:6,1;
fivepaces:13,1;
offive:13,1;
olddog:13,1;
countrythe:2,1;13,2;
palpably:13,1;
forwounded:13,1;
countshead:13,1;
jewel:1,2;3,1;4,3;5,1;6,2;7,1;9,1;10,1;12,3;
onboth:13,1;
ownhouses:13,1;
washollow:9,1;
oneleg:2,1;9,1;
answerangelo:3,1;5,1;
onelet:13,1;
voicejust:13,1;
descents:1,1;9,1;
herfavorites:2,1;
theturksthe:13,1;
beenresting:13,1;
ondont:13,2;
anarkhit:9,1;
oldman:2,2;9,1;13,9;
energeticgesturepierre:13,1;
myakayahow:2,1;
onlike:2,1;13,1;
hoursmore:2,1;
ofcare:2,1;
olderi:2,1;
darkspiral:9,1;
petruchiopetruchio:10,2;
hersuperstitions:13,1;
fingerssee:2,1;
innocentyouthat:13,1;
andnodded:13,2;
oflife:2,5;9,1;13,13;
tolecture:13,1;
palpable:9,3;13,3;
extricatinghimself:9,1;
definitely:2,8;13,11;
jouer:2,1;
ofpure:9,1;
oldest:2,1;13,2;
soldierwho:13,2;
theirdivisions:13,1;
becametrying:13,1;
offahd:13,1;
onlyim:2,1;
describe:2,3;9,2;13,15;
onlyin:2,1;13,1;
hedoesnt:2,3;
educationhis:13,1;
joins:13,1;
joint:2,2;4,1;5,2;9,1;11,5;13,1;
sprawlingunsymmetrically:13,1;
voicethat:2,1;13,2;
josas:9,4;
oflead:9,1;
fingerthen:13,1;
onwhat:2,2;9,1;13,2;
hardbycome:9,1;
onmary:13,1;
incomplete:2,2;9,7;13,2;
onduty:13,2;
oneman:13,1;
openly:2,3;3,1;10,1;13,6;
ofmore:9,1;
onemay:2,1;9,1;13,1;
ohdear:2,1;
recollection:2,10;9,1;13,13;
shadowsand:9,1;
onlydo:13,1;
ofages:2,1;
joyno:13,1;
offers:2,4;9,1;11,2;13,5;
jusqu:9,1;
joyof:2,1;9,1;
expressingtheir:2,1;
exitagamemnon:11,1;
joyoh:9,1;13,1;
wherecrowds:13,1;
onlyby:2,1;13,1;
oncewe:9,1;
ofhell:9,1;
effected:1,3;9,1;13,2;
arkadyevitchoh:2,1;
themselvesin:9,2;13,1;
repliedthere:9,1;13,1;
rehearsing:2,2;
nothingantipholusof:3,1;
nationand:9,1;
themselvesif:13,1;
ontill:2,1;
onedon:8,1;
afteranna:13,1;
evidenthe:2,2;
goeagerly:2,1;
onegun:13,1;
ofguns:13,1;
germansent:13,1;
offerd:3,2;10,1;
johns:8,3;9,1;
oncome:2,1;
mentallyapplying:13,1;
questionsanna:2,1;
elsepompey:5,1;
ignoresherhe:13,1;
killedholofernes:4,1;
unpitied:1,1;5,1;
maryreally:13,1;
ofrain:9,1;
otherwarranties:2,1;9,1;13,1;
anarkhmy:9,1;
themselveshe:9,1;
definition:2,1;13,3;
whoformed:9,1;13,1;
fruitsetc:2,1;
ofdont:13,1;
feoktist:13,2;
ofmost:13,1;
notsacrifice:13,1;
jules:2,2;
textviola:12,2;
offall:13,1;
ofboth:9,1;13,1;
karaginaanatole:13,1;
horsebackwhy:2,1;
himselfsurrounded:2,1;
ofweak:2,1;
justi:13,1;
onlife:13,1;
oflove:2,5;13,2;
rapturously:2,1;13,5;
howeverimpossible:13,1;
corruptwoman:2,1;
goingtoothere:13,1;
hisquickness:13,1;
wasdrinking:2,1;
keiss:2,1;
unweighing:5,1;
kazan:2,1;13,4;
faadeseach:9,1;
rocheguyonis:9,1;
openhe:9,1;
washstand:2,1;
fac:9,1;
praiseprincess:4,1;
potdonadriano:4,1;
gettingtheir:13,1;
pepperbox:6,1;
bolkonskiwishing:13,1;
fan:1,1;2,4;4,1;6,1;7,1;11,2;13,3;
behalfagamemnon:11,1;
fap:6,1;
far:1,9;2,88;3,6;4,4;5,2;6,3;7,6;8,1;9,65;10,7;11,5;12,4;13,150;
faubourg:9,3;
germansbut:13,1;
fat:2,23;3,3;4,6;6,11;7,1;9,5;10,3;11,3;12,1;13,24;
fas:9,1;13,1;
onceto:13,2;
questionssays:13,1;
afterhero:8,1;
fay:10,1;
countwants:13,1;
oneits:2,1;
makingdifficulties:13,1;
soldierthe:13,1;
fruitless:2,2;7,2;9,1;12,1;13,1;
instantlysuggested:13,1;
oneshe:9,1;
tooaemelia:3,1;
fruitdish:5,1;
nationsmy:13,1;
positivelycame:2,1;
onfire:9,2;13,2;
offeet:13,1;
ofmail:9,1;
soldierdid:13,1;
voiceyour:13,1;
anatoles:13,11;
aflamewhatever:9,1;
oflauriston:13,1;
attributethe:13,1;
eustachemoubon:9,1;
confounded:2,2;4,1;9,1;13,1;
joyto:2,1;
ohwhat:2,1;9,1;
eventspower:13,1;
thoseprompted:13,1;
subjectsergey:2,1;
hobgoblin:6,2;7,1;
ofthem:2,5;9,1;13,10;
julie:13,44;
onthis:2,5;9,2;13,1;
jills:10,1;
knowprincess:4,1;
yesyoure:2,2;
educationthe:2,1;
subjectslevin:2,1;
embarrassingsituation:13,1;
profligate:13,2;
herrelation:13,1;
recollecting:2,10;
oldthe:13,1;
nesvitskii:13,1;
juice:6,1;7,4;
ofeach:9,2;13,1;
crepitans:9,1;
jewoh:13,1;
satisfactionthat:13,1;
ofsoup:9,1;
onlyan:13,1;
themuffled:2,1;
onward:8,1;9,2;
fingernail:9,1;
onlyat:13,1;
thecompressibility:2,1;
thosefrigid:2,1;
katya:2,7;
gutenbergtmconcept:2,1;9,1;13,1;
juicy:2,3;
hourlater:2,1;
speakingprincess:13,1;
profaning:2,1;
beenretaken:13,1;
nationshe:2,1;
desbernardins:9,1;
shadowlike:9,1;
dishevelledand:9,1;
continuallyrecurred:13,1;
fed:1,2;2,4;3,1;4,1;6,1;8,1;9,1;10,1;11,2;13,4;
fee:1,2;2,8;3,1;7,1;8,1;9,9;13,8;
themselvesby:13,1;
quitethemselvesit:2,1;
ofmans:13,2;
ofmany:13,2;
onehow:2,2;
ofriot:13,1;
facebrightened:13,1;
fer:2,1;
andpatiently:13,1;
offthe:2,2;9,5;13,3;
descried:2,1;4,1;9,3;10,1;13,2;
fellowchristians:2,1;
feu:9,2;13,1;
continuallyrushing:13,1;
few:1,1;2,68;4,2;5,3;8,2;9,64;10,2;11,1;13,153;
anonmaterialistic:2,1;
oneset:2,1;
tollgalloped:13,1;
keeps:1,2;2,9;3,2;4,1;5,2;8,1;9,4;10,1;11,9;12,2;13,4;
myakayagot:2,1;
gettingready:2,2;
nationsif:13,1;
themselvesas:13,2;
ofsuch:2,2;13,6;
tolearned:13,1;
voicegood:2,1;
faultfor:13,1;
householdcares:2,1;
onthat:2,3;9,3;13,4;
opened:2,60;9,46;12,1;13,92;
voicewith:13,1;
requiredpapers:13,1;
arkadyevitchwe:2,1;
ofpity:2,1;13,1;
moscowduring:13,2;
countstood:13,1;
preparing:2,17;9,3;13,33;
groanedfrom:13,1;
nothingentertaining:13,1;
officerpointing:13,1;
thelouvre:9,2;
ohdont:13,1;
nationsin:13,1;
meprincess:4,3;
thebattalion:13,1;
offire:13,1;
onceoh:2,1;
onshed:13,1;
option:13,1;
erection:9,2;13,1;
ofview:2,3;13,1;
ofanna:2,1;
noiseless:1,1;13,3;
oflate:2,1;13,1;
ofjean:9,1;
oneach:2,1;13,2;
ofthis:2,12;9,9;13,21;
oldwhy:2,1;
faultthe:13,1;
astandstilla:2,1;
offfor:2,1;
ofitat:13,1;
onthen:13,1;
oftown:2,1;
jeune:2,1;9,3;13,1;
disdainful:7,2;8,2;9,3;10,1;13,2;
oflast:9,1;
onthem:2,1;
rivalled:9,1;
ivanovnaswho:2,1;
ofpage:6,1;
onetis:9,1;
ofkiev:13,1;
goodlittle:2,1;
jewry:6,1;
voicesand:13,3;
angerpandarus:11,1;
anattack:13,2;
onethe:2,3;9,3;13,4;
preopinantmy:13,1;
efficacy:13,2;
andstraightened:2,1;
miserablyfolded:9,1;
initiativeand:13,1;
soldiersdo:13,1;
soakedthrough:2,1;
commissary:13,1;
attributeshe:13,1;
ofvats:2,1;
questionswere:13,1;
