burgundianfashion:9,1;
awarehouse:9,1;
circumstancecould:2,1;
comparative:2,1;13,2;
spokenthere:13,1;
unejeune:2,1;
missednothing:9,1;
marysexpressions:13,1;
sinceritynot:13,1;
saycertainly:13,1;
welcomedby:13,2;
thebracelets:13,1;
theheights:9,1;
infantwhat:13,1;
barberalso:9,1;
welcomefor:2,1;13,1;
pintadas:9,1;
shebelieve:13,1;
ofrostov:13,1;
kittycatching:2,1;
thoughtalexey:2,1;
ofrooted:13,1;
yourneighbor:13,1;
saidhaving:13,1;
excitability:2,1;
nikandrov:2,1;
sincerityyes:2,1;
tsarapproached:13,1;
humanconsiderations:2,1;
infantmoth:4,1;
privatephysician:13,1;
loweredhimself:2,1;
viewsperanski:13,1;
toanything:2,1;13,1;
