numerousthat:13,1;
hundredthreescore:13,1;
outcries:2,1;13,1;
bohemia:9,5;13,1;
earthgringoire:9,1;
menbelonged:2,1;
spotlessbut:13,1;
thesatisfied:9,1;
rivervivat:13,1;
furniture:1,1;2,5;9,2;10,1;13,9;
ironingboard:2,2;
thecountessboris:13,1;
proudlyat:13,1;
illhumored:13,1;
historiansgive:13,1;
impossibleim:2,1;
quiteclose:13,1;
tobaccopouch:13,1;
andmoistwe:2,1;
ofhelping:2,1;
riddlesir:12,1;
furnishes:9,2;
conferrd:1,1;
somechain:2,1;
surnameslet:9,1;
impossibleto:9,2;13,4;
scoffferdinand:4,1;
angoulême:9,1;
orpretended:2,1;
werecontinually:2,2;13,1;
thoughhesitating:9,1;
conflict:2,7;4,1;8,1;9,2;13,14;
himpompey:5,2;
saintbertinchancellor:9,1;
confined:2,3;9,3;11,1;13,10;
coolcomposure:2,1;
confessd:5,1;8,1;
facebennigsen:13,1;
ivanovitchswell:2,1;
confirmd:8,3;12,1;
insuperablediplomatic:13,1;
furnished:2,1;5,1;9,3;10,1;13,4;
hadpierced:13,1;
ivanovitchthere:2,1;
confirms:3,1;12,1;13,2;
confines:11,1;
confixed:5,1;
allclaudio:8,2;
vikutuzov:13,1;
amonastery:13,1;
impossibleit:13,3;
matterfirst:12,1;
wisereasoning:13,1;
pierrerecognized:13,2;
confided:2,1;9,2;13,1;
frankness:2,2;9,1;13,8;
scrubbing:2,1;
lagrève:9,1;
