trebizond:9,1;
timehadnt:13,1;
lovetokens:7,1;
alreadythoroughly:9,1;
ofdisdainnot:9,1;
themajesty:13,1;
ducatsconrade:8,1;
sealedvronsky:2,1;
trinketon:9,1;
andpresident:13,1;
toovercome:13,1;
theylaughing:9,1;
isolationthesethoughts:9,1;
sovereignhaving:13,1;
themajoras:13,1;
catchsomething:2,1;
fanciedeyesthis:2,1;
amcomposing:9,1;
withuvarkaas:13,1;
poeticpeter:13,1;
itcourtezan:3,1;
andgesticulated:2,1;
cococounsel:13,1;
tastepray:2,1;
synagogue:9,1;
lavoila:13,1;
mihailovi:2,1;
donebottom:7,1;
mihailovs:2,4;
mayhelen:11,1;
manducetthe:9,1;
thebattlefield:13,2;
thebeginning:2,6;9,1;13,3;
shouldbring:2,1;
notrecorded:13,1;
polonaise:13,4;
paperskonovnitsyn:13,1;
