stretchedaway:2,1;
herselfrosaline:4,1;
fearpleasure:9,1;
impactand:13,1;
himsviazhskys:2,1;
anotherthing:2,1;
classsupplies:13,1;
uninvited:13,1;
smilingvronsky:2,1;
bolkonski:13,104;
anotherthere:13,1;
seizedtheir:2,1;
estimates:13,1;
lookingchapter:2,1;
cossacksif:13,1;
arousedcuriosity:13,1;
lending:1,1;2,1;13,1;
invading:13,1;
ranksfrom:13,1;
goldpetruchio:10,1;
dullwitted:9,1;
seemedsimple:13,1;
heritage:1,1;2,1;13,1;
cossackand:13,1;
aptitudefor:13,1;
watchdirectly:2,1;
herimage:13,1;
havecalled:9,1;
invaders:13,3;
knapsacktake:13,1;
klopots:2,1;
worryingyou:2,1;
anotherthese:13,1;
notionscience:13,1;
herisked:13,1;
columbus:13,1;
petrifiedgypsy:9,1;
cossackthe:13,2;
estimable:12,1;13,1;
anothertopic:2,1;
silentwhile:13,1;
konstantindemitrievitchnot:2,1;
anotherthats:13,1;
silentwhats:2,1;
anotherstill:13,1;
worryingthe:13,1;
cossackyes:13,2;
anotherstiva:2,1;
religiousrevolution:9,1;
incendiarywhere:13,1;
vocatur:4,1;
invalids:2,2;9,1;
handkercher:1,1;
columnof:9,1;
herunderstanding:2,1;
