feetwide:2,1;
woodcocks:4,1;
alexeevich:13,25;
hisexcited:13,1;
threechapter:2,1;
russiansand:13,1;
usualand:2,1;
russiansoil:13,1;
courtsthis:9,1;
enemyand:13,1;
onpetersburg:13,1;
intellects:4,1;
legsulyulyulyu:13,1;
unlearned:1,1;4,1;
theevening:2,3;13,9;
deadgringoire:9,1;
fourroomson:2,1;
esquireslender:6,1;
diplomacy:13,3;
followingher:7,1;
absolutelymust:2,1;
aristocrats:2,1;
whilestill:9,1;
misssocietysociety:2,1;
russianlady:2,1;
believecountess:2,1;
eyesnicholas:13,1;
bythousands:13,1;
fixedintently:2,1;
extractingfor:9,1;
exaltedquarters:2,1;
feetwhen:9,1;
feetinto:2,1;13,2;
pestewing:13,1;
swiftlysailing:13,1;
bourienneyou:13,1;
banneretsfrom:9,1;
andpoisoned:13,1;
gamesthe:13,1;
feelingsthoughts:13,1;
tinyobedient:13,1;
aboutloaded:13,1;
answeredvronsky:2,1;
supernaturalsignificancethat:13,1;
theybeheld:9,1;
pontauxchangeurs:9,1;
russianleft:13,1;
leftthigh:13,1;
therenevertheless:9,1;
prologueprologue:7,1;
playingpatience:13,1;
closeintimacy:2,1;
itsorigin:2,1;
groaningwith:9,1;
ordersgiven:13,1;
compensationafter:13,1;
ordersafter:13,1;
propagation:5,1;
dressingwell:2,1;
staffofficer:2,1;13,2;
occasions:1,1;2,1;6,1;13,3;
suppressingthe:2,1;
dressingroom:9,3;
narrowing:13,1;
andstrange:13,1;
nosterupon:9,1;
affording:13,1;
gypsywomen:9,1;
capitalthe:13,1;
monthscontinuously:13,1;
beencoming:2,1;
intelligis:4,1;
echargringoire:9,1;
sendfriants:13,1;
hedgehogs:7,1;
doveviola:12,1;
purveyor:2,1;
feelingbecause:13,1;
notdromio:3,3;
pesthouse:13,1;
carriagechapter:2,1;13,1;
laybefore:2,1;
evillongaville:4,1;
capitalist:2,1;
enjoyablethat:13,1;
wheelslowly:13,1;
madamerolandes:9,1;
followingone:13,1;
gesturereallystay:9,1;
instrengthening:13,1;
enendons:2,1;
limparm:2,1;
notdoctor:6,1;
limitto:13,1;
whichalready:9,1;
veryinstant:2,3;9,2;
withoutorder:9,1;
enemyfor:13,1;
hisprologuewe:9,1;
birthmistress:6,1;
angelicallyinnocent:13,1;
laidback:13,1;
sprained:2,1;13,2;
chimneysof:9,1;
usualyes:2,1;
laybehind:13,1;
understand:1,8;2,207;3,3;4,2;5,3;6,7;7,2;9,23;10,5;11,3;12,5;13,276;
fermentwell:9,1;
feetthat:13,1;
bringingup:2,3;
mountinghis:13,1;
ourletters:2,1;
lovesongsir:12,1;
pooresmeralda:9,1;
ofculturefollowing:13,1;
uprespectfully:13,1;
lefttheir:13,1;
viseround:13,1;
yourtalking:2,1;
satanantipholusof:3,1;
meetingbenedick:8,1;
xiishortly:13,1;
towardsmorning:2,1;
contemporaryexamples:2,1;
takeneither:2,1;
withoutwhats:9,1;
previouslythrough:2,1;
theirdaughter:2,1;
frencharmfeldt:13,1;
linethe:13,1;
withoutbreathing:9,1;
gamesome:10,1;
boardlying:13,1;
dopandarus:11,1;
woodbring:13,1;
followinghim:13,1;
financialdepartment:2,1;
themutterly:2,1;
marysletter:13,1;
russiansare:2,1;
bouriennewhy:13,1;
ormaddenedeven:13,1;
crueltyits:2,1;
ivanovitchaccusing:2,1;
damselsoh:9,1;
emptyhanded:13,1;
thenpierre:13,2;
firstquestions:13,1;
oatswhich:2,1;
doingwell:2,1;
gypsywould:9,1;
purseantonio:12,1;
anteroomby:13,1;
syllable:1,1;2,2;5,1;9,4;11,1;13,3;
abduction:13,2;
therumors:2,1;
pinnacles:9,1;
capitaland:2,1;13,1;
feetwere:2,1;
faceboyet:4,1;
stilllevin:2,1;
usualbut:13,1;
followinghis:13,1;
belongedprince:13,1;
mercilessly:13,1;
courtrugby:6,1;
himwhether:2,1;
moremotionless:9,1;
mannerwhich:13,1;
hisvanity:2,1;
earthenware:9,3;
russianshad:13,1;
dashedin:13,1;
seedfyodor:2,1;
upstairs:2,20;9,2;13,9;
perfectlydistinct:13,1;
russiathere:13,1;
collectingmaterials:2,2;
ruefullyat:2,1;
lightningrostov:13,1;
bouriennewho:13,1;
doinggood:2,1;
russianside:13,2;
stillmorei:2,1;
herwealth:13,1;
usualwhy:2,1;
doingvile:13,1;
gamethat:9,1;
chimneythe:9,1;
ducatsborachio:8,1;
unleashed:13,1;
movementthrough:13,1;
andstreets:9,1;
downstairshaving:13,1;
ifastonished:13,1;
agoviola:12,1;
undertakes:8,1;13,1;
nicholasuncle:13,1;
theflames:9,1;13,1;
russiangirl:2,2;
foreknowledge:12,1;
undertaker:12,1;
undertaken:2,2;13,5;
andstreams:13,1;
scrambled:13,2;
bourienneone:13,1;
sisterinlaw:2,17;13,7;
claudioclaudio:5,1;8,3;
followingfor:13,1;
havebrought:2,1;
thirddelightful:2,1;
thatchedroofs:13,1;
aristocracy:2,3;13,3;
leftthere:9,1;
dethroned:9,2;
facecount:13,1;
washerself:13,1;
indignityprincess:4,1;
hewrapped:13,2;
doingwhen:13,1;
agreedthat:13,1;
feetdear:13,1;
thatinstantchapter:13,1;
theeconomic:2,2;
impotenceand:13,1;
appwoveno:13,1;
headunconsciously:13,1;
levinhoping:2,1;
kareningoodday:2,1;
outweighed:2,1;
andmentallyremainedmore:13,1;
relationsmoved:2,1;
withnicholas:13,2;
undersized:13,1;
understood:1,2;2,73;4,1;8,1;9,19;13,148;
limping:2,1;9,5;13,4;
narrowand:9,1;
saidsviazhsky:2,3;
willplace:13,1;
doingsaid:13,1;
willowing:13,1;
nikolaevichberg:13,1;
productionpromotion:2,1;9,1;13,1;
warmlythe:2,1;
brotherswetnurse:2,1;
therustle:13,1;
thecommissariat:13,3;
heresponded:2,1;
followingthe:2,1;13,2;
boardmaria:4,1;
ultimate:2,1;13,9;
waggling:8,1;
anecessity:2,2;13,1;
leftwhile:13,1;
bouriennewas:13,1;
theflanks:13,1;
notcounting:2,1;
infinitythat:13,1;
incommensurable:2,1;13,1;
enemythe:13,1;
indecisiveresult:13,1;
whilesonya:13,1;
neverunderstood:13,1;
cutweazand:9,1;
sviazhskyin:2,1;
woodbirds:7,1;
reharnessed:13,1;
willmight:13,1;
willingly:4,1;5,3;8,1;9,2;10,1;12,1;13,4;
bouriennehad:13,2;
gelungen:2,1;
capitalice:2,1;
wildcamomile:2,1;
underthose:13,1;
thatnighthe:13,1;
redliveriedfootmen:13,1;
tradeoutcastwhat:9,1;
linesin:13,1;
littleashamedand:13,1;
vronskyalexey:2,1;
sviazhskaya:2,2;
russianswho:13,1;
feetwell:13,1;
arrangementswithout:13,1;
feetover:2,1;
leftbehind:2,1;
thetrellises:9,1;
overrostov:13,2;
saidplaton:13,1;
malefactor:9,1;
alsoexamining:13,1;
underwrite:11,1;
otherfacts:13,1;
missionaryyes:2,1;
scapegoat:2,1;
linenif:13,1;
assumethe:9,1;
suddenlyexclaimedlook:9,1;
allconservative:2,1;
faceclose:13,1;
brentfordfalstaff:6,1;
longrosaline:4,1;
societyvronskys:2,1;
capitalhow:13,1;
voicesanctuarythis:9,1;
agotoday:9,1;
lingerd:3,1;
everythingchapter:13,1;
languagehe:9,1;
laidbook:13,1;
stationedbetween:13,1;
willnever:2,1;13,1;
underneath:8,1;9,3;12,1;13,1;
longchapter:13,1;
littlefinger:2,1;
31vronsky:2,1;
lingers:7,1;
messinadogberry:8,1;
beganlookingnow:13,1;
withouttheir:2,1;
becausewhat:13,1;
hisovercoat:2,1;
doingshis:2,1;
gentlewomanslender:6,1;
loversthats:13,1;
leftwhich:13,2;
gamester:1,1;4,1;6,1;9,1;10,1;
sonpetruchio:10,1;
undertheir:2,1;13,1;
thatrobert:9,1;
alighting:9,1;13,2;
ulterior:13,1;
somechampagne:2,1;
churchsquare:9,1;
hillspartly:13,2;
churchstepan:2,1;
princetaking:2,1;
palacesfortresses:9,1;
knowanything:2,1;13,1;
willmarch:13,1;
yourhappiness:13,1;
capitalyou:13,1;
agreedwhat:9,1;
lineone:13,1;
ordersdarya:2,1;
visiblerennet:9,1;
willprove:13,1;
ecstatically:2,1;13,6;
bourienneand:13,1;
pronouncing:2,2;13,4;
hopelessoh:13,1;
sviazhskyon:2,1;
anteroomto:13,1;
limithe:13,1;
asorcererchapter:9,1;
undertones:13,1;
dressinggown:2,5;13,2;
theincreased:13,1;
therulers:13,1;
whilelevin:2,3;
theecostard:4,3;
linesof:2,2;
himselfbelieved:9,1;
ihavent:2,2;
becausethey:13,2;
flametrouillefou:9,1;
eachfaculty:13,1;
leftwhats:13,1;
becausethen:13,1;
ehthose:13,1;
landzherkov:13,1;
executionisabella:5,1;
russiansthe:13,2;
ithappenedwhen:13,1;
poollevin:2,1;
myaccomplice:2,1;
herhusbandwith:9,1;
kingshallow:6,1;
verbummeum:9,1;
andhappinessits:2,1;
hopelessly:2,2;13,2;
youdenisov:13,1;
kindlysmiling:13,1;
pronouncede:13,1;
staffquartermaster:13,1;
sisterlucio:5,1;
huntsmenapproached:13,1;
upstarts:2,2;
doingwhat:2,1;13,1;
leftbeyond:13,1;
faceboris:13,1;
limited:2,7;5,1;9,6;13,16;
usualshe:2,1;
lineand:9,1;13,1;
ducatsadriana:3,2;
followingmay:9,1;
resoundingvoice:13,1;
russianways:2,1;
villainsdont:2,1;
perfectlyunderstood:2,1;
concludethese:9,1;
stillmused:2,1;
holdingcandles:9,2;
skirtssomeone:2,1;
