pityon:9,2;
proverbs:6,1;8,1;13,2;
eventcould:13,1;
distancewhen:13,1;
gunit:13,1;
insultedhim:2,1;
gweat:13,1;
toogives:2,1;
coy:7,1;8,1;10,1;
cox:1,1;
gules:9,1;
uselesslyin:13,1;
coz:6,8;8,1;12,1;
stepjupiter:9,1;
distancewhat:13,1;
distancewith:13,1;
province:2,29;5,1;9,2;13,16;
guile:2,1;13,1;
insultedthe:2,1;
granddad:13,5;
guide:1,1;2,5;5,1;6,4;11,5;13,13;
toogreat:2,2;
oscorbidulchos:1,1;
rememberi:13,2;
fatigued:9,2;13,1;
pitchy:1,1;
grandees:13,2;
pityhe:9,1;
rememberd:4,1;10,1;
gully:13,6;
grève:9,44;
severitywe:2,1;
guise:9,1;13,3;
seeafter:13,1;
buildingshelters:13,1;
guess:1,2;2,16;3,1;4,1;5,1;8,1;13,8;
debeaulion:9,1;
gwief:13,1;
guest:2,6;3,1;4,1;6,2;10,1;11,1;13,12;
gurdy:9,1;
proverbe:13,1;
lagrement:13,1;
distancefrom:13,2;
pities:2,1;13,1;
provoked:2,1;3,1;6,1;9,1;11,2;13,4;
guard:1,1;2,6;3,2;4,1;5,1;9,17;11,6;12,3;13,23;
provided:2,5;5,1;7,1;8,1;9,9;10,1;13,7;
pityme:13,1;
tatarlevin:2,1;
toelegance:9,1;
uselesswell:13,1;
pitied:1,1;2,9;8,1;9,1;13,6;
fatigues:13,2;
grandeur:2,2;9,5;13,9;
severityat:13,1;
deranged:2,1;13,1;
provokes:4,1;
provides:5,1;
orlovdenisov:13,9;
remembers:2,1;9,2;13,4;
guery:9,1;
provenal:9,2;
gunhe:13,1;
guilt:12,1;13,6;
debeaucoup:13,1;
provedto:13,1;
gusto:13,1;
pityno:13,1;
grandson:2,2;9,1;13,4;
gusts:2,1;9,2;10,1;
enunciated:2,2;13,1;
uselessness:2,1;13,2;
provosts:9,8;
cry:1,2;2,19;3,4;4,2;5,2;6,7;7,4;8,8;9,33;11,18;12,3;13,67;
pistol:2,1;6,6;12,2;13,28;
gunsa:13,1;
unwrapped:13,1;
insultedwas:13,1;
gwace:13,1;
largelybegan:9,1;
gunsi:13,1;
gwown:13,1;
gueux:9,1;
pityah:13,1;
latterwhat:9,1;
gunoh:13,1;
