curl:2,2;12,1;
daysmarch:13,1;
poeticafter:2,1;
curé:9,1;
curd:1,1;
exclaimedkutuzov:13,1;
cure:1,5;2,4;4,1;5,4;8,1;9,2;10,1;13,10;
hackbuts:9,2;
emperorthat:13,1;
curb:2,3;10,1;11,1;
indispositiondelayed:13,1;
cues:7,1;
conjecture:2,2;8,1;11,1;13,1;
preliminaries:13,2;
newselbow:5,1;
firetheyll:13,1;
sighthey:13,1;
returnto:2,2;13,3;
crya:13,1;
implement:2,1;
curt:9,4;
cube:9,2;
cuff:2,1;10,3;12,1;
curs:11,1;
returnhe:13,1;
lightconstruction:2,1;
sighfrom:9,1;
answeredher:2,1;
emperorsget:13,1;
slepttill:13,1;
inparticularwas:13,1;
ofsviazhskyoh:2,1;
returnof:9,1;
uponrussia:2,1;
returnsi:13,1;
sighwhen:2,1;
embracedmavra:13,1;
crow:1,1;3,3;7,1;8,1;10,1;12,1;13,1;
crop:1,1;2,8;7,1;13,1;
hadalmost:2,1;13,1;
influentialpeople:2,1;
ingrateful:12,1;
answeredthe:2,2;13,4;
cuti:2,1;
almostwith:2,1;
ingratiate:2,1;13,1;
interjectednatasha:13,1;
cupa:9,1;
crew:7,1;9,1;13,3;
possessedwhat:13,1;
sighedhe:13,1;
affectationsfalstaff:6,1;
wassounded:9,1;
answeredyes:13,1;
cups:2,2;9,1;10,1;
cull:11,1;
cuts:2,2;3,1;8,1;
emperorwill:13,1;
thewheels:2,1;13,1;
fordissipating:9,1;
sighwait:13,1;
answeredand:2,1;
answeredive:2,1;
hadalways:2,2;13,1;
cubs:13,5;
hasfounded:13,1;
cram:5,1;12,1;
answeredwhy:9,1;
cheekchapter:2,1;
returned:2,21;5,2;8,3;9,49;11,1;12,2;13,124;
sightthe:13,1;
crab:4,1;7,1;10,1;
