ebbs:9,1;11,1;
ofvelvet:9,1;
unprepossessing:2,1;
howparticularly:13,1;
bonaparteand:13,1;
echo:2,1;7,1;9,4;10,2;12,1;13,1;
stupidgermans:13,1;
retraite:13,1;
retreats:13,2;
edge:1,1;2,15;4,4;5,1;9,18;10,1;11,3;13,20;
instruments:2,1;5,1;9,5;10,3;11,2;13,1;
apparentfrom:9,1;
theaugezd:13,1;
bonaparteyes:13,1;
altogetherthere:2,1;
musselshell:6,1;
moreovershe:2,1;
bonapartethe:13,1;
hadrecognized:13,1;
wasexpected:2,1;13,1;
aristotle:9,1;11,1;
unsoundly:13,1;
tenminutes:2,1;
resolutionof:2,1;
thecrowdquasimodo:9,1;
theinflammable:13,1;
thatanswer:13,1;
implanted:13,3;
villagery:7,1;
matrenas:13,1;
easy:1,2;2,30;3,1;4,1;5,3;6,2;7,1;8,1;9,14;12,1;13,41;
bonapartebut:13,1;
each:1,4;2,102;3,2;4,7;5,1;6,3;7,7;8,1;9,122;10,3;11,16;12,2;13,154;
ecce:9,1;
matrevna:13,1;
retraced:9,2;13,1;
eats:1,1;2,1;8,1;9,3;11,4;13,2;
whispertogether:9,1;
theautumn:13,2;
edax:9,1;
attentivelyasked:2,1;
ease:1,1;2,24;5,1;7,1;9,18;11,2;13,30;
theauthor:9,2;
straightaeneas:11,1;
lifethough:13,1;
quenouille:9,1;
villageon:2,1;
east:2,3;4,3;6,1;7,1;8,1;9,12;11,1;13,26;
russiankindly:13,1;
moreoverthe:2,2;
themultitude:9,1;
newsilver:2,1;
villageof:9,1;
answeragain:13,1;
arkadyevitchalways:2,1;
theedogberry:8,1;
ears:1,6;2,28;3,9;4,4;7,2;8,3;9,22;10,4;11,7;12,1;13,33;
villagehe:13,1;
evenshake:2,1;
earn:2,1;8,1;9,4;13,2;
cowslips:7,2;
resolutionin:13,1;
earl:1,2;6,1;
eari:13,1;
villageto:2,1;
