drab:11,3;
newsifits:13,1;
profess:1,2;5,1;6,1;10,2;13,1;
tomorrowcome:2,1;
withhimwell:13,1;
ironical:2,12;9,5;13,9;
impossibleother:13,1;
program:2,5;13,7;
propend:11,1;
ironhold:9,1;
ironover:2,1;
problem:2,7;13,14;
dyou:13,4;
ironyand:13,1;
dram:1,1;2,1;12,1;
ironyive:2,1;
drip:2,1;9,1;13,2;
drag:2,3;9,11;13,3;
prompts:2,1;11,1;
profits:2,5;5,2;6,1;9,3;13,1;
proceed:1,2;2,1;3,1;4,3;5,2;7,1;8,1;9,8;10,1;11,1;12,1;13,1;
oughtand:2,1;
dung:2,4;9,2;13,1;
profile:2,1;9,9;13,2;
dune:13,1;
strugglingnot:2,1;
oughtnot:13,2;
protest:1,3;3,2;4,5;5,1;6,3;7,1;8,3;9,2;11,2;12,1;
acclamations:9,4;13,1;
propose:1,1;11,1;13,11;
dyer:9,1;
duet:9,1;
prolong:2,2;13,1;
thehandkerchief:13,1;
ironshod:9,1;
andwhispered:2,1;
prophet:1,1;5,1;9,1;11,3;
ourmoscow:2,1;
ironwork:9,1;
crushedbefore:2,1;
theseaccidents:9,1;
profane:4,2;9,1;
qualifying:11,1;
dual:13,1;
holofernes:4,8;
protect:2,4;9,5;12,1;13,7;
propped:2,7;9,2;13,5;
dragabout:13,1;
chemisettewhich:9,1;
product:2,2;9,5;13,6;
prosper:6,2;12,1;
draw:1,3;2,19;3,6;5,3;6,1;7,5;8,6;9,13;10,2;11,8;12,10;13,22;
produce:1,3;2,4;4,1;9,11;13,14;
relentlessly:2,1;
ironthen:2,1;
beatricehero:8,2;
duke:1,24;3,19;4,1;5,60;6,5;7,11;9,29;10,2;12,12;13,23;
dusk:2,2;13,5;
project:1,1;2,69;8,1;9,69;11,1;13,75;
drum:1,22;4,1;8,1;9,1;13,2;
promise:1,3;2,14;3,1;5,2;6,4;7,4;8,2;9,2;10,6;11,3;12,4;13,24;
selfstyled:2,1;
drug:13,1;
wonderapart:2,1;
duck:2,1;7,1;13,2;
silentangrily:13,1;
dust:1,3;2,15;5,1;7,1;8,1;9,7;11,1;12,1;13,18;
dreg:11,1;
tomorrowonly:13,1;
thetwentyfour:2,1;
duri:9,1;
protege:13,4;
aboutwaiting:2,1;
theharvest:13,1;
prokhor:13,1;
tomorrowthat:13,1;
drop:1,1;2,16;3,6;4,2;6,2;7,1;8,1;9,20;10,1;11,4;12,2;13,17;
prodded:13,1;
dron:13,32;
roguefabian:12,1;
ironyits:2,1;
attributive:11,1;
dumb:1,2;7,1;8,2;9,4;11,1;13,3;
herantipholusof:3,1;
boldlyopened:13,1;
dues:2,1;9,1;11,1;
inspectedparis:9,1;
pronoun:6,1;
duel:2,8;13,22;
progeny:4,1;7,1;
theavenue:2,2;13,2;
dyed:13,1;
attributing:13,1;
procure:2,1;3,1;5,1;6,1;9,1;10,1;11,2;13,4;
exitmistress:6,2;
probing:13,2;
process:1,1;2,10;4,1;5,1;9,2;11,1;13,11;
thatanyone:13,1;
stationmaster:2,4;
ducs:13,1;
drew:2,54;3,3;6,1;7,1;9,22;12,5;13,99;
duly:1,1;2,4;5,1;13,1;
prokofy:2,1;13,2;
procrus:7,2;
duty:1,6;2,34;3,1;4,4;7,5;8,1;9,4;10,14;11,1;12,3;13,77;
dulm:13,1;
dull:1,1;2,32;3,4;4,10;5,1;7,1;8,2;9,7;11,2;13,40;
