6when:2,2;
erminecautiously:13,1;
yellowing:13,1;
jawswhat:2,1;
selfsacrificeall:13,1;
wasworse:2,1;
butalexey:2,1;
ourhouse:13,3;
manstands:13,1;
logicalthis:13,1;
selfsacrificeand:13,2;
principalwriting:9,1;
halfcrop:2,2;
overdonefirst:5,1;
preservedcommunication:9,1;
waswider:13,1;
badlythrough:13,1;
fromrunning:13,1;
asmoscow:13,1;
ofintellectual:2,1;
underclothes:2,1;13,1;
againcharming:13,1;
wasworth:2,1;
yellowish:2,1;13,2;
himmeanwhile:2,1;9,3;
halfdark:2,1;
carlovingian:9,2;
dmitrievnatold:13,1;
leastresponsibility:13,1;
sleeplessnessthats:2,1;
themilitary:13,3;
yellowred:2,1;
thoughprincess:13,1;
catholic:2,2;13,5;
settingstore:9,1;
invalidheard:2,1;
rudeness:2,2;11,2;12,1;13,3;
wordisabella:5,1;
eveningdenisov:13,1;
