bergomask:7,2;
perrette:9,1;
shouldersif:13,1;
workaltogether:2,1;
shoulderand:2,1;
engagedneither:2,1;
andindefinite:13,1;
shouldersin:13,1;
kepttheir:2,1;
honeysuckle:7,1;
oliviaolivia:12,2;
shouldershe:9,1;
forcourage:13,1;
romanlayer:9,1;
forsoothmistress:6,2;
allreadhe:13,1;
medonadriano:4,1;
shouldersdo:13,1;
mercatante:10,1;
utteredabout:2,1;
arevolutionist:2,1;
shoulderall:13,1;
findlevin:2,1;
appraising:13,1;
shouldersto:13,1;
cosaques:13,1;
hisenthusiasms:13,1;
indefinitely:13,1;
shouldersgo:13,1;
philimonovnathe:2,1;
shoulderyou:9,2;
exercising:13,3;
schooldtranio:10,1;
consequentlyashamed:2,1;
foretasteof:13,1;
brigandage:9,1;
mihalovna:2,46;
shoulderthe:2,1;
orincidental:2,1;9,1;13,1;
shouldering:2,1;
doorstepan:2,1;
andpresented:2,1;
shoulderyes:2,1;
philimonovnawho:2,1;
mihalitch:2,1;
nicenatasha:13,1;
touchedprovost:5,1;
thecaptainwe:9,1;
mortalsagamemnon:11,1;
