definedsubdivisions:13,1;
headslooking:2,1;
tastefor:2,1;
speechadriana:3,1;
seenapproaching:13,1;
dividednotwithout:13,1;
preservesmade:13,1;
newvolume:2,1;
personyouve:2,1;
everything:2,248;9,35;10,1;11,1;12,1;13,305;
othersdressed:13,1;
andscanning:2,1;
julianhad:9,1;
uponwhile:9,1;
deckedout:9,1;
sovereignrose:13,1;
finalconclusions:13,1;
mycarriage:2,1;
tastethe:9,2;
mobvereshchagin:13,1;
drivingrain:13,1;
middleground:9,1;
yearsservice:2,1;
lordtroilus:11,8;
thrivepistol:6,2;
wemanage:9,1;
internationalrelations:13,1;
andtorterue:9,1;
rathersmall:13,1;
andtortured:13,1;
