measuredthe:13,1;
resultfor:13,1;
alltheir:13,3;
glitteredcoldly:13,1;
morefirst:5,1;
foundlingthat:9,1;
princeand:13,6;
wrathfullookinggovernment:2,1;
maccabaeusdumain:4,1;
swarmed:2,3;9,3;13,3;
dignityinstantly:13,1;
adetailed:13,1;
allowyou:13,1;
strivento:13,1;
constellations:9,1;
onlynatasha:13,1;
atnatashanext:13,1;
resultsit:9,1;13,1;
infrench:2,3;13,4;
reasonbeatrice:8,1;
greatesthonor:13,1;
predicamentthis:9,1;
societythat:13,1;
beingbrought:2,1;13,1;
shrieksdarya:2,1;
undisposed:3,1;
hasproposed:13,1;
donjonpierced:9,1;
soundwhat:9,1;
twoequal:13,1;
rateantipholusof:3,1;
narrowlines:13,1;
trumpetagamemnon:11,1;
eveningparties:2,1;13,1;
soradiantly:13,1;
thesmiling:2,1;
signifiesliberty:9,1;
awaitedthem:13,1;
lowlying:2,1;
completelythis:9,1;
motherthrough:9,1;
wasunexpected:2,1;
bepersuaded:13,1;
intenseconcentration:2,2;
trenchsurrounding:13,1;
notredamei:9,1;
talkbusinessthe:13,1;
itsspecial:2,1;
sherealized:2,1;
beforesmolensk:13,1;
marynothing:13,2;
berthier:13,11;
soundedha:9,1;
allowthe:13,1;
hisvigorous:2,1;
allparis:9,1;11,1;
brigandis:13,1;
theeprincess:4,1;
restlessness:13,3;
nothoroughfaresand:9,1;
fromamusing:2,1;
thedampness:9,1;
darlingis:2,1;
dressednatasha:13,1;
monsieurde:13,1;
allround:13,1;
heavilychapter:13,1;
luggagenoise:2,1;
creptunder:2,1;
moredense:9,1;
allsides:13,5;
laggards:9,1;13,1;
hernegroes:13,1;
princevolkonski:13,2;
completelycome:2,1;
swaying:2,3;13,22;
specializedtrials:2,1;
fledexperienced:13,1;
theirbusinessthats:13,1;
repeatedlouis:9,1;
lowerjaw:13,1;
latelythe:2,1;
notcrossing:13,1;
incapable:2,15;13,5;
hisopponents:13,1;
beltswheres:13,1;
swabber:12,1;
traitorthats:13,1;
allnight:2,3;
truthtroilus:11,1;
withoutengaging:13,1;
hasretained:13,1;
talkprince:13,1;
theterrace:2,1;
hereyesthat:2,1;
upstairswhat:13,1;
hammocks:9,1;
demandcalchas:11,1;
formedthe:9,1;13,1;
myselfsimple:6,1;
todetermine:13,2;
astolphus:9,1;
godfreys:13,4;
discontentedly:2,2;13,1;
swampas:2,1;
allwasnt:13,1;
greenblouse:2,1;
alluvium:9,1;
latelyshe:2,1;
weconciliation:13,1;
principalthingthe:9,1;
allright:13,1;
resulting:9,1;13,8;
allthere:13,1;
scrutinizingglance:9,1;
seatedhimself:9,2;
twentygenerals:13,1;
jawsand:13,1;
armyninety:13,1;
notfinish:13,2;
saidsomething:2,2;13,3;
upstairswhen:13,1;
distraughtsaid:13,1;
listens:13,2;
marynoticed:13,1;
listeni:2,1;9,2;13,1;
mackwere:13,1;
alltalking:13,1;
fortunesimple:6,1;
soabruptly:9,1;
badlythese:2,1;
barriersaccording:2,1;
peaceboth:13,1;
brigadeof:13,1;
princedid:2,1;13,2;
leastuncomfortabledarya:2,1;
nicelooking:13,1;
notfabian:12,1;
princethe:2,1;13,2;
twohorse:13,1;
spreadbefore:2,1;
putunder:2,1;
peacetime:13,2;
9the:2,1;
holdassuming:13,1;
viennaand:13,1;
seeminglyoverwhelmed:13,1;
beencensured:13,1;
genially:2,4;
boustrophedon:9,1;
monsieurle:9,1;
theseshrieks:2,1;
swagger:2,1;11,1;13,1;
extolled:13,1;
tohimalexey:2,1;
combatant:11,1;13,1;
perspiration:2,4;9,4;13,7;
childhoodhad:13,1;
uncloudedsky:13,1;
nesvitskiclosed:13,1;
thememory:2,2;9,2;13,1;
perhapsstill:9,1;
formality:2,2;13,1;
awaychapter:2,3;13,2;
alluding:2,1;9,1;13,7;
twentyyears:9,1;13,1;
answeredsergey:2,1;
natashasonya:13,1;
strivings:13,1;
seenvigorous:2,1;
extorted:9,1;13,1;
mlleroland:2,1;
basenesswho:2,1;
aparticular:13,1;
intimidate:13,1;
godgrant:13,1;
allthese:2,2;13,5;
allsorts:9,1;13,2;
pridepraise:2,1;
generous:2,6;4,2;5,1;9,2;11,1;12,1;13,4;
renouncingsociety:13,1;
andbequeathed:13,1;
foundlingsfor:9,1;
societycast:2,1;
mostsensitive:9,1;
formbiron:4,1;
beastthen:9,1;
adjutantrostopchin:13,1;
andsobbedhe:2,1;
wasmaintained:2,1;
andvividly:2,1;13,1;
beenpredestined:13,1;
waitingwomen:11,1;
princesat:2,1;
atamboise:9,1;
thoughtschapter:2,1;13,1;
yourvictory:13,1;
improprietyof:13,1;
thisfamiliar:2,1;
bivouacking:13,4;
soundsand:13,1;
twobands:13,1;
swathed:2,1;9,3;
natashathats:13,1;
natashauncle:13,1;
allother:13,1;
natashastalk:13,1;
thepeculiarities:2,2;13,1;
princewhy:2,1;13,1;
amplesupplies:2,1;
sohonorable:13,1;
incausing:9,1;
potestate:9,1;
maypoleanother:9,1;
admirationgodmother:9,1;
ahissing:9,1;
andlingered:13,1;
amotherofpearl:2,1;
whatconstitutes:13,1;
infringe:3,1;4,1;5,1;13,1;
educationmamma:2,1;
greatlydispleased:9,1;
genevese:13,1;
geniuses:13,2;
friendshipregarding:9,1;
generaux:13,1;
heweceives:13,1;
conciseand:2,1;
knapsacks:13,4;
anglaiselook:13,1;
reproachfullysaid:13,1;
princehis:13,1;
genitive:6,2;
societyonly:13,1;
briefstatement:2,1;
therehimself:13,1;
destroyingthe:13,1;
blushingcrimson:2,1;
ancientsmet:13,1;
allowone:13,1;
repliedalexey:2,1;
bestsolution:2,1;
societywill:13,1;
youmariana:5,2;
allsince:9,1;13,1;
servantservant:3,1;5,2;10,1;12,1;
principle:2,13;9,1;13,6;
latestmechanical:2,1;
encroached:9,2;
iitable:9,1;
combative:9,1;13,1;
actingwith:2,1;
geniushe:9,1;
formbands:13,1;
bordeauxhe:13,1;
inpractice:2,1;
thoughwithout:13,1;
listand:13,1;
restlesseyes:13,1;
mashapicked:2,1;
genitivo:6,1;
peaceduke:5,1;
rampartpierre:13,1;
oathoberon:7,1;
insacrificing:13,1;
takingmorphine:2,1;
thetenttwo:13,1;
swarths:12,1;
banterridiculing:2,1;
aprofessional:9,1;
foundlingsall:9,1;
anynotion:13,1;
howgrumio:10,1;
noteddumain:4,1;
beenspilled:13,1;
loweryou:2,1;
beingcompletely:2,1;
oldsoldier:13,1;
swarthy:9,1;13,4;
linstocksand:13,1;
terentich:13,4;
hisintrigue:2,1;
isterriblethat:9,1;
againtomorrownext:13,1;
chamberwhich:9,1;
savemyself:13,1;
twogirls:13,1;
offacross:13,1;
formagain:13,1;
lowering:2,6;13,14;
staffthey:13,1;
twocoals:9,1;
geniusif:13,1;
dukeescalus:5,2;
allthats:2,2;
pagefenton:6,2;
surrounds:9,3;13,1;
howguilty:13,1;
geniusin:13,3;
princeyes:13,1;
wiltachilles:11,1;
soundsnot:2,1;
measurethis:9,1;
orchestrathan:9,1;
theroomnatasha:13,1;
peacesoon:13,1;
princenor:13,1;
togetherseveral:13,1;
worldnotredame:9,1;
witdonadriano:4,1;
allotted:2,2;9,1;13,4;
poetryhas:9,1;
incapital:9,1;
resultant:13,9;
jawthis:13,1;
beenscandalized:9,1;
roomrushed:13,1;
peacepuck:7,1;
ofpunishment:13,1;
twoabove:13,1;
shesfiftyi:13,1;
happylaughter:13,1;
soundthat:13,1;
crowdsexhausted:13,1;
christianitythat:2,1;
stonemonsters:9,1;
natashasdoor:13,1;
alluring:2,1;3,1;
cheeseslender:6,1;
bertrand:9,2;
wordsisabella:5,1;
formation:2,1;9,2;13,2;
ptisanyou:9,1;
destroyinghis:9,1;
twoedged:9,2;
principes:13,1;
itsatisfied:13,1;
househaving:13,1;
lisethe:13,1;
wereswimming:9,1;
finepierre:13,1;
brokerlackey:11,1;
amdumain:4,2;
allthose:9,3;13,2;
princehad:13,2;
themember:13,1;
generals:1,1;2,1;9,1;11,2;13,82;
swallow:2,1;13,2;
improvetheir:2,1;
princebut:2,1;13,1;
moreawful:2,1;
generali:2,1;13,1;
ofaffairs:13,1;
peaceably:13,1;
sirverges:8,1;
notrealize:2,3;13,1;
alloitil:13,1;
wellknownfigure:2,1;
delicatebuild:13,1;
bertrams:1,1;
iiscene:3,2;4,1;5,4;6,3;7,2;8,3;10,1;11,3;12,5;
peaceable:2,1;8,1;9,2;
beruined:2,1;
asuffering:13,1;
formadame:2,1;
bestsociety:2,1;
roomrostov:13,1;
combating:2,1;8,1;
alltaken:2,1;
thepreservation:13,1;
whofancied:13,1;
peacewith:13,1;
formedyes:13,1;
everythingdispleased:13,1;
actingupon:13,1;
below1f1f1:2,1;9,1;13,1;
promisebreaker:1,1;
twogreat:9,1;
familyconsisting:13,1;
particolored:2,1;9,3;
soundthen:9,1;
karazinsky:2,1;
personalresponsibility:13,1;
geniusof:13,2;
thepetersburg:13,2;
sheltered:9,2;13,1;
witnessestranio:10,1;
externalworld:13,1;
sickliness:2,1;
whykonstantin:2,1;
thismelyukovka:13,1;
latelucio:5,1;
sukharev:13,4;
surestsign:13,1;
societyfour:13,1;
allstood:13,1;
allusion:2,8;4,2;9,1;13,2;
kingshousehold:9,1;
principal:1,1;2,7;9,14;13,6;
sometimesweighed:2,1;
engaging:2,1;9,1;11,1;13,1;
formingup:13,1;
princesss:2,6;
withoutanswering:2,1;
waitingwhich:9,1;
torterues:9,1;
expectingnatasha:13,1;
princessi:2,1;13,2;
anexplanation:9,1;13,3;
lisping:2,1;6,1;13,3;
princesse:13,1;
foreheadastounded:2,1;
ivanovitchcalmlyyou:2,1;
soundness:1,1;13,2;
andmakarin:13,1;
basenessand:2,1;
allowing:2,1;9,6;13,5;
generalsreportwhich:13,1;
soundinto:2,1;
firstarrived:13,1;
whinnying:2,1;
goodimplements:2,1;
twelvemonth:4,6;8,1;12,1;13,1;
societyrose:2,1;
soundcame:13,1;
thetemples:2,1;
