reasonmans:13,1;
reasonable:2,4;6,4;7,1;8,1;9,1;13,9;
thananywhere:13,1;
whichspreading:13,1;
coincided:13,2;
roundedbust:2,1;
hastilyonly:2,1;
sonstutor:13,1;
ourgovernmentthis:2,1;
sonstepan:2,1;
demandspolice:13,1;
hastilythat:2,1;
andcontrary:2,1;13,1;
coincides:2,1;13,4;
reasonsfor:13,1;
reasoningand:13,1;
werevomiting:9,1;
somefrigid:2,1;
andlovingnot:13,1;
thewagonloads:2,1;
borisnatasha:13,1;
coiffure:2,2;13,5;
reasonwhat:13,1;
reasonably:13,3;
hundredcannon:13,1;
recompenseleonato:8,1;
necessaryprince:13,1;
beneficed:9,1;
reasoningbut:13,1;
thatredoubtable:9,1;
reasonthis:13,1;
coiffeur:2,1;
eateagerly:9,1;
benefitto:2,1;
andmontesquieu:13,1;
profanationolivia:12,1;
mariamalvolio:12,2;
electronic:2,19;9,19;13,19;
theircarriages:2,1;
prunesfroth:5,1;
grandbailiff:9,1;
corpsgeneral:13,1;
dancerapproach:9,1;
instructionsprince:13,1;
hastilythen:13,1;
hastilytook:13,1;
emaciatedstill:2,1;
indignationdeprived:9,1;
obstacleto:2,1;
blueuniforms:13,1;
