enteredwhat:13,1;
causesa:9,1;
causewe:13,1;
astonishedshe:2,1;
karazinskydistrict:2,1;
astonishedthe:13,1;
missedseveral:13,1;
onehowever:13,1;
distancecards:13,1;
thisboris:13,1;
causing:2,2;9,3;13,6;
thinginspire:9,1;
withdrawbeyond:13,1;
becomemore:9,1;13,1;
thisboyet:4,2;
caution:1,1;2,1;13,1;
consideredthirteen:13,1;
raspberryyes:2,1;
nonsenselevin:2,1;
newsprovost:5,1;
becamethe:13,2;
weresuddenly:13,1;
clergymanhigher:9,1;
glitteringlittle:13,1;
grandfathermishka:13,1;
allobedient:2,1;
caustic:13,2;
wheresoever:5,1;
causeth:9,1;11,1;
mephitic:9,1;
ofparliament:9,3;
absencetroilus:11,1;
cavalry:2,5;9,2;13,61;
thischild:2,1;
causeif:13,1;
causeof:13,3;
becomevery:2,1;13,1;
caverns:9,2;
certainpeasants:13,1;
mepierre:13,4;
announcedthat:2,1;9,1;13,1;
causein:13,2;
becameher:13,1;
cavallo:9,1;
causest:5,1;
