andfalse:2,1;
moresimple:9,1;
witchsir:6,1;
caius:6,74;
camea:2,1;
everybodyno:13,1;
canon:1,1;4,1;9,1;13,2;
placetranio:10,1;
carol:7,1;
andfleda:9,1;
camel:11,1;13,1;
cameo:3,1;13,2;
commandnumber:13,1;
catch:2,18;3,1;4,1;5,1;7,5;9,9;10,2;11,5;12,5;13,20;
cargo:1,7;
cares:1,1;2,10;3,1;6,1;10,1;11,2;12,1;13,17;
carve:4,2;8,1;13,1;
caret:4,1;
andfaith:2,1;
caves:9,1;12,1;
tranquilhis:13,1;
worldchapter:2,1;
caelo:4,1;
cannonsthe:9,1;
truehector:11,1;
atismailand:13,1;
convalescent:13,2;
liestany:9,1;
muchlater:13,1;
passenger:2,1;
tranquillaw:9,1;
tranquility:13,2;
liesquon:13,1;
andflung:2,1;
calmd:11,1;
passesnow:13,1;
withdifficulty:2,6;9,1;13,7;
cabin:9,3;12,1;
exitolivia:12,4;
cannonwere:13,1;
benefactor:13,17;
calms:13,1;
cadet:2,1;13,21;
cogging:6,1;11,1;
canis:4,1;
canal:9,1;13,1;
cavil:10,1;
russianatashas:13,1;
calve:2,1;
casks:9,1;
caper:5,1;12,1;13,1;
lieswith:2,1;
calld:1,3;3,5;4,2;5,2;7,1;10,6;11,8;12,4;
calli:13,1;
talkingpatriotism:13,1;
capto:13,2;
cains:4,1;
cannonmany:13,1;
himnothing:13,2;
calls:1,3;2,4;3,1;5,3;6,2;7,2;9,3;10,3;11,2;12,3;13,10;
passersby:9,13;
andwrapped:13,1;
caged:10,1;
andfirst:9,1;
grainsof:9,1;
andfaces:2,1;
everybodyin:9,1;
canst:1,5;3,1;4,3;5,2;6,1;7,2;8,2;10,7;11,5;12,1;
capon:3,2;8,1;9,1;
everybodyis:13,1;
cannonthat:13,1;
cages:9,2;
cakes:2,1;10,1;12,1;13,3;
casta:9,2;
cates:3,1;
andfeels:2,1;
caste:2,1;9,1;
carat:3,1;
campi:13,1;
exclusivefeeling:13,1;
andfolly:13,1;
chiefsquarters:13,1;
merrimentmercade:4,1;
dignitychapter:13,1;
dokhturovkutuzov:13,1;
thisboldness:2,1;
ourlodging:13,1;
camps:2,1;13,5;
canbe:9,1;13,1;
movementseemed:9,1;
carry:1,4;2,19;4,2;5,3;6,9;7,2;8,1;9,11;10,3;11,4;12,2;13,44;
calfs:3,1;8,1;
andfound:2,1;13,2;
cards:2,10;9,1;13,35;
causa:9,1;
candy:12,1;
xxmeanwhile:13,1;
cause:1,3;2,40;3,4;4,6;5,11;6,7;7,2;8,3;9,20;10,7;11,8;12,4;13,126;
grainwhy:13,1;
truehelena:7,1;
canut:2,1;
carea:2,1;13,1;
cared:2,24;8,1;9,5;13,5;
cases:2,12;4,1;6,1;9,7;13,20;
andfools:2,1;
cappa:9,1;
andfifty:13,1;
tranquiland:13,1;
carte:2,3;
childless:2,1;13,1;
canto:13,1;
childlike:2,7;13,20;
carts:2,5;9,1;13,66;
cafès:2,1;
lieswhen:13,1;
intoxicated:2,2;9,4;13,3;
