beganst:8,1;
beforei:13,1;
flowerbordered:13,1;
youdrubetskoy:13,1;
directlyconscious:13,1;
faceindicating:2,1;
consultationwhether:2,1;
beforea:13,2;
respectfullyhe:13,1;
saintswhom:9,1;
wittgenstein:13,4;
beganso:2,1;
handsyou:2,1;13,1;
eyestheseus:7,1;
beganof:2,1;
respectfulness:2,1;
beganoh:2,1;13,1;
handsyes:2,1;
hobbledehoy:13,1;
futurearrangements:13,1;
attentionwell:13,1;
completelyfinished:9,1;
withoutreporting:13,1;
handsthe:9,1;13,2;
attentionwhat:9,1;
anythingsbetter:2,1;
heassumed:13,1;
younestor:11,1;
civitatis:9,1;
womanexcept:2,1;
twinklingstars:13,1;
beganto:2,9;9,4;13,14;
beganhe:2,1;
beginto:2,1;9,1;13,2;
didntwant:2,1;
begiven:2,1;
handswhy:2,1;9,1;13,1;
begging:2,5;4,1;12,1;13,10;
beggars:2,1;4,1;8,1;9,13;10,1;11,2;13,2;
beganmy:9,1;
handstwo:13,2;
dolokhovjumped:13,1;
beginit:9,1;
itbagration:13,1;
awayantonio:12,2;
bugsand:2,1;
befound:2,3;
andarranged:13,1;
womanexcuse:2,1;
handssir:12,1;
beganif:2,1;
beginif:13,1;
halfjoking:2,1;
beganbe:13,1;
overcoatfastened:2,1;
ascomplicated:2,1;
lilaccolored:13,1;
beganno:13,2;
partlyowing:2,1;
abouttreachery:13,1;
handsshe:2,3;
respectfullyto:13,1;
didntthen:2,1;
beganat:13,1;
beggary:5,1;7,1;9,1;
upitwas:2,1;
befitsa:13,1;
begduke:5,1;
trumpetaeneas:11,1;
