architecturefor:9,1;
infantbut:13,1;
logicalarguments:13,1;
spiritualism:2,3;
thiscatastrophethanks:9,1;
noschools:2,1;
slightlythrown:13,1;
againferdinand:4,1;
theunconsciously:2,1;
infantrya:13,2;
attentionoh:2,1;
thesunlight:9,1;
musingly:2,1;
successivelyrejected:9,1;
attentionby:9,1;
attentionof:13,1;
pwovince:13,1;
crystalgleamed:13,1;
theirloud:2,1;
attentively:2,13;9,6;13,24;
moresincerity:2,1;
ofsaintlaurent:9,1;
puckeredwhy:13,1;
reassuring:2,1;13,2;
leonatomargaret:8,1;
comparison:2,11;4,1;8,1;9,2;11,2;13,9;
treatisedon:8,1;
ityourselfhe:13,1;
atharfleurperhaps:9,1;
spirituality:13,3;
opinionstepan:2,1;
rolleddownwardsyou:13,1;
laughbuonaparte:13,1;
audiencechamber:9,1;
demandof:13,2;
attentionhe:2,1;
simplyasked:13,1;
maximum:2,1;9,1;13,3;
attentionto:2,3;13,3;
compareand:9,1;
beoccupied:2,1;
comparable:9,3;
ambercolourd:4,1;
longextinguished:13,1;
demanded:2,2;9,14;13,30;
