theirrelations:2,2;
kingsire:9,1;
finefellows:9,1;
solitudeprince:13,1;
shufflingalong:13,1;
swaggerand:13,1;
todinneron:13,1;
timesupon:9,1;
brushing:2,3;13,1;
mepompey:5,1;
swaggering:7,1;12,2;13,1;
timessure:13,1;
armyauthorities:13,1;
themeasure:2,1;
kingnego:9,1;
subtleand:2,1;
liferosaline:4,1;
kinghere:9,1;
anothergroupthe:13,1;
released:5,1;9,7;13,9;
athehistorian:13,1;
disillusionments:13,1;
kingdomd:11,1;
proveduke:5,1;
withoutcomprehending:9,1;
timesthey:13,1;
dreadfulthing:2,1;
alterations:13,1;
wretchednesssubmit:2,1;
painsdogberry:8,2;
inspired:1,1;2,3;4,1;9,6;13,14;
provedand:2,1;
jawperformsome:9,1;
compulsoryto:13,1;
prayedtoo:2,1;
dreadfulstate:13,1;
inspires:13,3;
disinterestedly:13,1;
kingsand:9,1;13,2;
itgringoire:9,1;
