pitybut:2,1;
fountain:7,2;9,2;10,1;11,3;
deceased:7,1;10,2;13,4;
deceiver:13,1;
axstuck:13,1;
keepfrom:13,1;
survivewho:13,1;
goodlookingand:13,2;
pityfor:2,1;
decently:13,2;
ofhypocrisy:2,1;
andrewrecognized:13,2;
thegovernors:13,1;
deceived:1,5;2,13;4,3;5,2;6,4;8,3;9,3;10,3;11,1;12,1;13,10;
townhearing:13,1;
amorously:9,1;
waynicholas:13,1;
saidtrying:13,2;
december:8,1;9,1;13,7;
omelettes:9,2;
knuckle:13,3;
hisembarrassment:2,1;
thissuffering:13,1;
pitylet:9,1;
strasbourg:9,3;
pitying:2,4;13,2;
clustered:2,1;9,3;
silencefirst:9,1;
asinsoluble:13,1;
crossshaped:9,1;
polyglot:9,1;
therethough:2,1;
levinshrieked:2,1;
clusterof:9,1;
evokedby:2,1;
pityshe:2,1;
fastidious:2,1;
themembers:13,1;
pitythe:13,1;
idleness:2,3;10,1;12,1;13,6;
remarkshowing:13,1;
sedmoretzki:13,1;
allduring:9,1;
speakingpaused:2,1;
thatchapter:2,1;13,2;
legless:9,3;
