wifeay:2,1;
withno:2,2;
famineof:2,1;
infallibleduke:5,1;
wisest:7,1;11,1;13,3;
wifeas:13,1;
wifeat:2,1;13,1;
branching:9,1;
willno:9,1;13,1;
simplicitynesvitski:13,1;
wishit:13,1;
wordswishing:13,1;
palimpsestin:9,1;
willof:13,1;
wincot:10,1;
disciplineand:13,1;
headsteward:13,1;
amelodramatically:13,1;
willwe:13,1;
willow:2,4;8,1;12,1;
winner:10,1;
famished:2,1;9,2;13,2;
willon:13,1;
othersmoved:13,1;
wisely:5,1;9,1;11,1;12,2;
wiping:2,7;9,2;13,12;
wearingstockings:13,1;
wintry:13,1;
wifedo:2,1;
mariaclown:12,1;
withah:13,1;
willif:13,1;
within:1,10;2,24;3,31;4,9;5,18;6,11;7,10;8,2;9,33;10,10;11,18;12,6;13,67;
wilful:2,1;6,1;7,1;
familiar:1,1;2,29;4,3;5,1;6,2;8,1;9,6;11,1;12,1;13,46;
wishto:13,5;
speranskis:13,17;
familyif:13,2;
wishme:13,1;
wifemy:2,1;
wingat:9,1;
willit:2,1;
willis:13,1;
allexpecting:13,1;
wizard:3,1;13,1;
speranskii:13,1;
willin:13,2;
withan:2,4;13,9;
withal:1,3;3,3;4,5;5,3;6,2;8,3;10,5;11,2;
withit:2,1;13,3;
revoirbeauche:13,1;
wished:1,1;2,29;3,1;6,1;8,1;9,14;10,1;11,2;12,2;13,166;
witchi:9,1;
willas:13,1;
armcarefully:13,1;
wifeno:2,2;13,1;
wishes:1,4;2,12;5,1;7,1;9,5;13,31;
branchesa:13,1;
asempstress:2,1;
willbe:2,1;9,1;13,11;
wifeof:9,1;13,1;
wifeoh:2,1;
winded:7,1;8,1;10,1;
withso:9,1;13,2;
wellbrushed:2,1;
witsir:12,2;
wifeon:9,2;
firstcostard:4,1;
wifehe:2,1;
willto:13,1;
wispof:13,1;
winter:2,33;3,1;4,2;7,2;9,14;10,1;11,1;13,33;
familyno:2,1;
whydoesnt:2,1;13,1;
witing:13,2;
wisdom:1,6;3,1;4,2;5,6;8,2;9,2;10,1;11,4;12,3;13,12;
withme:2,1;13,2;
familyoh:2,1;13,1;
willdo:9,1;
commensurate:13,2;
wildly:3,1;6,1;9,2;13,5;
winged:3,1;9,3;
winked:2,1;13,8;
herdaughters:2,2;13,4;
withus:2,2;
wishhe:2,1;
families:2,8;9,2;13,8;
winced:13,3;
wifeah:2,1;
haddeparted:2,1;
wifeit:2,1;
othersmurat:13,1;
healpatych:13,1;
tovronskys:2,1;
willed:9,2;
wights:11,1;
window:1,2;2,49;4,1;7,2;8,2;9,83;13,88;
wineah:13,1;
withmy:2,1;9,1;13,3;
wifeim:2,1;
wither:4,1;9,1;
bagaudalittle:9,1;
