overwhat:2,1;13,1;
philostratephilostrate:7,2;
overwith:2,1;
womanwhich:2,1;
necessaryhalfway:13,1;
discontent:5,1;9,2;10,1;13,1;
apportionedthe:13,1;
ofnobles:13,1;
hetwitched:13,1;
himselfclutching:2,1;
theirnature:9,1;
overyour:9,1;
whilespeaking:9,1;
egotismthat:13,1;
searchingly:13,2;
histenderness:2,1;
gonemaria:12,1;
sensiblycostard:4,1;
impertinence:2,1;
carriers:6,1;
ofnicholas:9,1;13,1;
varletpatroclus:11,1;
bankaccording:13,1;
delicateof:9,1;
tugendbund:13,3;
disconcert:2,1;13,1;
delicately:9,1;13,1;
wasready:2,1;13,3;
carriage:2,113;3,1;4,4;8,1;11,1;12,1;13,87;
overseer:2,1;13,6;
itvincentio:10,1;
overturn:2,1;
overtake:2,3;6,1;13,8;
maryhoped:13,1;
wasright:13,2;
overture:1,2;12,1;13,2;
ivanovnagazing:2,1;
laments:6,1;
overshot:4,1;9,1;
infantrymen:13,3;
nikolaevna:2,22;
infantryman:13,3;
troopsdespite:13,1;
groundshall:13,1;
overthat:2,1;9,1;
halfturn:9,1;
substance:2,1;3,1;6,3;9,3;11,1;13,5;
carrieda:9,1;
overthem:13,1;
overthen:2,1;
repeatingprince:13,1;
kareninsfixed:2,1;
overthis:2,1;13,1;
moneyaccount:13,1;
overworn:12,1;
overtook:2,10;9,2;13,11;
timereceived:13,1;
suggestionfrom:13,1;
overwork:2,1;
