dollythen:2,1;
compost:2,1;
curta:9,1;
curst:4,1;7,3;8,5;10,10;12,1;
whisperingtogether:2,1;
compùte:2,1;
comprar:9,1;
comondy:10,1;
schoolwell:2,1;
comptes:9,1;
theoutposts:13,1;
complex:2,11;9,3;13,13;
comptez:13,1;
comfits:9,2;
joyfully:2,8;9,1;13,26;
sternthank:2,1;
alreadybeen:13,1;
comehes:2,1;
comines:9,3;
comeaha:2,1;
youmistress:5,1;6,4;
compose:9,1;
comelet:9,1;
curse:2,3;3,1;5,1;7,2;9,6;10,1;11,5;13,2;
curbs:5,1;
comeyou:9,1;13,1;
cupof:2,1;9,1;
curés:9,1;
unattractivemartyrlike:13,1;
cupit:13,1;
compare:2,1;7,3;9,2;10,1;11,1;12,2;13,3;
cupam:9,1;
curer:6,2;11,1;
curve:2,5;9,2;13,1;
hedgepriest:4,1;
cures:4,1;11,1;
abasement:2,1;
mention:2,7;9,6;13,19;
extraordinarily:2,8;9,2;13,5;
comethe:13,1;
comrade:2,7;9,7;13,18;
menthey:13,1;
comebut:13,1;
comical:2,1;9,1;13,2;
dollywhen:2,1;
hestopped:2,5;9,1;13,4;
curly:2,10;9,2;13,16;
comicin:2,1;
comeout:2,2;13,1;
schoolwith:2,1;
curls:1,1;2,9;13,7;
comfort:1,3;2,19;3,3;4,3;5,10;6,3;7,2;8,4;10,2;11,1;12,2;13,21;
itkatharina:10,1;
alreadyhave:13,1;
cupid:1,1;4,6;6,1;7,4;8,6;11,4;
comeare:9,1;
cured:1,1;2,7;9,4;13,2;
comings:13,1;
cweep:13,1;
thehappiest:13,1;
nativetribes:2,3;
compact:2,1;3,1;5,1;7,1;9,2;12,1;13,1;
comeshe:13,1;
compile:4,1;
cuore:10,1;
culld:4,1;
combine:13,5;
cuffs:2,2;9,1;10,1;13,3;
thetheoretical:2,1;
ourselfparis:11,1;
cwoss:13,1;
compass:3,2;6,1;7,1;9,1;11,1;12,1;
menwhen:13,1;
whohastened:9,1;
commits:9,2;10,1;13,4;
interestnatasha:13,1;
mightperhaps:9,1;13,1;
comeyes:2,1;13,2;
melancholylabor:9,1;
commune:2,2;5,1;10,1;13,4;
comeyet:2,1;
menpage:6,1;
sportsmans:2,2;13,1;
addedreproachfully:13,1;
menlike:2,1;
sportsmens:2,1;
curio:12,7;
arrangedcoiffure:2,1;
comfect:8,1;
menthat:9,2;13,1;
company:1,3;2,13;3,6;4,2;5,2;6,8;7,7;8,4;9,21;10,10;11,3;12,4;13,82;
thirdenemy:13,1;
towardherself:13,1;
combing:2,3;9,1;
cubic:2,1;9,1;
menwhom:13,1;
orbumblebee:13,1;
comewhy:2,1;
comefor:2,1;13,1;
nosetonight:13,1;
commend:1,3;3,1;4,4;5,2;6,4;7,1;8,1;10,2;11,4;12,1;13,1;
eternally:7,1;9,5;13,1;
mentone:2,1;
command:1,7;2,4;3,2;4,3;5,6;6,2;8,1;9,6;10,8;11,7;12,4;13,107;
comenow:2,1;
menrode:13,1;
comeand:2,1;9,1;13,2;
iannouncethe:13,1;
menwere:13,4;
cubit:9,1;
countrynapoleon:13,1;
dollywell:2,1;
cutup:13,1;
dollywhat:2,1;
comment:2,2;3,1;13,1;
comesir:6,2;
dollywith:2,1;
