fixingupon:9,1;
respondedwith:2,1;
gaping:2,1;7,1;9,4;
andkatavasov:2,1;
gameof:2,1;
andrewslowly:13,1;
frostbehind:2,1;
thehearta:13,1;
youunderstand:2,4;9,1;13,2;
gazehe:13,1;
gagged:12,2;
thehearth:2,2;
almostsay:9,1;
favorablydisposed:13,1;
quarrelthe:2,1;
thehearts:13,2;
sleeplessnessand:13,1;
offencepompey:5,1;
chairmanwith:2,1;
zaletaev:13,1;
atheadquarters:13,1;
communicatedthen:9,1;
nameviola:12,2;
goodlyproportion:9,1;
gaveup:2,1;
merrinesscostard:4,1;
cuirassed:9,1;
bachelors:1,1;8,1;13,1;
physiciansir:6,1;
jupiter:6,1;9,28;11,5;
lipscome:2,1;
gazing:2,31;3,4;9,26;13,50;
theheight:13,3;
dayrepairing:9,1;
tightlydrawn:2,2;
casestowels:2,1;
lipswhen:13,1;
hughsir:6,3;
sistersaffairs:2,1;
altogetherthat:2,1;
gloucestershireshallow:6,1;
oneevening:2,1;
thechefsaintdenis:9,1;
asgovernor:13,1;
respondedwell:2,1;
gavest:3,1;13,1;
partitionof:2,1;
screening:13,2;
varenkai:2,2;
whosemidst:9,1;
rantimidly:13,1;
galant:13,1;
feltafraid:2,2;
varenkas:2,8;
themorningvery:2,1;
shonestraight:13,1;
boudoirsat:2,1;
deathwhich:2,2;
anunpleasant:13,1;
hiveshis:2,1;
tomorrowaeneas:11,1;
gather:1,1;3,3;8,1;10,1;13,5;
andfreedom:13,1;
rememberedonly:13,1;
observedhis:2,1;
thedisfrocked:9,1;
jehanaccosting:9,1;
corpswhom:2,1;
mettlesome:2,1;13,1;
galled:11,1;13,1;
positionalexey:2,1;
loverassumed:13,1;
upbraidings:3,1;
bothirespect:2,1;
gaging:11,1;
lipslike:2,1;
musketrylemarrois:13,1;
vronskyslived:2,1;
facingdolokhov:13,1;
comprehensible:2,1;9,1;13,11;
hurriedlyshes:2,1;
jaquenettaprincess:4,1;
turdford:6,1;
everydayworld:2,1;
zhilinskile:13,1;
gabble:1,1;12,1;
inmeeveryone:13,1;
wereextraordinarily:13,1;
andassociated:2,1;
coveredthe:2,1;9,1;13,2;
blockheadwell:13,1;
maintendency:2,1;
quarreling:8,1;13,2;
emperoralexanders:13,1;
corpulent:13,1;
tverskoystreets:13,1;
blacknessajax:11,1;
lipsonly:9,1;
toexpose:2,1;
worsepetruchio:10,1;
slitwith:9,1;
restaurantkeeper:13,1;
gatesa:13,1;
hugered:13,1;
throughto:13,1;
thesegentlemen:13,2;
specialgrant:13,1;
contemptuousand:13,1;
gained:2,14;9,3;13,22;
altogethersuit:2,1;
companionschapter:13,1;
alwaysbewitched:2,1;
wildlaughter:9,1;13,1;
hugging:2,4;13,3;
libyathough:11,1;
fyodor:2,12;
againspeaking:13,1;
precedingeditions:9,1;
ofconfusion:2,1;9,1;13,1;
gainer:6,1;
toannouncesergey:2,1;
gazeat:9,1;
bundlingtogether:2,1;
hisdesign:13,1;
gaiety:2,8;13,11;
gaveme:2,1;
schoolsaintvendregesile:9,1;
lifemercade:4,1;
tofasten:2,1;
betternotoysno:2,1;
hewinkingand:2,1;
gascon:13,1;
rapidlyunplaited:13,1;
canfalstaff:6,1;
intimatewhen:13,1;
herhusband:2,26;13,8;
lipsthen:13,1;
wascountess:13,1;
gallclaude:9,1;
softlystroking:2,1;
alllucentio:10,2;
himselfgazing:2,1;
andscarlet:9,1;
coronation:9,1;13,3;
gaming:9,4;
bulkybody:13,1;
seryozhasold:2,1;
physicianwho:9,1;
pierrerealize:13,1;
junkets:10,1;
almostthe:13,1;
aloudunable:13,1;
theundisguised:2,1;
gamins:9,1;
respondedamen:9,1;
againcrept:13,1;
platformthe:2,1;
toprincess:2,2;13,5;
rememberedwhat:2,2;
opposer:1,1;
foundprincess:4,1;
iiiscene:3,2;4,1;5,2;6,5;7,2;8,5;10,2;11,3;12,4;
earsgrumio:10,1;
applaudedher:9,1;
knewabout:2,1;
gadine:9,1;
sorokinamet:2,1;
ermolovs:13,4;
theproblems:2,1;
afterwardsnikolay:2,1;
justlooked:2,1;
isabelsangelo:5,1;
rememberedthis:13,2;
strugglewith:2,1;
clumsily:13,2;
alsochapter:13,1;
lipscame:13,1;
earthworkin:13,1;
wouldunderstand:13,1;
bodyevery:13,1;
sorokinaand:2,1;
orharmful:13,1;
platformshe:9,1;
jumping:2,9;13,7;
haltedand:2,1;
incompetent:13,2;
thedefinition:13,1;
himhonestly:13,1;
stayprincess:4,1;
yesterdays:2,3;13,7;
kittyscousin:2,1;
extendingonto:13,1;
hurriedlywhat:2,1;
almostran:2,1;
stragglersby:13,1;
affairswhile:13,1;
applaudednow:9,1;
asdriving:13,1;
garlic:5,1;7,1;
opposed:2,12;4,1;9,1;10,1;11,3;13,9;
sleepingsir:12,1;
unmarriedimpatiently:13,1;
unavoidablefor:2,1;
namessure:6,1;
alowcrowned:2,1;
gaudeo:4,1;
dadoswith:9,1;
gailyi:2,1;
northnortheast:4,1;
ruffiansmore:9,1;
ithardly:2,1;
purseslender:6,1;
toquestion:9,1;13,2;
manclown:12,2;
thehedges:2,1;
whichdolokhov:13,1;
quickrosaline:4,1;
throughly:5,1;10,1;
willremain:2,1;9,1;13,1;
gardon:4,4;
itdonadriano:4,1;
absorption:9,1;13,2;
pregnancy:2,2;13,3;
urbanity:2,1;
facekostya:2,1;
frametrembled:2,1;
whosewhole:13,1;
juryman:2,1;
raisedmore:9,1;
corpsethe:2,1;
pierresobservations:13,1;
toshudder:2,1;
huddled:2,2;13,3;
menferdinand:4,1;
coppenole:9,30;
satisfyyoui:2,1;
nakedbleeding:13,1;
physicianwas:13,1;
oppress:2,2;11,1;13,2;
gibbetamong:9,1;
gatehe:9,1;
persuadedher:2,1;
lifecostard:4,1;
lecherous:5,1;
mirabeau:9,2;
almostall:2,1;13,2;
brilliancewith:2,1;
everyonelistened:2,1;
platformtwo:2,1;
leavingpapa:13,1;
pierretelling:13,1;
gaoler:3,6;5,1;
withouthindrance:9,1;
corporals:13,3;
untrainedfemale:2,1;
mummolwhat:9,1;
sportsmennatalya:13,1;
herawaychapter:9,1;
afterdelivering:13,1;
withkutuzov:13,1;
gallop:2,10;8,1;9,4;13,29;
wishpierre:13,1;
horncostard:4,1;
anybarrier:13,1;
administration:2,1;13,2;
frostbitten:13,1;
englandsintrigues:13,1;
harnessd:11,1;
affairsthere:13,1;
loftybeautiful:13,1;
equaledzero:13,1;
thehealth:13,1;
officepetruchio:10,1;
applaudedlet:9,1;
screenand:2,1;
angeloisabella:5,3;
quarreller:12,1;
athoroughly:9,1;
gaveit:13,2;
impetuously:9,1;13,4;
cressidaservant:11,1;
rememberedthat:2,1;9,1;
galiot:9,1;
howeversmileshe:13,1;
arkadyevnashe:2,1;
improving:2,2;13,1;
suchcompany:2,1;
oblonskyanyone:2,1;
theembroidered:2,1;
manfullyif:13,1;
didthemselves:2,1;
sedateeverything:2,1;
mademoisellebouriennewhy:13,1;
ithappen:13,1;
gasped:2,1;13,3;
sorbonnethe:9,1;
sayingsomething:2,3;13,1;
indisposed:2,1;
usherjacques:9,1;
politenessand:13,1;
feminineinstinct:9,1;
denunciation:5,1;
namesvery:2,1;
lipswere:2,1;
seryozhawhom:2,1;
infestedwith:13,1;
astronomers:2,2;11,1;
soldierstarting:13,1;
isapplied:9,1;
garcon:6,1;13,2;
intothings:9,1;
bodkinbiron:4,1;
pategrumio:10,1;
beganherselfalexey:2,1;
impetuousoh:13,1;
throughso:13,1;
oliviercome:9,1;
affairswhich:13,2;
ofoblique:13,1;
whichpossess:9,1;
petrovitchs:2,1;
thespeakers:2,1;
thatfashion:9,1;
garter:1,1;6,11;7,1;
gargle:9,1;
smallvault:9,1;
22alexey:2,1;
fromcoldshouldering:13,1;
juribus:9,1;
takenpossession:9,1;
screenhow:13,1;
impetuosity:9,1;12,1;13,2;
gables:9,10;
letsdrink:2,1;
lipshere:9,1;
withsausageshaped:13,1;
rewardeddonadriano:4,1;
gallic:9,3;
gayety:9,5;
andfretted:9,1;
gallia:6,1;
ordersvasilchikov:13,1;
gambol:7,1;
miraclei:9,1;
withinvisible:9,1;
gagins:2,1;
troyagamemnon:11,1;
toexcuse:2,1;13,1;
dontinterrupt:2,1;
gazeno:2,1;
arkadyevnaand:2,1;
fewfriendly:13,1;
keepantipholusof:3,1;
beencleared:13,1;
youunderstood:2,1;
bagrationordered:13,1;
windowsillgentlemen:13,1;
leavingthis:9,1;
myactionin:13,1;
beyondceremonies:13,1;
arkadyevitchi:2,4;
allchichagov:13,1;
hivelife:13,1;
gainst:1,1;4,4;5,2;10,1;11,2;12,2;
bluishgray:13,1;
opinion:1,1;2,60;4,1;5,2;6,1;8,2;9,7;10,1;11,10;12,4;13,73;
thewhirling:13,1;
arkadyevitchs:2,31;
garden:2,30;4,1;5,2;8,2;9,9;10,2;12,5;13,40;
neverallow:2,1;
miracles:1,2;2,1;9,13;10,1;13,1;
oeternam:9,1;
andrewsstudy:13,1;
huebsch:2,1;
inalterable:9,1;
opiumat:2,1;
scribbling:2,1;9,2;
garret:9,1;
hivesthe:13,1;
regalingherself:9,1;
leavingword:2,1;
intotearsi:13,1;
mintlongaville:4,1;
galgal:9,1;
toexpect:2,1;
observedshe:2,1;
himmedicines:13,1;
ordainedby:13,1;
quarrelyes:13,1;
julyand:2,1;13,1;
hismajestyi:13,1;
struggledand:13,1;
gapers:9,1;
ithaving:2,1;
cheekbones:13,2;
knewsmolyaninov:13,1;
withconviction:13,1;
meandromio:3,1;
throwthis:13,1;
beenclearly:13,1;
thehebrew:13,1;
andawaited:13,1;
throughit:2,1;9,1;
delighteddonadriano:4,1;
tabernacle:9,1;
coveredhis:9,1;
persuadedhim:2,1;
sawanything:13,1;
thesurrendering:13,1;
partitioned:2,1;
gayand:9,1;
hurriedlywell:13,1;
gazers:9,1;13,2;
observedthe:13,1;
imaginingthat:13,1;
definiteplace:13,1;
emperornapoleon:13,1;
withmeawfully:13,1;
werevisited:2,1;
interpretyour:2,1;
oppressivefeeling:13,1;
thoughtthings:2,1;
darknessrendered:9,1;
almondoil:2,3;
administrative:2,2;13,5;
hisefforts:2,1;9,1;
franzbilibins:13,1;
careerwished:13,1;
sideacacias:2,1;
