merrily:1,1;2,10;3,1;4,2;6,1;11,1;13,12;
thirdbelow:13,1;
dangerousi:2,1;
dames:4,1;9,4;11,1;
matchmakingwould:13,1;
dayif:2,1;
bothhortensio:10,1;
dangerthen:13,1;
copying:2,3;9,2;13,5;
grandmotherprothonotary:9,1;
beggingforgiveness:2,1;
challengebenedick:8,1;
dangerfrom:13,1;
dance:1,2;2,7;4,10;6,2;7,6;8,7;9,10;10,2;12,1;13,29;
merelya:9,1;13,2;
merrier:3,1;4,1;7,1;13,3;
merging:13,6;
merryif:13,1;
danne:2,1;
astoundand:9,1;
meritit:13,1;
copsein:2,1;
dates:9,1;11,1;
itfingered:13,1;
dares:1,1;4,2;5,1;6,3;7,3;9,1;11,1;12,1;13,2;
thatinnumerable:13,1;
darns:2,1;
landcoming:13,1;
varenkasprotection:2,1;
dayhe:13,1;
daily:2,2;3,1;8,1;9,1;11,1;13,6;
thisbybottom:7,2;
mercier:9,1;
dayto:13,1;
mercies:2,1;12,1;13,1;
coattails:2,2;
foreverperhaps:2,1;
merited:5,1;6,1;
aphoebus:9,1;
dauby:9,1;
mercury:4,1;11,2;12,1;13,3;
dandy:2,2;13,2;
anightcap:13,1;
coppice:4,1;
dayor:13,1;
bodyforward:13,1;
dazed:2,1;9,4;13,2;
mermaid:3,1;7,1;
aftermaking:13,1;
dayso:2,1;13,1;
dated:9,1;13,1;
dayoh:2,1;
dared:2,6;5,1;9,16;13,25;
david:2,2;13,3;
dayof:2,1;9,2;
daisy:9,2;
sistersinlaw:13,2;
copyyou:13,1;
orexpression:2,1;13,1;
ordernatasha:13,1;
dayam:13,1;
damnd:1,1;
dayit:9,2;
increase:1,3;2,4;5,1;7,1;9,5;13,7;
mercade:4,1;
dante:9,3;
baybaptista:10,1;
dangersand:9,2;
daunt:10,1;
darya:2,142;
dayno:2,1;
dally:3,1;4,1;10,1;12,2;
daddy:13,5;
whichcovered:2,1;9,1;
meroall:9,1;
andenfeebled:13,1;
champgaillard:9,1;
damns:1,1;
darts:2,1;
nuptialtheseus:7,1;
mercyoh:9,1;
