châlons:9,1;
uniformed:13,2;
powerfor:13,1;
uniformit:13,1;
mortalduke:5,1;
angrily:2,29;9,5;13,59;
xviiifor:13,1;
heranxiety:2,1;
powerwhy:2,1;
anguish:2,4;7,1;9,10;13,1;
powersix:13,1;
nonobservance:13,3;
typhon:11,1;
tactwhen:13,1;
uniformly:2,1;
angling:2,3;8,1;13,1;
theexpenditure:13,1;
château:9,2;
angleof:9,2;
thingsoffand:13,1;
thesemysterious:9,1;
floorstraight:2,2;
angrier:13,2;
ladiesfrightening:13,1;
anglewe:13,1;
angular:9,2;
andgreetings:13,1;
ofcattle:13,1;
ridessplendidly:13,1;
damselferdinand:4,1;
hierarchythe:13,1;
angleto:13,1;
uniformon:2,1;
unfinishd:3,1;
ofcannon:13,1;
typhus:13,1;
oclockwithout:13,1;
typeof:13,1;
powerthe:13,2;
ahypocrite:13,1;
persuaded:2,7;5,1;8,1;9,1;11,1;12,2;13,6;
theyconcealed:13,1;
tyrant:5,2;7,1;8,1;9,1;11,1;12,1;
powersas:13,1;
poweryes:13,1;
powerful:1,2;2,11;6,1;9,12;11,1;13,16;
obviouslypleased:2,1;
tyrian:10,1;
persuades:12,1;
