discovered:1,1;2,10;3,1;8,2;9,2;10,1;13,12;
severaldepartments:2,1;
meetingnatasha:13,1;
somethingsweet:13,1;
borgiaordered:9,1;
swellingthat:13,1;
thatnestor:11,1;
thisthrough:13,1;
attendantspetruchio:10,1;
sisternodding:2,1;
somethingstill:13,1;
overviewbiron:4,1;
couldsucceed:2,1;
beginningat:13,1;
ofturovtsin:2,1;
vulgarvidelicet:4,1;
maryagain:13,1;
compliment:2,1;4,1;8,1;9,1;12,1;13,4;
discoursed:3,1;
unableto:2,3;13,6;
openedagain:9,1;
bleareyed:9,2;
hospitalprincess:4,1;
intelligenceshe:13,1;
beginningto:2,3;9,1;13,2;
ofcarelessness:2,1;
havefailed:13,1;
insanity:13,3;
intelligencesof:9,1;
longlivedfamily:2,1;
insanely:2,3;13,1;
discourses:3,1;6,1;
sleavesilk:11,1;
theblinding:13,1;
convulsivetrembling:9,1;
gonethank:2,1;
havefallen:13,1;
beginningof:9,3;13,1;
robustus:9,1;
rymmonseigneur:9,1;
movedaccording:13,1;
thatimpossible:13,1;
notangered:2,1;
swellingwith:13,1;
liestslender:6,1;
