meansif:2,1;
ransom:1,4;3,1;4,1;5,2;
knobbiness:2,1;
standingand:2,2;
rapier:3,1;4,3;5,1;6,2;9,1;12,2;13,5;
clerkhanded:9,1;
rapine:9,1;
muchspace:13,1;
doesntseem:13,1;
rancor:2,2;9,2;13,1;
meaning:1,4;2,76;3,1;4,3;6,2;7,1;8,3;9,7;10,2;11,1;12,2;13,77;
assubjugate:11,1;
raises:2,1;9,1;13,1;
rabbit:4,1;10,1;13,1;
meanand:9,1;
block:2,2;5,4;8,2;9,8;13,4;
trotchapter:2,1;
meanshe:2,1;
ragged:9,5;10,1;13,3;
rained:9,3;
andmamma:13,1;
meanits:2,1;
raison:13,1;
rasano:2,1;
rancid:9,1;
blots:7,1;10,1;
andmight:13,3;
rageis:13,1;
andmerry:13,1;
worshippetruchio:10,1;
meatbut:13,1;
rascal:1,1;2,1;5,3;6,2;9,6;10,4;11,1;12,2;13,6;
racing:2,2;13,2;
radish:9,1;
meanest:3,1;4,2;9,1;10,1;11,2;12,1;13,1;
ranand:9,1;
blond:9,3;
raving:9,1;13,1;
accompanyinghim:13,1;
meansof:2,1;9,1;13,2;
rateto:13,1;
ravine:2,2;9,2;13,3;
rageat:9,1;
meantit:2,1;
bleak:1,1;
thegrounds:2,1;
blaze:1,1;11,1;13,2;
rangif:2,1;
raking:2,1;
bleat:4,1;9,4;
atussonya:13,1;
rapped:13,1;
meantin:2,1;
rabble:3,1;6,1;9,15;13,4;
mebiron:4,2;
modestywhen:13,1;
meanthe:9,1;
black:1,4;2,52;3,1;4,6;5,1;6,4;7,4;8,2;9,110;11,1;12,4;13,102;
bliss:2,7;3,1;5,1;7,1;9,1;10,1;13,9;
rameau:13,2;
blest:1,2;5,1;6,2;7,2;11,1;
blown:1,2;2,3;4,1;5,1;8,2;11,2;13,6;
bless:1,7;2,7;3,1;4,3;5,2;6,4;7,7;8,2;10,1;11,2;12,3;13,4;
blood:1,14;2,9;3,4;4,11;5,9;6,1;7,7;8,12;9,27;10,3;11,25;12,8;13,51;
andlucca:13,1;
ravens:6,1;9,1;12,1;
rachel:2,1;
artillerymanwiping:13,1;
reasonablea:13,1;
herthoughts:2,2;9,1;
beliefshe:2,1;
blurt:13,1;
blurs:2,2;
ragsof:9,1;
alarmsonya:13,1;
blabs:12,1;
rainhe:2,1;
ramthe:9,1;
beeninactive:13,1;
formeragitation:13,1;
blade:2,7;7,3;9,9;
andlouis:9,1;
bloom:2,1;8,1;13,2;
blows:3,8;4,2;7,1;9,16;10,1;11,2;12,1;13,9;
rarest:1,1;9,1;
blush:1,2;2,6;4,3;8,1;9,2;11,3;13,4;
andlofty:9,1;
radius:9,2;13,2;
heardfalling:2,1;
passlevin:2,1;
railed:2,1;8,2;11,1;
rabato:8,1;
rostovschapter:13,3;
standingthe:13,1;
bleed:11,3;13,2;
measure:1,3;2,4;3,2;4,9;5,22;6,2;7,3;8,7;9,5;10,2;11,2;12,1;13,9;
ruderwhere:13,1;
blame:1,4;2,55;3,2;4,1;6,1;10,2;12,1;13,53;
againbetween:2,1;
standingbed:6,1;
raided:13,1;
rarely:2,14;7,1;8,1;9,3;13,15;
racked:2,1;13,1;
meantno:13,1;
rattle:2,2;9,2;13,10;
rarity:1,1;9,1;
blind:2,3;4,4;6,1;7,1;8,2;9,25;11,3;12,1;13,13;
blank:6,1;8,1;9,3;11,2;12,1;13,2;
ranges:8,1;
rather:1,3;2,2;3,1;4,4;5,1;6,3;7,1;9,7;10,1;11,3;
raging:2,2;3,2;7,1;9,1;10,2;11,2;13,1;
andmirth:13,1;
blink:7,1;13,1;
ranker:13,1;
meansby:13,1;
forgetoneself:2,1;
incomprehensiblyappearedif:2,1;
random:2,3;3,1;13,4;
thatorders:13,1;
ranged:2,3;9,6;13,3;
rugayushka:13,2;
booksbeatrice:8,1;
ration:13,2;
bland:9,1;
blanc:2,1;
raught:4,1;
mealand:2,1;
racers:2,6;
andmakes:9,2;
rabine:9,1;
meantto:2,2;13,2;
andmanly:2,2;
ravish:4,3;
meangry:2,1;
decisionchapter:13,1;
coatwell:2,1;
raceby:13,1;
blunt:3,1;4,1;5,1;8,2;10,3;11,1;13,3;
raised:1,1;2,24;3,1;9,75;13,88;
ethiopian:6,1;
wishedboth:13,1;
coatwhat:2,1;
farriers:9,1;
coatwith:9,1;
realization:2,3;13,1;
byserpuhovskoy:2,1;
ramwho:13,1;
blent:12,1;
ramrod:2,1;13,3;
rammed:6,1;
bluff:13,3;
refectory:9,1;
