decentpeople:2,1;
elsewith:13,1;
elsewhen:13,1;
perplexityi:2,1;
unconcernindifference:13,1;
muchthey:9,1;
thelongest:13,1;
sneaping:4,1;
smileclaude:9,1;
obligethat:13,1;
unteachable:13,1;
youstayed:13,1;
muchmore:9,1;13,1;
elsethat:13,2;
elsenext:13,1;
coverletmaster:9,1;
sergeyivanovitchs:2,1;
thecontractor:2,1;
muchwell:2,1;
everybodys:13,4;
perceives:5,1;9,1;13,1;
ourpeople:13,1;
elselike:2,1;
artcannot:2,1;
interioreverywhere:9,1;
elsethen:13,1;
talleyrandchateaubriand:13,1;
equalpower:9,1;
elsepage:6,1;
horseshindquarterswhat:2,1;
fragrance:2,2;13,2;
andadopting:13,1;
perceived:2,15;9,29;13,3;
justfinishing:2,1;
sneaking:11,1;
muchvery:13,2;
alexandersregime:13,1;
fluctuation:13,1;
sixteenthe:9,1;
