catchin:2,1;
cassock:9,8;
pierreand:13,5;
instance:1,1;2,15;3,2;5,1;6,1;8,1;9,1;11,5;12,1;13,17;
pierrenot:13,1;
instinct:2,2;9,3;13,10;
pierrehow:13,1;
catcher:13,1;
catches:2,1;10,1;12,2;13,3;
pierreyes:13,5;
formoscowalpatych:13,1;
pierrefor:13,1;
hetushin:13,1;
pierrewhy:13,1;
distinctlymarked:2,1;
6st:13,1;
therightthe:13,1;
ofinterest:2,2;13,1;
pierrewho:13,5;
castres:13,1;
reasontormented:13,1;
instruct:1,2;5,2;9,1;10,6;
instants:2,6;13,1;
silencelouis:9,1;
redbodices:13,1;
pierrethe:13,10;
6th:13,2;
didchubby:13,1;
installs:13,1;
pierrewas:13,6;
pierresaw:13,2;
pierreone:13,1;
englandnot:2,1;13,1;
cataian:6,1;12,1;
aliquamdam:9,1;
todonadriano:4,1;
instanti:13,1;
rotarymotion:9,1;
pierrehes:13,2;
postponement:13,1;
irresistibleforce:9,1;
pierreyou:13,1;
pierrehis:13,1;
myrespects:2,1;
pierregot:13,1;
pierrehad:13,6;
catiche:13,7;
pierrebah:13,1;
catenas:9,1;
understoodeverything:13,1;
mozhayskyoure:13,1;
firmdoll:2,1;
wasgrantedshe:13,1;
pierrebut:13,6;
pierredid:13,1;
casting:2,1;9,6;13,5;
catkins:2,1;
caskwho:9,1;
readycurtis:10,1;
verymuchinforming:13,1;
pierreshe:13,1;
robbersi:9,1;
impressions:2,5;9,2;13,11;
pierreits:13,1;
herengagement:13,2;
firmament:2,1;13,1;
firmness:2,3;9,2;13,10;
pierreall:13,1;
heturned:2,5;9,2;13,4;
insteadi:13,1;
withoutundertaking:13,1;
