wassmashed:13,1;
evidence:1,1;2,3;8,1;13,4;
russianprincess:13,1;
girlwas:9,2;
villiando:1,1;
tothector:11,1;
guryevs:13,1;
sleepafter:2,1;
girlyou:13,1;
combatants:11,1;13,2;
unfolded:2,1;6,2;9,1;13,4;
girlsat:9,1;
intobottleshe:9,1;
obligingly:13,1;
definedblack:2,1;
peppered:13,1;
badlyrostov:13,1;
girlshe:9,1;
beingreminded:2,1;
hugothis:9,1;
hurriedlyasked:2,1;
girlthe:13,1;
marseilles:1,4;10,1;
weresitting:13,2;
infamonize:4,1;
girldid:13,1;
girlish:2,4;13,6;
timealone:13,1;
girlhad:9,1;
girlwho:2,1;9,1;
crossbowin:9,1;
girlhed:2,1;
brainoblonsky:2,1;
gushing:9,1;13,1;
ofstones:2,1;
twistingsomething:13,1;
hairresplendent:2,1;
youphoebus:9,1;
insetting:13,2;
thepocketbook:2,1;
articlelevin:2,1;
girland:13,2;
hôteldieu:9,4;
intalking:2,1;9,1;
girlher:9,1;
