boredom:2,2;13,1;
hisbenefactor:13,1;
professoraccording:2,1;
thedisconnectedness:2,1;
boreand:2,1;
overflowshow:9,1;
amusingreminiscences:13,1;
orperplexity:13,1;
boredto:2,2;
courtesyhector:11,1;
legitimist:13,1;
businesslike:2,1;13,1;
atwhich:2,2;13,6;
dishonored:9,2;13,3;
musiciansservant:11,1;
nonchalantly:13,1;
vulgarize:2,1;
ofcommanding:13,1;
mannermonsieur:9,1;
atwhats:13,1;
hadestablished:13,1;
borethe:9,1;
dishonesty:2,1;8,1;12,1;
legitimate:2,4;12,1;13,9;
populous:9,1;
pietyand:13,2;
populace:9,35;
mobility:9,1;
fearleonato:8,1;
werebeing:2,1;13,3;
materialthough:13,1;
borders:2,1;9,2;13,3;
vulgarity:2,1;
thesixteenth:9,2;
theunknown:2,1;
wereamong:9,1;
populosa:9,1;
borehim:2,1;13,1;
meditatedupon:9,1;
sidephoebus:9,1;
wereangry:13,1;
goneisabella:5,1;
kneading:11,1;
wereballs:2,1;
irresistibleinfluence:13,1;
thriceblessed:7,1;
pacedthrough:13,1;
legitimize:2,2;
vulgarits:2,1;
boredby:2,1;
enfranchise:4,1;
vorontsovo:13,1;
falleveryone:13,1;
