comebarnardine:5,1;
thehappiness:2,1;9,1;
spotscrossing:2,1;
thenstick:2,1;
businessisabella:5,1;
lhermitewell:9,1;
peaceknowing:2,1;
wefeared:2,1;
seryozhaalexey:2,1;
importancethat:2,1;
otherconsiderationschapter:13,1;
xvinatasha:13,1;
chantefleuriewas:9,1;
askingno:13,1;
purposemoth:4,1;
lyingmonseigneur:13,1;
drivebut:2,1;
faithulysses:11,1;
dignitaries:2,1;9,1;13,2;
creatures:1,2;2,8;6,1;9,3;12,1;13,1;
schoolfellowof:2,1;
priestsdismantle:9,1;
hesergey:2,1;
blessingfrom:13,1;
justiceisabella:5,1;
beendividing:2,1;
theartillerymen:13,1;
oneschiefly:13,1;
seatinghimself:2,1;
unstaind:3,1;
secondchapter:9,1;
conycatchinggrumio:10,1;
approachedparis:13,1;
whomvronsky:2,1;
roundsknocked:2,1;
