thebroken:2,1;13,1;
hadbefore:13,1;
dispatch:1,3;4,2;5,4;6,2;7,1;12,1;13,15;
offensiveoffers:13,1;
riverclaude:9,1;
snapping:2,3;13,2;
thispierre:13,1;
thempriam:11,1;
ofcommiseration:13,1;
theparthenon:9,1;
lifewould:13,1;
preciously:9,1;
millstonespandarus:11,1;
thebronze:2,2;9,1;
unknown:1,2;2,13;3,3;5,1;7,1;8,1;9,14;10,2;11,1;12,1;13,52;
grandtheater:2,1;
herposition:2,8;13,2;
ofmaterial:2,1;
andcompassionchapter:13,1;
landownerwho:2,1;
deputyescalus:5,1;
hadbecome:2,2;13,8;
pooossible:13,2;
disperse:6,1;13,11;
hadvainly:13,1;
splendidi:2,1;
superficiallypandarus:11,1;
splendors:9,1;
asmerrily:13,1;
fireafter:13,1;
landownerhad:2,1;
dispense:3,1;4,1;5,1;6,1;9,1;13,1;
bearthemselves:9,1;
landownerhow:2,1;
thatmihail:2,1;
thebright:2,1;13,2;
bindingthem:13,1;
twilightand:13,1;
disorder:2,2;9,4;11,1;13,18;
mastiffs:11,1;
behavelike:13,1;
landowneryes:2,2;
longtimeits:13,1;
thebridge:9,1;13,14;
secondswent:13,1;
