personalnotei:2,1;
affectedadjutant:13,1;
whomrostov:13,1;
frownon:13,1;
monseigneursirehow:9,1;
froward:10,6;
fromany:13,1;
supplicatingso:9,1;
fromthe:2,28;9,18;13,54;
boitier:6,1;
frollos:9,2;
frockdo:13,1;
frontin:13,1;
frothed:9,2;
mattertroilus:11,1;
smallshopkeeper:13,1;
fromall:2,1;13,1;
fromyou:2,1;
thepockmarked:13,1;
pregnancyits:2,1;
himstretched:13,1;
fromits:2,1;9,1;
supplicatingly:9,1;
mateshortensio:10,1;
fromhim:2,1;9,1;13,7;
marriageable:13,2;
describedwell:13,1;
authoritiesbesides:13,1;
fromher:2,5;9,1;13,3;
fromhis:2,6;9,6;13,8;
horseboxbefore:2,1;
hesitate:2,2;9,1;13,1;
ourmarshal:2,1;
saviourthey:9,1;
cannotresist:9,1;
frontno:13,1;
frowned:2,12;9,2;13,34;
reflections:2,5;9,4;13,8;
petticoatwhen:13,1;
cushions:9,1;10,1;13,3;
frowhen:2,1;
describedwhat:2,1;
frontof:9,2;13,8;
soldiersswinging:13,1;
supplicationin:2,1;
denierswhich:9,1;
cityantonio:12,1;
shakenalexey:2,1;
fromone:13,1;
fromour:2,1;
greatpower:2,1;
reflectedhe:9,1;
receivecordially:9,1;
aletterhis:2,1;
frostis:2,1;
reflectwill:13,1;
fromand:2,1;
