dolokhovon:13,1;
supperwell:2,4;
suppertime:3,1;10,1;
onemaintained:2,1;
skyhis:13,1;
tohimselfthe:13,1;
skills:10,1;12,1;
skirts:2,4;6,1;8,1;10,1;13,6;
saiddefiniteness:2,1;
thisnicholas:13,1;
tosubject:2,1;
skated:2,9;
verydepartment:2,1;
layingdown:2,1;
skater:2,1;
skates:2,8;
obviouspleasure:2,1;
kittywhere:2,1;
designation:13,3;
mediator:2,2;
tosucceed:2,1;9,1;
regularbreathing:9,1;
conveyancei:2,1;
witchessabbathit:9,1;
dolokhovan:13,1;
skyand:2,1;9,1;13,1;
dolokhovis:13,1;
endbaptista:10,1;
smokeshowing:13,1;
skinny:13,2;
ingratitude:12,1;13,2;
skulls:9,3;
instalment:6,1;
herfatherinlaw:13,1;
champchevrier:9,2;
skydid:13,1;
skinhe:2,1;
skythe:9,1;13,1;
medicine:1,3;2,6;5,2;7,1;8,2;9,7;11,1;13,10;
meditate:12,1;13,1;
supperonly:13,1;
brotherlevin:2,2;
skywas:9,1;
mediocre:9,2;
skulla:13,1;
provostclaudio:5,1;
anddemands:13,1;
andselfsatisfaction:13,1;
ofarable:2,1;
sketch:2,7;9,1;
crookedhis:9,1;
