finelevin:2,1;
forhuman:13,1;
afardeau:2,1;
18now:2,1;
inventoried:12,1;
19the:2,1;
ineconomic:2,1;
lastact:2,1;
tsarrostov:13,1;
philosophizing:13,1;
passionatelyfond:13,1;
werehighsounding:13,1;
lassies:13,2;
ofprince:13,4;
lastbut:2,2;
allseeing:13,1;
allsexton:8,1;
furredcap:9,1;
lastone:13,1;
ehkonstantin:2,1;
lastthe:2,1;9,1;13,2;
poisoned:2,7;13,2;
ofproofs:9,1;
lukewarmness:9,1;
placedafter:13,1;
isbeatrice:8,1;
lavrushkaplease:13,1;
lasting:2,2;12,1;13,1;
lastwhy:13,1;
lasttwo:13,2;
17the:2,4;
inpublic:2,1;
savageslevin:2,1;
lastnot:2,1;
vesselacted:13,1;
caughtthere:13,1;
allsecond:5,1;
embarrassingconversation:9,1;
whitechurch:13,1;
owncircle:13,1;
lastshe:9,1;
dontmindits:2,1;
lastsou:9,1;
beganpacing:13,1;
lastfew:13,1;
corambus:1,1;
impugnher:9,1;
wingedharmonious:9,1;
lastday:9,1;
lasteda:13,1;
andculture:2,1;
