fare:1,6;2,5;3,1;4,3;5,10;6,4;7,3;8,8;9,1;10,1;11,3;12,7;13,2;
feet:2,35;3,1;4,4;9,92;10,2;12,2;13,86;
fera:13,3;
fees:2,2;9,1;13,1;
whengringoire:9,1;
feel:1,1;2,114;3,5;4,1;5,1;7,1;8,2;9,17;10,3;11,3;12,1;13,114;
fait:2,4;6,1;13,4;
fais:2,1;
fair:1,18;2,14;3,12;4,55;5,10;6,11;7,32;8,16;9,21;10,22;11,47;12,15;13,14;
physicaldistress:13,1;
fain:1,3;3,1;4,3;5,5;6,2;8,3;10,1;11,2;13,1;
thewooded:13,1;
madehimself:13,1;
energycertainly:9,1;
kirstenno:13,1;
thetownthere:13,1;
faro:13,1;
farm:2,9;9,1;10,1;13,5;
glacialtonehow:9,1;
anythingrather:13,1;
fari:2,1;
feat:8,1;10,1;13,1;
fear:1,9;2,18;3,6;4,10;5,14;6,10;7,15;8,7;9,24;10,12;11,18;12,10;13,92;
goodsupper:9,1;
feud:2,1;11,1;
maturity:11,1;
fathersroom:13,1;
enamoured:8,1;
felt:1,2;2,456;3,2;7,1;9,83;13,535;
jocosenessthen:2,1;
theartist:9,1;
arkadyevitchblushing:2,1;
feed:1,1;2,2;4,1;5,1;6,1;7,1;8,1;9,1;10,2;11,3;12,3;13,5;
fail:1,3;2,9;5,2;6,1;7,2;8,1;10,1;11,3;13,10;
faut:2,5;13,3;
ownfamily:2,1;
amusinglyvaried:9,1;
fame:1,2;3,1;4,3;8,3;9,2;10,1;11,8;12,2;13,6;
fact:1,1;2,92;5,2;9,81;13,135;
fate:2,10;5,1;6,1;7,1;8,1;9,10;11,5;12,2;13,54;
thoughrostopchins:13,1;
animatedly:13,1;
fell:1,1;2,76;3,1;4,2;7,5;9,63;10,2;11,2;12,2;13,107;
hadwanted:2,1;
fade:7,1;13,1;
fall:1,7;2,29;3,3;4,3;5,6;6,1;7,3;8,5;9,37;10,4;11,14;12,5;13,58;
animatedhe:13,1;
deceitfulness:2,2;
wonderfully:2,8;13,1;
contradictedvronsky:2,1;
fete:13,8;
glimpsein:2,1;
largefortune:2,1;
fery:6,6;
atlength:9,2;
thewolfoh:13,1;
fans:10,1;
face:1,7;2,427;3,11;4,22;5,10;6,2;7,9;8,9;9,137;10,10;11,5;12,10;13,702;
thecontrary:2,4;13,9;
fast:2,6;3,4;4,12;5,5;6,1;7,2;9,7;10,5;11,5;12,1;13,18;
thewooden:9,1;
alladministrators:13,1;
prominentlywhenever:2,1;9,1;13,1;
fawn:4,1;7,1;9,2;
lifereturned:13,1;
