wemust:2,3;13,3;
himselffirst:10,1;
patruit:9,1;
wholematter:13,1;
weally:13,1;
andrewsupposedafter:13,1;
pavingstonemeanwhile:9,1;
regrettingtheir:2,1;
wellto:9,1;
weekon:13,1;
wenton:2,5;13,6;
wedded:1,1;3,1;4,1;7,2;9,1;10,1;
weepas:2,1;
andcomfortable:2,1;
patches:2,6;7,1;13,6;
patente:9,1;
aprofit:2,1;
wewent:13,1;
patched:2,1;7,1;9,2;12,3;
mygarment:9,1;
aprince:13,2;
wetted:2,1;13,1;
weakto:13,1;
welled:9,1;13,1;
pathand:13,1;
wereso:1,1;2,3;9,1;13,2;
pattern:2,6;5,2;9,1;13,2;
wholemanner:13,1;
wefind:13,1;
wellas:9,2;13,1;
wentto:2,4;13,4;
thepoetfor:9,1;
wealth:1,2;2,12;3,4;4,2;6,4;8,1;9,2;10,2;11,1;13,16;
welkin:4,2;6,1;7,1;10,1;12,2;
sixgated:11,1;
reorganized:13,1;
painstepan:2,1;
wereto:13,4;
thestimulating:13,1;
wewill:2,1;9,2;13,1;
wellso:13,1;
pathway:9,1;
foolmistress:6,1;
werate:13,1;
wentup:2,9;13,5;
aspecialist:2,1;
patrols:13,2;
wecame:9,1;
weknow:2,1;13,3;
wedont:13,1;
weason:13,1;
wentas:2,1;
weaned:2,2;
wewere:13,2;
wellhe:9,1;13,2;
wenchs:2,1;
saidappealing:2,1;
weturn:13,1;
wellim:2,1;
herreceiving:2,1;
herdsmanran:2,1;
wereat:13,1;
wellin:13,1;
pointquasimodo:9,1;
weighs:1,1;2,2;3,1;11,1;13,2;
wentst:3,1;
wereas:13,1;
wellah:13,1;
patriot:13,2;
lookoutwith:13,1;
weight:1,1;2,11;3,2;4,1;5,1;8,3;9,8;10,1;11,4;13,14;
wellan:13,1;
wellit:2,1;
understandaccept:2,1;
samerequest:13,1;
oclocklevin:2,1;
werein:2,2;9,1;13,1;
weighd:5,1;12,1;
wereit:9,1;
wellif:13,1;
strangebeautiful:13,1;
wefeel:2,1;
justleft:13,1;
caonotredame:9,1;
shortcountry:2,1;
weaver:7,1;12,1;
thatradiant:13,1;
apretty:2,4;9,2;
withouthaving:13,3;
weakly:2,1;9,1;
patting:2,2;13,5;
treachery:2,1;8,1;13,8;
wereof:13,2;
patchof:2,1;
weapon:2,4;6,1;9,4;10,1;13,7;
weptat:9,1;
werent:2,9;13,4;
pastthe:2,1;13,1;
evidentlyhabitual:13,1;
patient:1,3;2,14;3,4;5,1;6,2;8,2;9,6;10,3;11,2;12,2;13,4;
eclipsed:13,1;
pasture:2,1;4,2;13,1;
wellno:2,1;
patties:13,1;
wonderachilles:11,1;
wellgo:13,1;
wehave:2,5;9,3;13,5;
weaker:2,1;4,1;9,1;11,1;13,16;
wentin:2,1;13,2;
slowsteps:9,1;
weasel:9,1;
werehe:13,1;
weaken:9,1;11,1;13,2;
apricot:9,1;
wedges:11,1;
apriest:9,2;
trothhermia:7,1;
werden:13,2;
apropos:9,1;13,1;
wedged:11,1;13,2;
paththe:13,1;
