casedon:8,1;
carpets:10,1;13,11;
thingsdromio:3,2;
carouse:10,1;
speakingpierre:13,2;
onlyoccasionally:13,1;
cartall:13,1;
carving:2,2;8,1;9,5;
politicalambition:2,1;
contorting:13,1;
relation:2,16;9,1;11,1;13,38;
drydromio:3,1;
regularizing:13,1;
attracts:12,1;13,2;
grandfather:2,3;4,1;13,2;
kindness:2,3;3,1;5,1;8,2;9,2;10,6;11,1;12,3;13,6;
carrion:5,1;6,1;9,1;11,1;13,1;
kindfirm:13,1;
thisfirst:2,1;
caseyes:2,1;
relating:2,5;13,10;
cascade:9,1;
anarchical:9,1;
somethingabout:2,2;13,1;
relaxing:2,2;13,1;
moreantonio:12,1;
lauriston:13,3;
herbouquet:13,1;
thearmchair:9,1;
malevolencewas:9,1;
leftfor:2,1;13,1;
longcontinued:11,1;
noticinghis:13,1;
nowseized:13,1;
thescoundrel:13,1;
kindsbut:13,1;
themeeting:2,1;13,1;
intelligentwith:13,1;
relative:2,1;13,6;
casesir:6,1;
kindthat:13,1;
leftthe:9,1;13,6;
isntheis:2,1;
seeallbut:2,1;
casehad:13,1;
carting:2,2;13,2;
carping:8,1;9,1;
thejunctionthough:13,1;
noticingthe:2,2;
aemiliaaegeon:3,1;
casethe:13,1;
yourmajestys:13,1;
cashier:2,2;6,1;
cartthe:9,1;13,1;
apprehends:5,2;
hasdeparted:9,1;
carried:1,2;2,37;3,2;4,1;5,5;6,2;7,1;8,1;9,23;13,80;
assassinated:9,4;
somewheregypsies:9,1;
extendedline:13,1;
oarsonce:9,1;
yieldkutuzov:13,1;
nowseemed:13,1;
lefthis:13,1;
relateto:13,2;
lefthim:13,1;
humoured:6,1;
compartments:9,3;
sootladensmoke:2,1;
carries:1,3;2,2;3,1;4,1;7,2;9,1;11,2;13,4;
leftall:13,1;
nowbeatrice:8,1;
meplease:2,1;
kinddear:13,1;
becapable:2,1;
becaptain:12,1;
cartson:13,1;
ofglittering:13,1;
kindling:13,2;
