heartsbeating:2,1;
yardthey:13,1;
griffins:9,1;
hugecampfire:13,1;
holà:9,5;
hismistress:9,1;
hope:1,20;2,60;3,7;4,10;5,13;6,12;7,3;8,4;9,36;10,9;11,5;12,9;13,75;
hola:9,1;
disappearedinto:2,1;
someonestopped:13,1;
hold:1,9;2,27;3,10;4,16;5,10;6,13;7,7;8,11;9,28;10,10;11,16;12,22;13,59;
hiss:2,2;4,2;6,1;11,1;13,2;
twinkling:9,7;13,1;
high:1,10;2,82;3,1;4,4;5,2;6,3;7,4;8,3;9,29;10,2;11,7;12,2;13,100;
hows:2,8;13,4;
cowhouse:2,3;13,1;
hook:2,7;5,1;8,1;9,1;13,2;
host:1,1;2,11;3,3;6,30;11,4;13,14;
hoop:2,2;4,1;
monroyal:9,1;
hick:6,1;
hoot:9,4;
hoch:13,4;
fatherkitty:2,1;
gothicdelicacy:9,1;
hita:13,1;
heavytorn:9,1;
uponsergey:2,1;
explainto:2,1;9,1;
hose:1,1;4,1;6,2;8,1;9,1;10,1;
howi:2,2;
stiffness:2,2;13,2;
hood:2,1;5,1;9,2;13,9;
howl:9,5;13,1;
hoof:2,1;6,1;9,3;13,1;
consecutivecommands:13,1;
honi:6,1;
horn:1,1;4,4;5,1;6,1;7,1;8,3;9,3;10,1;11,3;13,4;
contentamistress:6,1;
symbolismin:9,1;
hint:2,10;9,1;13,1;
hors:13,2;
hive:1,1;2,1;9,4;11,1;13,18;
therespredestination:9,1;
hire:2,4;3,1;8,1;
hind:1,1;2,4;4,1;7,1;9,2;11,1;13,8;
disappearedfrom:2,1;
spokeparticularly:13,1;
hoar:13,1;
explained:2,17;9,5;13,35;
grievous:3,1;5,1;9,1;13,1;
hadwished:13,1;
ceremonyhost:6,1;
disappeareddown:13,1;
himo:2,1;
hour:1,9;2,34;3,13;4,7;5,5;6,8;7,5;8,8;9,41;10,1;11,7;12,6;13,58;
homo:9,1;
noisemoreover:9,1;
hies:1,1;
ofelectric:2,1;
holy:1,8;2,17;3,5;4,2;5,9;6,1;8,3;9,18;11,3;12,3;13,36;
heavysigh:2,1;
hima:2,1;13,17;
newsthere:13,1;
heavyfire:9,1;
saddleclothdenisov:13,1;
eventheir:13,1;
himi:2,13;9,1;13,19;
home:1,16;2,183;3,37;4,4;5,8;6,13;7,3;8,3;9,6;10,12;11,9;12,5;13,139;
disappearedcome:9,1;
hits:1,1;2,1;8,1;10,1;13,1;
hole:1,1;2,1;4,1;6,1;7,3;9,14;10,1;13,6;
hill:7,2;9,4;10,2;13,65;
hide:1,2;2,11;4,3;5,3;6,3;7,4;8,5;9,9;10,1;11,5;12,2;13,27;
beaufrreanswered:2,1;
hips:2,3;5,1;7,1;9,3;13,1;
thataction:2,1;
eventhank:13,1;
hilt:6,1;9,3;10,1;13,2;
holp:3,1;8,2;
kinginterposed:9,1;
