terribleoaths:2,1;
asputting:2,1;
andconstantly:13,1;
balconydoor:2,1;
lustrous:1,1;12,1;
searchof:9,3;13,1;
werereckoning:2,1;
solicitudeand:9,1;
thebaronanna:13,1;
terrestrial:6,1;9,2;13,1;
armyorder:13,1;
anddilapidated:9,1;
havediscussed:13,1;
carvedin:9,1;
searches:11,1;13,1;
tightsilk:13,1;
captivated:4,1;9,1;13,2;
thesergeants:9,1;
simplethought:13,1;
captiveall:13,1;
attitudebefore:2,1;
tightened:2,1;13,1;
entreatiesits:2,1;
searched:2,1;6,3;9,4;13,2;
timeprincess:13,1;
carvedas:9,1;
otradnoe:13,25;
distemperatures:3,1;
andrubbing:2,1;
dimlyburning:13,1;
advantageously:13,1;
torussia:2,2;
torulers:13,1;
