absentminded:9,1;13,11;
notrefuse:13,2;
staringat:13,1;
speakand:2,1;13,3;
repairedin:2,1;
asergeant:13,1;
ofspending:2,1;
perpendicularly:9,5;
accuracy:13,5;
stuffedwith:13,1;
nowwhen:2,1;13,6;
governd:5,1;
nowborn:1,1;
hismotherwell:2,1;
madpasquedieu:9,1;
indeedlevin:2,1;
andflourishing:13,3;
unsatisfactory:2,4;13,2;
athousandyoud:2,1;
pilgrimoh:13,1;
thiswithout:9,1;
bottomin:9,1;
nicholasrelations:13,1;
oberhofmarschal:13,1;
hisintention:2,1;13,3;
whicheven:2,1;
whichmade:9,5;
tikhonit:13,1;
thesestreets:2,1;
whichever:13,2;
churchbut:9,1;
meditated:9,4;
seenpetruchio:10,1;
neverovskis:13,1;
whipover:13,1;
whirring:2,1;13,1;
whichgave:2,1;
housethough:13,1;
straightpuck:7,1;
deferencerostov:13,1;
stammeredits:2,1;
sacramentnot:13,1;
littleblackgloved:2,1;
straitened:13,1;
thisquestion:2,1;9,1;13,2;
himmeaning:9,1;
accursed:9,11;
tinyglassoh:2,1;
whimpled:4,1;
anddemanded:2,1;13,1;
dumbthat:9,1;
changesare:2,1;
skyline:13,1;
dolokhovhad:13,1;
accusing:8,1;13,1;
noworse:13,1;
constitutedthe:13,1;
botanist:13,2;
humanitiesmy:9,1;
keptputting:2,1;
circassianwas:13,1;
earthfirst:10,1;
helphearing:13,1;
jacquesgreeting:9,1;
whichside:13,1;
mediumthe:9,1;
inevitablecourse:13,1;
mandreadful:13,1;
strangeforce:2,1;
homewards:2,3;
waterthat:9,1;
nowdont:13,2;
beenplaced:9,1;13,1;
governs:5,1;12,1;13,1;
whichrose:13,1;
nowlike:13,1;
devildromio:3,1;
whirland:13,1;
sentinelles:13,1;
invalides:9,2;
gopierre:13,2;
changewell:13,1;
notregret:2,1;
theehelena:7,1;
soonforgot:13,1;
newacquaintance:13,1;
discoveredhis:13,1;
whichturn:9,1;
utteringa:9,1;
itlysander:7,1;
homestead:13,4;
orderedthat:13,1;
nowfrom:13,1;
novelby:13,1;
speakers:4,1;13,4;
novices:1,1;10,1;
cossacksbut:13,1;
musicalriches:9,1;
cossacksone:13,1;
shutteragain:9,1;
nowsaid:13,1;
angryclaudio:8,1;
homespuns:7,1;
changedhis:2,1;13,1;
petersburgreturns:13,1;
whichlack:9,1;
ivanovshe:13,1;
pensivelyi:13,1;
lookedforthe:2,1;
vincentiobiondello:10,2;
speakest:1,1;4,1;12,1;
churchyet:13,1;
hometheir:2,1;
notredame:9,94;
nowlucentio:10,1;
easilyattack:13,1;
dolokhovall:13,1;
pitipitipitithats:13,1;
twopersons:9,1;
quasimodowho:9,1;
marysarrival:13,1;
fastershe:2,1;
churchway:7,1;
accusedalways:13,1;
illuminati:13,1;
hisbrothersinlaw:13,1;
intervalsother:13,1;
trottinghorses:13,1;
thoroughfaresthus:9,1;
dayspreviouslynext:13,1;
itcompletely:13,2;
resisting:9,1;
itwhich:9,1;13,1;
earthalong:13,1;
nowhere:2,4;6,1;13,12;
ivanovnai:2,1;
theehermia:7,1;
embrasures:11,1;
ivanovnas:2,9;13,2;
thesignificance:2,1;13,4;
extremelygoodnatured:2,1;
manreferred:13,1;
watermust:13,1;
miraclesthis:9,1;
andermolov:13,1;
ityoung:9,1;
dolokhovand:13,3;
xiiduring:13,1;
thatwomanmarya:2,1;
intemperate:5,1;8,1;
nothingnessnothing:13,1;
itwhats:2,1;
joyfulstirred:13,1;
whichwith:13,1;
certainrules:2,1;
spectres:9,3;
itwants:13,1;
reliefwhen:2,1;
churchman:6,1;
squatsurly:9,1;
bycommanders:13,1;
speaknow:13,1;
todaytroilus:11,2;
tormentingbootblacks:9,1;
bysplashing:9,1;
noverbs:6,1;
speakyes:13,1;
straitness:5,1;
overeyeing:10,1;
outpierre:13,1;
whichbald:13,1;
whitehat:13,1;
officechapter:2,1;
passagepierre:13,1;
dumbshow:8,1;
whichthen:9,1;
traditional:2,1;9,1;
intimateconversationi:13,1;
houseserfdo:13,1;
whisking:2,1;
takenrefuge:9,1;
nowfelt:13,2;
goodantonio:8,1;
wasattained:13,1;
ingratiating:2,2;13,3;
saintmartininthe:9,1;
whichthey:2,1;9,2;13,5;
hisbrotherinlaw:2,1;13,3;
readytroilus:11,1;
nourish:4,1;9,1;13,2;
handkerchief:2,11;13,32;
hisservantalexey:2,1;
anyclever:13,1;
whitearm:13,1;
lamenonsense:2,1;
itworth:13,1;
nowanna:2,1;
obviouslyattaching:2,1;
freshlittle:2,1;
notreturn:2,1;
ingratitudes:11,1;
falterednatasha:13,1;
notrelish:13,1;
whichsustained:9,1;
nowwhat:2,1;
inestimablewhy:11,1;
itwhere:2,1;
withmonsieur:9,2;
quasimodobut:9,1;
whileand:2,1;13,1;
churchand:2,2;9,1;
whichwere:2,4;9,3;13,4;
heargringoire:9,1;
quasimodohad:9,1;
genlisprince:13,1;
husbandcherisheth:9,1;
whipping:1,3;4,1;5,2;13,1;
clatteringstretchers:13,1;
whichhave:9,1;
theallpowerful:9,1;
churchmen:6,1;
athunder:9,1;
armybefore:13,1;
nowsettled:13,1;
dechiraverunt:9,1;
nesvitskiyou:13,1;
changethat:13,1;
mahiettewhat:9,2;
straightford:6,1;
hearinglevin:2,1;
waterfowl:9,1;
sweeting:10,1;12,1;
dolokhovhas:13,1;
enshield:5,1;
estimationmy:2,1;
adelighted:2,1;
howeverher:9,1;
waterjust:13,1;
damnedgermans:13,1;
nowcome:2,1;
ensemble:9,1;
pridetowards:2,1;
discoverabout:9,1;
bottomof:2,2;9,1;13,1;
bottlehe:13,1;
whisperi:13,1;
bolkonskii:13,3;
whichthat:2,1;
imaginationevery:13,1;
whispers:13,7;
singularity:9,1;12,2;
stammeredbah:9,1;
bolkonskis:13,14;
carriagejobbersstepan:2,1;
scoundrels:2,1;12,1;13,5;
oldparty:2,1;
inbardolph:6,1;
whichowns:9,1;
earthboyet:4,1;
obediently:2,1;13,3;
dolokhovwas:13,1;
speeches:2,3;4,2;5,1;11,2;13,2;
robescried:9,1;
straightwell:13,1;
specific:2,1;9,1;13,2;
soulvividly:13,1;
wasoverwell:2,1;
ivanushka:13,3;
relieffrom:2,1;
thetrampled:13,1;
changeable:12,1;
lifekatharina:10,1;
dumbness:11,1;12,1;
whiteand:2,1;13,2;
churcheswith:13,1;
clopintrouillefouclopin:9,1;
myselfhanged:9,1;
jollyonly:2,1;
onefinger:13,1;
accurate:2,1;13,2;
accessibility:2,1;
waterfrom:9,1;
tashkendwould:2,1;
untruths:8,1;11,1;
capriciouschapter:9,1;
ofspectators:9,1;
gospelwhich:13,1;
domesticfactsnevertheless:9,1;
ensconce:3,1;6,2;
speaking:1,1;2,67;8,5;9,18;11,4;12,1;13,124;
nowtold:13,1;
unswervingly:13,1;
nowvery:13,1;
varletconrade:8,1;
straightened:2,3;9,3;13,6;
betrothal:2,1;9,1;13,4;
mahiettemade:9,1;
nowpuck:7,2;
whichlies:13,1;
carvingsone:9,1;
rosethrough:9,1;
hurricano:11,1;
thiswitches:9,1;
hurricane:9,1;
butconfusion:13,1;
getwellquite:13,1;
penitential:9,1;
dolokhovyou:13,1;
approachingsomething:13,1;
overthoroughly:2,1;
goosepen:12,1;
churchthe:2,1;9,2;13,1;
nowrose:13,1;
sweeping:2,1;9,2;
whichheld:13,1;
strengthening:13,2;
whilehis:13,1;
allsymbolical:9,1;
badwoman:13,1;
satamong:13,1;
sorrowdearest:13,1;
ivanovich:13,24;
whichwhen:2,1;
dolokhovgot:13,1;
anaudience:2,1;
cossackswho:13,1;
dullwithout:13,1;
againrostov:13,1;
whichthou:13,1;
unhappywidows:13,1;
nesvitskiyes:13,1;
itwalks:9,1;
nowthat:2,4;13,2;
whirling:2,7;9,1;13,2;
dolokhovthe:13,3;
abstained:9,1;13,1;
yoursmahiette:9,1;
speciesi:9,1;
argumentatively:13,1;
notreason:2,1;
speakwhy:13,1;
beheldhanging:9,1;
deadpaquette:9,1;
certainpride:13,1;
whilenot:2,1;
habitualclearness:2,1;
dolokhovwhy:13,1;
whichdoes:9,1;13,1;
yourexpenseshe:2,1;
onefilthy:2,1;
pullingher:13,1;
whichfell:9,3;
theyfollowed:9,1;
redoubtable:9,3;
andvronskys:2,1;
betrothed:2,3;5,2;7,1;9,4;13,12;
orderedfrom:2,1;
dolokhovwho:13,3;
reliefwhat:9,1;
quicklyexasperated:2,1;
whichcame:2,1;
ituncle:13,1;
levelthe:9,1;
dolokhovill:13,1;
hometoday:2,1;
starlight:6,1;7,2;13,1;
reservationsquotations:2,1;
bothclaudio:8,1;
whichanna:13,1;
ugliness:2,1;9,8;
noxious:2,2;13,1;
physicianswould:9,1;
thisprincess:13,1;
speeding:10,1;
tolongcoat:13,1;
novelty:1,1;5,1;9,1;11,1;13,7;
appertinent:4,1;
anabominable:9,1;
changeonce:13,1;
areunclean:13,1;
notconsider:13,2;
houseseeing:13,1;
hurriedly:2,30;9,1;13,49;
accusers:13,1;
willvronsky:2,1;
rejoicingin:13,1;
noyouve:2,1;
housetaking:13,1;
appearanceshe:2,1;
manygirls:2,1;
accustom:2,1;9,2;13,2;
nowthey:2,1;13,1;
nowajax:11,1;
notwithstanding:2,2;6,3;7,1;12,1;
gentlemanpeaseblossom:7,1;
nowhows:2,1;
illuminism:13,3;
selfsatisfiedprincess:13,1;
straighthere:2,1;
beunpleasant:13,1;
speedily:1,2;2,1;5,1;9,4;
fallowand:2,1;
elegantcarriage:2,1;
hersleeves:13,2;
mahiettepoor:9,1;
supperthere:9,1;
nowbeen:13,1;
traintitania:7,1;
swinelisten:9,1;
socalledlaws:13,1;
whiteshe:2,1;
superiorpressed:13,1;
prostitute:1,1;
waterwhat:13,1;
rambouillet:2,1;
atablebeautiful:13,1;
faultdolokhov:13,1;
whilethe:9,2;13,1;
tikhonah:13,1;
enriched:2,1;4,1;5,1;9,2;13,1;
pullingthe:2,1;
damoiselle:9,5;
resistthe:13,1;
spectrum:9,2;
whichthus:9,1;
beenposted:13,1;
merrilyonly:13,1;
whatevercircumstances:13,1;
crossexamining:2,1;
whichhurt:13,1;
wintzingerodesdetachment:13,1;
accounti:13,1;
accidentallylowered:13,1;
ofskittles:13,1;
nowtake:2,1;
satapart:13,1;
leonatoleonato:8,1;
accosted:2,1;9,3;12,1;
batteringram:9,1;
inferiorsvronsky:2,1;
andmusketry:13,2;
whileshe:2,2;13,1;
changeling:7,3;
rescriptprince:13,1;
starrysky:13,1;
formushrooms:2,1;
belongentirely:13,1;
novelin:13,1;
suchordinary:13,1;
upstretching:2,1;
whicheyes:2,1;
waterlook:2,1;
quasimodothe:9,2;
villanygrumio:10,1;
ityoure:2,3;
accounts:2,12;9,5;13,20;
dumbwell:2,1;
nowwith:2,1;13,1;
greatlythough:9,1;
tohimselffrom:9,1;
theoretical:2,1;13,1;
itunder:13,1;
whistles:2,2;
obscurity:13,3;
fineweather:2,2;
ranksalong:2,1;
obscurely:13,1;
uglieron:13,1;
nowrong:13,1;
speakthe:9,1;13,3;
whichlike:2,1;13,1;
whichgoes:13,1;
howevershe:13,1;
everyoneespecially:2,1;
seemimpossible:13,1;
confessionthat:2,1;
itwould:2,7;9,3;13,12;
sweetand:2,2;
posteriors:4,1;
shonewith:13,1;
whiskers:2,13;9,1;13,6;
whichhung:9,1;13,1;
itturns:13,1;
councilthecoming:13,1;
movesindependently:13,1;
whistled:2,2;9,2;13,9;
changedbut:2,1;
accorded:9,1;
intonapoleons:13,2;
provokespassion:13,1;
districtcouncil:2,2;
suddenlyslackened:13,1;
herslender:6,2;
whileyou:13,1;
switchedits:2,1;
orbetween:13,1;
hadsuddenly:9,1;13,2;
uttermost:10,1;11,1;
calledindifferently:9,1;
mikhaylovnapractical:13,1;
specimen:9,2;13,1;
incongruities:13,2;
anotherstepan:2,2;
soonerthan:2,1;
russiangentlewoman:2,1;
yourheadshe:13,1;
yourhouses:13,1;
whichonly:9,1;
sweetest:4,1;7,1;8,1;
childishvoice:13,1;
inunexpectedly:2,1;
waterworn:13,1;
nowhich:7,1;
stammeredand:2,1;
hurriedto:13,1;
withoutputting:2,1;
velocity:9,1;13,1;
thereforevronsky:2,1;
withoutprominently:2,1;9,1;13,1;
horsesbehind:13,1;
whichwill:9,1;13,2;
itwhile:2,1;13,1;
andpillagingoctober:13,1;
nizhigorod:2,1;
interlacing:2,1;
ofindifference:2,1;13,1;
fallenduring:9,1;
ityouve:2,1;
watersthe:2,1;
scoundwels:13,1;
