itsdouble:2,1;
accouterments:13,1;
likedvronsky:2,1;
outcastwhich:2,1;
changedhe:2,1;
1809by:13,1;
speakingdeliberately:2,1;
16when:2,1;
toorosaline:4,1;
neardelighted:2,1;
meangringoire:9,1;
awaycount:2,1;
onconsequently:13,1;
andrussianwere:2,1;
angelspistol:6,1;
aboutwhich:13,1;
explainingthings:2,1;
clubchapter:2,1;
continueplatonic:13,1;
andreevichnicknamed:13,1;
bilibinsettled:13,1;
isawkward:13,1;
silkhandkerchief:13,1;
himselfnearly:9,1;
unintentionally:13,1;
returningits:13,1;
10from:2,1;
manyhorrible:9,1;
secretarys:2,1;
patroncostard:4,1;
allyhimself:13,1;
oiselle:9,2;
espying:9,1;
dieluciana:3,1;
sharpnosed:13,1;
mencomposing:13,1;
shesaidobviously:2,1;
artbeginning:9,1;
waitferapontovs:13,1;
outstripping:13,1;
inhibited:1,1;
stealerbenedick:8,1;
insincerein:13,1;
thwartingdon:8,1;
andpainful:13,2;
walkedacross:2,1;
microscopicparticles:13,1;
renewedmore:13,1;
chancehas:13,1;
tolubyanka:13,1;
changedin:2,1;
yourhusbands:2,1;
thedoorway:2,2;13,2;
surfeited:9,1;
secretwhen:2,1;
momentgrisha:2,1;
eversince:13,1;
levinseeing:2,1;
hisdirectionah:2,1;
largemisshapen:9,1;
yourexcellency:13,4;
lastedhe:9,1;
familiarand:2,3;13,1;
changethe:2,3;13,1;
forlifeheres:13,1;
keptstealthily:13,1;
solemeans:2,1;
thosesoldiers:9,1;
familiarbut:11,1;
predestined:13,4;
emancipation:2,4;13,1;
beekeeperthe:2,1;
perpetrated:13,2;
manyvery:13,1;
changewhy:2,1;
insincerity:2,2;13,1;
chanceand:13,1;
hollabrunn:13,2;
withexcitement:13,1;
chancedto:13,1;
regionoccupied:13,1;
mostsuccessful:2,1;
severalpeople:13,1;
changedby:2,1;
gratefully:2,3;9,1;13,5;
toanyonemadame:13,1;
17next:2,1;
metaphysical:13,1;
howthings:13,1;
remarkwhen:13,1;
manywere:2,1;
daylightleonato:8,1;
19left:2,1;
princeandrewpromised:13,1;
andacquaintances:13,1;
alexandrovitchher:2,1;
theinterest:2,1;
remarksthe:2,1;
15they:2,1;
oathviola:12,1;
kazantartar:13,1;
familieswho:13,1;
cloutboyet:4,1;
cheeraemelia:3,1;
andrewlonged:13,1;
moscowthathe:13,1;
andswindling:2,1;
notexperienced:13,2;
moisteyes:2,1;13,1;
160000:13,1;
perpetuated:9,1;
receivealdermenfor:9,1;
sabernever:13,1;
hadhitherto:2,2;
distillation:6,1;
bringer:7,1;
whatyoure:2,1;
unwontedly:13,1;
satisfied:2,24;4,1;5,1;9,3;10,1;11,1;13,25;
gouvernementfrancais:13,1;
patroclusthersites:11,3;
remarriage:13,2;
littlepillows:2,1;
uncutpart:2,1;
boorishnessprince:13,1;
startedbefore:13,1;
brittle:2,1;
14next:2,1;
outlinedwell:9,1;
boundcostard:4,1;
11that:2,1;
renovation:13,1;
familiarity:1,1;2,2;6,1;13,6;
preferring:2,1;
ofmorning:2,1;
britain:4,1;
outlinecould:9,1;
justendeavored:9,1;
nesvitskihe:13,1;
allgathered:13,1;
companywhich:13,1;
mansquatting:2,1;9,1;
blinkingher:2,1;
weedingbiron:4,1;
pàquerette:9,1;
manyjoys:2,1;
satisfies:13,1;
1805at:13,1;
byshowing:13,1;
levincompletely:2,1;
solelyfor:13,1;
shotsretreated:13,1;
befabian:12,1;
14when:2,1;
theekatharina:10,1;
changeful:11,1;
comradespeople:2,1;
handcountess:13,1;
awayafter:13,1;
unreasonable:2,1;6,1;9,1;13,3;
wereconcentrated:13,1;
changeurs:9,1;
showedpleasure:13,1;
espadas:9,1;
flaxmistress:6,1;
surfaceof:13,1;
allthissheer:13,1;
byanxiety:2,1;
fourcrowns:9,1;
thedecrepit:9,1;
noorders:13,1;
withjoyful:13,1;
bristle:9,3;12,1;
quasimodowe:9,1;
allcontingencies:13,1;
secretions:13,1;
honestlydon:8,1;
agoverness:2,1;
knollchapter:13,1;
believetristan:9,1;
timokhinand:13,1;
philippe:9,10;13,1;
heunhooked:13,1;
uponnothingafter:13,1;
michaelsidorych:13,1;
attendantspage:10,1;
contemptuousallusion:2,1;
moreleather:9,1;
fiftyyears:13,1;
facequasimodo:9,1;
befallen:2,1;
explainedprince:13,1;
nowinterested:13,1;
rostovsthemother:13,1;
occurredthey:13,1;
awaydarya:2,1;
headtremblingly:9,1;
disarrangei:9,1;
generalpleasure:13,1;
disarranged:9,1;
lasthope:13,1;
lastboat:2,1;
alexandrovitchyou:2,1;
lookingthrough:13,1;
neverinterrupting:2,1;
mihalovnayes:2,1;
peacefullydriven:13,1;
momentgalloped:13,1;
bristly:13,1;
hadgained:2,2;13,1;
uncurrent:12,1;
schooldissipating:2,1;
werekeptwell:2,1;
livingbeatrice:8,1;
oppresses:2,1;
slightcontinued:13,1;
wasabsolutely:2,1;9,1;13,1;
aboutuncle:13,1;
shebelieves:9,1;
isinconceivablea:13,1;
oppressed:2,4;13,7;
lastking:9,1;
perpetually:1,1;10,1;
thedoorshe:13,1;
containing:2,1;8,1;9,3;13,11;
18they:2,1;
philtres:9,1;
afraidthat:2,1;13,2;
alexandrovitchand:2,1;
beetleheaded:10,1;
deputation:2,3;5,1;11,1;13,7;
ageclown:12,1;
soonerits:13,1;
superintended:13,2;
determinationfalstaff:6,1;
tsarevozaymishche:13,3;
brisker:13,1;
uncutbook:13,1;
historicinterest:13,1;
sinkingripe:3,1;
lastsent:13,1;
theinterval:9,1;
evernotbecause:2,1;
tearsdont:2,1;
tobartnyanskyyoure:2,1;
voluptuous:9,1;
esquire:6,1;
lastfrom:9,1;
1808of:13,1;
servantsthere:13,1;
1805in:13,1;
arkadyevitchsmiling:2,2;
levinseemed:2,1;
11what:2,1;
eyesparticularly:13,1;
changehad:2,1;
saidreferring:13,1;
preferment:10,1;
todayaeneas:11,1;
theirposition:13,1;
andauthority:13,1;
quasimodoin:9,1;
quasimodoit:9,1;
pacingbehind:13,1;
serenadecommence:9,1;
himvassily:2,1;
presentrelations:2,1;
elsebesides:13,1;
benefactorpapa:13,1;
attendantsduke:5,1;12,2;
bringin:13,1;
addressedkutuzov:13,1;
werebeginning:2,2;9,1;13,1;
facerostov:13,2;
haslawfully:2,1;
manymore:2,1;
bringit:2,1;
coulddiscover:13,1;
livehector:11,1;
touchingbilibins:13,1;
deprecatingsmile:2,1;
healththanks:9,1;
ivanitch:2,4;
makaralexeevich:13,4;
changedso:13,1;
catalogue:1,1;9,2;
thetrapwho:2,1;
solemnity:5,1;7,3;9,3;13,9;
awayclown:12,1;
150000:13,1;
rathersallowfaced:13,1;
lastyear:2,1;
pistollanciers:13,1;
therecollection:13,1;
kindbecause:13,1;
13none:2,1;
largeincisions:9,1;
occupiedherself:2,1;
12anna:2,1;
thesesentiments:13,1;
outcastswith:9,1;
eldercressida:11,1;
thelabors:2,1;
disguisedferdinand:4,1;
bestmoments:2,1;
soonerthe:9,1;
triflingsuch:13,1;
lastdays:2,1;13,1;
xxipierre:13,3;
theaccommodation:13,1;
speakbluntlystaining:13,1;
compassionately:2,1;13,2;
dalliance:3,2;
varenkawhile:2,1;
awayalone:13,1;
sharpvoice:9,1;
willreadily:9,1;
13when:2,1;
lastseen:13,1;
againyouve:2,1;
firstplace:2,1;9,1;13,1;
waswasting:9,1;
hobbledhorses:2,1;
phillida:7,1;
bringup:2,1;
ageagain:9,1;
manywith:2,1;
blowswhen:9,1;
lastlong:2,1;
throughthem:2,1;
beensoaring:9,1;
returninghis:13,1;
cartridges:13,1;
timepleaser:12,1;
brimful:2,1;13,1;
deceiveddespising:2,1;
knotgrass:7,1;
uncontrollably:2,1;13,1;
farthingsremunerationwhats:4,1;
themarket:13,1;
fiveoclock:2,1;
foundjustification:13,1;
alexandrovitchwas:2,1;
singsongirritated:9,1;
ownregiment:13,1;
catchnicholas:13,1;
alexandrovitchyes:2,3;
levinsideal:2,1;
theshafthorses:2,1;
thenintoxicated:9,1;
follepeineperchance:9,1;
ourartillerymen:13,1;
pompeyboyet:4,1;
ivanarkh:9,1;
theinterior:9,2;
changedas:9,1;
grewgradually:13,1;
changehis:2,1;
changehim:2,1;
1812in:13,1;
celebrates:9,1;
lasttime:2,3;13,1;
19thou:2,1;
blowwhich:13,1;
1483as:9,1;
byeveryone:2,2;
dampcollar:13,1;
throughtver:13,1;
preferable:13,1;
lowergradeofficers:13,1;
alexandrovitchhad:2,3;
celebrated:2,16;9,2;13,8;
19when:2,1;
morrowfalstaff:6,2;
tostingour:9,1;
mihalovnathe:2,1;
alexandrovitchbut:2,1;
catchessomething:13,1;
10when:2,2;
exploration:2,1;
18anna:2,1;
snowwhite:4,2;13,1;
pompeybiron:4,1;
exquisitely:13,1;
quasimodohe:9,2;
moistened:2,1;13,1;
indifferent:2,15;9,6;10,2;11,1;12,2;13,21;
ivanovna:2,63;13,14;
firstpoint:9,1;
intervention:2,1;9,1;13,4;
clankingscythessergey:2,1;
bigdinner:13,1;
meaningwidow:10,1;
likesteel:13,1;
briskly:2,2;9,2;13,13;
sokittys:2,1;
symptomsbut:13,1;
remarkthey:13,1;
11when:2,1;
cuckoldduke:5,1;
containfor:13,1;
secretfrom:2,1;
combinedwith:13,1;
attendantswith:2,1;
swainmoth:4,1;
varenkathere:2,1;
brindle:2,1;
torndumain:4,1;
lastlyhe:9,1;
violencemaster:9,1;
corivalld:11,1;
waswatched:13,1;
soonafter:13,1;
incidentsmuch:9,1;
pompeyelbow:5,2;
karpushka:13,2;
shootprincess:4,1;
messirethe:9,1;
executionoften:13,1;
heconcluded:2,1;
threemonths:2,2;
presentsshould:2,1;
philomel:7,2;
catalonia:9,1;
