herselfinforms:2,1;
initiated:9,2;13,4;
neverlistening:2,1;
bracestell:13,1;
roguehector:11,1;
initiator:13,1;
personschild:2,1;
madchapter:13,1;
cultureshould:2,1;
iinstruct:9,1;
leavingtheir:13,1;
theprojectiles:13,1;
bewitched:2,1;9,2;
extremely:2,24;4,1;7,1;9,4;13,12;
reproachfully:2,3;13,6;
taleborachio:8,1;
raisinghis:9,1;13,2;
extremity:2,1;3,3;6,2;7,1;9,11;10,1;11,2;13,2;
houndthe:9,1;
feeblelooking:13,1;
baggagetrains:13,1;
andeffrontery:2,1;
extremest:5,1;11,1;
unkennel:6,1;
bewithout:13,1;
herbroadbrowed:13,1;
artificial:2,5;7,1;13,12;
justiciaries:9,1;
wasinexplicable:13,1;
aremesser:9,1;
coarsenesslevin:2,1;
municipal:2,1;9,1;
formillions:2,1;
themlucio:5,1;
