nowreplied:13,1;
pètrir:2,1;
northtower:9,1;
laughdont:13,1;
saffronreddowny:2,1;
certaintemperature:2,1;
laughedhe:13,1;
andwelltodo:13,1;
tastefully:9,1;
laughwell:9,1;13,1;
womanstealing:2,1;
pryanichnikov:13,2;
victimand:13,1;
enthusiastically:2,2;9,1;13,2;
aperfect:2,2;
contactwherever:2,1;
laughinga:13,1;
laughwith:2,1;
cotandrew:13,1;
laughwhat:9,1;
abominablequite:13,1;
laughedit:13,1;
wheneykhen:13,1;
resultanother:13,1;
willleonato:8,1;
sternexpression:2,1;13,1;
victimbut:2,1;
laughwhen:13,1;
somethingstrange:13,1;
inaggressively:2,1;
asunimportant:2,1;
laughtell:13,1;
societyabolishing:13,1;
ofsociety:2,3;9,3;13,1;
fancybothering:13,1;
aperture:9,3;
laughitll:13,1;
laughteri:2,1;
stillalmost:2,1;
tlucio:5,1;
deputyprovost:5,1;
germanprincess:2,1;
laughedno:13,1;
laughlook:9,1;
someamulet:9,1;
ridingwas:13,1;
reportedkutuzov:13,1;
