stretchedout:2,1;13,1;
scholardom:9,1;
husbandgrumio:10,1;
soporific:13,1;
scanned:2,6;13,5;
principally:2,6;
surveying:9,1;13,2;
sobermirth:13,1;
dressmy:13,1;
stahllearned:2,1;
economy:2,6;9,1;13,2;
dreaded:2,8;13,8;
patronymic:2,1;
formbearing:9,1;
science:1,1;2,14;5,1;9,30;13,29;
countrostopchinprince:13,1;
toconduct:13,1;
lostwith:9,1;
approachd:3,1;
drawled:9,1;
gardens:2,6;9,8;13,6;
hapgoodrelease:9,1;
certainpeople:13,1;
drawnin:13,2;
telegramwas:2,1;
moscowto:13,1;
havingembraced:13,1;
thatmanipulates:13,1;
drayman:11,1;
consideredmistress:5,1;
christhe:13,1;
ushering:2,1;4,1;13,1;
boldness:1,2;2,3;5,1;10,1;11,1;12,2;13,7;
turksivan:2,1;
paulucciaiming:13,1;
cornercame:13,1;
stormtossed:13,1;
putthemselves:13,1;
scented:2,1;13,4;
eckmuhl:13,1;
shouldperhaps:2,1;
dressor:13,1;
drifted:2,1;9,1;13,1;
upfearless:13,1;
scholarsor:9,1;
scarves:13,3;
davoutdavout:13,1;
dragged:2,1;9,14;13,22;
imerely:2,2;
tocollect:9,1;
masonwhose:13,1;
scholarson:9,1;
scherer:13,3;
tearingherself:13,1;
loquacious:13,1;
shameshame:2,1;
gratuitous:13,1;
denisovnot:13,2;
excuseulysses:11,1;
luxuriousdolly:2,1;
quasimodoswhistle:9,1;
enjoying:2,13;5,1;6,1;13,5;
drewthe:2,1;13,1;
imitate:2,1;4,1;7,1;12,1;13,3;
dyingsonya:13,1;
dayoutside:2,1;
hewantedthough:13,1;
dutywhat:9,1;
inquisitive:3,2;13,4;
moscowon:13,1;
moscowor:13,1;
schwatz:13,1;
goodnessbeforeim:2,1;
captainsnameyou:9,1;
moscowoh:13,1;
scholar:2,1;4,1;5,1;6,1;8,1;9,44;10,3;12,2;
thefurlined:13,1;
openmysteriously:9,1;
flingpillows:2,1;
heralways:2,1;
hoarselythen:13,1;
minuteslain:13,1;
enjoined:2,1;4,1;9,1;13,1;
pettyofficial:13,1;
youmeanand:9,1;
countscareless:13,1;
rememberchapter:2,1;
imitari:4,1;
apportethis:2,1;
denisovbut:13,2;
waistcoatbuttonsall:2,1;
longwithout:13,1;
scholastic:9,2;
tocontrol:2,1;13,1;
monstrously:3,1;
twentyninth:9,1;13,3;
hishorsecome:9,1;
thatterrible:9,1;13,1;
honestkatharina:10,1;
weakhowever:13,1;
imayyes:13,1;
lostyour:13,1;
childisabella:5,1;
yourperson:13,1;
unmelted:2,1;13,1;
winelevin:2,1;
reportrelating:2,1;
drapers:2,1;
drapery:9,2;
schmidt:13,7;
intostepyour:13,1;
receivednicholas:13,1;
imgoing:2,1;
alpatych:13,89;
footperhaps:9,1;
toconquer:13,1;
taxpayerthough:2,1;
usedespecially:2,1;
devilconfound:9,1;
dragoon:13,7;
schemes:2,1;13,5;
wavingimpossible:2,1;
afreshpierre:13,1;
arenecessary:13,1;
herecourtezan:3,1;
draught:6,1;9,2;11,1;12,2;13,1;
schools:1,1;2,13;9,2;10,1;11,1;13,6;
wilderness:2,1;5,1;
historicaland:2,1;
butsomething:2,1;13,1;
sondiomedes:11,1;
somesociety:2,1;
dragons:7,1;9,2;
childmeanwhile:13,1;
dreamat:9,1;
ballthey:13,1;
tomention:9,1;13,1;
herasylum:9,1;
virtuethan:13,1;
achingspot:13,1;
promptlyturned:2,1;
monstrousin:2,1;
shameproof:4,1;
carthusianconvent:9,1;
doctortimokhin:13,1;
scepter:13,2;
thenursery:2,7;13,1;
boldlyif:13,1;
tormentingher:13,1;
monstroushe:9,1;
knowingwhither:9,2;
countcoming:13,1;
singleinstant:2,2;
andpersonalities:13,1;
livedinstead:2,1;
bevelled:9,1;
thismanner:9,1;13,1;
hatseryozha:2,1;
whichincreased:9,1;
tinkersnout:7,1;
telegraphed:2,1;
denisovand:13,3;
toconcern:2,1;
scanted:3,1;
sceptic:9,1;
headstrong:3,1;5,1;10,2;11,1;12,1;
lecheryclaudio:5,1;
deadirretrievably:9,1;
duststood:13,1;
kamenskys:13,1;
strikingchords:13,1;
scentof:2,2;
toconfirm:13,1;
ibelieve:2,3;9,1;
eustachein:9,1;
splendidlyknowing:13,1;
foreheadthats:13,1;
bekleshevnaryshkin:13,1;
reappeared:2,1;9,4;13,6;
surveyest:4,1;
thirteenand:13,1;
drawnup:2,1;13,1;
dreamer:9,1;13,2;
saddlegirth:2,1;
ballthat:13,1;
plowmenoh:13,1;
wordjustice:13,1;
scenery:13,1;
butrefrained:13,1;
stretcherget:13,1;
queerlookingold:13,1;
dreamed:2,9;6,1;8,1;9,6;13,12;
haachilles:11,1;
lostmore:13,1;
tocondemn:9,1;
haddressed:13,1;
nextenglish:2,1;
hasdeigned:13,1;
conditionsachilles:11,1;
unmitigated:8,1;
herapidly:2,1;
thatcesspool:9,1;
amafraid:2,1;13,1;
hospitalitydid:13,1;
spiritclaudio:8,1;
prizefighting:2,1;
theedemetrius:7,2;
dyingwhile:2,1;13,1;
driedup:2,1;13,1;
remainstationary:13,1;
anthillsof:9,1;
increasingly:2,1;
minuteslate:13,1;
afterkarenins:2,1;
intercourse:2,1;13,3;
telegramshe:2,1;
uncertain:1,1;2,6;13,7;
scarlet:6,1;9,7;10,1;13,3;
scandal:2,9;3,1;5,1;7,1;8,1;9,1;13,1;
moscowas:13,1;
moscowat:2,1;13,1;
dragnet:13,1;
drawing:2,87;4,1;6,1;8,2;9,9;11,2;13,165;
chreanna:2,1;
officerraising:13,1;
admirablerégnierthe:9,1;
vosscrupulesi:2,1;
obligationsbut:13,1;
publishing:11,1;
strolling:13,1;
balloted:2,2;
utteredthe:2,1;
sarcasmwithout:9,1;
intrusionof:13,1;
moscowby:13,1;
shadedlamps:2,1;
staindisabella:5,1;
hundredgunsthen:13,1;
echoing:9,1;13,1;
monstrosity:13,1;
denisovyou:13,1;
imbibed:13,1;
expeditionthe:13,1;
wasquoique:13,1;
tocommand:13,1;
depangringoire:9,1;
lostwhat:2,1;
closeracquaintance:2,1;
balkonto:13,1;
stammering:9,1;13,1;
steppedsoftly:13,1;
rostopchinalone:13,1;
lostpaid:2,1;
worldtranio:10,1;
beverage:9,2;13,1;
forpublic:13,1;
dreamis:2,1;
ridiculelevin:2,1;
trencherknight:4,1;
tastedanother:13,1;
dustthere:2,1;
longerpossiblebut:13,1;
imhappy:2,1;
herarinka:13,1;
exhilaratingly:9,1;
peasantsnowthats:13,1;
dreamhe:13,1;
increasesthe:13,1;
stuffonly:13,1;
everrecurring:13,1;
successfulshot:13,1;
toconsist:13,1;
cornerwith:2,1;
sashkitty:2,1;
aboutplinths:2,1;
exactconceptions:2,1;
hisvehemence:13,1;
wordsfolly:13,1;
dressat:13,1;
drewone:13,1;
patronized:2,2;
mustachecovered:13,1;
intensityand:13,1;
fifteenth:2,1;9,22;13,8;
herjealousy:2,1;
afreshprince:13,1;
termination:13,2;
consideredthings:13,1;
waspossible:2,1;13,2;
imagine:2,41;5,2;7,1;9,12;10,1;13,53;
attendingduke:12,1;
patronizes:2,1;
connectedthe:2,1;
dutyboth:13,1;
minutesmore:2,1;
shepherds:4,1;7,1;9,1;
ballroom:2,8;13,30;
minutethere:2,1;
boxwhoapparently:13,1;
agueface:12,1;
allbeforehand:2,1;
enjoyall:2,1;
approving:2,3;13,3;
foranythinglevin:2,1;
throughthoughtlessness:2,1;
disappointmentsin:13,1;
roomvainly:13,1;
extollingkutuzov:13,1;
losshost:6,1;
ballsand:2,1;
denisovthe:13,1;
pardonisabella:5,1;
attentions:9,1;13,6;
successfullyhe:13,1;
lemonade:13,2;
equallyclear:13,1;
sceptre:1,1;
dresden:13,3;
thenursing:13,1;
attentioni:2,1;
imanage:2,1;
anatolebalaga:13,1;
bygolenishtchev:2,1;
shootingoutfit:2,1;
dresser:2,1;9,1;10,1;13,3;
dresses:2,13;13,23;
lossjust:2,1;
bothunderstood:13,1;
fewthings:2,1;9,1;13,1;
absolutelydeclined:2,1;
moreluciana:3,1;
sideseveral:13,1;
silentlyseveral:13,1;
dressed:2,28;9,16;10,1;12,2;13,58;
singleperformance:2,1;
dreamof:13,2;
soangrily:2,1;
heightarranged:9,1;
outrageously:9,1;
dutylord:10,1;
hiserudition:9,1;
heartdespised:2,1;
ferventlyhis:2,1;
hurrahhurrah:13,2;
driedby:13,1;
answeredcrosslywhat:2,1;
mothholofernes:4,1;
momentafter:13,1;
violaviola:12,1;
virtuefrom:13,1;
footmanhaving:13,1;
looksantipholusof:3,1;
toconsult:13,1;
dutywait:13,1;
frenchmansface:13,1;
thisstrugglewhile:9,1;
scatter:2,1;9,2;13,1;
stuffpage:10,1;
baliffre:9,1;
sayarakcheev:13,1;
socalledbirch:2,1;
minutesleft:13,1;
everythingwithout:2,1;
asorceress:9,2;
morerapidly:13,1;
utterlyand:2,1;
drewher:13,1;
lostthan:13,1;
lefthimwhen:2,1;
flowerdumain:4,1;
cartbefore:13,1;
denisovyes:13,1;
denisovwas:13,1;
satisfactioni:13,1;
goodfriends:9,1;
spluttering:9,1;13,1;
draping:13,1;
drawnby:9,1;13,1;
denisovwho:13,3;
scarred:13,2;
echkino:13,2;
wayalexey:2,1;
denisovwhy:13,1;
virtuelove:13,1;
dressin:13,1;
drawers:2,1;13,2;
prettybusinesswhen:2,1;
reasonablenessand:13,1;
repugnant:9,1;13,3;
silentnicholas:13,1;
shamethere:2,1;
hisoriginality:13,1;
lutestring:8,1;
girlplease:2,1;
drawest:12,1;
balloons:13,2;
headquartersstaff:13,1;
hendrikhovna:13,13;
ballonly:13,1;
orcomprehend:2,1;
preparationwhatevera:13,1;
jealousy:2,21;3,2;6,9;7,2;8,1;9,7;11,1;12,2;13,11;
astrustfully:2,1;
moscowhe:2,1;
theauthorities:13,1;
retiringdumain:4,1;
imalive:13,1;
draweth:4,2;
wasconsistent:2,1;
toconceal:2,2;13,3;
dyingvoice:9,1;
christbe:13,1;
theemperorand:13,1;
deputyisabella:5,1;
moscowin:13,3;
shepierre:13,1;
onexpecting:13,1;
repeatedlavrushka:13,1;
marydespite:13,1;
whopossessed:9,1;
drewhim:2,1;
thatcloudshell:2,1;
laysmoothfelt:13,1;
outexactly:2,1;
seriouslibrary:13,1;
