zakuska:13,1;
talkingmerrily:13,1;
joyfulemotion:13,1;
squaringhis:2,1;
morninghortensio:10,1;
togenerosity:2,1;
holdsthe:9,1;
didduring:13,1;
lessdissipated:9,1;
quantityfor:2,1;
nowassiduously:2,1;
shirtbut:2,1;
ratolorum:6,1;
mileswithout:13,1;
apeculiarly:2,1;13,1;
luggage:2,3;13,5;
remnants:2,1;8,1;
wasadded:2,1;13,1;
somethingshould:13,1;
shadownotredame:9,1;
holdyour:9,3;
borispreparing:13,1;
indecisioni:13,1;
subscribe:1,2;4,2;5,1;8,1;10,1;11,1;13,1;
onedistraught:2,1;
rostrums:9,1;
repulsionand:13,1;
ulyssesthersites:11,1;
pitifulposition:2,1;
wasalive:9,1;13,2;
bleedingmortally:13,1;
korsunskybowing:2,1;
himnestor:11,2;
wasabout:2,2;9,1;13,3;
awayhurriedly:13,1;
lowerpart:13,1;
interlocutorsmile:13,1;
whenprincess:13,1;
hishandsif:9,1;
theirmother:2,1;13,1;
prearranged:13,3;
howtiresome:2,1;
bastshoehe:13,1;
wasagain:2,1;13,1;
shirtsah:13,1;
seizednicholas:13,1;
