plumage:9,1;13,1;
whyolivia:12,1;
clovendonadriano:4,1;
atofficer:3,1;
interruptinghis:2,1;13,1;
biblerears:9,1;
hangings:2,2;9,3;10,1;13,1;
lackeytranio:10,1;
gwiskamy:13,1;
unchaste:1,1;6,1;
difficultpoor:9,1;
plumped:13,2;
kondraty:2,1;
tossingback:13,1;
hostilearmies:13,1;
plumper:13,1;
plummet:6,1;
mesdames:2,1;13,1;
rudiments:10,1;
plucked:2,1;5,2;6,1;9,2;13,3;
eyesclosed:9,1;13,1;
oursister:9,1;
thosethat:13,1;
italythose:1,1;
thosewhom:13,1;
againstherselfchapter:13,1;
suddendetermination:13,1;
rubbishy:13,1;
interruptingone:13,1;
inconsequent:13,1;
jointages:13,1;
chubbyrosy:2,1;
plunder:9,1;13,4;
doorwaiting:2,1;
whatpierre:13,1;
plunged:2,7;9,18;13,10;
halltook:2,1;
fornight:2,1;
thoserare:13,1;
stretchesoneself:13,1;
