wonttell:13,2;
beganwriting:2,1;
assures:2,1;
clearlyindicated:13,1;
theremains:9,1;13,2;
asserts:2,2;13,1;
daughters:1,1;2,16;4,2;6,1;7,1;8,2;9,3;10,5;11,1;12,1;13,35;
mustatone:2,1;
askedgrapeshot:13,1;
presentiment:2,1;9,2;13,5;
andcredit:13,1;
seriouslyseryozha:2,1;
kittyhe:2,2;
opposenatasha:13,1;
particularman:13,1;
asserti:2,1;
asshead:7,1;12,1;
increasinglyinteresting:13,1;
workingwithin:2,1;
bouquet:2,1;
shrubbery:13,1;
assluce:3,1;
assumea:13,1;
assence:6,1;
freedomfrom:2,1;
voronezhsuddenly:13,1;
pierreremembered:13,2;
theremnant:13,1;
assumed:2,7;9,16;13,36;
assault:1,2;5,1;9,7;11,1;13,1;
relativescountess:13,1;
kittyah:2,1;
assford:6,1;
assumes:9,1;11,1;13,2;
mayalways:13,1;
kittyit:2,1;
bolkonskiwhat:13,1;
theholiday:13,1;
kittyan:2,1;
assails:1,1;
kittyas:2,1;
hithermalvolio:12,1;
theremight:2,1;
sufferingcrossing:13,1;
nikanorovich:13,1;
bourges:9,3;
kitsand:13,1;
kittyno:2,1;
saddlingget:2,1;
hisscarlet:9,1;
1399language:2,1;
bourbon:9,14;13,1;
jealodont:13,1;
andwithout:2,3;9,3;13,5;
hisscarred:13,1;
heroutstretched:9,1;
thecarabineerswhen:13,1;
particularsof:13,1;
kittyoh:2,1;
assured:1,1;2,3;3,1;5,1;9,2;10,1;13,12;
freckledgunner:13,1;
likeberlin:13,1;
exceptedmaria:12,1;
