passedenjoying:2,1;
tormentedby:2,1;13,1;
asleepdelighted:2,1;
theincredible:13,1;
ivwhen:13,1;
thepassage:2,1;9,1;13,4;
terribleso:13,1;
atgentlemen:13,1;
mittimus:9,1;
prickest:8,1;
smilingoh:2,3;13,1;
itthen:2,2;9,2;13,1;
otherour:2,1;
priestat:9,1;
isevil:2,1;
istrue:13,2;
wifewaiting:13,1;
crybabies:13,1;
iswere:13,1;
viedwith:9,1;
smilingno:2,3;13,1;
pariswho:9,1;
itthey:2,1;13,4;
burghers:13,1;
tormentshad:13,1;
abbepierre:13,1;
smilecome:13,2;
riverkolocha:13,1;
itsown:2,1;13,2;
cousinresponded:9,1;
ishave:2,1;
appendix:10,1;
itelling:13,2;
samesoldiers:2,1;
terribleto:2,1;
himlieutenant:13,1;
isntit:2,2;13,1;
itbest:2,1;
neitheraegeon:3,1;
pendulous:9,1;
applause:2,1;5,1;9,9;11,4;13,2;
ofimpatience:13,1;
smilingly:2,1;13,19;
ismere:13,1;
compellysander:7,1;
napoleonif:13,2;
achieve:10,4;12,3;13,4;
utilizing:13,1;
napoleonic:13,6;
istied:2,1;
arbitraryhuman:13,1;
prideyou:2,1;
4chapter:2,1;
soangelo:3,1;5,1;
ismail:13,2;
askednoticing:13,1;
ofselfpity:2,1;
lubomirski:13,1;
ivanov:2,2;
isshes:2,1;
itmake:9,1;
smilewhen:13,2;
wherepetty:13,1;
himcountess:13,1;
châteauperswhat:9,1;
parental:13,2;
beaskingwhat:2,1;
friedland:13,3;
calechewas:13,1;
uncovering:2,1;9,1;
isthat:2,2;9,2;13,6;
approachthey:9,1;
accurst:5,1;
iscene:3,2;4,2;5,4;6,4;7,2;8,3;10,2;11,3;12,5;
smiledare:2,1;
allowthemselves:2,1;
alexanderdesired:13,1;
limonade:13,1;
achilds:2,1;
itmust:2,3;9,1;
achildi:2,1;
coachmanwhere:13,1;
andflourished:13,1;
isreal:13,1;
stickylips:2,1;
notfrequent:2,1;
itread:13,1;
itless:2,1;
certainbanking:2,1;
isawry:13,1;
gambollingamid:9,1;
paralyze:13,2;
woe:3,2;4,1;5,3;7,2;8,4;9,2;10,1;11,2;
fortunately:7,1;9,5;13,2;
gatherings:13,2;
dontlove:13,1;
ithost:6,1;
przazdziecka:13,1;
woo:1,2;4,3;6,3;7,5;8,5;10,12;11,2;12,4;
xxrostov:13,1;
won:1,7;2,6;3,1;4,4;6,1;7,2;8,2;10,3;11,4;13,12;
itthat:2,5;9,2;13,5;
isbels:1,3;
applethe:13,1;
otherwho:9,1;
dontfall:13,1;
wot:3,1;4,1;5,1;6,1;7,2;
appearin:13,1;
dampmartin:9,1;
alternatingbetween:13,1;
proceedquince:7,2;
itupon:9,1;
intotearsyes:13,1;
isjust:2,2;13,2;
terrorat:2,1;
ishard:13,1;
issome:9,1;
itllbe:13,1;
smileonly:13,1;
smiledbut:2,2;
smilingso:2,1;13,1;
paradise:1,1;2,1;3,1;4,1;5,1;7,1;9,9;
dontlike:2,3;13,1;
iskept:13,1;
noblemansuniform:13,1;
queenthe:9,1;
dismayfeeling:2,1;
achance:2,1;13,2;
feetflung:9,1;
appleyou:9,1;
longsighted:2,2;
tormentsand:2,1;
monsieurpierre:13,1;
iupset:13,1;
emperormyself:13,1;
applyfor:13,1;
decompositiona:13,1;
submissivelyand:2,1;13,1;
pardoner:5,1;
ithave:2,1;13,1;
ishope:13,1;
donttell:13,1;
isvery:9,1;13,2;
itfine:13,1;
ofapproval:2,1;
pardoned:2,1;9,2;13,1;
rippling:9,1;13,1;
itberg:13,1;
southernprovincesbut:13,1;
smilednot:2,1;
isonya:13,1;
appeachd:1,1;
itwait:9,1;
othersas:9,1;
itduke:5,8;12,2;
istold:13,1;
itwere:2,6;9,1;13,3;
smilednow:13,1;
itsnot:2,4;
itfeel:13,1;
caniwill:13,1;
routethough:13,1;
iseven:13,1;
drunkardsthefirst:2,1;
hergoodhumored:2,1;
andtalked:2,2;13,2;
ittrue:2,1;
rearrangement:9,1;13,1;
terrifying:9,1;13,2;
itmade:13,1;
itried:9,1;
dressinggowns:13,1;
itgave:13,1;
exterminate:9,3;13,2;
gaygentle:13,1;
ecstasythey:13,1;
parading:13,1;
childishness:2,2;13,1;
iurged:2,1;
whitebreasted:2,1;
appeared:2,33;9,49;12,1;13,90;
ferapontovs:13,5;
parasols:2,3;
testified:2,1;
attentivelybut:13,1;
herexplanation:2,1;
ithath:9,1;
ishant:2,1;
isabel:5,19;9,2;
sopandarus:11,1;
smiledyes:2,3;
monumentangelo:5,1;
quenched:2,2;5,1;13,1;
itvery:2,2;
accents:9,4;13,1;
acannon:13,1;
thicketsof:9,1;
eyesremember:2,1;
yielded:1,1;2,7;8,1;9,5;13,5;
smiledher:9,1;
burnwith:2,1;
smiledhes:13,1;
unwillinglyi:2,1;
andtender:2,1;
usualterm:13,1;
isgold:13,1;
otheryou:2,1;13,1;
isdead:2,1;13,1;
andtapped:2,1;
itrose:13,1;
battleswould:13,1;
thedestiny:13,1;
hotreally:13,1;
paristhe:9,6;
iswell:9,2;13,1;
achange:13,1;
staircasewhen:9,1;
kapitonitch:2,11;
connectionbetween:13,1;
iswith:2,1;8,1;13,1;
itbent:13,1;
isover:9,1;13,1;
itplop:2,1;
calecheand:13,1;
appeased:9,1;13,1;
smilingto:13,1;
otherthe:2,2;9,4;13,1;
confucians:2,1;
itjust:9,1;13,2;
isgood:9,1;13,2;
willolivia:12,1;
divisionplatovs:13,1;
28after:2,1;
fortunetell:6,1;
retreatchapter:2,1;
itsarm:13,1;
thepassion:9,1;
parisadd:9,1;
thedetails:2,2;13,1;
paristis:9,1;
resistancefirstrate:2,1;
terribleit:13,1;
iteven:13,1;
capriciousness:9,1;
ivbald:13,1;
terriblein:13,1;
eightmiles:2,1;13,1;
thiseagerly:2,1;
iwhile:13,1;
isleft:13,1;
itonto:2,1;
vue:9,1;13,1;
issure:9,1;
ispast:13,1;
terribly:2,3;7,1;13,10;
correspond:2,3;13,3;
vincentiopedant:10,2;
othershe:9,1;13,1;
burglary:8,1;
clergyread:13,1;
valiantdon:8,1;
administered:9,1;13,2;
drinkpierre:13,1;
nowadaystheres:2,1;
terrible:1,2;2,45;8,1;9,29;12,1;13,123;
dontwish:13,1;
wascalled:9,2;13,1;
itdear:2,1;13,1;
smiledhis:13,1;
issaid:2,1;
accepts:2,2;13,2;
acacias:2,2;
knightlongaville:4,1;
ishere:2,2;13,2;
itgood:9,1;13,1;
otherits:9,1;
othergovernments:13,1;
appealto:2,1;13,1;
accompt:4,1;
consistingin:13,1;
dontneed:2,1;
commodious:11,1;
ivthat:9,1;
itwith:2,2;9,2;13,3;
motherexhausted:13,1;
donepandarus:11,1;
haveturned:13,1;
othersgo:13,1;
furlinedfullskirted:2,1;
itover:2,1;13,1;
deepbreath:13,1;
itwell:2,2;9,2;13,7;
campfireno:13,1;
iyoure:2,1;
smilewell:2,3;13,1;
ismine:13,1;
hosierasked:9,1;
roesecond:10,1;
smilewith:13,1;
ishall:2,6;9,2;13,9;
forexistenceand:2,1;
smilegood:9,1;
fortunateas:9,1;
dissatisfiedand:13,1;
itford:6,1;
herdressing:2,1;
laborwhich:2,1;
arrangementsarrangements:2,1;
singularly:9,1;
itwhom:13,1;
stoodstremov:2,1;
tuneable:7,2;
ithank:13,1;
iwould:2,2;9,2;13,1;
canister:13,1;
isyour:2,1;9,1;
itwhos:2,1;
smilejust:13,1;
insocietythe:13,1;
dontlive:9,1;13,1;
pricking:13,1;
whichtikhon:13,1;
gatheredwe:13,1;
itdown:13,1;
itsank:13,1;
ittake:13,1;
arrivedsomebody:13,1;
itlise:13,1;
appetite:2,5;5,3;6,1;8,1;9,3;11,4;12,3;
otherend:9,1;13,2;
ispoor:9,1;
othersin:13,1;
thicklayer:2,1;
othersit:13,1;
valiantsir:12,1;
conceptionslevin:2,1;
othersis:13,1;
andtaking:2,3;13,4;
ivsoon:13,1;
assemblymaster:9,1;
iskind:13,1;
iswear:9,1;
kuraginwere:13,1;
ityour:13,1;
accuses:5,1;13,2;
wereattempts:13,1;
isdone:2,1;13,2;
borzoisformed:13,1;
smilevery:2,1;
levinthought:2,1;
impossibleinthis:13,1;
twomerchants:13,1;
alexandercressida:11,1;
withshining:13,3;
parisand:9,4;13,1;
testament:1,1;2,3;9,1;
thesheepskin:2,1;
isnice:13,1;
finelymistress:6,1;
itsall:2,2;13,3;
wildfowl:7,1;
itmind:13,1;
hotelcontinually:2,1;
iwasnt:2,1;
besidenatasha:13,1;
ivjust:13,1;
outbidding:2,1;
proceedimmediately:2,1;
paramour:7,2;
eighteenth:9,5;13,3;
acasein:13,1;
itsaid:2,4;
foolerymistress:6,1;
smiledyou:13,1;
acircle:9,1;
pribbles:6,2;
quelling:2,1;
ithere:2,3;9,1;
guillotined:13,1;
isonly:9,1;13,3;
misfortunewhen:13,1;
hisactual:2,1;
priestoh:9,1;
hisalways:2,1;
isfrom:2,1;
ithero:8,1;
prodigiousthat:9,1;
accused:1,1;2,3;5,3;8,6;9,14;13,10;
ittobe:13,1;
parisetc:9,1;
itleft:2,1;
parisall:9,1;
woulddestroy:13,1;
parentsa:13,1;
islike:2,1;
charlemagne:9,5;
wasretreating:13,1;
itmuch:2,1;
notpushing:13,1;
disgustwith:13,1;
itlike:9,1;
anyattention:13,1;
expeditionto:13,1;
prideand:13,1;
purplefaced:13,1;
andstripping:2,1;
itonly:2,1;
ittell:13,1;
favoursvalentine:12,1;
regularmoscowthough:13,1;
emotions:2,2;9,2;13,3;
silkcostard:4,1;
isalla:9,1;
fortunehold:9,1;
islord:10,1;
parisian:2,1;9,11;13,2;
rhetors:13,1;
otherson:2,1;
priestly:9,1;
smilethat:2,3;
itmean:2,1;
pricetoo:13,1;
andentrenchments:13,1;
othersor:13,1;
emotioni:13,1;
otherspainted:9,1;
itwill:2,2;13,5;
withtrying:2,1;
squelching:2,1;
immorality:2,3;
itches:6,1;
itthou:9,1;
smiledshe:13,1;
itmore:13,2;
others1d:2,1;9,1;13,1;
itcost:13,1;
acheron:7,1;
papaliterit:9,1;
anadjutant:13,1;
ismore:13,1;
housekeeping:2,2;4,1;10,1;13,1;
dontobey:13,1;
tirevaliant:6,1;
unmistakablytaking:2,1;
itched:8,1;
toblowsmany:9,1;
bypillows:13,1;
descendagainmonseigneur:9,1;
hisadvice:13,1;
wag:2,1;4,1;6,2;8,1;13,2;
rememberhaving:13,1;
andbesieged:9,1;
itlove:13,1;
wan:3,1;9,2;
frequentlychapter:13,1;
flaringup:13,1;
was:1,5;2,91;3,3;4,3;5,3;6,4;7,2;9,70;10,2;11,1;12,2;13,91;
war:1,11;2,21;3,2;4,2;5,2;7,2;8,1;9,4;10,3;11,14;12,2;13,255;
smilingat:2,1;
itfrom:2,2;13,2;
wat:13,1;
dontmake:2,1;
itmost:2,1;13,1;
tooferdinand:4,1;
greatnessof:13,1;
childishyawn:2,1;
way:1,14;2,255;3,6;4,10;5,13;6,21;7,8;8,13;9,102;10,15;11,15;12,15;13,413;
wax:1,1;2,5;4,2;7,1;9,11;12,1;13,13;
characteristically:13,1;
othermen:2,1;
ominously:13,1;
itsend:2,1;
laughedthats:2,1;
otherand:9,2;
israel:9,1;13,1;
usualthat:2,1;
legsbenedick:8,1;
itgoes:13,1;
isfelt:13,1;
ithaca:11,1;
itgive:2,1;
lordthersites:11,1;
coachmanslong:13,1;
terrorof:9,1;
itsthe:13,1;
issues:2,1;5,1;9,2;11,2;13,4;
thatexasperated:2,1;
terroroh:9,1;
itlost:13,1;
ispent:2,1;
itcome:9,1;13,6;
retiredfrom:9,1;
acandle:2,1;
upstraightening:2,1;
friendspierre:9,1;
firststages:13,1;
issued:5,1;9,3;13,17;
birthbiron:4,1;
isonce:13,1;
terrormy:2,1;
itwhen:2,3;13,5;
itaway:2,1;
buriedin:9,1;
indifferentlyat:2,1;
grapeshot:2,1;13,9;
mantuabaptista:10,1;
othersto:13,2;
buriedif:2,1;
smilethey:13,3;
italli:2,1;
itself:1,12;2,69;4,7;5,9;6,3;8,10;9,65;10,1;11,21;12,4;13,128;
displeasedwell:13,1;
terrorno:2,1;
terrific:9,1;13,2;
appearto:13,1;
otherlet:2,1;
dontwant:2,1;13,2;
parisyes:9,1;
displeasedwith:13,1;
moneyleftread:2,1;
itdame:9,1;
priesthe:9,1;
otherbut:9,1;13,1;
notbelieve:2,3;
thoulysander:7,1;
whenprince:13,1;
amaidservant:13,1;
friedrich:2,1;
iusula:9,1;
parisbut:13,1;
smilesuch:13,1;
isbase:2,1;
achurch:9,1;
web:1,1;2,6;9,13;11,1;13,6;
kissedmademoiselle:13,1;
princesssorokina:2,2;
wee:2,2;6,1;
wed:1,3;2,3;3,2;4,1;7,3;8,2;9,2;10,7;13,3;
iswhat:2,2;9,1;13,1;
hisalexey:2,1;
wei:2,1;
threecornered:13,2;
animationits:2,1;
academy:2,2;9,1;13,1;
itshot:2,1;
burgundy:2,1;9,8;
itlord:2,1;
itensure:13,1;
misfortunedear:13,1;
amusedhimself:13,1;
thebuildingsdolly:2,1;
otherone:13,1;
helmethaving:2,1;
wet:1,1;2,25;9,1;13,27;
agentleman:9,1;13,2;
istill:13,1;
academe:4,1;
bivouacs:13,3;
beautifully:2,1;
ivalue:13,1;
thatwithout:2,1;
generalaeneas:11,1;
packingpress:13,1;
organization:2,8;9,2;13,2;
subordinationlooked:13,1;
isthis:9,1;13,1;
bidding:1,3;2,1;5,1;12,1;13,1;
terriblewe:13,1;
itlook:2,1;
appealed:2,1;13,3;
firstimpulseive:13,1;
ixwith:13,1;
itthis:2,3;9,3;13,1;
pleasewellupon:9,1;
itwont:2,1;
staircasejust:2,1;
dontknow:2,1;13,3;
daydreams:2,4;13,2;
animationthe:13,2;
itsbad:13,1;
itdoes:2,1;
iseach:13,1;
satisfactorilyarranged:2,1;
island:2,1;9,18;11,1;13,11;
itwhat:2,6;9,2;13,6;
whichthough:2,2;
themaneuvers:13,2;
itsten:2,1;
werecressida:11,1;
sleepthat:9,1;
painisabella:5,1;
moremonseigneur:9,1;
testimony:1,1;4,1;5,2;8,1;9,3;12,1;13,1;
pronouncedon:9,1;
languageits:2,1;
smilethis:2,1;
itones:2,1;
drippingwith:9,1;
coupletheir:13,1;
innoticing:2,1;
pardonno:2,1;
smilelook:9,1;
who:1,2;2,26;3,4;4,1;5,5;6,1;8,8;9,34;10,1;11,10;12,4;13,125;
armsdumain:4,1;
issuch:2,1;13,1;
venantius:9,1;
swayingcounting:2,1;
daughterkilled:9,1;
omitanythingpierre:13,1;
why:1,17;2,78;3,19;4,20;5,23;6,36;7,8;8,35;9,10;10,54;11,34;12,27;13,107;
afteranotherfilled:2,1;
proclamationlucio:5,1;
itinto:2,1;13,1;
indifferentwhen:2,1;
dontwhat:13,1;
smilewhat:2,2;13,2;
wie:13,1;
wig:13,3;
parallel:1,1;2,2;9,6;13,1;
win:1,3;2,4;4,6;5,2;6,2;8,2;9,2;10,6;11,3;13,16;
windowsshaking:2,1;
wis:10,1;
bilibinaccompanying:13,1;
itseem:13,1;
applying:9,1;13,4;
wit:1,1;2,4;3,5;4,29;5,4;6,4;7,4;8,26;10,2;11,21;12,12;13,4;
ofproposing:13,1;
yieldof:2,1;
otheryes:2,1;
isajax:11,1;
acandid:2,1;
itssignificance:13,1;
ithink:2,3;9,1;13,6;
wiz:13,1;
itsjoy:13,1;
bestcompany:9,1;
anexquisite:2,2;
piercingeye:9,1;
itssad:13,1;
parfaite:9,1;
columnsarrived:13,1;
smiledand:2,1;13,3;
hadfallensince:9,1;
otherextend:13,1;
smilingif:13,1;
coachmanscoat:13,1;
terrorhe:2,1;
itanna:2,1;
niemenbefore:13,1;
itpage:6,3;10,1;
smilingim:2,1;
burnedup:13,1;
possiblebeatrice:8,1;
account:2,35;8,2;9,12;13,61;
