puppets:9,1;
iscaused:13,1;
aproperly:2,1;
extentpfuel:13,1;
aproposed:2,1;
saintladre:9,1;
ashamedof:13,2;
cookersin:13,1;
casesbut:2,1;
lunchingtogether:2,1;
butlittle:9,2;
civilians:13,3;
overstatedthe:2,1;
inhaling:13,3;
whisperkindly:13,1;
iscariot:4,1;
inhabits:12,1;
beneath:1,1;9,92;11,1;12,1;13,17;
seasbaptista:10,1;
thetinkle:2,1;
hardgallop:9,1;
bearmistress:6,1;
streetchapter:2,1;13,1;
benefit:2,11;3,2;5,3;9,1;11,1;12,1;13,6;
ashamedto:2,1;13,3;
hertraveling:2,1;
bending:2,17;5,1;6,1;9,7;11,1;13,19;
vacancy:12,1;13,2;
aprophets:13,1;
butlisten:9,1;
civilized:9,1;13,1;
puppies:6,1;
archerswho:9,1;
cartingit:13,1;
inhalves:2,1;
saidgringoireyou:9,1;
ballprovincial:13,1;
foisting:2,1;
iscalled:2,2;13,3;
benches:2,1;9,5;13,3;
cartilage:2,1;
benthis:2,2;13,1;
childrenbetter:2,1;
darkbluehouse:13,1;
grewsome:13,1;
bentham:2,1;
vacated:2,1;13,2;
phantasime:4,1;
escutcheons:9,1;
wellmalvolio:12,1;
benther:13,1;
benchin:13,1;
enchantress:9,1;13,2;
highground:13,2;
fullgorged:10,1;
enchantment:9,1;12,1;
pupilsi:13,1;
