grandchâtelet:9,3;
ofhistorythe:13,1;
mightemploy:13,1;
ofhistorical:13,2;
expectprince:13,1;
bérangèrewithout:9,1;
ilaginsare:13,1;
plastun:13,1;
planyes:9,1;
juxtaposition:9,1;
planfor:13,1;
ofhistorians:13,1;
smilingcela:13,1;
caiusdoctor:6,3;
renegade:13,2;
planing:2,1;
playsly:10,1;
andcompanion:2,2;
mownthough:2,1;
renegado:12,1;
sentinels:9,1;11,1;13,6;
plaster:2,1;7,1;9,6;13,3;
paymentclown:12,1;
renewing:2,2;
porridgeferdinand:4,1;
players:2,4;7,2;9,1;10,5;13,4;
hadreserved:2,1;
playthe:9,1;13,1;
reviewall:13,1;
withrostovs:13,1;
godfatherandallow:13,1;
sorcerers:3,2;9,1;
planswe:13,1;
playing:2,16;4,1;6,1;7,2;9,4;13,34;
werefolded:13,1;
sentiment:2,2;9,3;13,1;
platona:2,1;
pharmacopolists:9,1;
ascendbut:9,1;
yetstarveling:7,1;
planted:2,3;4,1;8,1;9,6;13,2;
smilingcome:2,1;
afterwardsforgotten:13,1;
conscripted:13,1;
planned:2,3;9,1;13,6;
cardinalbalue:9,1;
planhad:13,2;
plansof:13,1;
platovs:13,5;
sorceress:3,1;9,12;
whoconsiders:13,1;
planets:9,1;11,3;13,4;
enjoydancing:13,1;
plantes:9,1;
reviewsoh:2,1;
maidservantswere:2,1;
playbut:2,1;
playful:2,2;13,4;
flemingsdo:9,1;
impeticos:12,1;
inevitabilitywhether:13,1;
sebastiansebastian:12,2;
batteries:13,9;
theceilingon:9,1;
thespiritual:2,1;
reviewing:13,3;
plansto:13,1;
smilinganna:2,2;
ascending:2,1;9,7;13,5;
platoon:13,3;
bocherville:9,2;
verynewest:2,1;
plautus:9,3;
batteryas:13,1;
trenchwith:13,1;
platons:13,1;
battering:2,1;3,1;9,3;
islostwe:9,1;
playeda:13,2;
batteryin:13,1;
alexeykirillovitchwith:2,1;
