consternation:9,4;
husky:2,1;13,3;
thetwentyninth:9,1;13,1;
beganbustlingly:13,1;
theprofundity:13,1;
ownerbenedick:8,1;
humor:2,19;9,3;13,9;
hutin:9,1;
hussy:9,1;13,1;
husks:2,1;11,1;
largevolumes:9,1;
hurly:10,1;
foundstrangely:13,1;
thesaddlegirth:2,1;
hurdy:9,1;
hujus:6,1;
pleasureballs:13,1;
calmvoice:13,1;
hunts:2,1;13,1;
aimsaid:13,1;
lifefalsehood:2,1;
hullo:13,3;
aimwell:2,1;
hurts:1,2;2,1;5,1;8,1;13,4;
doa:2,2;13,1;
doe:6,2;11,1;
recounted:2,1;13,5;
canteenkeeper:13,1;
dog:2,22;3,1;6,6;7,3;8,3;9,21;10,1;11,5;12,3;13,35;
ofecnomus:9,1;
doi:2,2;13,3;
don:2,1;4,11;8,39;13,6;
prolongd:3,1;8,1;
dom:9,48;
aimless:2,1;13,4;
upbraidingthem:13,1;
bezukhovsaction:13,1;
dot:1,3;4,2;5,3;12,3;
dos:9,1;
pyramids:2,1;9,3;13,1;
aimdont:2,1;
aimedat:13,1;
huger:2,1;
frequentlyarose:2,1;
hulks:11,1;
tracehorse:2,2;
therostovs:13,15;
human:2,11;3,1;7,3;9,62;13,84;
prologue:4,1;6,1;7,8;9,11;11,2;
facultiesbut:2,1;
somethingspecial:2,1;
hthis:2,1;
anydeclaration:13,1;
humid:9,1;13,1;
hushd:8,1;
prolongs:9,1;
semyonwell:2,1;
amorousgremio:10,1;
sainteustache:9,1;
thirdsection:13,1;
hurry:2,18;9,1;13,22;
injuriousshe:13,1;
aimsthe:13,1;
aseveryone:2,1;13,1;
