cibi:9,1;
cone:9,3;13,4;
generalput:13,1;
duportnonot:13,1;
ofreading:9,1;13,1;
cons:12,1;
generation:2,3;5,1;9,2;11,2;13,5;
weremaking:13,1;
cour:2,4;9,9;
coup:13,1;
come:1,47;2,536;3,48;4,42;5,79;6,115;7,58;8,73;9,129;10,84;11,88;12,71;13,550;
cressidatroilus:11,3;
clog:1,1;8,1;12,1;
comb:2,2;9,1;10,1;13,3;
frontteeth:13,1;
moodlove:13,1;
eatbaptista:10,1;
city:1,2;2,3;3,2;5,4;7,2;8,1;9,106;10,4;11,2;12,2;13,47;
cope:9,1;11,1;
clay:13,5;
foundlingsthen:9,1;
ofreality:9,1;13,1;
andwhistling:2,1;
copy:1,2;2,10;3,1;8,1;9,15;13,13;
neverpardon:2,1;
clad:2,2;9,23;12,1;13,4;
chip:13,4;
chin:2,9;3,1;9,7;11,3;12,2;13,12;
cows:2,12;9,2;
cook:2,14;6,1;8,1;9,1;10,2;13,15;
cool:1,1;2,5;4,1;6,4;7,1;8,1;10,1;11,1;13,2;
desirespage:6,1;
unbuttonedovercoat:13,1;
cest:2,7;13,6;
chid:3,1;7,2;8,1;11,1;
cowl:9,4;
claw:4,1;8,1;9,1;
moodamid:13,1;
diesdemetrius:7,1;
clap:1,1;5,1;6,1;9,5;11,1;
chat:2,3;3,1;4,1;6,1;10,4;13,3;
cogs:13,1;
toothdrawer:4,1;
vigorhorns:9,1;
yourselfmistress:6,1;
cite:9,2;
chap:13,2;
lampchimneys:2,1;
chit:13,4;
oddspetruchio:10,1;
cozy:2,2;
corn:2,7;4,2;7,2;13,11;
cork:2,2;13,5;
thehandles:9,1;
coax:13,1;
chum:2,1;
cosa:9,1;
strangeapparition:13,1;
clue:2,2;
club:2,24;4,2;8,1;9,3;13,38;
himthoughtfulmaster:9,1;
coil:1,1;2,1;3,1;7,1;8,2;13,1;
coif:9,2;
thehanging:13,1;
ceux:9,1;
cord:2,12;5,1;9,1;13,2;
coat:2,58;5,1;6,4;8,1;9,3;10,1;13,97;
core:11,2;13,1;
heavilyhe:13,1;
heaviness:2,3;7,1;13,2;
coal:2,1;
generalthe:13,2;
coin:2,1;4,1;5,1;9,7;13,4;
code:2,4;9,2;13,9;
almosttime:13,1;
generalsas:13,1;
heavilyto:13,1;
cold:1,7;2,66;3,5;5,3;6,4;7,3;8,1;9,39;10,8;11,4;12,1;13,117;
generating:9,2;
determinationgo:13,1;
clod:5,1;8,1;9,1;
generative:5,1;
colt:2,1;4,1;7,1;
generaland:13,4;
korsunskayawith:2,1;
cost:1,1;2,18;3,1;5,1;6,1;8,3;9,9;10,1;11,3;13,21;
generalwho:13,2;
clef:10,1;
ringcried:13,1;
chef:13,1;
generalconversationthe:13,1;
soengrossed:2,1;
clew:1,1;9,1;
chew:5,1;
cock:2,1;6,1;7,2;10,2;13,5;
cher:2,2;13,24;
cosy:9,1;
