very:1,37;2,511;3,10;4,16;5,36;6,25;7,11;8,32;9,278;10,23;11,20;12,41;13,679;
vent:1,1;9,7;10,1;12,5;13,8;
meansthat:2,2;
fleshferdinand:4,1;
vary:4,1;
vert:6,1;13,1;
vers:2,1;
vase:2,1;9,3;
momenthe:9,1;13,3;
potencyaeneas:11,1;
momentto:9,2;13,2;
viat:13,2;
view:1,2;2,56;3,2;5,2;6,1;7,2;9,22;11,5;12,2;13,69;
vane:4,1;8,2;
vere:6,3;13,1;
fashionit:9,1;
vand:13,1;
lifeholofernes:4,1;
obstacle:2,6;9,1;12,1;13,2;
vine:3,1;9,5;
veni:4,1;
committedverges:8,1;
momentof:13,3;
atmaloyaroslavets:13,1;
fashioned:9,1;
vais:6,1;
countessremembers:13,1;
vein:3,2;7,3;11,2;13,2;
viii:9,2;11,1;
veil:2,17;5,1;6,1;9,4;12,1;13,5;
vied:9,6;10,1;
veux:13,1;
vain:1,3;2,7;3,2;4,11;5,4;7,2;9,12;12,1;13,13;
warsachilles:11,1;
gerasimsnose:13,1;
vera:13,51;
viit:13,1;
viva:13,1;
wouldextend:13,1;
fashionin:2,1;
wouldexpand:13,1;
momentso:13,1;
viel:2,1;
veal:4,2;13,1;
vara:4,1;
rememberpetritsky:2,1;
momentoh:13,1;
divested:13,1;
meanslord:10,1;
iconoclasts:9,1;
saidzherkovwhy:13,1;
vail:5,1;10,1;11,1;
happeningaround:2,1;
kittyshtcherbatskaya:2,1;
toalexander:13,1;
vill:6,10;13,2;
vede:4,1;
fictitiousconventional:2,1;
norrevolutions:9,1;
theirhearts:13,1;
boltthats:13,1;
counterpoints:10,1;
vidi:4,1;
merelyharming:13,1;
diverted:1,1;2,2;9,3;13,5;
momentin:9,1;
momentim:2,1;
vite:2,1;
vale:3,1;11,1;
vald:9,1;
vell:6,1;13,2;
momentan:13,1;
vile:1,2;2,4;3,3;4,2;5,1;6,3;7,8;8,2;9,1;10,2;11,2;12,1;13,7;
momentit:2,2;
6chapter:2,1;
vice:3,1;4,1;5,10;8,1;9,1;11,4;12,3;13,8;
theirbaizecovered:13,1;
shecaptain:12,1;
vion:13,1;
vewy:13,6;
vest:13,1;
bedbottom:7,1;
kerchiefoften:13,1;
profit501c3:2,1;9,1;13,1;
kutuzov:13,334;
vici:4,1;
importancewhether:13,1;
momentum:13,5;
meansnine:2,1;
heknitted:2,1;
fashionof:2,2;
vast:2,7;7,1;9,23;13,15;
wasthawing:13,1;
deliciousspring:2,1;
vish:13,1;
