caresses:2,3;9,5;
werealmost:13,1;
strugglingagainst:2,1;
decorations:9,1;13,11;
legitimists:13,2;
shehoped:2,1;
caressed:2,2;9,5;13,4;
lazilysmacked:13,1;
scrapingof:13,1;
himrostov:13,7;
forgloryand:13,1;
fromprincess:2,1;
donetheres:2,1;
reformers:13,3;
smotheredsobbing:2,1;
reforming:13,1;
thecraving:2,1;
besteducation:2,1;
allyafter:13,1;
coldthan:9,1;
hermiahermia:7,2;
claudioantonio:8,1;
shimmering:13,1;
anotherclown:12,1;
thatdecision:13,1;
sheheard:2,1;9,2;
dressagain:2,1;
balashevalexander:13,1;
bonnets:2,1;9,1;
somethingelseyou:2,1;
interesthaving:13,1;
werealways:13,2;
questionreverend:9,1;
