notfeverish:2,1;
verystupid:2,1;
footmendaniel:13,1;
acityfrom:9,1;
couldperform:13,1;
meltingaway:13,1;
seemedcomplete:2,1;
gleaminglike:2,1;
fromcopying:2,1;9,1;13,1;
issanctioned:2,1;
amoureuse:13,1;
abbreviations:13,1;
daughtercalchas:11,1;
thecrochet:2,1;
matrimonial:13,1;
safeangelo:5,1;
nointention:2,1;13,1;
amournful:13,2;
fromsoandso:13,1;
bepseudohealers:13,1;
thoroughbred:13,5;
couldperhaps:2,1;
bryansky:2,2;
toconvince:13,1;
grandbutler:9,1;
looselocks:13,1;
thegauntlet:13,1;
adjutantdavout:13,1;
twolivres:9,1;
