patriotic:13,13;
underhonest:11,1;
agrayheaded:2,1;
unexpendedanger:13,1;
basketmistress:6,2;
metitania:7,1;
promisesto:13,1;
saragossa:13,1;
faithviola:12,1;
yoursdonadriano:4,1;
theincidents:13,1;
anhonest:2,3;13,1;
bérangêreit:9,1;
marshalship:2,1;
promisedto:2,1;13,2;
auctioneer:9,1;
promiseyou:9,1;
inpensions:13,1;
fannybut:2,1;
dismounted:2,1;9,1;13,21;
blissful:2,9;13,5;
promissory:2,1;13,2;
placepierre:13,1;
kernels:10,1;
levinsknowledge:2,1;
halfclosing:2,4;9,1;
especiallythe:2,1;
blisterd:5,1;
cruelolivia:12,1;
noiselesslyopened:2,1;
promisedgo:13,1;
marshalsand:13,2;
blisters:13,1;
quarreledwith:13,1;
nameafterwards:13,1;
promisedme:13,1;
marshalsthe:13,1;
blisshis:2,1;
ofthousands:2,1;13,1;
reasonfabian:12,1;
jamstiva:2,1;
howcarefully:2,1;
intentionthere:2,1;
