clipt:4,1;
yaroslavland:13,1;
mywifewell:2,1;
andcried:2,1;13,1;
andcares:2,1;
cloud:2,6;4,1;9,12;11,1;13,17;
clods:2,3;
climb:4,2;9,2;11,1;13,2;
sittinghe:13,1;
andcount:13,1;
larceniesand:9,1;
korsunskaya:2,1;
clays:9,1;
chiefquartermaster:13,1;
claim:2,2;3,5;9,9;11,1;13,6;
depthsof:13,1;
manipulated:9,1;
andcarry:13,1;
forpromenade:2,1;
thebattalionbonaparte:13,1;
myknowledge:2,1;
sittingat:2,1;13,1;
sittingin:13,1;
yaroslavlshe:13,1;
hootingthen:9,1;
clock:1,1;2,7;3,3;4,1;5,1;6,3;9,10;12,2;13,10;
heregentlemen:2,1;
andlaying:2,2;
click:2,1;13,5;
sections:2,3;9,2;13,2;
raevskis:13,6;
mekitty:2,1;
clogs:2,2;
wholerostov:13,1;
reasoningthen:13,1;
hisfeatures:9,1;13,1;
claps:8,1;
cloth:2,8;4,1;8,1;9,14;13,7;
andcooks:13,1;
clung:2,8;9,8;13,10;
andcould:2,8;13,4;
withhimlevin:2,1;
infantrycavalry:13,1;
cliff:2,1;11,1;
dollyknew:2,1;
clash:9,1;
andwreaths:13,1;
cleft:8,1;12,1;
clasp:2,2;9,2;11,1;13,2;
microcosm:9,1;
goodsoldier:13,1;
claws:4,1;7,1;9,5;
blondefinally:13,1;
korsunskyat:2,1;
inaudiblevoicewith:13,1;
andburst:13,1;
wishenough:9,1;
clown:1,67;4,3;12,7;13,1;
clubs:2,1;13,4;
whichnapoleon:13,1;
andclean:2,1;
close:1,1;2,51;4,2;5,3;6,1;7,2;8,2;9,21;10,2;11,2;12,3;13,89;
class:2,18;9,2;13,20;
clout:9,2;
yaroslavlthe:13,1;
clear:2,53;3,2;5,3;6,1;7,2;9,10;10,1;11,3;12,3;13,98;
clump:2,1;
clean:1,1;2,10;3,2;7,1;8,1;13,29;
inreadiness:9,1;
lightningglances:9,1;
clerk:2,35;8,1;9,23;10,1;13,19;
clank:2,2;
andlazily:2,1;
sittingso:13,1;
sittingon:2,1;
delivertsir:12,1;
andcomes:2,1;
clang:2,1;9,1;10,1;13,1;
cloak:2,12;6,1;8,1;9,12;10,2;13,38;
andcause:2,1;13,1;
clink:13,1;
natashasaffianced:13,1;
cling:9,4;13,2;
