newlybuilt:13,1;
thepresidentthen:9,1;
thetambourinedjali:9,1;
buttroilus:11,1;
ambassadorto:9,1;
vodkacrowded:13,1;
alldistinguished:2,1;
condemnations:13,1;
phrasemonger:2,1;
kruzins:2,1;
barclaybarclay:13,1;
mischiefmakers:9,1;13,1;
prophetesscressida:11,1;
lackedand:13,1;
likednatasha:13,1;
abbeygate:3,1;
marriagesflies:2,1;
undidthe:9,1;
polandand:13,1;
allriding:13,1;
pearlsof:13,1;
toovertake:2,1;13,1;
alluringly:13,1;
disrespectfully:2,2;13,1;
hasconnections:13,1;
hisshoulderwhat:2,1;
manycoloredpainted:9,1;
refraining:13,3;
meteyard:10,1;
knightedmistress:6,1;
wasburdened:2,1;
pearlthe:9,1;
theyalexander:11,1;
castanetsthe:9,1;
pervaded:2,1;13,1;
perverse:2,1;9,1;
ambassadorin:13,1;
ambassadoreh:13,1;
