shevardino:13,23;
clapperclaw:6,1;
evansslender:6,1;
delegationsof:13,1;
suchuneasiness:2,1;
marriagesurely:8,1;
dispositionsthe:13,1;
wereguided:13,1;
wasbursting:2,1;
heappeared:9,1;13,1;
scrutinizing:2,5;9,2;13,4;
herselfapproached:2,1;
rightrather:13,1;
ofcampfiresthe:13,1;
officerswithout:13,1;
itrepeatedly:13,1;
religiousrites:2,1;
asintolerably:2,1;
powersthey:13,1;
forcedunnatural:13,1;
anembarrassed:13,1;
dispositionbent:13,1;
peronskayas:13,1;
aspeople:2,1;
poignard:9,2;
aspecial:2,1;13,5;
saveanything:13,1;
theproclamationoh:13,1;
dispositionsand:13,1;
worldafter:2,1;
roundcome:2,1;
tocorrectin:13,1;
excitedvronsky:2,1;
themazurka:2,3;
balancing:2,1;9,1;13,1;
projectgutenbergtm:2,11;9,11;13,11;
terribleprincess:2,1;
letterfabian:12,2;
wereguilty:13,1;
powerthese:13,1;
poignant:2,1;9,2;13,1;
thisopinion:13,1;
henceadriana:3,1;
butdaniel:13,1;
aspetyas:13,1;
ofhistory:13,5;
