disgraced:2,5;8,1;12,1;13,5;
airfloating:9,1;
corridor:2,13;9,2;13,17;
buteveryone:2,1;13,1;
viewher:2,1;
themgymnastic:2,1;
hesitating:2,3;13,10;
thedrowning:13,1;
thornbush:7,2;
itcostard:4,3;
alandowner:13,1;
viewing:2,1;9,1;12,1;13,1;
aspolitical:9,1;
viewest:4,1;
differentnatasha:13,1;
viewhad:2,1;
viewsof:2,2;
insufficientgratitudethe:13,1;
executionif:9,1;
thornsall:9,1;
thecossacks:13,6;
correcti:13,1;
indecisionits:13,1;
hesitatedi:2,1;
thissorceress:9,1;
daynatasha:13,2;
indecisionyou:13,1;
deathwithout:9,1;
executioner:5,2;9,9;13,2;
gladchapter:2,1;
corrupts:1,1;
tearsamong:2,1;
corrozet:9,1;
corrects:5,1;11,1;13,1;
hairfeeling:2,1;
teacherhe:2,1;
viewyes:13,1;
disgraces:1,1;13,1;
knowluciana:3,1;
teachings:13,1;
executionhe:2,1;
viewshe:2,1;
apsherons:13,2;
alongstanding:2,1;
hesitation:2,10;9,3;13,13;
josephbazdeevs:13,1;
companydiomedes:11,1;
