rustedstumps:9,1;
awkwardand:13,1;
issettledhe:2,1;
haveyou:2,2;9,3;
hurrybut:2,1;
havelet:13,1;
commissioned:13,1;
boudoir:2,9;9,1;
nothingcould:2,4;9,2;13,1;
bawdabhorson:5,1;
havenow:13,1;
donapoleon:13,1;
anemaciated:13,1;
nothingclown:12,1;
havetea:13,1;
havehis:9,1;
lordbiron:4,1;
havenot:9,1;13,2;
havehit:13,1;
havegot:2,2;
havetwo:2,1;
poetrynever:2,1;
commissioner:9,1;13,2;
havebah:9,1;
havehad:9,1;13,3;
hurrythe:13,1;
nicholassaidunpleasant:13,1;
havinga:9,1;
lordboyet:4,2;
havebut:2,1;9,1;
millionairess:13,1;
semiramis:10,1;
thomasduke:5,1;
dazurmaison:13,1;
hurryyou:13,1;
loadstones:9,1;
outposts:13,12;
hurrying:2,6;9,1;13,13;
intosmolenskbefore:13,1;
shesurrendered:9,1;
havethe:2,2;9,2;13,2;
frenchcavalry:13,1;
memberscribbling:2,1;
downcasteyes:2,1;
haveits:13,1;
drownedthe:13,1;
