prussians:13,4;
beatricedon:8,1;
figurenewly:2,1;
varvarabut:2,1;
someparticular:13,1;
suityeslastly:9,1;
completingin:9,1;
recollectedthat:2,1;
vestmentshe:2,1;
observedit:13,1;
ofrapture:2,1;
readerknows:9,1;
poderse:9,1;
demandingfleeing:13,1;
magnificence:2,1;13,1;
grèveat:9,1;
believeeverything:13,1;
splitting:11,1;
burstingheart:9,1;
assumedsmile:2,1;
podolsk:13,3;
attributed:1,1;2,1;13,10;
hopedseizing:2,1;
theiruniforms:13,1;
dueulysses:11,1;
tablecelebrating:2,1;
haveordered:13,1;
inmathematics:13,1;
attributes:1,1;13,1;
mantimokhinwaslying:13,1;
cronelaunching:9,1;
tassincaillart:9,1;
bedwithout:2,1;13,1;
