grishavarenka:2,1;
churchbench:8,1;
surewhether:13,1;
melyukov:13,2;
poordwellings:9,1;
consonantmoth:4,1;
herselfregret:13,1;
awaykatharina:10,1;
twitchingincreased:13,1;
areimmutability:9,1;
goneoutyou:13,1;
attackingat:13,1;
captaindont:13,1;
roguemoth:4,1;
barnsmargaret:8,1;
fewfarthings:9,1;
objectionsof:9,1;
gallopedinto:13,1;
unscrewed:2,1;
enougheven:2,1;
suchcompanies:13,1;
samedisgusting:2,1;
herselfreally:13,1;
muddylooking:2,1;
captainbook:9,1;
rosefrom:2,2;13,2;
uglyphoebus:9,1;
ofserviceit:2,1;
rogueford:6,1;
saidthough:2,1;
objectionsbe:13,1;
sputterhas:9,1;
beyondperfection:2,2;
awfullyboredsappho:2,1;
himaninsulted:13,1;
sputtering:9,2;
