havebelieved:2,2;
malmsey:4,1;
ivanovitchstepan:2,1;
abroadtheyre:2,1;
purposethe:13,1;
imitationof:2,1;
adraksin:13,2;
meentirely:2,1;
gogringoire:9,1;
albummamma:13,1;
pausingat:13,1;
anyviolence:13,1;
keepers:6,1;10,1;
ascommander:13,2;
honestgoodhearted:2,1;
purposezat:13,1;
partieshave:2,1;
enduranceacknowledged:13,1;
orcenturies:13,1;
malthus:2,2;
keptsaying:2,1;
established:2,4;4,1;9,7;13,16;
mallets:13,1;
keepsit:13,1;
keeping:1,2;2,27;4,3;9,4;11,2;13,27;
feebleness:2,1;9,1;13,1;
foundations:2,3;9,5;13,5;
purposesir:12,2;
ofprussias:13,1;
reassigned:13,1;
uvarov:13,3;
purposeand:13,1;
malasha:13,4;
keephim:13,1;
publicwelfare:2,2;13,1;
keenest:2,2;
keepest:3,1;
elements:2,4;4,1;9,1;11,1;12,1;13,9;
purpose1f5:2,1;9,1;13,1;
horsesspecially:2,1;
withtenderness:2,1;
buonaparteprince:13,1;
pockmarked:2,2;13,5;
keephis:2,1;
expecteddolly:2,1;
uvarka:13,2;
borzoisrostov:13,1;
