wifeshe:2,1;13,2;
thingsi:2,2;
hisanger:13,1;
thimble:10,1;13,1;
mefalstaff:6,1;
minstrel:9,2;
redistribution:2,1;9,1;13,1;
curtsy:4,1;8,2;10,1;13,1;
wifehave:2,1;
theonly:2,3;9,1;13,2;
hiscough:2,1;
hisideas:2,2;9,1;
memberswho:13,1;
thedrug:13,1;
hisarmed:13,1;
themaye:13,1;
roombefore:2,2;
drubetskoyawaited:13,1;
bigstrides:13,1;
thewild:13,1;
redistributing:2,2;9,2;13,2;
bebianca:10,1;
thingto:2,1;13,4;
shookhands:2,2;
thecost:9,2;
hiscaphe:13,1;
thisyes:2,1;13,2;
thiswar:13,1;
thiswas:2,6;9,3;13,6;
thesefactsno:2,1;
xxxiiion:13,1;
thenose:9,1;
thelime:2,1;
tablemademoiselle:13,1;
thewill:13,3;
cudgel:6,5;9,2;12,1;13,6;
thesaid:9,2;
thisway:2,1;13,1;
thehair:9,1;
billsoupeprintanire:2,1;
curled:2,3;9,1;13,6;
wifehow:2,1;
thehero:13,1;
themarchéneufupon:9,1;
thewind:2,3;9,1;13,1;
thepond:13,1;
theline:9,2;13,2;
theherd:2,1;
thecour:9,1;
theleft:9,3;13,6;
thepont:9,1;
thetune:13,1;
themhis:13,2;
theruts:2,1;
addressing:2,36;9,9;13,53;
thingof:2,1;
levinwaiter:2,1;
thegoat:9,4;
goodbyegentlemen:2,1;
combinaisons:2,1;
eyespapa:13,1;
theroar:2,1;13,2;
thewife:2,1;
thework:2,4;9,1;13,2;
willand:13,1;
soldierseverywhere:13,1;
thehiss:2,1;
theloss:2,1;13,1;
thejoys:13,1;
readerwent:13,1;
thefair:9,1;13,1;
theroad:2,3;9,2;13,6;
predicted:9,2;13,1;
eyestell:2,1;
encircled:2,1;9,4;
skullsright:9,1;
evergreen:13,2;
possiblybe:2,1;
theguns:13,1;
wifewell:2,2;13,1;
knockingagainst:2,1;
croquetno:2,1;
tintedlight:13,1;
hiscurly:2,1;
themnow:2,2;
thehelp:2,1;
wifewith:13,1;
ulyssesajax:11,1;
themnot:2,1;13,1;
hisgrand:9,1;
surprisewe:2,1;
themwas:13,2;
executionnatasha:13,1;
themyet:13,1;
themyes:2,4;13,5;
hisfound:13,1;
thenbut:2,1;13,1;
principalstreets:2,1;
theloud:2,1;
surpriseso:9,1;
adecorous:13,1;
thieves:5,3;6,1;9,24;10,1;11,1;12,1;13,2;
theflag:13,1;
alreadyunwinding:13,1;
frightfully:9,1;13,1;
willall:2,1;13,2;
thelean:9,1;
minutest:2,4;13,5;
wightly:4,1;
windsor:6,24;
indaryalov:2,1;
thishad:9,1;
thefall:13,1;
hisaltar:9,1;
houropposite:9,1;
thehive:13,1;
thedark:2,2;9,1;
headthrough:9,1;
thelove:2,1;
armistice:13,4;
therods:13,1;
thishas:2,1;
austerlitzdispositions:13,1;
wingthe:13,1;
enormitysuch:9,1;
betrayedus:13,1;
thinthe:13,1;
winking:2,1;9,1;13,8;
themaps:9,1;
beenanxious:13,1;
thecorporation:9,1;
thinkso:13,1;
cutter:2,1;
thiscounting:2,1;
festivaltranio:10,1;
minutely:13,5;
thewood:13,5;
eyeswhen:2,1;9,1;
xxviiimany:13,1;
stepcould:13,1;
thinkst:3,1;5,1;6,1;11,1;
theruin:13,1;
bullybut:6,1;
thelook:13,1;
manycommissions:2,1;
handsnapoleons:13,1;
theymet:2,1;13,1;
thefive:2,1;
principalstreams:9,1;
thestep:2,1;
hishabit:13,1;
telyanin:13,16;
eyewhich:9,2;
themare:2,2;
thejowl:9,1;
wineand:9,1;13,1;
sirdonadriano:4,5;
noelnoelit:9,1;
currit:9,1;
betweenhieroglyphics:9,1;
turnedto:9,1;13,3;
thepoet:9,1;
thegulf:9,2;13,1;
hisdestinationi:2,1;
incarriagessee:13,1;
thingin:9,1;
thewide:13,1;
thecold:2,1;13,2;
thingis:2,1;
willlet:9,1;13,1;
thenatural:2,2;9,2;
thelife:2,2;9,1;13,2;
rhapsodies:9,1;
theidea:2,4;13,2;
againthe:2,6;9,2;13,3;
hischest:13,1;
theword:2,6;13,5;
thelord:2,2;
turnedup:13,3;
hishotel:2,2;
eyesmoth:4,2;
thetsar:13,2;
impresses:13,1;
thesire:9,1;
executedhave:13,1;
cutthe:13,1;
furiouskisses:9,1;
droopinglashes:9,1;
willyes:13,1;
impressed:2,10;9,1;13,4;
hisfancy:2,1;13,1;
themall:2,1;9,2;13,5;
thisall:2,2;
thendon:8,1;
wifewill:2,1;
wielder:13,1;
thinkof:2,2;13,1;
willnow:13,1;
answerkozlovski:13,1;
willnot:9,2;13,1;
wifesaid:2,1;
levinsarrival:2,1;
wifeher:2,1;
theoric:1,1;
thefirm:2,1;
eyeswhat:2,2;9,1;13,2;
willput:9,1;
thefire:2,2;13,4;
minutealexey:2,1;
thinghe:2,1;9,1;
thisand:2,3;13,3;
thirsty:4,1;5,1;10,1;13,1;
cressidcressida:11,1;
theopen:2,1;13,1;
themand:2,6;9,2;13,9;
thehill:13,2;
hischair:2,1;9,1;13,1;
assailantsat:9,1;
thirsts:1,1;
thefish:2,1;
wideand:2,1;13,1;
wifewas:2,1;13,1;
theface:2,1;9,1;13,3;
ancientparis:9,1;
curtis:10,5;
wifeyes:2,1;9,1;13,1;
roombehind:13,1;
notdestroy:13,1;
thewolf:13,1;
thestar:13,1;
thefact:2,8;13,2;
wifefrom:2,1;
theheel:2,1;
thelong:9,1;
gooddancer:13,1;
thosein:13,1;
therugs:2,1;
hisbroad:13,1;
lastwarrior:13,1;
thefelt:13,1;
themlet:13,1;
thickof:13,1;
eyesvous:2,1;
writingappurtenances:2,1;
theforemost:2,1;13,1;
againand:2,4;9,1;13,7;
culled:4,1;
thedish:13,1;
thought:1,8;2,442;3,6;4,6;5,8;6,6;7,5;8,10;9,119;10,3;11,13;12,8;13,628;
orinclinationpractical:13,1;
ivefound:13,1;
bullocks:8,1;
thoughi:2,3;
safekeeping:9,1;
thefeet:13,1;
pastmisunderstandings:13,1;
windowi:13,1;
aquartette:2,1;
firstwhen:13,1;
thehigh:2,1;
thesort:2,2;9,1;
sixbottom:7,1;
thefine:13,2;
manmaria:4,1;12,1;
wifehad:2,3;
hadthrough:2,1;
theedge:2,1;9,1;13,2;
themain:13,1;
greatthings:9,1;
thickly:2,1;9,2;13,5;
cormorant:4,1;11,1;
themaid:13,3;
prattling:6,1;
thisaim:13,1;
hisclear:13,1;
themere:2,2;9,1;
againall:2,1;13,1;
minutedo:2,1;
themtoo:2,1;
theehow:9,1;
curing:2,1;
winters:2,1;3,1;4,1;5,1;9,2;
hisdebts:13,1;
widened:13,1;
againmaster:9,1;
discarded:2,1;6,1;
thistle:7,1;9,1;
thirdoh:13,2;
thinkif:13,1;
ycliped:4,1;
androstopchin:13,2;
wineyes:13,1;
servantanswered:2,1;
thecode:2,1;
theheap:9,1;
thehead:2,3;13,5;
cyprus:9,1;
thinkit:9,1;13,2;
deadleonato:8,1;
thehour:2,1;
prologueall:9,1;
thekeya:2,1;
inphysics:13,1;
thingas:13,1;
thediva:2,1;
theheat:2,1;13,1;
frontcorner:13,1;
thecups:2,1;
schoolmaids:5,1;
eyeslast:13,1;
lawslaws:13,1;
wifecome:2,1;
themale:9,1;
tofeudalism:9,1;
theseat:13,1;
whenentrenched:13,1;
themits:2,2;13,1;
listenlouis:13,1;
thehood:13,1;
thistis:9,1;
thefrenchwho:13,1;
thetext:9,1;
lawstill:9,1;
eyesupon:13,1;
wingnatasha:13,1;
terrorbefore:13,1;
wingnow:13,1;
thefour:9,1;
willwin:13,1;
thenhow:9,1;
thehook:9,1;
thesick:2,1;13,5;
declaimedlooking:13,1;
thinkhe:2,1;13,1;
thefear:2,1;13,1;
surprising:2,2;9,1;13,6;
winding:2,4;9,2;13,3;
renouncedher:13,1;
thevery:2,8;9,5;13,6;
thoseof:9,2;13,1;
theknee:13,1;
gazedironically:2,1;
bourbonchapter:9,1;
princessmarys:13,2;
representationhad:9,1;
curved:2,6;13,4;
themens:13,2;
wifeany:2,1;
blaminghimself:13,1;
theydid:13,3;
theside:2,2;13,2;
curtal:1,1;3,1;6,1;
anatolefine:13,1;
thicker:2,1;11,1;13,1;
hassurpassed:13,1;
thicket:2,2;4,2;9,6;11,1;13,2;
thibaut:9,7;
thatsymbolical:9,1;
wifeand:2,2;13,4;
thinker:9,2;13,1;
thisthe:2,1;9,2;13,3;
thejoke:13,1;
abounding:13,1;
miloradovich:13,11;
alreadyoccupied:13,2;
thetask:13,1;
ofdaedalus:9,1;
applemessire:9,1;
windows:2,6;9,49;12,1;13,16;
somebuckwheat:13,1;
thetart:2,1;
curves:9,1;
curvet:1,1;
thirdly:2,3;8,2;13,4;
theglow:2,1;13,1;
handsconrade:8,1;
hadthought:2,1;
thisred:13,1;
thenshe:2,1;9,2;
theskin:2,1;
wigless:13,1;
hischild:2,1;
becausenothing:13,1;
wineyou:2,1;
thenwhy:2,1;
windthe:13,1;
gypsiesit:9,1;
listless:13,7;
thirdin:13,1;
thetalk:2,1;
themran:13,1;
thetest:2,1;
hishorny:9,1;
andnizhegorod:13,1;
therare:13,1;
wimpfen:13,1;
eyerosaline:4,1;
cushay:13,1;
theclub:2,1;13,2;
theiron:2,1;9,1;
theywhy:13,1;
eachmight:13,1;
thegate:2,1;
thefork:2,1;
theform:9,1;
testamentto:2,1;
teethrostov:13,1;
themire:2,1;
theholy:2,2;13,3;
patiencecressida:11,1;
eyesbecause:13,2;
thedeep:9,1;
thesole:2,1;13,1;
wifethey:2,1;
longfaced:13,1;
themthe:2,6;9,5;13,17;
thedeed:13,1;
willyou:2,1;9,1;13,2;
theload:2,1;
thehome:13,2;
widethe:13,1;
therate:9,1;
countyielded:13,1;
themist:13,2;
theyyou:13,1;
boysantipholusof:3,1;
cutbut:13,1;
theloan:13,1;
eyeswere:13,2;
thenyou:13,1;
hiscruel:2,1;
couldunderstand:2,1;13,1;
beingpresent:2,1;
wasbeatrice:8,1;
themill:13,1;
hiscoach:2,1;
strongsmelling:2,2;
hitherajax:11,1;
heardbagration:13,1;
thesoft:13,2;
himnatasha:13,1;
thepast:2,1;
listeningto:2,2;9,2;13,3;
therank:13,3;
theveil:13,1;
touraugeau:9,1;
thesofa:2,2;13,2;
hishorse:13,5;
thepath:13,1;
whisperwords:2,1;
willsir:12,2;
caustiquei:13,1;
wilsons:2,2;
gypsiesdo:2,1;
caustiquea:13,1;
stepbeard:9,1;
unfoldeditself:2,1;
thechin:2,1;
explaining:2,9;9,1;13,17;
patedromio:3,1;
themcan:2,1;
onewordshe:9,1;
eyeswell:13,2;
willshe:2,1;
dealforty:13,1;
weaknessi:2,1;
themind:9,1;
ycleped:4,1;
morevigorously:9,1;
hisopinionafter:13,1;
wifethat:2,1;9,1;13,1;
thenhis:2,1;13,1;
wifeive:2,1;
princesslevin:2,1;
againput:13,1;
thedead:2,1;
thefool:13,1;
thither:1,4;3,2;4,1;5,1;6,2;7,1;8,3;9,5;10,2;13,4;
thedeaf:9,2;
thesoil:9,1;
bestagamemnon:11,1;
hadarrivedhe:13,1;
willsif:2,1;
theenclosure:9,1;
ceasedhearing:2,1;
againyes:2,1;13,3;
herwithout:9,1;13,1;
princeembraced:2,1;
eyeswent:13,1;
bebetter:2,1;13,1;
archdeaconstretched:9,1;
heavytread:13,1;
cuisse:13,1;
theking:9,8;13,3;
fromthieves:9,1;
thekind:9,1;
therain:9,1;13,2;
thesobs:13,1;
swampwhen:2,1;
birdswhether:2,1;
thennow:2,1;13,1;
thedoor:2,18;9,9;13,12;
necksremained:9,1;
andtwirling:2,1;
againwhy:2,1;
thetree:13,1;
thouand:9,1;
girldenisov:13,1;
thenwas:13,1;
cupido:9,1;
thenyes:2,1;13,1;
wifevery:2,1;
explainthe:13,3;
theyyes:13,1;
cupids:1,1;4,4;6,1;7,4;8,2;11,2;
pripasovwould:2,1;
livedfriar:8,1;
angeragainst:2,1;
cuckoo:1,1;2,3;4,10;7,2;
resounding:2,1;13,3;
thefrenchman:13,11;
omitted:4,1;9,1;13,5;
thewhip:13,1;
thirdby:2,1;
hischief:2,2;
theresa:13,2;
wifethe:2,3;13,3;
themout:13,1;
stepanych:13,1;
addressyou:9,1;
againhis:13,1;
theears:13,1;
therest:9,2;13,3;
singulareffect:9,1;
thereso:13,1;
thereto:1,1;2,2;4,1;9,3;12,1;13,1;
mammasstanding:13,1;
forgivethatperhaps:2,1;
thisbys:7,6;
banddromio:3,1;
telyanins:13,7;
withfleursdelis:9,1;
theeast:9,1;
thegame:2,1;13,2;
beammeanwhile:9,1;
thepart:2,1;13,1;
sorrowfullycontinue:9,1;
againmercy:9,1;
september1465:9,1;
theyput:13,2;
theeasy:2,1;
cutoff:13,1;
wilesah:2,1;
widower:1,1;
thentwo:2,1;
theeall:9,1;
eyesonly:13,1;
listener:2,1;13,1;
thetrap:2,1;
thelaws:13,4;
falsehearted:11,1;
herconnections:13,1;
solomonthus:9,1;
theplan:13,1;
hiselbow:2,2;13,2;
listened:2,49;9,16;13,110;
itkittys:2,1;
cressidasboy:11,1;
farmgarlin:9,1;
itspolitical:2,1;
wifeford:6,3;
thepalm:2,1;
membersof:13,2;
thereoh:2,1;13,2;
thefrenchmen:13,1;
cupola:2,1;
betrayalof:13,1;
thereof:3,4;4,3;7,1;
amiceclaudi:9,1;
thetips:2,1;
theyard:13,5;
cyrils:13,1;
agadflya:9,1;
theyare:2,2;9,4;13,5;
thisone:2,1;9,1;13,2;
wholovingly:13,1;
annoyedat:9,1;
theways:2,1;
listeningin:2,1;
againyou:2,1;
theeand:13,1;
themore:2,3;13,6;
oskatharine:4,1;
thereon:4,1;5,1;13,2;
cutsir:12,1;
heavystorm:13,1;
unitedstates:2,1;9,1;13,1;
hisboots:2,1;9,1;13,1;
paineddistress:13,1;
staircasefit:9,1;
theprow:9,1;
thedome:9,1;
offormation:9,1;
toservant:11,1;
custos:9,2;
custom:2,6;5,1;6,1;8,1;9,9;10,1;11,2;13,8;
thefuss:2,1;
thisbut:13,1;
sayingquestions:13,1;
turnaway:13,1;
ofhistoric:13,1;
theyhad:2,4;9,3;13,16;
themost:2,10;9,7;13,4;
againsaw:13,1;
ofgirlish:2,1;
thereit:9,1;13,1;
attendantsbaptista:10,1;
thereis:2,5;9,9;13,9;
theytry:2,1;
thisold:13,1;
therein:1,1;5,1;6,1;7,1;8,1;9,6;11,1;12,1;13,4;
theview:13,1;
thegirl:13,1;
thecrop:2,3;
againsir:12,1;
thefull:2,2;9,1;
thelast:2,5;9,1;13,10;
thekiev:13,1;
thereif:9,1;
firstyear:2,1;
thetown:2,1;9,5;13,5;
william:6,8;9,1;
thenand:2,1;9,1;13,3;
thehuge:2,2;13,1;
thelate:13,2;
againfor:9,1;13,1;
alreadyfamiliar:9,1;
thedogs:9,1;
againshe:2,1;
hisevery:13,2;
winkwhy:13,1;
thetime:2,4;9,1;13,4;
wildest:7,2;
fellhelene:13,1;
toseveral:13,1;
willbut:2,1;9,1;13,1;
daybeforepresented:13,1;
backearly:13,1;
thegist:13,1;
themone:2,1;13,2;
thenews:2,1;13,4;
thepain:9,1;13,1;
thevote:2,1;
therace:2,5;
puffingeverywhere:13,1;
theends:2,1;
hisbrain:2,1;13,1;
bagrationas:13,1;
thembut:2,4;9,2;13,8;
thenext:2,3;13,4;
therell:2,3;13,4;
bulletinand:13,1;
hisforce:2,1;
quitebewildered:13,1;
anywayalexey:2,1;
andrewpierre:13,2;
thisexistence:2,1;
earrosaline:4,1;
possibleah:13,1;
themoon:2,1;
dealingprovost:5,1;
cursed:6,1;7,1;9,10;11,1;13,1;
thepack:13,1;
acrossdromio:3,1;
thenail:9,1;
pontaudemer:9,1;
eyesthis:2,2;9,1;
manmalvolio:12,2;
gettingthings:13,1;
beappreciated:13,1;
gladnessfrom:13,1;
andsaintmartin:9,1;
cuthim:2,1;
wildand:9,1;
hishands:2,8;9,3;13,4;
thepity:2,1;
winheri:2,1;
hisfirst:13,2;
meetingsomeone:13,1;
hisgrief:13,1;
thering:2,2;
hisgentle:13,1;
scientists:13,1;
curses:6,1;7,1;8,1;9,1;13,5;
ofserenity:2,1;
eyeswide:13,1;
therego:9,1;
backfetch:13,1;
boughtnor:2,1;
thismay:13,1;
curbed:1,1;
listenor:13,1;
inactionseeing:13,1;
hisbooks:2,1;
thewarm:2,3;
thenall:2,1;
brainfleurdelys:9,1;
theyall:13,6;
cupful:13,1;
theylay:2,1;
therehe:2,2;9,2;13,5;
thename:2,3;9,3;13,3;
thentry:2,1;
addressingpierrepierre:13,1;
listenno:9,1;13,1;
winfrom:13,1;
thereal:2,3;13,2;
hiscraft:13,1;
possiblehe:9,1;13,1;
lookmahiette:9,1;
wincing:9,2;13,3;
theduke:9,1;13,2;
relapsedinto:13,1;
thereat:13,1;
thereas:13,1;
therear:13,1;
wifewhen:2,2;13,1;
cupshe:2,1;
themdon:8,1;
thewall:9,5;13,1;
theshed:13,3;
hisgroup:13,1;
thisdon:8,1;
wifebut:2,1;3,1;13,2;
thewest:9,1;
thereby:2,2;4,1;5,1;6,1;7,1;9,3;10,1;12,1;13,17;
thisman:2,1;9,1;13,1;
hisdress:2,1;
thouwho:9,1;
astoundedby:9,1;
thediplomatists:13,1;
thelamp:2,2;9,1;
therows:13,1;
homecircle:13,1;
puttogether:9,1;
companycommanders:13,1;
winnows:11,1;
andrewplease:13,1;
slackeninghis:13,1;
theland:2,5;13,1;
staffdespite:13,1;
hisguard:2,1;13,1;
theethe:9,1;
themoff:2,1;
winnowd:11,1;
sternofficial:2,1;
theegod:13,1;
thesisterinlaw:2,1;
rabbifrom:9,1;
thinyes:2,1;
thatgrumio:10,2;
possibleif:2,2;
thierry:9,1;
hisbosom:13,1;
sonyanikolenka:13,1;
dialogues:9,1;
withpleasure:2,2;13,1;
possiblein:2,1;
wildeye:9,1;
schoolscest:2,1;
possibleit:13,2;
undertakeany:13,1;
bulletin:13,1;
eyesthat:2,2;
livedeight:2,1;
willing:2,2;4,3;5,1;6,1;8,1;9,7;10,1;12,4;13,8;
postmasterwho:13,1;
moredefined:2,1;
addressand:13,1;
feelingdominated:13,1;
modelvillage:13,1;
staircaseand:9,1;
youangelo:3,2;5,5;
turndown:2,1;13,2;
themshe:2,2;
thisshe:2,3;
wartimethe:13,1;
pleasurestalks:13,1;
themfor:2,2;
usskate:2,1;
thisfor:2,3;
thousee:9,1;
bagrationon:13,1;
againsta:2,1;9,1;
bagrationor:13,1;
manmercy:13,1;
thenthe:2,4;9,1;13,6;
wifewhat:13,1;
listento:2,1;9,1;13,1;
atpeacewell:2,1;
turnings:2,1;9,1;
thefantastic:9,1;
wifepage:10,1;
curfew:5,1;9,4;
themsir:6,1;12,1;
appointmentscalled:2,1;
thetomb:9,1;13,1;
establishments:9,1;13,2;
vodkaagainenough:2,1;
wifeanna:2,1;
thecity:9,4;13,3;
possibleno:2,2;13,2;
thecell:9,7;
theythe:13,1;
grewkeeneran:13,1;
thesnow:2,1;13,2;
winning:2,5;13,7;
thepink:2,1;
nomeaning:13,1;
theowls:9,1;
amuffled:13,1;
knowsomethinganna:13,1;
eyesthen:13,1;
thetone:2,2;
hiscourt:2,2;
theyrea:2,1;
widefor:2,1;
thisbes:7,2;
afterwardsabhorson:5,1;
schoolswhat:2,1;
willthe:2,1;13,1;
thisyou:2,1;
andchildren:2,1;13,1;
theneed:2,1;13,2;
themyou:2,1;13,2;
cutlet:2,2;
theycontinued:13,1;
thegood:2,1;13,1;
hisbrown:13,1;
ominous:8,1;11,3;13,1;
heexperienced:2,1;
hisbrows:2,1;
hisglass:13,1;
wouldprobably:2,1;
thewell:2,1;
thenine:9,1;
possibleoh:13,1;
possibleor:13,1;
possibleon:13,1;
thelady:2,2;
thelads:2,1;
themhow:2,3;13,2;
annihilating:13,1;
thishow:2,1;13,1;
themsee:13,1;
preceptsthat:13,1;
explainwhy:2,1;
therich:9,1;13,2;
campfirespierre:13,1;
theroom:2,10;13,13;
rabblethe:9,1;
aspersion:13,1;
thissay:13,1;
theroof:9,2;
demetriuslysander:7,2;
spiritualexercise:2,1;
reasondenisov:13,1;
succouredhim:9,1;
againbut:2,2;13,3;
tobuckle:13,1;
againice:13,1;
thepeal:9,1;
thefrenchthe:13,1;
theduel:13,1;
theharp:13,1;
thespot:9,1;13,4;
thisnym:6,1;
therope:9,1;
themdid:13,2;
boycurlyheaded:13,1;
hiscount:13,1;
orhardly:2,1;
anatolecame:13,2;
windyou:9,1;
dussekjust:13,1;
manmight:2,1;13,1;
talkwinning:2,1;
thepool:9,1;
puddings:2,2;6,1;
thenations:9,1;13,1;
possibleto:13,1;
thedawn:2,1;
thephantasmagorical:9,1;
thinned:2,1;
thesake:2,1;9,1;
turncoat:8,1;
thelegs:9,1;13,1;
thepoor:9,4;
thehall:2,8;9,1;
theorys:2,1;13,1;
themwhy:2,3;13,1;
thiswhy:9,1;
thinner:2,4;9,2;13,9;
possibleso:13,1;
thepope:9,2;13,1;
notdespair:9,1;
thehalf:9,1;
exitviola:12,4;
thecows:2,1;
sequence:2,1;13,7;
winethe:9,1;
leakedbut:2,1;
theyear:9,1;
thelips:13,1;
thedays:9,1;
cutand:2,2;9,2;13,1;
scientific:2,11;9,1;13,1;
curate:4,2;12,2;
princessheard:13,1;
hisbride:2,1;
properfalse:12,1;
thesalt:13,1;
membership:13,1;
undertakings:2,1;11,2;13,1;
renouncement:5,1;
wifesir:6,1;
omnibus:9,1;
thefate:13,1;
hisbeing:2,1;13,1;
thesame:2,26;9,8;13,46;
asignificant:2,1;
wifeduke:5,1;
eyessome:13,1;
theneck:13,1;
arquebuses:9,4;
theroll:13,1;
comingbaptista:10,2;
wobblinghead:2,1;
againshouted:13,1;
thehand:2,2;9,1;13,3;
theseus:7,15;
lawsthat:13,2;
hisheart:2,10;9,3;13,1;
thingwe:13,1;
theturn:9,1;
