suchlove:13,2;
spacious:1,1;9,4;11,2;
whetting:2,4;
bedispleased:13,1;
wherehow:2,1;
pinclaudio:5,1;
partialityfor:13,1;
installments:2,1;
loungeand:2,1;
bynation:9,1;
spaceive:2,1;
eitherto:2,2;
outdispositions:13,1;
literaryarchive:2,1;9,1;13,1;
wherethe:2,3;9,4;13,10;
leastnever:2,1;
dollyeveryone:2,1;
advancesimultaneously:13,1;
whenfrom:2,1;
everywhereon:9,1;13,1;
thoughthere:2,1;9,1;13,3;
beexceedingly:2,1;
11levin:2,1;
eatensome:2,1;
golevin:2,1;
thoughunder:13,1;
wheredid:2,1;
goliath:6,1;13,2;
bothchapter:13,1;
quitewellchapter:2,1;
whenthou:9,1;
waitinggentlewoman:8,1;
saintchristopher:9,2;
warmdriving:2,1;
bezzubov:2,3;
donemalvolio:12,1;
national:2,2;13,9;
othersleonato:8,1;
thehunchback:9,1;
withdrawingduke:5,1;
suchlike:3,1;
raspberryjammaking:2,1;
conveyedto:13,1;
quarteredat:13,1;
whereshe:9,2;13,2;
augustmelancholy:13,1;
looksthe:13,1;
malachite:2,1;
impulsewhich:2,1;
whenboth:2,1;
officeand:13,1;
oberonfairy:7,1;
anotherpierre:13,2;
sphereof:13,1;
myhurting:2,1;
officeron:13,1;
expenditure:2,5;9,1;13,2;
paradisehe:9,1;
onmother:9,1;
wherefor:2,1;
converting:8,1;9,1;13,2;
justsentimentality:13,1;
princeshousehold:13,1;
thoughtlike:13,1;
constructmovable:2,1;
forvronsky:2,1;
noaccount:13,2;
napoleonturned:13,1;
feelingthus:13,1;
specialdistinctness:2,1;
theelders:13,1;
celebrating:2,2;13,1;
golistin:2,1;
lookonly:13,1;
adoration:2,3;9,1;13,4;
unhappiness:2,10;8,1;9,6;13,3;
aftermihailovs:2,1;
ideachapter:2,1;
thoughtlove:13,1;
sonyawithin:13,1;
physicallyneeded:13,1;
gratitudefor:13,1;
celebration:12,1;13,1;
constructedbook:9,1;
theeldest:9,1;13,4;
outsiders:2,3;
soaking:2,1;
ourgarrisons:9,1;
stonygoing:2,1;
wasconcluded:9,1;
whenones:13,1;
golddom:9,1;
quartersand:13,1;
hermitage:4,1;
gospelit:13,1;
leastsense:13,1;
feelingmind:2,1;
clavichordas:13,1;
soagain:9,1;
unknownfuture:2,1;
thatscreechowl:9,1;
paradiseif:9,1;
roundpetruchio:10,1;
pardonner:13,1;
activenew:2,1;
gooddrayhorsesthey:2,1;
hermihail:2,1;
throughtears:13,1;
thoughtonly:13,2;
resolutelyinterrupting:2,1;
chiefreason:13,1;
graytrunks:2,1;
notclaudio:8,2;
exitlongaville:4,1;
succeedalmostyou:2,1;
thoughtsthe:13,1;
whenthis:2,1;
minehermia:7,1;
thisagitating:13,1;
alexandrovitchreturned:2,1;
gossamer:13,1;
thoughtwhen:13,1;
executor:9,1;
grinnedduring:2,1;
feelingsand:2,2;13,1;
encouraging:2,1;9,1;13,2;
beentrying:2,1;
bookwhich:2,2;9,1;
simonradin:9,1;
papersblockhead:13,1;
thoughtcome:2,1;
wasinvented:13,1;
ingeniousmoth:4,1;
dampcourses:2,1;
mufflerford:6,1;
hairnatasha:13,1;
youbarnardine:5,2;
officerin:13,2;
otkupshchiksobbed:13,1;
innumerablepaths:2,1;
conversing:9,3;13,9;
estatesjulie:13,1;
theyprofessedly:13,1;
courtesiespeaseblossom:7,1;
thepiercing:2,1;
pastrycook:9,1;
reconciling:2,2;13,1;
maladerie:9,2;
themarvellous:9,1;
successa:13,1;
greciannow:11,1;
falourdelspreciselythe:9,1;
feelingwith:2,1;
diabolically:9,1;
lookhere:13,2;
mortgaged:13,1;
scabcovered:13,1;
consequence:1,1;2,22;3,1;5,1;9,6;13,11;
servantstranio:10,1;
thatgladiator:2,1;
kammerjunker:2,3;
goodrosaline:4,1;
givenwarningthree:2,1;
statuescovered:9,1;
amusementin:13,1;
hergoodhumoredly:2,1;
herfaceso:2,1;
unminglednestor:11,1;
herfather:2,1;13,9;
tigerall:9,1;
heavilyaside:13,1;
officious:7,1;
chancellorguillaume:9,1;
askedmoving:13,1;
wayguewilla:13,1;
thoughtlook:9,1;
whereboy:11,1;
gratitudeand:2,1;
lookdown:2,1;
ladybeatrice:8,4;
mortified:2,4;4,1;13,6;
dissuasions:13,1;
feelingsone:2,1;
torectify:13,1;
menicholas:13,1;
crossroofsand:9,1;
bynamehe:13,1;
thoughtfuli:13,1;
thoughtwhat:2,1;
sonyawhosat:13,1;
allnevertheless:9,1;
thoughtswhy:2,1;
movessufficed:13,1;
whenthey:2,7;9,1;13,6;
experiencingshe:2,1;
feelingsbut:2,1;13,2;
officereh:13,1;
magistrate:9,7;
hermemory:2,2;
lookwell:9,1;
curateholofernes:4,1;
whenrows:13,1;
environs:13,1;
itoffthat:9,1;
thesuburbs:9,1;
bitterlylevin:2,1;
hermestis:9,1;
mortemart:13,9;
amheartless:13,1;
somedepressing:13,1;
counterfeitpseudomatrimonial:2,1;
proposedschemethe:2,1;
hostilities:13,1;
hôteldevilleyes:9,1;
pilatesirritated:2,1;
worthinessrosaline:4,1;
dmitrievitchlevin:2,1;
kozlovskithrough:13,1;
nowunhappy:9,1;
looksand:9,1;
activities:13,8;
gloomiergerasim:13,1;
yourduties:2,1;
gazedsometimes:2,1;
chancethis:2,1;
convoyofficers:13,1;
largeboned:13,1;
herfellow:2,1;
outsidedistracted:2,1;
napoleonrecognized:13,1;
goldbut:13,1;
nativity:3,2;6,1;7,2;
golitsyn:13,5;
mortiers:13,1;
thesudden:2,1;
conveyance:6,1;8,1;13,4;
veilover:2,1;
torealize:13,1;
bezukhov:13,40;
ailingmaster:9,1;
whereone:13,1;
manifestothe:13,1;
thoughtmust:13,1;
enoughmaria:12,1;
housepierre:13,1;
notbenedick:8,1;
feltclearly:2,1;
speakeverything:13,1;
boyasking:13,1;
largegroup:13,1;
greedily:2,3;8,1;13,6;
quartersthe:13,1;
mendacious:9,1;13,1;
localitythe:13,1;
whenshes:2,1;
shabbiest:13,1;
runconfused:13,1;
thoughtsour:13,1;
occurrenceparliaments:9,1;
toreceive:2,1;9,2;13,4;
enoughthats:2,1;
gentlydisengaging:13,1;
trottedalong:2,1;
envelope:2,4;5,1;9,7;13,3;
officerah:13,1;
xixfrom:13,2;
thismoment:2,3;
seewhether:13,1;
friendsdogberry:8,1;
pardonwhy:9,1;
envelops:9,1;
newmustache:13,1;
theeleven:9,1;
toespressed:13,1;
feelingthat:2,2;13,3;
veryhandsomely:2,1;
toreadthe:2,1;
lukitchseryozha:2,1;
executed:5,6;9,8;12,1;13,24;
uneasyimpression:13,1;
nations1:13,1;
outlining:9,1;13,1;
darknesslike:9,1;
wostovget:13,1;
suddenlyended:13,1;
amusementah:13,1;
outslowly:2,1;
activityhe:2,1;
ixuntil:13,1;
clubholofernes:4,1;
moreimportant:2,1;13,2;
inevitablefate:13,1;
otherprincess:13,1;
misselliots:2,1;
duparvis:9,1;
forthdromio:3,1;
activityin:13,2;
thesunset:2,1;
leastproof:13,1;
flourishinghis:13,3;
gratitudebut:13,1;
thatadjoined:2,1;
lookedat:2,3;13,10;
hostilityhe:2,1;
thoughtthey:9,1;
sincedromio:3,1;
returningfrom:2,1;13,1;
obviouslystrange:13,1;
thoughtless:2,1;
eitherin:2,1;13,1;
courtsbonaparte:13,1;
thesergeant:13,2;
convertand:13,1;
golater:13,1;
thoughtswas:9,1;
enoughlucio:5,1;
heparticularly:2,1;
thoughtsyes:2,1;
whenever:2,8;13,9;
satisfactorydespite:13,1;
bettercompany:9,1;
unloading:13,1;
selfendearedursula:8,1;
cavalrycaptain:2,2;13,1;
bellypistol:6,1;
bezubova:13,1;
eitherhe:13,1;
thoughtsnow:2,1;
tigerthe:9,1;
younotwithstanding:13,1;
idleheaded:6,1;
chancellor:9,3;13,3;
outskirts:13,3;
reachedbraunau:13,1;
feelingthey:2,1;
bookslain:9,1;
coiffedwith:9,1;
ateverything:2,1;
hersoneven:2,1;
hersooonya:13,1;
beenleonato:8,1;
intolifelessness:2,1;
remarkeddrawing:13,1;
whereher:2,1;
andcredulous:9,1;
scaffolds:2,1;
issueorders:13,1;
peoplehepointed:13,1;
mikhaylovnaindicated:13,1;
humorouslyat:2,1;
answerchapter:2,2;
thesuburb:13,1;
ladderjehan:9,1;
feelingswho:13,1;
thismorning:9,1;13,1;
comesailing:13,1;
xixnext:13,1;
thoughtthat:2,6;9,3;13,3;
xixwhat:13,1;
whereout:11,1;
madamolivia:12,4;
repairinghere:2,1;
nextglanced:13,1;
remarkswhich:13,1;
thoughtvery:13,1;
sonsconditionah:13,1;
officials:2,2;9,2;13,10;
asolitary:2,1;
justiceslender:6,1;
chasedfrom:9,1;
pandarusservant:11,1;
emanation:9,1;
hermedium:2,1;
purseadriana:3,1;
termswith:13,1;
suckling:13,1;
theapparent:2,1;
largeglass:13,1;
sheturned:2,1;9,2;13,2;
crumpling:2,1;13,2;
tingueux:9,1;
officiali:9,1;
surprisesanother:2,1;
thatquivered:2,1;
meanderings:9,1;
heelsleonato:8,1;
conversant:13,1;
activityof:13,1;
thoughtjust:2,1;
thoughyoung:2,1;
sphinxes:9,1;
alltransforming:13,1;
emanating:13,2;
hisunoccupied:2,1;
infantrysoldiers:13,1;
emaciation:2,3;9,1;13,1;
hazardsat:2,1;
wherehis:2,1;
gratitudehis:9,1;
smolenskhighroad:13,1;
myhusband:2,2;9,1;13,1;
ofdissatisfaction:13,1;
contemplatewithout:9,1;
thesummer:2,3;
firepetruchio:10,1;
ifrolling:13,1;
soaring:13,1;
suddenlybegan:13,2;
soafter:13,2;
wherever:2,4;13,9;
feelingakin:2,1;
fallenasleep:13,1;
hermetics:9,3;
suddenlyfound:13,1;
officerwe:13,1;
mortises:9,1;
tellminutely:13,1;
marriagekhvostikov:13,1;
ferdinands:13,1;
asoldiers:13,1;
gachina:13,1;
onechosen:13,1;
thoughtsbut:9,1;
gossiped:2,3;
considereverything:2,1;
suchdamage1f3:2,1;9,1;13,1;
wasconcerned:2,1;13,1;
succeeds:9,2;13,2;
homesteaming:2,1;
pickpursepistol:6,1;
feelingsthe:13,1;
seemedoccupied:13,1;
bookwould:2,1;
animalrepeating:9,1;
mortally:13,3;
disgracedexcited:13,1;
oldfashionedhonestly:2,1;
thoughtwith:2,2;9,1;13,1;
thoughtsand:2,1;9,1;13,2;
anheiresshallow:6,1;
theelafeu:1,1;
thoughtwell:2,2;
himcongratulating:2,1;
closestool:1,1;4,1;
vicomtewhom:13,1;
manexplain:9,1;
magistracy:9,3;
whenyour:13,1;
lookwhat:13,2;
thisparchment:9,1;
turkeycock:12,1;
legsleaving:2,1;
notuncles:13,1;
suchfreshness:13,1;
tohiminform:13,1;
flemishstyle:9,1;
feelingsits:2,1;
thoughtover:2,3;
thecatastrophe:9,1;
thesuccess:9,1;
uncoveryour:13,1;
whereyou:13,1;
goldhow:2,1;
beingnicholas:13,1;
soalong:13,1;
sawheaps:9,1;
closelyand:9,1;
thesummit:9,1;
beentirely:2,1;
authoritypierre:13,1;
soandso:2,1;13,8;
nationdo:13,1;
manifestoand:13,1;
officerso:2,1;
