thatphoebus:9,1;
stivaifit:2,1;
starbeatrice:8,1;
eastfrom:13,1;
tirerosaline:4,1;
ethnographicalat:2,1;
sceptics:9,1;
tapestries:9,4;13,1;
solecommunication:9,1;
sceptres:11,1;
breakthe:13,2;
eastward:9,1;13,2;
aflemish:9,1;
stoppedhimwhom:13,1;
notdropping:2,1;
liénardeit:9,1;
parrycaptain:9,1;
stivatold:2,1;
elucidate:2,1;9,1;13,1;
breaking:1,3;2,14;3,3;4,2;9,11;11,1;13,16;
escapeafter:9,1;
breakand:13,1;
feastantipholusof:3,1;
inevitablearrival:9,1;
spainberg:13,1;
oblonskythat:2,1;
loveluciana:3,1;
sisterkatharine:4,1;
itapparentlyyou:2,1;
discomfited:9,2;10,1;
desiremoscow:13,1;
willangelo:5,1;
paddocki:2,1;
tapestried:9,1;
crowdwhich:9,1;
xisgrave:9,1;
