andsingshe:13,1;
itthedrunkenness:2,1;
quitesoonand:2,1;
overcamethat:13,1;
farewellajax:11,2;
unjustduke:5,1;
aphilosopher:2,1;
theproposition:9,1;
silverthe:9,1;
deadhorses:13,1;
andheaping:2,1;
irrevocablemistake:13,1;
oathrosaline:4,1;
praypedant:10,1;
latesown:2,1;
fawncolored:9,1;
detachmentjokes:13,1;
ballnatasha:13,1;
becausethe:2,1;13,5;
aboutparis:13,1;
formerpositionanna:2,1;
amalgamatedin:9,1;
countesssighed:13,1;
apopulace:9,1;
charactersof:13,1;
latethey:9,1;
daywell:2,1;13,1;
secretconnection:2,1;
thegothic:9,2;
villeneuvedoesnt:13,1;
essence:2,1;5,1;13,20;
hospitaljehan:9,1;
blossoming:5,1;13,2;
anddisbanding:13,1;
thedoctors:2,2;13,4;
shouldbuzzkatharina:10,1;
ofbuilding:13,1;
literaturealas:9,1;
sonyaslife:13,1;
bridled:3,1;13,2;
andlistening:2,3;13,1;
detailswhile:9,1;
bridles:13,2;
hurriedlyprince:13,1;
characterize:9,1;
becauseshe:2,1;
daysand:2,1;13,1;
herethough:2,1;
thedoctora:2,1;
itsdemons:9,1;
bathingplace:2,1;
oncepatroclus:11,1;
dayshad:2,1;
slavonicquestion:2,1;
generalsexpressed:13,1;
detailsthats:13,1;
causedthe:13,2;
foreverwith:9,1;
armchairhis:9,1;
presupposed:12,1;
aperpendicular:9,1;
daysbut:13,1;
hollowand:13,1;
ashappiness:2,1;
muscovites:4,2;9,1;13,2;
saintthomas:9,1;
biographical:13,1;
latethan:13,1;
andparting:2,1;
softeagerness:2,1;
leftmaster:9,1;
wasdisgusting:2,2;
hadsnatched:9,1;
sonyaslove:13,1;
100000:13,1;
withinquiries:2,1;
sensitivecharacter:13,1;
peopleloving:13,1;
darkthe:13,1;
causelies:13,1;
brigade:13,2;
struckhim:2,1;13,1;
becomeinsufferably:2,1;
estrade:9,4;
vinovsky:2,1;
essarts:9,1;
annashusband:2,1;
levinsknees:2,1;
darling:1,1;2,28;13,29;
disbursed:4,1;
appalledby:13,1;
intrusting:2,1;
stpetersbourg:2,1;
theladder:9,1;
livegrumio:10,1;
domesticserfs:13,1;
likeaffectation:13,1;
laterosy:2,1;
sonyamarya:13,1;
wasspecially:2,1;
brigand:13,3;
yetstopping:2,1;
chivalrycressida:11,1;
latinits:2,1;
likedforgive:2,1;
daythat:2,1;13,1;
becausetoo:13,1;
esteemd:4,1;10,1;
themalong:2,2;
thepleasure:13,1;
mystupidityall:13,1;
motwhich:13,1;
lateryes:2,1;
praylucio:5,1;
beerpots:9,1;
elderdaughter:13,1;
causation:13,2;
machinery:2,4;
unbearably:2,1;
darking:11,1;
noolivia:12,1;
vanishednodding:2,1;
shaggyfrench:13,1;
elbowwith:13,1;
daywere:13,1;
thebonfires:13,1;
andheavier:13,1;
herconfinement:2,1;
donebeatrice:8,1;
characterthe:13,1;
elbowroom:2,1;
felicitations:9,1;13,1;
weretransformed:9,1;
amummyand:9,1;
cataclysm:9,1;
unbearable:2,3;13,1;
transposedfor:2,1;
aboutlevin:2,1;
grèvethey:9,1;
themalone:13,2;
considersonly:13,1;
esteems:11,1;
causedhis:13,1;
causedhim:2,1;
educationwill:2,1;
themanner:9,1;
skeletonarms:9,1;
surethere:2,1;13,1;
andsitting:2,2;13,1;
dawning:5,1;9,1;13,2;
tooleaving:13,1;
latewell:13,1;
andpassing:2,1;13,2;
shallintrust:2,1;
daredto:2,1;
mumescalus:5,1;
aboutkitty:2,1;
andimportance:13,1;
issuefalse:13,1;
wageredthat:13,1;
celestial:4,2;6,1;7,1;9,2;
equallyuniform:13,1;
serfowners:2,1;
machineoh:2,1;
thetrigger:13,1;
gentlemanthere:2,1;
intonations:2,1;13,4;
smartened:13,1;
frenchtestament:2,1;
inhimself:2,3;
nevertaking:2,2;
foreverthat:2,1;
winningseventeen:2,1;
likethose:9,1;13,1;
theladies:2,3;13,1;
ifunderstanding:13,1;
daysour:9,1;
itthinking:2,1;
awaitedthe:13,2;
ushered:4,1;13,1;
findoccupation:13,1;
theweakness:2,1;13,1;
fatherhelena:7,1;
bandagewas:13,1;
andhearing:13,1;
dawnthe:13,1;
parallelogramwere:9,1;
daythen:13,1;
structure:9,2;13,4;
piecesbiron:4,1;
darting:9,1;13,1;
eachoccasion:13,1;
wellgroomed:2,1;13,1;
problemnestce:2,1;
withinquiring:2,1;
grèvethan:9,1;
gentlemanlucio:5,1;
drinkingpossibly:2,1;
animationcount:13,1;
monograms:13,3;
briefer:10,1;
havingmanaged:2,1;
thefountain:9,1;
privatpersonen:13,1;
dazzled:2,3;9,5;13,4;
andintelligent:13,1;
dazzles:9,1;
whilecharity:9,1;
recoveredscarcely:13,1;
chevaliercarved:9,1;
movingtoward:13,1;
slightmocking:2,1;
fellowcitizens:13,1;
likethese:2,1;13,1;
othersfollowed:13,1;
whichdemanded:2,1;
beesthus:9,1;
criedmarry:13,1;
wasbehindhand:13,1;
countessshouse:2,1;
crouching:9,13;13,1;
thedecisive:13,1;
daywhat:2,1;
latebeen:2,1;
heluciana:3,1;
laterand:13,1;
dozenmembers:13,1;
daysyou:13,1;
daytime:2,1;13,2;
bouriennego:13,1;
superiority:2,2;9,2;13,5;
wasthinking:2,4;9,1;
stillperched:9,2;
imagealive:2,1;
enkindled:11,1;
andpatting:2,1;
smartness:13,2;
hereskonstantin:2,1;
unbrokenundisturbed:9,1;
daunted:13,1;
anxiously:2,2;13,11;
alexandrovitchinterrupted:2,1;
mutuallycontradictory:13,1;
daythis:9,2;
hisdespairing:2,1;
dayanna:2,2;
gentlemanviola:12,1;
thatpandarus:11,2;
silverare:9,1;
beerjugs:9,1;
johannes:9,2;
thetrouble:2,1;9,1;13,1;
daywhen:9,1;13,1;
seemedbrighter:13,1;
remarkably:9,1;13,4;
intosugarand:13,1;
incessantlywith:9,1;
onfinishing:2,1;
weretouched:2,1;
politiciansir:12,1;
itinerant:9,1;
impropereven:2,1;
andpronouncing:13,1;
intomoscow:13,2;
armfeldts:13,2;
awkwardnessimmediately:13,1;
gloucestershire:6,1;
itspeculiarly:13,1;
princesslooking:13,1;
especiallysoothing:2,1;
bridget:3,1;5,1;6,1;
coachmanwishing:13,1;
bridges:2,1;9,15;13,8;
thesituation:13,2;
overlooking:1,1;
daysshe:2,1;
toslaughter:13,1;
dauphin:9,7;
remarkable:2,9;9,5;13,7;
insignificancecompared:13,1;
theprofessors:2,1;
deathcurtis:10,1;
foundationproject:2,1;9,1;13,1;
platoonwhere:13,1;
wantedkeeping:2,1;
moreconveniently:13,1;
egyptianarchitecture:9,1;
armchairand:9,1;
hisjuliet:5,1;
dmitrievnai:13,1;
latinbut:9,1;
hospitalityas:13,1;
autumnal:13,1;
forevernext:13,1;
couragemy:13,1;
remarkedan:13,1;
joyfulfeelingher:13,1;
fashionableprincessthere:2,1;
theamalgamated:2,1;
alwaysfollowed:13,1;
sonyastood:13,1;
dashing:9,1;13,10;
daysthe:13,1;
scarcelyaudible:13,1;
fatherhector:11,1;
maskedmoth:4,1;
estates:1,1;2,2;4,1;13,26;
wouldsometimes:13,1;
andsilence:9,1;
daysago:13,1;
dayfrom:13,1;
caitiffescalus:5,1;
foreveryone:13,2;
hollowthe:13,1;
theirrailleries:9,1;
assentedwell:2,1;
dayonly:2,1;
walkstill:2,1;
herpenitent:2,1;
colloquies:13,1;
sisterbianca:10,1;
abirding:6,4;
becauseour:13,1;
celestins:9,1;
smiledisclosed:13,1;
briefly:2,2;6,2;8,2;9,4;13,8;
anddescended:13,1;
dmitrievnas:13,13;
sprangfrom:13,1;
andapplied:13,1;
alesecond:10,1;
andsinging:13,2;
walkround:2,1;
uphoping:2,1;
daywill:9,1;
daysfor:13,1;
beantipholusof:3,1;
grèvethus:9,1;
helaughedas:13,1;
detailswhich:2,1;
ofescalus:5,1;
theagility:13,1;
courageso:13,1;
struckher:2,1;9,1;13,1;
turnedround:9,1;13,1;
noontide:7,1;
latershe:2,1;
aboutmoney:2,1;
wiselyfalstaff:6,1;
anappointment:13,1;
hectorpatroclus:11,1;
meetingnicholas:13,1;
ishearing:2,1;
surreptitiously:2,1;
catacombs:13,3;
anxiousto:2,1;13,1;
daubery:6,1;
belongingsthe:13,1;
voicepronounced:13,1;
attributedthe:13,1;
causeless:1,1;2,1;13,1;
bandagedin:13,1;
plutarchs:13,1;
persistently:2,2;13,5;
abouttheir:2,1;
ofignoramuseshave:13,1;
kickshawses:12,1;
daresay:13,2;
acontemporary:13,1;
machicots:9,1;
laterthe:13,1;
thepleasing:9,1;
roomexcept:13,1;
publicity:2,2;
latewhat:2,1;
lossesamong:13,1;
latelate:13,1;
foreverfrom:9,1;
conductresses:9,1;
watercostard:4,1;
published:2,1;9,2;13,1;
withunqualified:2,1;
indubitate:4,1;
dathost:6,3;
armchairshe:13,1;
incessantlyfrom:9,1;
darkest:9,2;10,1;
dressgirdled:13,1;
dayhere:9,1;
machiavel:6,1;
companymight:13,1;
dayitll:2,1;
flanderswe:9,1;
darkman:13,1;
superintend:2,1;
thoughtscience:13,1;
davouts:13,3;
becauseher:13,1;
preobrazhensk:13,9;
everready:13,1;
foreverpart:2,1;
attentionbiron:4,1;
intoconfusion:13,1;
aboutthink:13,1;
iniquities:13,1;
theblackened:2,1;
chitopher:1,1;
remarkedit:13,1;
bandagesin:2,1;
unintelligiblewhy:13,1;
detailsyoure:2,1;
sonyasthin:13,1;
bykeeping:2,1;9,1;13,1;
