13998txt:2,1;
hectors:4,1;11,21;
degradation:13,1;
gentian:13,1;
intoxication:2,1;9,1;13,2;
herinexperienced:2,1;
heclung:9,1;
tchirikovhis:2,1;
hecared:2,1;13,1;
clothesover:13,1;
hecomes:2,2;13,1;
thepossibility:2,5;13,6;
historiansthose:13,1;
villainfabian:12,1;
facerecognized:2,1;
hecates:7,1;
decorously:9,1;
deliberation2:13,1;
pancake:1,1;13,3;
intelligence:1,3;2,6;6,2;7,1;8,1;9,16;11,1;13,8;
mymaster:9,1;
levineverything:2,1;
embraced:2,7;3,1;5,1;6,1;13,28;
andflustered:13,1;
intoxicatedgentlemeni:2,1;
thankings:5,1;
patrolstarted:13,1;
likeeveryone:2,1;13,2;
neitherof:2,1;
wellseeing:13,1;
outsidersthat:2,1;
embraces:2,1;11,1;13,1;
decisiveansweri:2,1;
gentles:4,2;7,2;10,1;
retinuesthat:13,1;
gentler:10,1;
paneyou:13,1;
jurisprudence:13,5;
enterviola:12,1;
stillexisting:13,1;
intoxicating:9,1;13,1;
generalnestor:11,1;
13998zip:2,1;
rushforwardquite:13,1;
baydromio:3,1;
paneled:2,1;
panders:8,1;11,1;
pandars:11,4;
bolkonskissimplicitywe:13,1;
deliberations:13,2;
tendencyin:13,1;
neitherto:13,1;
tendencies:2,2;13,3;
togetherantipholusof:3,1;
morefreedom:13,1;
hecould:2,24;13,17;
widesleeves:13,1;
convalescence:2,1;13,4;
pamperd:8,1;
clothesfive:2,1;
