exertions:9,1;13,1;
legiondhonneur:13,2;
withoutcommunication:2,1;
annathat:2,1;
annasaid:2,2;
aheartrending:13,1;
tooclever:13,1;
annavery:2,1;
annawhen:2,1;
viennapompey:5,1;
herselfpleasantly:13,1;
ofexactitude:13,1;
sheclaudio:8,1;
firstedifice:9,1;
andexplaining:2,1;
dukebottom:7,1;
withoutcommunicating:9,1;
annawith:2,1;
prophecyshe:9,1;
caesarmonsieur:9,1;
kaftanspowdered:13,1;
sheclasped:2,1;
husbandrypierre:13,1;
annawhat:2,2;
gestureconsisted:9,1;
annahere:2,1;
annawell:2,1;
grudging:8,1;
brothernikolays:2,1;
hastilyto:13,1;
xxxviprince:13,1;
athensegeus:7,1;
annaonly:2,1;
selfoffences:5,1;
malapert:12,1;
aubriot:9,1;
guessingrostovs:13,1;
wasapproaching:13,2;
foreignorders:13,1;
scilicet:9,1;
unknownconditions:13,1;
unsurpassable:13,1;
