soinsurmountably:13,1;
tenderlyah:13,1;
thanplain:2,2;9,1;13,1;
isjusthis:2,1;
honoredmonarch:13,1;
sameparty:2,1;
clemency:9,2;13,1;
overcleannails:13,1;
powdersfor:2,1;
genesis:9,1;
andpresenting:13,1;
heheard:2,6;9,1;13,3;
hegrasp:13,1;
genewal:13,1;
anotherbecause:13,1;
paidany:9,1;
bolkonskipierre:13,1;
recluses:9,2;
powdersaid:13,1;
tendermoth:4,1;
hectordumain:4,3;
simplyuseless:2,1;
reclusei:9,2;
painter:2,3;4,1;9,1;
casementquince:7,1;
painted:2,11;4,3;6,1;7,3;8,1;9,16;10,3;11,2;13,7;
shootinglevin:2,1;
painhis:13,1;
garnishedwith:9,1;
thanother:13,1;
hisselfconfidence:2,1;
painbut:2,1;
general:1,8;2,58;4,3;5,3;9,26;11,16;13,384;
pedascule:10,1;
aregiment:13,1;
avagabond:9,2;
hehated:13,1;
powdersbut:2,1;
conflicts:13,3;
painful:2,32;4,1;5,1;8,1;9,3;10,1;13,23;
hegoing:13,1;
clenched:2,1;9,4;13,3;
generis:9,1;
knowledgei:2,1;
tenderness:1,1;2,32;4,1;5,1;9,10;13,29;
vyazma:13,18;
tiresomewhat:13,1;
painwas:13,1;
genders:6,1;
themselvesyour:2,1;
bobrishtchevs:2,1;
paidhis:13,1;
dontseparate:2,1;
hegreat:13,1;
moneylendersystem:2,1;
paidhim:2,1;
