astaircase:9,1;
thinkshewas:13,1;
denisovwhile:13,1;
dmitrisergeevich:13,1;
extinguished:9,8;13,2;
handyour:2,1;
beingaware:13,1;
discouragedprofoundly:9,1;
inactive:13,3;
butterfly:2,1;
amphimachus:11,1;
horsegalloping:2,1;
dancingwith:2,1;
denisovwhere:13,2;
mentheemperors:13,1;
directly:2,52;9,7;12,1;13,28;
beingalive:13,1;
markerit:2,1;
wearinessand:13,2;
dancingroom:13,1;
directed:2,8;4,1;5,1;6,1;9,8;13,38;
inaction:13,3;
animmeasurable:13,1;
unprepared:2,1;5,1;
habitations:9,2;
waitress:9,1;
director:2,9;9,1;13,5;
affairemistress:6,1;
herbedroom:2,1;
itsexterior:9,1;
diminishedchapter:13,1;
beingangry:13,1;
waitthey:13,1;
marjoram:1,1;
oystersstepan:2,1;
clingingwith:13,1;
sixyearold:13,1;
gaultièrei:9,1;
theclearness:2,1;9,1;
hercourtezan:3,1;
incontinent:11,1;
