lightlymoved:2,1;
monasteries:13,1;
hisdeliberate:2,1;
attitudes:9,3;13,1;
eagerabove:9,1;
vantage:5,3;6,1;7,1;10,1;11,1;
thetumult:9,1;
beboyet:4,1;
forgreater:13,1;
bullthe:11,1;
bebored:2,1;
diameter:9,1;13,1;
kashinlevin:2,1;
bebiron:4,1;
readmichel:9,1;
dialogue:1,1;4,1;9,2;11,1;
payhaving:2,1;
herputting:2,1;
deceitful:2,1;10,1;13,1;
bebased:13,1;
vanilla:2,2;9,2;13,2;
bullets:4,1;8,1;9,1;13,22;
puddles:13,2;
vansaid:2,1;
inconsolable:2,1;13,1;
bulldog:9,2;
vanvres:9,1;
theaccompaniment:9,1;
marryingthat:13,1;
dialogus:9,1;
rememberedwhere:13,1;
pudding:1,1;2,1;5,1;13,3;
vividness:2,6;13,3;
gownstopped:13,1;
immediatelytrying:2,1;
puddled:3,1;
bulging:2,1;13,1;
deceitand:2,1;
hadthrown:13,1;
woodvarenka:2,1;
fortification:13,2;
actuallyexisting:2,1;
