toconversethe:2,1;
hadheld:13,1;
hadnone:13,1;
hadfive:9,1;
folkand:13,1;
folding:2,2;7,1;13,3;
napoleonhappened:13,1;
hadbeen:2,41;9,17;13,56;
benedickleonato:8,2;
hardilyif:9,1;
roadlosing:13,1;
hadfour:9,1;
youpeter:13,1;
letteri:2,1;
oblonskyscolleaguesthat:2,1;
hadgone:2,6;13,5;
hadever:13,2;
followd:1,1;7,4;12,1;
letting:1,1;2,24;9,1;11,1;13,33;
hadlaid:2,1;
pavementtowards:9,1;
followa:13,1;
casements:9,1;
letters:1,9;2,22;4,3;5,4;6,4;8,2;9,30;10,1;12,2;13,51;
haddont:2,1;
elderbiron:4,1;
roaringbottom:7,1;
hadmore:13,4;
letthem:9,1;
witbenedick:8,1;
follows:1,1;2,6;4,1;5,2;7,1;8,1;9,3;10,1;11,4;12,3;13,10;
hadperhaps:9,1;
alonehaving:13,1;
hadfelt:2,2;
lettuce:9,2;
hadcome:2,4;9,1;13,11;
hesitationperceiving:9,1;
haddone:13,3;
hadjust:2,2;9,4;13,4;
numbersconstantly:13,1;
caselying:2,1;
pelting:5,1;7,1;11,1;
littleconcessionbut:2,1;
hadlong:2,2;13,5;
wasteland:13,1;
atkitty:2,1;
hadmost:13,1;
todessalles:13,1;
hadonce:2,1;
hadfled:9,1;13,1;
cuttlefish:2,2;
becrossed:13,1;
spellingsubstituting:13,1;
hadleft:2,4;9,3;13,3;
himselfturning:2,1;
samepleasant:13,1;
taffetamoth:4,1;
hadmuch:13,2;
chemistry:13,2;
hadmade:2,8;9,2;13,2;
hadmoth:4,1;
follies:5,1;6,1;8,1;9,1;
schubert:13,1;
hadcost:13,1;
enlightenmentthats:2,1;
lettera:2,1;
werenever:13,1;
weremoved:13,1;
hadntoh:2,1;
hadlost:2,1;9,1;13,2;
hadalso:9,1;
foliage:2,1;9,6;13,2;
headquartersprince:13,1;
culpritsat:13,1;
hadonly:2,2;13,2;
youought:2,1;13,4;
spectacled:13,2;
airiness:13,1;
atkrems:13,1;
adoringeyes:13,1;
wastedhis:13,1;
hardiment:11,1;
claimsof:13,1;
spectacles:2,4;8,1;11,1;13,27;
faitthis:2,1;
