leda:6,1;13,1;
bourgeoises:9,2;
appointedminister:13,1;
friendshiprises:2,1;
evenunder:13,1;
lets:1,3;2,33;3,4;4,6;5,7;6,7;7,3;8,1;9,6;10,13;11,4;12,6;13,26;
lett:10,1;
batiste:2,1;13,1;
bourgeoisin:9,1;
solicitations:13,1;
laya:13,1;
adventureswith:2,1;
suppedchapter:9,1;
confederates:3,2;
loveletters:6,1;
somethingi:13,1;
late:1,7;2,64;3,4;4,2;5,3;6,3;7,2;8,1;9,12;10,2;11,3;12,6;13,86;
leta:6,1;
legs:1,1;2,54;4,2;6,1;7,3;8,1;9,24;10,3;11,2;12,6;13,85;
bourgeoisie:9,2;
lath:12,1;
avoidembarrassing:13,1;
laws:2,19;3,3;4,3;5,4;9,9;11,1;13,76;
last:1,6;2,150;3,5;4,4;5,3;6,4;7,1;8,7;9,110;10,4;11,3;12,5;13,287;
yashvinhe:2,1;
lace:2,17;9,3;13,3;
lege:4,1;
lass:1,1;4,1;
lest:1,4;2,1;3,6;4,1;5,3;6,4;7,2;8,3;9,6;10,2;11,3;12,3;13,6;
mikhaylovnaregarded:13,1;
less:1,3;2,45;3,2;4,3;5,7;7,1;8,5;9,72;10,3;11,9;12,4;13,117;
lech:13,2;
lack:1,9;2,21;4,2;5,6;6,3;7,2;8,2;9,6;10,1;11,1;12,4;13,16;
bathing:2,6;13,1;
lewd:5,1;8,1;9,3;10,1;
left:1,3;2,193;3,10;4,2;5,1;6,1;7,6;8,8;9,86;10,6;11,2;12,4;13,528;
leadersbenedick:8,1;
bathand:2,1;
lash:9,2;13,1;
dissipate:2,1;9,2;
lake:2,2;9,4;13,1;
lank:2,2;13,1;
mindclaudio:8,1;
lazy:2,2;7,1;9,5;11,2;13,1;
batters:11,2;
yashvinoh:2,2;
haythats:13,1;
battens:13,1;
battery:5,1;12,1;13,62;
lent:1,3;2,8;4,1;5,2;8,2;9,3;13,2;
waystands:13,1;
levy:2,2;13,2;
leak:2,1;
concealedin:9,1;
lava:9,2;
fortomorrows:13,1;
lean:2,3;3,1;4,2;5,1;9,1;12,2;13,8;
leer:4,1;6,1;
laas:9,1;
lees:11,1;
lave:10,1;
lear:2,2;
land:1,1;2,71;3,2;4,2;7,5;9,4;10,4;11,1;13,24;
leap:2,2;4,2;6,1;9,5;12,1;13,1;
leet:10,1;
mephostophilusslender:6,1;
lark:1,1;7,2;9,1;10,2;11,1;
jestthatif:13,1;
lend:1,7;2,3;4,2;5,4;6,3;8,1;9,6;10,2;11,1;12,1;13,3;
lane:9,2;
leau:9,2;
anysound:2,1;9,1;13,1;
temperlevin:2,1;
laus:4,1;
laid:1,1;2,38;3,3;6,2;7,2;9,20;10,1;12,4;13,41;
leur:9,1;
lain:2,6;9,2;13,3;
tremensand:2,1;
lamp:1,1;2,13;3,1;9,20;13,5;
leaf:2,8;4,1;8,1;9,9;
lair:9,5;
mendmalvolio:12,1;
lead:1,5;2,19;3,2;4,5;5,1;6,4;7,7;8,4;9,19;10,3;11,2;12,4;13,36;
hadformerly:9,1;13,1;
youracquaintance:2,1;13,1;
lads:2,6;6,3;7,1;9,1;13,28;
laud:11,1;
lady:1,19;2,64;3,3;4,27;5,3;6,2;7,10;8,53;9,18;10,9;11,23;12,63;13,67;
lamb:2,1;4,2;5,1;8,2;9,2;10,1;11,1;12,1;
supervise:4,1;13,1;
supersede:9,1;
battles:13,22;
afterwhathas:2,1;
lays:1,1;2,1;3,2;6,1;11,1;13,2;
anyshade:2,1;
lame:2,1;4,1;9,13;13,1;
