forfeits:2,1;5,2;11,1;
vistula:13,6;
foresthe:13,1;
latterrelieved:9,1;
fallenwomen:2,1;
vitebsk:13,5;
inprayer:9,1;
inprudno:2,1;
satisfiedwhat:2,1;
moineaux:9,1;
forepast:1,1;
obstructing:9,1;
vitness:6,1;
satisfiedwith:13,1;
ofpublic:2,1;
sacksecond:10,1;
satisfiedpage:6,1;
forepaws:9,1;13,1;
andwalking:2,1;13,1;
intolerablefrom:2,1;
forevery:2,1;13,2;
harnessing:2,1;13,1;
funeralsome:13,1;
saidvaguely:2,1;
onhearing:13,2;
forelegs:2,2;13,1;
foretell:11,1;13,1;
foretold:2,1;9,1;11,1;13,2;
oursacred:13,1;
10the:2,1;
satisfiedthat:13,1;
armchairor:13,1;
ofsuperiorityfor:2,1;
harnesscan:13,1;
placecountess:13,1;
cordelia:2,1;
sumpterhorse:9,1;
ofascending:9,1;
obstruction:5,1;12,2;13,1;
uponofficial:2,1;
nodealers:13,1;
forestno:2,1;
theminutest:13,1;
nodealing:2,1;
harnessbut:13,1;
weregleams:2,1;
buildbroad:13,1;
strumpeted:3,1;
satisfiedturn:2,1;
forester:4,3;7,3;
cordovan:9,1;
whiledronushka:13,1;
forestin:2,1;
armchairno:2,1;
dofalstaff:6,1;
foresees:13,3;
foremost:2,3;8,1;9,2;13,9;
cabbages:9,1;
forestof:9,1;
foreseen:2,2;9,2;13,10;
maskeddon:8,1;
clarinets:9,1;
thegeneral:2,5;9,2;13,16;
forepart:2,1;
witcrackers:8,1;
yearmaria:12,1;
10000:13,1;
strengthherspiritual:13,1;
10she:2,1;
nevertaken:2,1;
foresaid:4,1;5,1;
