rodehomewards:2,1;
isvisible:9,2;
inappropriatelyfriendly:2,1;
ourlessons:2,1;
therehaphazard:9,1;
advisersserved:13,1;
gambling:2,1;13,3;
dmitrov:13,1;
undergoing:9,1;
wallsbehind:9,1;
countenanced:5,1;
russianface:13,1;
entrenched:1,1;13,3;
vronskyagreed:2,1;
hardenburg:13,1;
tightening:2,1;13,1;
withoutfully:13,1;
regimentalmusic:13,1;
expressiongradually:13,1;
courthouse:9,3;
crueltyneither:13,1;
duelwouldnever:2,1;
wellaccomplished:4,1;
tenderest:9,1;
investigated:2,1;
napoleonssuperiority:13,1;
waytrivial:2,1;
hallbrilliantly:2,1;
darmstadt:2,2;
acohabitation:9,1;
youheardoh:13,1;
distastefulto:2,2;
stillundressed:13,1;
linethats:13,1;
suiteordered:13,1;
ofcultivated:9,1;
thatconstant:13,1;
glovesdonebut:2,1;
manunemphaticallyin:2,1;
bleatclaudio:8,1;
withoutfaith:2,1;13,1;
factgringoire:9,1;
biondellotranio:10,1;
sovweign:13,1;
deaconlevin:2,1;
willbegin:13,1;
dolokhovwhom:13,1;
recurredto:9,1;
asinvariable:2,1;
hisverses:13,1;
yourfriendship:2,3;
subtraction:2,1;
hathbeen:9,1;
noticingthat:2,1;13,2;
guessingat:13,1;
thisirresolution:13,1;
falzapada:9,1;
pushkins:13,1;
todeliver:9,1;
toherthis:13,1;
onandthese:13,1;
finishedprince:13,1;
andcuriosity:9,1;
worthsomething:2,2;
ofmonstrous:9,1;
beenreceived:13,1;
plainenough:13,1;
tendingat:13,1;
gowndarya:2,1;
myishall:2,1;
savelichno:13,1;
scarcelyfelt:13,1;
imperialfavor:13,1;
shakosthe:13,1;
imprisonedin:2,1;
withouthurry:2,1;
molendinowas:9,1;
hemarried:2,1;
distemperature:7,1;
coarsenessof:2,1;
areletting:13,1;
courtesies:1,2;5,1;8,2;12,1;
ladypandarus:11,2;
gracefulevolutions:9,1;
tranquilly:9,2;13,1;
changeclothes:9,1;
guessedher:2,1;
willarski:13,24;
hostileintent:13,1;
gibornewho:9,1;
argumentulysses:11,2;
ridiculouswithout:2,1;
barkgrève:9,1;
adieuprince:13,1;
satopposite:13,1;
energyto:13,1;
mudprince:13,1;
frayclaudio:8,1;
outsidersapproached:2,1;
speechesthe:2,1;
tranquille:13,2;
tendering:4,1;
mistressrocked:13,1;
attractive:2,13;7,1;13,12;
thedifferentcolored:2,1;
hadridden:13,4;
1812these:13,1;
warmblood:13,1;
flashedinto:2,1;
tenderand:9,2;13,2;
unlesshis:13,1;
magnanimousconqueror:13,1;
signsmysterious:9,1;
englishmananatole:13,1;
thewritingtables:2,1;
assurance:6,1;7,1;8,1;9,2;10,9;12,3;13,14;
energies:2,2;13,1;
platovsdetachment:13,1;
willdrive:2,1;
circumstance:3,1;5,1;9,3;11,1;12,2;13,2;
understoodbeginning:13,1;
reappearance:2,1;13,2;
frencharmys:13,1;
thriftless:12,1;
livesevewy:13,1;
workbagthere:13,1;
dueforester:4,1;
withemotion:2,1;
strollwouldnt:2,1;
gentlemanolivia:12,2;
searching:2,3;9,4;11,1;13,10;
konstantin:2,72;
mamonovsregiment:13,1;
ofpopular:13,1;
disappear:2,5;9,10;13,3;
unfulfilled:13,1;
awkwardlyfrom:13,1;
andexceptional:2,1;
sisterthank:13,1;
hunchbackeach:9,1;
willboyet:4,1;
frenchcould:13,2;
swissinflict:9,1;
leatherapron:13,1;
willawait:9,1;
aradiant:2,1;
parrhisian:9,1;
undermined:13,1;
invisibleink:9,1;
assureyou:9,1;
notdisconcert:13,1;
wasbolkonski:13,1;
withouthaste:2,2;
russiancamp:13,1;
ofstremovs:2,1;
sharesajax:11,1;
awkwardlylike:13,1;
gemahlin:2,1;
observationdonadriano:4,1;
againtroilus:11,2;
tightagain:13,1;
atdifferent:9,1;13,1;
reddeningalexey:2,1;
obviouseffort:2,1;
wasnevertheless:9,1;
teachingand:13,1;
heardsayingan:13,1;
speciallywretched:13,1;
ludicrous:2,8;
recallsgregory:9,1;
havingdressed:13,1;
toherself:2,11;13,2;
ofobtaining:9,1;
oftorture:9,1;
underlings:9,2;
yetcourteous:13,1;
ispetruchio:10,3;
shiftinguneasily:13,1;
aristoteles:9,1;
ofalexander:13,2;
bardolphfalstaff:6,2;
kareninas:2,4;
toherthou:13,1;
utteringthese:13,1;
frenchreached:13,1;
successfulchapter:2,1;
bringabout:2,1;
hisvisage:9,1;
duststained:13,1;
thepleasures:2,1;9,1;
naveproduced:9,1;
peaceapeace:13,1;
linking:2,2;13,1;
thickribbed:5,1;
workshopmendicant:9,1;
underlying:2,1;9,1;
andfortieth:9,1;
againpossessed:13,1;
unstirred:2,1;
dislodgeone:9,1;
willbring:9,1;
thedisposition:13,1;
noconception:2,1;13,1;
recalledherthat:2,1;
toprojection:9,1;
unattachedtroops:9,1;
withglittering:13,1;
couplespossessed:9,1;
speechesand:13,1;
policemanyou:13,1;
floriandelivered:9,1;
skittlesthe:13,1;
wasleaningthe:9,1;
postscript:12,1;
physiognomy:9,5;13,1;
andrewandrew:13,1;
hedispatched:13,1;
evenrecognize:2,1;
phenomenon:2,2;9,1;13,6;
haggardno:9,1;
wrigglingwait:2,1;
willfully:2,2;7,1;
importantvronsky:2,1;
reproachful:2,3;13,3;
frenchgoing:2,1;
innuendoes:2,1;
tenderfor:13,1;
prizedmore:2,1;
faceagain:13,2;
onwarmly:2,1;
scarcelyable:13,1;
contentisabella:5,1;
subtractors:12,1;
wriggling:13,2;
availing:13,8;
thediversity:13,1;
restaurant:2,4;13,1;
todespair:2,1;
todestroy:9,1;13,1;
andthinking:13,2;
oblonskystood:2,1;
unfortunately:2,2;9,8;13,1;
archdukekarl:13,1;
shortplease:2,2;
onesthose:13,1;
peaceauthor:13,1;
homerostov:13,1;
darkenedroom:13,1;
playthings:2,2;9,1;
thousandlittle:13,1;
bridegroomof:2,1;
kingsprotonotary:9,1;
hisvictim:2,1;
thesubjectoh:2,1;
andsublime:9,1;
gamblers:9,1;
lustihood:11,1;
takeadvantage:2,2;
urchins:6,1;9,1;
asleepdreamed:13,1;
twoemperors:13,1;
princetikhon:13,1;
themeadow:2,3;13,1;
toogervais:13,1;
sniffingrepeatedly:13,1;
raevskisadjutants:13,1;
agobefore:13,1;
vizarded:6,1;11,1;
particularbecause:9,1;
gambetta:2,1;
feesthat:2,1;9,1;13,1;
monstroushaunches:9,1;
curvingline:2,1;
crowddispersednear:9,1;
mikhaylovnaenthusiastically:13,1;
areforcing:9,1;
whostumbling:13,1;
instinctively:2,6;9,1;13,8;
acentralization:13,1;
unfettered:13,1;
nurseryalthough:2,1;
himcaptain:9,1;13,2;
reproaching:2,2;13,3;
ofshortsighted:13,1;
aconfession:13,1;
overresist:13,2;
willbiron:4,1;
overriding:13,1;
pausekochubey:13,1;
provedbesides:13,1;
transferredthe:13,1;
outbreaks:9,1;
husbandsbreadshe:2,1;
todescend:13,1;
andindifferent:13,1;
talentholofernes:4,1;
thesuitability:13,1;
influenced:2,2;13,4;
disentangled:9,2;13,2;
imprisonment:3,1;4,1;5,4;13,1;
pushedit:9,1;
sopetruchio:10,1;
vitalitythe:13,1;
ehdolly:2,1;
shakosand:13,1;
onopposite:2,1;
russianarmy:13,12;
moretrampled:9,1;
handdromio:3,1;
personaeferdinand:4,1;
assuredly:9,8;
dragoonshardly:13,1;
attracting:2,4;9,1;13,2;
kittyevidently:2,1;
influences:2,2;5,1;13,6;
russianarms:13,2;
toleisurely:13,1;
myservices:2,1;
thenantipholusof:3,2;
haggardat:9,1;
adisagreeable:2,3;9,1;
stillaware:13,1;
faceafter:13,1;
vronskyabroad:2,1;
stillalone:2,1;
reappearedin:13,1;
dolokhovwith:13,1;
playtimeat:2,1;
bottlecome:2,1;
ladypassed:13,1;
outbursts:9,1;13,2;
guessedthe:13,1;
flewforty:13,1;
onglancing:13,1;
areconfusion:9,1;
willcause:9,1;
africanshoulders:9,1;
shekorney:2,1;
attraction:2,9;13,6;
themapartsome:2,1;
22stepan:2,2;
captivityhe:13,1;
causelucio:5,1;
crackedsinger:9,1;
childrelease:9,1;
kittyquickly:2,1;
countenances:13,2;
