feather:1,1;2,2;3,2;5,1;9,2;10,1;12,1;13,10;
petersburgsociety:2,1;13,1;
prized:2,3;8,1;11,2;12,1;13,2;
tucking:2,1;13,3;
fearand:13,3;
waxfigures:13,1;
yokethat:2,1;
simplysighed:2,1;
straightwaythisbe:7,1;
fearing:1,2;2,7;5,2;10,1;11,1;13,12;
stringsbeing:2,1;
fatheryour:13,1;
soulkilling:3,1;
thatwhole:9,1;13,1;
prison:1,2;2,1;3,2;5,24;7,1;8,1;9,9;13,4;
pseudo:9,1;
fearany:13,1;
propos:2,3;13,1;
priami:10,3;
besiegers:9,2;
hisadventure:13,1;
probed:9,1;
passengersthe:13,1;
tonightbut:13,1;
impenetrable:2,3;9,1;13,2;
psalms:9,1;
proofs:1,2;2,6;5,1;6,1;8,1;9,3;13,6;
prizer:11,1;
prizes:2,1;11,1;12,1;
definitivemariana:5,1;
oakrefused:13,1;
prings:6,1;
browncoat:2,1;
andmerely:13,1;
proves:2,4;4,4;7,1;8,1;9,2;11,1;12,1;13,4;
prover:11,1;
proved:1,1;2,12;3,1;4,3;5,1;8,3;9,2;11,1;13,24;
fatherwhom:13,1;
feature:2,1;12,2;13,3;
priams:1,1;11,10;
prying:9,1;
prickd:4,1;
greaterverbal:13,1;
raphael:2,3;9,3;
fromright:13,1;
prided:2,1;13,1;
bud:4,1;7,1;8,1;12,1;
tonightdon:8,1;
priory:3,3;
bun:2,1;
bum:5,2;7,1;
russianwings:13,1;
priors:9,1;
but:1,12;2,154;3,13;4,13;5,16;6,9;7,17;8,18;9,39;10,7;11,20;12,11;13,176;
memistress:6,5;
buy:1,6;2,17;3,7;4,6;5,2;6,2;7,1;8,2;9,8;10,1;11,5;13,15;
everythingsuggested:2,1;
itbenedick:8,3;
pricks:4,2;10,1;11,1;
prickt:4,1;
fatherthat:13,1;
prunes:5,2;6,1;
thatwidow:10,2;
roadbeside:13,1;
wretchedconditions:13,1;
meaninglessfrom:13,1;
besieging:9,2;
slanderer:11,1;
significant:2,5;4,1;9,2;13,18;
strangersstrangersforever:2,1;
tuchkov:13,4;
slandered:8,2;13,1;
thatvoice:9,1;13,1;
fatherwith:13,1;
thatwhich:2,1;9,4;13,2;
annaturning:2,1;
thoseecstatic:13,1;
thatwhere:13,1;
proper:1,3;2,9;4,1;5,6;7,1;8,4;9,2;10,1;11,2;12,2;13,20;
fathersare:2,1;
fathersaid:2,1;
feastof:9,1;
turningaway:13,1;
prices:2,1;13,2;
profit:2,9;4,2;9,2;10,2;11,1;12,1;13,4;
prince:1,5;2,123;3,1;4,3;5,8;6,1;8,41;9,9;10,1;11,20;13,1413;
feasted:3,1;9,1;
prudes:9,1;
prohor:2,1;
prowls:9,1;
priest:1,1;2,41;6,9;9,133;10,9;11,3;12,4;13,21;
fearful:1,1;2,19;3,1;5,3;7,3;12,1;13,4;
fathersthe:13,1;
rapidly:2,31;9,10;13,77;
prusse:13,4;
fatherthen:13,1;
prints:2,2;
commissionsfrom:13,1;
apillion:9,1;
fatherwife:13,1;
suddenlybecame:13,2;
prompt:9,2;11,1;12,1;13,2;
