treatment:2,8;9,2;13,9;
profoundnight:9,1;
keepingfaithful:9,1;
thesepetruchio:10,1;
acceptedhim:13,1;
thougavest:13,1;
shemamma:13,1;
spokenperhaps:2,1;
gothicarchitecture:9,1;
footsteps:2,4;13,20;
everythingsculpture:9,1;
uninjured:13,3;
kostroma:13,3;
responding:2,1;13,1;
ourprivileges:9,1;
lossthats:2,1;
tillquite:13,1;
andaccept:13,1;
spaciously:13,1;
withsobswhen:9,1;
conductedher:2,1;
shemight:2,2;9,1;13,2;
somethingcommon:2,1;
smokeappeared:13,2;
afterseizing:13,1;
attentivelydetected:2,1;
bysympathy:13,1;
badaemelia:3,1;
protectsthem:13,1;
shemeant:2,1;13,1;
henkatharina:10,1;
utterinsurmountable:2,1;
18during:2,1;
thatcressida:11,2;
valuedhector:11,1;
consecrate:3,1;7,1;11,1;
presencepushed:2,1;
meltedaway:13,1;
windingdown:13,2;
andabused:13,1;
thenleaving:9,1;
responsive:13,1;
goldembroidered:2,1;13,1;
mostconvenient:2,1;
anoblong:9,1;
similarsaying:2,1;
cutshort:2,1;
