enns:13,10;
envy:2,14;5,2;9,2;10,1;11,5;12,2;13,9;
ehbe:9,1;
theattack:13,3;
elba:13,1;
peculiarlyfrigid:2,1;
badwhatever:13,1;
ehoh:13,1;
else:1,3;2,31;3,1;6,2;8,2;9,7;10,4;11,2;12,3;13,45;
knowoblonsky:2,1;
streetnot:13,1;
bridleimpatiently:13,1;
thatalways:2,2;13,1;
areolivia:12,1;
semiprivate:13,1;
eggs:2,4;6,1;13,3;
enim:9,3;
rapidity:2,8;9,3;13,15;
efim:13,2;
ejus:2,3;
emotionhaving:13,1;
midwifemaria:12,1;
soothehimwhats:13,1;
straightagafea:2,1;
houseintending:13,1;
ehas:13,1;
fetchedill:13,1;
heavoided:2,1;13,1;
theirflight:13,1;
signaler:13,1;
laggedbehind:13,1;
someuneasiness:9,1;
thatamazed:13,1;
streetsof:13,1;
ehhe:2,1;13,1;
elle:2,3;9,1;
himdolokhov:13,1;
itspurpose:9,1;
signaled:2,1;
highspirits:2,1;
thatweighs:13,1;
andpromotions:13,1;
ends:1,28;2,10;4,1;5,1;7,2;8,1;9,7;11,1;12,1;13,11;
latinitasbastardlatinanother:9,1;
theateror:13,1;
signedan:13,1;
elks:2,1;
streetthe:9,1;13,3;
streetsat:9,1;
streetsas:2,1;
streetwas:9,1;
significance:2,26;9,1;13,43;
cultivate:2,2;13,1;
ofpreserving:2,1;13,1;
emit:9,1;
eloy:9,1;
freehaving:13,1;
