onereplied:13,1;
beendefined:2,1;
strayfurther:2,1;
theconvent:13,1;
grandeurfor:13,1;
sometimes:1,2;2,37;3,1;4,2;5,1;6,4;7,2;8,1;9,31;10,3;11,1;12,4;13,89;
doesnthaggle:2,1;
achristiana:13,1;
evidentlydeserved:13,1;
pebblesjehan:9,1;
fourmoth:4,1;
kamenskivisited:13,1;
ofoutrages:13,1;
kittyglancing:2,1;
frighteninghow:13,1;
thatcheddon:8,1;
gentlecalm:13,1;
7on:2,1;
fourdays:13,3;
woodwork:9,7;13,1;
nourishing:13,1;
judiciousspectator:9,1;
frenchmenwho:13,1;
refreshed:2,3;13,5;
manswhole:13,1;
imprudence:2,1;
cantbelieve:2,1;
matterwould:13,1;
werefrightening:2,1;
comfortisabella:5,1;
jammedclose:13,1;
assistancepeople:2,1;
friendshipthis:13,1;
something:1,8;2,305;3,4;4,3;5,5;6,5;7,4;8,1;9,79;10,2;11,5;12,7;13,481;
generalarmfeldt:13,1;
ofmiddle:2,1;
ofmillet:9,1;
manycolourd:1,1;
frenchmenand:13,2;
alwaysunique:2,1;
unexpressed:13,1;
