marevronsky:2,1;
browdumain:4,1;
congress:13,1;
pickled:2,1;13,2;
somefavor:2,1;
pickaxe:9,1;
sleeplessness:13,2;
havedriven:9,1;
picards:9,3;
behavinghimself:13,1;
pickles:2,1;
fieldafter:13,1;
picardy:9,3;
picador:9,1;
draghimself:9,1;
shcherbitovs:13,1;
certainlyi:2,1;13,1;
knavish:4,1;7,2;
wasastoundedto:13,1;
esmeraldas:9,3;
bottlesjehan:9,1;
givereliable:13,1;
thegentlemaninwaitingit:13,1;
knavery:7,2;8,1;10,4;11,1;12,1;
esmeraldai:9,1;
picking:1,1;2,13;13,8;
pickets:13,2;
curtsiedrespectfully:13,1;
quitefresh:2,1;
unaskedrolling:2,1;
certainmen:13,1;
atumbler:13,1;
exchangedremarks:13,1;
thejourneychapter:2,1;
flushingmichaud:13,1;
slopesthe:9,1;
carrying:2,29;4,1;9,8;13,37;
werecoming:13,1;
