lionstarveling:7,1;
becomevehement:13,1;
letterandrew:13,1;
bawcock:12,1;
savingconception:13,1;
grinning:9,2;13,1;
captainsmemory:13,1;
12connected:2,1;
diminution:13,1;
tavernon:13,1;
gettingmore:2,1;
softnessprince:13,1;
bellchapter:2,1;
diminutive:11,1;13,2;
karl:2,1;13,6;
karr:2,1;
kann:13,2;
himformally:13,1;
karp:13,8;
fatalcart:9,1;
gallopand:13,1;
theirguestvera:13,1;
kant:2,1;
brotherjehanhe:9,1;
keen:2,7;4,3;5,2;7,3;13,9;
siberiaexpressed:13,1;
keel:4,2;
keep:1,9;2,94;3,7;4,16;5,12;6,16;7,9;8,8;9,18;10,13;11,14;12,16;13,71;
aheavenly:13,1;
fatigueand:13,1;
fourhours:9,1;
kari:13,1;
gallopthe:13,2;
gallopoff:13,1;
emperorfrantically:13,1;
keys:2,1;6,1;9,2;13,7;
thekingholy:9,1;
overhanging:2,2;13,2;
shameprincess:4,1;
andrapidly:2,1;13,1;
moniteur:9,1;
galloping:2,3;9,1;13,29;
ulyulyu:13,5;
isntyoure:13,1;
extolling:2,1;
astatesman:2,1;
mesdemoiselles:9,1;
theejaquenetta:4,1;
calmsoldiers:13,1;
hisimpulsive:13,1;
alteringhis:13,1;
bothgremio:10,1;
kept:1,5;2,86;3,3;5,2;6,2;8,1;9,10;10,2;11,1;12,2;13,132;
incardinateduke:12,1;
pensions:2,1;
onceelbow:5,1;
kate:5,1;10,60;
catchingthem:2,1;
himsomething:2,2;13,2;
