agent:2,1;5,1;8,1;9,2;11,1;13,1;
afair:9,1;
emperorseyes:13,2;
farexist:2,1;
agone:12,1;
areconventionally:2,1;
townnatashas:13,1;
agesa:9,1;
agewe:9,1;
ahuge:2,1;
hiswhip:13,1;
obtainedthrough:13,1;
staircasechapter:13,1;
afire:2,1;13,1;
ageof:9,1;13,1;
hitched:9,2;13,1;
agony:2,26;8,1;9,2;13,4;
ahalf:13,1;
slenderslender:6,3;
hiswhat:4,1;
agood:2,3;9,2;13,1;
afirm:2,1;13,1;
hiswalk:13,1;
afore:6,1;
afine:2,3;13,1;
ageoh:13,1;
greatestand:13,1;
greatestman:13,1;
incoming:2,1;
hiswill:13,1;
annalevin:2,1;
timemistress:6,1;
lawlessness:13,1;
agree:2,38;4,1;5,1;9,14;10,2;13,43;
agate:4,1;8,1;13,2;
tomorrowanswered:2,1;
afury:9,1;
agnes:9,16;
annalists:9,1;
kremlinonly:13,1;
agrin:2,1;
nextmorning:2,1;13,2;
aface:2,2;
agile:2,2;9,3;13,2;
withoutit:2,1;
withoutmy:2,1;
quicklymistress:6,3;
farewell:1,18;2,3;3,1;4,4;5,6;6,9;7,3;8,6;9,3;10,6;11,12;12,7;13,7;
agohe:2,1;
afric:11,1;
withother:2,3;
aheel:2,1;
wrinkledwere:13,1;
ahair:9,1;
ahead:2,11;9,1;13,34;
agold:13,1;
afoot:1,1;5,1;8,1;11,1;13,1;
aheap:9,1;
hitting:2,1;13,2;
thitherulysses:11,1;
ahhow:2,1;
andadjutants:13,2;
occasionand:9,1;
seenlying:13,1;
agame:13,1;
afall:2,1;
after:1,4;2,9;5,2;6,1;10,1;11,1;13,11;
konstantinknew:2,1;
hisword:13,1;
ahind:9,1;
transmittedto:13,2;
hiswife:2,20;13,5;
marklevin:2,1;
again:1,27;2,324;3,15;4,10;5,13;6,14;7,10;8,6;9,93;10,8;11,18;12,18;13,538;
ahyes:13,1;
ahawk:2,1;
aglow:13,2;
hadpreparedsire:13,1;
acommotion:9,1;
thekolocha:13,1;
saintpierreauxboeufsclopin:9,1;
agwee:13,1;
afull:2,1;
hiswish:13,2;
findhimself:13,1;
agirl:2,1;13,4;
ahowl:9,1;
agoat:9,2;
sonyadenisov:13,1;
andscienceblind:9,1;
