herthere:2,4;9,2;13,2;
lilactree:2,1;
rememberedto:13,1;
concerningwhat:2,1;13,1;
bodynobody:13,1;
extempore:7,1;10,1;
thesleepiness:13,1;
asuddenyoud:2,1;
hopingfor:2,1;
rememberwhat:13,1;
hertable:13,2;
rememberwhen:2,1;
obscurewords:2,1;
hisshafthorse:2,1;
ofcommandlook:13,1;
remembershis:13,1;
artisansto:13,1;
rememberthat:2,3;
supportand:2,1;
driesmen:13,1;
supportive:2,1;
supposethe:2,1;
prolixious:5,1;
ladders:9,3;
affright:7,1;9,5;13,1;
hertaste:13,1;
herthigh:13,1;
precaution:9,1;
supposedto:9,2;
ladderi:9,1;
wildcatpetruchio:10,1;
affronts:13,1;
supporting:2,3;9,2;13,6;
herthats:13,2;
rememberthem:2,1;
ofclaparedes:13,1;
supporters:2,1;5,1;
rememberthis:13,2;
cloisterwhen:9,1;
hertried:13,1;
bedeceived:13,1;
herteach:13,1;
facingkutuzov:13,1;
onmeeting:2,1;
concerningthis:9,1;
supposeand:2,1;
rememberedit:9,1;
malvintsevaand:13,1;
ofkrivin:2,1;
extending:9,1;13,3;
