difficultiesafter:2,1;
whonodded:13,1;
ofslender:6,1;
encompassthe:13,1;
happinessim:2,2;
quicklycaught:13,1;
egotisticalexclusive:9,1;
happinessah:2,1;
silkenrobe:9,1;
payment:2,5;4,3;9,2;10,1;
anddancing:13,1;
spiritsafter:2,1;
anddangers:13,1;
fellprobably:2,1;
happinessof:2,1;
mistigriin:9,1;
semicircles:13,2;
helpedparolles:1,1;
apeculiar:2,1;13,1;
inextinguishable:9,1;
neverwould:2,1;
happinessno:13,1;
andtotalized:9,1;
semicircled:6,1;
anotherwithout:13,1;
antiquated:9,1;
speraother:9,1;
beforeyesterday:13,1;
retiringinstead:13,1;
beparticularly:2,1;13,1;
minddromio:3,1;
wordschance:13,1;
lifeisabella:5,1;
herexpression:2,4;
soldierswagons:13,1;
civilto:13,1;
wellsfifty:9,1;
listenedindifferently:13,1;
happinessor:13,1;
theambulance:13,1;
wasprince:13,1;
paintedwith:2,1;
legshelplessly:13,1;
happinesson:13,1;
brandyand:13,1;
expressionvronsky:2,1;
happinessdo:2,1;
paintedweak:2,1;
momentaryimpulse:2,2;
obsequieshé:9,1;
thrashingfor:13,1;
methodicalberg:13,1;
happinessto:13,1;
happinesshe:2,1;
