acutely:1,1;2,1;9,1;13,3;
gossiphave:2,1;
donewhat:2,1;
repeatedat:13,1;
sonyawhether:13,1;
centersend:13,1;
peoplewhose:2,1;13,1;
willtell:9,1;
via:4,3;6,1;9,1;13,1;
makarovna:13,3;
vie:2,1;9,2;13,2;
thinkpyramus:7,1;
vii:1,1;9,12;11,1;
acoming:4,1;
vin:13,1;
withcoppenole:9,1;
vir:4,1;
raisedplatform:13,1;
plannedand:2,1;
effortyes:2,1;13,1;
jawthe:13,1;
thereespecially:13,1;
wascoming:2,1;
inquirylooking:2,1;
silliness:13,1;
ofapplause:9,1;
apparent:2,8;9,5;13,7;
jester:6,1;8,2;12,1;
anexception:13,1;
thedistress:2,1;
peculiarlyintimate:9,1;
aimedsideways:13,1;
aninstant:2,5;13,5;
gracefulgesture:13,1;
osunday:10,1;
arkadyevitchand:2,2;
donebook:13,1;
benefactions:13,1;
firmresolution:13,1;
thedisposal:2,1;
aninvalid:2,1;
ofbusiness:2,1;
womanyou:13,1;
peoplesfrom:2,1;
subsequent:2,1;11,1;13,1;
friendsto:2,1;
jestif:13,1;
thedistaffs:9,1;
jerkyi:9,1;
donethis:2,1;13,1;
jewyes:9,1;
willpass:2,1;
onegyptian:2,1;
printing:9,14;13,1;
purpleblack:13,1;
jesuit:13,2;
demetriusdemetrius:7,2;
articulatingevery:13,1;
addressinghis:2,1;
dirtycassock:9,1;
willbeen:13,1;
dearloved:13,1;
misplaced:13,1;
beensmoothed:2,1;
withoutprincess:13,1;
delayconfusion:13,1;
hardwork:13,1;
thedispositionsthe:13,1;
hisabrupt:13,1;
indescribable:2,1;9,5;
conceptionsunder:13,1;
hardened:9,1;13,1;
captainpierre:13,1;
vasilischaracter:13,1;
womanthe:2,1;13,1;
dearlevin:2,1;
youlivingi:2,1;
zones:9,3;
mydiplomacy:2,1;
andsteamy:2,1;
jailer:9,1;
acolyte:9,1;
thedesired:13,1;
arkadyevitchall:2,2;
inditing:13,1;
tablesecond:5,1;
discontentdon:8,1;
actdoes:13,1;
womanish:11,1;13,2;
himselfdanced:2,1;
repeatedeh:9,1;
tryingwith:13,1;
bursting:2,1;9,8;13,4;
themassumed:13,1;
jeanne:9,1;
jabber:13,1;
helenuspriam:11,1;
18vronsky:2,1;
marriageat:13,1;
newapparelledantipholusof:3,1;
profitablejob:2,1;
repeatedhe:2,1;
von:13,5;
vom:2,1;
tableturning:2,3;
vot:13,1;
vos:13,1;
jested:10,1;13,3;
willwear:9,1;13,1;
vow:1,5;3,2;4,8;5,2;7,3;9,2;10,2;11,4;12,1;13,3;
anexcellent:2,2;9,1;13,1;
misprised:7,1;
feetwhile:13,1;
womanshe:9,1;
andsolemn:13,3;
werecarried:13,1;
harderit:13,1;
repeatthat:2,1;
prioress:5,1;
willonly:9,1;
onlywanted:2,1;
minutesat:2,1;9,1;
frenchinvoluntarily:13,1;
correspondent:13,1;
werestolen:13,1;
avoidedthis:2,1;
friendwas:2,1;
priscian:4,1;
friendyes:2,1;
willford:6,1;
jewwho:9,1;
necklacekitty:2,1;
soalexey:2,1;
achillespatroclus:11,4;
allprevious:13,1;
onlyapproach:2,1;
jacobs:9,1;
correspondbut:2,1;
andstruck:13,1;
heleneturned:13,1;
jawsof:9,1;
mypositionto:2,1;
jamais:2,2;13,1;
acouple:2,1;13,2;
facingelbow:5,1;
womannow:12,1;
andsocial:2,1;
neglecting:9,2;13,2;
dispelledlookedround:13,1;
popeskings:13,1;
bacawollai:13,1;
afterwarddescribed:13,1;
upa:2,2;13,2;
undecidedhow:13,1;
womanyet:13,1;
dawnnevertheless:9,1;
burstthe:13,1;
upi:2,2;13,2;
womanyes:2,1;
willwell:13,1;
importantagent:13,1;
anintense:2,1;
andstores:13,1;
ostrich:13,1;
willnicholas:13,1;
narrowneck:13,1;
dressingrooms:9,1;
hundredrouble:2,1;
pripasov:2,1;
viimeanwhile:13,1;
courseadirect:13,1;
desthibaut:9,1;
andstrove:9,1;
prejudice:9,1;13,1;
darknessat:9,1;
thereabouts:1,1;
sleepyand:13,1;
andsullen:2,1;
thedesigns:13,1;
jagged:9,1;13,1;
predicting:9,1;
question:1,6;2,159;3,1;4,1;5,3;6,4;7,2;8,7;9,28;11,10;12,4;13,159;
escapefromthat:13,1;
belabored:13,1;
friendsprince:13,1;
donethat:13,1;
articleswilliam:6,1;
firstsuitor:13,1;
corresponsive:11,1;
stillstronger:2,1;13,3;
indescribably:9,1;
arkadyevitchyes:2,2;
uncomprehended:2,2;13,1;
whoalways:13,2;
paquette:9,12;
peoplewhich:13,1;
actfrom:2,1;
usa:7,1;
use:1,11;2,66;3,8;4,2;5,11;6,11;7,5;8,9;9,22;10,6;11,9;12,4;13,71;
undecidedshe:9,1;
usi:2,1;13,1;
acoffin:13,1;
aftertroops:13,1;
unevenmovements:13,1;
thefleches:13,2;
uso:7,1;
daggerthe:9,1;
twangling:10,1;
arkadyevitchbut:2,4;
willmeet:13,1;
indismay:13,1;
arkadyevitchhad:2,2;
queriedi:2,2;
jammed:13,4;
masterdinnerless:13,1;
actress:2,3;13,3;
morenatural:2,2;13,1;
seathimself:9,1;
friendbut:2,2;13,1;
atreceiving:13,1;
whispervronsky:2,1;
romanceconsumptive:9,1;
dangerulysses:11,1;
beambellevigne:9,1;
prediction:2,2;13,1;
myasnitski:13,2;
limetree:2,2;13,2;
andsteady:2,1;
neglection:11,1;
satisfactionprince:13,1;
prisoner:2,1;3,3;4,1;5,4;8,2;9,16;11,2;13,33;
lengthwise:9,1;
stumblingover:2,1;
thingschapter:2,1;
appalled:2,4;11,1;13,1;
neverpicture:13,1;
bekissedhere:2,1;
sheaskedanna:2,1;
preparationshad:13,1;
centeredon:13,1;
sleepwhen:13,1;
illnatured:2,1;
gossipanna:2,1;
zweck:13,1;
prisoncostard:4,1;
princeeh:13,1;
jaques:1,5;4,1;
hardluce:3,1;
thedeityif:13,1;
themoonlightthe:13,1;
theproper:2,1;
discontentthe:9,1;
whoamuses:13,1;
ruinedfamily:9,1;
enrollment:13,2;
addressingher:2,1;
hardtack:13,1;
limitsto:2,1;
vociferated:9,1;
thibauldmounted:9,1;
repeatinga:9,1;
andstepan:2,1;
saidrostov:13,4;
balagawell:13,1;
effortfor:13,1;
theywalked:2,1;
friendsas:2,1;
marchpast:13,1;
donewith:13,1;
jawbut:13,1;
verymalignant:9,1;
darknesshe:2,1;
burstsof:9,1;
sheaskedjust:2,1;
andstupid:2,1;
verysingular:9,1;
thefleeing:13,1;
beforethemonly:13,1;
actedas:2,1;
minutetwo:2,1;
effortshe:13,1;
womanand:2,4;9,1;
withoutunderstanding:9,1;
beautycressida:11,1;
dessallesthere:13,1;
herbewitching:13,1;
thisindividual:9,1;
friendbad:2,1;
willedhe:9,1;
onlywaited:2,1;
actaeon:6,2;
fetchsomething:13,1;
effortsis:13,1;
hissatellitesthe:13,1;
dancerschapter:13,1;
httpwwwpglaforgsection:2,1;9,1;13,1;
jackal:9,1;
justifyhis:13,1;
toanybodythen:9,1;
jennys:6,1;
actioni:13,1;
horrorstricken:2,1;
generalkutuzov:13,2;
donesome:9,1;
arkadyevitchyou:2,1;
jewels:3,1;4,1;7,1;
conductortapped:13,1;
consistently:13,4;
actions:2,3;5,1;9,1;11,1;12,1;13,53;
adjutanttelling:13,1;
gremiohortensio:10,1;
princeis:13,1;
zubov:13,2;
andswayed:13,1;
decisionits:13,1;
minutebut:2,1;
donetake:2,1;
acquire:9,1;13,2;
repeatedto:2,1;
womanlet:13,1;
arkadyevitchwho:2,2;
princeif:13,1;
shevardinoit:13,1;
leadwhere:9,1;
burstsly:10,1;
effortthe:13,1;
destroyedpaulucci:13,1;
dubarrythus:9,1;
costardjaquenetta:4,2;
barbarousmonstrous:13,1;
thehoarse:9,1;
threatened:6,2;13,10;
oberonoberon:7,1;
tinyfigures:9,1;
standardsif:13,1;
principe:13,1;
princehe:2,1;13,2;
thoughroused:9,1;
marriageto:13,1;
saintgermaine:9,1;
worthmentioning:13,1;
action2:13,1;
jamany:6,1;
justifying:2,2;13,3;
jerkin:2,2;6,1;9,6;10,1;13,1;
limitsof:2,1;
pointsmaria:12,1;
theattention:2,2;
favoritenatasha:13,1;
superscript:4,1;
jehani:9,1;
himpleasure:13,1;
tableexclaimingalready:9,1;
princeoh:2,1;
finishedtheir:2,2;
princeof:9,1;
thickround:9,1;
jehans:9,4;
ifsomething:13,1;
acounts:9,1;
princeon:13,1;
thedispatch:13,1;
sovereign:1,5;3,1;4,2;9,3;10,1;12,2;13,49;
thedescent:13,1;
adjusttheir:9,1;
mostacrid:9,1;
noisilysomething:13,1;
jacket:2,16;9,2;13,16;
indistinctly:13,3;
successfullycontrived:13,1;
rainwhat:2,1;
athoughtful:9,1;
javoue:13,1;
willhave:2,2;9,1;13,1;
notbecause:2,1;13,3;
womanbut:2,1;13,1;
andseslavinon:13,1;
princeno:2,1;
unknownten:13,1;
herfatherbecause:13,1;
bagrationwho:13,1;
jewish:9,1;13,2;
thedistance:2,1;13,5;
gossiplike:8,1;
womanhas:2,2;
belacking:2,1;
thedisputes:13,1;
arkadyevitchour:2,1;
littlemashacome:2,1;
hilldonadriano:4,1;
inquiringlyat:13,2;
insolublequestion:2,1;
beenforestalled:13,1;
jardin:9,1;
nicholasshould:13,1;
princely:4,1;8,1;10,1;11,2;13,1;
aclever:13,1;
squireshallow:6,1;
jargon:9,3;
lowlysander:7,1;
continuousuninterrupted:13,1;
jestto:2,1;
emanatedfrom:13,1;
thedelight:2,1;
marchpane:9,2;
stolengoodsthe:13,1;
profitableand:2,1;
willthat:2,1;
marriedanswered:13,1;
jerked:2,3;13,10;
acoward:2,1;13,1;
jerome:13,2;
jarred:2,3;
jaunty:2,2;13,3;
willduke:5,1;
theattendant:2,1;
besouhoff:13,1;
himselfunderstood:13,1;
chantefleuriea:9,1;
willfeel:13,1;
repeatedit:2,1;9,1;13,1;
marchedat:9,1;
rewarding:4,1;
individu:13,1;
werelaughing:9,1;
andaffectionatelythe:13,1;
upeverythings:2,1;
hardlybe:13,1;
friendsit:2,1;
womansir:6,1;
tushkevitchyou:2,1;
hadhardly:9,1;
memiserable:2,1;
toermolovs:13,1;
preparationsfor:2,1;
marchgave:13,1;
princess:2,225;4,24;7,1;9,2;12,1;13,679;
val:9,1;
van:2,1;9,1;
reestablishesnatural:13,1;
actedin:2,1;
vat:6,9;13,1;
vas:9,1;
repeatedlywitnessednothing:13,1;
priority:11,1;
standardsof:13,1;
hardness:2,1;9,1;
andspread:13,1;
effortand:2,1;13,2;
hesitatedcorrect:2,1;
vronskyvoytov:2,1;
viduring:13,1;
peoplethats:2,2;
threebridges:13,1;
repeatedin:13,1;
nicholasmarried:13,1;
heindicating:13,1;
todolgovushins:2,1;
questant:1,1;
acloser:2,1;
surpriselearned:13,1;
safeconduct:11,2;
dishesescalus:5,1;
thedistrict:2,4;13,2;
willcome:2,2;13,1;
sleepwith:9,1;
addressingthe:13,5;
hardship:13,1;
undertakingat:2,1;
orasking:13,1;
donenothing:2,1;13,1;
indifferenceand:2,1;
rouaultthat:9,1;
worthyrepresentativereally:2,1;
reactionist:2,2;
willgive:2,1;13,1;
alwaysexciting:13,1;
jeered:2,4;13,1;
hissaddlehorse:2,1;
homiakovsworks:2,1;
peoplewhile:2,1;
willlose:9,1;
remunerationbiron:4,1;
jaloux:2,1;
humanlearningpositive:9,1;
tushkevitch:2,15;
znaim:13,9;
askedcountess:13,2;
daggerbut:13,1;
kitchenalpatych:13,1;
apollonnikolaevichs:13,1;
knownothing:2,3;
acorner:2,1;13,1;
vagabondsbehaved:9,1;
influence:1,1;2,32;4,1;9,2;13,31;
willsuch:13,1;
regimentssaluting:13,1;
effortsto:2,1;
thedisorder:9,1;
afootpace:13,2;
opportunityoffers:13,1;
friendthe:2,1;
vel:9,1;
hardbuti:2,1;
andtriviality:2,1;
repeatedno:13,1;
therussian:2,3;13,23;
princesshelene:13,1;
theconditions:2,1;13,3;
repeatedly:2,1;9,1;13,7;
ver:4,2;6,1;
indirect:2,1;9,1;13,1;
notnatural:2,1;
recurring:2,1;9,1;
arkadyevitchshe:2,1;
vex:8,1;10,1;12,1;13,1;
briefoutlines:2,1;
himselfunderstand:2,1;
twochaplains:9,1;
thatplacethey:13,1;
jeande:9,1;
thesunlightquestce:2,1;
glitter:2,1;13,6;
limitthe:13,2;
sometimesinarticulate:9,1;
permittedto:13,1;
andsoften:2,1;
togodcome:2,1;
acostly:2,2;
bespattered:13,1;
tightriding:2,1;
seinethese:9,1;
thedistinct:13,1;
suffocated:9,1;
acquaintancesconsequently:2,1;
unmuzzled:12,1;
petitesmisres:2,1;
herbrandishing:13,1;
jadore:2,1;9,1;
28levin:2,2;
soafraid:13,1;
awfulcouldnt:2,1;
friendshe:2,1;13,1;
whenpeople:2,1;
lastmeeting:2,1;
sodetested:13,1;
frenchsubject:13,1;
grinevitchwhich:2,1;
incoherent:9,3;13,6;
peeringinto:13,2;
choicemorsels:13,1;
doneyour:2,1;
willanne:6,1;
repeatedof:13,1;
corresponding:2,1;13,7;
proverbsanent:9,1;
hiscapacity:2,1;
suitferdinand:4,1;
acommon:2,1;
sideskutuzov:13,1;
morningthoughts:13,1;
actthat:13,1;
darknessof:13,1;
