inkittys:2,1;
gaol:8,2;10,2;
gasp:13,1;
ofmissing:2,1;
dogypsies:9,1;
gant:9,1;
bragless:11,1;
ganz:2,1;
radiated:13,3;
veryimportanthowever:13,1;
gase:13,1;
acorridor:13,1;
gash:11,1;13,1;
promptlyperceived:2,1;
gang:2,1;9,1;
haycocks:2,4;
rightmaster:9,1;
germ:9,3;
thedifficulties:2,1;
archbishop:9,3;
gems:12,1;13,2;
gait:1,1;2,2;4,2;6,1;7,3;10,3;11,2;12,3;13,7;
gaze:2,6;3,2;4,1;9,19;10,2;11,1;13,16;
acrystallization:9,1;
gave:1,11;2,131;3,14;4,6;6,2;7,1;8,1;9,46;10,4;11,3;12,2;13,266;
garb:9,3;
possiblefabian:12,1;
inkilled:13,1;
gare:13,1;
extricating:2,1;9,2;
gear:4,1;11,2;
newspaper:2,4;
gaul:6,1;
game:2,26;4,3;5,1;7,2;9,7;11,2;13,32;
wonderingly:2,4;
urgentlywished:2,1;
armhowever:9,1;
gain:1,3;2,7;3,1;4,1;9,2;10,2;13,11;
fiftyroubles:2,1;
daysweeks:13,1;
muratsadjutant:13,1;
froufrous:2,1;
ownpersonal:13,1;
gaud:7,1;
andquasimodo:9,1;
radiance:1,1;2,3;9,4;13,1;
saintjeancracker:9,1;
hisdisillusionment:13,1;
gale:10,1;
geld:5,1;
gall:4,1;5,3;11,3;12,1;
outstretchedneck:9,1;
threadtailor:10,1;
gets:2,9;3,1;6,2;8,1;10,1;13,15;
gaps:9,1;
hairenter:9,1;
withringing:13,1;
thetapestries:9,1;
theanswer:2,2;13,3;
geck:12,1;
gate:1,2;2,4;3,1;5,4;7,1;8,1;9,15;10,3;11,1;12,4;13,43;
geta:2,2;
knewkuzovlev:2,1;
invisiblemagic:9,1;
gala:9,1;
