historiaris:2,1;
moscowcommander:13,1;
navy:2,1;
thestationone:2,1;
bankits:9,1;
protestolivia:12,1;
butunexpectedly:13,1;
faceholofernes:4,1;
halfcrazyold:13,1;
banbury:6,1;
showsall:9,1;
breechband:13,1;
nave:9,14;
naiv:13,1;
bandied:4,1;
neer:1,7;3,7;4,6;5,4;6,5;7,1;8,2;9,1;10,7;11,7;12,2;
actalexey:2,1;
neat:13,1;
nand:2,1;
near:1,4;2,55;3,3;4,2;5,7;6,6;7,12;8,7;9,35;10,4;11,3;12,6;13,172;
outaccidentlywell:13,1;
neys:13,2;
nail:1,1;2,1;3,1;4,1;9,2;10,1;11,1;
need:1,8;2,55;3,2;4,2;5,5;6,4;8,3;9,22;10,4;11,4;12,2;13,97;
refreshments:2,2;13,2;
gentlemenof:13,1;
meritmistress:6,1;
historiesof:13,2;
possibleeither:13,1;
jurisprudencethat:13,1;
twitchedits:13,1;
andreligionand:13,1;
bankbut:2,1;13,1;
neaf:7,1;
portraitrose:13,1;
bandits:9,1;
unharmed:2,1;
name:1,19;2,49;3,14;4,11;5,13;6,19;7,13;8,16;9,102;10,21;11,13;12,11;13,89;
neuf:9,2;
next:1,5;2,77;3,1;4,2;5,4;6,3;7,7;8,4;9,12;10,2;11,6;12,1;13,129;
gentlemenhe:13,1;
falourdels:9,3;
banksat:9,1;
nell:3,1;11,2;
newthings:9,1;
naps:10,1;
loathed:2,1;5,1;7,1;11,2;
soundedand:13,1;
neya:13,1;
banging:2,1;13,1;
samesurprise:2,1;
banking:2,3;
bandage:13,3;
consonancy:12,1;
naôf:2,1;
anylucio:5,1;
pearshaped:13,1;
hearinghimself:9,1;
consonants:13,1;
nape:2,2;9,1;13,4;
bankthe:9,1;
portraitvive:13,1;
banishd:1,1;12,1;
soundedyet:13,1;
news:1,3;2,28;4,3;5,8;6,3;7,2;8,4;9,4;10,7;11,2;12,1;13,141;
happinessamong:13,1;
peacefulquiet:2,1;
geniusgave:13,1;
nest:1,1;2,7;3,1;7,1;8,1;9,9;13,2;
neck:2,49;3,2;4,2;5,1;7,1;8,2;9,40;10,3;11,4;12,1;13,49;
fearfulthought:2,1;
historianhe:9,1;
bankand:13,2;
bedisposed:9,1;
prancingall:2,1;
themviola:12,2;
othersocalled:13,1;
loathes:1,1;2,1;
showthat:2,2;13,2;
naso:4,2;9,1;
desperatedetermination:2,1;
