bad:1,3;2,62;3,1;4,1;5,4;8,8;9,21;11,6;12,3;13,102;
bah:9,5;
bag:2,19;3,1;6,2;9,10;13,3;
situatedtoday:9,1;
phraseabout:2,1;
toowhere:2,1;
bar:2,4;8,1;9,3;10,1;12,1;13,4;
hostilefront:9,1;
fatty:13,1;
makingpeace:13,1;
andpreparations:13,1;
farhe:13,1;
adeathrattle:9,1;
thesuccessive:9,1;
ecstacies:9,1;
faust:9,1;
fated:1,2;13,1;
thatother:2,4;9,1;13,1;
uncalledfor:13,2;
bykarataevs:13,1;
thesubjectlevin:2,1;
farin:2,1;
hasthought:2,1;
heldtheir:13,1;
fatum:9,1;
benefitisabella:5,1;
favyn:9,1;
recollectionlistening:13,1;
betterhortensio:10,1;
faras:2,1;13,3;
openinghis:13,1;
blasphemiesand:9,1;
openingsof:9,1;
fates:3,1;7,3;12,1;
onlyinattentive:13,1;
fares:4,1;10,2;
serpuhovskoyas:2,1;
fatal:2,1;3,1;9,13;12,1;13,6;
ofchampagne:2,1;
becamevery:2,1;
fasts:2,2;4,1;
feigned:9,1;12,1;13,3;
openingthe:9,1;
farby:13,1;
thatoften:13,1;
fault:1,3;2,31;3,5;4,5;5,9;6,11;7,3;8,2;9,9;10,4;11,4;12,3;13,31;
haddevoured:9,1;
farce:2,1;9,3;
wisdomhe:13,1;
favor:2,17;9,6;13,23;
onlyperson:2,1;
thatorder:13,2;
