hadturned:13,2;
psychological:9,1;13,1;
becomeclearanatole:13,1;
waistwas:13,1;
foreheadscrewed:13,1;
reportafter:12,1;
jexplique:13,1;
freshness:2,6;9,1;11,1;13,5;
descendants:2,1;13,1;
moonshinetheseus:7,1;
placeviola:12,1;
softlyenough:9,1;
withinquisitive:2,1;
waistthe:9,1;13,1;
deliriums:9,1;
buyland:2,1;
steepladder:9,1;
waitedon:13,1;
dechâteaupersshe:9,1;
notcomplain:13,1;
gutenbergtmproject:2,1;9,1;13,1;
hardlyknowing:13,1;
presentbesides:2,1;
atveslovsky:2,1;
uponprince:13,1;
comparisonhe:9,1;
dancinggirl:2,1;
incurableparolles:1,1;
placeunder:2,1;
longsought:2,1;
learnedthat:2,1;
granitefloor:9,1;
delirious:2,2;9,1;13,3;
learnedwise:13,1;
marianas:5,2;
fardingales:10,1;
familysolicitor:13,1;
waisther:13,1;
mariette:2,3;
manifests:12,1;
extricate:2,2;9,1;13,3;
gossipingdromio:3,1;
mariasir:12,4;
manifesto:13,9;
dechâteaupersher:9,1;
