xipointing:9,1;
coherence:13,3;
surgeon:7,1;12,2;13,2;
sungave:9,1;
marybolkonskayaprince:13,1;
lookedtowards:2,2;
therussians:2,1;13,12;
capitalor:13,1;
thewoodmerchant:2,1;
ontiptoe:2,2;9,1;13,3;
repeatedwhat:2,1;
sackful:13,1;
monkscassock:13,1;
interestingconversation:2,2;
adrézarachbeads:9,1;
anddecision:2,1;
thicktangled:13,1;
placetoo:2,1;
princewalked:2,1;
envenomedand:9,1;
witcaptain:12,1;
cravenpetruchio:10,1;
abrightblue:13,1;
swollenlips:13,1;
supportance:12,1;
repeatedthis:2,1;
saidsire:9,1;
wriggles:13,1;
milkawould:13,1;
actionsthe:13,1;
saidthis:9,1;13,2;
flitting:2,1;13,1;
sunwell:9,1;13,1;
intervalfor:2,1;
guardsmen:13,1;
repeatedlord:13,1;
restingon:13,1;
trusting:1,1;9,1;13,1;
bannerhe:2,1;
acinquantenier:9,1;
villagethere:13,1;
castellated:9,1;
villageyouve:13,1;
morningbehind:13,1;
miserylevin:2,1;
soesteemed:9,1;
minglingtogether:13,1;
sachiez:13,1;
ofanybodybut:13,1;
countesswho:13,1;
honourmistress:5,1;6,1;
saidwhat:2,2;13,2;
summing:2,1;
nopossible:2,1;
notborachio:8,1;
surgere:12,1;
andchanterwas:13,1;
gentlemenone:2,1;
soulshall:13,1;
whatkonovnitsyn:13,1;
sackand:9,1;
escorted:2,6;13,2;
intervalsby:9,1;
daughterand:2,1;13,3;
minegringoire:9,1;
zealously:2,1;13,2;
answercressida:11,1;
begantalking:2,2;13,1;
hangtomorrowand:9,1;
melancholymeaning:9,1;
fightingthats:13,1;
disciplinethis:13,1;
repeatedwhen:2,1;
countesswas:13,2;
theagglomeration:9,1;
capitaine:9,1;13,1;
plumesin:13,1;
avillanous:9,1;
summits:9,3;13,2;
intervalsat:2,1;
gentlemanwho:9,1;
dolefulshake:9,1;
sunduke:3,1;
truthshe:2,2;
frontierwhich:13,1;
surlier:13,1;
bogsantipholusof:3,1;
countessher:13,1;
loathsome:2,10;3,1;10,2;13,1;
fidelicet:6,2;
plunging:9,1;13,2;
husbandbeatrice:8,2;
butdifferently:13,1;
beardfull:2,1;
howthese:13,1;
gentlemenand:2,1;
guardsman:13,5;
preoccupationof:13,1;
placethe:9,4;13,6;
thedoctrines:2,1;
pierresomeone:13,1;
physicalcraving:2,1;
placedid:13,1;
donninganother:9,1;
brandedwith:9,1;
slayslaythis:9,1;
supportsare:13,1;
whengerasim:13,1;
louviers:9,1;
saidwhen:2,2;13,2;
trussing:2,1;
morningwell:13,1;
ourenemies:13,1;
placedin:13,1;
truththe:13,1;
andbewitchingly:13,1;
seenchapter:13,1;
exitdogberry:8,1;
placetis:9,1;
atrocious:9,1;
sighnothing:2,1;
contemporaneouslyand:13,1;
butlooking:2,1;
beenobserving:9,1;
sadtime:9,1;
severalbehind:2,1;
saccuse:13,1;
morningalas:9,1;
sadnews:13,1;
morningthat:2,1;
latemastermay:13,1;
ifcontinuing:13,1;
saintpol:9,6;
twobusiness:13,1;
sackbut:9,1;
georgian:13,2;
justwhere:13,1;
daughterthe:2,2;9,2;
amendsdoctor:6,1;
wineshops:9,1;
surface:2,4;9,9;13,7;
seatthere:13,1;
variouskinds:13,1;
countessbut:2,1;13,1;
despaired:2,1;13,1;
suresir:6,1;
determinationthat:2,1;
countesslie:13,1;
notgrudge:13,1;
casuallywithout:13,1;
untruthwell:13,1;
cossackfilez:13,1;
surtout:9,1;
doesmalvolio:12,1;
worklookee:2,1;
alarumtroilus:11,1;
andinclinations:13,1;
themmoreover:9,1;
wringers:9,1;
saffron:1,1;3,1;
fingercovered:2,1;
truthand:2,1;13,1;
withcomplete:2,1;
violdegamboys:12,1;
beardless:2,2;13,4;
placeany:2,1;
primogenitive:11,1;
annoyancegood:13,1;
thesafest:13,1;
despairhe:9,1;
lookingabsently:2,1;
saidonly:2,1;
reflectionperhapsthis:9,1;
oppressd:1,1;
hisinterviews:2,1;
surname:2,3;9,1;13,1;
prematuredevelopment:2,1;
smothered:2,4;13,2;
saddlea:13,1;
saidtell:2,1;
flirting:2,1;
saddled:2,1;13,6;
sadlyeh:13,1;
sabered:13,1;
contradistinction:2,1;
itthenhis:13,1;
actionsaid:2,1;
sheascribed:2,1;
gallopingtoward:13,1;
saidwill:2,1;
boyetboyet:4,2;
paletriumphant:2,1;
ittheseus:7,1;
limitconrade:8,1;
countessand:2,2;13,2;
kuzmicha:13,1;
sadness:1,1;4,2;6,2;8,1;9,5;10,2;13,9;
epistolas:9,1;
supporthere:13,1;
saidwhom:2,1;
inanswering:13,1;
restbiron:4,1;
morningthey:13,1;
anofficialthe:2,1;
soulwhich:9,1;
disagreed:13,2;
disreputablelooking:2,1;
transforming:2,1;
violentlyhe:9,1;
bookkeeping:2,2;
supping:3,1;13,1;
countergate:6,1;
buckwheat:2,5;13,3;
capitally:2,5;13,1;
surethe:9,1;
saidtake:2,1;
himinsignificant:13,1;
banneret:9,1;
despairat:9,1;
moredoubtful:13,1;
gentlemansir:12,1;
supportalso:13,1;
slippedinto:13,1;
placeand:2,3;9,1;13,3;
thatselfsatisfied:2,1;13,1;
wriggled:13,1;
guardsare:13,1;
surveys:13,1;
sundayi:2,1;
daughtergot:13,1;
capitalin:13,1;
saidyour:2,1;
sulking:9,1;
trunkand:13,1;
viktorovna:13,1;
saddest:7,1;
whoadvised:13,1;
thefather:2,1;13,3;
theemistress:5,1;
surging:2,1;9,1;
hertalent:2,1;
determine:2,2;3,1;5,1;9,1;13,6;
grumiogrumio:10,4;
placeson:13,1;
againtouched:13,1;
soulviola:12,1;
whichburns:9,1;
saberah:13,1;
surfeit:1,1;5,1;7,2;12,1;
byhearing:2,1;
sundays:8,1;9,1;13,1;
whereovertaken:13,1;
bytokens:13,1;
restfully:13,1;
placeall:13,1;
ploughing:2,6;
truthful:2,11;13,1;
machines:2,5;9,1;
mikhelsons:13,1;
emperorto:13,3;
theauditors:9,1;
leaguesaway:9,1;
despairno:13,1;
whichfeels:13,1;
thesquarelook:9,1;
gloomwhich:9,1;
joyfullyreceived:13,1;
thesedrones:13,1;
kammerkollezski:13,2;
surewhy:2,1;
meaningless:2,3;13,11;
moreliterary:2,1;
examinationwhich:2,1;
musiciansgo:9,1;
meaningthat:13,1;
specialsignificance:2,1;
editionit:9,1;
thisrepresentative:13,1;
adelightful:2,3;
sunrise:2,1;5,1;9,1;13,2;
sabbath:9,11;
xprince:13,2;
thefamous:13,1;
forthright:11,1;
sunwhat:9,1;
rushedheadlong:13,1;
morningcame:13,1;
placeyes:2,1;
judgessignified:9,1;
intervalnot:9,1;
repeatedjust:13,1;
hairdresser:2,1;
staccatomannerstill:13,1;
truthyes:2,1;13,1;
placards:2,1;9,1;
theyintrigue:13,1;
widelyhistory:13,1;
demandluciana:3,1;
bottlewas:13,1;
kuzovlev:2,4;
hastyfooted:7,1;
despairoh:9,1;
rebellion:1,2;5,1;9,2;
withunsifted:2,1;
sureyou:2,1;
surplus:2,3;13,1;
exercisehimself:2,1;
gentlementhe:13,2;
saidwith:2,6;13,3;
surcoat:9,2;
structures:9,1;13,1;
betender:2,1;
spectaclespierre:13,1;
hepictured:2,1;
indignantlyi:13,1;
ownership:2,1;
debtshadbegun:13,1;
talkingsimply:2,1;
embroidered:2,8;9,9;13,4;
saidover:2,1;
emperorhe:13,2;
flitchof:2,1;
countenance:2,3;4,1;5,1;6,1;9,10;10,8;11,2;13,4;
saidwell:2,4;13,2;
dayproduces:9,1;
lasteffort:2,1;
vloutingstog:6,1;
thedarknesssince:13,1;
wrinkles:1,1;2,1;9,3;11,1;13,13;
ratherfullydeveloped:2,1;
emperoror:13,1;
motherofpearlshells:2,1;
escortno:2,1;
germainpilon:9,1;
emperoron:13,1;
barelegged:2,1;
emperoroh:13,1;
pityangelo:5,1;
wrinkled:2,4;5,1;9,11;10,1;11,1;13,9;
saddler:2,1;3,2;
emperormy:13,2;
suppose:1,2;2,47;5,1;9,7;11,1;12,1;13,32;
unbridled:1,1;2,1;9,1;11,1;
saddles:10,1;13,8;
fallchapter:13,1;
surmise:9,2;13,2;
emperorno:13,1;
instability:2,1;
escortof:9,1;
laboratories:9,1;
support:2,25;9,11;13,11;
silentlywith:13,1;
mentioningthe:13,1;
gossipsgrowing:9,1;
emperorma:13,1;
morningdron:13,1;
hisinquisitorial:9,1;
kittychapter:2,2;
boldlyheavenward:9,1;
betalked:2,1;
tocriminals:2,1;
saidvera:13,1;
saidvery:2,2;
exquisitekitty:2,1;
thebalustrade:9,4;
whichbroke:9,1;
summary:9,1;
sheneeded:13,1;
sulphur:13,3;
trustful:13,1;
summona:9,1;
commonwealthfirst:8,1;
placehad:13,1;
moonkatharina:10,2;
middleagedfrenchman:13,1;
theclavichord:13,3;
headquartersbecauseas:13,1;
summons:2,1;13,3;
fairprincess:4,1;
jobmaster:2,1;
racingmen:13,1;
bankrupt:3,1;4,1;7,1;
daughterwho:2,1;
gloomyburdensome:2,1;
plaything:2,5;
morningonly:2,1;
beliedbenedick:8,1;
formagnificence:9,1;
collections:9,1;13,1;
daughterone:2,1;
forthlight:5,1;
anotheryelling:13,1;
notcrushed:13,1;
supportstay:2,1;
ofkrasnoe:13,1;
sviazhskys:2,18;
emperoras:13,1;
forceyeslove:13,1;
supreme:9,5;13,6;
unceasinglyat:2,1;
sviazhskyi:2,1;
bottleale:12,1;
ownersare:13,1;
countermand:5,2;
countessgot:2,1;
daughterbut:13,1;
inadmitting:2,1;
suppers:9,1;13,3;
bearbring:13,1;
stormrostov:13,1;
traitorously:1,1;
sureyes:13,1;
russianchildren:2,1;
bottlesof:13,1;
thriceworthy:4,1;
perfumebeatrice:8,1;
yearlinglevin:2,1;
leftmonsieur:9,1;
troyaeneas:11,1;
countessshe:13,1;
counterfeit:1,3;3,1;7,2;8,3;9,1;10,2;11,1;
othersolutions:2,1;
saidthat:2,8;9,2;13,3;
mypocket:13,1;
delightfullifethe:2,1;
evenevery:13,1;
supportthis:9,1;
survive:2,1;9,1;10,1;13,3;
sutlers:13,5;
bottleand:2,1;13,1;
suspect:2,3;3,1;6,4;8,3;9,1;13,1;
slipperboyet:4,1;
youdbetter:2,2;13,1;
plumpboy:13,1;
ploughman:7,2;11,1;
guardsfor:13,1;
hellhortensio:10,1;
hertaking:2,1;
therustling:2,1;
quartermastera:13,1;
andordered:2,1;
reorganizedthe:13,1;
fivegigantic:9,1;
justwaked:2,1;
leftquasimodo:9,1;
theconjunction:2,1;
lastedonly:2,1;
alteredunpleasantly:13,1;
samovarthough:13,1;
barnflesh:13,1;
pilgrimandrew:13,1;
trumpets:1,4;4,1;5,2;7,1;9,1;10,1;11,3;
himespecially:2,1;13,2;
drivingofficers:2,1;
suchdelight:2,1;
placewhy:13,1;
bottlelet:13,1;
pinchingher:9,1;
quartermasters:13,3;
sunthis:9,1;
trulyand:2,1;
annoyanceolga:13,1;
tireflute:7,1;
hehimself:13,2;
plackets:4,1;
georgeof:13,1;
actionthis:13,1;
przebyszewski:13,1;
countessinquiry:13,1;
sustain:1,1;2,1;9,1;12,2;
restafter:2,1;
worldrostov:13,1;
countessyou:13,1;
supportthey:13,1;
wasexceedingly:13,1;
againadriana:3,1;
theparchments:9,1;
daughterhad:2,1;
ècoles:2,1;
haddistinctly:13,1;
cattleyard:2,5;
somethingclutching:2,1;
enigmatogether:2,1;
restarted:13,1;
saidthey:9,1;13,2;
staccatolaugha:13,1;
morecruelly:13,1;
hitherpompey:5,1;
summers:2,1;3,1;7,2;
sackthe:9,1;
parrhisia:9,1;
placehis:13,1;
theaudience:9,3;13,1;
alsoreceived:13,1;
trustbut:13,1;
theuplifted:13,1;
sanklower:2,1;
thesaddle:2,2;13,2;
despairso:2,1;
butexecrable:13,1;
villageswith:13,1;
certainregret:2,1;
graciouspermission:13,1;
watchwhenever:13,1;
innumerableramifications:9,1;
lysandertheseus:7,1;
disjointed:2,3;13,1;
muchabsorbed:2,1;
laborersthe:2,1;
facecovered:13,1;
gentlemensir:12,1;
thefamily:13,7;
