anddeportment:2,1;
immediatelybefore:13,1;
ranbackshes:2,1;
namecobweb:7,1;
theysatisfied:13,1;
foldsand:13,1;
suppednot:9,1;
dutyalexey:2,1;
contributions:2,2;9,2;13,4;
lifelucio:5,1;
robberies:13,2;
unaided:2,1;
playingwith:2,1;
reluctantlyfrom:13,1;
bwought:13,1;
afashionable:2,1;
evewybody:13,1;
affairsbesides:13,1;
yusupova:13,1;
cothurnus:9,1;
wasengrossed:2,1;13,1;
onlyadmit:13,1;
familythough:2,1;
thepriestit:9,1;
forherself:13,1;
ithearing:13,1;
andremembering:2,1;
andprisoners:13,1;
lifelings:12,1;
yusupovs:13,1;
herfatherwhat:13,1;
sportsmanhe:13,2;
lifelevin:2,1;
turkeysorrow:13,1;
theyenjoyed:13,1;
onlyafter:9,1;13,1;
notsebastian:12,1;
