directionyes:2,1;
askedanatole:13,1;
onerepliedsoon:13,1;
independent:2,8;9,1;13,12;
theircarriageof:2,1;
turkeybalashev:13,1;
myprotectionthough:2,1;
anddecorations:13,1;
cannotthink:13,1;
killpyramus:7,1;
invalidweve:13,1;
talkingamong:13,1;
astounding:2,1;
bleached:13,1;
copeand:9,2;
directionshe:2,1;
cooking:2,2;9,1;13,2;
protonotare:9,1;
thewickets:9,1;
intuition:2,1;
theirsupplies:13,1;
foreverforever:13,1;
observationswhy:2,1;
alarmcould:13,1;
cookery:2,1;
cookthe:13,1;
suppositions:2,4;13,2;
coolnot:2,1;
magisterial:9,1;
intuitive:2,1;
bleating:9,2;
broaddaylight:9,2;
meeknessstepan:2,1;
directionsim:2,1;
toreaching:13,1;
matteraeneas:11,1;
invalidsyes:2,2;
medicinemistress:6,1;
cooling:11,1;12,1;13,1;
othermummer:9,1;
benefitthe:13,1;
copeaue:9,1;
