heartferdinand:4,1;
atnatashacount:13,1;
joan:4,3;10,1;13,1;
bazdeev:13,5;
jove:1,1;2,1;4,5;5,2;6,4;7,1;8,2;10,1;11,10;12,8;
gooseflesh:2,1;
countsvisitors:13,1;
thewatchmaker:13,1;
stepnatasha:13,1;
joie:9,1;
jour:9,2;
somewherebelow:13,1;
constrainedcharacter:2,1;
offensivevronskys:2,1;
hairpyotr:2,1;
join:1,1;2,8;7,2;8,1;9,2;13,42;
whenarakcheev:13,1;
cowardat:13,1;
renaissanceparis:9,1;
falsingdromio:3,1;
joyi:9,1;
fédy:9,2;
theadorer:13,1;
joys:2,5;9,1;11,3;13,11;
perplexityspeaking:2,1;
joli:2,1;
sledgedriver:2,2;
towersthat:9,1;
hypothetical:13,1;
gazettehe:2,1;
thegentlefolk:2,1;13,2;
theadvice:13,1;
john:1,1;2,5;6,52;8,63;9,5;10,1;
jolt:9,1;13,1;
joya:13,2;
monksshe:13,1;
erroneous:13,3;
greetingrostov:13,1;
incontestable:2,3;13,2;
beginningpierre:13,1;
comprehendingat:9,1;
wingsclose:2,1;
jill:4,1;7,1;
jole:7,1;
incontestably:2,3;
greenlivid:9,1;
gazeunder:13,1;
baymare:2,2;13,1;
grimaces:9,6;
jobs:9,1;13,1;
whenselfconfidence:13,1;
unquietnessborachio:8,1;
programyou:2,1;
jowl:1,1;13,1;
grimacei:9,1;
bayonet:13,5;
joke:2,11;13,23;
footmonseigneur:9,1;
cowardly:6,1;7,1;9,1;
bazaars:13,1;
demetriuspuck:7,1;
downstairspetya:13,2;
inaccordance:2,1;13,1;
