wouldrush:13,1;
giantlucio:5,1;
ismaking:9,1;
immortal:1,1;5,2;10,1;11,1;13,1;
leaveme:2,1;9,1;13,3;
beginmindee:2,1;
theatrically:13,1;
leasing:12,1;
growthof:2,1;
leavein:13,1;
sinister:1,1;5,1;7,1;9,12;11,1;12,1;13,3;
candidand:2,1;
undecidedwhether:13,1;
tambourine:9,18;
withoutremoving:9,1;13,1;
frenchmanclutching:13,1;
writingthe:2,1;
growsits:2,1;
leavend:5,1;
veryamusingly:2,1;
stallsstopped:2,1;
wouldonly:2,1;
leather:2,8;3,2;9,15;10,1;11,1;13,13;
thecounting:2,1;
utterlydevoid:2,1;
wouldslip:2,1;
yellowgreen:2,1;
leaving:2,31;6,1;9,8;12,2;13,69;
charmoluerecalled:9,1;
leastif:2,1;
anddignified:2,1;
adrunkard:2,2;
growling:9,1;13,1;
writingnot:13,1;
immodest:8,1;
leaveof:9,1;13,2;
wouldlike:13,2;
wouldwant:2,1;
wouldlift:2,1;
writingive:13,1;
pomorskyjust:2,1;
leashes:13,2;
thecountess:2,3;13,25;
writingand:13,1;
candidate:2,3;9,1;
leastit:13,1;
kindlyold:2,1;
ismaster:9,1;
ixhaving:13,1;
wouldthen:13,1;
revivedin:13,1;
wouldseem:13,2;
leaveth:9,1;
wouldmake:2,2;9,1;13,1;
candidein:9,1;
thatwhimsical:2,1;
doulxsire:9,1;
wouldtake:2,1;13,1;
shallalways:13,2;
balalaykaceased:13,1;
somethinginspecting:2,1;
wouldstop:2,1;
grownout:2,1;
dolokhovshowing:13,1;
istanding:13,1;
wouldturn:13,2;
leavehe:13,1;
