korneys:2,1;
rostovsthere:13,1;
waswhite:13,1;
obedient:1,2;2,2;3,1;4,1;5,1;6,1;9,1;10,4;12,2;13,2;
womanslife:2,1;
apparentlyneeded:2,1;
halfhour:13,2;
ghostshags:9,1;
rostovsthats:13,1;
letthempassthe:13,1;
thenlucio:5,1;
whateveryone:2,1;
observingthat:2,1;
womansform:9,1;
worddiomedes:11,2;
illustriouspatroness:13,1;
thenlvovs:2,1;
particularlycold:13,1;
halfgray:13,1;
itimpossible:13,2;
featherbed:13,1;
marycould:13,1;
618:9,1;
plumesquil:13,1;
penetratingsmile:13,1;
wereeasily:2,1;
highroadhe:2,1;
observingthem:2,1;
weepingripe:4,1;
byoccurrences:13,1;
drubetskoy:13,12;
briskerunder:2,1;
stimulate:13,1;
tobatheprince:13,1;
wereeating:13,2;
eyescontinued:13,1;
whowished:13,1;
unclecressida:11,1;
korniki:13,1;
drankmoderately:13,1;
