themolivia:12,1;
theirarms:13,2;
sedyablyaka:13,1;
answers:2,13;4,1;5,1;7,1;9,2;11,2;13,12;
theiracts:13,1;
xviiinext:13,1;
shouldclaudio:8,1;
reasonedfrom:2,1;
fitchew:11,1;
dubiousinquiring:2,1;
restatement:13,1;
fitness:1,1;2,1;5,1;9,1;11,1;13,2;
answeri:13,1;
angryand:2,3;
selfconceits:9,1;
answerd:5,1;6,1;11,1;12,1;
answera:13,1;
demeanor:3,1;
fittest:3,1;
andunaccustomed:13,1;
thewenches:9,1;
angryyes:13,1;
shecrossed:13,2;
companythe:9,2;
antenor:11,14;
theirbows:13,1;
falsettovoice:9,1;
orplainwere:13,1;
fascinationkitty:2,1;
fitteth:4,1;
xviiiwhen:13,1;
departedst:3,1;
angrybut:13,1;
dorogomilov:13,8;
moreconfused:13,1;
companysir:12,1;
roadsidea:13,1;
companyhow:13,1;
slimecovered:2,1;
roadshant:2,1;
tookalexey:2,1;
highwaysyes:9,1;
snuffbox:13,19;
eveningthere:13,1;
roadsides:13,1;
xviiithis:13,1;
swimmingmistress:2,1;
snuffing:9,1;13,1;
allconquering:2,1;
demoiselles:9,1;
admirationunanimously:9,1;
abreaking:2,1;
departedin:2,1;
ivanovitchsergey:2,2;
regulations:9,1;13,7;
youheardron:13,1;
breastbiron:4,1;
persisted:2,2;9,4;13,1;
companyyou:13,1;
ansicht:13,1;
fitting:2,5;9,2;13,2;
