sonyanatasha:13,2;
shruggingtheir:13,1;
naturalsir:12,1;
expertness:1,2;
theukraine:13,1;
gettingmarried:13,1;
andhappiness:13,1;
townthat:9,1;
wellpandarus:11,1;
extracting:5,1;12,1;
blackprobably:13,1;
choking:2,3;11,1;13,6;
naturalfor:2,1;
hypertext:2,1;9,1;13,1;
intendeddoing:2,1;
sauciness:1,1;3,1;
chopped:2,1;5,1;13,1;
withoutrealizing:9,1;
whichgleamed:13,1;
naturalize:1,1;
isuppose:2,1;9,2;13,1;
semicircleround:13,1;
townpapa:13,1;
overproud:11,1;
ofweakness:13,1;
herebesides:2,1;
yourfeelings:2,1;
portlevêque:9,1;
suchlovestands:13,1;
onesimmortality:9,1;
townsand:13,1;
townsman:13,1;
chooser:6,1;
townwith:13,1;
packwell:2,1;
chooses:2,3;9,1;
decideeasily:2,1;
andimpartiality:9,1;
themlandau:2,1;
softponderous:13,1;
ceremony:1,2;2,7;5,1;6,1;7,1;9,4;12,1;13,8;
naturalthe:13,1;
vasilishouse:13,1;
choosea:9,1;
alreadycovered:13,1;
opinionplaced:13,1;
