lessening:13,1;
lessevery:9,1;
your:2,10;3,1;4,1;9,7;13,9;
trustbilibin:13,1;
commercialspirit:13,1;
youi:2,10;13,14;
shrinking:13,1;
pokrovskoenikolay:2,1;
recentlymarried:13,1;
highacross:2,1;
gatevincentio:10,1;
sameestrangement:2,1;
youa:2,1;9,6;13,1;
pipesthe:13,1;
youd:2,16;13,13;
colonelthumping:13,1;
lifereason:13,1;
wenching:11,1;
oftables:9,1;
yolk:9,1;
wenchsir:12,1;
beingunable:2,1;
theirhorses:13,4;
twentycommissaries:13,1;
requestthe:2,1;
tophoebus:9,1;
wenchdonadriano:4,1;
reascended:9,1;
voiceunmistakably:2,1;
lookedlarger:13,1;
songkitty:2,1;
oftaking:2,2;13,1;
insummertime:13,1;
unthought:12,1;
requesting:13,2;
yoke:2,2;6,1;7,2;8,1;9,1;11,1;
seeburingtons:9,1;
concentricsets:9,1;
wenchyes:9,1;
beforgiveness:2,1;
namesalmost:2,1;
thelooting:13,1;
passersbycome:9,1;
idiocyyesterday:2,1;
yond:6,1;11,4;12,3;
york:13,1;
requestshe:13,1;
theyought:2,1;
anythingsweeter:9,1;
everhappened:2,1;
thatcaleche:13,1;
