definitelyorderedand:13,1;
policeyou:13,1;
upleave:13,1;
eitherbalthazar:3,1;
inheroes:13,1;
armyimpossible:13,1;
formerengagement:13,1;
vaguest:2,1;
saintpeter:9,1;
apsheronschapter:13,1;
complyingwith:13,1;
thesunriseat:2,1;
theirsuperiors:13,1;
bejaune:9,1;
beganpronouncing:13,1;
responsiblefor:13,1;
butsimple:2,1;
budding:10,1;13,2;
vagrant:13,1;
poaching:9,1;
hasstolenim:13,1;
inherits:1,1;
inherent:9,1;13,3;
ètè:2,1;
pulleys:13,2;
butsimply:2,3;
vicissitudes:13,1;
hectorhelen:11,1;
commissioners:9,1;
haddutifully:13,1;
andquietest:13,1;
cardswith:13,1;
vagueno:2,1;
interiorfurnace:9,1;
commissionand:13,1;
uplifts:13,1;
pulling:2,26;6,2;9,2;13,18;
pulleda:2,1;
landdivided:2,1;
policemen:2,2;9,3;
inhealth:2,2;
seekingthe:9,1;
vaguely:2,11;9,7;13,10;
deceaseds:13,1;
policeman:2,1;13,9;
