abeautiful:9,1;
annepage:6,1;
stretching:2,5;9,3;13,12;
beenrecaptured:13,1;
anexternal:13,1;
excitedlyholding:2,1;
shesuddenly:2,1;13,2;
maladies:4,1;9,2;13,1;
defrance:9,1;
wasdriving:13,1;
handnever:2,1;
particularlyhostile:13,1;
saidtheyre:2,1;
dangerapproaching:13,1;
behindunable:2,1;
wasfloating:2,1;13,1;
brigadierthe:13,1;
friendsuffer:13,1;
saidtheres:9,1;
wanderinglonely:2,1;
donationsto:9,1;13,1;
seditiouspages:9,1;
stretchers:13,11;
malignantly:2,1;
anneanne:6,2;
thelittle:2,10;9,5;13,12;
quadrilateralcloister:9,1;
antiquityand:9,1;
weekventredieu:9,1;
inwinter:13,1;
