grimacewas:9,1;
genlisand:13,1;
caughtsight:2,1;9,2;
forsaken:2,1;8,1;13,3;
achallenge:2,1;
levinadded:2,1;
hallflew:9,1;
grimaceand:9,1;
peacethank:13,1;
29the:2,2;
27the:2,2;
poklonnyhill:13,2;
russetpated:7,1;
tricksthersites:11,1;
cooperation:13,2;
shoutswere:13,1;
defectivecommissariat:13,1;
thegoatdjali:9,1;
29one:2,1;
curieuxyou:2,1;
theclothes:13,1;
opulence:9,3;
wassitting:2,3;13,7;
levinafter:2,1;
neckstood:13,2;
cooperative:2,2;
anatomyfabian:12,1;
verymuchin:13,1;
jacquesde:9,1;
forfranceit:13,1;
