comparemyself:2,1;9,1;
harnesses:9,1;
drivinginto:13,1;
figureswell:13,1;
pointwe:13,1;
circumstanceshave:13,1;
enfeoffed:9,1;
harnessit:13,1;
arduously:13,1;
risenlike:13,1;
poisons:3,1;4,1;
seethrough:2,1;13,1;
crenelated:9,1;
ratherthere:13,1;
pointno:2,1;
harnessed:2,5;9,2;13,8;
drivinghere:13,1;
theyalready:9,1;
drivingfrom:2,1;
harnessoh:2,1;
roundwith:13,1;
ofravages:9,1;
roundwell:2,1;13,1;
sackbardolph:6,1;
theparasolbut:2,1;
householddetails:2,1;
pointer:2,2;13,1;
helllysander:7,1;
pointam:9,1;
theopposition:2,1;
debaucheryit:9,1;
acatapultperchance:9,1;
figurethere:13,1;
deracinate:11,1;
verybarbarous:9,1;
ourpublic:13,1;
pointed:2,11;9,36;10,2;13,52;
soundsulysses:11,1;
thatbeneath:9,1;
unacquainted:11,1;
poising:1,1;
pointof:2,2;9,4;
circumstancesthey:13,1;
saintmichael:9,1;
thingsdifferently:2,1;
troopstushin:13,1;
