beresumed:13,1;
alights:2,1;
withanger:13,1;
acommander:13,2;
alimony:13,1;
killedanyone:13,1;
swimming:2,2;7,1;9,3;13,2;
audiencethe:13,1;
hereexclaimed:13,1;
tostretch:13,1;
unwarily:2,1;
sufficientselfpossession:2,1;
singleword:2,1;9,1;
prayafter:13,1;
alikeon:13,1;
aliquoe:9,1;
armiesjust:13,1;
displaying:2,3;9,5;13,7;
singlelamp:2,1;
istotally:9,1;
vainlyfling:9,1;
withbaron:13,1;
audienceyou:9,1;
unescorted:13,1;
rhymewith:9,1;
animalforce:13,1;
strangefigures:9,1;
envenomed:9,1;
tenderlyshe:9,1;
employedall:13,1;
pierrechapter:13,1;
employedand:13,1;
intosociety:2,1;
othersingularitieswhat:9,1;
hacketsly:10,1;
withalarm:13,2;
thingprince:13,1;
witharmed:9,1;
hismonogram:13,1;
respectfullyinstead:13,1;
startedthought:13,1;
singlesigh:9,1;
armieswere:13,1;
dreamedthat:13,1;
englishmanthere:2,1;
aliment:13,1;
