beaumarchais:2,1;
onesdreams:9,1;
ofdolokhovs:13,3;
pedestal:13,1;
theprincipal:2,2;9,2;
theprincesss:2,1;
moonless:9,1;
heartsquince:7,1;
daughtermistress:6,2;
gogentlemen:13,1;
neighboron:13,1;
sheuttered:2,1;
alsobelieve:9,1;
morningsunbeams:13,1;
andpromptly:13,1;
andquarreled:13,1;
benefactionsof:13,1;
pedesthe:9,1;
undividedand:2,1;
youpompey:5,3;
andpromised:13,1;
advantageof:13,2;
toobenedick:8,2;
natashasgrief:13,1;
matterwhen:2,1;13,1;
mattermais:13,1;
mattersand:2,2;
matterwith:13,2;
playinglike:13,1;
matterwhat:2,1;
fullyrisen:2,1;
ideasmight:2,1;
thecarriagethe:13,1;
outwardlyeverything:2,1;
neighbours:1,1;6,1;7,1;8,3;10,1;
catherinesday:13,1;
matterdrop:13,1;
neighborhé:9,1;
theirunnatural:2,1;
matterduke:5,1;
theprinciple:2,1;
matterthen:13,1;
matterhows:2,1;
mattersthe:13,2;
beherethe:13,1;
versareligion:13,1;
