metheseus:7,1;
minebenedick:8,1;
figureis:13,1;
universethere:9,1;
phraseused:13,1;
wasanother:13,1;
figurein:13,1;
catholicpriest:2,1;
imaching:13,1;
figureif:13,1;
straighttoward:13,1;
identical:2,1;13,3;
morepompey:5,1;
hadfigured:9,1;
parisadded:9,1;
phrasethat:1,1;
knottedenvelope:9,1;
coolcellar:2,1;
figurela:9,1;
realvalue:13,1;
fibrous:9,1;
unveilingviola:12,1;
propertytake:13,1;
raceswhich:2,1;
selfcontempt:2,1;
destroyedchapter:13,1;
whisperingsomething:13,1;
breastsoyez:13,1;
sweethearthe:13,1;
fifteenand:2,1;
beganbiting:13,1;
foolshead:6,1;
metheglin:4,1;
williamwilliam:6,5;
figuring:5,1;9,1;
fifteenwhy:2,1;
figureof:2,1;9,1;
parisafter:9,1;
breastsince:9,1;
theelection:2,1;
propertythat:13,1;
