citypompey:5,1;
camping:1,1;13,1;
cambric:2,1;13,2;
handbells:9,1;
camethe:2,2;13,4;
campans:13,3;
campone:13,1;
becauseas:13,1;
snuffboxpassing:13,1;
hisgaloshes:2,2;
goodnaturedly:2,2;13,4;
becauseit:2,2;13,1;
laterprince:13,1;
campthe:13,3;
firstman:13,1;
becauseim:2,1;
reluctant:13,7;
firstand:2,1;13,2;
cowardship:12,1;
firstfor:3,1;13,1;
campbed:13,1;
camelot:9,2;
cameout:2,3;13,5;
wishesabout:13,1;
frombehindbut:2,1;
meleonato:8,2;
cametwo:13,1;
firstdon:8,1;
aidedecamps:13,1;
entrenchment:13,3;
ofmyself:2,1;
firstfoe:13,1;
hadcarried:13,2;
becausehe:2,5;9,2;13,5;
elephant:2,1;9,2;11,3;12,2;
readycobweb:7,1;
bodywas:2,1;13,1;
bodyone:9,1;
inequalitythe:2,1;
bodythe:9,1;13,1;
saintgermainenlaye:9,2;
himolivia:12,2;
lightcolored:2,1;13,2;
firstday:9,1;13,1;
silencesonya:13,1;
timesover:2,1;
stillbreathing:2,1;
becauseof:13,2;
gaystrains:13,1;
firstbut:2,2;13,1;
pasquedieu:9,4;
cornersothers:9,1;
womenofficials:2,1;
wrongsinflicted:13,1;
beendevised:13,1;
campand:13,2;
firstthe:13,1;
becauseno:13,2;
cambrai:9,2;
timesnext:13,1;
