tenderlyonly:13,1;
frombehind:13,4;
cordiality:2,1;13,3;
nevyedovskyelected:2,1;
singlecross:2,1;
ofparistime:9,1;
despatches:9,2;
calledla:9,1;
anyrecollection:2,2;
memoryhis:13,1;
headquartersmost:13,1;
audiencefour:13,1;
wertherish:2,1;
warnwomen:2,1;
natalia:2,10;
oncontinuing:13,1;
natalie:13,10;
freemasonryin:13,1;
oneeyedcoachman:2,1;
ifmurat:13,1;
denplaced:9,1;
downandrew:13,1;
frenchman:1,3;2,7;6,1;8,1;9,3;13,74;
roomthey:13,3;
despatched:2,1;9,1;
porchthose:13,1;
roomthis:13,1;
frenchmen:1,3;13,32;
eyelidspared:9,1;
frenchand:13,3;
roomanna:13,1;
intimacywith:13,1;
transparent:2,5;4,1;7,1;9,3;12,1;13,2;
assailants:9,4;
kindliness:2,3;9,1;13,2;
extinction:13,1;
comeafter:2,2;
urinals:6,2;
naughty:1,1;2,3;5,1;8,2;9,1;11,2;13,2;
considerstepan:2,1;
indulgence:2,1;9,1;11,1;13,2;
fleasmad:9,1;
roomlong:13,1;
nurseall:2,1;
overtaking:2,4;13,5;
roomynet:2,1;
lonelylife:13,1;
untilturning:13,1;
absolved:13,1;
futurefamily:13,1;
widemouthed:13,1;
transition:2,3;9,4;13,1;
fleeceof:9,1;
beenbefore:2,1;
newlyappreciated:13,1;
nakedhe:2,1;
syracusesecond:3,1;
ifthere:2,1;13,1;
youreexpecting:2,1;
nastias:2,1;
monseigneurthat:9,1;
althoughthe:2,1;
crashing:2,1;13,1;
frenchall:13,1;
laughkaysarov:13,1;
napkins:2,2;6,1;13,1;
nananne:6,1;
pigrogromitus:12,1;
ifthese:2,1;
arkadyevitchpursued:2,1;
nurseand:2,1;
caulaincourt:13,5;
nameits:13,1;
hoarsesounds:13,1;
yesprayer:13,1;
namethe:9,1;
roomfine:13,1;
namelya:13,1;
constructedlet:13,1;
hisweighthows:13,1;
servicethe:2,1;13,2;
manycommands:13,1;
latticelistened:9,1;
thedefiniteness:2,1;
theitalian:13,1;
roomthat:2,3;13,1;
crawling:2,2;7,1;9,6;13,1;
audiencethat:9,1;
nakedby:9,1;
hisforeheadit:13,1;
herejoiced:2,1;
thoughnapoleon:13,1;
guduleshe:9,2;
beenbeaten:13,1;
indignantly:13,1;
calledis:2,1;
comealong:2,2;13,2;
wasclearly:2,1;
fledholy:9,1;
deteriorating:2,1;
sotroilus:11,1;
calledin:13,1;
tearlesswhite:9,1;
eyesbandaged:13,1;
mirrorwhich:13,1;
grabbedthe:13,1;
downalexey:2,1;
upreally:2,1;
kindtheseus:7,1;
andfarther:13,3;
withalpage:6,1;
unclasped:13,1;
joindstoolpetruchio:10,1;
fightferdinand:4,1;
isulysses:11,2;
thetransport:13,1;
embroideries:9,1;
balustradeof:9,1;
ancientsregarded:13,1;
embroidering:9,1;
jehanand:9,1;
talkingof:2,2;
nations:9,2;11,1;13,27;
underpretext:13,1;
memorable:2,2;9,1;13,5;
newsespecially:2,1;13,1;
transcribe:2,1;9,1;13,1;
enviouslyin:13,1;
welcomemenelaus:11,1;
petersburgcircle:2,1;
calumniate:11,1;
frenchdid:13,1;
helpremembering:2,1;
serviceyes:2,1;
fleeting:13,1;
petersburgtomorrow:13,1;
propounding:9,2;13,1;
coppenoleyour:9,1;
andfriendships:13,1;
disappointmentof:9,1;
frenchthe:13,4;
nursethe:13,1;
brutalforce:2,1;
aliments:9,1;
whichanatole:13,1;
trousseauthe:2,1;
deceivedduke:5,1;
freemasonryat:13,1;
sonyalittle:13,1;
cravings:9,1;
historian:2,1;9,3;13,13;
sadderclaudio:8,1;
momentumthe:13,1;
admonitory:13,1;
jehanlet:9,1;
likelucentio:10,1;
themushroom:13,1;
therecalcitrant:13,1;
everythingrostov:13,1;
thethought:2,2;9,1;13,3;
naquois:9,1;
upcertainly:2,1;
youquasimodo:9,1;
itsnature:13,1;
deargeneral:13,1;
translated:2,1;6,1;7,3;9,1;13,2;
viinearly:13,1;
starvelingbottom:7,1;
absorbed:2,21;9,12;13,25;
theformer:13,2;
roomover:2,1;
roomwith:9,1;13,1;
appearancewell:13,1;
andtrampled:2,1;
furtherembittered:13,1;
landowneranswered:2,1;
keepstill:13,1;
talkingto:2,4;13,2;
appearancewith:2,1;
translates:9,1;
obstinatelytrying:2,1;
thesnuffbox:13,2;
napwell:13,1;
helpedbear:13,1;
unnaturallykitty:2,1;
approachinghuntsman:13,1;
jehanhad:9,1;
baseness:2,3;5,1;6,1;12,1;13,6;
shescanned:2,1;
withagafea:2,1;
ingaining:13,1;
nameand:2,1;13,1;
whenleaving:13,1;
grewangry:13,2;
hispetition:13,1;
openwhenever:2,1;
handkerchiefthe:2,1;9,1;
establishedkitty:2,1;
86th:13,1;
wascleared:9,1;
peacefullyangling:13,1;
againchapter:2,1;
hatching:2,1;
withalduke:3,1;
roomjust:2,1;13,1;
memorials:9,1;12,1;
voicebilibin:13,1;
andindiscriminately:2,1;
frenchyou:13,4;
andtraitors:13,1;
gallowshere:9,1;
puretimes:13,1;
mehortensio:10,1;
tellingpetruchio:10,1;
intermediatebetween:2,1;
nursinga:9,1;
theformal:13,1;
ofsoulthat:13,1;
roommind:13,1;
tearstainedand:2,1;
awkwardposition:2,1;
oldervisitors:13,1;
serviceand:2,1;9,1;13,3;
thejacqueries:9,1;
thereligious:2,1;9,1;
guduleand:9,2;
corkedeyebrows:13,1;
difference:1,1;2,17;6,1;8,1;9,4;13,14;
cannotbedarya:2,1;
suvorovswars:13,1;
herdreadfully:2,1;
enviouseyes:13,1;
calumnious:1,1;
nameout:6,1;
natasha:13,755;
instantleaving:2,1;
sadsweet:9,1;
ringingvespers:9,1;
stumblesee:2,1;
frenchwho:13,2;
huntsmanit:13,1;
thatreminded:2,1;
admonition:5,1;
stouteri:13,1;
stoutman:13,1;
historyit:13,1;
transfused:9,1;
gallowsfell:9,1;
nephewalexey:2,1;
histroops:13,2;
absolute:2,1;5,3;6,1;9,1;13,12;
porchwhich:13,1;
honeymoonsand:13,1;
sadsmile:13,1;
theforest:2,5;13,3;
togethertogethertanya:2,1;
whichaeriel:9,1;
servicehad:2,1;13,1;
baseless:2,1;13,1;
werecentered:2,1;
nursewho:2,1;
niecepandarus:11,1;
alioshka:2,2;
thethroats:9,1;
extinguish:2,1;9,1;13,1;
havemercyhe:2,1;
yourbailiffs:9,1;
soldiercarrying:13,1;
appearancethat:13,1;
butturned:13,1;
wintzingerode:13,7;
crossingseeing:13,1;
thecornerchapter:2,1;
farewellantonio:8,1;
revengepistol:6,1;
superiorityi:13,1;
astronomy:2,1;13,5;
tostruggle:2,1;9,1;
namebut:2,1;
frenchyes:13,1;
frenchwas:13,1;
studypassing:2,1;
leavecressida:11,1;
wordphoebus:9,1;
acommanding:13,1;
threefarthing:4,1;
moreorderers:13,1;
beingsuspected:2,1;
basement:2,1;9,1;
legitimatelyand:2,1;
jeering:2,3;9,2;
namenow:9,1;
description:1,1;2,2;4,1;6,1;9,1;13,4;
frombefore:2,1;
wereadvancing:13,2;
histoilet:13,1;
endbiron:4,1;
whichalexey:2,2;
andfatally:2,1;
forinstance:2,3;
napping:2,1;4,1;10,1;
upraised:13,1;
undertakenmany:2,1;
histories:13,12;
nasally:9,1;
devilsthere:13,1;
barrowloads:13,1;
talkingno:2,1;
constructedthe:13,1;
ofgoatweed:2,1;
illuminated:9,12;13,4;
farthestpedant:10,1;
roomhere:2,1;
endanger:6,1;13,1;
partialitydullwitted:13,1;
childishthings:13,1;
withalmost:2,2;9,2;13,2;
bequarrelsome:2,1;
ofarchdeacon:9,1;
frenchbut:13,1;
exhibited:9,1;13,1;
helpedthem:2,1;
natural:1,1;2,38;3,1;5,3;7,1;9,9;12,2;13,33;
wasgrateful:2,1;9,1;
theforces:2,1;13,1;
namesbe:13,1;
thatepisode:13,1;
mirrorthere:13,1;
roomwhen:2,3;13,3;
servicesin:13,1;
thedistraught:13,1;
acquainted:1,3;2,9;3,2;4,1;5,3;6,6;9,3;10,2;11,1;13,16;
levinploughing:2,1;
hastrevealed:2,1;
themusician:13,1;
roomlike:2,2;
frenchnow:13,1;
frenchies:13,2;
astrology:9,3;
overbalancing:2,1;
notceased:9,1;
prosebiron:4,1;
boiasnothing:9,1;
ofparisthat:9,1;
kneesdishevelled:9,1;
serioushesitation:2,1;
headquarterswith:13,1;
acrabbed:9,1;
roomsend:2,1;
grieveover:13,1;
achillesulysses:11,1;
calledup:2,1;13,1;
theycursed:13,1;
intimacythat:13,1;
talkingas:13,1;
sunlight:2,1;9,5;13,3;
sirreverence:3,1;
stoutone:13,1;
notcaused:13,1;
transformd:3,1;4,1;
apocalypse:13,4;
feltdepressed:2,1;
logicalmy:13,1;
natured:13,2;
comedians:9,2;
indignation:1,1;2,5;9,3;12,2;13,1;
foundlingthe:9,1;
convenientlywithout:2,1;
nameday:13,1;
miraculously:9,1;
themerchantclassles:13,1;
iflevin:2,2;
connections:2,2;13,9;
natures:1,4;5,2;7,1;8,1;11,1;12,1;
embroideress:9,1;
calledon:13,1;
jehanthe:9,1;
sconcedromio:3,1;
roomwhat:13,2;
logically:2,1;
andperished:13,1;
bodiceswith:9,1;
historyof:13,2;
havesucceeded:9,1;
duckscressida:11,1;
impulsivelyher:2,1;
withactive:2,1;9,1;13,1;
nurserya:2,1;
watchrennet:9,1;
withgoodhumored:2,1;
humbuggingdiplomatic:2,1;
roomsthe:2,2;13,2;
allstutterers:9,1;
profanation:5,1;9,1;
havinginvoked:9,1;
thefoundling:9,1;
posttwelve:13,1;
jealous:2,23;3,3;6,8;7,2;8,1;9,5;10,1;11,1;12,1;13,12;
lightlyrumbled:2,1;
jehandid:9,1;
cityresembling:9,1;
comeagain:2,1;
leannessof:9,1;
paracelsus:1,1;
roomlord:13,1;
amongothers:13,1;
prosecutor:2,1;
shameless:3,1;13,2;
fledfrom:13,1;
princeappeared:13,1;
jostlingmasses:13,1;
jehantis:9,1;
reddishhands:13,1;
suchthings:2,1;13,2;
comeabout:13,2;
roomnext:13,1;
beenbetter:2,1;
