sooh:2,5;13,1;
slid:6,1;9,2;12,1;
roomyoldfashioned:2,1;
sown:2,5;9,4;13,1;
slys:10,2;
slim:13,9;
attentive:2,2;9,5;11,1;13,15;
conservativeit:13,1;
soor:2,1;
sick:1,3;2,53;4,5;5,2;6,1;7,2;8,6;9,2;11,5;12,4;13,38;
soon:1,3;2,110;3,9;4,2;5,2;6,7;7,3;8,1;9,24;10,5;11,5;12,2;13,217;
sich:2,1;
slab:9,2;13,1;
sons:1,3;2,16;3,5;4,2;6,1;8,1;9,4;11,6;13,45;
sont:2,1;9,2;13,1;
snug:2,2;7,6;13,1;
sowd:4,1;12,1;
snub:13,2;
horseaccompanied:13,1;
uglyseemed:13,1;
soft:1,1;2,36;3,4;4,3;5,4;6,1;7,1;8,3;9,4;10,7;11,6;12,5;13,29;
isaccompanying:13,1;
song:1,3;2,6;3,1;4,2;5,1;6,3;7,5;8,2;9,16;11,2;12,4;13,22;
workfrom:2,1;
sofa:2,20;13,61;
soni:2,1;13,2;
sirs:4,1;6,2;10,4;11,1;
reportsof:13,2;
sono:2,3;9,1;13,1;
conservativesa:13,1;
yourparis:9,1;
reportson:13,1;
lostfor:2,1;
daughtersgrowing:2,1;
losethe:13,1;
slow:1,1;2,5;3,1;4,2;7,3;9,8;10,2;11,2;12,1;13,9;
size:1,1;2,4;6,1;9,4;13,8;
skep:2,1;
spot:2,15;6,1;9,9;13,38;
siri:6,1;13,1;
sire:1,1;5,1;9,43;10,1;13,16;
theirwellbrushed:13,1;
sird:13,1;
somy:13,1;
enjoymentjust:13,1;
workedgo:2,1;
knowledgefirmly:13,1;
skin:1,1;2,5;3,3;7,1;8,1;9,14;10,1;13,12;
shrewishly:12,1;
skim:2,1;7,1;
soil:2,7;4,3;5,1;8,1;9,9;11,2;13,9;
skip:2,3;6,1;7,1;9,2;
soif:2,1;9,1;
reportthe:13,1;
silk:2,5;6,2;7,1;9,5;13,13;
sits:2,4;5,1;8,3;9,1;10,1;12,1;13,3;
side:1,1;2,123;4,6;5,4;6,1;7,4;8,3;9,51;10,1;11,4;12,4;13,233;
loseall:2,1;
sill:13,7;
slay:1,1;7,1;9,1;13,5;
losther:2,2;9,1;13,1;
spat:9,1;13,1;
lossesa:13,1;
diephoebus:9,1;
sops:10,2;
indestructible:9,1;13,1;
sohe:2,4;9,1;13,3;
compassmistress:6,1;
slam:2,1;
slit:10,1;
site:2,4;9,6;13,4;
particularlyof:13,1;
soot:13,2;
slip:1,1;2,8;5,3;6,2;7,1;9,4;10,1;12,1;13,8;
spin:2,1;9,3;12,1;13,1;
spas:13,1;
slav:2,2;13,1;
enjoymentthat:2,1;
spit:3,2;4,1;5,1;8,1;9,6;10,1;11,1;
loseits:9,1;
slap:13,1;
sith:1,1;5,2;6,1;10,1;11,2;
sigh:2,8;4,6;5,1;8,8;9,15;10,1;11,3;13,23;
slur:2,1;13,3;
generalsorganizing:2,1;
spun:13,3;
husbandshouse:2,2;
sign:2,15;4,3;5,1;8,4;9,39;10,2;13,37;
sped:6,1;9,2;10,2;11,1;13,1;
spur:4,1;5,1;9,1;11,3;12,1;13,2;
sift:1,1;
borishand:13,1;
particularlyhe:13,1;
supposingthat:9,1;
sobs:2,15;8,1;9,7;11,1;13,27;
slug:3,1;
husbandshould:9,1;13,1;
sini:2,1;
boriswere:13,1;
sink:1,1;2,3;7,1;8,2;9,2;11,2;13,6;
sint:9,1;
yourostov:13,1;
sort:2,94;4,1;5,2;6,2;7,5;8,3;9,80;10,1;11,4;13,51;
yourplace:2,1;
sins:2,7;4,1;5,3;6,2;8,1;13,4;
soit:2,2;6,1;13,1;
soak:9,1;
soin:2,1;13,2;
soim:13,1;
snow:1,1;2,20;3,1;4,2;6,1;7,3;9,4;13,50;
sine:9,3;
soar:10,1;
sing:1,5;2,6;3,1;4,4;6,6;7,10;8,10;9,10;10,2;11,7;12,6;13,24;
sore:2,10;4,9;9,3;11,4;13,2;
soat:2,1;13,1;
soas:2,5;13,4;
vehemently:13,2;
sina:13,1;
lostour:13,1;
soap:2,2;9,1;13,1;
schtzburgs:2,1;
some:2,7;5,2;9,10;10,1;12,3;13,9;
soup:2,12;9,2;13,8;
soul:1,3;2,83;3,5;4,8;5,10;6,6;7,7;8,11;9,66;10,1;11,15;12,15;13,128;
sour:1,1;2,1;3,1;4,1;10,1;11,1;13,1;
sous:9,13;13,1;
sodo:2,1;
reportand:13,2;
fromchildhood:2,2;13,2;
sols:9,17;
workedby:2,1;
losehed:13,1;
reporting:13,7;
sole:1,1;2,11;3,1;4,3;8,1;9,13;11,1;13,16;
sold:1,1;2,10;4,1;6,1;9,2;11,1;13,12;
boriswith:13,3;
soto:9,1;10,1;13,1;
sola:4,2;9,1;
lostall:2,2;
boriswell:13,1;
soll:13,1;
solo:2,1;
sips:2,1;
borisberg:13,1;
hadexpressed:2,2;
snip:4,2;10,1;
attention:2,48;9,32;13,84;
lostact:4,9;
borisalso:13,1;
slew:1,1;8,1;12,1;13,2;
snap:2,3;4,1;13,2;
thousandwhispers:9,1;
volunteerupdated:13,1;
