anexcess:9,1;
sleigh:13,29;
slides:11,1;
chainadriana:3,1;
lookingroundheavy:2,1;
inclined:2,2;5,2;9,4;13,5;
slower:5,1;13,2;
piperostov:13,1;
mademoisellebourienne:13,20;
slaves:2,2;4,1;6,1;10,1;13,1;
sleeps:1,1;3,1;7,4;8,1;11,1;
sludin:2,4;
andrunning:13,1;
sluice:9,1;
slowly:1,1;2,32;9,26;13,34;
beenexchanging:2,1;
ingenuously:9,1;
exaggerated:2,5;9,1;13,1;
slated:9,2;
sedatelyhow:13,1;
brotherkitty:2,1;
slutmr:13,1;
eagerenthusiasm:13,1;
slices:2,1;9,1;
slough:6,1;12,2;
slouch:2,1;
sledge:2,17;
slopes:9,2;13,4;
withtransparent:13,1;
29everyone:2,1;
onlyreasonable:13,1;
philostratehippolyta:7,1;
slippd:10,1;11,1;
slythe:2,1;
goodopportunity:9,1;
desirenothing:2,1;
sherelated:2,1;
sleepy:1,1;2,6;9,1;13,14;
steamysmell:2,1;
whatanswer:2,2;
reclining:13,1;
talepetruchio:10,1;
cannotunderstand:13,1;
anddelight:13,4;
slight:1,1;2,18;4,1;6,1;7,1;9,4;12,2;13,23;
accordance:2,14;9,11;13,5;
havesacrificed:2,1;13,1;
slysly:10,1;
slushy:2,1;
sleeve:2,6;3,2;4,1;9,6;10,1;11,8;13,16;
hecheerfully:2,1;
sloped:9,2;
anextent:9,1;
anexpert:9,1;
