treatises:13,1;
everyminute:2,3;
footround:9,1;
lavrushkalavrushka:13,1;
cutswill:13,1;
distractions:2,2;13,3;
racesdid:9,1;
elizaveta:2,1;
perfectlyremember:13,1;
himdiomedes:11,2;
shelteri:13,1;
sheliked:13,1;
heinvoluntarily:13,3;
andacross:13,1;
bystronger:13,1;
madeready:2,1;
reignand:13,1;
shelters:13,1;
produceincommensurable:13,1;
gallopedback:2,1;
racesand:2,2;
coliseum:9,2;
forbidding:2,1;9,1;13,3;
orwhether:2,1;
informally:13,1;
bothgenerals:13,1;
sheloved:2,2;13,1;
colicyou:9,1;
aneapolitan:9,1;
replyingwith:9,1;
thersitesthersites:11,8;
spaniards:4,1;13,3;
mistresssfeet:9,1;
sirviola:12,4;
reconsider:13,1;
matterpandarus:11,4;
sheloves:2,1;9,1;
