geese:2,2;4,1;6,2;7,1;9,1;
rascals:6,2;9,3;10,1;11,1;12,1;13,2;
poland:2,2;3,1;5,1;9,1;13,16;
potent:6,1;11,1;12,1;
postof:13,1;
pottle:6,2;
poured:2,7;9,2;13,11;
ponder:2,1;13,1;
potier:13,1;
thedefensivemademoiselle:9,1;
pounds:2,5;5,2;6,6;9,3;10,1;13,2;
hadprevailed:13,1;
portal:9,24;
polkas:2,1;
poorer:1,2;13,2;
poolat:9,1;
bezwungen:2,1;
germs:13,1;
porcos:9,2;
radiating:9,1;13,1;
poetof:9,1;
radiantly:9,1;13,2;
opponentand:2,1;
railwaytimetable:2,1;
poysam:1,1;
geben:13,1;
poches:2,1;
posehe:2,1;
ranchapter:13,1;
polite:2,2;13,12;
poorly:9,1;11,1;13,1;
powdah:13,1;
vegetablesprintaniere:2,1;
populatedkoznishev:2,1;
fortfalstaff:6,1;
pounce:2,1;13,1;
pourst:11,1;
posted:2,2;9,5;13,4;
potato:2,1;13,2;
genre:2,1;
thatyoung:13,1;
popehe:9,1;
policy:1,1;2,5;4,1;8,1;10,1;11,4;12,1;13,4;
getor:2,1;
behindnesvitski:13,1;
aknowing:9,1;
poison:1,1;3,1;6,1;8,2;12,1;13,2;
popeof:9,1;
byhighfalutin:13,1;
popped:2,1;13,3;
police:2,3;9,17;13,27;
posies:6,2;
poulet:2,1;
anihilist:2,1;
pompey:4,16;5,27;
poking:2,1;13,1;
polish:2,1;9,2;13,30;
powers:2,3;4,1;6,1;7,1;9,2;11,3;13,17;
outcostard:4,1;
lovethoughts:12,1;
posing:2,1;
ruminatand:4,1;
gonecourtezan:3,1;
pouted:9,1;
powera:13,1;
points:2,16;3,1;9,18;10,1;13,5;
poorso:13,1;
pontau:9,1;
porter:2,39;3,4;4,1;9,3;11,1;13,14;
toolucio:5,1;
poised:11,2;
nicholasquickly:13,1;
pommel:4,1;
loudlydemanding:13,1;
toomamma:13,1;
getup:13,1;
genio:9,1;
toolmutz:13,1;
populi:9,2;
thosemoments:2,1;
getme:2,1;
pointi:2,1;
gelee:9,1;
pointe:2,1;
butterwomans:1,1;
portly:6,1;11,1;13,4;
power2:13,1;
poplar:9,1;
cab:2,1;13,5;
pollen:13,3;
debacchatiothen:9,1;
powder:2,7;9,4;13,11;
poplin:2,1;
can:1,1;2,25;3,1;4,2;5,3;6,2;7,2;8,4;9,4;10,3;11,2;12,2;13,26;
getat:9,1;
cap:1,4;2,29;4,1;8,2;9,16;10,6;13,66;
cas:9,1;
car:7,1;13,1;
overcomeonce:13,1;
cat:1,4;2,3;7,3;8,2;9,11;10,1;11,1;13,4;
potter:9,1;
poetry:2,3;4,1;9,6;10,2;13,6;
alreadygained:13,1;
poetic:2,3;13,15;
potion:7,1;9,1;
lightningflashes:13,1;
poissy:9,1;
averrosyes:9,1;
poudre:2,1;
disreputable:2,2;
poetin:9,1;
genoa:10,1;13,3;
pomade:13,1;
pondon:13,1;
poleon:13,1;
smartorderly:13,1;
posset:6,2;
pocket:1,1;2,7;4,1;5,1;6,1;8,1;9,10;12,1;13,16;
