upmeanwhile:2,1;
wonderedas:13,1;
travellest:10,1;
roundbarking:13,1;
follyat:9,1;
pennons:9,3;
atlasti:2,1;
faithful:2,3;4,3;5,2;7,1;9,5;13,7;
majordomo:13,9;
roomantipholusof:3,1;
acclamation:9,3;
givenreceptions:13,1;
hacking:13,1;
eveningits:2,1;
nottomorrow:2,1;
unmatchable:12,1;
pension:12,1;13,1;
traveleris:13,1;
travelling:4,1;10,1;
faithand:9,1;
travellers:5,1;10,1;
englished:6,1;
faithnot:13,1;
penance:4,2;8,1;9,3;10,1;12,1;
spectators:2,5;9,19;13,1;
carelessness:2,1;9,1;13,3;
regretit:2,1;
faithsir:12,2;
youbuonaparte:13,1;
pennyno:4,1;
banlieueplus:9,1;
fellowstepan:2,1;
eveninghad:2,1;
atlying:2,1;
airjehan:9,1;
confederacy:7,1;
fomitch:2,1;
confederate:3,1;5,1;
penalty:3,1;4,1;5,1;9,5;
pending:9,1;
pensive:2,5;9,8;13,2;
commandpetruchio:10,1;
movingdelicate:8,1;
wonderment:9,1;
pensand:9,1;
eveningbut:2,1;
majorwith:13,1;
irrepressibleamusement:2,1;
hackney:4,1;
regretat:13,1;
fellowsthats:13,1;
pencils:4,1;13,1;
pendard:9,1;
bothprincess:13,1;
atleast:2,1;13,2;
faithshe:9,1;
graberncould:13,1;
eveningthe:13,1;
voicesuddenly:2,1;13,1;
penseur:2,1;
volcanoyes:13,1;
werelying:2,1;
themistake:2,1;13,1;
eveningyes:9,1;13,1;
pendent:5,1;6,1;9,2;
attractivethe:13,1;
bookspierre:13,1;
eveningare:9,1;
thereshealth:2,1;
vozdvizhenskoechapter:2,1;
eveningand:2,1;13,1;
preeminentlythe:9,1;
eveninghow:2,1;
letoile:9,4;
