maternalcares:2,1;
criesafter:13,1;
crackoh:2,1;
differentbranches:13,1;
disapproval:2,2;13,4;
desiredi:2,1;
25feeling:2,1;
oerreaching:6,1;
implanting:13,1;
immediatelywould:2,1;
herselfevidently:13,1;
toanatole:13,2;
licio:10,6;
kites:10,1;
dayirritated:9,1;
petersburgbut:13,1;
manycenturies:9,1;
socialobligations:13,1;
krems:13,6;
rarelyspoke:13,1;
moscowadvancing:13,1;
lafeu:1,114;
entreatcostard:4,1;
ruesaintmartin:9,1;
doubtthere:2,1;9,1;
lipstwitchedoh:2,1;
leaps:11,1;13,1;
todayfrightfulrostov:13,1;
analysis:2,1;13,3;
leapt:13,1;
sonyapassing:13,1;
notreckoning:13,1;
thingwhich:9,3;
picketropes:13,1;
imordered:2,1;
sayconrade:8,1;
livethank:13,1;
soearnestly:2,1;
outwardsainted:5,1;
sickmargaret:8,1;
object:1,1;2,24;3,1;4,2;5,1;6,1;7,1;9,12;11,2;13,43;
facesprincess:13,1;
desiring:2,1;5,1;13,3;
washappening:2,1;13,3;
khiva:2,1;
bitsthe:9,1;
beamingwith:13,1;
gié:9,1;
least:2,11;4,1;5,1;6,1;9,11;10,2;13,5;
subsequently:13,6;
licks:13,1;
biterne:9,1;
creaked:2,1;9,2;13,11;
lawin:13,1;
hadscarcely:2,1;
threateningly:1,1;13,6;
latch:2,1;9,1;13,2;
archdeaconalas:9,1;
durchlaucht:2,2;
latea:13,1;
learn:1,1;2,14;3,2;4,2;5,5;6,1;8,4;9,4;10,3;11,5;13,15;
unrussian:13,1;
laden:2,1;13,4;
kibes:6,1;
withdrawing:2,1;9,1;13,3;
retreatto:13,1;
countmavra:13,1;
towithdraw:2,1;13,2;
bonapartelike:13,1;
oblige:13,5;
unfoldeth:12,1;
generalflight:13,1;
powerhaving:13,1;
goa:13,1;
oereye:4,1;
crevice:9,2;
leash:13,10;
god:1,20;2,132;3,10;4,28;5,1;6,5;7,5;8,58;9,85;10,16;11,4;12,16;13,219;
goi:2,2;
oerrun:5,1;10,1;11,1;
smilevassenka:2,1;
desirehe:2,1;
questionedhim:2,2;
huntsmans:13,2;
surebeforehand:2,1;
retrieved:2,1;13,1;
answeraeneas:11,1;
got:1,2;2,2;6,2;13,2;
militarymachine:13,1;
goy:9,1;
later:2,54;9,28;13,115;
leave:1,25;2,70;3,8;4,4;5,17;6,15;7,15;8,14;9,24;10,23;11,17;12,15;13,176;
armynapoleon:13,1;
legal:2,8;9,1;13,5;
archdeaconover:9,1;
knave:1,27;2,2;3,3;4,2;5,1;6,19;8,1;9,20;10,6;11,2;12,6;13,1;
questionclown:12,1;
layon:13,1;
latei:13,1;
suddenlyrecurred:13,1;
craning:2,2;
effacing:9,1;13,1;
laugh:1,1;2,22;3,2;4,5;5,1;6,5;7,1;8,3;9,34;10,1;11,2;12,3;13,40;
enviously:2,2;
jokeabout:2,2;
annasposition:2,1;
desertme:2,1;
himselfchapter:2,3;13,1;
laces:9,1;
crabbed:5,1;9,2;
undergoes:8,1;9,1;
petersburgand:2,1;
polyphemus:9,1;
majesticthoughtful:9,1;
syllables:2,1;9,1;
doingthe:13,3;
chancepromptings:13,1;
countersof:13,1;
knife:2,9;6,1;9,8;11,1;12,1;13,7;
laced:8,1;9,1;10,1;13,1;
concentratedrage:9,1;
theletter:2,8;13,2;
repliedagain:2,1;
uppandarus:11,2;
bitwhat:13,1;
unsolved:13,2;
limbs:1,2;2,3;6,1;9,7;11,1;12,1;13,4;
placewithin:9,1;
lathe:13,7;
theatricalrepresentation:9,1;
malcontent:13,1;
liest:3,1;5,2;6,1;9,1;10,4;12,1;
kickd:3,1;
grimacedidnt:13,1;
oldenburgand:13,1;
crassus:5,1;
countessoh:13,1;
provokinglevinthere:2,1;
lilac:2,13;13,5;
lemon:2,2;
desisted:13,1;
lined:2,2;9,2;13,2;
ladhe:13,3;
gringoireand:9,1;
subjectswhich:2,2;
commixture:4,1;
lemot:13,1;
linen:2,5;4,1;6,4;7,1;9,5;10,2;13,8;
lines:2,18;4,3;9,10;12,1;13,34;
thepetitchàtelet:9,1;
afteryour:2,1;
bedchamber:2,2;10,1;13,2;
kiril:13,5;
lawof:9,1;
callthemi:2,1;
kommt:2,1;
apersonage:9,1;
passespandarus:11,3;
thenarration:13,1;
lifts:2,1;11,1;13,1;
label:2,1;
royaleas:9,1;
anagueah:13,1;
desouzas:13,1;
laths:9,3;
countessno:2,1;
couldamuse:13,1;
horsebackand:2,2;
theracesthough:2,1;
counterand:2,1;
knots:9,2;10,1;11,3;
ahighly:13,1;
limbo:1,1;3,1;
lashd:3,1;
weregraduated:9,1;
invincible:2,1;8,1;13,2;
recommendation:13,2;
groomedtill:13,1;
limed:1,1;8,1;12,1;
occurs:13,13;
emperorsdispleasuresaid:13,1;
facelistened:13,1;
cupupside:13,1;
washhouse:2,1;
knead:11,1;
georgescross:13,2;
girdlebenedick:8,1;
layst:11,1;
latin:2,3;4,2;6,2;9,16;10,3;13,2;
heartbreakmistress:6,1;
limes:2,1;13,1;
leges:10,1;
cradles:4,1;11,1;
hadappeared:9,1;13,1;
individualistic:2,1;
knowa:9,1;
amarriage:13,1;
ananswer:2,2;13,1;
underwent:9,1;
unrivalledat:9,1;
large:2,23;3,2;4,2;5,1;6,1;7,2;8,2;9,63;11,6;13,144;
bringingher:2,1;
paralyzedhe:9,1;
embroider:9,1;
knowi:2,5;9,1;13,3;
plentifully:4,1;
ofraphaelweaker:9,1;
monarchies:13,2;
afterthem:13,2;
livemirth:9,1;
gun:2,26;13,33;
themummers:13,1;
thevestibule:13,1;
gut:13,1;
kinds:2,5;7,1;13,12;
guy:9,1;
afterthat:2,1;
leech:9,3;
pultuskand:13,1;
litup:13,2;
heavyyellow:2,1;
hosierwas:9,1;
known:1,8;2,47;3,1;4,2;5,5;6,5;7,3;8,7;9,11;10,4;11,4;12,3;13,115;
oertop:11,1;
ofstubble:13,1;
libre:2,1;
levee:2,2;13,5;
ledas:10,1;
carriagemaking:2,1;
disappointments:13,1;
knowt:1,1;
knows:1,13;2,43;3,4;4,4;5,9;6,4;7,2;8,9;9,21;10,4;11,15;12,3;13,79;
flowingfor:13,1;
fathernicholas:13,1;
craving:2,2;4,1;9,1;
oberon:7,12;
creator:2,2;13,3;
yourselfmariana:5,1;
fromwhere:13,1;
jaquenettas:4,1;
totalpandarus:11,1;
calltoday:9,1;
lacks:1,1;5,1;9,3;11,1;12,1;13,1;
laska:2,29;
simultaneouslyhah:9,1;
deadwellhe:9,1;
archdeaconfelt:9,1;
punishment:2,2;3,1;4,2;5,2;8,2;9,3;13,6;
kolok:2,1;
stupendous:9,1;13,1;
lackd:1,1;4,1;8,1;11,1;
huntsmens:13,3;
underfoot:13,3;
antipholusesdromio:3,1;
knees:2,10;5,3;8,2;9,44;10,1;11,5;13,28;
squeezinghim:2,1;
anotherbarrelwell:13,1;
chargehouse:4,1;
likea:2,2;9,7;13,11;
disapproves:2,1;
hosierhad:9,1;
liked:1,1;2,104;7,1;8,2;9,4;13,57;
lavra:13,2;
undertake:1,5;2,3;4,1;6,1;7,1;8,1;9,3;10,3;11,1;12,3;13,4;
credent:5,1;
1610today:9,1;
ahoarse:9,1;
liard:9,1;
saysthose:2,1;
bonapartesnew:13,1;
limit:1,1;2,3;3,1;4,1;5,1;9,1;13,7;
liker:4,1;
remembermadame:9,1;
links:2,3;9,3;13,4;
inquiredtrying:2,1;
disapproved:2,2;13,2;
kneel:1,1;3,1;5,5;9,2;10,1;13,1;
likes:1,2;2,9;9,2;10,3;11,1;13,7;
retracing:9,2;
archdeaconfine:9,1;
lance:8,1;9,2;11,1;13,1;
level:1,2;2,7;9,4;12,1;13,11;
crackle:13,3;
closeborachio:8,1;
kingi:9,2;
kings:1,12;4,7;5,1;6,1;9,69;11,4;13,14;
oldprinces:2,1;13,1;
austerlitzcame:13,1;
liveliest:2,2;13,2;
lever:13,1;
lizas:2,1;
letat:13,1;
inconsiderately:9,1;
walkeddeliberately:13,1;
kuere:9,1;
reedsvisible:2,1;
lists:5,2;11,1;13,1;
desirous:2,1;9,4;12,1;
ladof:13,1;
seryozhas:2,5;
timelacking:13,1;
horsesready:13,1;
doingwhy:13,1;
yestheir:2,1;
odessa:13,2;
alreadyending:13,1;
wouldsuddenly:2,1;
countorlov:13,1;
kitty:2,421;
oblong:2,1;9,2;
laura:2,1;
productively:2,1;
theletterwell:13,1;
passagesnatasha:13,1;
barriersand:13,1;
larks:4,1;9,1;13,1;
unprofitable:5,1;
theewatchman:8,1;
thoughtsrather:13,1;
undermine:1,1;11,1;13,1;
liars:11,1;
bitskis:13,1;
beamingeyes:13,1;
inimitable:2,1;13,2;
natashalooked:13,1;
aspectschurches:9,1;
latinjehan:9,1;
capetailor:10,1;
kissd:4,1;7,1;10,2;11,1;
lions:2,1;7,6;9,8;10,1;11,2;
lambs:2,1;
hypocrisy:2,6;4,2;9,1;
lands:2,11;3,1;6,1;9,1;10,4;12,1;
misinformed:13,1;
barsfastened:2,1;
individuallythe:2,1;
hypocrite:5,1;8,2;9,1;
kissi:13,1;
callshere:13,1;
desireto:2,1;13,1;
withdrewthe:2,1;
lipsa:2,1;
ladsa:13,1;
wascomplete:9,1;
crafthe:9,1;
petersburgthe:13,2;
ledge:9,1;13,2;
lipsi:2,1;13,1;
crammed:6,1;9,1;12,1;
followbecause:2,1;
linon:2,9;
fivebiron:4,1;
artillerymaster:9,1;
despatch:9,1;13,1;
priestolivia:12,1;
lanes:5,1;13,1;
lapis:6,2;
remembereverything:13,1;
benoticed:2,1;
krieg:13,1;
persuadinghimself:2,1;
theletteranna:13,1;
beerdrinkersand:9,1;
incontemplation:9,2;
levin:2,1048;
koran:9,1;
marshalsaccompanied:13,1;
oakhow:2,1;
unexploredand:13,1;
crawled:2,2;9,2;13,3;
lamed:3,1;
gringoirethe:9,5;
gibbetembracing:9,1;
monarchand:13,2;
labor:2,38;9,7;13,13;
householdgoods:13,1;
doingand:2,2;
harvestdon:8,1;
commixtion:11,1;
ladsi:13,1;
deserved:1,4;2,2;5,1;7,1;8,1;9,1;13,6;
toformulateunde:9,1;
ofsomething:2,4;9,1;13,2;
ahaudriette:9,1;
togetherduring:13,1;
occult:9,1;
someforeign:9,1;
beenreading:13,1;
retreated:2,4;9,11;13,14;
respondeddeferentiallyand:2,1;
biteill:2,1;
ledin:2,1;
knack:2,1;10,1;13,1;
ledis:13,1;
creakup:2,1;
leeks:7,1;
obeyed:9,4;13,4;
greatbellied:5,1;
morenikolenka:13,1;
letgo:13,1;
lille:2,1;
faceimmediately:13,1;
thatwordvronsky:2,1;
samequestionone:13,1;
rodedownhill:13,1;
afterwhat:2,2;
doinglet:2,1;
bonapartethat:13,1;
knits:11,1;
knell:1,1;
thecoachmanhe:2,1;
creases:13,2;
lethe:12,1;
lelya:13,2;
knelt:2,1;9,6;13,5;
infamousand:9,1;
harvestsor:13,1;
lasts:2,1;9,1;10,1;
toforestall:13,1;
malefactors:13,1;
odious:1,1;6,1;7,1;9,4;
kolya:13,1;
undertone:13,1;
afterward:1,1;3,1;
specklyheaded:2,1;
lazar:9,1;11,1;
lasti:2,1;
politicspoetry:13,1;
youfalstaff:6,5;
yourmunicipality:13,1;
gringoireyou:9,1;
repliedboris:13,1;
daughterpierce:9,1;
yaroslavl:13,7;
lieas:13,1;
linta:1,1;
despairi:9,1;
pimpernell:10,1;
undertook:1,1;13,3;
merchantibility:2,1;9,1;13,1;
octave:9,1;
letit:13,1;
fromwhich:2,2;13,2;
livetheir:13,1;
knobs:13,1;
chessboard:13,1;
hedgeits:2,1;
wasexasperated:2,1;
limps:9,1;
bitwell:13,1;
afterthis:2,1;
impassivethe:9,1;
leads:1,2;2,2;5,1;6,3;7,1;9,8;11,2;13,4;
bitwith:2,1;
kursk:2,2;13,1;
questionbiron:4,1;
kills:4,2;5,1;7,2;8,1;9,3;10,1;13,2;
himconscripted:13,1;
ledme:13,1;
knock:1,1;2,1;3,4;5,1;6,2;9,5;10,19;11,2;13,5;
harvestand:2,1;
occupy:2,2;13,11;
lifea:2,1;13,2;
unfolding:2,1;5,1;13,3;
atlastand:13,1;
ladya:13,1;
kovno:13,1;
afterthey:13,1;
gag:13,1;
doingnor:2,1;
lifei:13,1;
cracked:2,4;9,10;13,8;
letme:9,1;
killd:4,2;7,1;8,2;10,1;12,1;
lifes:1,2;2,2;13,4;
gap:2,1;9,2;13,5;
gas:2,4;
gar:6,30;
lived:1,1;2,50;3,1;4,4;5,4;6,4;7,1;8,3;9,4;12,1;13,68;
lakes:13,1;
gay:2,9;3,1;9,6;13,25;
eyesresponded:2,1;
of1789:13,1;
immediateaccess:2,1;9,1;13,1;
odours:7,2;12,3;
opensnuffbox:13,1;
andcalling:2,1;
sistergudulethe:9,1;
anddisdain:9,1;
anduncertainty:2,2;
larum:6,1;
oathof:13,1;
oddest:5,1;
aftersuch:13,1;
cracker:9,1;
ladys:1,1;2,4;4,5;7,1;8,3;12,6;13,9;
occuri:2,1;
motantinihilistinfluenceundoubtedlyif:2,1;
anddiscuss:13,1;
leafy:8,1;9,1;13,1;
acknowledgment:13,2;
coictiers:9,2;
valetdechambre:9,1;
cressid:11,23;
mannerthe:9,1;
retreaton:13,1;
nightoberon:7,1;
thepocketbooki:2,1;
ofstudies:2,1;
longantipholusof:3,2;
anddisease:13,1;
deskhere:13,1;
slightlycontemptuous:13,1;
worshipleonato:8,2;
immediatelyblushing:13,1;
parentheses:9,2;
lives:1,2;2,10;3,4;4,3;5,3;7,1;8,3;9,1;10,2;11,2;13,26;
lakin:7,1;
liver:2,3;6,1;8,1;12,5;13,2;
leper:13,1;
legto:11,1;
oaktoo:13,1;
enviousoh:2,1;
livervein:4,1;
everhaving:2,1;
kvass:13,1;
hispeoplestrengthened:13,1;
hastoothache:2,1;
sweetmeatswell:2,1;
lapse:1,1;9,2;13,2;
countesshe:13,1;
themuskets:13,1;
lieds:9,1;
light:1,6;2,95;3,10;4,25;5,5;6,3;7,9;8,8;9,93;10,4;11,4;12,5;13,119;
doingive:2,1;
liffs:13,1;
underpetticoats:9,1;
onwithout:9,2;13,1;
subjectspring:2,1;
liege:1,6;3,3;4,8;5,1;8,1;11,1;
lends:5,1;
unanswered:2,1;13,1;
orhimself:13,1;
purposeastonished:2,1;
gem:1,1;2,2;
layer:9,9;
deadachilles:11,1;
cramped:2,1;9,2;13,1;
deserter:13,1;
theseflemish:9,1;
remainingstrength:13,1;
get:2,6;3,1;4,1;5,1;8,1;13,6;
livid:9,2;
xivmadame:13,1;
theleveei:2,1;
devotionfirst:12,1;
leman:6,1;12,1;
cloudedover:9,1;
lency:13,1;
leers:11,1;
desireon:13,1;
petersburgfar:13,1;
namingpierre:13,1;
rageadriana:3,1;
liveryget:13,1;
staircases:9,3;
furtherexplanations:13,1;
wascommuted:13,1;
calltheir:2,1;
harlotbrow:3,1;
ironserving:9,1;
hislipsand:13,1;
longerresemble:13,1;
pierreswords:13,1;
ghostdromio:3,1;
liveshold:9,1;
notechanged:2,1;
recapitulate:2,1;
despised:2,6;5,1;7,2;9,2;11,1;13,8;
lamps:3,1;9,5;13,5;
damselcostard:4,1;
lieif:9,1;
ourgrandfather:13,1;
passionatetemperament:2,1;
gunsshould:13,1;
lieit:13,1;
bitsaid:13,1;
despises:2,4;13,1;
livesonya:13,1;
uneasybleating:9,1;
crashed:9,1;13,1;
capitalsbasreliefsshe:9,1;
trampling:2,1;9,3;13,4;
footmankitty:2,1;
leand:11,1;
yesquite:13,1;
obtain:2,8;8,1;9,6;13,22;
strawcolour:7,1;
kosoy:13,1;
yesshall:2,1;
knewi:2,1;13,1;
alphonseson:9,1;
created:1,1;2,5;7,1;9,7;11,1;13,6;
ivprince:13,1;
beautifulcompared:13,1;
horsesmanes:13,1;
roomnothing:13,2;
criedhideous:2,1;
doingthere:2,1;9,2;
deserted:2,5;9,21;13,19;
knewa:13,1;
anapaest:9,1;
subservience:13,2;
gig:4,2;13,1;
gif:9,1;
deserves:1,1;4,1;5,3;6,1;9,2;13,3;
deserver:11,1;
underfire:13,2;
sympathywith:2,1;
lilys:2,1;
hosierhow:9,1;
hourviola:12,1;
heremembered:2,7;13,5;
roundtomorrow:2,1;
tolegends:13,1;
tellanything:2,1;
oncerecognized:2,1;13,1;
layin:2,2;13,3;
letus:9,2;13,3;
shamefacedlythe:13,1;
leapd:8,1;
designed:13,3;
of1805:13,1;
polandespecially:2,1;
beamingface:13,1;
ligne:13,1;
questiondarya:2,1;
blackhairher:2,1;
doingright:2,1;
assignment:13,1;
ledto:9,1;13,1;
lises:13,3;
questioningly:2,2;13,3;
gringoireshe:9,4;
reflectsearching:13,1;
leans:8,1;
desirest:7,1;12,2;
oclock:1,1;2,53;3,2;5,1;6,3;8,1;9,13;10,2;11,1;13,55;
afternoon:1,1;2,3;3,1;4,3;5,2;9,1;10,2;13,13;
archdeaconsaid:9,1;
couldcatch:9,1;
mammawhat:13,1;
knoll:13,33;
lidia:2,86;
of1813:13,1;
