sometime:1,2;2,1;4,3;5,2;6,1;7,10;8,4;11,1;13,4;
ofbrilliant:2,1;13,1;
baretreetops:2,1;
tradepompey:5,1;
ignoring:2,1;13,1;
ischanged:13,1;
claspingher:9,2;
anycollective:13,1;
saidanger:13,1;
difficultyhe:13,1;
engagementmademoiselle:13,1;
askedhave:13,1;
somefive:13,1;
himthere:2,1;9,1;13,3;
herpleasure:9,1;
finalinstructions:13,1;
antichristi:13,1;
volunteers:2,15;9,5;13,5;
brownie:2,2;
falleninto:2,1;13,1;
youmarvellous:9,1;
disseminated:9,1;
arelocated:2,1;9,1;13,1;
commanderdenisov:13,1;
adjutantwhy:13,1;
thepatriotism:13,1;
crippleflinging:9,1;
bullbearing:11,1;
hischestnut:13,1;
andsignificantlyand:13,1;
opposingarmies:13,1;
brother:1,9;2,180;3,11;5,52;8,30;9,56;10,1;11,21;12,13;13,105;
shedjoined:2,1;
usarent:2,1;
gentlemanclaudio:8,1;
himunder:13,1;
saidsmiling:2,5;
begunthe:9,1;13,1;
pierrecaught:13,1;
himshell:13,1;
comesmaria:12,1;
stoppedpierre:13,1;
barbarity:2,1;13,1;
himtoooh:2,1;
withstatues:9,1;
browand:9,1;
equable:2,1;
prayertrying:2,1;
alaswhat:9,1;
retainers:13,1;
sufferedthe:9,1;
beguiles:1,1;5,1;6,1;11,1;
everybodyknew:13,1;
remainedintact:13,1;
ownchapter:13,1;
difficultnow:2,1;
thebattlefieldhaving:13,1;
difficulties:2,16;5,1;11,1;13,15;
somewhat:1,1;2,5;5,2;6,1;9,13;10,1;11,1;13,13;
thenunlighted:2,1;
rostovthank:13,1;
attractivebeing:13,1;
thestruggleshe:2,1;
someones:2,1;13,6;
sainteantoinethere:9,1;
himlucio:5,1;
aboutchance:13,1;
wasexperiencing:2,1;
crymissed:13,1;
intriguesnowadays:13,1;
thoughtlistening:13,1;
amounted:2,2;13,3;
alarmand:13,1;
primitivetimes:9,1;
withprisoners:13,1;
rostovseyes:13,2;
browner:8,1;
andstructure:9,1;
subjectionof:13,1;
himleave:2,1;
buttshaft:4,1;
himthank:13,1;
himnever:2,1;
browned:2,1;9,1;
gunsafter:13,1;
barbarism:2,1;4,1;11,1;13,1;
thebookmihail:2,1;
sthelena:13,1;
saidagain:2,1;
hislisteners:13,1;
reflectedthat:2,1;
browsno:13,1;
10th:9,1;
whatthose:2,1;
ideadoctorill:13,1;
furnishd:3,1;
dischargemaster:9,1;
voicemamma:13,1;
1happy:2,1;
evidentlyfeeling:13,1;
innombrables:13,2;
difficultyah:2,1;
relaysgetting:2,1;
mahoganysphinxes:13,1;
vbeginning:9,1;
movedhurriedly:2,1;
langerons:13,2;
twentydifferent:13,1;
saidabout:13,2;
himselfa:2,1;9,1;13,2;
himoften:2,1;
himanyway:2,1;
pursephoebus:9,1;
admirablewith:13,1;
addedturning:13,3;
pistolsir:6,1;
himmaria:12,3;
generalsface:13,1;
himselfi:2,1;13,4;
annushkas:2,3;
contemptthey:2,1;
thusfarat:9,1;
hertearshome:13,1;
childrensbreakfast:2,1;
gradually:2,4;9,10;13,19;
vainness:12,1;
pretendingwell:2,1;
somefine:9,2;
frenchadroitness:13,1;
wasapparent:2,1;
voicecorpsdieu:9,1;
orderovertaking:13,1;
sheexisted:13,1;
askedanna:13,1;
rocketspest:9,1;
dozenmen:13,1;
themkutuzov:13,1;
slackens:13,1;
whatthere:2,1;
bestdiomedes:11,1;
onaccount:2,2;13,1;
thedarlingvronsky:2,1;
somebody:2,2;6,1;10,1;11,1;13,12;
deathcounterfeiting:7,1;
greatweariness:2,1;
paymasters:13,1;
rostovthats:13,1;
himsince:13,2;
rostovseven:13,1;
requiredof:13,1;
brought:1,3;2,120;3,7;4,1;5,2;6,5;7,1;8,7;9,21;10,8;11,3;12,3;13,174;
stuttered:2,1;
unconcernedly:13,3;
alarabes:9,1;
princeandrewwell:13,1;
therelations:2,1;
himtoday:13,1;
princessswhich:2,1;
himshall:2,1;
oftenhappendarya:2,1;
shepherdesses:13,1;
thattickled:2,1;
inflammation:2,2;
bolkonskayathats:13,1;
amonghis:2,1;
waspuzzled:2,1;
himuncle:2,1;
crouchingand:9,1;
vousmemes:13,1;
askedthey:13,3;
forbelaya:13,1;
listenersand:13,1;
theinvalids:2,1;
hesaidyou:2,1;
mississippi:2,1;9,1;13,1;
voluntarilyachilles:11,1;
petyafell:13,1;
brotherchapter:2,1;
equally:2,5;5,1;8,1;9,3;13,15;
seinecutting:9,1;
furlough:13,2;
maidservantcome:2,1;
contemptuous:2,4;13,8;
commissions:2,2;13,7;
catchplay:13,1;
genuineadmiration:2,1;
equitem:9,1;
andfinally:13,1;
thuffthuffalexey:2,1;
saiddolly:2,3;
beguiled:6,2;7,2;10,1;
thetemperature:9,1;
commissioni:13,1;
somenettles:2,1;
beingrecognized:13,1;
levinhimselfmerely:2,1;
discontentedlythe:2,1;
furrowed:9,2;
properlyspeaking:9,1;
relinquishd:1,1;
ischapter:2,1;
forthwithin:9,1;
browrun:13,1;
vainwhat:13,1;
threeoclock:2,2;
sombrero:9,1;
somewere:13,1;
oneadriana:3,1;
patriotichatred:13,1;
himquite:13,1;
sablemantle:13,1;
godnothing:13,1;
nearerchapter:2,1;
darkblotch:13,1;
alwaystwinkled:13,1;
featuresof:2,1;
hesupposed:13,1;
asseverations:2,1;
andannoyed:2,1;
thisexternal:9,1;
toneafter:2,1;9,1;
againlooked:13,1;
himthats:13,1;
retailing:13,1;
beautythen:9,1;
bristlingwith:9,1;
herselfabstractly:2,1;
exposingher:13,1;
dozensof:13,1;
alarmthe:13,1;
detachmentscarts:13,1;
marriageantipholusof:3,1;
complacently:2,1;13,4;
pistoland:13,2;
himlevin:2,9;
requiredis:9,1;
askedwhat:2,1;13,1;
himtried:13,1;
rostovswere:13,1;
barbarous:2,2;4,2;9,1;12,1;
daybreakmessieurs:2,1;
catchwhat:13,1;
chapelmotionless:9,1;
trinkets:2,1;
embassage:4,1;8,2;
arrivalbut:13,1;
petyapale:13,1;
himmount:2,1;
30here:2,1;
twodiomedes:11,1;
ignorant:1,1;2,2;3,1;4,4;5,5;9,7;10,1;12,1;13,2;
sincechildhoodhe:13,1;
himpetya:13,2;
acquiredfresh:9,1;
princesssvoice:2,1;
theillness:13,2;
saidannas:2,1;
backangelo:5,2;
begunbut:2,1;13,1;
abandonmentand:9,1;
fehemently:6,1;
amongthe:2,1;9,2;13,5;
equerry:9,4;
slackand:13,1;
thesleepless:2,1;
weredisputing:2,1;
furieuse:13,1;
beautywith:2,1;
saidafter:2,1;13,1;
hussarsflushing:13,1;
thengothic:9,1;
alreadybeginning:2,1;
ignominy:9,1;
offencegremio:10,1;
annaexcuse:2,1;
browsstill:13,1;
thepictures:2,1;
retaliate:13,1;
hospitalsasylums:13,1;
whatstuck:2,1;
broader:8,1;9,1;13,1;
worthtormenting:13,1;
browsah:2,1;
amonster:9,1;
inclination:2,6;4,1;6,1;9,1;13,5;
comesingly:2,1;
conductinga:13,1;
forbidden:2,5;4,1;9,2;13,5;
difficultfor:2,1;
provincesalexey:2,1;
whatstill:13,1;
sapconsuming:3,1;
natashalaughed:13,1;
batterywhichhad:13,1;
acrownothers:9,1;
triednot:2,2;
askedwhen:2,1;13,1;
puissant:9,3;
afterdiomedes:11,1;
roundand:9,1;13,1;
affairreached:13,1;
trilling:13,1;
himthose:2,1;13,1;
straycannon:13,1;
criminalas:9,1;
powdergrimed:2,1;
himsonya:13,2;
sirthersites:11,2;
breathingaudibleshe:13,1;
rostovsface:13,1;
alarming:2,1;9,1;13,2;
nevermichaud:13,1;
adjutantsno:13,1;
obeisance:10,1;
rostovtheir:13,1;
stillworked:2,1;
himmight:13,1;
candlewasters:8,1;
trimming:3,1;9,1;
retaining:9,1;13,2;
theconductorthats:2,1;
difficultshe:2,1;
exaltation:9,2;
lickedhim:13,1;
himmoney:2,1;13,2;
producedyes:13,1;
defectladiesor:7,1;
itsflight:13,1;
crownthen:9,1;
generalsmile:13,1;
philippeavrillot:9,1;
verbahabitat:9,1;
tablebelly:9,1;
passedthrough:13,1;
dogswhose:13,1;
saiddarya:2,1;
hesaidthe:13,1;
amphibious:9,1;
lifesometimes:9,1;13,1;
himmarya:13,1;
everybodyhere:13,1;
bagrationdespite:13,1;
smilestanding:2,1;
furlined:13,3;
thebattalions:13,1;
asmartlooking:2,1;
porchnatasha:13,1;
brooked:10,1;
bronzes:2,1;13,3;
fortunateunhappy:12,1;
adiplomatist:13,1;
barbarian:9,2;11,1;13,1;
somberly:13,1;
fallenfrom:9,1;
quacksthe:2,1;
himpinch:3,2;
shortlybenedick:8,1;
ofinfantry:13,2;
askedglad:2,1;
vilkavisski:13,2;
itsformer:13,2;
imaginaryboythe:2,1;
storylucio:5,1;
haveuttered:9,1;
pleasedollys:2,1;
contentyesterday:2,1;
brocade:9,4;
bloodantonio:12,1;
tringlet:9,1;
lieutenants:8,1;9,3;
generalsrode:13,1;
wasconvinced:2,3;
brownas:9,1;
authorized:13,1;
itsdelightful:2,1;
trifling:2,4;6,1;13,4;
thatthersites:11,1;
generalsfrom:13,1;
authorthat:9,1;
embattled:6,1;9,1;
brooded:2,5;
cellwithout:9,1;
delinquencies:9,1;
theressomething:2,3;
inclining:1,1;9,1;
findamusement:2,1;
trippedover:13,1;
suffererbut:9,1;
withtroubles:2,1;
thebathingplacethey:2,1;
himtheir:2,1;13,1;
wonderhortensio:10,1;
andanother:9,1;13,1;
voiceflute:7,1;
crownthat:9,1;
jehanwhere:9,1;
himparis:9,1;
usbiron:4,1;
entrysupposed:2,1;
generalyoure:2,1;
exclaimedwith:2,1;
somelint:13,1;
thevarious:13,1;
cameback:2,2;13,1;
somelink:13,1;
itpushed:2,1;
shoutsdrawn:13,1;
vigorouslylike:2,1;
sisterinlawsdecision:2,1;
retainthe:9,1;
askedyour:13,1;
fallenwhen:2,1;
voicemavra:13,1;
begunsly:10,1;
triedand:2,1;
petyawhom:13,1;
voicekaray:13,1;
sarcophagus:9,1;
broadly:9,2;13,1;
himtrain:2,1;
littleprincess:13,8;
alarmyes:9,1;
adjutantthe:13,1;
andfinding:13,1;
beguided:2,1;
browshe:13,1;
rostovwhose:13,1;
nowsuddenly:13,1;
inperplexity:13,1;
hertomorrow:2,1;
terriblerecollections:13,1;
horrormaledictions:9,1;
companybaptista:10,1;
maintainedsomeone:2,1;
twentysecond:13,2;
strippedby:9,1;
usulysses:11,1;
whatthink:9,1;
brokeor:13,1;
himrugby:6,1;
askedsome:13,1;
theboldness:2,1;
voicekitty:2,1;
begrudgedyour:13,1;
abandonmentthe:9,1;
rostovyoull:13,1;
lessdisordered:13,1;
themaintenance:13,1;
himrhine:2,1;
embarrass:9,2;
petyagood:13,2;
everybody:2,8;9,1;13,89;
askedwell:2,1;
browthe:2,1;
furrowto:2,1;
somework:13,1;
broachd:7,1;10,1;
difficultyit:13,1;
sufferedyou:13,1;
princesstaking:13,1;
generalswhen:13,1;
gaptoothed:9,1;13,1;
andrewcrooked:13,1;
deprivesme:13,1;
32when:2,1;
hisdeparture:2,1;9,1;13,1;
sycamore:4,1;
tradesmanswife:13,1;
himangelo:5,1;
himstill:2,1;
somenook:9,1;
oranybody:13,1;
somemore:13,1;
begunand:13,1;
andfilling:2,2;
ofquasimodo:9,3;
obviouslydoing:2,1;
petyasome:13,2;
saintantoine:9,7;
generalwhich:13,1;
1207:9,1;
