hands:1,3;2,166;3,4;4,6;5,1;6,3;7,7;8,5;9,106;10,10;11,3;12,3;13,203;
helladriana:3,1;
happy:1,3;2,120;3,2;4,1;5,3;6,1;7,7;8,4;9,26;10,6;11,1;12,4;13,155;
hasnt:2,10;9,1;13,6;
hadim:9,1;
hardy:12,1;13,1;
aigrette:9,1;
haswe:2,1;
hadif:13,1;
hadit:13,1;
harea:13,1;
harum:6,1;
samemoment:9,1;13,1;
harmd:1,1;
hadin:13,2;
harms:10,1;13,2;
harei:13,1;
displacement:13,1;
havea:2,4;9,1;13,3;
habet:9,2;
hadan:13,2;
kneeskorsunsky:2,1;
hairi:2,1;13,3;
toldboyet:4,1;
hayit:2,1;
hancy:9,1;
sleepeverything:2,1;
hadhe:13,2;
hairy:2,2;3,1;7,2;9,3;13,8;
handa:13,1;
herfeeling:13,1;
hairs:2,2;3,1;4,1;6,1;8,1;9,4;11,4;13,6;
hasno:13,3;
handi:2,2;13,4;
hathe:13,1;
seedness:5,1;
solicitude:2,1;13,4;
harsh:1,1;2,2;4,2;9,9;10,2;11,1;13,6;
snoringand:2,1;
andrewsstudydunyasha:13,1;
haira:13,1;
hayif:2,1;
lagrecque:13,1;
hawks:2,2;10,1;13,1;
halfa:2,1;
soliciting:9,3;
hadno:2,1;9,2;13,7;
haste:1,8;2,44;3,3;4,2;5,10;6,3;7,3;8,4;9,13;10,4;11,4;12,2;13,19;
hates:2,9;6,1;7,1;11,1;
hater:1,1;
prospect:2,3;8,1;9,3;12,1;13,3;
hasto:13,1;
hadnt:2,13;13,5;
hasty:2,2;8,2;9,2;10,1;13,5;
hatno:2,1;
tablemaking:2,1;
wasunintelligible:2,1;
haply:1,4;3,2;10,4;12,3;
seedless:13,1;
hackd:11,1;
haunt:5,1;6,1;7,1;11,2;
harpy:8,1;
nowthought:13,1;
citychapter:9,1;13,1;
hasso:2,1;
habit:2,24;3,1;4,2;5,5;6,1;8,1;9,7;10,4;12,2;13,29;
edificescast:9,1;
hacks:2,1;11,1;
calculatedthat:9,1;
hated:2,9;7,4;9,5;13,10;
prospers:7,1;
hadto:2,12;13,9;
hasit:13,1;
hasir:6,1;
hangs:1,1;4,1;6,1;9,2;10,1;11,3;12,1;13,2;
hatch:3,1;
harpe:9,2;
znaimmarching:13,1;
weredescending:13,1;
hayne:13,1;
browboyet:4,1;
terrorwhen:13,1;
halli:13,1;
faithopinion:9,1;
anonpandarus:11,1;
disastrousthe:13,1;
halls:9,1;13,2;
hadso:2,1;9,1;13,2;
hadby:9,1;
hadst:1,2;3,3;4,2;5,2;6,3;8,2;9,2;10,1;11,1;12,3;
terrorthen:9,1;
theimprovement:2,1;13,1;
hangd:10,2;
tellwhere:13,1;
havoc:8,1;12,1;
additionalterms:2,1;9,1;13,1;
abstienstoi:13,1;
solicitous:2,1;
squadronwhats:13,1;
hares:9,1;11,1;13,4;
haven:10,1;13,3;
havei:2,3;13,2;
harem:2,1;
learnsense:2,1;
haits:13,1;
haute:13,1;
terrorcome:13,1;
havet:11,1;12,1;
hazel:2,2;10,1;13,1;
haild:7,1;
tonethrough:9,1;
hashe:2,1;13,1;
pfuels:13,7;
