promiseit:13,1;
prominent:2,8;9,2;13,12;
confidant:13,2;
confident:1,1;2,5;4,1;6,1;11,1;13,9;
putyourself:2,1;
confiding:2,2;9,2;13,3;
commonexpression:13,1;
sixtimes:13,1;
sixtieth:9,1;
confirmed:1,1;2,12;8,1;9,2;13,15;
magnificentproportionsthen:9,1;
reciting:13,2;
increasedthat:13,1;
authoressnot:2,1;
lightluxurious:13,1;
heknows:2,1;
rectordown:9,1;
degradingto:2,1;
samescale:13,1;
emperoraccompanied:13,1;
withouthorror:2,1;
ortalking:13,1;
touseach:13,1;
promising:1,2;2,6;3,1;13,3;
promisehe:2,1;
promisedo:13,1;
untidiness:13,1;
legseveral:13,1;
yourpistols:13,1;
andgazing:2,1;
jangling:4,1;7,1;
theinheritance:13,1;
sixtysix:9,1;13,1;
forpracticing:2,1;
promiseso:2,1;
healthsometimes:13,1;
admiration:1,1;2,6;9,6;13,7;
spiritsthere:13,1;
andgayety:9,1;
saidbilibin:13,1;
promiseof:13,1;
heknelt:13,1;
takeparttransfer:13,1;
straightthersites:11,1;
earrings:2,1;13,2;
honeysuckles:8,1;
promiseif:13,1;
