horseand:2,2;13,2;
horsesin:13,3;
horsemen:2,1;13,6;
carelesslyyes:2,1;
horseman:9,1;13,2;
charityferdinand:4,1;
asturias:9,1;
horseout:13,1;
kiss:1,4;2,20;4,5;7,4;8,3;9,10;10,11;11,14;12,2;13,36;
horsebox:2,4;
horsetwo:13,1;
carelesslyand:2,1;9,1;
horsefor:13,1;
fromspeaking:2,1;
king:1,124;2,6;4,31;5,4;7,6;8,1;9,199;10,1;11,7;12,3;13,44;
wereunpleasant:2,1;
kind:1,4;2,24;3,2;4,1;5,11;6,8;7,4;8,7;9,3;10,6;11,5;12,10;13,119;
conqueredbut:2,1;
eyeshombre:9,1;
horsethe:2,1;13,2;
bedalexey:2,1;
ulysses:11,24;
horseone:13,1;
know:1,83;2,571;3,40;4,40;5,63;6,48;7,23;8,57;9,169;10,53;11,48;12,46;13,728;
knot:1,2;2,2;6,3;9,1;11,1;12,1;13,11;
anycommander:13,1;
majorbasov:13,1;
kiev:2,3;13,15;
inbreeches:9,1;
andrapture:9,1;
wasinsolublei:13,1;
knob:13,2;
knog:6,3;
themunder:13,1;
pegaramsey:12,1;
horsehad:2,1;
voicenikolay:2,1;
hairstuck:2,1;
servantsinstead:13,1;
infinitesimally:13,2;
firstmovements:13,1;
horseswe:13,1;
suitisabella:5,1;
goodthings:2,1;
hairsonya:13,1;
knew:1,9;2,330;3,2;4,4;5,9;6,5;7,1;8,6;9,33;10,11;11,6;12,2;13,352;
horseshe:2,1;
horsesto:13,1;
kill:1,2;2,8;3,2;4,4;5,1;6,6;7,8;8,9;9,17;10,1;11,6;12,5;13,45;
gripping:2,1;13,2;
knee:1,1;2,5;6,1;9,10;13,17;
saysplainly:2,1;
kisspetruchio:10,1;
kick:1,1;3,1;9,6;13,1;
bavaria:9,1;
khan:9,1;
knit:2,1;6,1;7,3;8,1;10,1;11,1;13,5;
