legiturthe:9,1;
lifehaving:13,1;
asideand:13,2;
withoutcollar:2,1;
attackedthe:2,1;13,2;
obdurate:13,1;
servantspetruchio:10,1;
alreadyriding:2,1;
trothvouchsafe:2,1;
outlevin:2,2;
sisterof:9,1;
suddenlyreplaced:2,1;
asidethe:13,2;
russiannurses:13,1;
dangeroussaid:13,1;
acourtmartial:13,1;
dounderstand:2,1;13,1;
russiacredit:2,1;
ephesusaegeon:3,1;
careless:1,1;2,3;5,1;6,1;9,1;10,1;11,1;13,9;
wholetruth:13,1;
sistermy:13,1;
daydryeyed:13,1;
mattersettled:13,1;
asideher:9,1;
thrustiron:9,1;
cartridgebelt:2,1;
wastroilus:11,1;
ofacquaintances:13,1;
sisterdo:13,1;
lipsonlyto:13,1;
sisterly:5,1;
standsecond:3,1;8,1;
emperorapparently:13,1;
herebalthazar:3,1;
moscowdarya:2,1;
ehbolkhovitinov:13,1;
ceiling:2,2;9,10;13,3;
roguishly:2,1;
saidwithout:13,1;
sisteron:2,1;
preobrazhenskbanquet:13,1;
fourteenyearold:13,1;
meetdoctor:6,1;
enoughthat:13,1;
withdelight:2,1;13,1;
debeaujeu:9,1;
theirdeparture:13,2;
thecrystal:13,1;
