owngreen:13,1;
forbearadriana:3,1;
halfcheek:4,1;
trucklebed:6,1;
philosophicalor:9,1;
designsof:13,1;
coldlyyou:9,1;
slateobelisk:9,1;
konovnitsynwhen:13,1;
nowadays:2,13;7,1;9,3;13,12;
birdiethe:13,1;
beenpublished:2,1;
vivacity:13,2;
oldarchitecture:9,1;
xxvitoward:13,1;
hermistress:2,1;6,4;
donethird:10,1;
someonewell:13,1;
noweight:2,1;
limitations:2,1;13,3;
benefactorwas:13,1;
putstraight:2,1;
strongerthat:2,1;
whistleof:13,1;
chimneys:2,1;6,1;9,8;
removesrosaline:4,1;
leavehere:13,1;
teathank:2,1;
otherstretchers:13,1;
nikolaevnahow:2,1;
ourdrawing:13,1;
spursand:13,1;
theirconversations:2,1;
offeredhim:2,1;
alexanderwas:13,1;
weremotherofpearl:2,1;
areaware:2,1;
anothersomething:2,1;
obelisk:9,2;
elbowon:2,1;
halfmirthful:2,1;
dimmler:13,11;
rainingharder:13,1;
chinatea:2,1;
actafter:13,1;
havelearned:13,1;
witcheryof:13,1;
tearsthe:13,2;
audienceworthy:9,1;
coldlythe:9,1;
andeagerly:13,1;
obeying:2,1;11,1;13,3;
emperorcertainly:13,1;
chivalry:11,2;13,4;
troubleand:2,1;13,1;
unexpectedlyreopened:13,1;
princetheodore:13,2;
swordsand:13,1;
becamerestless:13,1;
hereadriana:3,1;
lookeddisapprovingly:2,1;
lightsagamemnon:11,1;
dilemmadoctor:6,1;
donewhats:2,1;
hadfirmly:13,1;
arefewer:13,1;
blottingcase:2,1;
tearworn:13,3;
coldlyshe:9,1;
thatnervous:2,2;
hisjourney:13,1;
teachersfor:2,1;
ofeighteen:9,1;
supposes:1,1;2,1;5,1;10,1;13,1;
counterbands:9,1;
thispetrified:9,1;
meanselbow:5,1;
isabsurd:13,1;
supposei:2,2;
supposed:1,2;2,17;3,1;5,2;6,1;7,1;9,10;10,2;11,1;13,19;
chapelsituated:9,1;
tapeswhen:13,1;
someonewhos:2,1;
tearshow:13,1;
nowadded:13,1;
uponmyself:2,1;
illfavoredly:6,1;
languagemilitary:9,1;
halfcrazy:13,1;
whyyouve:2,1;
tearsyou:2,1;13,1;
nearerrostov:13,1;
nointerest:2,1;
blottingbook:2,1;
diomeds:11,2;
scabfabian:12,1;
wereembroidering:13,1;
diednicholas:13,1;
givenrendering:13,1;
halfdozen:13,1;
carefullycoiled:13,1;
baudoyer:9,2;
againsthimself:2,2;
redhaired:13,7;
prisonerlavrushka:13,1;
bemoiled:10,1;
foolhortensia:10,1;
enterprising:9,1;
someoneyour:2,1;
leavening:11,1;
petrovnakostya:2,1;
printedbook:9,1;
tearsand:9,1;
thatdefinition:13,1;
layersare:9,1;
althoughalready:9,1;
fortdonadriano:4,1;
strapbuckled:9,1;
supplies:13,11;
yesrostov:13,1;
andconcealing:13,1;
dinners:2,5;13,13;
areelbow:5,1;
weyrothershad:13,1;
grimaceduring:9,1;
petersburgalexey:2,1;
witchesthe:9,1;
mountmoreover:2,1;
suspected:1,2;2,4;9,3;13,5;
whatboyet:4,1;
eletsky:2,1;
suspended:9,13;
altogetheralarming:9,1;
atfarewell:2,1;
shakespeare:2,1;9,2;
judgewithout:9,1;
attachedsuch:13,1;
nowdoing:13,1;
leavingno:2,1;
aredoing:2,1;
highesteem:13,1;
sorrowat:9,1;13,1;
teatable:2,2;
sandstone:9,1;
goalmoscow:13,1;
shortlittle:9,1;
denierspasquedieu:9,1;
library:2,1;9,2;13,3;
sorryand:2,1;
fraternity:9,1;13,1;
oratorbut:13,1;
twistinganother:2,1;
forhaving:2,1;9,1;13,2;
elegant:2,10;9,3;13,7;
heighhomargaret:8,1;
sandypath:2,1;
supplied:12,1;13,5;
nowagain:13,1;
selfwrong:3,1;
withclosed:2,1;13,2;
transformedyes:9,1;
dinneri:13,2;
comethersites:11,1;
wheelsthat:13,1;
benefactorand:13,1;
ownfault:2,1;
senselessoffernapoleon:13,1;
dippers:2,2;
creatureswhose:9,1;
toadstool:11,1;
onlywhistling:2,1;
chirping:2,1;13,2;
leavesshe:2,1;
benefactorbut:13,1;
wronglooking:2,1;
sirantonio:12,1;
weyrotherwith:13,1;
dimness:13,1;
soulswhich:9,1;
coldstern:13,1;
nophoebus:9,1;
brotherschapter:13,1;
laughingbellevigne:9,1;
vronskyvronsky:2,2;
fromhimpasquedieu:9,1;
vivatand:13,2;
supperit:9,1;
swordfish:9,1;
dissidiorumcapita:9,1;
digress:10,1;
thisletter:13,1;
quartermasterrostov:13,2;
nikolaevnawho:2,1;
offeredlet:9,1;
license:2,12;9,12;13,11;
amazingaccoutrement:9,1;
swordhilt:9,1;
werefluttering:13,1;
thinnishman:2,1;
coldlywhy:2,1;
elderly:2,5;13,21;
diabolical:9,1;
wrappednatasha:13,1;
vapourvow:4,1;
elapsed:9,2;13,5;
troublebut:13,1;
concocting:9,1;
morethersites:11,1;
proposition:2,1;9,3;11,1;13,3;
peopletaking:2,1;
swordthey:9,1;
coherencei:13,1;
atnotredame:9,1;
pwoceed:13,1;
whatbiron:4,1;
theircares:2,1;
suchflemings:9,1;
halfawake:2,1;
transformedart:9,1;
someonesoon:2,1;
whichclings:9,1;
fullgrown:13,1;
doctortaking:13,1;
impatience:2,7;3,1;6,2;9,7;13,7;
rostovwithout:13,2;
someoneelse:2,1;
wonderfultheres:2,1;13,1;
tearsnot:2,1;
proposingno:13,1;
elation:2,1;13,2;
wentdownstairs:13,1;
hurryblinking:13,1;
brightcolored:2,1;
herdelightful:2,1;
tearsnow:13,1;
wayachilles:11,1;
suspectno:13,1;
orsimply:13,1;
greyhound:6,1;10,1;
counterfeits:12,1;
thebulgarian:2,1;
consummate:5,1;8,1;
tearsyes:13,1;
timepetruchio:10,1;
diploma:13,1;
totwowinged:9,1;
element:2,11;6,1;8,1;9,2;12,3;13,5;
notaccept:2,1;
dilated:1,1;2,2;9,2;11,1;
nowdolly:2,1;
atruthful:2,1;
tearless:9,2;
arebeing:13,1;
strongerfrom:2,1;
hisexistence:2,2;
sorryshe:2,1;
blackspotted:13,2;
archershe:9,1;
alexandersir:4,2;
glitteringfrightened:13,1;
laboratorythere:9,1;
whatcause:13,1;
leavethem:13,1;
shamestricken:2,1;
wereallowed:2,1;13,1;
historyreasonably:13,1;
sorryfor:2,2;13,1;
nochecking:2,1;
xviianatole:13,1;
politicalnews:13,1;
supports:9,4;13,4;
operating:13,4;
idiothe:9,1;
arebrave:9,1;
barbarismignorance:13,1;
idiotic:2,6;9,2;13,3;
usedagainst:2,1;
consulting:2,1;13,3;
sworetête:9,1;
nowalone:13,1;
suppress:2,7;13,4;
maidwhen:2,1;
everesteemed:4,1;
usepetruchio:10,1;
nodecision:2,1;
halfhidden:9,1;
anatolesexpression:13,1;
wasstrange:13,1;
elastic:13,1;
sorrento:2,1;
coldlybut:2,1;
thethuerassa:13,2;
operation:9,5;11,1;13,3;
notaccuse:13,1;
dilemma:2,1;9,2;13,1;
sortwhat:9,1;
havingsummoned:13,1;
gnawing:2,3;3,1;9,1;13,3;
withchains:2,1;9,1;
endsferdinand:4,1;
youabhorson:5,1;
menpierre:13,1;
thefamiliar:2,5;13,2;
shegrumio:10,1;
leopardsgoon:9,1;
neckquasimodo:9,1;
confinements:13,1;
owndarya:2,1;
commonalitythrough:9,1;
troubledby:13,1;
hermistakes:13,1;
exclaimed:2,2;9,78;13,75;
ifflying:2,1;
consultyou:2,1;
prejudicesand:13,1;
designyou:13,1;
spurting:13,1;
elected:2,3;5,1;9,1;11,1;13,1;
rykonty:13,2;
otherplain:13,1;
idleand:13,1;
exitfalstaff:6,3;
attachedwhat:13,1;
eleison:9,2;
leavethis:13,1;
someonethey:13,1;
supperno:2,1;
alexanderthe:13,2;
mesilently:2,1;
hisriding:13,1;
fromdanger:13,1;
thestructure:9,1;
intocollision:2,1;
stoppinghere:13,1;
aglimpse:2,1;9,1;
doinggoodafter:2,1;
theirclubs:9,1;
washstandwith:2,1;
musicbefore:13,1;
itrainedchapter:2,1;
licking:2,3;9,1;13,2;
beautifullightbrown:13,1;
amalgamated:2,1;9,3;
sortwere:13,1;
ownguilt:13,1;
greybeard:10,1;
bynicholas:13,1;
whistling:2,1;7,1;9,6;13,22;
obstacles:2,3;13,3;
dipping:13,1;
goodhumoredlaughive:2,1;
wranglingwith:2,1;
nowdarya:2,1;
singulariter:6,1;
livelysympathy:9,1;
elbowed:9,4;
whichclaude:9,1;
donethere:2,1;13,1;
fellowhe:9,1;
elevate:13,1;
designate:9,1;
willarrange:2,1;
escapinggoing:13,1;
peoplebrought:2,1;
occasionsuddenly:13,1;
redfacedbroadshouldered:13,1;
brightferdinand:4,1;
impulsiveness:13,1;
aroundwhich:13,1;
orsecond:13,1;
chimedin:2,1;
fusillade:13,1;
saidturning:2,2;
allaggrandizement:13,1;
leavesome:13,1;
genuineflemish:9,1;
halfbelow:13,1;
ruesaintandrédesarcsheugh:9,1;
answerpandarus:11,1;
weresilenthaving:13,1;
dingand:2,1;
thinkwithout:2,1;
dimidio:9,1;
architect:2,7;9,8;13,13;
thesouthern:9,1;
balletdancer:13,1;
theeclaudio:5,1;8,1;
unhesitating:2,3;13,2;
archersof:9,2;
highestand:13,1;
nowgoing:13,1;
dimples:2,2;13,1;
doingthathe:2,1;
digging:9,2;13,2;
orperhaps:13,1;
elector:9,1;
cheerlessand:2,1;
comingcalled:13,1;
dimpled:11,1;13,1;
toascertain:13,2;
coatstretched:13,1;
halfbared:9,1;
triumphantlyproudly:13,1;
waterchapter:9,1;
selfwilld:11,1;
atthermopylae:13,1;
xanthippe:10,1;
troublefor:2,1;
subservient:9,1;
areempty:13,1;
elbowas:13,1;
chimeras:9,3;
lutehortensio:10,1;
hutgazing:13,1;
anamusing:2,1;
sorrowor:13,1;
wereunmistakably:2,1;
comradesdiscomfiture:13,1;
licence:5,2;12,1;
4the:2,2;
criminalsand:13,1;
stationhaving:13,1;
invariable:2,3;13,3;
leavingat:13,1;
soundsfluttered:13,1;
cordedjacket:13,1;
theircarts:13,1;
squadronhalted:13,1;
invariably:2,4;9,1;13,2;
heedlessnessthe:9,1;
aroundwhats:13,1;
tearsher:9,1;
mathematics:10,3;13,7;
runnersand:13,1;
impatienta:10,1;
pantingbeneath:9,1;
drunkennessfrom:13,1;
wasseenwell:13,1;
andhopelessnessat:13,1;
tobepitied:11,1;
shesafraid:13,1;
withflaming:9,1;
thiseveningstepan:2,1;
upnapkins:2,1;
iimagined:2,1;
unmannerly:6,1;
someoneyoure:13,1;
streetsloaded:13,1;
someonehelp:13,1;
spurring:9,1;13,2;
leaveduke:5,1;
glancingat:2,2;
hassomehow:13,1;
aresemblance:9,1;
dignity:1,1;2,18;3,1;4,1;7,1;9,4;11,2;13,21;
pedestrian:13,1;
daughterisabella:5,1;
gossipcountess:13,1;
gowntailor:10,2;
