defectswell:2,1;
lackest:12,1;
herkitty:2,4;
weeksand:13,1;
pocketkeep:2,1;
herlidia:2,1;
januarymessenger:8,1;
bolting:9,1;11,1;
menacing:2,2;9,1;13,10;
obliteratedunder:9,1;
salaryprince:13,1;
silenttheir:13,1;
unfathomableand:13,1;
agamemnonpatroclus:11,1;
benatasha:13,1;
weekdays:2,1;
worksunless:2,1;9,1;13,1;
morehaving:13,1;
weeksaid:13,1;
norsighing:13,1;
herlarge:9,1;
bolster:2,1;10,1;13,1;
yourselvesquince:7,1;
herleave:13,1;
pocketcant:13,1;
terrainthere:9,1;
queriedthe:2,1;
dishonestly:3,1;
russiantafalafa:13,1;
doitkonstantin:2,1;
lackeys:9,7;13,3;
thebeadles:9,1;
practiser:1,1;
muscularmovements:13,1;
menaphon:3,1;
limbswhich:9,1;
alreadystruck:13,1;
perfectlyimmobile:13,1;
thepuddles:13,1;
herlight:2,1;
pocketgood:9,1;
apurchaser:13,1;
practises:1,1;
asjoyous:9,1;
hesoutside:2,1;
pocketmais:2,1;
unchangingstonily:13,1;
wasproduced:13,1;
practical:2,3;9,1;13,14;
lacking:9,5;13,9;
thisproposition:2,1;
fagotthe:9,1;
ourcountrys:13,1;
practised:6,1;7,1;
longlongaville:4,1;
ofconfidencesis:2,1;
weekhost:6,1;
herlevin:2,2;
menaceof:2,1;
herknees:13,3;
nikititchthe:2,1;
splendidcostume:9,1;
anothervoice:13,1;
pocketbook:2,5;
practiced:2,3;13,3;
