landthe:2,1;
highraised:2,1;
fingeryou:13,1;
samedissatisfied:13,1;
fingerend:6,1;
agonizingcondition:2,1;
hisnatural:2,1;9,1;13,1;
fingering:2,1;9,1;10,2;13,5;
landaus:2,1;
landbut:2,1;
immenseselfcontrol:2,1;
theoutspread:13,1;
beforgiven:2,1;
poklonny:13,4;
landfor:2,1;
readybottom:7,3;
fingersin:13,1;
fellspent:13,1;
remainedinactive:13,1;
lancers:13,1;
truthfrequent:9,1;
recollected:2,7;12,1;13,1;
goodhearted:2,9;13,3;
whatnumber:2,1;
washeard:9,1;13,4;
goodvirginsdeath:9,1;
rightbeyond:13,1;
landand:2,1;
goneclown:12,1;
cophetua:4,1;
cornerstarting:13,1;
fingershe:2,1;
landing:2,3;13,4;
chateaubriandand:13,1;
landyes:2,1;
landwas:13,2;
immanior:9,2;
smiledhowever:2,1;
646221541:2,1;9,1;13,1;
thestraggling:13,1;
