exception:1,1;2,3;9,12;13,15;
anddecanters:2,1;
tonestill:9,1;
moralforce:13,1;
prettilysedate:13,1;
allordered:13,1;
opinionthat:2,1;
solittle:2,3;13,1;
24when:2,1;
possessedimagining:9,1;
groundbut:13,1;
frightenedyousit:13,1;
wellknown:2,3;13,14;
untrampled:2,1;
beginsto:2,1;
officialsthe:13,1;
groupsand:2,1;
housetonight:13,1;
community:2,1;9,5;13,1;
pierrewhether:13,1;
hatesbenedick:8,1;
grouptake:13,1;
heroically:9,1;13,1;
presentwar:13,1;
lysanderhelena:7,2;
awretchthats:13,1;
sidedespite:13,1;
aconsecutive:13,1;
hectorpriam:11,1;
communein:2,1;
commodity:1,1;2,1;5,1;8,2;10,1;12,1;
heartmistress:6,1;
beginand:2,1;
hatredfor:2,1;
hindlegs:2,1;
tableunder:2,1;
heardromio:3,1;
thecoronation:9,2;
panelling:9,1;
beautifulwoman:13,1;
askedabruptlyquite:13,1;
prettyface:13,1;
oftenbeen:2,1;13,1;
angrilythe:13,1;
littlegoat:9,2;
tablewould:13,1;
intolevins:2,1;
presenceof:2,1;9,2;
excepting:8,1;
forfeitbut:13,1;
levinssisters:2,1;
blockhouses:13,1;
generalcould:13,1;
overcanopied:7,1;
throbbed:2,4;
generalbeing:13,1;
communism:2,2;
andexpecting:2,1;
usdiane:9,1;
subdivisions:2,1;
galvanized:9,1;
napoleonthey:13,1;
21weve:2,1;
spacealexey:2,1;
communion:9,1;13,6;
entireescort:9,1;
daintily:2,1;
severaltimes:2,5;13,5;
dutiessaid:2,1;
idolater:9,1;
toneswhen:13,1;
withdrawpompey:5,1;
theirbanners:9,1;
dupuitsquiparlethe:9,1;
bothantipholusof:3,1;
communehe:13,1;
kneelingduke:5,1;
fieldmarshals:13,1;
thedifference:9,1;13,1;
soughtthere:9,1;
gleefullythats:2,1;
willsufficethen:9,1;
thronggringoire:9,1;
franciscaisabella:5,1;
preserving:2,1;9,1;
independentwould:13,1;
littlenose:13,1;
matveycome:2,1;
craftyman:13,1;
halllevin:2,1;
beggarly:10,1;13,1;
waspulling:13,2;
commonest:13,1;
beganand:13,1;
solomons:13,1;
suddenfrown:2,1;
littledoor:9,1;
encouragingwelcome:9,1;
widowerdont:13,1;
communing:13,1;
finallylike:13,1;
lookedinholding:13,1;
capabilities:13,1;
perforcedecked:2,1;
throngof:9,1;13,1;
wellkitty:2,1;
altarplaced:13,1;
romanceabout:2,1;
washolding:2,1;13,1;
andnowthis:13,1;
exceptthe:13,1;
pawnopening:2,1;
horsecloths:2,1;13,4;
littlemoth:4,1;
substitutesduke:5,1;
entireassembly:9,1;
itseveral:13,1;
itpassed:9,1;13,1;
distempered:12,1;
publicaffairs:9,1;
thanbeforelisten:9,1;
himalexey:2,9;
amphorae:9,1;
divinesaviours:13,1;
objectand:13,1;
pierresaccount:13,1;
ahundred:2,5;9,3;13,3;
thesayings:13,1;
thursdays:13,1;
idolized:9,1;
coloredwhen:13,1;
merrycotillions:13,1;
wasbeating:2,1;
littleheed:9,1;
dreamilygringoire:9,1;
severelyquite:13,1;
groundsof:13,1;
idolatry:4,1;7,1;11,1;
hindmost:11,1;13,2;
22when:2,1;
barbedienneauditor:9,1;
heardcoming:13,1;
anothershallow:6,1;
pierreheres:13,1;
presenting:2,1;9,4;10,2;13,6;
groundall:2,1;13,1;
frommonsieur:9,1;
drawbacks:2,1;
beginnow:13,1;
dutiesthey:2,1;
thisaeneas:11,1;
ladyfalstaff:6,1;
knowbilibinhes:13,1;
corridorgerasim:13,1;
beginyes:2,1;
tonescharity:9,1;
pinionedsir:6,1;
littlering:2,1;
generalafter:13,1;
beganbut:2,2;13,3;
leftwithout:13,1;
bymarrying:13,1;
29come:2,1;
butafterwards:2,3;
amusingall:2,1;
kittenwith:13,1;
groundand:9,1;13,1;
thuscressida:11,1;
throatto:2,1;
presencewe:2,1;
presentday:13,1;
solicits:1,1;
pierrenever:13,1;
toanyonewhile:13,1;
solitary:2,7;9,1;13,11;
heroicarmy:13,1;
rustyhinges:9,1;
stepanarkadyevitchmamma:2,1;
firstlover:9,1;
26well:2,1;
solicita:13,1;
presencechapter:13,1;
littleshoe:9,1;
butwhether:2,1;
verification:2,1;
angrilyshe:13,1;
distraught:2,2;13,2;
generalconversation:2,2;
levinreally:2,1;
doubtwhether:2,1;
unresting:2,1;
presentthe:13,2;
establishment:13,4;
truceafter:13,1;
haymaking:2,1;
itpardon:9,1;
bearingdon:8,1;
andimmediately:2,1;13,5;
angrilyits:2,1;13,1;
picturebefore:2,1;
howsimply:2,1;
decreesand:2,1;
ontogether:2,1;
pierremoved:13,2;
littlewhat:2,2;
29anna:2,1;
fortunehad:13,1;
moralistno:2,1;
roundbut:2,2;
alaborer:2,1;
begannot:2,1;13,1;
pratensis:9,1;
littledust:13,1;
jacqueline:9,4;
hysterical:13,1;
opinionmore:13,1;
littlegirl:2,2;13,1;
thatexcellent:2,1;
spacearound:9,1;
wasreputed:9,1;
littlethis:9,1;
greatestweaknessthe:13,1;
theseconversations:2,1;
cousinbut:2,1;
heardlevin:2,1;
englishbardolph:6,1;
oftenshes:2,1;
digestivepowers:2,1;
shealways:2,1;13,1;
tonewrite:13,1;
firstlybut:13,1;
ofmerriment:2,1;13,1;
koburger:9,1;
friendservant:11,2;
couleveiniers:9,1;
hisenemies:2,2;
itsordinary:13,1;
twosoldiers:13,2;
beganhis:13,1;
littlepink:2,1;9,1;
returnedand:13,2;
28when:2,1;
solidity:9,1;
bailiwicks:9,2;
wickedness:1,2;6,1;8,1;12,1;
gracefullybroken:9,1;
plasterers:13,2;
veryunimportant:13,1;
thatlisten:9,1;
armykutuzov:13,1;
importunity:13,1;
bowstrings:7,1;
washorrified:2,2;
generalization:2,1;13,2;
oftenseen:13,1;
slavebut:13,1;
napoleonwhom:13,1;
hecataeus:9,1;
otherwisenapoleon:13,1;
objectits:13,1;
unanimoushumming:13,1;
iliumcressida:11,1;
postulating:13,1;
whichrendered:9,2;
andnowhere:13,1;
thrownon:2,1;
hindered:2,6;3,1;13,8;
groundshe:13,1;
napoleonpass:13,1;
angrilybut:13,1;
imprimendum:10,1;
the1political:2,1;
drinkkatavasov:2,1;
througha:2,1;
hefancied:2,2;
distribute:2,5;9,5;13,6;
lordtitania:7,1;
migrationof:13,1;
cucullus:5,1;12,1;
groundfor:13,1;
presentshe:2,1;
housepictures:13,1;
gallopingresounded:13,1;
countrycould:13,1;
postulantto:13,1;
solidoak:9,1;
ermolov:13,19;
24well:2,1;
descended:9,20;13,23;
herappearance:2,1;9,1;
heroicfeat:13,1;
tablewhere:13,1;
symmetrically:13,2;
sonsletterthere:13,1;
detriment:2,1;13,1;
muscovybiron:4,1;
solinuss:3,1;
hootsdrinkthis:9,1;
pierreheard:13,1;
presenteth:7,1;
sleptthough:13,1;
districtin:13,1;
angrilyand:13,1;
lookedingratiatingly:13,1;
knocksgremio:10,1;
flatteringdistinction:2,1;
myapprenticeship:13,1;
disappointed:2,4;9,1;13,1;
earnestnatasha:13,1;
wickedthat:9,1;
noconsequence:2,1;
thatheightchapter:9,1;
tohumiliate:2,1;
beganyou:2,1;
roughembroideries:9,1;
fortuneand:13,2;
moreentangled:13,1;
decreethat:9,1;
hisletter:13,2;
forharvestingwell:13,1;
napoleonwith:13,1;
throstle:7,1;
enoughangelo:3,1;
alacrity:6,1;11,1;
beautifultombs:9,1;
enticements:1,1;
stallslike:9,1;
groundten:13,1;
angrilyall:13,1;
presenters:10,1;
hatredand:2,1;
châteauof:9,1;
songbreathed:9,1;
distresshe:2,1;
itpierre:13,6;
amusinghow:13,1;
bewailingthemselves:9,1;
aidesdecamp:13,11;
throwout:13,1;
jacqueshow:9,1;
tightandoften:13,1;
thrummed:6,1;9,1;13,1;
oftension:2,1;
ofpetersburgat:2,1;
itservant:10,1;11,1;
27anna:2,1;
littlethat:2,1;9,1;
topmoststory:9,1;
frenchofficer:13,1;
heclenching:13,1;
hisenglish:2,1;
countrostov:13,1;
ohmercy:2,1;
ideainto:2,1;
quotation:9,1;
purposetroilus:11,1;
greniersurleauthe:9,1;
commotion:9,3;11,2;13,4;
cousintis:9,1;
slavonic:2,13;
judiciously:9,2;13,1;
tablesport:6,1;
betweenprince:9,1;
andkeeping:13,1;
charitable:1,1;2,1;3,1;5,1;8,1;9,5;13,5;
truthplaton:13,1;
excepther:2,1;
innkeepers:13,2;
heardpfuel:13,1;
stillwalked:9,1;
thronged:2,5;9,5;13,5;
charitably:2,1;
pierreowing:13,1;
littlemuff:2,1;
hislearning:9,1;
cousinshe:13,1;
headquarterseveryone:13,1;
onerubleborzois:13,1;
haymakers:2,1;
detestable:2,1;9,1;
padualeonato:8,1;
lightfalling:13,1;
excessive:1,1;2,1;9,2;
foranyone:2,1;
24then:2,1;
jacqueswas:9,1;
orangethe:9,1;
chirruping:13,1;
deputyduke:5,3;
throttle:7,1;13,2;
standingmotionless:9,1;13,2;
cousinsir:6,1;12,1;
hobbyhorses:8,1;
7agafea:2,1;
youngcountess:13,1;
throwing:2,3;5,1;6,3;9,5;13,21;
distressed:2,7;3,1;9,1;13,7;
littleyour:9,1;
officialpage:2,1;9,1;13,1;
acommission:2,1;
thedistancethis:9,1;
objection:2,1;13,1;
solitude:2,9;9,1;13,14;
suddenlystruck:2,2;
theseustheseus:7,1;
distresses:9,1;
centraleurope:13,1;
groundcan:2,1;
thatblindfold:13,1;
wefathers:13,1;
opinionwith:2,1;
littlesofa:2,1;
gringoireexplained:9,1;
objecting:9,1;
eruption:9,1;
6princess:2,1;
blottingpaperthere:2,1;
solderedjoint:9,1;
kneelingstanding:9,1;
tablewhile:2,1;
thesubscription:13,1;
cucumber:2,1;
anothernapoleon:13,1;
25when:2,1;
arisenwhen:2,1;
princesssighed:13,1;
unbending:2,1;
approachesmariana:5,1;
militiamenoh:13,1;
moneyburglaries:13,1;
deslombards:9,1;
throwthe:13,1;
littleroom:2,1;
hatredyes:13,1;
suddenlythe:13,1;
littlegate:2,2;
newfarmhouse:2,1;
downstairsvery:2,1;
throngit:9,1;
thrustin:2,1;
paceinstinctively:13,1;
vagabonda:9,1;
thelabyrinth:9,2;
bemihailov:2,1;
sonecessary:13,1;
andphthisis:9,1;
daniellying:13,1;
aflourishing:2,1;
ofdependence:2,1;13,1;
returnboyet:4,1;
andsickness:13,2;
hecarried:2,1;
montmartre:9,3;
groundour:13,1;
objectthe:13,1;
dainties:3,1;4,1;9,1;10,1;
tablethats:2,1;13,1;
itpedant:10,1;
nosepandarus:11,1;
morechildrenhow:2,1;
distracted:1,1;2,1;3,1;5,1;7,1;9,5;11,1;13,5;
beautifulwhich:9,1;
cookshophere:13,1;
beginthe:9,2;
performance:1,1;2,5;9,1;11,4;13,7;
superstitionshehad:9,1;
loosedbefore:13,1;
vagabonds:9,28;
eartrembled:2,1;
flawrosaline:4,1;
asidebalthasar:8,1;
napoleonthat:13,2;
likepeter:10,1;
