forsooth:1,1;3,1;4,1;6,12;7,3;8,1;10,2;11,1;
spectaclesah:13,1;
ownchoice:2,1;
wednesdaythe:13,1;
pillorya:9,1;
underhimthen:13,1;
whoadvocates:2,1;
spectaclesis:2,1;
pillared:9,2;
theologicalworks:2,1;
fortheir:9,1;13,2;
coquetry:2,1;9,1;13,3;
attentiondevoted:13,1;
ravenous:13,1;
forthere:13,1;
hewished:13,3;
pillaged:9,2;13,2;
povarskoyas:13,1;
andlighted:2,1;
plowing:13,1;
asomeone:13,1;
coquette:13,1;
thetelegram:2,1;
inmurdering:2,1;
affectedlyits:2,1;
halfshadow:9,1;
inventedbut:2,1;
anembroidered:13,1;
pierrerose:13,1;
fleurdelysyou:9,2;
nowprince:13,1;
allsounds:2,1;
governesss:2,2;
violentlyacross:9,1;
buttranslated:13,1;
governorit:13,1;
forthose:13,1;
aubertchalme:13,1;
plotted:9,2;13,1;
halfshaven:13,2;
wasinundated:9,1;
ploughs:2,4;
fortaras:13,1;
hadplucked:9,1;
gobarnardine:5,1;
forthree:2,2;
government:2,27;5,2;13,48;
roguegringoire:9,1;
governedby:13,1;
smallstakes:2,1;
youdoctor:6,1;
buckwashingford:6,1;
governordo:13,1;
fortanya:2,1;
forswear:3,1;4,2;5,2;7,1;10,3;12,2;
hippopotamus:2,1;
governwhat:2,1;9,1;13,1;
theirlittle:2,1;13,1;
roomsometimes:13,1;
forswore:3,3;4,2;6,1;8,1;
partspandarus:11,1;
whereverthe:13,1;
scowling:2,13;9,2;13,4;
forthese:2,1;9,1;13,1;
onthemthat:13,1;
pillowhe:13,1;
forsworn:3,2;4,13;5,2;7,1;8,1;10,3;
allhistorical:13,1;
