figurecut:13,1;
wasshedding:9,1;
andreturned:2,1;
girls:1,1;2,27;4,2;9,22;11,1;13,50;
giddy:2,3;8,2;9,3;10,3;11,1;12,1;
neighing:7,1;10,1;13,2;
girli:2,1;
tookfrom:2,1;13,2;
girth:10,1;13,1;
giant:5,1;8,1;9,8;11,2;12,1;
rattled:9,2;13,7;
ourarmybut:13,1;
gifts:1,1;3,1;5,1;8,1;9,1;10,1;11,3;12,2;13,2;
given:1,6;2,72;3,1;4,3;5,7;6,8;7,3;8,2;9,34;10,1;11,3;12,6;13,151;
drovehimself:13,1;
entertainst:10,1;
guttural:2,3;9,1;13,2;
recognize:2,13;9,15;13,40;
givea:6,1;
figureand:2,3;
arrivedyesterday:2,1;
andmissed:2,1;13,1;
buxhowdens:13,1;
rations:2,2;13,3;
gibes:6,2;
gibet:9,1;
moremiserable:9,1;
beresponsible:13,1;
rutsdenisovs:13,1;
havefourteen:13,1;
tookover:2,1;
ghent:9,11;
mealexey:2,5;
bennigsen:13,53;
waistcoat:2,8;9,1;13,9;
rathole:9,10;
enemyshands:13,1;
everyaction:13,1;
nuisanceit:13,1;
shecontinued:9,1;13,1;
belovedfrance:13,1;
ces:2,1;13,1;
andmisery:13,1;
huntingestablishment:13,1;
ghost:2,1;5,1;9,1;13,3;
figurethe:9,2;
cet:13,1;
tookpart:2,1;13,1;
waistcome:9,1;
thescandals:9,1;
afortnights:13,1;
tookitty:2,1;
petitscarreaux:9,1;
gives:1,5;2,8;3,2;4,5;5,3;6,7;7,2;8,3;9,7;10,1;11,5;12,4;13,17;
givet:5,2;12,2;
figuremay:13,1;
definitewith:13,1;
entertained:1,1;2,1;8,2;13,4;
neighbor:2,4;9,15;13,15;
rattles:6,1;
figurehis:2,1;
lessattractive:13,1;
figuresof:9,1;13,1;
whopreserved:9,1;
cowardlychatterer:9,1;
dreamplace:9,1;
