maytake:2,1;
festernatasha:13,1;
firstratecomrade:2,1;13,1;
weaknessangelo:5,1;
openingdoor:13,1;
liberate:13,3;
thewelfare:13,3;
andhonest:13,1;
powerlord:13,1;
ofcourse:2,3;
petyastopped:13,1;
posthouseoverseers:13,1;
theirgoal:13,1;
mayeven:13,1;
anursei:2,1;
liberals:2,1;
theirfull:13,1;
maygrow:9,1;
uhlans:13,22;
manpyramus:7,1;
andhorses:13,2;
saiddearest:13,1;
mayheal:13,1;
improbablewas:13,1;
thismistchapter:13,1;
farthingthe:2,1;
mayseem:13,1;
andhowled:9,1;
powermere:13,1;
yourselfquickly:9,1;
andsparkling:13,1;
withcuriosityit:13,1;
hedisliked:2,1;
theirhair:13,1;
finallyabandoning:13,1;
theirhome:2,1;
lifearound:13,1;
pacesdistant:9,2;
mayence:9,1;
maxthat:9,1;
severaldifferent:13,1;
allsacrifices:2,1;
butnikolay:2,1;
draggedher:9,1;
poweronly:13,1;
musketry:9,2;13,15;
theirfine:9,1;
maythey:13,2;
farthingall:9,1;
theirhats:13,1;
farthingale:6,1;
addedsorrow:13,1;
kareninsoblonskys:2,1;
powerless:2,2;9,3;13,5;
maypole:7,1;9,1;
andhoping:2,1;
ofcoffee:2,1;
reliablesource:13,1;
anumber:2,1;9,1;
cardinalwho:9,2;
