tula:13,7;
enfreedoming:4,1;
works1e9:2,1;9,1;13,1;
preciselythat:9,1;
lowerdo:9,1;
type:2,5;9,2;13,8;
smiledanisya:13,1;
workthis:13,1;
twos:2,1;13,3;
lowslow:9,1;
tver:2,5;13,6;
cameagain:13,1;
workthey:9,1;
visitorhimself:2,1;
happinesswhich:2,1;
tuck:12,1;13,1;
delicioussleepy:2,1;
tush:4,1;8,4;10,3;
happinesswhile:13,1;
tubs:13,5;
castiron:2,3;
preciselywhat:2,1;
poetsare:9,1;
lowered:2,2;9,9;13,20;
everquickeningmusic:13,1;
yourswhat:2,1;
reliquaries:9,2;
tusk:9,1;
tuns:6,1;
byvarya:2,1;
lowthat:9,1;
tuft:2,3;4,1;9,1;13,3;
husbandleonato:8,2;
yourswill:13,1;
dinnerstepan:2,1;
twas:1,7;4,4;5,4;6,3;8,4;9,13;10,8;11,5;12,6;13,2;
duelinevitable:2,1;
turf:7,1;13,1;
financial:2,2;9,1;13,3;
obsolete:2,1;9,1;13,1;
turn:1,3;2,46;3,4;4,9;5,6;6,9;7,5;8,3;9,44;10,4;11,8;12,3;13,84;
turk:1,1;8,1;9,1;13,2;
tune:4,3;5,1;6,2;8,1;10,2;11,2;12,3;13,5;
ostrolenka:13,1;
andgrowled:13,1;
himhurrah:13,1;
charmantethe:13,1;
twig:2,4;
decisions:9,1;13,4;
isadvantageous:13,1;
worksaid:13,1;
castinga:9,1;
poetonly:9,1;
twin:3,3;12,1;
impropriety:2,1;13,1;
worktell:13,1;
rankcorporals:13,1;
yoursword:9,1;
poetwhen:9,1;
longsuffering:13,1;
twue:13,1;
theyalone:13,1;
aberrations:9,1;
paraissent:13,1;
tuum:9,1;
hearthisshe:2,1;
yourteeth:9,1;
groundpricking:13,1;
yourstool:9,1;
poetwith:9,1;
