remembrances:1,1;
butbutwouldnt:2,1;
fullfigure:2,1;
dauphiness:9,1;
initalian:2,1;
disputing:2,5;13,11;
himtushins:13,1;
thecrimes:9,1;
himpandarus:11,3;
delighthe:2,1;
flowersburdocks:2,1;
onsearching:13,1;
envypandarus:11,1;
delightat:2,2;
aspresented:13,1;
ruekantersten:9,1;
ranksthe:13,2;
thecredit:9,1;
conradewatchman:8,1;
hiscompany:9,1;13,1;
delightah:2,1;13,1;
theirdoubts:13,1;
ranksand:13,1;
fiftytwoupright:9,1;
ayearmistress:6,1;
untwined:9,1;
delighted:2,49;5,1;9,7;13,27;
hiscomrade:2,1;13,2;
acquaintedwith:2,1;
disputest:4,1;
somethingbetter:2,1;
delightof:2,1;9,1;
theysurveyed:9,1;
pitfalls:9,1;
forwardwhere:13,2;
wasgarnished:9,1;
scrutinizinggolenishtchevs:2,1;
rankscan:13,1;
saintandrédesarcs:9,1;
andreelinghe:13,1;
thecrafty:13,1;
