yourpope:9,1;
guardspassed:13,1;
fondest:13,1;
yourobin:6,1;
eyesbroadened:2,1;
fondled:9,1;
yourgoat:9,1;
arabhorse:13,1;
coffeebut:2,1;
maternity:9,1;
yourknee:9,1;
whoregard:9,1;
anglethat:9,1;
increasingand:2,1;
yourself:1,9;2,43;3,4;4,7;5,10;6,11;7,3;8,7;9,23;10,6;11,7;12,8;13,89;
orconfusion:2,1;
yoursyou:2,1;
femininetenderness:2,1;
peoples:2,9;9,1;13,48;
vronskyanna:2,1;
bellringerseemed:9,1;
yourwife:2,1;
andchildishly:2,1;
choirnicholas:13,1;
leavingmoscow:2,1;13,1;
coffeepot:13,1;
howclaudio:8,1;
yoursthe:9,2;
materials:2,1;9,2;13,1;
coffeeone:2,1;
arkadyevitchopening:2,1;
coffeeyes:13,1;
youready:13,1;
degondelaurier:9,1;
habitit:13,1;
finances:9,1;
mindthats:6,1;
citizenstranio:10,1;
coffeewas:2,1;
yourtone:2,1;
consciencedarkened:13,1;
choiceaudience:9,1;
vronskyfelt:2,1;
moreterrible:2,1;13,1;
coffeeshe:2,1;
nothingwould:2,1;
namepedant:10,1;
passbefore:9,1;
cadetstroubled:13,1;
peopled:8,1;9,1;
moreprideour:9,1;
highlight:13,1;
sufferanceantonio:8,1;
habithe:2,1;
habendi:9,1;
yourssir:12,1;
fondand:13,1;
yourleft:9,1;
echoesin:13,1;
yourname:9,2;
peoplei:13,1;
yourenot:2,1;13,1;
fairness:2,1;13,1;
lordviola:12,1;
yourtime:2,1;
dicevachettes:9,1;
habitsa:13,1;
fairings:4,1;
ourhistory:13,1;
thinwhite:2,1;9,1;
habitof:13,1;
yourneck:9,1;
yourhead:13,1;
yoursshe:9,1;
mindthere:13,1;
earclaudio:8,1;
stepsthere:2,1;
instinctivelyguarding:13,1;
mindswere:13,1;
