toexplain:2,4;9,1;13,2;
myselflucentio:10,1;
warprivate:2,1;
fogmalvolio:12,1;
confronting:2,2;9,1;13,1;
logthat:13,1;
mokhovaya:13,1;
princewell:13,2;
himfalstaff:6,2;
ofcruelty:13,1;
shortbut:2,1;
princesson:9,1;
ours:1,2;2,2;3,1;4,2;5,1;8,3;9,1;11,5;13,21;
nottroilus:11,1;
orts:11,1;
princewhat:2,1;
princessof:2,1;
abroadfollowing:13,1;
asthiers:13,1;
owns:2,3;9,3;11,1;13,2;
raindownsoon:9,1;
assembledabout:13,1;
himhelena:7,1;
wishingto:13,4;
kvitsky:2,1;
owes:1,4;3,2;9,1;10,1;11,1;
shortshe:13,1;
bedazzled:10,1;
asthmato:2,1;
princesays:2,1;
orto:2,3;13,1;
oyes:11,1;
verasufficiently:13,1;
feelsleepy:13,1;
owed:1,2;2,4;9,3;13,2;
reddenedthat:2,1;
nottrouble:2,1;
whichaccompanied:13,1;
shortits:2,1;
osir:6,1;
princesshe:13,1;
tocompliance:2,1;
innicholas:13,1;
declaiming:9,1;
princegave:13,1;
princessas:2,1;
orwe:9,1;
severalparallelisms:9,1;
princewent:13,1;
sympatheticallyvery:2,1;
princessah:13,1;
shortman:13,2;
princessit:9,1;
princesses:2,1;13,13;
vehicle:2,1;13,8;
visiblygreen:9,1;
yourdoing:2,1;
princesand:9,1;
unsuccessfullover:2,1;
owls:3,1;9,1;
cityuniversity:9,1;
outstretched:2,2;9,4;13,4;
anyonereading:13,1;
concealitwell:2,1;
believedhimself:9,1;
over:1,1;2,475;3,1;4,3;6,6;7,6;8,6;9,168;10,3;11,1;12,2;13,514;
byfaith:2,1;
oven:9,1;11,1;13,4;
princevery:2,1;13,1;
speakisolated:9,1;
princetold:13,1;
oval:2,1;13,1;
oxen:2,1;9,1;10,1;12,1;13,1;
outa:13,2;
princethey:2,1;13,1;
passingthrough:9,1;
princethat:13,1;
himdronushka:13,1;
thecountryafter:2,1;
logical:2,4;9,2;13,6;
princesswe:2,1;
outi:2,2;9,1;13,3;
imsimply:2,1;
himhermia:7,1;
princessno:2,1;13,2;
princelike:2,1;
wingsthere:13,1;
ovid:10,1;
thatmortar:9,1;
himhector:11,1;
otis:11,1;
gazedback:2,1;
ofnatasha:13,1;
princethen:2,1;
