xviiigoing:13,1;
beringedfingersjulie:13,1;
goodhumored:2,26;13,2;
glovehow:4,1;
sendinfantry:13,1;
unprofited:12,1;
spitefully:13,1;
himnotone:13,1;
melancholyeyes:2,1;
gloveand:2,1;
senselessness:2,2;13,1;
lechery:5,2;6,1;8,1;11,7;12,2;
penaltybiron:4,1;
flankduring:13,1;
accomplishedwere:13,1;
hopealternated:13,1;
samestories:13,1;
plaindaughtershe:13,1;
melancholymoth:4,1;
notunderstand:2,3;13,9;
departments:13,1;
dementyev:13,1;
20alexey:2,1;
snuffhippolyta:7,1;
melancholyford:6,1;
margueritesthan:9,1;
rostovshouse:13,1;
throngwhen:2,1;
sapphires:3,1;
strenuously:2,1;13,1;
spacethere:13,1;
alwaystalked:2,1;
favorableside:2,1;
rivermistress:5,1;
washeartily:13,1;
vesseland:13,1;
copesthe:9,1;
impassabletheres:13,1;
bosomseemed:13,1;
gloveall:2,1;
andredsonya:13,1;
contemptuousdignity:2,1;
goodhumoroh:2,1;
