thatplayful:13,1;
whodreadingthis:13,1;
bentforward:13,1;
sorrowfully:2,1;13,2;
armshanging:13,2;
feltuneasywhether:2,1;
peopleantonio:12,1;
wifesboudoir:2,1;
onlyslightly:13,1;
themornings:2,1;13,1;
honestpolitician:2,1;
grumbled:9,6;13,3;
apothecary:9,1;
didntsucceed:2,1;
brimstonefabian:12,1;
disabilitiesand:2,1;
maidisabella:5,1;
thatplatform:9,1;
slackened:2,1;9,1;13,1;
drawnearer:13,1;
ahingpetya:13,1;
happysmile:13,1;
talkcircumstantially:13,1;
townsfolkconsider:13,1;
immensehouse:13,1;
magnatesseveral:13,1;
secretaryhesitatingly:2,1;
arebeaten:13,1;
stagnanttastingwater:2,1;
madideasno:2,1;
pestsovinterrupted:2,1;
frenchinguns:13,1;
machinebesides:2,1;
whatinduced:2,1;
thecountenance:9,1;
