overhold:11,1;
neglectedbut:2,1;
overcast:2,1;7,1;13,1;
monotonousvoice:9,1;
virtueisabella:5,1;
stoppinghe:2,1;
overbear:7,1;
comparatively:13,2;
nikolaywas:2,1;
replytried:9,1;
barbarians:9,3;13,1;
hardacross:13,1;
stoodsaintecatherine:9,1;
hideousframe:9,1;
thenleave:2,1;
overflow:8,1;9,3;13,2;
brigadefrom:13,1;
apportionedand:13,1;
accomplishments:9,1;13,1;
arelisteningcomrades:9,1;
agonizedwhere:9,1;
perhapsclaudio:5,1;
vereshchagindraw:13,1;
delicacies:2,1;9,1;
overawed:2,3;
overhead:2,1;9,1;13,3;
resultsguided:13,1;
thenlevin:2,2;
mariaprincess:4,1;
overlaid:13,1;
waitedpresents:13,1;
wasquite:2,3;13,2;
dressmaker:2,2;13,2;
halfyard:10,1;
bullfights:2,1;
gloomier:13,1;
nikolayand:2,1;
horsefleshon:13,1;
unshapely:9,1;
sculpturesque:2,1;
overdone:5,18;
overcome:2,9;4,1;9,3;13,8;
overhung:13,1;
overalls:13,1;
overhear:4,1;7,1;13,2;
twelvelivres:9,1;
entertainmentat:13,1;
stoppingat:2,1;
conferringtogether:13,2;
neglectedand:13,1;
punctualityunhasting:2,1;
overbold:2,1;
phenomenonthere:13,1;
aloofnessinstead:2,1;
overcame:4,3;13,2;
demetrius:7,42;
directionfrom:13,1;
gloomily:2,11;13,11;
overcoat:2,19;13,13;
elsediomedes:11,2;
bothmarriedexcuse:13,1;
overlook:2,3;
natashamademoiselle:13,1;
dothersites:11,1;
brigadegave:13,1;
overfull:7,1;
chessboardto:9,1;
thereseemed:2,1;13,1;
overmuch:9,1;
discomfort:2,3;9,1;11,1;13,1;
nikolayyou:2,2;
overbulk:11,1;
groundthats:13,1;
laminas:9,1;
overjoyd:10,1;
gloomyoh:2,1;
notapplicablebut:2,1;
brotherdemanding:2,1;
refutations:13,1;
groundswhat:2,1;
debating:3,1;
overread:5,1;
overlike:2,1;
