fittingagainst:9,1;
fancy:1,4;2,38;4,2;5,1;7,1;8,5;9,8;10,4;11,2;12,3;13,27;
fairs:3,1;4,2;
falli:2,1;
maryprince:13,1;
notimputed:13,1;
ragmore:9,1;
warmgentle:13,1;
threehorsesledges:2,1;
fable:2,2;3,1;4,1;13,2;
faire:2,3;9,1;13,7;
fames:4,1;
falla:9,1;
atintervals:13,2;
falls:1,2;2,5;3,1;5,2;6,2;7,3;8,4;9,2;10,1;11,2;12,1;13,10;
dronushkadron:13,2;
thewrinkles:9,1;
andmonsieur:9,1;
falln:11,2;
fairy:3,1;6,5;7,24;9,3;13,3;
faint:2,19;7,3;9,1;11,2;13,5;
apicture:2,2;
leafgringoire:9,1;
unkindlook:13,1;
faded:2,2;10,1;13,3;
mypeople:2,1;9,1;
wolvesitwas:9,1;
anchises:11,1;
timidglance:2,1;
expenditures:2,1;
ragewho:13,1;
netherlandsdromio:3,1;
fagot:9,8;
faiwy:13,1;
schoolmasteraemilia:3,1;
fades:9,1;
fannd:7,1;
bykutuzov:13,1;
moonpetruchio:10,1;
faith:1,16;2,32;3,4;4,12;5,4;6,6;7,5;8,23;9,14;10,12;11,19;12,16;13,23;
faild:1,1;
facts:2,10;9,3;13,17;
faade:9,24;
thatmurat:13,1;
fanny:2,1;
wiseduke:5,1;
newsgrumio:10,2;
itkutuzovs:13,1;
fails:1,1;11,1;13,4;
whentalking:2,1;
raghere:13,1;
facei:2,4;13,1;
false:1,2;2,21;3,9;4,6;5,9;6,3;7,4;8,10;9,5;10,1;11,16;12,3;13,30;
unkindness:1,1;2,1;3,1;5,2;6,1;10,1;
faced:2,2;9,3;10,4;13,4;
fadge:4,1;12,1;
ownhusband:2,1;
kissquasimodo:9,1;
ragsand:13,1;
fangs:12,1;
xireturning:13,1;
overcoatbeside:13,1;
facit:5,1;12,1;
famed:1,1;11,2;13,1;
faces:2,23;4,2;8,1;9,26;10,1;13,128;
sorrowpierre:13,1;
