runyon:6,1;
pitchforkfrom:9,1;
mostamiable:2,1;
shallowford:6,1;
stewardrespected:13,1;
rumors:2,1;9,3;13,11;
alcides:10,1;
uneasilywatching:13,1;
perception:2,2;13,9;
russie:13,1;
wellinstantly:2,1;
annacried:2,1;
pitchforkthis:9,1;
ruling:13,3;
russia:2,40;5,2;13,122;
rulers:13,13;
doctrines:9,1;
ceasedcome:13,1;
sightwhen:13,1;
runner:13,1;
shallowness:2,1;13,1;
anthropology:2,1;
irrefutabledemonstration:13,1;
sightwell:13,1;
rushes:2,1;9,1;10,1;13,2;
alchemy:9,3;
rusted:9,4;
causedto:9,1;
rumour:1,1;
doeuvres:13,1;
causeand:2,1;13,1;
takeanother:13,1;
someoneelsevronsky:2,1;
withirrepressible:13,2;
rumble:2,5;13,2;
rustan:13,1;
childneither:9,1;
rungat:9,1;
runnst:3,1;5,1;7,1;
causedby:13,1;
servantparis:11,1;
rustic:9,2;13,1;
ruinof:2,1;
rushed:2,8;9,13;13,65;
hilding:1,1;
bartnyansky:2,3;
gardensperonskaya:13,1;
hishandkerchief:2,1;
russen:13,2;
sightsand:13,1;
ruined:2,13;9,6;13,33;
animallooks:13,1;
whichfrightened:9,1;
rutsso:2,1;
rustle:2,9;13,15;
companymistress:6,1;
mushroomvarenkas:2,1;
conflictof:9,1;
ruleof:13,1;
rushto:13,1;
russet:4,1;
ruleoh:13,1;
