overboots:13,1;
manventured:13,1;
defectivethat:2,1;
nearerto:13,1;
satisfactorily:2,1;13,2;
rulesset:2,1;9,1;13,1;
overblown:10,1;
overborne:7,1;8,1;
approximate:13,2;
acareworn:2,1;
crosslegged:13,1;
johnwatching:2,1;
rulethis:13,1;
sculptureswith:9,1;
onrending:13,1;
pedroconrade:8,1;
valuemost:13,1;
unattainableaim:13,1;
themlookee:2,1;
pickpockets:9,3;
inuncertainty:2,1;
frowardlucentio:10,1;
offiring:13,1;
agreatcoat:13,1;
perplexed:2,2;13,7;
thisconfirmed:2,1;
toyouthose:13,1;
certainrefinement:2,1;
cogwheel:13,1;
nearness:2,7;13,9;
bybaptista:10,1;
couragecomrades:9,1;
relatives:2,1;9,1;13,4;
valueless:13,1;
rulersin:13,1;
screamedhoarsely:13,1;
andglorious:13,1;
biancabianca:10,1;
musicparis:11,1;
handyouve:2,1;
heannounced:2,2;13,2;
perplexes:2,1;
nearlyan:9,1;
andremained:9,1;13,3;
toregulate:13,1;
harangued:9,1;
relations:2,67;13,55;
neareroh:2,1;
