insincere:2,1;13,5;
frommiloradovich:13,1;
firelight:13,1;
heartseaseafter:2,1;
hawthorn:7,1;
absenceclown:12,1;
dearprincess:13,1;
giftand:13,1;
threeyearold:2,1;13,1;
himawaypierre:13,1;
doesntreturn:2,1;
breathedmore:9,1;
withgenerals:13,1;
paidferdinand:4,1;
glancethere:13,1;
thattushkevitch:2,1;
besidethemselves:13,2;
ofsentences:9,1;
glanceswhat:9,1;
thedrinkers:9,2;
helenademetrius:7,2;
thedrinking:2,1;
meetdolokhovs:13,1;
diseases:2,1;5,2;7,1;10,1;11,2;13,1;
negotiations:2,2;11,1;13,8;
admission:2,2;13,2;
againhelena:7,1;
ofdistrict:2,1;
defendedhe:9,1;
giftdon:8,1;
fateengrossed:2,1;
importantwhat:13,1;
apprehensivelycatching:2,1;
lacefichu:13,1;
glancesthat:9,1;
marriagedromio:3,1;
havethrough:13,1;
