scentfabian:12,1;
robertand:9,1;
hadsoon:9,1;
bigbrother:9,1;
nothingthere:9,1;
hadtill:13,1;
eclipseapollo:9,1;
hadvery:2,1;
lowpitchedroof:2,1;
digested:1,1;2,1;9,2;11,1;
disorganization:13,1;
hepeeped:2,1;
isinfinite:13,1;
youoften:11,1;
ashirtit:2,1;
innocently:9,3;13,3;
hadwith:2,2;13,2;
hadsuch:13,1;
lordscene:4,1;
issexton:8,1;
sitnikov:2,1;
hadwell:2,1;
airholes:9,2;
screamlevin:2,1;
constabledogberry:8,3;
thisdisorder:9,1;13,1;
modification:2,1;9,1;13,1;
passbianca:10,1;
hadsaid:2,6;13,2;
commanderwith:13,1;
ofhawkers:13,1;
myfeeling:2,1;
bygetting:2,1;
explanationsone:2,1;
haelbow:5,1;
hadsome:13,1;
daintilyaway:2,1;
ofshadowsmeanwhile:9,1;
hadshot:2,1;
hadseen:2,1;9,2;13,4;
rockursula:8,1;
lordships:1,2;5,1;9,1;
wereoften:13,1;
hadwork:2,1;
tocomplain:13,1;
sidesaddleshe:2,1;
hadsung:13,1;
hadsent:13,1;
captainvalentine:12,1;
innocentof:9,1;
hadthen:13,2;
commandersare:13,1;
commandersnot:13,1;
hadthey:13,1;
toobserve:13,2;
hadthat:2,2;13,2;
commandersand:13,1;
lordsduke:12,1;
platonicmarriage:9,1;
hadtold:2,4;13,3;
conjoined:8,1;
