thecorrect:2,1;
multiformtufted:9,1;
softlyanna:2,1;
constant:2,5;5,1;8,3;9,4;11,2;12,3;13,17;
deckmuhl:13,3;
contends:9,1;
humoredridicule:13,1;
pinkand:2,1;
possibletell:2,1;
melancholy:1,4;2,2;3,3;4,6;6,3;7,1;8,6;9,11;10,1;11,3;12,3;13,21;
cressidpandarus:11,3;
possiblewell:13,1;
afraidchapter:13,1;
declares:4,1;9,1;13,2;
continue:1,2;2,2;4,1;5,3;9,8;10,2;12,1;13,17;
frenchmanwho:13,1;
construe:4,1;6,1;10,2;12,1;
artillery:2,3;9,3;10,1;13,41;
vronskyspresence:2,1;
franchises:9,1;
oblonskystretching:2,1;
unduteous:6,1;
housesthrough:9,1;
contente:13,1;
crochetwork:2,1;
possibletook:2,1;
lastcavalcade:9,1;
matterswhen:13,1;
matterthats:13,1;
ofintrigue:13,1;
contains:9,3;13,1;
stirredbut:13,1;
contents:1,1;2,3;4,2;5,2;6,1;9,2;10,2;13,5;
roasting:9,1;13,2;
possibleonly:13,1;
conspire:11,1;
laidthe:13,1;
containd:1,1;
asidebiron:4,1;
correspondingto:2,1;
thecorpses:13,1;
consumed:1,1;9,2;11,1;
frenchmanwas:13,1;
pinnace:6,1;
quiteready:13,1;
laidits:9,1;
ecclesioe:9,2;
consoled:9,2;13,2;
himpacing:13,1;
timeunder:13,1;
possibleline:13,1;
hascompromised:13,1;
pinnbus:9,1;
crosssuspended:13,1;
hethinks:2,1;
cogwheelswith:13,1;
hethough:13,1;
theseeverything:13,1;
suspicionthat:13,1;
mattersonly:13,1;
mattersthey:2,1;
mattersthat:9,1;
consoler:13,1;
consumes:1,1;
declared:2,5;9,2;13,21;
pinning:2,1;13,2;
laidout:13,2;
theneverceasing:2,1;
eldestprincess:13,3;
hermovement:2,1;
dissolutelysir:6,1;
joinerbottom:7,1;
contests:13,1;
frenchmanand:13,1;
contempt:1,5;2,16;3,1;4,1;6,1;8,1;12,5;13,19;
youdesire:2,1;
andcoiffure:13,1;
rostovtyphus:13,1;
lamenting:7,1;9,1;13,2;
thecorners:9,1;
thanothersthe:2,1;
