inhabitants:9,5;13,32;
eyesglanced:13,1;
momentary:2,3;5,1;9,2;13,10;
wilttranio:10,1;
andrewinterrupted:13,1;
sofaafter:2,1;
grayhaired:9,1;13,4;
troopsin:13,1;
insatisfying:2,1;
momentask:13,1;
marriagevow:6,1;
cometomorrowthis:9,1;
andillimitable:13,1;
housethrough:13,1;
horseschapter:13,1;
handvarenka:2,1;
beganknitting:13,1;
aloneincurring:13,1;
stoneround:2,1;
newarrangements:2,1;
languishes:1,1;
irresolutemovementsah:13,1;
theirpoint:13,1;
protective:13,1;
bathedin:13,1;
halfdesperate:2,1;
embassyulysses:11,1;
calmluxurious:13,1;
rejecting:2,3;
hersilently:2,1;
upsetyourselfvronsky:2,1;
somethingim:2,1;
somethingin:2,1;13,3;
quickerand:13,1;
awkwardly:2,5;9,3;13,12;
hisseeing:13,1;
shesmarvelous:2,1;
zealfirmness:13,1;
youserpuhovskoy:2,1;
highroad:2,6;13,19;
colebrook:6,1;
natashabecause:13,1;
shoutedfurious:2,1;
everyonewithout:13,1;
notanswer:2,1;
highborn:4,1;9,1;
theypossibly:13,1;
carvedgable:9,1;
marriagefor:13,1;
momentwas:13,1;
oaktree:2,1;
acrescent:9,1;
inprevious:2,1;
somethingoh:2,2;
observationsgringoire:9,1;
inconvenient:2,1;13,3;
sofafirst:13,1;
carriagedrawn:9,1;
stiflingtheres:9,1;
herbbrandywhat:2,1;
momentyes:13,1;
itgentlemanly:2,1;
blackmustache:13,1;
excluding:2,1;
footingentailing:13,1;
alpatychdessalles:13,1;
theirpikes:9,1;
wasfreemasonry:13,1;
jaquenettaso:4,1;
quickening:2,3;5,1;13,1;
shallowbraggart:13,1;
energiesjust:2,1;
shehissed:13,1;
aboutitself:9,1;
longforgotten:13,2;
mistressolivia:12,1;
wouldcapture:13,1;
closelysqueezed:13,1;
rookahandsome:13,1;
imperceptiblybut:2,1;
phantoms:2,2;9,3;13,1;
coleghens:9,1;
marriageyou:13,1;
chillywhich:2,1;
whydidnt:13,1;
carriagedrove:2,1;
playcapital:2,1;
sightthersites:11,1;
comforted:1,1;2,3;13,8;
momentbut:2,1;
somethingno:2,1;
succeededin:2,2;13,2;
theirthree:9,2;
horsesshowered:13,1;
claudiomessenger:8,1;
hightime:13,1;
sorrowwell:13,1;
comforter:8,1;
phantasm:2,1;13,1;
theirranks:2,1;
awkwardoh:13,1;
hiscrossed:2,1;
ejaculated:13,6;
solearning:2,1;
whichdistinguished:13,1;
aheartwell:13,1;
carriagefalstaff:6,1;
gotitania:7,1;
kirilychwell:13,1;
thatrevolt:9,1;
hisscotch:2,1;
babyherself:13,1;
illuminatedwith:13,1;
bathroom:2,1;
protecting:2,1;13,1;
liedown:13,1;
notbeatrice:8,1;
momentous:13,2;
sachette:9,2;
drunkenmen:9,1;13,1;
7steps:2,1;
receivedexaggerated:13,1;
amusingabout:13,1;
momentget:13,1;
hurrahhurrahahah:13,1;
degenerated:2,1;
saintpetersof:9,1;
settlementthequestion:2,1;
exclusion:2,1;9,1;13,2;
troopson:13,1;
protection:2,3;9,3;12,1;13,9;
occurrence:9,1;12,1;13,7;
shutting:2,4;
bodiesan:9,1;
marriageday:1,1;
nowspoke:13,1;
desiredwhat:2,1;
highness:1,6;2,1;3,1;4,1;5,2;7,1;8,1;13,30;
enlivenedthe:13,1;
andshamefaced:13,2;
ingratehortensio:10,1;
theirplans:2,1;
occurswhen:13,1;
thefascination:9,1;
somethingah:13,1;
nowthere:2,2;13,2;
nowwhats:2,1;
isbardolph:6,1;
dignitariesdown:9,1;
marriagewhy:13,1;
grinlisten:9,1;
rupturewithout:2,1;
messiremessire:9,1;
eighthchapter:9,1;
bottomless:9,1;
socalledeligible:2,1;
danceboris:13,1;
beendrenched:9,1;
againturning:13,1;
thecassock:9,1;
bleatsverges:8,1;
vanishedafter:13,2;
wellantipholus:3,2;
fashionbut:13,2;
widespread:2,1;9,1;13,1;
thecarriages:2,1;13,1;
meansthese:13,1;
somethingwrapped:13,1;
somethinghe:2,2;
ardorall:13,1;
theirssaid:13,1;
amincing:2,1;
oftenwonder:13,1;
theirsuite:9,1;
oncethoughts:2,1;
fellupon:9,2;
lorddromio:3,1;
howlingjust:13,1;
alexandrovna:2,153;
troublei:2,1;
theirviews:2,1;
benchand:2,1;
eklinga:9,1;
troubles:2,3;3,1;6,1;9,1;11,1;13,7;
impassable:2,1;9,1;13,2;
profanationlucio:5,1;
veritable:9,6;
effectually:9,1;
dictynna:4,2;
djaliat:9,1;
themchapter:2,4;13,2;
mostobscure:13,1;
considerablecrowd:9,1;
outwardviola:12,1;
patriotisme:13,2;
highbody:13,1;
tallyouth:13,2;
nowwould:2,2;
troubled:2,8;3,1;8,1;9,11;10,3;11,1;12,1;13,7;
aboutityour:2,1;
brokenringafter:13,1;
herelastic:2,1;
employment:1,1;4,2;8,1;9,1;12,2;13,2;
constableelbow:5,2;
stonewhose:9,1;
capitallythanks:2,1;
thesoldiersthe:13,1;
theirparty:2,1;
magnificentpeaceful:13,1;
yourmothers:13,1;
amelieshappiness:13,1;
apartdumain:4,1;
somethingelseindefinite:13,1;
circumscribed:13,1;
meanswered:13,1;
offenceangelo:3,1;
nowsince:13,1;
walknoticing:13,1;
currishtranio:10,1;
behindlooking:13,1;
themdance:2,1;
hissecond:2,1;
dissatisfactionwith:2,1;13,1;
hisserene:2,2;13,1;
highjust:2,1;
exclusive:13,1;
momentthe:9,2;13,2;
sherosenone:13,1;
vacantly:13,2;
armaltered:13,1;
animatedcompany:13,1;
oaksare:13,1;
hollowcheeks:9,1;
hisbrilliant:2,1;
gladlywent:2,1;
himbolkhovitinov:13,1;
momenthow:13,1;
petrushka:13,1;
fashionnot:2,1;
nowtried:13,1;
ilyinkastreet:13,1;
furthermeantime:13,1;
sneezedchapter:2,1;
protectors:13,1;
remarkablesymmetry:13,1;
tovronsky:2,6;
russiansprincess:4,1;
glitteredwith:13,1;
notsufferthats:2,1;
theirsteps:2,1;
danilovnamamma:13,1;
thespectator:2,1;
shockedgood:9,1;
trousers:2,9;9,1;13,10;
speculate:2,1;
notappear:13,1;
unspeakable:3,1;9,1;
anhistoric:13,1;
mannercostard:4,1;
nowwhile:2,1;
dressedwomengod:2,1;
thisinstrument:13,1;
everseryozha:2,1;
employedin:9,1;13,1;
awkwardas:13,1;
employedis:9,1;
tumultuosa:9,1;
afeardpetruchio:10,1;
uncomfortableah:13,1;
thespectacle:9,1;13,1;
orderalready:13,1;
alhambra:9,1;
trophies:13,3;
josephalexeevichs:13,2;
spectreat:9,1;
suddenlyremembering:13,1;
gazeriveted:9,1;
quickerthe:13,1;
redspotted:2,1;13,3;
lidthat:13,1;
nowthats:2,3;
momentsit:2,1;
purgative:2,1;
realthoughts:13,1;
trotting:2,1;4,1;9,1;13,1;
mattercostard:4,1;
benefits:13,3;
impassible:9,1;
constablefirst:8,1;
againstopped:13,1;
dubiouslyand:13,1;
wrongand:2,1;13,2;
troytroilus:11,2;
yashvinand:2,1;
vanishedflung:2,1;
comfortsecond:12,1;
ofsuperior:9,1;
theirwives:13,1;
momentshe:13,1;
walkingbut:2,1;
constablefroth:5,1;
christendoms:1,1;
indifferently:2,2;13,2;
tumultuous:9,2;
outwearing:13,1;
thersitesajax:11,1;
lowspiritedwhy:2,1;
drawingdiverging:2,1;
herskirtthe:13,1;
affectationof:13,2;
varenkaanswered:2,1;
wasbellringer:9,1;
somethingso:2,1;
andpretending:2,1;
alwaysrelated:13,1;
remarkableabout:13,1;
shalldieso:2,1;
sorrowthey:13,1;
pieceresumed:9,1;
vanishedagain:13,1;
somethingto:2,4;
spectacle:9,26;13,5;
indifferencei:13,1;
wassatisfied:2,1;13,1;
ballsknocking:2,1;
storybeginning:9,1;
surnameit:9,1;
nowsonya:13,2;
dancedwith:13,1;
notarrive:13,1;
nicholasalways:13,1;
bodiesof:13,1;
inhabited:9,4;13,1;
dapifero:9,1;
prideperhaps:2,1;
sosimple:2,1;6,1;13,2;
xviwell:13,1;
resoluteinsolent:13,1;
timofeevich:13,1;
aminimum:13,1;
communistbut:2,1;
notassume:13,1;
trouvain:9,1;
wordsquarantedeux:13,1;
indeeddriven:2,1;
highlyof:2,1;
worseenfant:2,1;
diechapter:13,1;
borisforever:13,1;
severealthough:9,1;
fashioning:4,1;8,1;9,1;
spectator:2,1;9,6;
withbushes:13,1;
krakstepan:2,1;
brawling:4,1;5,1;10,2;
ortaking:13,1;
theirruler:13,1;
hiscomposure:2,1;
momentany:7,1;
hissalary:2,1;
tallstout:2,1;
purgation:4,1;
benedict:9,1;
curiousmaidens:9,1;
countessnotthat:13,1;
subsequentlyfound:13,1;
stonyexpression:2,1;
withoblonsky:2,1;
nuthooks:6,1;
highways:1,1;9,2;
benedick:8,52;
theabsolute:13,1;
stonesthey:9,1;
thesecretarys:2,1;
theirsouls:2,1;
andstiffened:2,1;
rejection:2,3;13,1;
sobaptista:10,1;
momentand:2,1;13,1;
imperceptiblyand:13,1;
vacantas:9,1;
wasblazing:13,1;
stahlexpressing:2,1;
raconteur:13,1;
obscureand:13,1;
aredivided:2,1;
shutters:2,1;13,4;
ballprince:13,1;
napoleonhaving:13,1;
momentall:13,1;
yashvinive:2,1;
officersreturning:13,1;
freemasons:13,9;
itespecially:2,1;13,1;
momentsof:2,1;9,2;
hispersonal:13,2;
fashionthe:2,1;
rostovsdomestic:13,1;
princeandrewkochubey:13,1;
20chapter:13,1;
dancedjali:9,1;
yashvinshe:2,1;
momentson:13,1;
marriagedon:8,1;
