outfaced:4,1;
incendiaryballs:13,1;
frencha:13,3;
sameswiftly:2,1;
freethe:13,2;
frenchi:13,1;
partialconfirmation:2,1;
numericallysuperiorif:13,1;
recompense:1,1;5,2;6,1;7,1;9,1;11,1;12,4;13,2;
meetbottom:7,1;
fresher:1,1;2,1;10,1;11,1;
freedom:2,27;3,1;5,1;9,1;12,1;13,79;
frenchy:13,3;
freshin:13,1;
theirproper:2,1;13,1;
dripfrom:2,1;
freehad:9,1;
certainnecessary:2,1;
freshen:2,1;
lorgnette:13,4;
himselfpointing:13,1;
dripping:9,4;13,3;
gaillefontaine:9,3;
promisetormented:13,1;
womenfriends:2,2;
freshas:13,1;
freeand:13,1;
biography:2,1;
newvirtues:2,1;
ofdecidingoh:2,1;
wassurprised:2,1;
dignitas:9,1;
freeyou:13,1;
fretted:2,1;6,1;9,2;
freshly:2,8;5,1;13,9;
freeing:13,1;
frenzys:11,1;
agedlooking:2,1;
thatblackspotted:13,1;
apartkatharine:4,1;
