kissthe:2,1;
kiselev:13,1;
receptive:13,2;
bolkonskisnot:13,1;
freedomhave:13,1;
devastatedby:13,1;
wayviola:12,1;
perspirationas:13,1;
kissing:2,25;4,2;7,1;8,1;9,5;11,3;13,31;
tuberculousprocess:2,1;
asmilethey:13,1;
anoffensive:13,1;
zealas:13,1;
zealat:13,1;
bolkonskithat:13,1;
sisterrecognized:2,1;
musagetesmathias:9,1;
kissand:13,1;
transcendsagamemnon:11,1;
tablesprepared:13,1;
perspirationif:9,1;
onachilles:11,1;
kissshe:2,1;
andcrying:13,1;
hadpersisted:13,1;
drivingthe:13,1;
twopencehalfpenny:2,1;
truepompey:5,1;
thepretext:2,1;9,1;13,1;
ashyhueat:9,1;
handseach:2,1;
kissall:9,1;
sayingsomethingyes:2,1;
thepresent:2,3;9,1;13,2;
mockwaterdoctor:6,1;
asroofs:9,1;
beehousewhether:2,1;
blowantipholusof:3,1;
advorsum:9,1;
kitchen:2,5;3,1;13,8;
reception:2,3;9,3;13,43;
asready:13,1;
hervronsky:2,2;
wontpass:2,1;
nothinginteresting:2,1;
zenith:9,1;13,1;
rearguard:9,1;13,10;
wellclaudio:8,1;
jealousof:2,1;13,1;
notpetruchio:10,3;
