rejected:2,2;9,1;13,6;
emperorsaidedecamp:13,1;
protector:9,2;
hiseloquenceit:9,1;
orcondemned:13,1;
phaeton:13,3;
protected:1,1;2,2;9,3;13,3;
thirteenthcentury:9,1;
sheremembered:2,2;13,4;
suchpassionate:2,1;
militarist:13,1;
thesedonadriano:4,1;
protectme:13,2;
comforts:1,2;2,1;5,2;7,1;13,8;
protested:6,1;13,1;
wasseeking:2,1;
discretion:2,1;4,2;5,1;6,2;7,5;8,1;9,1;11,2;13,2;
wavingin:2,1;
someconceit:13,1;
illuminatedher:9,1;
wereconsidered:13,1;
heryoure:2,1;13,1;
frowningdarkly:2,1;
hithertomotionless:13,1;
comforta:13,1;
capitalterrible:9,1;
whoturned:13,1;
phantom:9,5;
irresolute:13,3;
lyremeanwhile:9,1;
mightinvent:2,1;
ekonomov:13,1;
piteously:2,1;9,3;13,6;
atkrasnoe:13,2;
impassive:9,1;13,2;
