sabretachekeep:13,1;
constructedshelter:13,1;
dispensation:4,1;9,1;
gotchapter:13,1;
dispensaries:2,2;
regimentalcommanders:13,1;
writeaffectionate:13,1;
waspurged:13,1;
exclaimedso:9,1;
greatphilosophers:9,1;
unpitifully:6,1;
sheinvoluntarily:13,1;
asgoodhumored:2,1;
remediesour:13,1;
shortcomings:2,2;
himselfagainst:13,1;
moredistinct:9,1;
kingjehan:9,1;
hehazarded:9,1;
exclaimedby:9,1;
planvronsky:2,1;
newprinciple:13,1;
bridgeshould:2,1;
herswanlike:9,1;
exclaimedhe:9,1;
frontfalling:9,1;
bowstring:8,1;
therhetors:13,1;
diedrecently:2,1;
furioussir:12,1;
inwardlyah:2,1;
