russianheart:13,1;
elbow:2,13;4,1;5,8;8,1;9,6;13,23;
freshcolumns:13,1;
crossedmoth:4,1;
ago:2,46;9,18;10,1;12,2;13,63;
furycaptain:9,1;
thathappy:13,1;
withoutraising:13,2;
kutuzovdejected:13,1;
andnatashas:13,1;
thiswhatever:13,1;
havingdissipated:13,1;
whisperstroilus:11,1;
pavementanother:13,1;
elias:13,1;
turnbut:9,1;13,1;
eveningsalonethat:2,1;
turnsof:13,1;
virtuousstruggles:13,1;
aha:2,1;
squadronbackthe:13,1;
turnthe:9,1;13,1;
theprovender:13,1;
turmoil:2,1;13,5;
flagellate:9,1;
neitherhouses:9,1;
differed:2,3;13,3;
turnkey:9,2;
withsadness:13,1;
turning:2,86;4,2;8,1;9,28;12,1;13,153;
superficiality:2,1;
turkish:2,1;3,1;9,3;13,6;
ajoyful:13,1;
atdrissa:13,1;
turknym:6,1;
aid:1,5;2,9;3,1;6,1;9,11;12,1;13,15;
litashevka:13,1;
turtles:4,2;6,2;
wherewith:9,2;
aim:1,2;2,24;3,1;6,3;7,1;8,2;9,1;11,1;13,87;
ail:1,1;
turnout:2,1;
crossedover:13,1;
turnand:9,1;
air:1,2;2,52;3,2;4,5;5,2;7,3;8,3;9,89;10,1;11,6;12,5;13,116;
elder:2,25;6,1;9,5;10,3;12,1;13,31;
whereupon:11,2;
thatgreat:9,2;
elect:2,5;9,2;13,1;
eight:2,25;5,1;6,5;7,2;8,1;9,20;12,1;13,32;
diversions:13,1;
braunaubuonaparte:13,1;
saturatedwith:2,1;
thecauldron:9,1;
elets:13,1;
turenne:13,2;
wherethey:2,1;9,2;13,4;
headcressida:11,1;
ajoyous:13,1;
watchchain:2,2;
bondarenko:2,1;13,2;
badnessduke:5,1;
ajovial:9,1;
turrets:9,5;13,2;
villaindon:8,1;
lovebianca:10,1;
age:1,6;2,11;3,2;4,1;5,2;6,3;7,1;8,8;9,33;10,3;11,2;12,1;13,34;
