whiffs:2,1;
eyesadorable:13,1;
honeytongued:4,1;
whynot:13,1;
whyand:2,1;
headlaughing:13,1;
whenat:13,1;
whysir:6,1;
bridgesbroke:13,1;
whichi:2,3;13,1;
whipit:13,1;
whomay:13,1;
vnatashas:13,1;
whoart:9,1;
whenit:2,1;
suburbanhouses:9,1;
whines:2,1;
whicha:13,1;
squarehe:9,1;
subaltern:13,2;
whomit:2,1;
whenin:13,1;
georgei:13,1;
whoare:2,2;9,2;
whosee:9,1;
whined:2,1;13,1;
georges:4,1;13,8;
whirls:4,1;9,1;11,1;
givingdetailed:13,1;
whenhe:2,9;9,5;13,11;
wields:13,1;
whomhe:2,4;9,1;13,8;
dolokhovhurriedly:13,1;
whonay:11,1;
horrornonsense:2,1;
chateaubriand:13,2;
whoran:13,1;
wareverything:2,1;13,1;
diesfirst:13,1;
whoher:2,1;
castellany:9,1;
justwhen:2,1;
whenwe:2,1;9,1;13,2;
squatted:13,2;
widest:2,1;9,1;13,1;
wholea:9,1;
whomoh:2,1;
indignationwith:9,1;
attenddonadriano:4,1;
widows:1,3;2,1;5,1;9,1;
noattention:13,1;
wheels:2,21;5,1;8,1;9,9;13,30;
wholly:2,3;4,1;6,1;9,16;11,1;13,2;
whyare:13,1;
squarely:2,1;
whites:11,1;13,2;
whiter:2,2;
whosay:9,1;
whiteuniforms:13,1;
wheres:1,1;2,3;3,2;4,2;5,3;6,3;7,3;8,2;10,4;11,8;12,2;13,6;
whowas:2,6;9,5;13,19;
whosat:13,1;
wasposted:13,1;
whiles:5,1;7,1;8,4;10,2;11,2;12,2;
whitei:13,1;
whomet:13,1;
whilei:2,2;9,1;13,1;
wherea:2,1;13,1;
helpthis:2,1;
whonow:2,1;
widely:2,1;13,6;
whoand:2,1;
whoeer:4,1;6,1;12,1;
whonot:2,1;
whilea:13,1;
whythe:13,1;
whocan:13,1;
hatgalloped:13,1;
andfollow:13,1;
whydid:13,1;
whybut:13,1;
whowho:13,1;
intodifficultieswhat:2,1;
squarest:5,1;
squareby:9,1;
whytis:9,1;
whomto:13,1;
gudulesister:9,1;
whores:5,1;
wicked:1,2;2,6;5,7;6,3;7,2;9,3;11,2;13,8;
whyits:2,1;
whohat:13,1;
whence:1,4;2,6;3,2;4,1;5,3;6,1;9,17;10,3;11,1;12,2;13,9;
whyshe:9,1;
whilst:1,4;3,6;5,2;6,1;7,2;9,1;10,3;11,3;12,1;13,1;
wicket:9,4;13,2;
whogot:9,1;
squareit:9,1;
whohad:2,12;9,5;13,27;
talkingsense:13,1;
whomby:2,1;
widden:13,1;
justwhat:2,2;13,1;
