iswotten:13,1;
delicieuxand:2,1;
heought:2,2;13,2;
herparents:13,1;
sufferbecause:13,1;
sixyears:2,1;
citizensshouted:9,1;
reachedsemenovskhis:13,1;
pausingthe:13,1;
gieffroy:9,1;
astraightforward:2,2;
offairyland:2,1;
kashinsky:2,2;
historianshomer:9,1;
heoften:2,1;13,1;
brawnythere:9,1;
admirethem:9,1;
advantage:1,3;2,6;5,3;6,2;7,1;9,7;11,3;12,1;13,24;
recently:2,1;13,10;
factimpressed:13,1;
hersepulchre:9,1;
received:1,4;2,52;3,4;4,3;5,3;6,7;8,1;9,18;13,169;
vronskayas:2,2;
receipts:1,1;13,1;
themtristan:9,1;
snortedcontemptuously:13,1;
recesses:2,1;
fragmentthersites:11,1;
seecressida:11,1;
ownconscience:9,1;
wasalready:2,3;13,5;
generallyregard:2,1;
receives:5,1;11,2;13,10;
refitting:13,1;
twomillions:13,1;
breeding:1,2;2,7;6,1;12,2;13,1;
littlehappiness:13,1;
