vainshe:9,1;
behinda:9,1;
reportshook:13,1;
reportsthat:13,1;
ofdeceiving:2,1;
begrown:9,1;
orificeof:9,1;
reportsfrom:13,1;
suppliant:1,1;9,3;13,1;
vailing:4,1;
bugbear:11,1;
behelda:2,1;
handsjai:2,1;
usurperthe:13,1;
thesewestphalians:13,1;
begnawn:10,1;
notconceive:2,1;13,2;
manyweeks:9,1;
garmentsno:9,1;
behappy:2,1;
resolutelypassionately:2,1;
pwovisions:13,1;
reportswere:13,1;
thetowers:9,2;
usurperand:13,1;
beheard:2,1;13,3;
mistresspetruchio:10,1;
advicewould:13,1;
handsome:1,1;2,39;6,1;8,3;9,34;13,85;
behaves:13,1;
ofwormwood:13,1;
begoing:2,1;
buffoon:9,1;13,6;
beguile:1,2;4,1;7,2;10,2;12,2;
handsnow:13,1;
responsibility:2,1;13,19;
irritate:2,1;13,3;
vainest:9,1;
diedawaythey:2,1;
bobtailedhorse:13,1;
amunluckily:2,1;
stallmahotin:2,1;
masterdonadriano:4,4;
thatkouzma:2,1;
passingbagration:13,1;
vainand:2,1;13,1;
heatedexplanation:2,1;
stepspardon:2,1;
behaved:2,7;13,13;
nonsensepierre:13,1;
reportspeak:13,1;
exposition:2,3;7,1;13,2;
dungeoncell:9,1;
