hopedhis:2,1;
neverthought:13,1;
april1469:9,1;
hopesfor:13,1;
ofsaying:2,1;13,1;
lemonvronsky:2,1;
affectedwhen:13,1;
almostshouted:13,1;
hopedfor:13,1;
squarelyshe:13,1;
honourable:1,5;4,1;5,1;6,1;8,6;10,1;11,1;12,1;
eyesfather:2,1;
squaremiles:2,1;
hopethat:13,1;
meanapparelldbaptista:10,1;
splinters:13,3;
learnedduring:13,1;
hopethey:2,1;
lodgejaquenetta:4,1;
blaguethats:2,1;
checkered:2,1;9,3;
saidrepnini:13,1;
accustomedgroove:13,1;
hopetell:13,1;
honourably:4,1;8,1;
vigorouslooking:2,1;
honourduke:5,1;
quarteredthemselves:13,1;
whyraised:13,1;
honourlord:10,1;
innocencesimilar:13,1;
undiscerningbut:13,1;
activitychapter:13,1;
readsboyet:4,1;
hesbandylegged:9,1;
everyright:13,1;
thebuntings:9,1;
hopeless:2,5;3,2;13,5;
hopedwho:13,1;
womancatiche:13,1;
