supposedthat:13,1;
rides:3,1;9,2;11,1;13,2;
rider:2,4;4,2;9,1;13,5;
afflict:5,1;
possessionantipholusof:3,1;
reenter:1,8;3,2;4,6;5,13;6,13;7,14;8,6;9,3;10,17;11,12;12,14;13,2;
regaled:2,1;9,1;
fancywe:2,1;
sufferingtheres:2,1;
hisglowing:13,1;
marrow:1,1;9,3;
hebegged:13,1;
rejoice:2,6;3,1;4,1;5,1;6,1;8,1;9,1;13,5;
redor:9,1;
glazier:9,1;
massof:9,1;
glassno:2,1;
rebuilt:13,1;
rejects:13,2;
servantsall:13,1;
redoubt:13,23;
raids:2,1;
redoh:2,1;
rebuild:9,1;13,4;
maxims:9,2;13,1;
rondo:9,1;
ronde:13,1;
seenswaying:13,1;
manspenetration:13,1;
rapidlywe:13,1;
manhis:13,1;
readers:9,15;13,1;
continuallyretreating:13,1;
fancyto:2,2;
raggd:6,1;
redwine:2,1;
himselftogether:2,1;
rural:2,2;13,1;
ofbolkonski:13,2;
recognizechapter:13,1;
signified:9,1;
marché:9,3;
manhas:13,1;
infuriated:2,1;13,2;
roard:1,1;
positionthats:2,1;13,1;
makeev:13,3;
signifies:6,1;
knaveclown:12,1;
thewretches:13,1;
theextraordinary:9,1;
confesscressida:11,1;
making:1,1;2,82;3,4;4,2;5,3;7,2;9,38;10,2;11,4;13,84;
fantasy:6,2;7,1;
thestoreroom:13,2;
reaumur:13,1;
thisbrings:2,1;
risen:2,11;9,7;13,15;
matchd:7,1;10,1;
rages:9,1;11,1;13,1;
mannot:2,1;13,1;
ruins:2,2;3,1;9,7;13,8;
mannow:13,1;
palpitated:9,1;
rises:6,2;9,4;11,1;13,5;
canshake:13,1;
ruind:3,1;
itbefore:9,1;13,3;
sevenyears:13,1;
raged:9,1;
manwas:2,1;13,2;
herpositionthe:13,1;
manyes:2,2;13,1;
roles:9,2;13,1;
basketthere:9,1;
regatta:13,1;
rugit:2,1;
onapproaching:13,1;
ridge:2,2;9,1;
fairest:4,6;5,1;6,1;7,1;8,2;9,1;10,2;
readand:2,2;
redneck:13,1;
neededthe:9,1;
positionought:13,1;
mayyet:2,1;
magnet:9,1;
suchacute:13,1;
roans:13,4;
manhes:2,1;
harefinder:8,1;
praisedher:2,1;
rughe:2,1;
ruede:9,2;
riskyand:2,1;
madmen:7,1;11,1;12,1;13,1;
matins:13,1;
acrehumbly:2,1;
manlet:9,1;
marche:9,1;
affords:2,1;10,3;13,2;
rainy:9,1;13,3;
makean:2,1;
commerceindustry:9,1;
nag:2,1;13,2;
nai:2,1;9,1;13,1;
rebus:9,1;
nan:6,9;
haveforeseen:13,1;
fancyoh:2,1;
nap:2,1;10,1;12,1;13,7;
rymoh:9,1;
veryadmirable:13,1;
nay:1,20;3,17;4,16;5,16;6,26;7,9;8,23;10,29;11,24;12,18;
theoffensiveif:13,1;
laboridlenesswas:13,1;
rains:2,1;13,1;
servantsthe:2,2;13,1;
masses:6,1;9,9;13,20;
thecompanions:13,1;
wifekatharina:10,3;
remit:4,1;5,2;
wereerected:9,1;
fancyno:2,1;
tombstones:13,1;
alisanderbiron:4,1;
wifekatharine:4,2;
razor:2,1;
matted:13,1;
mareno:2,1;
matter:1,10;2,85;3,2;4,4;5,8;6,15;8,13;9,30;10,6;11,16;12,13;13,133;
affableand:2,1;
withoutliveriesthat:2,1;
rails:2,4;6,1;10,1;11,2;13,3;
factinforms:2,1;
notprinted:13,1;
alsoenjoyed:13,1;
readyby:2,1;
roast:2,2;9,1;13,7;
raves:2,1;11,1;
resti:2,1;
anythingshe:2,1;
raven:2,4;4,1;7,1;9,3;11,2;
recross:13,2;
ofscorpionsat:9,1;
rests:2,4;3,1;6,2;9,1;10,1;13,5;
untroubled:13,1;
expressedwish:13,1;
reclaim:9,2;
ramto:9,1;
reignhe:13,1;
allwishing:2,1;
lostforever:13,1;
misdirected:13,1;
andvereshchaginthere:13,1;
manhad:13,2;
fandear:13,1;
royal:1,6;4,5;5,5;7,1;9,18;11,2;12,1;13,8;
roars:2,2;7,1;9,1;11,1;
rowed:9,2;
reign:9,8;10,1;13,21;
incendiarisms:13,1;
manner:2,32;4,6;5,3;6,3;7,1;8,2;9,39;10,1;11,2;12,6;13,41;
reigned:13,4;
seizedwith:13,1;
rurik:2,1;13,1;
madman:2,2;3,2;4,1;5,1;7,1;9,6;10,2;12,5;13,1;
anythingwhy:13,1;
nec:9,1;
mayest:3,1;13,1;
sentenceupon:2,1;
russianpeople:2,1;
rowdy:13,1;
nen:9,1;13,1;
raise:2,8;5,1;6,2;9,12;10,1;11,1;13,16;
exceptionallycorrect:2,1;
net:2,2;8,1;9,1;13,1;
condemnedfriants:13,1;
lookinground:2,1;13,3;
marcel:9,1;
new:1,2;2,249;3,2;4,1;5,4;6,3;7,6;8,5;9,51;10,4;11,2;12,1;13,252;
theantagonists:13,1;
ney:13,5;
cupidpandarus:11,1;
rheum:3,1;5,1;8,1;11,1;
womenpierre:13,1;
andpushed:13,1;
reddenedvronsky:2,1;
racer:9,1;
races:2,29;9,3;13,1;
manand:2,4;9,4;13,5;
mapped:13,1;
whenafter:13,1;
matvey:2,20;
gladgod:13,1;
raced:13,1;
thephysical:2,1;13,1;
regal:11,1;
cloister:1,1;5,1;7,1;9,21;13,1;
ridof:2,1;9,1;
anythingyou:2,1;
whenboris:13,1;
gladthe:2,1;13,1;
youngpeople:2,1;13,3;
maggot:4,1;13,1;
economists:2,1;
biscuits:13,7;
aforced:2,1;
rates:5,1;10,1;
suchdoubt:2,1;
rolls:2,3;9,2;
mantua:10,2;
rated:4,1;10,1;
merkalovashes:2,1;
faisdes:2,1;
marcha:13,1;
risks:13,2;
rowas:9,1;
martin:9,3;
ravin:1,1;5,1;
triumphant:2,3;7,1;9,5;13,8;
risky:13,1;
marred:7,1;
hispromotion:13,1;
deeperaway:13,1;
backsubmissively:2,1;
madsir:12,1;
fairies:6,17;7,10;
rectify:13,2;
contrarymistress:6,1;
refrain:9,8;13,16;
fameand:13,1;
anddistinguished:13,1;
wasfilled:2,2;
howevernatural:2,1;
husbanddeceived:2,2;
formsdissatisfied:2,1;
veracontinued:13,1;
rents:2,2;9,6;
reckond:1,1;10,1;
ofjanuary:9,1;
rings:1,1;2,11;3,1;7,1;8,1;9,6;10,3;12,1;13,7;
readymade:2,2;
glaring:2,2;9,2;13,1;
reality:2,16;9,10;13,16;
withoutregret:13,1;
calculations:2,3;13,3;
recount:4,2;7,1;8,1;
reacted:13,1;
fainter:2,1;13,1;
reckons:2,1;
elsesecond:8,1;
runninglike:2,1;
illsuited:13,1;
ruble:13,6;
regrets:13,4;
remedyjustice:5,1;
equivocal:1,1;9,1;
mallet:13,1;
arkadyevnas:2,2;
realism:2,3;
positionwhich:2,1;
arkadyevnai:2,1;
referto:13,1;
rault:9,1;
luminousbackground:9,1;
marins:13,1;
penancers:9,1;
nobilitysonya:13,1;
receive:1,5;2,21;3,4;4,2;5,4;6,1;9,8;11,2;12,2;13,33;
soldierlying:13,1;
refused:1,1;2,22;7,1;8,1;9,6;11,1;13,25;
slowmoth:4,2;
rattlinghe:13,1;
affability:2,1;10,1;13,1;
readyit:13,1;
refresh:10,1;13,1;
prussianneutrality:13,1;
refuses:2,2;13,1;
mashka:13,1;
philosophic:9,1;13,1;
maddon:8,1;
servantswho:13,1;
thepetitchâtelet:9,1;
economical:13,1;
redoute:13,3;
bedroomdoor:2,1;
disagreements:2,1;13,2;
babymedicine:2,1;
hebeheld:9,3;
tallroundfaced:13,1;
hostvronsky:2,1;
hebrought:13,1;
penalties:5,1;9,1;
turnmistress:6,1;
mantit:2,1;
approvalconnaissezvous:13,1;
withoutresult:2,1;
russe:2,1;13,5;
realize:2,10;13,24;
rafts:13,1;
regress:6,1;
mancia:9,2;
affable:2,1;10,2;13,2;
redsnub:9,1;
receipt:1,1;2,6;3,2;4,1;9,2;13,5;
milebiron:4,2;
halfkatharine:4,1;
stoppedasking:2,1;
martyrized:9,1;
redeems:1,1;
shiveringand:13,1;
mergedwith:13,1;
bonapartes:13,10;
mammai:2,1;13,2;
hisgestures:2,1;
mantle:2,1;7,4;9,10;13,4;
readythat:2,1;
faintly:2,6;13,3;
querulousvoice:13,1;
redcall:9,1;
markon:13,1;
angrilykicked:2,1;
refusal:2,10;13,13;
sodelighted:13,1;
markof:13,1;
mammas:2,2;13,3;
fructify:4,1;
hoisted:3,1;9,2;
manage:2,23;4,1;9,2;10,1;11,1;13,16;
highestsociety:2,2;
marvel:1,2;2,3;3,1;4,2;5,1;6,1;7,1;9,1;10,2;11,4;12,1;
refer:2,1;5,1;9,1;13,2;
friendshipbeatrice:8,1;
markov:13,4;
redness:9,2;13,2;
rebecca:2,2;
madfor:13,1;
edification:2,1;9,1;
mantes:9,1;
recalls:13,1;
rebel:9,1;10,1;
reinsno:13,1;
votarists:5,1;
mantel:9,1;
malgre:13,1;
realand:2,1;
wasknitting:13,2;
readfor:13,1;
rebec:9,1;
recited:13,1;
glareof:2,1;
nestlings:13,1;
roads:2,4;9,3;13,16;
somewhathard:9,1;
grayfoot:9,1;
eachinnuendo:2,1;
redmoth:4,1;
continuallyround:13,1;
maries:2,1;9,1;
thegreatest:9,1;13,6;
failing:2,3;8,1;9,1;13,9;
readyto:2,1;9,1;13,2;
refined:2,1;4,1;13,7;
roada:13,1;
afellow:13,2;
combiningtender:13,1;
madyou:9,1;
glasses:2,5;4,1;5,1;9,2;10,1;13,14;
cubiculo:12,1;
heconsidered:2,2;13,4;
talkedfluently:2,1;
rebound:2,1;
rumin:13,1;
mashas:2,1;
falleth:4,1;13,1;
arguingmajorgeneral:13,1;
grudgeagainst:9,1;
manthe:2,2;9,5;13,5;
ovidius:4,1;
maythe:9,1;
hostesssaid:2,1;
mangod:2,1;
rusty:9,2;10,1;11,2;13,1;
itscharacteristic:2,1;
reaping:2,2;9,1;13,3;
redress:5,3;
neitherhappiness:2,1;
lyadov:13,2;
martyrwhat:2,1;
maygod:9,1;
withdifficultydont:13,1;
mature:2,1;11,1;
proclaimd:10,2;11,1;
todesecrate:13,1;
hundredothers:13,1;
cathedrallow:9,1;
aformer:13,2;
peremptory:2,3;4,2;10,1;13,2;
rumor:9,1;13,6;
maison:13,2;
rusticsthere:9,1;
battalionbreaking:13,1;
rhine:2,1;13,5;
anythingand:2,1;
rogue:1,1;4,1;5,2;6,4;9,2;10,3;11,3;12,3;
marked:2,10;8,1;9,3;13,7;
whodashed:9,1;
sevenyards:13,1;
rugby:6,13;
cooingsthe:9,1;
stillremains:13,1;
maksim:13,1;
glamour:13,2;
orsinosebastian:12,1;
market:9,6;13,6;
marias:12,1;
needingto:2,1;
marian:3,1;10,1;12,1;
marker:2,1;13,1;
personalitygenerally:13,1;
slowlyhe:2,1;
ropes:1,1;3,2;9,4;13,3;
mancan:13,1;
proclaims:4,1;
ajaxagamemnon:11,1;
lookedinquiringly:2,1;13,3;
rakes:2,2;9,1;13,2;
thrusting:2,1;9,4;13,5;
rugay:13,4;
fancyat:13,1;
fancyas:13,1;
rymat:9,1;
consuetudine:9,1;
roped:9,1;
gladbut:2,1;
writtenspeech:13,1;
rocky:13,1;
raked:2,2;
procureur:9,1;
rearing:2,1;
rocks:7,1;11,1;
malady:1,2;9,3;10,1;13,3;
glassin:9,2;
refelld:5,1;
mortierand:13,1;
maimed:13,2;
philosopher:2,1;8,1;9,22;13,2;
reinsif:2,1;
readsir:12,1;
imperturbability:9,1;
onesopponent:2,1;
affirms:9,1;
wasfirmly:2,1;
recalld:3,1;
affined:11,1;
maroon:13,2;
stoopeddown:13,1;
romea:13,1;
indignationand:13,1;
itsdestruction:13,1;
theconversation:2,10;9,1;13,15;
convertsthe:9,1;
slopeshe:9,1;
manger:2,1;13,1;
route:13,3;
runto:13,1;
allwithhis:13,1;
rayed:10,2;
praisemoth:4,1;
horseyoull:13,1;
ofknowledge:9,1;
citytrain:13,1;
lookingthere:2,1;
readywhen:13,1;
maidof:9,1;
fleshdevoured:9,1;
rouse:2,4;9,1;11,3;12,1;13,5;
nearlysander:7,1;
maugre:12,1;
anythingall:2,1;
lyubim:13,1;
hôtels:9,5;
fallacy:13,1;
rigid:9,2;13,4;
roofs:2,7;9,28;13,13;
faithof:2,1;
somequestion:2,1;
right:1,7;2,216;3,3;4,8;5,10;6,3;7,6;8,14;9,62;10,11;11,10;12,7;13,371;
illfeelingbetween:9,1;
fallthe:13,1;
leashbelonging:13,1;
repel:9,2;13,3;
hisretreat:13,1;
rayby:9,1;
rivet:11,1;13,2;
river:2,8;6,1;7,1;9,18;11,2;13,44;
bishopat:9,1;
backplaced:9,1;
runningfeet:13,1;
healthgiving:4,1;
grumiokatharina:10,1;
rooms:2,33;8,1;13,41;
roomy:2,2;
lovingseeking:2,1;
rigor:9,1;
knavishness:2,1;
beforelevin:2,1;
ranup:13,1;
roomo:13,1;
ruder:11,1;
roomi:2,4;13,4;
reply:2,25;4,1;5,1;7,1;9,21;11,1;13,111;
rooma:2,2;13,4;
thisstrange:13,2;
rebuses:9,1;
ralph:10,1;
inadequately:13,1;
twostudents:9,1;
runningback:13,1;
slowness:1,1;9,3;13,2;
ruddy:2,1;9,2;13,5;
manque:13,1;
ranto:13,2;
articulated:2,7;9,1;13,1;
marble:2,5;3,1;5,2;9,28;13,7;
rsshe:13,1;
rebused:10,1;
rooks:4,1;13,1;
thrustout:2,2;
wordsscoundrel:2,1;
adjutantcomes:13,1;
therighteousness:13,1;
citywhich:9,1;
samerelation:13,1;
oneofficer:13,1;
affetto:13,2;
recruited:9,2;
falleni:13,1;
relax:2,1;9,1;
relay:13,3;
affects:2,2;4,1;6,2;11,1;
maisil:2,1;
ruffs:9,1;10,1;
viewsvronsky:2,1;
clothesfor:2,1;
realm:9,1;13,14;
renew:2,3;9,1;11,3;13,6;
campaignwhile:13,1;
rites:8,2;10,1;
golitsynand:13,1;
rerum:9,1;
reaches:13,6;
relic:2,3;9,1;13,1;
maiden:1,5;2,1;4,2;5,2;7,4;8,4;9,2;10,1;11,1;12,1;13,9;
momentbeforemonseigneur:9,1;
marshi:2,1;
dejecthector:11,1;
maryto:13,3;
fourshields:9,1;
sodenwaters:2,1;
macked:13,1;
foundherself:13,2;
affablybut:13,1;
effrontry:9,1;
servantsset:13,1;
anythingthe:2,1;
fallill:13,1;
marshy:13,1;
redthat:2,1;
mackes:13,1;
theirdestination:13,1;
procuring:13,1;
reard:11,1;
gladden:13,1;
reached:2,56;9,36;13,125;
disillusioned:13,1;
reimsah:9,1;
reddish:2,1;9,3;13,5;
maniac:13,1;
mastic:11,1;
glanced:2,62;3,1;9,4;13,132;
havesupposed:2,1;13,2;
glances:2,10;9,9;10,1;13,19;
townantonio:12,2;
reara:13,1;
businessmatters:13,1;
readbut:2,1;
frowningoh:2,1;
fallows:2,1;
recur:9,1;
meaninglesssounds:13,1;
himselfaeneas:11,1;
madcup:10,1;
anythingits:2,1;
reforms:2,1;13,1;
manbut:2,2;11,1;13,2;
needfulto:2,1;
whencount:13,1;
whereabouts:2,1;
architectureromanesque:9,1;
praiseanne:6,1;
affixed:9,2;
refugee:9,1;
reapd:4,1;
famling:2,1;
rubbd:4,1;
pitifulweary:13,1;
thepeasant:2,7;13,3;
hadrefused:2,1;
saintbenoitwithin:9,1;
roger:9,1;
madere:13,1;
thisedifice:2,1;
redbelt:2,1;
faithin:2,2;
afterenlarging:2,1;
daygringoire:9,1;
selfcognition:13,1;
hobbled:2,1;
reasson:13,2;
redtape:2,1;
roots:2,4;9,1;13,1;
mackan:13,1;
servantssay:13,1;
madest:3,1;5,1;
fanwise:13,1;
rooto:13,1;
malice:1,1;2,1;9,7;11,2;12,2;13,1;
reachin:13,1;
infinitely:13,12;
fanning:13,2;
reave:1,1;
movements:2,24;9,1;13,38;
grownaccustomed:2,1;13,1;
statepolitical:13,1;
reachhe:13,1;
merkalovathat:2,1;
madeto:13,1;
onlytheres:2,1;
recteur:9,3;
rushy:7,1;
falling:2,11;3,1;5,2;7,1;9,14;11,3;13,30;
recover:1,1;2,5;3,3;7,1;9,2;12,1;13,12;
readier:2,1;
philostrate:7,5;
master:1,15;2,31;3,45;4,22;5,25;6,171;7,8;8,12;9,170;10,45;11,6;12,14;13,68;
madame:2,87;4,1;9,25;13,33;
rushd:3,1;
relit:13,3;
ripen:2,1;
rayof:9,1;
madeup:2,3;13,1;
oclockabhorson:5,1;
recoils:13,1;
anythingour:13,1;
andthenprince:13,1;
recheat:8,1;
readily:2,7;9,2;13,11;
rowin:2,1;
mademy:9,1;
racks:9,1;
mailly:9,1;
himservant:11,1;
reachno:13,1;
reflect:2,3;9,3;13,7;
ragsa:9,1;
ofluminous:9,1;
refutes:13,1;
froufroustarted:2,1;
rackd:4,1;12,1;
rebirth:13,1;
talecurtis:10,1;
beganselling:13,1;
haveforgiven:2,1;
mandon:8,2;
reddest:9,1;
beganlighting:13,1;
insinuated:2,1;
fornational:9,1;
unparted:10,1;
madeof:13,1;
madeon:2,1;9,1;
beforehuman:13,1;
soldiersnear:13,1;
reges:9,1;
affront:9,1;
madrid:13,1;
madeor:2,1;
majora:13,1;
needlesof:9,1;
soldiersstop:13,1;
manure:2,4;13,3;
hisspirits:2,1;
drunkenlooking:2,1;
maskof:13,1;
mio:2,1;10,1;13,2;
majors:13,1;
abouttushkevitch:2,1;
fancier:13,1;
fancies:5,1;7,1;9,4;10,1;12,1;13,6;
remorsefretted:2,1;
mix:2,5;13,1;
conferences:9,1;
gladive:2,1;
rarer:9,2;
fameuse:13,1;
fancied:2,39;9,8;13,10;
mamans:2,2;
frowninghe:2,1;
positionthere:2,1;
howhorrible:2,1;
maryoh:13,1;
notproduce:13,1;
ratio:13,2;
readyhave:2,1;
makeup:2,1;13,1;
rosei:13,1;
hishostess:13,1;
itbecame:2,1;13,1;
falsity:2,5;13,3;
makeus:2,1;
rapid:2,31;9,7;13,41;
animatedconversation:13,1;
rules:2,4;9,1;10,1;13,26;
ruler:13,11;
mahiet:9,4;
receded:13,4;
mainly:2,1;11,1;
angelsfalstaff:6,1;
masque:7,1;
reining:13,1;
maryhe:13,2;
ruled:3,1;5,1;6,1;8,1;9,1;11,1;12,1;13,4;
priestrepeated:2,1;
falsely:1,1;2,1;4,2;5,1;8,1;9,1;13,2;
frowningin:2,1;
mygentlemen:13,1;
manshe:13,1;
setpurpose:2,1;
alisanderboyet:4,1;
runningaway:13,2;
sergeyivanovitchthere:2,1;
soldierslike:13,1;
rebukes:3,1;6,1;13,1;
summonsbunglers:9,1;
reefs:9,1;
reins:2,13;6,1;9,1;12,1;13,14;
recluse:9,39;
firenothing:9,1;
ranch:9,1;
soldiersonly:13,1;
ladycriticism:9,1;
mansin:13,1;
failure:2,6;9,3;13,3;
whymistress:6,1;
kneegroaned:13,1;
reasons:1,5;2,5;4,2;5,1;6,1;8,1;9,5;10,1;11,6;12,2;13,24;
rough:1,1;2,8;3,3;4,1;6,1;7,2;9,11;10,4;12,2;13,14;
records:9,2;
mansir:12,3;
reasoni:2,1;13,1;
reims:9,21;
praiseajax:11,1;
rungs:9,1;
famishd:11,1;
rouge:9,2;
maryin:13,1;
wassayingdanger:2,1;
reeds:2,9;13,1;
mamere:13,1;
recoveringfrom:9,1;
regia:10,3;
anddecapitate:9,1;
frowningly:13,1;
falseit:13,1;
reading:1,2;2,51;4,1;8,5;9,11;11,1;12,1;13,60;
mademe:13,2;
hispleasant:9,1;13,1;
rosas:9,1;
wasexpressing:13,1;
tablepierre:13,1;
familyi:13,1;
beforegoing:2,1;
rapes:1,1;
rouen:9,1;
familys:2,1;8,1;13,6;
revel:3,1;6,1;10,2;
followersantipholusof:3,1;
readins:6,1;
mob:9,1;13,16;
rosin:9,1;
moe:5,1;8,1;
nightmarein:9,1;
madcap:4,1;13,1;
reach:1,1;2,8;7,1;9,13;11,1;13,27;
moi:2,1;9,1;
masked:4,1;8,1;9,2;
retif:9,1;
binding:2,3;9,1;13,6;
react:9,1;13,2;
mon:2,5;6,1;9,5;13,42;
manyou:2,1;
mop:13,5;
mot:13,2;
mow:2,13;
beaussetnapoleon:13,1;
proverbjust:2,1;
theleaves:2,2;
streetafter:13,1;
makers:9,1;
masoni:13,1;
reduced:2,4;9,3;13,9;
redfrom:13,1;
anythingbut:2,1;9,3;13,1;
seemedwidespread:13,1;
masons:9,4;13,9;
hebecame:2,2;13,1;
jottings:13,1;
reimson:9,1;
grayblue:13,1;
regions:1,1;2,4;13,1;
makest:1,1;4,1;
mortifying:2,3;8,1;
viandsand:9,1;
range:2,1;9,1;12,1;13,7;
robes:2,1;4,1;9,9;10,2;
rowof:9,1;
ourforces:13,1;
antagonistic:2,1;13,1;
streetcorne:9,1;
regular:2,10;9,7;13,21;
troubleabout:9,1;
butpierre:13,2;
glacial:9,5;
redhair:9,1;
armsagainst:9,1;
stillholding:2,1;
recluseeverything:9,1;
mamene:13,1;
maketh:4,1;9,1;
rednose:2,1;13,1;
darknessanything:9,1;
respectfulattention:13,1;
praisedhis:13,1;
sentencessir:6,1;
roses:1,1;2,1;4,3;6,1;7,1;9,2;10,1;12,2;13,3;
readthe:9,1;
roman:2,1;4,1;9,28;10,1;12,1;13,4;
madeat:13,1;
frowningat:2,1;
makeme:9,1;
mayday:1,1;
manwhy:2,1;
wouldimmediately:13,1;
abouttwentyseven:13,1;
rully:9,1;
rhyme:1,1;3,1;4,7;6,2;8,5;11,1;13,1;
regards:2,4;4,1;8,1;13,3;
manwho:2,3;9,1;13,3;
backpierre:13,2;
shudderedbefore:9,1;
ranks:1,1;9,6;11,1;13,63;
recruit:2,1;13,2;
ladiesexactly:13,1;
thatalready:9,1;
maitre:13,1;
mud:2,17;7,1;9,10;13,17;
regarde:9,2;
mum:6,3;8,1;10,2;
ecstasymother:2,1;
ranki:13,1;
selfadulation:13,1;
mur:9,1;
rankd:7,1;
makeof:9,1;
robin:6,8;7,8;9,14;12,2;
voiceplatoche:13,1;
ready:2,108;5,4;6,4;7,2;8,3;9,14;10,14;11,5;12,2;13,137;
herhousehe:2,1;
friendshandsnow:2,1;
affairs:1,2;2,23;5,2;6,1;8,1;9,1;11,2;12,2;13,90;
riots:6,1;
repeatedmeditatively:13,1;
repay:2,2;4,1;6,1;9,2;13,4;
martyr:13,1;
readi:2,1;
reads:1,10;4,16;5,1;6,1;7,4;9,2;10,5;12,13;13,4;
recht:2,1;
maysay:13,1;
afierce:13,1;
round:2,207;3,1;5,3;6,4;7,4;8,3;9,67;10,2;11,2;12,2;13,362;
reeky:8,1;
triumphing:2,1;4,1;
clothesand:2,1;
matron:1,1;
manyof:13,1;
rival:2,7;7,1;9,2;10,1;13,4;
reada:2,1;
