ruleradministrator:13,1;
candlestick:9,1;13,2;
obstructionmalvolio:12,1;
andsurroundings:13,1;
professezdítre:2,1;
threatening:2,6;3,1;5,1;9,3;10,1;13,11;
nestorachilles:11,2;
worthilyyet:13,1;
particoloredsurtout:9,1;
fourmounted:9,1;
trencheshad:13,1;
onrostov:13,1;
sakerays:13,1;
aversion:2,5;13,1;
jollitypuck:7,1;
sacrificing:13,4;
toexchange:2,1;
wellshallow:6,1;
slowlymounted:9,1;
interchange:11,1;13,1;
garnies:2,1;
violations:13,1;
locality:13,8;
kneadingand:13,1;
thepeasantsyou:2,1;
candleswere:13,2;
dejusticewhat:9,1;
heavenknows:13,1;
thatimperceptible:9,1;
humorously:2,1;13,1;
fenêtres:9,1;
anycircumstances:2,1;
soothsayers:9,1;
borisreceived:13,1;
perishedthat:13,1;
wrinklesfilled:2,1;
surrendered:2,1;13,12;
plaintivelywailing:2,1;
isuseless:13,1;
soupcountess:13,1;
thevictories:13,1;
topbefore:13,1;
thishowever:13,1;
dayespecially:13,1;
talkedabout:13,1;
katharinahortensio:10,2;
shrewlucentio:10,1;
feltuncomfortable:13,1;
shoutedthat:13,1;
ladderin:9,1;
candlesflamed:9,1;
purpleclouds:13,1;
lauristonsmission:13,1;
staircase:2,15;9,27;13,9;
thesacrament:13,2;
haveexperienced:13,1;
ofextricating:9,1;
saddlehorse:13,1;
theyreached:2,1;13,1;
sayingbenedick:8,1;
reprovingly:2,1;13,1;
equallyright:13,1;
garland:8,4;9,1;
pavementof:9,1;
abovetheir:13,1;
satisfactionand:2,1;13,1;
herrepast:9,1;
reiterated:13,2;
insuvorovs:13,1;
ridiculous:2,8;4,5;9,4;11,1;12,1;13,9;
heragafea:2,1;
itcautiously:13,1;
butprincess:2,1;13,2;
principleof:2,1;
criednicholas:13,1;
sakegive:13,1;
damnation:2,1;6,1;8,1;9,2;
handfrom:2,1;13,1;
amassing:2,1;
wordskitty:2,1;
byyegorov:2,1;
houseinformed:13,1;
atextracting:9,1;
garnish:2,1;
innumerable:9,12;13,23;
suchshocksjesus:9,1;
covetousness:12,1;
stungdemetrius:7,1;
enjoymentafter:13,1;
sakecome:2,1;
didaemelia:3,1;
candlemoved:13,1;
garment:2,4;3,1;7,1;9,6;13,1;
viitoward:13,1;
shepassed:2,1;9,1;
intoeveryones:13,1;
grandmarshal:13,1;
fernicle:9,1;
restrainedswagger:13,1;
trencherman:8,1;
emperorsdesire:13,1;
mustntforget:2,2;
amateurs:2,1;
forpierre:13,2;
astrologer:9,1;
worldthough:2,1;
terracewhats:2,1;
shoutedaway:2,1;
butwatching:2,1;
lightheartedshe:2,1;
thatconnection:13,1;
cryafter:13,1;
hisreminiscences:9,1;
armyfourthly:13,1;
feltsomething:2,1;
twentyeighth:13,6;
andironically:2,1;
oneoclock:13,1;
aloudand:9,1;
thebloodhounds:9,1;
nicholasstepmother:13,1;
excitementaroused:2,1;
tereshtchenkobrandy:2,1;
tittaking:2,1;
torturejust:2,1;
hibocrates:6,1;
vegetables:2,1;
oneobeyed:2,1;
misgraffed:7,1;
wittolcuckold:6,1;
averting:2,1;13,1;
sevastyanych:13,1;
rostovdolokhov:13,1;
thisfigure:9,1;
flutteringdressing:13,1;
thecorresponding:13,1;
stainingi:13,1;
siniavinin:2,1;
longestablished:13,2;
stairsand:13,1;
ecstasy:2,10;8,1;9,5;13,5;
paymasterprince:13,1;
tediously:11,1;
theremainder:9,1;
heavensname:13,1;
theblockhead:9,1;
balsamum:3,1;
ecstacy:9,1;
christmasses:9,1;
preparingfor:2,1;
herpassionate:2,1;
publicwere:13,1;
principlesi:2,1;
commonsense:13,1;
allhallowmas:6,1;
achedbefore:2,1;
itselfkutuzovs:13,1;
uselessthicket:9,1;
invisible:2,1;3,1;4,1;7,2;8,1;9,5;11,1;12,1;13,8;
periphrasesquemadmodum:9,1;
ihearvous:2,1;
notstirring:2,1;
tryingpierres:13,1;
linseywoolsey:1,1;9,2;
simplerreally:13,1;
qualifications:2,3;
pavementin:9,3;
birdswhere:9,1;
yesterdaysinterview:13,1;
thenumbers:2,1;9,1;
candlelight:13,1;
levinchrist:2,1;
thosewomenmostly:13,1;
thesecomplications:2,1;
pavementit:9,1;
shoutedfool:13,1;
aconfused:9,1;
singlehanded:13,2;
saltsitting:13,1;
aloudthe:2,1;
commitoneself:13,1;
zephirodwill:9,1;
fugitivesdistinctlythe:9,1;
staffcaptains:13,1;
behavingwell:13,1;
knowsprincess:13,1;
offendedbecause:13,1;
pavementif:9,1;
impartiality:9,1;
lagaillefontainemy:9,1;
stainless:12,1;
expenseyes:2,1;
submonitor:9,2;
happychapter:13,2;
cheekanatole:13,1;
variouslyinterpreted:13,1;
fallingwithout:13,1;
sakewell:2,2;
throughwithout:2,1;
simplymerrily:13,1;
turkishgirl:13,1;
wealhaving:2,1;
shoutedknow:13,1;
precautions:2,2;13,2;
cowherdwoman:2,1;
antagonismbetween:2,1;
exceptionalposition:13,1;
donnezlui:2,1;
someexcitement:13,1;
housekeeper:2,3;12,1;13,4;
romanticcharacter:2,1;
commonwhere:2,1;
legaladministrative:13,1;
ilyinas:13,1;
inpacifying:13,1;
shoutedanna:2,1;
allsloping:2,1;
allagamemnon:11,1;
clearupright:13,1;
hispeasant:2,1;
variousdomestic:13,1;
awaymadamat:13,1;
mustacheand:2,1;
konstantindmitrievitch:2,5;
complicatedsentence:2,1;
publiclife:2,1;
womenhawkers:13,1;
yourselvesconrade:8,1;
averroès:9,1;
ridiculeit:2,1;
herreally:2,1;
diecostard:4,1;
thesevere:9,1;
aloudyou:13,1;
furcloakas:2,1;
concessions:13,2;
mustachesat:13,1;
heralexey:2,3;
ridiculeil:13,1;
heraldsof:13,1;
constraint:1,3;2,2;13,3;
surrenderof:2,1;13,1;
momentarily:13,1;
satisfactionyes:2,1;
notingdon:8,1;
beseparatedwhen:13,1;
stretcherprince:13,1;
knightfalstaff:6,1;
intercepter:12,1;
ilynich:13,2;
ironicallylooking:2,1;
lightheartedand:13,1;
theehostess:10,1;
swordswhose:9,1;
selfcreated:9,1;
statecouncilorand:13,1;
transitions:2,1;13,2;
intercepted:9,1;13,1;
factseemed:13,1;
sakestop:13,1;
unhospitable:12,1;
ladykiller:13,1;
procuratorwheeled:9,1;
handfuls:9,1;
dontseriously:13,1;
thesequel:2,1;
ladehors:9,1;
amaypole:9,1;
herriding:2,2;
thedeserted:9,1;
surrenderto:13,1;
werefinished:2,1;
aloudyes:9,1;
iheardbut:13,1;
vasilyevichrostopchin:13,1;
hisexceptional:2,1;
agedduring:13,1;
wereunshakable:13,1;
baluethe:9,1;
reciprocity:13,1;
looksturned:13,1;
envelopenapoleon:13,1;
satisfactionyou:2,1;
pucedressan:2,1;
allbohemian:9,1;
innovationsturned:13,1;
havegrieved:13,1;
outfitanna:13,1;
lilacribbonsshe:2,1;
momentimagined:13,1;
satisfactionthe:13,1;
sameposition:2,1;
twentypaces:13,1;
francoischanteprunea:9,1;
prestigedo:13,1;
ferocity:13,1;
ilyinno:13,1;
haveantipholusof:3,1;
ridiculewe:9,1;
deferentially:2,2;13,2;
levincoming:2,1;
commonplace:9,3;13,3;
sanctuarysanctuarynoel:9,1;
handicraft:7,1;
megalopolitan:9,1;
tilltoward:13,1;
againprofited:9,1;
ridiculing:13,1;
conceivability:2,1;
wastheluxembourg:9,1;
neverceasing:2,2;
thefragrance:13,1;
arbeitskurwell:2,1;
tushingoodby:13,1;
minutelidia:2,1;
jesuschrist:13,1;
garters:6,1;10,1;
preparingmen:13,1;
minutelevin:2,1;
silentchapter:13,1;
couldtherefore:13,1;
herreason:2,1;
endhelooked:2,1;
foreverstill:2,1;
peckingat:2,1;
hereditary:9,1;13,1;
howeverincontestably:13,1;
directionswithout:2,1;
anunexpectedly:13,1;
actionrostov:13,1;
