thecenter:2,2;13,3;
exceptionshe:13,1;
secondclass:2,2;
embarrassedbecausethe:9,1;
nodpandarus:11,1;
footstepshis:2,1;
weredispersing:13,1;
thequalities:2,1;
knifeisnt:13,1;
anyonewhen:13,1;
affectioned:12,1;
1831table:9,1;
shrewish:3,1;
recollectionof:9,1;
recollectionoh:2,1;
accoutrementof:9,1;
speciallytender:2,1;
shrewdly:1,2;11,1;12,1;
stupidselfpossessionvery:9,1;
furtherlower:9,1;
beckoning:2,2;11,1;
znaimwell:13,1;
uponhimself:2,2;
dmitrievnanatasha:13,3;
andprocedure:13,1;
startanything:2,1;
subjectsalsoimpossible:2,1;
andunnecessary:13,1;
inscriptions:9,2;
possessorof:13,1;
commitmurder:13,2;
footstepsthe:13,1;
lownecked:2,4;
gunreached:13,1;
nonchalant:2,1;
sirhortensio:10,2;
frenchwomens:13,1;
shapeantipholusof:3,1;
accoutrements:10,1;
frenchwomans:2,1;
partiesone:2,1;13,1;
trochylus:9,1;
shrewact:10,12;
13mihailov:2,1;
thefavorites:9,1;
