hermaster:2,2;13,1;
persuasivenesshis:13,1;
beforeattending:13,1;
youjabbering:9,1;
greeting:1,1;2,10;5,1;9,1;10,1;11,2;13,16;
mothervronsky:2,1;
regimenthe:13,1;
eternitychapter:13,1;
iretain:13,1;
tillyvally:12,1;
airscontinued:13,1;
theobstinately:13,1;
decidesthe:13,1;
snuffed:4,1;
argumentrosaline:4,1;
shemust:2,1;
largerthan:9,2;
allearthly:13,1;
studiespulling:2,1;
gabriel:13,5;
strongerspirit:13,1;
unlocking:13,1;
mistressand:2,1;
shaving:2,2;9,1;13,3;
spangled:7,1;13,1;
shaking:1,1;2,37;9,17;11,1;13,30;
yevgenyevna:2,4;
mymission:2,1;
couldexplain:2,1;
shesays:13,1;
dipwhich:9,1;
shetore:2,1;
spangles:9,1;
xivwell:13,1;
largescale:2,1;
vronskyprincess:2,1;
shewoke:13,1;
thosesoldiersillshod:13,1;
drinkeryes:13,1;
priestwho:13,1;
theastonishment:9,1;
sharpen:13,1;
immediatelyits:13,1;
koslovski:13,1;
sharper:2,1;13,3;
theyellowish:13,1;
hersomething:2,1;13,1;
aninterested:13,1;
agreedpompey:5,1;
nineoclock:2,1;
atmospherefrom:13,1;
habitchanging:13,1;
takesplace:9,1;
shallow:1,1;2,1;3,1;4,3;6,30;8,2;10,1;11,1;12,2;13,1;
companyrepresented:13,1;
potatohoeing:2,1;
strogonovwhom:13,1;
softlyhow:13,1;
sharply:1,1;2,8;9,4;12,1;13,16;
greatamazement:9,1;
freshuntouchedbut:2,1;
herfinger:9,1;
shallwe:2,1;
youngladychapter:13,1;
beadopted:2,1;
shewere:2,3;
hersoberon:7,1;
tricksajax:11,1;
sheknew:2,3;13,3;
snuffah:13,1;
softsteps:13,1;
snorted:2,2;9,2;13,6;
experimentsand:13,1;
shewept:13,1;
enormous:2,1;9,28;13,39;
goodpleasure:9,1;
downstairs:2,8;13,11;
softlyyou:2,1;
madeeffectivethe:13,1;
battlemust:13,1;
beenthrown:13,1;
atdolokhov:13,2;
shehave:13,1;
brotherslooking:2,1;
priesther:9,1;
frommarriage:2,2;
soundlygrumio:10,1;
wasneededmais:13,1;
pronouncedher:9,1;
decidedand:2,1;
hewatched:2,1;9,1;13,1;
thispressure:13,1;
shedrew:13,1;
partprincess:4,2;
afrenchmanwonderfully:2,1;
snoring:2,2;9,1;13,4;
oursprince:13,1;
anacclamation:9,1;
peoplesinclinations:13,1;
beenreawakened:9,1;
firstpretty:13,1;
regimentit:13,1;
hermanner:2,1;
haugwitz:13,1;
shackle:1,1;
shetook:2,1;9,2;13,2;
borachiodon:8,1;
wereunaccustomed:2,1;
physiological:2,2;9,1;13,2;
cheerfulness:13,3;
bodybounded:9,1;
shamein:2,1;
consideryourself:13,1;
trickswell:9,1;
konstantinsbrother:2,1;
spainand:9,1;13,2;
notnotice:9,1;13,1;
shewore:9,1;
hismuscles:9,1;
troyhector:11,1;
nearthats:13,1;
morskaia:2,2;
atranquil:13,1;
exerting:9,1;
farewelljaquenetta:4,1;
blushingheavens:13,1;
shegrew:2,1;
headhigher:13,1;
coloneltime:2,1;
exertion:2,3;13,3;
mychildren:2,1;13,1;
hisanswers:13,1;
greenwax:9,1;
spaniard:4,1;8,1;
shadowy:9,2;
theseremote:2,1;
shadows:2,5;7,3;9,23;13,11;
beforepratzen:13,1;
theirattention:9,1;13,1;
samesilence:9,1;
shedron:13,1;
shewhen:2,1;
sheheld:13,1;
smolensk:13,78;
postsmalediction:9,1;
housepompey:5,1;
greekish:11,9;
bitafraid:2,1;
outliving:11,1;
snouton:13,1;
fearjuliet:5,1;
greekthe:9,1;
herformer:2,1;9,1;13,1;
shehelp:13,1;
counterfeiting:6,1;
relicsthe:13,1;
hospitalduring:13,1;
thensplashing:13,1;
highgoodhumor:2,1;
engageddrubetskoy:13,1;
sherepeateddolly:2,1;
herpleasedont:13,1;
frequentvisits:2,1;
softlyyes:2,1;
thesurface:9,1;13,2;
companyprovost:5,2;
hewhispered:2,1;13,3;
delicacythat:2,1;
groansand:13,1;
justicepierre:13,1;
morequickly:2,1;
wordkatharine:4,2;
thatsoiled:9,1;
naturean:9,1;
experimentthat:13,1;
shecame:2,1;
irender:13,1;
shedoes:2,1;
selfknowledgefor:13,1;
shefell:9,1;13,1;
nearshall:13,1;
wordkatharina:10,1;
bridgehead:13,3;
xivwhen:13,1;
shefelt:2,6;13,5;
paradiseshe:9,1;
brentfordmistress:6,1;
charmedmore:9,1;
herflight:9,1;
pierredolokhov:13,1;
pronouncedthe:13,1;
sherepeated:2,1;13,1;
kutuzovthe:13,4;
revolutionsin:13,1;
shewolf:13,1;
sentimentally:13,1;
greekdiomedes:11,2;
shesill:13,1;
besatisfiedsecond:13,1;
mountedrostov:13,1;
shading:13,2;
decidednot:13,1;
dressmademoiselle:13,1;
enormity:9,1;
otherevening:13,1;
thedoubtful:9,1;
halfkneeling:9,1;
paradisethe:9,1;
unexplainedtrowel:13,1;
bridgethat:2,1;
keepulysses:11,1;
harmoniously:2,1;
regimental:2,2;13,35;
shelast:9,1;
sincedinner:13,1;
regimentam:13,1;
regimentah:13,1;
shewont:13,1;
gomajor:13,1;
charcoalits:13,1;
audaciously:4,1;9,3;
andremarking:13,1;
sheanna:13,1;
topetersburghaving:13,1;
kittystepan:2,1;
crumbling:2,1;9,2;13,2;
shellis:9,1;
shellit:9,1;
wouldsuppose:2,1;
shallbe:2,1;9,1;13,2;
expectationswere:2,1;
outcaststared:9,1;
larksreturned:13,1;
selfdissatisfaction:2,1;
resultbagration:13,1;
paperlongaville:4,1;
sheleft:13,1;
apreoccupied:13,1;
bourgeoisdesignations:9,1;
largepiece:9,1;
passivelack:13,1;
shestoo:2,1;
withthatyes:13,1;
suspiciousbrightness:2,1;
churchimbued:9,1;
roundbirchwood:13,1;
shewill:2,2;
balticprovincesand:13,1;
natureof:2,1;
cheerfulwhen:2,1;13,1;
shesaid:2,23;9,1;13,4;
beenprepared:13,2;
hersometimes:2,1;
largerooms:9,1;
courtyardwas:9,1;
saplings:2,1;
cattleyardand:2,1;
andsecretly:13,1;
shelter:2,3;6,3;9,3;13,6;
confessshallow:6,1;
shehalf:9,1;
thearchiepiscopal:9,1;
priestall:9,2;
richerpandarus:11,1;
dwellon:13,1;
severalquestions:13,1;
colonelthen:2,1;
theacquaintance:2,5;13,1;
theparchous:9,1;
alixandre:9,1;
lightbrown:13,2;
1383and:9,1;
largestain:13,1;
anddepraved:13,1;
knewnothing:2,1;13,1;
syracuseangelo:3,1;
harancourt:9,1;
1812kutuzov:13,2;
nicholasnatasha:13,2;
decidedlya:13,1;
shaping:7,1;13,3;
eyeswatching:2,1;
priestand:9,2;
providedin:2,1;
kutuzovyou:13,1;
mortality:1,1;5,3;
oerdusted:11,1;
sensationof:2,1;
houseporter:13,1;
whounderstanding:9,1;
shapely:2,4;13,3;
shedare:2,1;
decidedhim:13,1;
herfilled:13,1;
saidblushingand:13,1;
herpersonal:2,1;13,1;
immediatelyand:2,2;
battlenear:13,1;
presupposablethat:13,1;
greenish:2,1;9,1;
andclearly:2,2;13,1;
fortunesuddenly:13,1;
themisabella:5,1;
dysentery:13,1;
sharing:2,5;9,1;13,8;
regimefrom:13,1;
functionaries:2,2;
divinitynevertheless:9,1;
theinability:2,1;
thatstrange:9,1;13,2;
carelessly:2,1;9,3;13,7;
largenewly:13,1;
bridgeover:13,1;
religiousattitude:9,1;
smockbending:2,1;
onecorner:9,2;
takinglevin:2,1;
afraidevery:2,1;
shebear:2,2;
donefleurdelys:9,1;
tocriticize:2,1;13,1;
shamest:3,1;
unskilfully:5,1;
shelves:9,1;
beentidied:13,1;
kutuzovwhy:13,1;
kutuzovwho:13,2;
shealso:13,1;
shalldo:9,2;13,1;
porchplease:13,1;
shesent:2,1;
idiomshe:13,1;
shedont:13,1;
seemingdisrespect:9,1;
questionabsorbed:13,2;
fearfulmoments:2,1;
quarrelingand:2,1;
experimentwhat:2,1;
greekand:9,2;
exempted:1,1;
sheaves:2,4;9,3;13,1;
houseprince:13,1;
commissionangelo:5,1;
andaddressed:2,1;
maidchapter:13,1;
ireland:9,1;
battleclub:9,1;
spaincan:9,1;
battlewith:13,1;
cogwheels:13,2;
mitenkastood:13,1;
drinkbiron:4,1;
priestgod:13,1;
madagascar:13,3;
sagacityquasimodo:9,1;
priestthe:9,1;
shegave:2,2;13,1;
heinterrupted:2,1;
softlyshe:2,1;
upcautiously:2,1;
anopinion:13,1;
hideouspeasant:2,1;
russiancommunistsno:2,1;
orsinoantonio:12,1;
lettersmisspelled:13,1;
regimenton:13,1;
kutuzovwas:13,1;
largeshare:2,1;
zakharwhile:13,1;
sharein:13,1;
respondeddrylycome:2,1;
providence:2,1;9,6;11,1;13,9;
revolutionary:2,2;
gainedsince:9,1;
withthemthe:13,1;
wormeatendoor:9,1;
woundingthen:2,1;
kutuzovnow:13,1;
athletic:9,1;13,1;
dépêchés:9,1;
dignitymurat:13,1;
himselfnicholas:13,1;
herfriend:2,2;13,2;
marchingalong:9,1;13,1;
colonelvery:13,1;
exercise:2,12;9,2;11,1;13,11;
shetold:2,2;13,1;
ecclesiasticalcourt:9,2;
theobelisk:9,1;
darkworking:3,1;
suburban:9,1;
conversationalexey:2,1;
shapeof:2,1;
couragevronsky:2,1;
priestshe:9,2;
amdreadfully:13,1;
andobviously:2,3;
cheerfullyon:13,1;
shemade:2,2;9,1;13,1;
ofquestions:2,1;
sheasks:9,1;
shewent:2,7;9,1;13,4;
yegorushka:2,1;
outbuildingsfrowning:13,1;
lovedthings:13,1;
adroitthrust:13,1;
warriorswhy:2,1;
troddendown:13,3;
sheathe:6,1;
churchembracing:2,1;
kutuzovhad:13,1;
constantly:2,5;5,1;9,7;11,1;12,1;13,18;
waycharacteristic:13,1;
regimentto:13,1;
andsecurity:13,1;
kutuzovbut:13,1;
whitesealchampagne:2,1;
hershudder:13,1;
carriagesallglistened:2,1;
horriblestruggle:9,1;
mistressbut:13,1;
enviedchapter:2,1;
gaillefontainehe:9,1;
sunparched:13,1;
rampartawaiting:13,1;
shatter:2,1;13,1;
unveiling:5,1;13,1;
xivsoon:13,1;
largerpart:2,1;
regimentso:13,1;
afrenchman:13,1;
shekels:5,1;
mygeometry:13,1;
eighthaving:13,1;
vertically:9,1;13,2;
adornment:13,1;
thatsooner:13,2;
superiorityover:13,1;
bourgenbresse:9,1;
shewell:9,1;
pastsaving:1,1;
hadventured:9,1;
subwatch:9,1;
immediatelyput:13,1;
shewith:13,2;
ofanother:9,2;13,1;
snowyes:13,1;
bagsinto:13,1;
naturali:2,1;
18levin:2,1;
whosepolicy:9,1;
ireject:9,1;
