praisedpandarus:11,1;
actionswithout:13,1;
vouches:5,1;
shefound:2,1;
treasures:5,1;9,2;13,1;
treasurer:9,2;
tprovost:5,1;
hispreoccupation:13,2;
sheepish:13,1;
bonsoir:9,1;
ofirresponsibility:13,1;
footmanwe:2,1;
centuries:2,1;9,18;13,5;
caresbut:9,1;
reallyimportantof:2,1;
successlucio:5,1;
maryhendrikhovna:13,3;
themhelene:13,2;
hungerall:13,1;
dieprovost:5,2;
centuryit:9,3;
cleanshaven:13,5;
dumainkatharine:4,1;
musicantonio:8,1;
madekitty:2,1;
spokensincerely:2,1;
goingthus:9,1;
goinganna:2,1;
toenclose:9,1;
verysimple:2,1;13,1;
goingback:2,1;
messengerlucio:5,1;
takingup:13,2;
bevisavis:2,1;
bedsteadhe:2,1;
goingaway:2,3;
footmanso:2,1;
mauvaisaccordingly:9,1;
twomasters:9,1;
allknowledge:13,1;
verysimply:13,1;
goingwhom:2,1;
theprocurator:9,1;
thembiondello:10,1;
goingover:2,1;
sheflung:2,1;
surehappiness:13,1;
centuryso:9,1;
philiptrying:2,1;
goingsuch:2,1;
hungerand:2,1;
goinginto:2,1;
goinghome:13,1;
mistressmaria:12,1;
goingwell:2,1;
byjealousy:2,1;
freshmovement:13,1;
hermiserable:2,1;
goingstay:9,1;
taintfabian:12,1;
fatlittle:2,1;
anotheradieu:13,1;
