tverskyboulevard:2,1;
wegraciously:9,1;
maintain:2,5;5,1;6,1;8,2;9,2;10,1;12,1;13,8;
isunfair:2,1;
shallbut:2,1;
patrimonypedant:10,1;
overshoes:13,1;
wasturning:2,1;9,1;
apaladin:9,1;
saidkatavasovoh:2,1;
flabbythat:13,1;
shallowa:6,1;
overseers:2,1;
herhusbandhow:13,1;
almostinsaneunprofitable:13,1;
arattle:13,1;
herarrival:2,1;13,1;
pacified:2,2;12,1;
pavementnatasha:13,1;
pacifier:13,1;
advancechapter:13,1;
infiniteand:13,1;
shallsay:13,1;
literally:9,1;13,1;
belowwell:2,1;
earlymorning:2,1;9,1;
hesitatingfirst:2,1;
shallall:2,1;
southeastas:13,1;
herhusbandits:2,1;
cannotdislodge:13,1;
ofbiscornette:9,1;
lodgingoccupied:13,1;
neoptolemus:11,1;
shallget:13,1;
thathissing:6,1;
thecoachman:2,10;
herhusbandthe:9,1;
shallsee:2,2;13,2;
beganfiring:13,1;
andbetterhow:2,1;
shallnot:9,1;
hisincapacity:13,1;
