nicely:2,3;12,1;13,1;
supersedestepan:2,1;
iof:2,1;
crusade:2,2;9,1;
beingterrible:13,1;
truthoh:2,1;
retreatinsisted:13,1;
theopportunity:13,2;
noill:2,1;
luncheon:2,1;
iou:2,1;13,1;
havingmown:2,1;
beardedpeasants:13,1;
nizhni:2,1;13,5;
music:2,16;3,1;4,6;5,1;7,9;8,8;9,15;10,12;11,6;12,7;13,34;
determinances:9,1;
gravitation:13,4;
lidiaivanovna:2,11;
moost:13,1;
pamphlet:2,2;
roomscame:13,1;
havingsaid:13,1;
dancepierre:13,1;
bonfireilluminated:9,1;
roomthree:13,1;
oclockin:9,1;13,1;
whollydistinct:9,1;
cavalryi:13,1;
oclockit:13,1;
newway:2,1;
feastclaudio:8,1;
transportdavouts:13,1;
truncus:9,1;
noharm:2,1;13,1;
beseeching:2,2;
moors:2,2;9,1;
mowed:2,7;9,1;
incomprehensiblebut:13,1;
incomprehensibleto:2,1;
itsclearer:2,1;
consequently:2,14;9,7;12,1;13,13;
niobes:11,1;
whereasthe:13,1;
seriouslymeanwhile:13,1;
aground:9,2;
musniermaster:9,1;
ofsuccess:13,1;
enemythat:13,1;
havingbeen:2,2;9,1;13,1;
amelottede:9,1;
lugubriousaspect:9,1;
composureand:2,1;
ire:3,1;
inundationlike:9,1;
nodded:2,6;9,1;13,34;
grateful:1,1;2,14;10,1;13,15;
myown:9,1;13,1;
upbraided:3,1;
newer:9,1;13,1;
cryfear:9,1;
thepeople:2,7;9,6;13,5;
pleasedont:13,1;
isa:9,6;13,2;
desperation:13,2;
thankswhat:13,1;
isi:9,2;13,2;
hecurtis:10,1;
naive:13,22;
withmillions:13,1;
nohope:13,1;
hisopponent:13,1;
virulencedrove:13,1;
subjectsdogberry:8,1;
directlywhat:2,1;
mufti:13,1;
trueduring:13,1;
moved:1,1;2,81;4,1;5,1;6,1;8,1;9,20;10,4;11,4;13,181;
iss:13,2;
facedanger:13,1;
ist:1,8;3,1;4,1;5,7;7,3;8,3;10,6;11,5;12,10;13,1;
nemean:4,1;
movei:2,1;
niceif:2,1;
rememberphoebus:9,1;
surrenderthat:13,1;
andpopular:2,1;
colonelvronsky:2,1;
ita:2,1;9,2;13,4;
wasconfused:2,1;
moyka:13,1;
tospeakhe:13,1;
threwhimself:13,1;
incomprehensibleand:2,1;
munch:7,1;
landdifferent:2,1;
needy:3,1;
iti:2,18;9,2;13,8;
needs:1,5;2,12;3,2;4,5;5,4;6,3;7,4;8,1;9,4;10,1;11,6;12,4;13,26;
mudoh:9,1;
sparklingsignificantly:2,1;
ito:2,3;4,1;13,4;
ninnys:7,3;
couldserve:13,1;
its:2,448;9,5;11,2;12,4;13,278;
roomrugay:13,1;
havingsent:13,1;
never:1,29;2,331;3,19;4,25;5,18;6,31;7,36;8,39;9,70;10,31;11,15;12,29;13,339;
neckim:13,1;
fashionquite:9,1;
month:2,14;4,5;8,2;9,20;12,2;13,26;
mower:2,1;
undecided:13,8;
mothernatasha:13,1;
steelgray:2,1;
remedyisabella:5,2;
himextinguished:2,1;
journeywhat:13,1;
itdefines:13,1;
agrouse:2,1;
nedars:7,2;
cabinetmakers:9,1;
theinfantry:13,2;
trusses:9,1;
neitherdon:8,1;
moine:9,1;
desperately:2,2;3,1;5,1;9,1;13,8;
suspiciousglances:2,1;
neufs:9,1;
broughtup:2,1;
rascalsbut:13,1;
ive:2,139;5,1;13,35;
mistresses:4,3;6,1;13,1;
helprecalling:2,1;
emergefrom:13,1;
needto:2,2;9,1;
niceit:13,1;
whiletheres:2,1;
noduke:5,2;
inimically:13,1;
ivy:2,1;3,1;7,1;13,1;
agreeoh:13,1;
atfrankfort:2,1;
neckgo:9,1;
moves:3,1;9,1;10,1;11,1;13,15;
nippd:4,1;
goldfinally:9,1;
hadlingered:9,1;
detected:2,14;5,1;6,1;13,3;
blackbreadcome:9,1;
forveslovsky:2,1;
emotionshe:2,1;
highestspirits:13,1;
bouriennethey:13,1;
truefor:13,1;
interestsbut:2,1;13,1;
andorders:13,1;
named:2,2;8,1;9,5;10,1;12,1;13,10;
tcharsky:2,2;
modes:2,2;
namei:2,1;9,1;
pleaseyour:13,1;
hiseccentric:13,1;
roomswere:13,1;
karataev:13,40;
fourthchapter:9,1;
moral:1,1;2,10;4,3;7,1;8,5;9,5;10,2;11,3;13,24;
acelebrated:2,2;13,1;
newly:2,4;4,2;5,2;6,1;8,1;9,1;10,2;12,1;13,16;
emotionand:2,1;
newsso:13,1;
careermoreover:13,1;
emperornapoleonbonapartes:13,1;
gonebefore:13,1;
prominentthe:9,1;
model:2,6;8,1;13,5;
agutter:9,1;
bonfirelighted:9,1;
ashamednatasha:13,1;
navvy:13,1;
oldfashions:2,1;
anyidealet:9,1;
trueits:13,1;
nether:13,1;
adisgrace:13,1;
havingcome:2,1;13,1;
drinkkostya:2,1;
ixs:13,2;
fiancees:13,2;
nikita:13,3;
nofor:9,2;
truthhe:13,1;
degreescressida:11,1;
detached:9,6;13,4;
whoenjoys:13,1;
molto:10,1;
needit:2,1;
interestedby:2,1;
theperson:2,1;9,1;13,1;
arrogance:1,1;9,1;10,1;11,2;
broughtto:2,1;13,1;
ametcsigned:13,1;
enemywith:13,1;
crumpledand:2,1;
noddle:10,1;
couldorder:2,1;
sixsmaller:9,1;
roomwhere:2,1;13,2;
quiverhe:9,1;
mules:9,2;
poeticphantasms:2,1;
crystal:2,1;4,2;7,1;9,3;13,2;
couldtouch:13,1;
quizzing:13,1;
gratuity:13,1;
truthif:13,1;
moses:2,1;9,1;13,2;
newand:2,1;9,1;13,1;
matrimony:2,3;
nerves:2,5;5,1;13,5;
truthin:2,1;13,1;
noise:1,1;2,11;4,1;5,3;6,2;7,2;8,1;9,42;11,2;13,23;
oclockoh:13,1;
journeyfrom:13,1;
gratulate:5,1;
hopingthereby:9,1;
confessferdinand:4,1;
mihalovnafollowed:2,1;
manymarvellous:9,1;
roomsonya:13,2;
mygod:2,1;
laughingseveral:13,1;
cruelly:1,1;2,2;9,3;13,3;
noisy:2,3;9,10;13,4;
polishprovinces:13,1;
undeceive:9,1;
names:1,1;2,9;3,2;4,1;5,2;6,3;7,1;8,1;9,14;10,1;11,2;12,2;13,7;
trusted:2,3;8,1;13,7;
crythen:2,1;
condescend:13,3;
throughpetyas:13,1;
trustee:2,1;
pampered:13,1;
pantomime:9,2;
bouriennethat:13,1;
morei:2,2;9,1;
remoteness:13,1;
morel:13,13;
heglanced:2,2;9,1;13,3;
sombrefunereal:9,1;
noahs:3,1;
charityanna:2,1;
mores:12,1;
naked:2,5;3,1;4,2;9,12;12,1;13,17;
bezukhovs:13,16;
karayhis:13,1;
mepatroclus:11,1;
truedon:8,1;
amazedtheres:9,1;
quitebelying:13,1;
mothy:10,1;
morea:9,1;
highermilitary:13,1;
moist:1,1;2,10;9,1;11,1;13,14;
pleasedhim:13,1;
nasty:2,7;13,10;
needof:2,1;9,1;
unwonted:2,1;5,1;
abhorrence:13,1;
bezukhova:13,13;
niches:9,2;13,1;
monsieurbuonaparte:13,1;
musty:8,2;
adjusted:9,2;13,9;
neitherthe:13,1;
ofexpressing:2,1;
crymary:13,1;
incessantlybecause:13,1;
emotionsmy:2,1;
dialoguemaria:12,1;
shecriedgerasim:13,1;
verysolicitous:2,1;
neednt:2,4;13,2;
ameliemademoiselle:13,1;
thatsimpossiblegoodby:13,1;
musti:2,1;
noble:1,18;2,13;4,2;5,9;7,6;8,9;9,14;10,9;11,12;12,9;13,20;
emptyvronsky:2,1;
fallkuzovlevs:2,1;
nestce:2,1;
nexus:13,1;
necks:2,1;9,2;13,7;
shalldescend:9,1;
ninus:7,2;
tchirikovwell:2,1;
nextto:13,3;
niece:2,6;8,12;11,9;12,17;13,13;
hisliberty:13,1;
aguilty:2,2;
necki:2,1;
youngnicholas:13,1;
broughtme:13,1;
lunatics:6,2;13,3;
crywhat:13,1;
calledfor:2,1;
lunivers:13,1;
nitric:9,1;
havingtime:13,1;
roomvarya:2,1;
mybig:9,1;
bentuprooted:9,1;
nestas:2,1;
negro:2,1;13,4;
trueive:13,1;
highlyesteem:13,1;
thelength:9,1;
moule:2,1;
ninth:4,1;9,1;13,2;
crythis:13,1;
sometimesweaker:13,1;
couldspeak:2,1;13,1;
needle:9,1;10,2;11,1;13,4;
tobolkonski:13,2;
mould:2,1;9,1;
vincentiotranio:10,1;
morio:13,2;
primitivetradition:9,1;
mummy:6,1;13,5;
determination:2,6;5,1;11,1;13,4;
sicklinesshe:2,1;
chancellorstein:13,1;
infatuation:2,1;9,1;
whoprepare:13,1;
jai:13,1;
memyinterest:2,1;
gratings:9,3;
jam:2,7;13,1;
jar:2,1;11,1;13,1;
mocks:4,5;8,2;12,1;
nevers:9,1;11,1;
ablazethat:13,1;
niemen:13,15;
jaw:2,6;9,1;13,9;
andsmoldering:13,1;
newts:7,1;
jay:10,1;
consciousness:2,18;9,3;13,52;
couldpaint:2,1;
newto:2,1;
night:1,10;2,64;3,4;4,8;5,12;6,9;7,40;8,20;9,98;10,9;11,21;12,12;13,179;
calledthe:2,1;9,1;13,2;
thoughtnicholas:13,2;
nesle:9,7;
mockd:4,2;5,2;
theaccountant:13,1;
emergetill:2,1;
naôve:2,4;
mount:2,1;6,1;9,15;10,1;13,8;
nevera:9,1;
nighi:9,1;
adjutantsgeneralto:13,1;
pleasevery:2,1;
mound:2,1;9,1;13,2;
gallowsquasimodo:9,1;
cryhelp:9,1;
newsis:13,1;
newsit:2,1;13,1;
moere:9,1;
pleasehave:13,1;
raggedrussian:13,1;
neatly:1,1;2,2;13,3;
nobles:2,6;9,1;11,1;13,5;
nobler:1,1;9,1;11,1;
roomsince:13,1;
nobly:1,3;2,1;9,1;11,1;12,2;
nexthe:13,1;
heardseemed:13,1;
nessus:1,1;
solswhats:9,1;
nogive:2,1;
iam:2,7;9,5;13,13;
judgmenta:9,1;
emotionher:13,1;
moody:3,1;
nevsky:2,3;
pleasedhow:2,1;
insolence:9,1;10,1;11,1;
myson:2,3;13,1;
cruelty:2,5;7,1;12,3;13,10;
hisgnawing:2,1;
withoututtering:9,2;
nayez:13,1;
directlysaid:2,1;13,1;
moods:2,1;9,1;13,4;
turntranio:10,1;
bewilderment:2,1;9,1;13,4;
wasninetynine:2,1;
matreshka:13,1;
ibe:2,1;
newits:2,1;
allurements:2,1;13,1;
detained:2,4;9,1;13,9;
extremestlimit:9,1;
adeputation:2,1;
interestedin:2,2;13,2;
assumesthe:13,1;
crumble:2,2;9,6;
veryprofitable:2,1;
slendershallow:6,1;
blazoned:9,1;
couldthink:13,2;
provincewalked:2,1;
insuccessfully:13,1;
noised:9,1;
ice:1,1;2,14;5,3;7,1;9,8;10,2;11,1;13,14;
nicer:1,1;2,3;13,1;
thepencil:2,1;
incomprehensiblewhy:13,1;
ici:13,2;
ich:2,2;13,1;
mouse:2,1;4,1;7,2;9,1;12,1;
crudele:13,2;
quatremusnier:9,1;
nebor:4,1;
acquiredartificially:13,1;
newsof:13,2;
subsisting:9,1;
birches:2,2;13,8;
pleaseduke:5,1;
ianovichhe:13,1;
noises:2,1;9,3;
roomwhile:2,1;13,1;
horsesafter:2,1;
newest:2,1;
icy:7,1;9,3;
crushes:9,1;
looselyfitting:2,1;
quivered:2,10;9,5;13,11;
judgments:1,2;9,1;11,1;
rascalssee:13,1;
crushed:1,1;2,15;9,10;11,1;13,11;
karaythe:13,1;
journeywell:2,1;
himselfexalted:2,1;
houseprincess:13,1;
thennatasha:13,1;
withlaughing:13,1;
ido:2,1;9,1;13,1;
naval:2,2;13,3;
trumpet:4,1;8,1;9,3;10,2;11,15;
lovetitania:7,1;
monde:2,1;
pleasedshe:2,1;
mourn:8,2;9,1;12,1;
withyellow:9,1;
haveoccurredhad:13,1;
trojancressida:11,1;
cavalery:7,1;
roomswith:13,1;
againpressed:13,1;
needed:2,33;9,6;10,1;13,50;
costarddonadriano:4,2;
incomprehensiblehe:13,1;
nearly:2,8;7,1;9,13;13,54;
offortunately:2,1;
croixfaubin:9,1;
youbottom:7,1;
pleasemake:13,1;
newton:13,3;
neffer:13,1;
wordshappiness:13,1;
aspenundergrowth:13,1;
mudas:9,1;
failuresresulting:13,1;
noiret:9,1;
respectfullysilent:13,1;
motsi:13,1;
noanswer:2,5;13,1;
findtranio:10,1;
nighta:9,1;
mobof:13,1;
ifa:13,3;
dashedits:13,1;
remotefrom:13,2;
skullafter:13,1;
crylike:13,1;
ifi:2,2;9,1;13,3;
recognizedrostov:13,1;
detested:1,1;4,1;12,1;13,3;
consciousthat:13,1;
mouth:1,3;2,28;4,1;5,5;6,2;7,2;8,5;9,28;10,2;11,2;12,3;13,61;
money:1,2;2,77;3,22;4,1;5,2;6,17;8,3;9,29;10,3;12,6;13,103;
quicklyfalstaff:6,1;
detailed:13,5;
nights:1,1;2,5;4,1;5,2;7,14;8,2;9,4;12,1;13,17;
jammaking:2,1;
nighti:8,1;
painstakingly:13,3;
ownhouseeven:2,1;
eyesannushka:2,1;
sheepskincoat:13,1;
mossy:2,2;
neeze:7,1;
neara:9,1;
composureshe:2,1;
karabakh:13,2;
formidablepassion:9,1;
ninety:9,1;
nicety:2,1;5,1;
havingsome:2,1;
vouchsafe:3,2;4,12;5,1;6,2;8,1;11,1;
crossbowfor:9,1;
neckon:13,1;
nearby:13,1;
facebeatrice:8,2;
pleasethen:13,1;
hangmansassistant:9,1;
naime:9,1;
nineth:11,1;
incomprehensibleis:13,1;
calledhim:2,1;
nobody:2,4;6,3;8,3;9,1;11,2;13,23;
mugis:13,1;
nohair:9,1;
nerros:9,1;
withoutquitting:9,1;
ordivisions:13,1;
nails:1,1;2,4;3,1;7,2;9,14;10,1;11,1;12,1;13,3;
nests:9,1;
ihe:13,2;
owndreary:13,1;
havingmade:9,1;
nicht:13,2;
littleunpleasant:2,1;
hemalvolio:12,2;
muffi:2,1;
moans:7,1;13,6;
truehas:13,1;
motto:2,1;13,1;
niche:9,3;
monks:2,2;9,3;13,1;
likeyourself:13,1;
nestor:4,1;11,20;
emotionsby:9,1;
calledout:13,1;
mural:7,1;
eyesmisinterpreting:2,1;
theperiod:2,1;13,1;
iii:1,12;3,1;4,1;5,3;6,5;8,4;9,20;10,1;11,5;12,4;13,5;
truebut:13,1;
nettle:2,1;11,1;
newsad:4,1;
murat:13,28;
detailhe:13,1;
iim:2,2;
herformerly:13,1;
tomecome:13,1;
roomswhen:13,1;
nicks:3,1;
havingvery:9,1;
iin:13,3;
muter:13,1;
ofbarbarism:2,2;
agreeto:2,2;
noelit:9,1;
reconnoitered:13,2;
nestof:13,1;
hliustov:2,1;
myhat:13,1;
hesperides:4,1;
suitorrosaline:4,1;
examinesexton:8,1;
nobut:2,1;
andopened:13,2;
adieuboyet:4,1;
muddy:2,4;6,1;7,1;9,1;10,1;13,16;
birthmy:13,1;
enemycamp:13,1;
adjutant:2,2;13,120;
withselfsatisfaction:13,1;
saysfound:9,1;
pagesleaving:2,1;
nasal:9,3;
continualradiance:2,1;
quizzicalkindlinesspeter:13,1;
basenesspresented:13,1;
detampes:9,1;
doneprincess:4,1;
ofgladiators:2,1;
tombthat:9,1;
trulyto:1,1;
thehunchbacks:9,1;
activitiestheidea:13,1;
juvenalmoth:4,1;
newact:2,1;
assumedthe:9,1;
neckso:13,1;
frenchambassador:13,1;
changeddelightful:2,1;
calledher:9,1;13,1;
kvasgingerbread:13,1;
newred:2,1;
8alexey:2,2;
muses:7,1;9,1;
honorableopponent:13,1;
youleonato:8,5;
quasimodo:9,149;
couldnever:2,2;9,1;13,1;
nephew:2,3;8,1;9,2;11,1;12,1;13,16;
roomwhats:2,1;
consequences:2,1;9,1;13,6;
certainimportant:13,1;
mused:2,6;
minglingwith:13,1;
plaintiffs:8,1;
pleasethis:9,1;
ild:1,5;5,3;11,1;12,4;
beforehandall:2,1;
suddenchange:9,1;
ile:9,1;
clearlythese:13,1;
crupper:3,1;9,1;10,2;13,3;
nimble:2,3;3,1;4,3;7,1;13,2;
moons:7,1;13,1;
nearer:2,21;4,1;6,2;9,8;11,1;13,64;
ill:1,51;2,187;3,38;4,38;5,39;6,81;7,30;8,39;9,20;10,61;11,90;12,60;13,190;
crybaby:13,1;
nieces:12,1;13,1;
helgaldus:9,1;
hippocratesis:9,1;
withdollywell:2,1;
ils:2,1;
nimbly:9,3;
neats:10,1;
neared:2,1;13,1;
morte:9,1;
nerve:2,6;11,1;13,1;
pleasewhat:9,1;
nated:4,1;
devilfirst:12,1;
assumingan:13,1;
unworthy:1,3;2,2;7,1;8,1;10,1;11,2;13,8;
treesnicholas:13,1;
assumedits:13,1;
crywith:13,1;
endlysander:7,1;
cavalier:9,2;
karagins:13,7;
newby:2,1;9,1;13,1;
muchi:9,1;
bellsringing:2,1;
imp:4,1;9,2;
neigh:4,1;7,1;
dispatchedmine:13,1;
longeranything:9,1;
adjudged:3,1;5,1;9,1;
muleteerall:9,1;
nicest:13,1;
noangelo:3,1;
trunila:13,2;
cryingi:2,1;
ina:2,9;9,8;13,30;
birdsno:9,1;
trueyes:13,1;
togethercapital:2,1;
ini:13,1;
ink:2,1;3,1;4,4;8,1;9,4;11,1;12,5;
inn:2,3;3,3;6,8;13,12;
adieubiron:4,1;
roomthere:2,1;13,1;
nectar:11,1;
ino:2,1;13,1;
int:1,9;4,1;5,1;6,1;10,1;11,1;12,5;
theinfernal:2,2;
ins:1,3;4,1;5,1;10,1;11,1;12,1;
hebreaking:13,1;
truenow:2,1;
fashionwhere:9,1;
karagina:13,9;
ilyushka:13,2;
afurnace:9,1;
nogood:2,1;
