farmespecially:13,1;
arewhen:13,1;
ridiculously:9,1;
amencressida:11,1;
xxviin:13,1;
willstrikelouiss:9,1;
thisexcitement:13,1;
arewhat:2,1;
arrangingher:2,1;
someextent:9,2;
forvengeance:13,1;
shapeand:9,1;
thisreception:13,1;
ridiculoushe:2,1;
areused:13,1;
ofpictures:2,1;
gracefully:9,10;13,5;
atanyone:13,2;
splendidmary:13,1;
xxvthe:13,1;
semiintoxicatedstate:9,1;
fieldaeneas:11,1;
verygracious:9,1;
aresult:13,2;
overweigh:5,1;
splendidsaid:13,1;
xxivno:13,1;
andhumiliating:2,1;
cartsbut:13,1;
officeschurches:13,1;
aresome:2,1;
tovisitthat:13,1;
xxvion:13,1;
splendidlyto:13,1;
horsesfeetcossacks:13,1;
henaming:13,1;
greatestproducts:9,1;
soreangelo:3,1;
xxiiin:13,1;
andhumiliation:2,2;
youreexaggerating:2,1;
aresire:13,1;
arrangingfor:2,1;
pacesoff:2,1;13,1;
areward:2,1;
overwhich:9,1;
xxixon:13,1;
xxivon:13,2;
dilemmas:1,1;9,1;
crosslythat:13,1;
pacerode:13,1;
merchantsbefore:13,1;
toappreciate:13,1;
esteeming:13,1;
disinclined:2,3;9,1;13,1;
gracefirst:5,1;
arethat:9,1;
interchangeably:11,1;
overwhelm:9,1;13,3;
theodosia:13,3;
outrapidly:2,1;
arethey:9,2;13,2;
eatswell:13,1;
arethis:13,1;
corridorwho:13,1;
interchangement:12,1;
xxithe:13,3;
calledenchantress:13,1;
