theirproperty:13,1;
straggling:13,1;
announcedto:13,1;
unnoted:1,1;
stragglers:13,4;
havingscattered:9,1;
zingara:9,1;
valorwhatmore:13,1;
zingari:9,1;
borodinobecause:13,1;
massacre:2,1;13,2;
hadflung:9,1;
unmoved:2,4;3,1;13,1;
dismount:12,1;13,3;
tojustify:13,2;
reservehigher:13,1;
massesof:13,1;
ruesaintantoine:9,1;
hadfirst:13,2;
falourdelhave:9,1;
dismayed:2,4;13,3;
lifeyoure:2,1;
donehector:11,1;
jestboyet:4,2;
gravityprince:13,1;
ofexpectancyafter:13,1;
excitementcome:13,1;
dismissd:5,1;
savagelyupon:9,1;
hiscoachman:2,1;13,1;
announcedno:2,1;
yourdisposal:2,2;
eloquent:2,2;12,1;13,5;
theirelders:2,1;
announcedin:2,1;13,1;
hammerwhose:9,1;
easygaiety:13,1;
veryselfsatisfied:2,1;
authoritieslevin:2,1;
announcedan:2,1;
hothouse:5,1;13,3;
dismaskd:4,1;
unnamed:13,1;
hunyadispicali:9,1;
savagelyover:13,1;
commendationfrom:13,1;
ofwealth:2,1;
hadfound:2,3;9,2;13,3;
anattraction:13,1;
acartplease:13,1;
