youescalus:5,2;
thatprovost:5,1;
proprietiesa:13,1;
unisonthe:2,1;
wideawake:2,1;
110:13,1;
dmitrievnaakhrosimova:13,1;
30the:2,1;
interspersed:13,1;
smeralda:9,1;
enlargement:4,1;
flyawaycrinolines:2,1;
circumstancesin:2,1;
nonexistent:2,1;
interruptionsit:9,1;
andreproached:13,2;
catching:2,16;7,1;8,1;9,2;13,11;
chiefsname:13,1;
incursionsof:13,1;
catchsir:12,1;
madameapraksinalevin:2,1;
herleonato:8,2;
insolencegood:9,1;
120:13,1;
godlinessmalvolio:12,1;
warbegun:13,1;
ligatures:9,1;
31the:2,1;
himjabbering:13,1;
necklaces:13,1;
thesupernatural:9,1;
easepetruchio:10,1;
theirthroats:13,1;
warbegan:13,2;
chiefthing:2,2;
circumstancesso:13,1;
expedients:9,1;
arrivalthat:2,1;
waraplan:13,1;
twofrench:13,1;
clampedwith:9,1;
theirservice:13,2;
unsettledposition:2,1;
thatproject:13,1;
plights:2,1;
engenders:4,1;10,1;
100:13,1;
circumstanceshe:2,1;
102:13,2;
lambskins:5,1;
hisstatements:2,1;
bayoneted:13,1;
