awood:13,1;
relevantly:13,1;
andstern:2,1;13,2;
glitteringlike:13,1;
aview:2,2;
awful:2,64;10,1;13,16;
andsweet:2,1;
andsurly:9,1;
othergenerals:13,2;
andspend:13,1;
awake:2,7;5,3;6,2;7,5;8,1;9,5;10,2;11,3;12,3;13,14;
axles:2,1;13,1;
thenferdinand:4,1;
lurching:13,1;
ayear:2,1;13,2;
afterliving:2,1;
andsimon:13,1;
openhanded:13,1;
awhim:2,1;13,1;
andspent:13,1;
intelegrams:2,1;
awoke:2,2;9,1;13,12;
seenqueer:2,1;
tushkevitchto:2,1;
awell:9,1;13,1;
beattributed:13,2;
andshame:2,1;
awall:2,1;
awild:13,1;
densesheaves:13,1;
alreadymalvinsky:2,1;
exciteditalian:13,1;
awayi:2,1;
youdelighted:2,1;
beendutiful:13,1;
andstudy:13,2;
awaya:13,1;
awolf:13,1;
miserablewretch:9,1;
avril:9,1;
andsaidi:2,1;
ayawn:13,1;
andsonya:13,5;
andsunny:13,1;
recallingthat:13,1;
aware:2,66;9,8;13,19;
andshell:2,1;13,1;
batteriesstationed:13,1;
mandemetrius:7,1;
anentreaty:13,1;
award:13,1;
aweak:13,1;
starttheyre:2,1;
await:2,2;9,1;13,13;
awein:2,1;
meetviola:12,1;
andshall:2,2;
andstill:2,5;13,7;
awart:9,1;
aword:2,3;9,2;13,3;
justlyunderstood:13,1;
seenround:13,1;
recallingwhat:2,1;
withusand:13,1;
recallingwith:13,1;
andserve:9,1;
rheims:10,1;
involuntarilyassumed:2,1;
andshown:13,2;
hatredforgive:9,1;
resultantforces:13,1;
andshook:9,1;
andstick:13,1;
rhetor:13,15;
avoid:2,29;3,2;4,1;5,1;6,2;8,2;9,2;11,1;12,1;13,41;
andsmall:13,2;
awork:2,1;11,1;
awife:2,3;
hogmistress:6,1;
