wags:2,1;13,2;
waxd:3,1;
lifelessthe:9,1;
when:1,2;2,29;3,1;4,7;5,2;9,12;10,3;11,2;12,1;13,27;
weoh:2,1;
division:2,9;8,1;11,1;12,2;13,38;
casually:2,3;13,8;
divining:2,3;13,2;
weon:13,1;
parentheseshe:9,1;
wins:1,1;12,1;13,2;
went:2,571;3,5;5,4;6,8;7,1;8,5;9,63;10,2;11,5;12,4;13,765;
weddinggarment:10,1;
wife:1,30;2,278;3,32;4,2;5,10;6,34;7,1;8,5;9,21;10,24;11,9;12,3;13,202;
want:1,3;2,200;3,3;4,3;5,1;6,6;7,2;9,25;10,2;11,1;12,1;13,222;
chiefpeculiarity:13,1;
wasslipping:13,1;
wend:3,1;5,1;7,1;
borispierre:13,1;
wane:2,1;7,1;
wive:10,2;12,1;
wand:9,3;
wink:2,1;3,1;4,2;6,1;7,1;10,1;12,1;13,5;
ukraine:13,1;
wenn:2,1;
touchwith:13,1;
wing:1,2;2,4;6,1;8,1;11,1;12,1;13,15;
betweenthese:2,2;
wine:1,1;2,23;3,1;6,5;8,1;9,21;10,1;11,1;12,2;13,38;
songclown:12,1;
wind:1,3;2,17;3,7;4,3;6,2;7,5;8,3;9,15;10,2;11,9;12,3;13,28;
autumnwithout:2,1;
dividing:13,2;
wait:1,2;2,53;4,2;5,1;6,3;7,2;8,3;9,15;10,2;13,72;
whos:1,2;2,13;5,5;6,5;9,1;10,1;11,9;13,8;
wead:13,1;
wear:1,8;2,1;3,2;4,4;5,2;6,2;7,2;8,15;9,3;10,7;11,5;12,3;13,6;
ware:4,1;11,2;12,1;13,1;
ward:1,1;2,1;4,1;5,2;6,1;9,1;11,2;13,6;
wean:4,1;
weal:2,2;13,3;
weak:1,4;2,10;3,1;7,4;8,1;9,7;10,2;11,3;12,1;13,31;
weib:13,1;
whod:2,3;13,1;
ofthunes:9,2;
ways:1,5;2,15;4,1;5,2;6,4;7,1;9,6;10,4;11,2;12,1;13,15;
whoa:6,1;9,1;
whom:2,10;5,2;9,7;11,2;12,1;13,21;
wain:2,1;
roomchapter:2,3;13,9;
wail:4,1;13,7;
dishdumain:4,1;
wept:8,2;9,11;13,18;
harmgremio:10,1;
wayi:2,1;
wipe:2,1;4,1;9,2;13,3;
whew:13,5;
whet:12,1;
prelatesand:9,1;
smoothlyand:13,1;
instincts:2,1;13,1;
sarcasticand:2,1;
esaulgave:13,1;
whim:13,2;
couvrent:9,1;
whit:2,1;7,1;10,2;13,1;
jestdisgrace:2,1;
whir:2,3;
wick:9,3;13,2;
touchpans:13,1;
whip:1,1;2,2;4,5;5,3;6,1;7,1;8,1;9,2;13,22;
wish:1,8;2,41;4,10;5,5;6,3;7,3;8,5;9,32;10,6;11,3;12,1;13,161;
wasp:2,1;9,4;10,2;
frommorning:13,1;
wise:1,2;2,5;3,1;4,10;5,5;6,7;7,1;8,12;9,14;10,1;11,7;12,9;13,9;
wake:2,9;7,6;8,3;9,1;11,2;13,15;
whyi:2,1;
wasi:2,1;
west:2,2;3,1;4,2;6,1;7,1;9,9;11,1;13,24;
wisp:13,1;
wast:1,2;3,1;5,3;6,3;7,2;8,4;11,1;12,2;
thatlepers:9,1;
ofthread:13,1;
wary:2,3;5,1;13,1;
wert:1,1;3,1;4,4;5,1;6,1;9,1;10,2;11,2;12,1;
wash:1,1;2,7;6,2;8,2;9,2;10,2;12,2;13,5;
webs:9,3;
instilled:2,1;13,1;
wasa:2,8;9,6;13,16;
warn:2,4;9,3;13,5;
grousemarsh:2,1;
warm:2,21;3,2;5,2;8,1;9,12;10,5;11,2;13,39;
wire:2,1;
were:1,1;2,82;4,10;5,2;6,2;8,2;9,19;10,1;12,2;13,62;
theyheard:2,1;13,2;
wart:3,1;6,3;9,4;11,1;
wars:1,10;2,1;3,2;4,1;7,1;8,2;11,4;12,1;13,23;
warp:5,1;9,1;
downimagine:2,1;
divinity:2,3;6,1;8,1;9,1;12,2;13,3;
week:1,1;2,12;3,2;4,4;6,1;8,1;9,7;10,2;11,1;13,28;
enduredwatchman:8,1;
divinely:9,1;13,1;
weve:2,26;9,1;13,11;
touchedon:2,1;
abovetroilus:11,1;
weep:1,3;2,1;3,2;4,2;5,2;7,1;8,2;9,6;10,3;11,5;12,1;13,18;
wave:2,4;4,1;9,2;13,9;
finishedscratching:13,1;
weed:2,1;4,1;5,1;7,1;
touchthat:13,1;
welt:13,2;
wide:2,15;3,1;4,2;6,1;7,2;8,2;9,17;11,3;12,1;13,23;
will:1,12;2,19;3,7;4,12;5,10;6,17;7,9;8,7;9,16;10,9;11,10;12,10;13,81;
wits:2,1;3,1;4,11;5,1;6,2;7,1;8,2;9,3;10,1;12,7;13,4;
wily:13,1;
wilt:1,7;2,1;3,4;4,3;5,2;6,4;7,7;8,10;9,4;10,8;11,4;12,7;13,1;
wedo:13,1;
weld:1,1;
with:1,5;2,19;4,4;8,1;9,7;10,5;13,31;
what:1,5;2,93;3,9;4,11;5,15;6,24;7,15;8,9;9,44;10,36;11,26;12,13;13,129;
betweenstiva:2,1;
well:1,141;2,342;3,28;4,56;5,67;6,95;7,34;8,76;9,97;10,93;11,66;12,65;13,395;
wade:2,1;
wild:2,16;3,2;4,1;5,1;6,2;7,4;8,2;9,29;10,1;11,2;12,1;13,7;
wall:2,14;4,1;5,1;7,27;9,78;11,1;12,1;13,37;
walk:2,43;3,6;4,4;5,3;6,8;7,1;8,7;9,10;10,6;11,8;12,7;13,38;
weto:13,2;
