orsinosclown:12,1;
neckfather:13,1;
alphabet:9,3;13,1;
slightlyswinging:13,1;
caressingsignificant:13,1;
companyrostov:13,1;
9robbery:13,1;
enemybeatrice:8,1;
honesthearted:13,1;
youconsent:9,1;
weddingdaykatharina:10,1;
midnightand:13,1;
imready:2,1;
geometricformation:13,1;
drowned:2,3;3,1;5,1;6,2;7,1;9,6;12,4;13,11;
wellbredpersons:2,1;
natashabetook:13,1;
ushector:11,1;
byreputationexpected:13,1;
investment:9,1;
scratch:1,1;7,2;9,1;11,1;13,1;
coarsestmost:2,1;
officerangelo:3,1;5,1;
alphonse:13,1;
priceferdinand:4,1;
thatquestion:13,1;
exposure:11,1;13,3;
fromflowers:13,1;
shouldquestion:2,1;
muddlelevin:2,1;
andkissingen:2,1;
allevidently:13,1;
balanced:9,1;13,1;
consolatory:2,2;13,1;
favoritehow:13,1;
noindividuality:2,1;
andtumultuous:9,1;
vehemencemy:9,1;
saddlewrapped:13,1;
helplessin:2,1;
theshield:9,1;
retirementat:13,1;
scowled:2,7;13,2;
yashvindoinghe:2,1;
anottoman:9,1;
neckfilled:13,1;
scraggy:13,2;
matchmaking:2,3;13,2;
despisinghim:2,1;
yearbefore:13,1;
premeditated:7,1;
pluckthat:2,1;
headprovost:5,1;
scribes:9,3;
roompondering:13,1;
lacksthe:9,1;
kosoymeadow:13,1;
taverncontained:9,1;
howlerto:9,1;
itisgamblingno:2,1;
hiscarelessness:2,1;
samedistinctionpardon:13,1;
firingtheyve:13,1;
calmcontempt:2,1;
onbefore:13,1;
cloistered:9,3;
capacityfor:13,1;
serviceable:10,1;12,1;13,1;
sonyashould:13,1;
cossacksesaul:13,1;
utterances:2,1;13,1;
thisuncertainty:13,1;
scoffer:2,1;
impiety:5,1;8,1;9,3;
suchviolence:2,1;
adjutantkaysarov:13,1;
questionsimmediately:13,1;
infantryofficers:13,1;
samedistance:2,1;
salamanders:9,2;
screams:2,2;13,4;
theshrewd:2,1;
patientcressida:11,1;
belatelevin:2,1;
virtuously:11,1;
nephewthe:13,1;
dripped:9,1;
tweasuwyits:13,1;
theprussians:13,1;
lacklove:7,1;
strikesme:9,1;
whichtristan:9,1;
conquerorupon:9,1;
thatprisoner:13,1;
vagabondsfilled:9,1;
blanchewell:2,1;
theresfriendship:13,1;
stinkingly:5,1;
movedlimping:13,1;
scrutinized:2,2;9,1;13,4;
apprehend:2,1;7,2;8,1;11,1;12,1;13,1;
thatcoictier:9,1;
strikingand:2,1;
serviceduke:5,1;
balashev:13,62;
fiftyyearold:13,2;
thepersonage:13,1;
thisbuonaparte:13,1;
impeach:3,2;7,1;
conquerorsfor:4,1;
dropped:2,41;9,15;12,1;13,30;
drovier:8,1;
lipsquivered:13,1;
seemedpiled:9,1;
nostrilsstarted:2,1;
statementof:2,1;
theshouts:13,1;
economicalwith:13,1;
screwed:2,1;9,1;13,11;
scuffle:13,1;
attackedtrying:13,1;
pretension:2,1;
undiscerning:13,1;
drinker:9,2;
monosyllables:13,3;
themselveshappiness:2,1;
borissovna:2,5;
scoreof:2,1;9,1;
amachine:2,3;13,1;
julielatterly:13,1;
chernyshev:13,5;
extirpateubiquity:9,1;
wordsbecause:2,1;
aschildren:2,1;
imsorry:2,2;
exploits:3,1;11,1;13,7;
seemridiculous:13,1;
discussionlevin:2,1;
kitschanged:13,1;
downwithout:13,1;
thechangewith:13,1;
waslistening:2,2;13,1;
lyingill:2,1;
likhachevs:13,1;
ironicallyyou:13,1;
youconrade:8,1;
antinihilism:2,1;
joyleonato:8,2;
gohaving:13,1;
quasimodogringoire:9,1;
imposed:2,1;3,1;5,1;9,3;11,1;13,3;
impeded:13,1;
shortsighted:13,3;
resemblinghis:13,1;
roundedstomach:2,1;
inquiringeyesafter:13,1;
cravatwas:2,1;
fascinatingwoman:13,1;
suggests:2,1;6,1;
putperhaps:13,1;
impedes:13,1;
themfrogs:2,1;
avidityas:9,1;
imright:2,1;
atconfession:13,1;
nephewher:13,1;
drooped:2,1;9,2;
pierreembraced:13,1;
surviving:13,1;
unfortunateinhabitants:13,1;
splinter:11,1;13,2;
shamefaced:2,2;13,4;
montenegrinsyou:2,1;
floodedhis:2,1;
theshevardino:13,3;
irritatedlevinill:2,1;
driving:2,26;9,6;12,1;13,29;
intelligenceoh:2,1;
improve:2,4;9,1;13,6;
daryalovpoltavsky:2,1;
hisomething:2,1;
shovelthe:13,1;
withoutindiscretion:13,1;
enjoymentsonya:13,1;
syracusa:3,4;
loveryesshe:9,1;
magazines:2,1;
ungotduke:5,1;
littlelodging:9,1;
gohector:11,1;
mindespecially:2,1;
syracuse:3,218;
immured:4,2;9,2;
menservantsthe:13,1;
closedshutters:13,1;
storyprevented:13,1;
andselfconfident:13,3;
serviceford:6,1;
usvyazhhaving:13,1;
fleursdelisstood:9,1;
originaloberon:7,1;
felttodaymoreover:9,1;
immures:11,1;
drinkgo:2,1;
thereherself:13,1;
virtuousso:9,1;
notredamemeanwhile:9,1;
helplessly:2,1;13,4;
bornediomedes:11,1;
thatfiltered:2,1;
windowframe:2,1;
losinghe:2,1;
alwaysliked:2,1;
implore:2,2;4,2;5,2;9,1;13,1;
scurril:11,1;
briareus:11,1;
forceproducing:13,1;
youmention:13,1;
careyouve:2,1;
inapplicablethe:2,1;
scolded:2,2;9,1;13,1;
lecardinal:9,1;
preferredthe:9,1;
fellownapoleon:13,1;
baldrick:8,1;9,1;
drinkno:2,1;
andabruptlyall:13,1;
immoral:2,5;13,1;
impulse:2,4;9,4;13,13;
proteststremov:2,1;
improperintention:13,1;
deadlyviola:12,1;
guardsthere:13,1;
stovepipes:9,1;
frailcreature:9,1;
meperhaps:2,1;
predecessor:2,2;
gullolivia:12,1;
ofdisplaying:9,1;
themiserable:9,2;13,1;
shamefully:2,1;6,1;13,2;
cloistress:12,1;
dippingits:2,1;
nephewand:13,1;
unceasing:2,1;13,2;
implied:2,3;9,2;13,2;
appraised:13,1;
fiercecountenances:9,1;
howlwhat:13,1;
transierunt:9,1;
nationschapter:13,1;
exacting:2,1;5,1;13,2;
shamebiron:4,2;
balagago:13,1;
scourge:13,1;
toalpatychso:13,1;
windowopens:9,1;
vasililaughing:13,1;
implies:1,1;
housekeeperand:2,1;
readilyconvicted:2,1;
anadvance:13,1;
venturingshallow:6,1;
demandingtheir:13,1;
menespecially:2,1;
descriptions:13,2;
continuallytormented:13,1;
immense:2,25;9,30;13,33;
theirperplexity:2,1;
driveon:2,1;
thatprincess:4,1;13,2;
exploded:2,1;13,1;
surprisedkutuzov:13,1;
milanasked:13,1;
hintsbegan:13,1;
cloisterto:9,1;
itjolting:2,1;
scruple:1,1;5,2;6,1;8,1;11,2;12,4;13,2;
duketheseus:7,1;
exposing:13,3;
wittyremark:13,1;
scouted:13,1;
bologova:2,1;
starttomorrowdarya:2,1;
aninquisitor:9,1;
yourselfgoodbyprince:13,1;
bolotnoe:13,1;
somebodywould:13,1;
eastvincennes:9,1;
imprint:9,2;13,1;
andinviting:13,1;
theshrine:13,1;
ofbreadhell:2,1;
floodedthe:13,1;
scorned:8,1;
usurping:1,1;3,1;4,1;
napoleonpierre:13,1;
sicilian:9,1;
impious:8,1;13,1;
heavilyclaudio:8,1;
sirrostov:13,1;
sapientesat:9,1;
logbefore:13,1;
floodgates:2,1;
easychair:2,1;
westoccurs:13,1;
scraped:4,1;5,1;9,3;13,4;
innumerabletapers:13,1;
leonatobeatrice:8,1;
pulsation:13,1;
scrapes:9,1;
withalvincentio:10,1;
screech:9,2;
laconics:9,1;
sternlooking:13,1;
conferenceursula:8,1;
liftingnor:13,1;
lyingher:13,1;
butterflies:7,1;11,1;13,1;
cavalryscoutingwas:13,1;
servingmennathaniel:10,1;
tocopying:2,1;9,1;13,1;
intelligenthow:13,1;
todisguise:2,1;
lyingest:10,1;
windowpanes:2,1;
justnegatively:2,1;
victorysounded:13,1;
tocorrect:9,1;
drivest:7,1;
onbehalf:13,1;
shamefulhe:13,1;
twentymiles:13,1;
explicit:9,1;
chantefleurieschamber:9,1;
havingbecome:13,1;
forhumanitywhat:13,1;
disloyaldon:8,1;
ofdaylight:9,1;
drivers:2,3;13,6;
natashabefore:13,1;
gohermia:7,1;
impress:9,2;13,8;
anotherleader:13,1;
eckatshausen:13,1;
screens:2,1;9,1;13,3;
comeduring:13,1;
explains:2,1;9,1;13,6;
youpetruchio:10,6;
fortfabian:12,1;
consolation:2,4;9,5;10,1;13,8;
bachelorfriends:2,1;
itsubject:9,1;
ofnapoleon:13,1;
dromios:3,1;
gergeole:9,1;
noanother:13,1;
gladdening:13,2;
theeaegeon:3,1;
quitefullfledged:2,1;
siremiloradovich:13,1;
spiritualactivity:13,1;
breathantipholusof:3,1;
seemedquite:13,1;
scurvyvaliant:11,1;
sufferedwaiting:2,1;
selfjustifications:13,1;
terraceafter:2,1;
oldcountess:13,2;
argumentnow:2,1;
impetus:13,4;
aconsiderable:2,2;9,2;13,2;
splitted:3,2;
connectionof:13,1;
savageness:2,1;
actionbefore:2,1;
youcondemn:9,1;
expectednothing:2,1;
rhetoric:4,4;10,1;
skatesmy:2,1;
smelledof:13,1;
expressd:1,1;4,2;5,1;
imports:5,2;
shirtkarataev:13,1;
expressa:9,1;
theshadow:2,1;9,1;
conquerorwell:13,1;
comedywell:9,1;
petitionersand:2,1;
rewardsbolkonski:13,1;
impmoth:4,1;
reparation:9,1;
thithergrumio:10,1;
alwaystried:2,1;
liftinghis:2,1;
scrapof:13,1;
lyingand:2,2;
nonedogberry:8,2;
requestfabian:12,1;
pretending:2,3;5,1;9,1;13,13;
staytitania:7,1;
solicitation:2,1;9,1;13,1;
salesfilled:13,1;
theirknapsacks:13,1;
theshriek:2,1;
fatherinlawwell:2,1;
hisdomestic:2,1;
hisactions:13,1;
baldpate:5,1;
leastcontact:9,1;
interrogationusedappropriately:2,1;
ifpossible:13,1;
pillowprince:13,1;
alwaystoday:2,1;
borisovhad:13,1;
donewillarski:13,1;
immanis:9,2;
thekaragins:13,2;
