triplecircuit:9,1;
ofhouses:9,1;
lipstwitchingjoining:2,1;
heardantonio:8,1;
ziruph:9,1;
nothingbiron:4,1;
gladitraveled:2,1;
haveallowed:9,1;
heorders:13,1;
orelwhere:13,1;
maryanikolaevna:2,3;
knewsomething:2,1;
hectorhector:11,8;
battlebarclay:13,1;
theprinces:2,1;13,2;
ofbolkonskis:13,1;
loversoncegave:13,1;
theprinted:9,1;
morningcomparing:9,1;
straightkatharina:10,1;
helpnoticing:13,1;
inclinations:2,2;
theprisons:9,1;
theprivate:13,1;
pleasantmemory:13,1;
gremiogremio:10,3;
giantlet:9,1;
thinbelly:4,1;
fumblingwith:2,1;
partstrampled:2,1;
giantess:6,1;
hawkers:13,2;
hawking:1,1;2,1;10,1;
intotrouble:13,2;
longerhearing:13,1;
munition:13,2;
fordiscussing:2,1;
torteruesassistants:9,1;
theanterooms:13,1;
