thetremor:13,1;
handtell:13,1;
pasraising:13,1;
befalse:13,1;
beenset:2,1;
inhimand:13,1;
quiveringvoice:2,1;
insignificance:2,1;13,5;
thedoctor:2,4;13,2;
beenand:13,1;
newmarried:5,1;
beentoo:9,1;
beennot:2,1;
beenhow:2,1;
gutenbergtmlicense:2,2;9,2;13,2;
twobridgesthere:9,1;
beenfor:2,1;9,2;13,3;
beencut:2,1;13,1;
supplants:2,1;
thetroops:13,5;
heartsomeone:13,1;
thetrunks:13,1;
youngface:13,1;
cartridge:2,1;
befalls:12,1;13,1;
handthat:2,1;9,1;13,1;
befalln:3,1;
hadobtained:9,1;13,3;
uphuman:9,1;
beenshe:2,1;13,1;
beesare:13,1;
beenall:2,1;
thedouble:9,1;
histimethese:2,1;
beehive:9,1;
hisadministration:13,1;
thedoorat:2,1;
beempty:2,1;
turnedbackwards:13,1;
beenwon:2,1;
muscovits:4,1;
beenher:2,1;13,1;
flowersnever:9,1;
thetruths:2,1;
fightachilles:11,1;
beenput:13,2;
haddanced:13,1;
beerare:9,1;
beetles:2,1;7,1;9,1;
muchinfluenced:2,1;
presentedarms:13,1;
saintegeneviève:9,10;
beendug:13,1;
pairchapter:2,1;
beenthe:2,1;13,4;
frenchdecember:13,1;
