herrings:12,1;
womanshould:13,1;
criedkatavasov:2,1;
militiamen:13,17;
asleepshe:13,1;
mothergod:2,1;
militiaman:13,2;
thereverend:2,1;
pleadingly:13,1;
motherwas:2,1;13,1;
talentoh:13,1;
anoutcry:2,1;
modified:2,3;9,3;13,1;
acquaintancemaria:12,1;
motherthe:2,2;9,2;13,1;
bagrationknowing:13,1;
asleepfor:9,1;
justsufficient:9,1;
motherher:13,1;
sirboyet:4,1;
afraidafraid:13,1;
askedafter:2,1;
toestwitching:2,1;
greediness:13,1;
herfriends:13,1;
motherhis:13,1;
dinnertimedromio:3,1;
motherhad:2,2;9,1;
stirringdont:2,1;
tightenedtheir:13,1;
militiayou:13,1;
eccentricities:13,1;
thenumber:9,1;13,2;
herrooms:2,1;
scatteredothers:9,1;
asleepand:2,1;13,1;
hasruined:9,1;
topetersburg:2,2;13,10;
mothershe:2,1;
discriminate:13,1;
motherand:2,4;13,3;
theraspberries:2,1;
drylookingenglishman:2,1;
andpiercing:13,1;
werehowling:13,1;
modicums:11,1;
motherhow:2,1;
asleepbut:13,1;
aswiftness:2,1;
sirbiron:4,4;
soldiersofficers:13,1;
stirringlets:2,1;
occasionallydressers:13,1;
