eachcouple:13,1;
littlethickets:2,1;
languagefirst:5,1;
pockets:2,6;9,1;13,5;
wouldgladly:9,1;
pleasantrefined:13,1;
existaltogether:2,1;
weredeeprooted:13,1;
christianlike:8,1;
inscription:9,4;13,1;
advancinginto:13,1;
knighthoods:6,1;
himspellbound:13,1;
christianlove:13,1;
haltedby:9,1;
equalityhave:13,1;
misrepeated:13,1;
behaviors:1,1;4,1;6,1;8,2;
opponentwill:13,1;
formerconditions:13,1;
andcertainly:2,1;13,1;
complexions:4,1;5,1;
overpetritsky:2,1;
archworking:9,1;
aterrible:9,2;13,3;
areruined:13,1;
behavedso:13,1;
werestanding:2,1;13,1;
apricocks:7,1;
thispolyglot:13,1;
17unconsciously:2,1;
settlementand:2,1;
behavedin:13,1;
snubnosed:13,3;
hethought:2,12;9,1;13,17;
znaimthe:13,1;
