familyaffairs:2,1;
complaintah:9,1;
eventurn:2,1;
eventthe:13,2;
anotherportrait:2,1;
romeohence:9,1;
wastedsnow:2,1;
phoebusslong:9,1;
eventsir:12,1;
koznishevim:2,1;
eventwas:13,1;
problemthe:13,2;
desiresand:13,1;
andcouragestrange:9,1;
unraked:6,1;
snortedfool:13,1;
youraffairs:2,1;
eveningchapter:2,2;13,1;
andeverywhere:2,1;
cuiquamdatum:9,1;
indignationflashed:9,1;
beanything:2,2;
hotlyyou:2,1;
eventswe:13,1;
problemand:13,1;
hanginglow:2,1;
problemhow:13,1;
eventsto:13,1;
evenwhen:2,1;
shevividly:2,1;
waitingrostov:13,1;
evenpity:13,1;
complaining:2,5;9,1;13,2;
youjulieps:13,1;
theglances:9,1;
loysroelof:9,1;
hadgreatly:13,1;
thecentury:9,1;
eventhat:13,1;
anyonerostov:13,1;
rapidlytoward:13,1;
problem1f4:2,1;9,1;13,1;
complainest:12,1;
unexpressedconviction:13,1;
begintalking:13,1;
ironmongery:9,1;
unravel:13,1;
koznishevno:2,1;
eventfor:13,1;
cannonadedelivered:13,1;
