possessionof:9,1;13,1;
bathewhat:13,1;
laughedcressida:11,2;
richerbut:13,1;
womensurprised:13,1;
troweland:13,1;
seriouslyone:13,1;
havedoubted:13,1;
possessionif:2,1;9,1;13,1;
elderskatharina:10,1;
seriouslyyes:13,1;
cherubini:13,1;
afeardcressida:11,1;
generallyajax:11,1;
nobodythere:13,1;
againstpierreeh:13,1;
bathedthe:9,1;
seriouslyand:13,1;
fustianbreeches:9,1;
ambassadorpurposely:13,1;
slowlyrestraining:2,1;
somebroken:13,1;
richelieu:9,1;
bypenknivesi:2,1;
seriouslywhy:2,1;
earraised:2,1;
bejustified:2,1;
attsarevozaymishcheas:13,1;
intermittentsingular:9,1;
vestmentswith:13,1;
naturalscience:2,2;
withnatalia:2,1;
countenancebonaparte:13,1;
mappery:11,1;
returnchapter:13,1;
astonishmentwith:9,1;
urania:9,1;
expiration:4,1;9,5;
beauharnais:13,1;
butinstead:2,1;13,1;
cherubims:11,1;
