saidlevina:2,1;
exitantipholusof:3,6;
shirtcuffs:2,1;
cloudsaway:13,1;
anotherlady:2,1;
hisdependence:13,1;
anotherwhat:9,1;
secretaccomplished:13,1;
anothertime:2,2;
anotherbaby:2,1;
anotherwell:13,1;
cossackoh:13,1;
christianswhat:2,1;
anotherwill:13,1;
hissleepless:2,1;
whatdolokhov:13,1;
anotherjust:13,1;
anothernext:13,1;
tallhollowchested:2,1;
interpretation:2,8;
seethesservant:11,1;
imploring:2,3;13,7;
anothercame:13,1;
hereflectedhe:13,1;
anothersire:13,1;
anothercome:9,1;
anothereach:13,1;
theconcrete:9,1;
anotherspot:13,1;
oneinsists:2,1;
kissingthe:2,1;
andextricated:13,1;
anotherwere:13,1;
anothergave:13,1;
anotherdont:13,1;
withchampagne:2,1;
frenchvoices:13,1;
tearsmessenger:8,1;
hiswithered:13,1;
anotherthey:13,1;
anotherajax:11,1;
anotherthat:13,1;
thebeauty:2,2;
anotherdown:13,1;
tuckedup:2,1;13,1;
anotherlook:2,1;
anotherduke:12,2;
schoolmasterdull:4,1;
anotherfrom:13,1;
themnothing:2,1;
vivelempereur:13,1;
kissingher:2,2;9,1;13,1;
anothersoon:13,1;
cossackno:13,1;
anotherwhen:13,1;
anotherfire:13,1;
explainingto:2,1;
asuperstition:9,1;
anothershut:13,1;
ringingfarther:13,1;
