understoodityou:13,1;
lightheartedpleasant:2,1;
andpaced:13,2;
understooditall:13,1;
fromcertain:2,1;
banns:10,2;
karphow:13,1;
moreintense:2,1;13,1;
sergeyivanovitchah:2,1;
sergeyivanovitchim:2,1;
barns:2,1;9,1;13,1;
staydumain:4,1;
cannotavoid:13,1;
nursefrightened:2,1;
basta:10,1;
aninstrument:9,1;
toconservative:2,1;
barrd:1,1;3,1;4,1;8,1;
backunless:2,1;
andpavas:2,1;
baron:9,1;13,7;
based:2,4;9,2;13,21;
misshapenlookingpeasant:2,1;
basée:9,1;
barge:9,1;
banks:2,4;9,4;11,2;13,5;
basil:13,1;
batch:11,1;
andpanes:13,1;
barks:2,1;11,1;
vronskyfeeling:2,1;
basin:9,5;10,2;
baker:9,2;
basis:2,3;9,1;11,1;12,1;13,6;
accenthaving:13,1;
andother:2,1;
andouter:2,1;
freshlycleaned:13,1;
andplans:13,1;
bawds:5,1;11,1;
grandpentecost:9,1;
checkedhandkerchief:13,1;
hercomplex:2,1;
baked:9,1;11,1;13,3;
bemutualin:2,1;
andpanic:2,1;
blessing:1,3;2,3;3,1;4,1;6,2;8,2;9,2;13,8;
bawdy:5,1;11,1;
bathe:2,3;5,1;9,1;
shewatched:13,1;
balls:1,1;2,17;9,1;13,38;
batty:7,1;
bands:2,2;9,2;13,13;
andpower:13,1;
balue:9,2;
bases:9,1;13,2;
occupationsuch:13,1;
baser:1,1;4,2;13,1;
barky:7,1;
karpbut:13,1;
rememberpierre:13,1;
enteredmitya:13,1;
karenin:2,32;
batha:2,1;
bared:5,1;9,1;13,4;
bated:1,1;7,1;13,1;
absentmindednessyet:13,1;
bassa:9,1;
baths:2,2;9,4;13,1;
bandy:10,1;13,3;
gravitynow:9,1;
desiresennui:2,1;
namepetruchio:10,1;
blessyou:2,1;
