herarent:13,1;
tenroubles:2,1;
pandaruscressida:11,1;
lookedstraight:13,3;
needlework:9,1;10,1;
lyingso:13,1;
herarely:2,1;
strokeprincess:13,1;
herboris:13,3;
lyingin:2,2;
shepherd:4,1;5,1;9,1;
lyingor:13,1;
awideopen:13,1;
youreperfection:2,1;
butvienna:13,1;
artistwere:2,1;
proportioned:9,1;
justicefurther:9,1;
wasvacant:9,1;
needlessly:13,2;
inviewto:13,2;
someraisins:13,1;
toodoctor:6,1;
desmiracles:9,1;
onlygoodbygood:13,1;
herbosom:2,1;13,1;
herbcook:9,1;
rivuletflowed:13,1;
allowedhimself:13,1;
lyingno:13,1;
heraunts:13,1;
additions:1,1;2,1;6,1;9,1;11,1;13,1;
deerdull:4,1;
herbeing:2,1;13,1;
herbravo:2,1;
heraside:13,1;
theanomalous:2,1;
herather:2,1;
confidencea:13,1;
invienna:13,1;
herbrown:9,1;
herbrows:13,1;
corpsesmeared:13,1;
arkadyevitchpointing:2,1;
wifedemetrius:7,1;
shallunderstand:2,1;
thenumberless:9,1;
