dishonestclown:12,1;
theseignorial:9,1;
lifeeverywhere:13,1;
headdeacons:2,1;
lieutenant:2,1;9,3;13,21;
wasreally:2,1;
getused:13,1;
positionpresents:13,1;
boysits:2,1;
myrmidon:11,1;
beafraidher:13,1;
headsnapoleon:13,1;
ofindications:13,1;
substitute:2,1;5,3;13,1;
neutralizingone:9,1;
getting:1,2;2,140;5,3;8,1;9,11;13,59;
ragstatters:9,1;
continuallyconcentrated:2,1;
bouriennelittle:13,1;
depriveda:9,1;
depriving:13,5;
disadvantagesof:13,1;
hadaroused:13,1;
getthem:2,1;
whitewashesthem:9,1;
getsthe:13,1;
leavingorders:2,1;
levinwondered:2,1;
henestor:11,2;
wellphrased:13,1;
shatters:13,1;
saintlandrybehind:9,1;
alwaysbrought:13,1;
settlewith:13,1;
boysand:2,1;13,1;
disadvantageous:2,1;13,2;
misapprehension:2,1;
moscowpropertyand:13,1;
