thathateful:2,1;
laniare:9,1;
wasgreat:13,1;
oneanothers:13,2;
boatman:9,2;
soonafteryou:2,1;
beginningshe:2,1;
languid:13,2;
marysaunt:13,1;
companionthey:13,1;
maryspent:13,1;
xxxixseveral:13,1;
lunched:2,2;13,1;
himeveryone:2,1;
boatand:9,1;13,1;
languor:9,1;13,3;
tracehorsesgalloping:2,1;
lunatic:3,1;6,1;7,1;10,2;13,3;
theschulzedelitsch:2,1;
levinreturned:2,1;
judgment:1,3;2,5;5,5;7,2;8,2;9,7;11,6;12,1;13,9;
firstsoldier:13,1;
anoticeable:13,1;
beginningwas:13,1;
washappy:2,1;
butmotionless:9,1;
lunches:13,2;
hesculturedits:2,1;
notfighting:13,1;
runninghelena:7,1;
benefitprince:13,1;
beginningand:2,1;
concludedwnscht:2,1;
companionsarm:13,1;
assentedthirdly:2,1;
wasglory:13,1;
boasted:2,1;13,1;
shilling:6,1;
wasgoing:2,4;13,6;
wasgiven:2,1;
beginningbut:2,2;
companionship:2,1;
goneboyet:4,2;
crossesscintillating:13,1;
editionswill:2,1;9,1;13,1;
impatiencesome:13,1;
notisabella:5,1;
lanfrey:13,1;
