makingno:9,1;
andrewpale:13,1;
andrewonly:13,1;
kingcharles:9,1;
allprobabilitythats:2,1;
staccatoaccompaniment:2,1;
includedwith:2,2;9,2;13,2;
haveregretted:2,1;
absencepierre:13,1;
andrewknew:13,1;
metaphor:1,3;9,1;
unrhymed:9,1;
reformation:2,2;13,3;
vicesanna:2,1;
rousedby:2,1;
singlesentiment:13,1;
beforehandstepan:2,1;
wantonness:6,2;11,1;
andrewfrom:13,2;
drumspass:13,1;
adarkhaired:13,1;
andrewmost:13,1;
thehistoric:13,1;
metayers:2,1;
movedtoward:13,2;
nearingthe:13,1;
prettytricks:9,1;
makingup:2,1;
anddragging:13,2;
firsthaving:9,1;
metallic:2,1;9,3;13,3;
andhousing:13,1;
allurement:1,1;13,1;
foundthough:13,1;
gramercies:10,2;
makingan:2,1;13,1;
itconrade:8,1;
thisjustice:9,1;
enoughbenedick:8,1;
makingit:13,1;
unpunishedthe:13,1;
andrewfelt:13,1;
hisdicehow:9,1;
