andwhich:2,2;9,1;13,6;
accidentallylearned:2,1;
droppedasleep:2,1;
alder:2,3;
semiapprobation:9,1;
andwhite:2,1;
akiss:9,2;
nationalism:13,1;
andwhile:2,1;9,1;13,2;
sufferingsprince:13,1;
aidof:13,1;
andworst:2,1;13,1;
airon:13,1;
alady:2,2;
andwomen:9,1;13,1;
sayinghavent:13,1;
airor:9,1;
loftydestiny:13,1;
airof:9,1;
pyotrbut:2,1;
aimed:2,6;13,6;
morefriendly:13,1;
alamp:13,1;
pyotryes:2,1;
nationality:13,1;
audacitydolokhov:13,1;
gonecompletely:2,1;
conflictwith:2,1;
fieldsin:13,1;
introducepartners:13,1;
understoodafter:13,1;
andwrote:13,1;
theploughing:2,1;
xixthere:13,1;
andworry:2,1;
airhe:9,2;
blushedand:2,1;
preservation:9,2;13,2;
andwhere:13,2;
aided:9,2;13,1;
aimof:2,1;13,1;
alert:2,5;9,2;13,6;
alarm:2,8;9,11;11,1;13,19;
incommon:13,1;
blushedhow:13,1;
daughterswaist:9,1;
aknob:2,1;
wittolly:6,1;
aides:9,1;
operationsand:13,1;
wellknownmusical:2,1;
album:2,5;13,1;
sadmemories:13,1;
drenchinghis:2,2;
nationalize:2,1;
pioussire:9,1;
aidis:13,1;
withpfuel:13,1;
futurecampaign:13,1;
liebchen:13,1;
aless:2,1;
airas:13,1;
alack:2,1;4,4;7,4;
andwould:2,4;13,3;
pyotrshe:2,1;
piercedthrough:9,2;
akind:13,2;
almostchapter:9,1;
vasiliunderstood:13,1;
alast:13,1;
