saturn:8,1;
satthe:13,1;
debacchantis:9,1;
saidim:2,2;
sanity:2,1;
saidin:2,5;13,4;
salary:2,11;9,3;13,3;
salons:9,1;13,3;
sayits:2,1;
saidit:2,2;13,3;
sauval:9,5;
saidan:2,1;13,1;
sadone:13,1;
saidah:2,1;13,2;
safety:1,1;3,1;5,3;7,1;9,3;11,1;12,3;13,6;
saidis:2,1;
sadthe:13,2;
forbiddenpeople:13,1;
saidat:2,1;
sayall:13,2;
safely:1,2;4,1;13,3;
saidas:13,1;
sawthe:2,1;13,2;
sadlyi:9,1;
sardinian:13,2;
sayshe:2,5;
saulno:2,1;
salved:8,1;
saywhy:13,1;
saving:2,2;3,1;5,1;8,1;9,4;10,1;13,15;
sauced:3,1;11,1;
satall:13,1;
sayfor:2,1;
savant:2,1;9,1;
herquestionsand:9,1;
salvum:9,1;
sakeof:2,2;
answeredanna:2,1;
sangas:13,2;
prayednatashawhen:13,1;
whataction:13,1;
saidof:2,2;13,3;
sawher:2,2;13,1;
saidoh:2,3;9,2;13,2;
sayhow:2,1;
savary:13,4;
saidon:13,1;
sailor:2,1;11,1;13,3;
saidgo:9,1;
sacred:2,7;3,1;5,2;6,2;9,12;10,1;11,1;13,10;
sacree:13,1;
sainte:13,2;
sayask:2,1;
saidhe:2,3;9,3;13,11;
onestipulation:2,1;
sandal:9,1;
moreserious:2,1;
hotelabout:13,1;
safest:1,1;
saythe:2,2;13,1;
sample:13,2;
sankon:13,1;
saddon:8,1;
sallow:2,2;13,13;
unusualangles:9,1;
sackhe:13,1;
ovocativo:6,1;
samewe:9,1;
faceferdinand:4,1;
saints:1,1;3,1;5,2;9,5;13,6;
sayest:3,1;4,1;5,2;6,3;7,1;8,1;10,1;12,2;
sameoh:13,1;
saybut:2,1;
sameof:2,1;
sayswe:13,1;
sawsly:10,1;
satire:7,1;8,1;9,2;13,1;
orsometimes:13,1;
saddle:2,8;9,3;10,1;13,22;
satiny:2,1;
sawand:13,2;
saxons:13,1;
sayhes:2,2;
satans:9,1;
shouldarrive:9,1;
sawing:2,1;9,1;
sawyes:13,1;
samson:4,5;
sailed:12,1;13,1;
sakeit:13,2;
sacked:1,1;9,10;13,1;
saleof:2,1;
sayyou:2,1;
saxony:13,1;
sappho:2,7;
sauvel:9,1;
spotwhich:13,1;
clothazurini:9,1;
socialposition:13,1;
discouragement:9,2;
thesquadron:13,4;
celebratedpetersburg:2,1;
sameto:13,1;
savein:9,1;
subordinatecommanders:13,1;
answeredcome:13,1;
sawwas:2,2;
saidno:2,4;13,1;
salted:2,1;
saydon:8,1;
sadden:13,1;
sadder:10,1;13,2;
saycut:13,1;
saidso:2,1;
sayand:13,1;
sayive:2,1;
salver:13,5;
saucer:13,2;
sameif:2,1;
orsomething:2,1;13,1;
savory:13,4;
sakeoh:13,1;
sawhim:2,1;9,1;
saycan:2,1;
inflatednostrils:9,1;
salute:3,1;9,2;11,2;13,5;
sayyes:2,3;
salads:1,1;
sameit:2,1;
samara:2,1;
sakego:13,1;
sameis:13,1;
saying:2,106;3,1;4,4;7,1;8,2;9,40;11,3;12,4;13,175;
sashes:13,1;
savage:2,5;4,2;8,5;9,10;11,2;12,1;13,6;
resolutionlooking:2,1;
sawpit:6,1;
sameat:13,1;
sameas:2,1;9,1;13,1;
saysit:13,1;
spotwhere:13,3;
saidto:2,13;9,3;13,7;
sanded:7,1;
satfor:13,1;
sawshe:13,1;
andunnoticed:13,1;
saysay:13,1;
savior:13,2;
saiddo:2,1;13,1;
packagesand:13,1;
answeredwith:2,3;
saouls:9,2;
sackto:9,1;
sancta:2,1;
enervated:2,1;9,1;
