atseeing:13,1;
checkedthe:13,1;
parallelogram:9,1;13,1;
hemutteredthe:13,1;
shishkov:13,2;
voicegudule:9,1;
shrugtheir:9,1;
leafletswith:13,1;
snipeand:2,1;
sonlisten:13,1;
snipehad:2,1;
sorcerycellthis:9,1;
fellowanswered:2,1;
2go:2,1;
ordaining:6,1;
sopowerfully:9,1;
imminent:11,1;
checkedhis:13,1;
saybardolph:6,1;
collapsedourourou:13,1;
deansand:9,1;
snuffling:13,1;
bediscernedcan:13,1;
butbefore:2,1;
withborisnatalya:13,1;
4lvov:2,1;
checkedhim:13,1;
lowertone:9,1;
connectionsas:13,1;
2he:13,1;
inphilosophia:9,1;
thatsituated:13,1;
