rostovpaused:13,1;
theprovostship:9,1;
performs:11,1;
wiserthan:13,1;
performd:1,1;7,1;10,1;
andimagined:13,1;
hemunching:13,1;
perfumed:2,2;10,1;13,3;
dropheir:5,1;
ostentation:4,2;8,1;
nephewwell:13,1;
penaltylongaville:4,1;
findamong:9,1;
perfumer:8,1;
entertainest:12,1;
dropsied:1,1;
pinching:2,1;
overheardat:13,1;
dropping:2,10;9,1;13,9;
mercuriusyes:9,1;
duringthat:13,2;
administeredeven:13,1;
saidgoodby:13,1;
dropsand:13,1;
atpierre:13,2;
metunder:9,1;
entertainthe:13,1;
axletree:11,1;
ofimpunity:9,1;
entertaining:2,1;11,1;13,4;
providedthat:2,1;9,1;13,1;
pincenez:2,5;
countinsisted:13,1;
dropthis:2,1;
whatmatters:9,1;
overhearing:2,1;
pinchhim:13,1;
consisted:2,4;9,1;13,28;
confineourselves:13,1;
doctoringeveryone:2,1;
perforce:3,2;6,1;7,4;11,1;
droptalk:13,1;
consistin:9,1;
remindedthem:13,1;
overheardst:8,1;
tarrying:7,1;11,1;
impelled:2,3;9,2;13,2;
pausedback:13,1;
imperial:1,1;2,9;7,1;9,2;11,2;13,15;
findagain:9,1;
