beganspeaking:13,1;
bookskatharina:10,1;
sacristan:9,1;13,1;
nervouswhispers:13,1;
vexatious:2,1;9,1;13,1;
asalmost:13,1;
considerablenumber:9,1;
criticizes:13,1;
thehandsome:2,1;13,1;
heavilyand:2,1;13,1;
officersformed:13,1;
tocommunicate:2,3;
starchedcollar:2,1;
onlymasses:9,1;
willprobably:13,1;
criticisms:2,4;
criticized:2,2;13,2;
deeplywhen:13,1;
meetingwell:2,1;
hopeexperienced:13,1;
muttered:2,5;9,19;13,58;
sacrifice:2,4;9,3;11,2;12,1;13,28;
meetingwith:9,1;13,1;
secretcharacteristics:2,1;
visiblypreoccupied:9,1;
deeplygive:13,1;
mihailovat:2,1;
meetingcuts:2,1;
deeplysunk:9,1;
faultinstead:2,1;
thehusband:2,6;13,1;
sacrilege:13,1;
thousandruble:13,2;
meetingsshe:2,1;
likhachevdenisov:13,1;
