womanford:6,1;
themilitia:13,2;
attachd:3,1;11,1;
womangood:9,1;
womanwhat:9,1;13,1;
onalpatychdecision:13,1;
wholedrone:13,1;
restkatharine:4,1;
marchgringoire:9,1;
heraccompanied:9,1;
seryozhasfavorite:2,1;
borough:10,1;
stockingin:2,1;
attempt:1,3;2,13;5,3;6,1;9,6;12,1;13,14;
womanwith:2,1;
immediatelythinking:13,1;
attacks:2,2;9,1;13,10;
womanwell:13,1;
theunhappy:9,3;
stockinged:13,1;
atstake:13,1;
attacki:13,1;
womanhood:6,1;11,1;
humancapabilities:13,1;
womankind:10,1;
failings:2,1;
attains:9,1;
bosomsfrom:9,1;
attaint:3,1;4,1;11,1;
preambulate:4,1;
borneto:9,1;13,1;
attimes:13,1;
saidpetritsky:2,1;
grenadiersfine:13,1;
fouarre:9,1;
tearstained:2,2;13,2;
fingeron:2,1;
beforedunyasha:13,1;
injurious:5,2;7,1;11,1;
attaind:5,1;7,1;
borovsk:13,1;
piercing:1,1;2,2;4,1;9,7;10,1;13,10;
attheir:2,1;9,2;13,1;
attable:13,1;
himseverely:13,1;
highroads:2,1;13,1;
manleonato:8,2;
gaveorders:13,4;
attends:1,1;4,1;6,2;10,1;12,2;
highroadi:2,1;
womansway:13,1;
highrakes:13,1;
facebesides:13,1;
tastingones:9,1;
wholecrowd:13,1;
ofimpertinence:9,1;
failures:2,2;13,3;
sorrowafter:13,1;
mindmaybe:2,1;
bornand:13,1;
womanthat:2,1;
attired:2,2;6,1;8,1;9,3;
lifevincentio:10,1;
attilas:13,1;
failthis:13,1;
naughtytricks:2,1;
atthose:2,1;13,1;
hepoured:2,1;
attires:8,1;
wrestling:9,1;11,1;
attachè:2,2;
attache:2,2;
fingered:13,3;
