thesentenceventre:9,1;
buildingthats:2,1;
appearedverges:8,1;
perfectionduke:5,1;
beganhugging:13,1;
lysanders:7,4;
discipline:2,2;9,6;10,1;11,1;13,12;
yesternight:5,1;8,2;11,1;
willkatharina:10,1;
donadriano:4,1;
vronskycount:2,1;
thoughdessalles:13,1;
disciplina:9,1;
youfroufrous:2,1;
emergingfrom:9,1;
toeveryoneespecially:13,1;
meantdont:13,1;
yourwhole:13,1;
majorekonomovbut:13,1;
deathbarnardine:5,1;
vronskycould:2,1;
oftmaria:12,1;
meantthen:2,1;
singlelaborer:2,1;
onyouvenothing:13,1;
meantthat:13,1;
tragically:2,1;
anotherincludes:13,1;
maryashamed:13,1;
anywherewhere:2,1;
compromise:2,3;13,2;
