yard:2,9;9,1;10,2;13,45;
divorcei:2,1;
yare:5,1;12,1;
guestas:2,1;
meaningin:2,1;
year:1,3;2,54;3,1;4,2;5,6;8,2;9,39;10,3;12,1;13,73;
hundredths:2,1;
yeas:4,1;
hundredsof:13,1;
airlisten:9,1;
yeah:13,1;
divorces:2,2;
twobounds:9,1;
couplein:13,1;
meaningit:13,1;
himentered:13,1;
myshortcomings:2,1;
yead:6,1;
yeux:9,1;13,1;
guiltyparty:2,2;
delegated:13,3;
divorced:2,5;12,1;13,1;
thatdirection:2,1;9,1;
yelp:13,2;
pocketbookpierre:13,1;
mikhaylovnaand:13,1;
ahopeless:2,1;13,1;
unprizable:12,1;
gueules:13,2;
andgrasped:13,1;
yell:4,2;13,4;
enteringalso:13,1;
shrillest:13,1;
guessed:2,11;13,16;
yeti:13,1;
barnpelageya:13,1;
meaningif:2,1;
thissimple:13,1;
disturbed:2,8;3,1;9,8;13,9;
dwarfcarved:9,1;
hieroglyphs:9,2;
guesses:2,1;
mostpopulous:9,1;
orangecolored:13,1;
coupleto:13,1;
cleverness:2,3;13,4;
booksellers:2,1;9,1;
couplets:9,1;
guessno:2,1;
yesi:9,1;13,1;
smoothfaced:4,1;
distancemistress:6,1;
meaningto:2,1;
bookselling:9,1;
gentlemanoccupied:2,1;
countessbezukhovas:13,2;
lawsometimes:13,1;
yawn:2,4;8,1;9,1;13,1;
deleganez:9,1;
aconsideration:2,1;
butapparently:2,1;13,1;
meaningof:2,1;13,1;
youthfriar:5,1;
proclaimedpope:9,1;
disturber:13,1;
hundredand:9,2;13,1;
yarn:1,1;
coupleof:2,1;13,1;
