gazingdevoutly:9,1;
strewedthe:13,1;
himpedant:10,1;
thecovered:2,1;13,1;
himpeople:13,1;
thecoveted:2,1;
olympusand:9,1;
bedroomkitty:2,1;
widestarray:2,1;9,1;13,1;
blisshelena:7,1;
beganlowing:2,1;
katavasovvery:2,1;
largevenetian:13,1;
outbreak:9,1;
somelunch:2,1;
mucheasier:2,1;
grassrosaline:4,1;
mastergrumio:10,1;
katavasovthey:2,1;
yourapturouslythats:13,1;
knitted:2,3;9,2;13,5;
quietjoyful:13,1;
thepassersby:2,1;9,1;
workedcapitally:2,1;
resultedon:13,1;
ofmanner:13,2;
hunching:13,1;
bedizened:9,1;
pourceaux:9,3;
ofmatter:2,1;
faceescalus:5,2;
resulthave:9,1;
hammering:13,2;
somemoney:2,1;
downstairsno:13,1;
downstairshe:2,1;
