obut:4,1;
ofus:13,1;
oaks:4,1;9,1;11,1;13,2;
oncerecur:13,1;
evansshallow:6,1;
beenimpossible:13,1;
princeserpuhovskoy:2,1;
odds:4,6;5,1;6,1;11,1;
shotsbut:13,1;
ofme:2,1;9,1;13,1;
youravish:13,1;
andjoyfully:13,1;
snatching:2,6;9,1;13,4;
oars:8,1;9,2;
mahometans:9,1;
printsangelo:5,1;
nearesthim:13,1;
ofto:2,1;
ogni:9,3;
preciselaws:13,1;
blameor:2,1;
shotthis:2,1;
moredramatic:9,1;
blanche:2,2;
roublesas:2,1;
consumptionbenedick:8,1;
devilwith:9,1;
hisclothes:2,1;
ofso:2,1;13,1;
odor:2,2;9,3;13,5;
convoyman:13,1;
ofst:13,1;
excessiveminutenessnapoleon:13,1;
berequired:13,1;
offs:1,1;
musicalexpression:2,1;
youmalvolio:12,3;
throttling:13,1;
snatchher:2,1;
blaming:2,4;13,3;
ofof:2,1;
muratstroops:13,1;
ratherpiqued:2,1;
respites:5,1;
theypreferredthree:2,1;
respects:1,1;2,2;4,2;6,1;7,1;8,1;13,5;
oats:2,13;7,1;10,1;13,9;
blandly:13,5;
withoutundressing:2,1;13,1;
offa:13,1;
girlcalling:9,1;
theknitting:2,1;
shortthickset:2,1;
ofno:2,2;13,1;
beenexpecting:2,1;
blamein:13,1;
offi:2,2;
ofan:2,2;9,6;13,5;
oder:13,2;
nowreproached:13,1;
obey:1,2;3,4;4,1;5,1;6,3;8,2;9,2;10,2;11,3;12,3;13,20;
rapturespringing:13,1;
oath:1,2;3,2;4,12;5,2;7,4;8,1;9,7;10,5;11,4;12,2;13,5;
geniusthatswhat:13,1;
response:2,5;9,3;13,2;
ofit:2,8;13,9;
ofmy:2,4;9,3;13,4;
roublesto:2,1;
artangelo:5,1;
dramshopthat:9,1;
navigablerivers:13,1;
blanket:13,2;
ofas:13,2;
husbandrydoes:2,1;
