departurehe:2,1;
woulddisappear:13,1;
positivelyforgot:2,1;
borozdina:2,1;
loggerhead:4,1;
leavemoscow:2,1;
challenges:1,1;
triancourt:9,1;
indolence:2,1;9,1;13,3;
bedifferentwith:2,1;
wasspent:13,1;
wassharp:13,1;
halfthey:13,1;
failingof:2,1;
thehermetics:9,2;
80000:13,1;
merelyacknowledged:13,1;
challenged:2,1;8,3;12,1;13,4;
somethingyoure:2,1;
screamsbut:2,1;
halfrose:13,1;
strawberries:13,2;
furnacethese:9,1;
nostroedominoe:9,1;
fishpond:1,1;
hesitationimpossible:2,1;
lambach:13,1;
suddenlyblushed:13,1;
elections:2,19;
archnotredame:9,1;
tipsyshouts:13,1;
wasstill:2,6;9,5;13,4;
ofattitude:13,1;
wassaidi:13,1;
halfshut:2,1;
ouruhlans:13,1;
oblonskyopening:2,1;
kouzmas:2,1;
screamsand:13,1;
whompierre:13,2;
wassorry:2,1;
searchinginquiring:13,1;
canalhollowed:9,1;
ofbrushwood:9,1;
fishwife:9,1;
wassails:4,1;
wassplit:2,1;
wassonya:13,1;
