nocturnal:9,6;13,1;
grayish:2,1;
grasshe:2,1;
legforemostit:2,1;
nocturnes:13,1;
supremely:2,1;
grandam:4,1;11,1;12,2;
granted:1,1;2,1;5,1;9,8;11,1;13,6;
findingfault:2,1;
gratian:9,3;
thecomplete:2,1;13,1;
expletivesin:13,1;
grammar:2,3;
allcarried:13,1;
seeingnailed:9,1;
grandee:13,2;
gravest:5,1;
grainof:2,1;
syrupfrom:2,1;
granary:2,3;9,1;
grasped:2,6;9,7;13,3;
grainso:13,1;
supremacy:9,1;10,2;
buyerlaucht:2,1;
governmentlife:13,1;
auntcoughed:13,1;
hadhoped:13,1;
intentionsthats:2,1;
dieangelo:5,1;
satplaiting:13,1;
watertrickled:13,1;
imunwell:2,1;
grazing:13,1;
myfather:9,1;13,2;
aquitaine:4,7;
yourfailing:2,1;
unpaved:9,3;
hadheard:2,3;13,7;
atparting:2,1;
patriotismhad:13,1;
itdifferent:2,1;
ordinance:9,3;
thempeter:13,1;
governmentduke:5,1;
emperortouching:13,1;
ourlosses:13,1;
recollectionand:13,2;
fullyaware:2,1;
bassvoices:2,1;
grained:3,1;
gratify:4,1;10,1;13,1;
gravely:2,1;9,7;13,3;
hectorbiron:4,1;
wrongworse:2,1;
grafted:1,1;2,1;
disconsolately:13,1;
grating:9,6;13,1;
gravity:2,12;3,1;5,1;6,2;9,5;12,1;13,6;
saygoodbye:2,1;
granite:9,7;
grapple:4,1;12,1;
unpinkd:10,1;
instrumentbianca:10,1;
