agonizinglyincessantly:13,1;
ourprovincials:13,1;
inmaking:2,1;
allandyet:9,1;
owesofficer:3,1;
breakthrough:2,1;
appliances:2,1;5,1;
ungainly:13,2;
awellsupplied:13,1;
guardat:13,1;
characteristic:2,13;9,2;13,11;
societywoman:13,1;
guarded:1,4;2,1;5,1;8,1;9,4;13,2;
excommunication:8,1;
hismasteri:2,1;
gownpetruchio:10,1;
petrovnasillness:2,1;
silencealexey:2,1;
fingersaying:13,1;
wurt:2,1;
guardif:13,1;
hismasters:13,1;
manpompey:5,1;
brieftroilus:11,1;
neverbeheld:9,1;
guardsa:13,1;
peculiarlydeliberate:13,1;
neverbefore:13,1;
thefatherlandsomething:13,1;
thisseemed:13,2;
ungalled:3,1;
guardno:2,1;
theyjudge:13,1;
rarewith:2,1;
cheekbonesits:13,1;
broderie:2,3;
institute:10,1;
aeneasaeneas:11,6;
hasarrived:13,1;
husbandswidow:10,1;
assmaria:12,1;
fontaine:9,2;
fifteenthcentury:9,2;
couture3:13,1;
bachelorworld:2,1;
