offriedland:13,1;
firstglanced:2,1;
daggersthe:9,1;
daughterseyes:2,1;
ochakov:13,1;
dangerthatll:13,1;
cousinbeatrice:8,2;
easierthan:9,1;
neighbourhood:6,1;
failingvoicea:13,1;
doctorsone:13,1;
itadriana:3,1;
sanctuary:2,1;3,1;5,1;8,1;9,13;13,3;
vronskyspainting:2,2;
moscowanatole:13,1;
laborerswere:2,1;
acquaintancebut:13,1;
othersyour:13,1;
andfearing:13,1;
carnival:9,1;
funnybringing:13,1;
blackamoor:11,1;
onstruggling:2,1;
scholarthis:9,1;
pleadingvoicedavout:13,1;
southerly:13,1;
computersincluding:2,1;9,1;13,1;
damoiselles:9,2;
fraulein:13,1;
withdismay:2,1;
aministerial:2,1;
worriedthe:2,1;
whoalready:2,1;
theirmovements:9,1;
allowingthe:13,1;
shapenestor:11,1;
polishadjutants:13,1;
pleasedabout:2,1;
theadjutant:13,5;
andconcentrated:2,1;
postwhereasin:13,1;
suggestionswhen:2,1;
havecrushed:9,1;
moredepressing:13,1;
joyprincess:13,1;
toreconnoiter:13,1;
predictions:2,1;13,2;
doctortold:13,2;
tostopwhat:13,1;
therhetor:13,4;
beardhence:9,1;
withdrawfrom:13,1;
portionless:13,1;
november:2,1;9,3;13,11;
embossd:10,1;
perplexitythe:13,1;
karataevto:13,1;
directionto:2,1;
xxiitwo:13,1;
tikhontreated:13,1;
daggerthis:9,1;
doctorsand:9,1;
midwifes:2,1;
addedwhile:13,1;
observationand:13,1;
blamebecause:13,1;
crosslypyotr:2,1;
morningprovost:5,1;
xxiiiat:13,1;
placesspires:9,1;
buonapartes:13,1;
collectedand:13,1;
turnquasimodo:9,1;
wasgeneral:13,1;
icicles:4,1;
discoveringthe:13,1;
doctordear:13,1;
mountebanks:3,1;
unobservedflings:13,1;
moscowsinhabitants:13,1;
emerald:6,1;
thecandles:2,1;
askednatasha:13,3;
doctorwell:13,1;
hourbetween:13,1;
moscowand:13,7;
blackguard:2,1;9,1;13,3;
doctorwith:13,1;
mannergrande:2,1;
limetrees:2,2;
lamppost:2,1;
belowher:13,1;
embrace:1,1;2,1;3,1;4,1;8,3;9,4;10,2;11,5;12,3;13,11;
evanssir:6,2;
scholarswho:9,1;
pursuitwhen:2,1;
setwithout:13,1;
xixhaving:13,1;
tixeranderie:9,1;
adoctrine:2,1;
blackberry:11,1;
iconthe:13,1;
kremlinfor:13,1;
danserqu:13,1;
doctorford:6,1;
spotreserved:13,1;
midwives:2,1;9,2;
fatheralways:2,1;
threehandsome:9,1;
mentalpowers:2,1;
meslender:6,4;
moscowhad:13,2;
staringstraight:2,1;
occurto:9,1;
friendbenedick:8,1;
moscowbut:13,1;
overwatchd:7,1;
florences:1,1;
dearnatasha:13,1;
innerconflict:2,1;
theabundant:2,1;
bellwell:2,1;
punishes:13,1;
examiningonly:13,1;
bellwith:2,1;
considerprince:13,1;
kittysattitude:2,1;
exclusively:2,1;9,2;13,5;
southeast:13,1;
acquaintancemet:2,1;
moscowtwo:13,1;
withfleurdelys:9,1;
toeveryonebenefit:13,1;
helenebeginning:13,1;
himdarling:2,1;
inaddition:2,1;
emerged:2,1;9,7;13,7;
ifeither:2,1;
scattered:1,1;2,4;9,15;13,14;
oliviasir:12,1;
andspirits:2,1;
resurrections:6,1;
maltasurrenders:13,1;
otherswere:2,1;13,1;
tableglimpses:13,1;
punished:2,7;6,1;9,4;13,10;
worriedhim:13,1;
particularly:2,57;9,2;13,50;
talkingaboutah:13,1;
withsatisfactioneverybody:13,1;
bellowed:2,1;
laborerthats:13,1;
aheathenby:9,1;
wasmelting:13,1;
emerges:9,1;13,1;
beenaccustomed:2,1;13,2;
soothingand:2,1;
goodnaturedlittle:2,1;
hehastily:2,1;
bedterrified:9,1;
olivieras:9,1;
chattered:9,1;13,4;
mounteddrew:13,1;
bellythe:13,1;
birdsevidently:13,1;
soadriana:3,1;
confidencebelongedthe:13,1;
allbecome:13,1;
herprincess:2,1;4,1;13,4;
emitted:13,3;
moscowwas:13,2;
belliard:13,3;
andfearhow:13,1;
officialdocuments:2,1;
ofchickens:13,1;
delaymaria:12,1;
splendidwoman:2,1;
moscownor:13,1;
whisperedtimorouslyalexey:2,1;
moscownow:13,1;
thejupiter:9,1;
mepetruchio:10,4;
emperorstherussian:13,1;
collectedthe:13,1;
necessitybiron:4,1;
othersmust:13,1;
emigres:13,1;
occurwe:13,1;
tonesdrawing:13,1;
inexcellent:13,1;
thescreaming:2,1;
worriedher:2,1;
doctorhost:6,2;
soldierswithout:13,1;
heremotion:2,1;
vacillationbetween:13,1;
disbanded:13,1;
reproachfulenvious:13,1;
fingerchapter:2,1;
tabourines:11,1;
directionhe:2,1;
daughtersface:13,1;
itbaptista:10,1;
awagonno:13,1;
territoryand:13,1;
blackbrowd:7,1;
moscowhis:2,1;13,2;
thispetersburg:2,1;
goodnaturedwife:13,1;
overwhelmd:8,1;
exclaiming:9,1;
facechapter:13,2;
printingswells:9,1;
velvetydarkness:13,1;
scholardown:9,1;
xipelageya:13,1;
hisbrotherdelighted:2,1;
methesaintemarthe:9,1;
daggerwent:13,1;
acquaintancethe:2,1;13,1;
maryhendrikhovnas:13,2;
miscarried:4,1;5,1;13,1;
washorrorstruck:13,1;
andrewslibrary:13,1;
justiceangelo:5,1;
belongto:9,1;
ostentare:4,1;
exclaimeda:13,1;
liontheseus:7,1;
powerlessagainst:9,1;
thefurmerchantat:9,1;
givesoneself:2,1;
newenvious:13,1;
blundering:9,1;13,1;
understoodthat:2,2;13,2;
whoremaster:5,1;
wasdestined:9,1;
ofbagrations:13,1;
andspecial:13,1;
madabout:13,1;
goneferdinand:4,3;
smilingtimidly:13,1;
perplexitybut:13,1;
withtouching:2,1;
kremlinyes:13,1;
allfacesthat:13,1;
appearancesbefore:2,1;
fraudand:13,1;
solemneties:9,1;
gringoirelisten:9,1;
moredesirable:2,1;
cellarand:13,2;
hinderanything:13,1;
andinterrupted:13,1;
deglatignyclaude:9,1;
wordinteresting:13,1;
makingdonadriano:4,1;
gracefuland:9,1;
karataevdo:13,1;
doctorcame:2,1;
threestones:9,1;
bricklayers:13,1;
saidcontrolling:2,1;
ittowards:2,1;
hiscruelty:13,1;
mightybrutal:2,1;
changewhich:9,1;
foodgrumio:10,1;
warranted:1,1;5,1;
bellrang:2,1;
moscowwho:2,1;
croixdutrahoir:9,1;
policerecognizable:9,1;
wentinwhat:2,1;
wiselydogberry:8,1;
moscowwhy:13,1;
mattermistress:6,1;
deepshadows:9,1;
hospitalsdeath:13,1;
ungrateful:7,1;9,1;13,3;
doctoranne:6,1;
hippocrates:9,2;
shapeless:2,1;3,1;4,1;9,1;
inauthority:13,1;
doctorfive:13,1;
beliefsi:13,1;
thepiecesbut:13,1;
thejustice:2,2;
andspecies:9,1;
belowthe:13,1;
stoppedwhatever:13,1;
punitive:2,1;9,1;13,1;
bringingsforth:5,1;
answerslender:6,1;
matchagamemnon:11,1;
otherthere:2,1;
paquettes:9,2;
beliable:2,1;9,1;13,1;
customarypursuits:13,1;
3you:2,1;
contradictionstake:13,1;
invasionof:13,1;
doctorsaid:2,1;
moscowthe:2,1;13,3;
otherswhen:2,1;
bestowingyoure:2,1;
doublehelena:7,1;
ofsaintsulpice:9,1;
explainingnicholas:13,1;
goodthought:13,1;
directionof:9,1;13,1;
hurrahrostov:13,1;
eminent:1,1;5,1;9,1;
mygorgerettephoebus:9,1;
dorogobuzh:13,3;
themstopped:13,1;
ilearned:2,1;
blackdress:13,1;
directionno:13,1;
encompassed:2,1;6,1;
moscowhow:2,1;13,2;
crystallizing:2,1;
laborersthis:13,1;
rowinghis:9,1;
unconcern:9,1;13,2;
fortycenturies:13,1;
kurskies:13,1;
recklesslyhack:13,1;
believes:2,1;9,2;12,1;13,3;
moscovite:13,1;
believer:2,7;
slowerthan:13,1;
readingulysses:11,1;
believed:1,1;2,34;5,2;9,17;11,1;13,33;
equippedhimself:13,1;
daughtersonya:13,1;
followconrade:8,1;
hisestates:13,3;
observationsof:2,1;
iquestioning:2,1;
evidentnonsense:13,1;
caillouvillemy:9,1;
believet:1,1;
prettydinner:13,1;
shortkorney:2,1;
moscowyou:2,1;13,1;
seventhchasseurs:13,1;
getsomethe:2,1;
footmanwho:2,1;
holdinguniversal:13,1;
perpendford:6,1;
festivals:9,3;
richilluminations:9,1;
festivali:9,1;
beloaded:2,1;
withdoubts:2,1;
yehortensio:10,1;
capturethem:13,2;
inundates:9,1;
cheerfulsmileat:13,1;
footmanthe:2,1;
othersonly:13,1;
nowrealized:13,1;
balthazarantipholusof:3,1;
pinbuttock:1,1;
ofgolenishtchevs:2,2;
belovaan:13,1;
basketful:2,1;
embassy:4,2;6,1;9,9;12,1;13,7;
thentwentyfive:2,1;
belonged:2,8;9,11;13,25;
intentsuspicious:2,1;
somepoliteness:9,1;
scholastics:9,1;
butwithinpierre:13,1;
inundated:9,2;
moscowfor:13,2;
moscowshe:2,1;
worrieshim:2,1;
otherstens:13,1;
kremlinand:13,1;
lectures:2,1;10,1;13,2;
alarumstroilus:11,1;
belgians:13,1;
understoodthey:13,1;
daggerwill:13,1;
doctorfrom:2,1;
malvolios:12,4;
hadcommitted:13,1;
disputedont:2,1;
whaterror:13,1;
uproarthis:9,1;
cellarshe:2,1;
