hissausages:2,1;
droppingasleep:2,1;
poniatowskis:13,2;
uplandthe:2,2;
miserably:2,6;9,1;
willdecide:13,1;
equations:13,2;
movementof:2,1;13,3;
whybianca:10,1;
giftssir:6,1;
partnerdogberry:8,1;
mefather:13,1;
miserable:2,18;5,1;7,1;9,26;13,4;
conducted:2,2;9,3;13,10;
movementdo:9,1;
beekeeping:13,1;
willdefend:13,1;
metivierwith:13,1;
beekeepers:13,1;
inhabitantsabandoned:13,1;
movementhe:13,1;
hislovebut:13,1;
movementto:9,1;13,1;
oncechapter:13,1;
metcostard:4,1;
docility:9,1;
dolokhovmarching:13,1;
tumultuousbut:9,1;
asboldly:9,1;
mefabian:12,2;
thecountesswait:13,1;
conductof:13,1;
beforeprincess:2,1;
tableheaven:13,1;
doctorshallow:6,1;
repeatedlaughingdont:13,1;
hindrancein:2,1;
thingsdonekonstantin:2,1;
thecountesswell:2,1;
theinterrogations:9,1;
alexandrovitchproved:2,1;
conductor:2,5;
bydemonstrating:9,1;
conducing:13,1;
indefatigable:9,3;
addedinstinctively:2,1;
apparitions:8,1;
noorthography:9,1;
addedraising:2,1;
hassuffered:13,1;
