fellowfirst:8,1;
handuncle:13,1;
somethingconfused:13,1;
steepravine:13,1;
shootingthats:2,1;
conference:3,1;4,2;7,2;8,3;10,1;13,1;
andsuddenly:2,1;9,2;13,7;
basketpage:6,1;
stupidmatchmakingbut:2,1;
bushyheaded:9,2;
curtseyed:2,1;
mariegently:2,1;
morningcressida:11,1;
withcuriosity:13,1;
acircular:9,1;13,1;
happinessclaudio:8,1;
definitenessand:2,1;
outsideperson:2,1;
theconversations:2,1;
isturned:9,1;
wayascertained:2,1;
porridge:1,1;2,1;11,1;13,10;
vacancies:13,1;
thedoorwaywhen:2,1;
humpatroclus:11,2;
clearedhis:13,2;
isexactly:13,1;
clearedout:13,1;
ismanifest:9,1;
justifyprince:13,1;
