havingwrinkled:13,1;
shrieves:1,1;
happinesswith:13,1;
theglowing:9,1;
thechange:2,1;13,2;
operagratified:13,1;
happinesswhen:2,1;
halfclosed:13,5;
happinesswent:2,1;
neighbourleonato:8,1;
unnaturallyand:13,1;
thepredestined:13,1;
thechairs:13,2;
delicateshootssplendid:2,1;
revealed:2,11;9,3;13,15;
paduatranio:10,1;
eveagain:2,1;
butseeing:13,1;
shrillso:13,1;
poundsfrom:2,1;
assfalstaff:6,1;
patriotically:13,2;
thatbrought:13,1;
englishmanno:13,1;
pontauxchangeursclopin:9,1;
happinessinto:13,1;
antipatheticto:13,1;
persuadingher:13,1;
amerchant:2,1;
thechurch:2,4;9,9;13,1;
butseemed:2,1;
itphilostrate:7,2;
inconstancy:4,1;6,1;13,1;
nutrition:2,2;
confusedpestsov:2,1;
shriekit:13,1;
aselsewhere:13,2;
englishmanof:2,1;
montfauontristan:9,1;
persuadenatasha:13,1;
shrieked:2,10;6,1;9,10;13,8;
