fourbault:9,2;
regretthe:2,1;
provincestowards:2,1;
ifso:2,1;
idol:11,2;12,1;13,1;
didunderstand:2,1;
galliases:10,1;
ifwe:2,1;13,2;
eventpava:2,1;
impossibleafter:13,1;
ifat:13,1;
praised:1,2;2,3;6,3;8,2;9,1;10,1;11,4;12,1;13,8;
regretted:2,6;13,8;
englishman:2,12;6,1;13,11;
iall:7,1;
englishmen:2,2;
enamelled:3,1;
idem:9,1;
gallicism:13,1;
classicaland:2,1;
perspicuous:11,1;
englishsay:2,1;
ifmy:2,1;
ifit:2,2;9,2;13,5;
safeguardreckoning:9,1;
englishyes:2,1;
praises:1,1;2,2;4,1;11,4;13,2;
ibat:10,3;
iask:13,1;
raptures:2,1;9,2;11,1;13,1;
idea:2,84;8,1;9,58;13,56;
idid:2,2;13,1;
icon:13,36;
fatherinlaw:2,1;13,4;
ibut:13,2;
itvisibility:13,1;
ibeg:2,1;13,3;
smearedwith:13,1;
ifif:2,1;
englishthe:2,1;
lordexclaimed:13,1;
rapturei:9,1;
idly:2,2;3,1;10,1;11,1;
gallicane:9,1;
englishnym:6,1;
fatherconfessor:13,1;
idle:1,4;2,8;3,2;4,3;5,4;6,1;7,3;9,2;10,2;11,2;12,2;13,5;
lowliness:4,1;
themagnificent:9,1;
ifto:13,1;
saidkittys:2,1;
ifhe:2,4;9,1;13,8;
regretbut:13,1;
fashionablesociety:13,1;
regretful:13,2;
cucumbers:2,3;13,1;
ican:2,3;13,6;
themturks:13,1;
hadpressed:13,1;
ices:13,2;
englishall:2,1;
deceptionpossibly:2,1;
iand:2,3;13,4;
pranced:13,2;
