tarasqueswhich:9,1;
makeoffersah:2,1;
thinkantipholusof:3,1;
silentperhaps:13,1;
newdevised:4,1;
joinedthe:13,1;
muchbetter:2,1;
twoseconds:13,1;
mechanicals:7,1;
examination:1,1;2,3;8,3;9,4;13,6;
distantrails:2,1;
respectfulto:2,1;
partyjulie:13,1;
immobilityseemed:13,1;
suppliedtoo:2,1;
wardrobe:13,2;
callsmekitty:2,1;
wantedlevin:2,1;
xiiithat:13,2;
wardship:2,4;
mechanician:2,4;
quarrelslevin:2,1;
homageto:13,1;
confessionno:2,1;
stirrupwith:13,1;
loverosaline:4,1;
supplieswas:13,1;
merrimentdumain:4,1;
xiiisoon:13,1;
xiiiwhen:13,2;
respectfully:2,3;13,27;
boygetting:2,1;
joinedhis:13,1;
thatkutuzovs:13,2;
mechanicsby:13,1;
sheherselfat:2,1;
equipment1f2:2,1;9,1;13,1;
knowsmathematics:9,1;
goodhumoredlookingbearded:2,1;
daisproduced:9,1;
suppliesand:13,1;
