bemy:2,1;13,2;
blot:2,1;3,1;4,1;8,3;
bout:6,1;12,1;13,1;
hallucination:9,2;
lifecomes:2,1;
resumedgervaise:9,1;
qualityvassenka:2,1;
body:1,6;2,37;3,5;4,2;5,14;6,3;8,4;9,47;10,4;11,6;13,81;
bomb:9,1;
exhausting:2,1;13,1;
boar:7,1;9,4;10,1;
bern:9,2;
bind:1,1;2,3;3,8;8,4;9,3;12,1;13,14;
bene:4,2;
berg:13,65;
bend:1,1;2,3;3,1;4,1;5,1;8,2;9,2;10,1;11,2;13,5;
bird:2,20;7,3;8,1;9,14;10,2;13,6;
bias:4,1;10,1;11,2;12,1;
undeceiveth:9,1;
bois:9,3;
blow:1,2;2,7;3,2;4,5;5,1;6,1;9,21;10,4;11,5;12,2;13,26;
bien:2,1;9,1;13,1;
boil:5,1;9,4;11,1;
chinesewear:13,1;
bode:8,1;11,2;
bots:10,1;
bels:8,1;
belt:2,8;9,3;13,5;
bide:4,1;7,1;12,3;
bits:2,6;4,1;5,1;9,3;11,1;13,5;
bole:9,2;
bill:2,10;6,2;7,2;10,3;13,1;
myfoolish:9,1;
unmeaningly:13,1;
bold:1,4;2,2;4,2;5,2;6,4;7,2;8,1;9,12;10,5;11,2;12,1;13,22;
halfmanfor:9,1;
bets:2,1;13,1;
bola:2,2;
bell:2,20;3,2;6,1;8,2;9,65;13,6;
goodsimple:9,1;
bile:13,2;
both:1,24;2,178;3,14;4,12;5,12;6,15;7,12;8,10;9,59;10,16;11,18;12,11;13,206;
headdressed:2,2;13,1;
remainnuremberg:9,1;
bids:1,2;4,1;5,1;6,1;8,1;10,1;11,4;13,1;
bols:2,1;
bolt:5,1;6,1;7,1;9,2;13,1;
christianyakov:13,1;
boon:9,1;13,1;
boss:13,1;
boom:13,9;
book:2,56;4,5;5,1;6,7;8,3;9,46;10,4;11,2;12,3;13,45;
bows:2,1;4,1;5,1;11,1;13,6;
bled:9,1;13,4;
beor:2,1;
best:1,12;2,79;3,4;4,12;5,8;6,9;7,10;8,4;9,15;10,16;11,3;12,8;13,108;
beon:2,2;
bowl:4,1;7,1;9,5;10,1;13,3;
beto:2,1;13,2;
blew:2,2;9,2;13,5;
bleu:9,1;
bite:2,4;5,1;6,1;8,2;9,9;10,2;11,3;13,1;
hisaidesdecamp:13,1;
boot:1,1;2,3;5,1;9,8;10,1;11,1;13,11;
wishedand:9,1;
anyoneafter:13,1;
boor:6,1;9,1;
weported:13,1;
sinnedagainst:2,1;
spectantibusthree:9,1;
born:1,8;2,8;3,3;4,4;5,8;6,1;7,2;8,5;9,11;10,3;11,3;12,7;13,5;
bent:1,1;2,40;3,1;4,1;7,1;8,2;9,30;11,3;12,1;13,53;
exhaustion:2,1;9,1;13,3;
bone:2,2;4,1;9,6;11,4;13,1;
beno:13,1;
bond:1,1;2,3;3,2;7,3;9,2;11,1;12,1;13,4;
dayshappy:13,1;
bore:2,4;3,2;4,1;5,1;9,13;12,1;13,22;
boat:2,8;3,1;9,16;11,1;12,1;13,2;
beso:2,4;9,1;
marshbirds:2,1;
bowd:1,1;4,1;10,1;
blue:2,23;4,1;6,4;9,16;10,2;11,1;12,1;13,63;
beof:2,1;13,1;
lifeclown:12,1;
bony:2,6;9,4;13,6;
bibs:9,1;
theircondition:2,1;
bory:13,2;
bons:13,2;
impenetrablethe:9,1;
