trakhtatatakh:13,1;
thoughtbeneath:13,1;
askthis:13,1;
thehussarspierre:13,1;
andspiteful:2,1;
whisperprince:13,1;
teethshow:13,1;
handswill:2,1;
aslevin:2,1;
aftershaking:13,1;
handswell:2,1;13,2;
ourcossack:13,1;
wassewing:2,1;
handswhat:2,1;13,1;
masterbrazier:9,1;
handswith:9,1;
drewlots:13,1;
brazierand:9,1;
aslaska:2,1;
allarchbishops:9,1;
distinctlyrepeating:13,1;
askshim:2,1;
ofheaven:9,1;
suppleness:13,1;
threedaystoll:13,1;
handswhen:2,1;
thosehofskriegswurstraths:13,1;
citiesespecially:9,1;
gentlyyou:2,1;
askwhat:2,1;
thehostess:13,1;
asledge:2,1;
mustiness:2,1;
truepierre:13,1;
advisers:13,7;
dieppeand:9,1;
teeththis:9,1;
gentlyshe:13,1;
aslight:2,1;13,3;
cloakdolokhov:13,1;
advising:2,2;13,3;
teeththat:2,1;
youagreeoh:2,1;
crumbledfrom:13,1;
adviceor:13,1;
sidemistress:6,1;
untilkonovnitsyn:13,1;
selfesteem:2,1;9,1;13,2;
asksuch:2,1;
theretreat:13,1;
guestschiefly:13,1;
gentlyput:2,1;
handswere:9,1;13,1;
admirationat:2,1;13,1;
meadowfriend:9,1;
andconfused:13,1;
themlucentio:10,2;
adviceto:13,1;
youdifferently:13,1;
advicehe:2,1;
ryezunovs:2,2;
doctorimmediately:2,1;
thehofskriegswurstschnappsrath:13,1;
ofherhis:9,1;
exaggerationquite:13,1;
adornments:2,1;
corpswithout:13,1;
andnecessity:13,1;
theshutters:13,1;
directedtopierre:13,1;
withelectricity:9,1;
drewnear:2,3;13,1;
culturetheir:2,1;
