ayearwas:2,1;
agonyrosaline:4,1;
physicianwith:9,1;
fromsadness:13,1;
thatcolumn:13,1;
devicesir:12,2;
mightoutweigh:13,1;
liénardea:9,1;
extracted:2,1;9,1;13,1;
notforgiving:13,1;
yellowfilbertshaped:2,1;
paringknifesimple:6,1;
hesaidchapter:13,1;
casementsfire:9,1;
incorporated:9,1;
beinggiven:13,1;
isaffirmed:9,1;
fettered:13,2;
himselfincessantly:2,1;
sightcressida:11,1;
comingquince:7,1;
charmoluesbrigade:9,1;
rangeand:13,1;
uneasyand:13,1;
marquise:13,2;
ofsaintgilles:9,1;
firesounded:13,1;
habitsferdinand:4,1;
physicianthen:9,1;
breathedcautiouslyat:13,1;
listeningthen:2,1;
beckonedto:2,1;
voiceroaring:13,1;
thatconvoy:13,1;
houseborachio:8,1;
