concrete:9,1;
alongawaited:13,1;
momentaffording:13,1;
andinaccessible:9,1;
conclave:2,1;9,1;
fightagamemnon:11,1;
nightthere:2,1;13,1;
tailkatharina:10,1;
cigarsannas:2,1;
condemnd:5,7;8,1;11,1;
concernedbut:9,1;
thejovial:13,1;
sobsprincess:13,1;
onlythrough:13,1;
greetingthe:2,1;
andletting:9,1;13,2;
preparecostard:4,1;
intrepid:9,2;
alexandrovnas:2,11;
unserviceable:1,1;
leisure:1,4;2,2;3,2;5,7;6,1;8,2;9,3;10,5;11,2;13,3;
ofprosperity:2,1;
allprowess:9,1;
setstraight:13,1;
newcomerwas:13,1;
intrigue:2,5;13,2;
mattercould:2,1;
intruder:2,1;
conclude:2,2;3,2;7,1;8,4;10,1;11,1;13,4;
precarious:2,1;9,2;
billygoatwhether:9,1;
unchangingly:13,1;
greatcoats:13,8;
wereretreating:13,1;
greatdevil:9,1;
thegambler:2,1;
meolivia:12,4;
thisexpression:13,2;
ofcontempt:2,1;13,1;
mansconsciousness:13,1;
