corsican:13,1;
themasters:9,1;13,1;
tremblingvoice:13,2;
snipelevin:2,1;
balagaand:13,1;
historicalpersonages:13,1;
andincapable:2,1;
firmlower:13,1;
sweetconverse:9,1;
laundry:2,1;6,1;
silliest:7,1;
launchd:11,1;
tiredyesterdayshe:2,1;
aseverything:2,2;13,1;
burgundiansnor:9,1;
preoccupation:9,1;13,1;
unnoticed:2,5;9,1;13,9;
blissfultime:2,1;
teachthem:13,1;
quickdonadriano:4,1;
thestatements:2,1;
silllike:9,1;
justifiedtheir:2,1;
witsdumain:4,1;
ofwelldressed:2,1;
nikolaysgentleness:2,1;
extendsalong:13,1;
ownmudbespattered:13,1;
tearsbegan:13,1;
blissfulyawn:2,1;
frenchwolzogen:13,1;
horseduncolored:13,1;
